﻿Date: September 16, 2017


Available at 


https://www.kryeministria.al/en/newsroom/news/the-full-euro-atlantic-integration-of-the-balkans-the-road-to-the-security-and-prosperity-of-the-region1505564885 


Title:  
The full Euro-Atlantic integration of the Balkans, the road to the security and prosperity of the region


Prime Minister Edi Rama's speech at the annual NATO Military Committee Conference attended by the Chiefs of Staff of Alliance member countries


Words: 1792


Where: Tirana, Albania


Text in English retrieved from the website:  


Good morning!
It was not until long ago that many of you here were seen as the “very bad guys” in this country. But now times have changed and today you are the “best guys”. Thank you for being here. I hope you are enjoying being here together in such wonderful country.
Dear Chairman of the NATO Military Committee, General Petr Pavel,
Dear Generals and Admirals,
Ladies and gentleman,
The first meeting of the NATO Military Committee in Albania, gives this meeting a historical dimension, while, of course, for me and the new Defence Minister of the Republic of Albania, as well as for the Armed Forces of our country, it is a special honour and obviously a great pleasure to have you today here in our country. I don’t think there can be another occasion to have at home so many who bring so much security.
During these years, I have had the opportunity to see from close the considerable transformation of NATO, which, according to Secretary General Stoltenberg, has now entered into the so-called third age.
Two historic summits in Wells in 2014 and then in Warsaw in 2016, as well as the meeting of the heads of state and governments in Brussels in 2017, marked an important transformation of the alliance. The first NATO, the one I mentioned since the very first second, that of 1949-1989, was as alien to official Albania, as it was little by little, year after year, a reference point of hope for the Albanian people. A people who had far more guns than freedom and welfare.
The second NATO, the one of 1989-2014, was ours. Leaping somewhat outside the initial framework, crossing its old borders, NATO interrupted a fierce ethnic cleansing in Europe. The survival of the population and the freedom that Bosnia and Herzegovina and Kosovo enjoy today, are without any doubt the fruit of the second NATO, which included in its mission the freedom of peoples living outside the territorial boundaries of its action.
During this period, in 2009, Albania also experienced the moment of full membership in NATO. This event marked one of the most important milestones in the history of the country, which for many more than decades suffered the consequences of a deeply unwanted separation from the most developed world, or as we have called it back then, the West.
While today, as the third NATO has begun to take shape, Albania is also NATO, and as a member country, it needs to take into account not only the benefits but also the serious responsibilities that derive from NATO membership. The line of instability that marks the eastern and southern boundaries of the alliance, the waves of extremism and terrorism, as well as other global threats, are important factors that determine Albania's security and defence policy, international and regional responsibilities.
As a country where public support for NATO is among the highest, Albania has been politically facilitated to be very active in participating in the Alliance's military engagements. In a way, we have managed to join the Alliance's mission or even other engagements, in co-operation with our NATO members at a supranational level. To the extent that it has been politically easy, just to give you an example, Albania's missions in NATO have not received to date any dissenting vote in the Albanian Assembly, our broad participation in these missions has not been an easy challenge for the country's limited resources.
However, in order to meet our commitments taken in Wells and Warsaw, an ambitious modernization program will also be accompanied by the progressive increase in defence spending. Just as, our Armed Forces will continue to be present in every occasion and front where they will be called. Today they are present in NATO missions in Afghanistan, Kosovo, Latvia and the Aegean Sea. Also, they are part of the EU missions in Bosnia and Herzegovina and Mali. In the future also, we will contribute to the implementation of the broad spectrum of NATO commitments for “Defence and Deterrence”, “Enhanced Forward Presence” and “Projecting Stability Beyond our Borders”.
Generals and Admirals,
One of Albania's important responsibilities in NATO is its concern to contribute to transforming the fragile and problematic Balkan region into a region of peace, democracy, stability and prosperity.
With the entry of Montenegro into NATO, which Albania has strongly supported since the very beginning, except for “Atlantic”, our alliance became completely "Adriatic". The Adriatic Sea has already become an internal sea for the Alliance, giving it control over a very important maritime asset for European security.
However, the NATO map is lacking Bosnia and Herzegovina, Serbia, Kosovo and Macedonia. This area, still not organically included in the European security architecture, is a factor of strategic ambiguity for our Alliance, as well as a territory where third actors see vulnerabilities and opportunities for penetration.
Albania, as a country that borders or interacts in many ways with these countries, has an interest but there is also a special responsibility that this organic part of the region and of our continent, becomes a factor of its sustainability and prosperity. In fulfilling this responsibility as a NATO country, we have tried and achieved, I believe not little, in an ongoing process.
The support to some processes, to begin with the support to the process of consolidating new democracy in Kosovo; then, contributing to the encouragement of Euro-Atlantic policies and factors in Macedonia, as well as the normalization of relations with Serbia, are some of the main directions of Albania's foreign policy.
After the recent elections, it seems that Serbia has given some signals in favour of a new political approach, in relation to NATO and the European Union. However, Serbian insistence on a different security formula from the countries of the region complicates the prospect of a clear and stable architecture.
Macedonia is making efforts to reactivate the integration agenda and resume a new, non-hierarchical relationship among its state-forming peoples, by opening up the country's chances for a European future.
After another round of free elections and in the face of very fragile electoral balances, Kosovo managed to continue consolidating new institutions, as a proof, once again, of the great strength that a clear strategic orientation in favour of Euro-Atlantic integration gives the country.
We are all witness to the serious efforts, inspired by third parties, to destabilize Montenegro, in the face of the unwavering will of the political leadership, but also of the people of Montenegro, to be part of this Alliance. We are also witnessing that in this wave of anti-Atlantic inspiration, other countries in the region are also affected. But we are finally witnessing that all these efforts have received a clear answer thanks to the unequivocal engagement of progressive factors in the region, and above all thanks to the prospect and support of the Euro-Atlantic partners.
This region is today the most meaningful mirror of NATO's extraordinary influence in consolidating the prospect of peace, stability and democracy within the countries that are part of it, or aspire to become part of this important club.
Similar successes have also been identified in the face of attempts for radicalization and extremism in the region. Radical, extremist, and terrorist networks have suffered significant shocks across the region. And now, the best time has come for this momentum to be used to deepen further in the region the integration processes, which are considered as the only option for a secure and prosperous future for all peoples of the region.  
We strongly believe that only the full Euro-Atlantic integration of the countries remaining outside, is the way to stabilization, security, prosperity of the Balkans, but also of Europe itself.
On the other hand, we know very well that in addition to our international and regional duties and responsibilities, part of our task is the continuation of important reforms in the domestic sphere, among which those in the field of security are undoubtedly important.
As a small member of a large alliance, we believe that the most important thing is our focus and professionalism to carry out "small tasks". We know well that we neither can nor are required any decisive contribution to the capacity or heavy and complex systems.
But at the same time, we are aware that there is a spectrum of capacities where we can make an important contribution within the Alliance, and it is precisely that part of the spectrum of these capabilities where people are more important than complex systems. We will continue to focus increased attention precisely in this segment.
The infantry, intelligence and Special Forces capacities will be our priority for further development in the future. As a country with a maritime profile, Albania will pay attention to capacity expansion to better control its maritime and airspace environments.
Meeting the objectives of increasing defence spending, in view of meeting our commitments within NATO, is a real challenge to the country's limited resources. And in order for defence spending not to become an unaffordable burden for the country, we intend that through an enhanced role for the benefit of the public, the Armed Forces can transform today, and not just tomorrow, part of the budget protection in a form of services. This means that through the creation of dual capabilities, the Armed Forces will have an enhanced role in the field of Civil Emergencies, the control of land, sea and air space and the support of public order authorities.
Crossing over to a completely professional force has brought as a side effect, also the danger that the Armed Forces break away from an organic communication and exchange with society. We believe that many positive functions can be compensated by the construction of a spare component for the Armed Forces. This component, which unlike most NATO countries, is completely missing in our country, will be a new opportunity by which the Armed Forces will build a new communication bridge with society, will benefit from specific capacities and greater professional expertise, and contribute to completing the catalogue of necessary capabilities to complete the mission both domestically and internationally.  
Following a determined course to deepen comprehensive reforms in the country, where Justice Reform is undoubtedly leading, pursuing an open, integrated policy in the region, bearing our burden within NATO commitments, as well as by modernizing our Armed Forces, we believe that we will be able to further improve the overall peace and security climate and serve our citizens better.
Albania finds it difficult to do great things, but we can do small things with dedication and great professionalism. Apparently, Mother Theresa was thinking about Albania when she said "Not all of us can do great things. But we can do small things with great love and dedication."
Thank you very much!


Albanian Version below: 


Postuar me: 
Fjala e Kryeministrit Edi Rama në Konferencën vjetore të Komitetit Ushtarak të NATO-s, ku ishin të pranishëm Shefat e Shtabeve të vendeve anëtare të Aleancës:
Mirëmëngjes!
Vetëm deri para pak kohësh, kur shumë prej nesh këtu ishin studentë, në këtë vend ju konsideroheshit si "djemtë e këqij". Por kohët kanë ndryshuar dhe sot ju jeni "djemtë më të mirë". Faleminderit që jeni këtu! Shpresoj që të jeni duke shijuar të qenit sëbashku në këtë vend kaq të mrekullueshëm.
I nderuar Zoti Kryetar i Komitetit Ushtarak të NATO-s, gjeneral Petr Pavel,
Të nderuar gjeneralë dhe admiralë,
Zonja dhe zotërinj,
Mbledhja për herë të parë në Shqipëri e Komitetit Ushtarak të NATO-s i jep këtij takimi edhe një përmasë historike, ndërsa, natyrisht, për mua dhe për ministren e re të Mbrojtjes së Republikës së Shqipërisë, si dhe për të gjithë Forcat e Armatosura të vendit tonë është një nder i veçantë dhe padyshim, një kënaqësi e jashtëzakonshme që t’ju kemi sot, këtu në vendin tonë. Nuk besoj se ekziston një tjetër rast, kur të kesh në shtëpi kaq shumë miq, që i sjellin shtëpisë kaq shumë siguri.
Kam pasur mundësinë që gjatë këtyre viteve ta shoh nga afër transformimin e konsiderueshëm të NATO-s, e cila sipas Sekretarit të Përgjithshëm Stoltenberg,  ka hyrë tashmë në të ashtuquajturën moshë të tretë, kohë  të tretë, ‘Third age’.
Dy samite historike në Wells në 2014 dhe më pas në Varshavë në 2016, si dhe takimi i krerëve të shteteve dhe qeverive në Bruksel në 2017 kanë shënuar një transformim të rëndësishëm të aleancës. NATO e parë, ajo për të cilën fola që në sekondën e parë, e periudhës 1949-1989 ishte sa e huaj për Shqipërinë zyrtare, aq edhe pak e nga pak, vit pas viti, një pik referimi shprese për popullin shqiptar.
Një popull që kishte shumë më tepër armë sesa liri dhe sesa mirëqenie. NATO e dytë, 1989-2014, ishte edhe e jona. Duke dalë disi jashtë kornizës fillestare, duke kaluar kufijtë e saj të vjetër, NATO ndërpreu edhe një spastrim të egër etnik në Europë. Mbijetesa e popullsisë dhe liria që gëzojnë sot, Bosnjë Hercegovina dhe Kosova, janë pas asnjë diskutuam fryt i NATO-s së dytë, e cila përfshiu në misionin e saj edhe lirinë e popujve që jetonin jashtë kufijve territorialë të veprimit të saj.
Gjatë kësaj periudhe, në vitin 2009, Shqipëria përjetoi edhe momentin e anëtarësimit të plotë në NATO. Kjo ngjarje shënon dhe një ndër gurët e rëndësishëm kilometrikë në historinë e vendit, i cili për shumë më tepër sesa dekada vuajti pasojat e një ndarjeje thellësisht të padëshiruar nga bota më e zhvilluar, ose siç e kemi quajtur ne aso kohe, Perëndimi.
Ndërsa sot, kur NATO e tretë ka filluar të marrë trajtë, Shqipëria është dhe vetë NATO dhe si vend anëtar, Shqipërisë i duhet të llogarisë jo vetëm përfitimet, por edhe përgjegjësitë serioze që burojnë nga anëtarësimi në NATO. Harku i destabilizimit që shënjon kufijtë lindorë dhe jugorë të aleancës, valët e ekstremizmit dhe terrorizmit, si dhe rreziqe të tjera globale janë faktorë të rëndësishëm që përcaktojnë edhe politikën e sigurisë dhe të mbrojtjes së Shqipërisë, përgjegjësitë ndërkombëtare dhe rajonale.
Si një vend ku mbështetja publike për NATO-n është ndër më të lartat, Shqipëria e ka pasur politikisht të lehtë që të jetë shumë aktive në pjesëmarrjen e angazhimeve ushtarake të Aleancës. Në një farë mënyrë, ne kemi arritur t’i bashkohemi misionit të Aleancës, apo dhe angazhimeve të tjera, në bashkëpunim me anëtarët tanë në NATO, në një nivel mbiproporcional. Për aq sa ka qënë politikisht e lehtë dhe sa për t’iu dhënë një shembull, misionet e Shqipërisë në NATO deri më sot nuk kanë marr asnjë votë kundër në Kuvendin e Shqipërisë, pjesëmarrja jonë e gjerë në këto misione nuk ka qenë një sfidë e lehtë për resurset e kufizuara të vendit.
Megjithatë, në  përmbushje të zotimeve tona në Wells dhe Varshave, një program ambicioz modernizimi do të shoqërohet edhe me rritjen progresive të shpenzimeve për mbrojtje. Ashtu sikundër, në vijimësi, Forcat tona të Armatosura  do të jenë prezent në çdo rast dhe front ku ato do të jenë të thirrura. Ato janë sot prezente në misionet e NATO-së në Afganistan, Kosovë, Letoni dhe në Detin Egje. Ashtu sikundër edhe pjesë të misioneve të BE-së në Bosnje – Hercegovinë dhe në Mali.
Edhe në të ardhmen ne do të japim kontributin tonë për realizimin e spektrit të gjerë të angazhimeve të NATO-s në kuadër të masave për “Defense and Deterrence”, për “Enhanced  Forward Presence” dhe “Projecting Stability Beyond our Borders”.  
Gjeneralë dhe admiralë,
një nga përgjegjësit e rëndësishme të Shqipërisë në NATO është kujdesi i saj për të kontribuar që rajoni historik i brishtë dhe problematik i Ballkanit të shndërrohet në një rajon të paqes, demokracisë, stabilitetit dhe prosperitetit.
Me hyrjen e Malit të Zi në NATO, gjë të cilën Shqipëria e ka mbështetur fuqimisht qysh në krye të herës, Aleanca jonë përveçse Atlantike u bë plotësisht edhe “Adriatike”. Tashmë Deti Adriatik është shndërruar në një det të brendshëm për Aleancën, duke i dhënë asaj kontrollin mbi një aset maritim shumë të rëndësishëm për sigurinë europiane.
Megjithatë, hartës së NATO-s i mungojnë Bosnja Hercegovina, Serbia, Kosova dhe Maqedonia. Kjo  zonë, ende e papërfshirë organikisht në arkitekturën e sigurisë europiane, përbën një faktor paqartësie strategjike për Aleancën tonë.
Ashtu sikundër, edhe një territor ku aktorë të tretë shohin vulnerabilitet dhe mundësi për penetrim.
Shqipëria, si një vend që kufizohet apo ndërvepron në shumë mënyra me këto vende, ka një interes, por ka edhe një përgjegjësi të veçantë, që kjo pjesë organike  e rajonit dhe e kontinentit tonë të shndërrohet edhe në një faktor të qëndrueshmërisë dhe prosperitetit të tij. Në përmbushje të kësaj përgjegjësie edhe si vend i NATO-s, ne jemi përpjekur dhe kemi arritur, besoj, jo pak, në një proces që vazhdon.
Mbështetja e disa proceseve, duke filluar nga mbështetja e procesit të konsolidimit të demokracisë re në Kosovë; në vijim kontributi për inkurajimin  e politikave  dhe faktorëve Euro-Atlantikë në Maqedoni; si dhe normalizimi i marrëdhënieve me Serbinë, janë disa nga drejtimet kryesore ku është përqendruar politika  e jashtme  e Shqipërisë.
Pas zgjedhjeve të fundit, duket sikur Serbia ka dhënë disa sinjale në favor të një qasje të re politike, në raport me NATO-n dhe me Bashkimin Europian. Megjithatë, këmbëngulja serbe për një formulë tjetër sigurie të ndryshme nga vendet e rajonit e ndërlikon perspektivën e një arkitekture të qartë dhe të qëndrueshme.
Maqedonia po bën përpjekje për të riaktivizuar axhendën integruese dhe për të rifilluar një marrëdhënie të re, jo hierarkike, mes popujve të vet shtetformues, duke hapur shanset e këtij vendi për një të ardhëm europiane.
Kosova arriti që pas një raundi tjetër zgjedhjesh të lira të vazhdojë të konsolidojë institucionet e reja dhe në kushte të balancave shumë të brishta elektorale, si një dëshmi, edhe njëherë, për forcën e madhe që i jep vendit, orientimi i qartë strategjik në  favor të Integrimit Euro-Atlantik.
Jemi të gjithë dëshmitarë të përpjekjeve serioze, të frymëzuara nga palë të treta, për të destabilizuar Malin e Zi, përballë vullnetit të palëkundur të lidershipit politik , por edhe të popullit të Malit të Zi, për të qenë pjesë e kësaj Aleance. Po ashtu jemi dëshmitarë se në këtë valë frymëzimi anti - Atlantik u preken edhe vende të tjera të rajonit. Por jemi së fundi dëshmitarë se të gjitha këto përpjekje morën përgjigje të qartë, falë një angazhimi pa ekuivok të faktorëve progresistë në rajon, ama  mbi të gjitha falë perspektives dhe mbështetjes së partnerëve Euro- Atlantikë.
Ky rajon është pasqyra sot, më kuptimplotë, e influencës së jashtëzakonshme të NATO-së në konsolidimin e perspektivës së paqes, stabilitetit dhe demokracisë brenda  për brenda vetë vendeve që janë pjesë, ose aspirojnë të bëhen pjesë e këtij klubi të rëndësishëm.
Suksesshme të ngjashme janë evidentuar edhe në përballje me tentativat për radikalizim dhe ekstremizëm në rajon. Rrjetet radikale, ekstremiste dhe terroriste kanë marrë goditje të ndjeshëm në të gjithë vendet e rajonit. Dhe tani është koha më  e mirë, që ky momentum i krijuar të shfrytëzohet për thellimin  e mëtejshëm të proceseve integruese në rajon, të cilat konsiderohen si alternativë  e vetme për një të ardhme të sigurt dhe me mirëqenie për të gjithë popujt  e rajonit.
Ne besojmë fort se vetëm integrimi i plotë Euro-Atlantik i vendeve të mbetura ende jashtë, është rruga për stabilizimin, sigurinë, prosperitetin e Ballkanit, por edhe të vetë Europës.
Nga ana tjetër, ne e dimë fort mirë se krahas detyrimeve dhe përgjegjësive ndërkombëtare e rajonale, pjesë e detyrës sonë është vijimi i reformave të rëndësishme në rrafshin e brendshëm, ndër të cilat, ato në fushën e sigurisë padiskutim mbeten përherë të rëndësishme.
Si një vend i vogël anëtar në një aleancë të madhe, ne besojmë se gjëja më e rëndësishme është përqendrimi dhe profesionalizmi ynë për të kryer “punë të vogla”. Ne e dimë mirë se as nuk mundemi, as na kërkohet ndonjë kontribut vendimtar në kapacitete, apo sisteme të rënda dhe  komplekse.
Po në të njëjtën kohë, ne jemi të vetëdijshëm se ka një spektër kapacitetesh, ku ne mund të japim një kontribut të rëndësishëm në kuadër të Aleancës dhe është pikërisht ajo pjesë e spektrit të këtyre kapaciteteve ku kanë më shumë rëndësi njerëzit sesa sistemet kompleks. Pikërisht në këtë segment, ne do të vijojmë të përqendrojmë më shumë vëmendje.
Kapacitetet e këmbësorisë, të inteligjencës dhe të forcave speciale do të jenë prioritet tonë për t’u zhvilluar më tej në të ardhmen. Si një vend me profil maritim, Shqipëria do t’i kushtojë vëmendje zgjerimit të kapaciteteve për të kontrolluar më mirë hapësirat e saj detare, por edhe atë ajrore.
Plotësimi i objektivave për rritjen e shpenzimeve të mbrojtjes, në përmbushjen  e zotimeve tona në kuadër të NATO-s, është një sfidë reale përballë burimeve të kufizuara të vendit. E me qëllim që shpenzimet për mbrojtjen të mos shndërrohen në një barrë të papërballueshme për vendin, ne synojmë që përmes një roli më të shtuar në dobi të publikut, Forcat e Armatosura të mund të kthejnë sot dhe jo vetëm nesër, një pjesë të buxhetit të mbrojtjes në një trajtë shërbimesh. Kjo do të thotë që përmes krijimit të kapaciteteve me natyrë të dyfishtë, Forcat e Armatosura të kenë një rol të shtuar në fushën e Emergjencave Civile,  kontrollit të hapësirës tokësore, detare dhe ajrore dhe në mbështetjen e autoriteteve të rendit publik.
Epërsitë e kalimit në një forcë krejtësisht profesioniste kanë sjellë si efekt anësor, edhe rrezikun që Forcat e Armatosura të shkëputen nga komunikimi dhe shkëmbimi organik me shoqërinë. Shumë funksione pozitive, ne mendojmë se mund të kompensohen nga ndërtimi i një komponenti rezervë për Forcat e Armatosura. Ky komponent, që ndryshe nga shumica e  vendeve  të NATO-s, në vendin tonë mungon plotësisht, do të jetë një mundësi e re përmes së cilës Forcat e Armatosura do të ndërtojmë një urë komunikimi të re me shoqërinë, do të përfitojnë kapacitete specifike dhe ekspertizë më të madhe profesionale, si dhe të kontribuojnë për kompletimin e katalogut të kapaciteteve të domosdoshme për plotësimin e misionit si në planin e brendshëm, ashtu edhe në rrafshin ndërkombëtar.
Duke ndjekur një kurs të vendosur për të thelluar reformat e gjithanshme në vend, ku prin padyshim Reforma e Drejtësisë, duke ndjekur një politikë të hapur, me frymë integruese, në rajon, duke mbajtur barrën tonë në kuadër të angazhimeve të NATO-s, si dhe duke modernizuar Forcat tonë të Armatosura, ne besojmë se do të arrijmë të përmirësojmë më tej klimën e përgjithshme të paqes dhe sigurisë, si dhe të shërbejmë më mirë për qytetarët tanë.
Shqipëria  e ka të vështirë të bëjë gjëra shumë të mëdha, por ne mund të bëjmë gjëra të vogla me përkushtim dhe me profesionalizëm të madh. Siç duket, mbase Shqipërinë ka pasur parasysh edhe Nënë Tereza kur thoshte: “Not all of us can do great things. But we can do small things with great love and dedication”.  
Shumë faleminderit!