﻿Name of Chief Executive: Fernando de la Rúa
Name of Speech: SPOT: Aviso de la campaña de Fernando de la Rúa
Date: 1999
Location: Argentina, Buenos Aires
Source: https://www.educ.ar/recursos/118969/aviso-de-la-campana-de-fernando-de-la-rua-i


Narrador: “Alguien quiere seguir con esto?” 


¡Yo no quiero! Por eso voy a crear tribunales de impuestos. Para que juzguen y manden a la cárcel sin demora a los grandes evasores. Tres cosas que quiero que queden claras de la Argentina que viene. Uno, el que las hace las paga. Dos, Argentina va a crecer. Tres, conmigo lo justo va a ser la política y no el pueblo. Conmigo un peso, un dólar. 


Como presidente me comprometo a privilegiar el respeto y hermanar el pueblo argentino mas allá de los colores políticos. 


Dicen que soy aburrido… ¡Aburrido, ja! Será que no manejo Ferraris. Será para quienes se divierten mientras hay pobreza, será para quienes se divierten mientras hay desocupación, para quienes se divierten con la impunidad. ¡Aburrido…! ¿Es divertida la desigualdad de la justicia? ¿Es divertido que nos asalten y nos maten en las calles? ¿Es divertida la falta de educación? 


Yo voy a terminar con esta fiesta para unos pocos. Viene una Argentina distinta. La Argentina del respeto, la Argentina de las reglas claras, la de la dignidad, la del trabajo, que va a educar a nuestros hijos, que va a proteger a la familia, que va a encarcelar a los delincuentes y corruptos. Y al que le aburra, que se vaya. No quiero un pueblo sufriendo mientras algunos pocos se divierten. Quiero un país alegre. Quiero un pueblo feliz.


Voy a ser el empleador de cada argentino que quiera trabajar. Voy a ser el maestro de cada niño que va a ser educado. Seré el médico de cada argentino que deba ser sanado, quien le dé de comer a cada chico que tenga hambre. [Con vigor]. Voy a ser un presidente en el que la gente pueda creer. Voy a ser el que empuje a la cárcel a cada delincuente, a cada corrupto. Voy a ser el presidente de una Argentina distinta, eso es lo que voy a hacer. 


Estoy a cien pasos de ser el presidente de una Argentina distinta. Voy a dar estos pasos y los que hagan falta dar. Quiero la dignidad que tuvimos, la que perdimos, la que vamos a volver a tener.