﻿Country: Argentina
Leader: Eduardo Duhalde
Type: RibbonCutting
Name of the speech: Discurso de Eduardo Duhalde anunciando el lanzamiento del Plan Jefas y Jefes de Hogar en 2002 
Date:3 de abril de 2002 
Source: http://archivohistorico.educ.ar  


Archivo histórico 
http://archivohistorico.educ.ar 
Discurso de Eduardo Duhalde anunciando el lanzamiento del Plan Jefas y Jefes de Hogar en 2002 
3 de abril de 2002 
Eduardo Duhalde 
Fuente 
Archivo digital de Presidencia Duhalde 
Archivo histórico 
http://archivohistorico.educ.ar 
Queridos argentinos y argentinas: hoy vengo a comunicarme con ustedes para hacerles un anuncio muy importante sobre un tema que nos preocupa a todos. Todos conocemos bien los niveles de injusticia social y de pobreza aguda que vive nuestro país. Sabemos también que la brecha entre ricos y pobres que muestra la última encuesta permanente de hogares es la cara inhumana de un modelo económico de exclusión social que ha producido estragos en casi todos los sectores de la sociedad y que se ha ensañado particularmente con la familia argentina. 
El precio que se paga es alto, altísimo diría yo; lo han pagado y lo siguen pagando la mayoría de los hombres y mujeres de nuestro pueblo. Atendiendo a esta realidad, la Mesa del Diálogo Argentino, en coincidencia con mis convicciones, ha aconsejado la atención prioritaria de esta problemática y hemos trabajado entonces en la creación de nuevos programas. Hemos analizado intensamente las posibilidades reales, buscando las mejores alternativas y ahora, en este momento, ha llegado la hora de pasar a los hechos. 
Y he tomado una decisión muy importante, la decisión de crear el Derecho Familiar de Inclusión Social, cuyo primer paso es el Plan para Jefas y Jefes de Hogar desocupados que no cuentan con ningún tipo de ingreso. Son hogares indigentes, son hogares que han sido excluidos de las relaciones económicas, sociales, laborales y muchas veces también de las relaciones educativas. Son los que más necesitan, son los hogares donde muchas veces no están garantizados los derechos humanos básicos a la vida, salud, alimentación, vestido, educación, vivienda; son los humillados, son los que claman por dignidad y por trabajo, son los hambrientos de pan y de justicia. 
A ellos, a los más pobres, en nombre de todos los argentinos, comenzamos a tenderles una mano solidaria. Por eso he firmado este decreto que establece que en sólo 45 días, con la colaboración de todas las provincias, de los municipios, de las Naciones Unidas, la Iglesia Católica y otras religiones, asociaciones de desocupados, de empresarios y organizaciones no gubernamentales y barriales, inscribiremos a todas las familias acreedoras de este derecho. Son más de un millón de hogares excluidos a los que buscamos precisamente incluir en un umbral mínimo de dignidad. Todos deberemos trabajar muy duro para que a más tardar el 15 de mayo no quede ninguna familia argentina sin ingresos; reitero, el 15 de mayo no debe quedar ninguna familia argentina sin ingresos. 
Esto no es un regalo, es un derecho; quienes reúnan los requisitos y perciban este ingreso como contraprestación deberán capacitarse e integrase paulatinamente a actividades laborales o actividades comunitarias. Percibirán 150 pesos mensuales y las condiciones para 
2 
Archivo histórico 
http://archivohistorico.educ.ar 
acceder al programa serán sumamente sencillas. Se trata de una verdadera estrategia que toma como eje la familia y establece por eso la obligación de concurrencia escolar y el control de la salud de los hijos. 
Quiero decirles que los fondos destinados a cumplir con este derecho están garantizados. Este programa se financia con impuestos a las exportaciones, la eliminación de las jubilaciones de privilegio, la reducción de la burocracia administrativa y el costo de la política. 
Yo sé que el camino para desterrar definitivamente la pobreza no es otro que reindustrializar el país y el fomento de todas las actividades productivas, porque esto significa para la gente pleno empleo y buenos salarios. Esa es nuestra meta, hacia allá nos dirigimos; en medio de un mar de dificultades, pero con la fuerza y la decisión que exigen las causas nobles. 
Queridos compatriotas: estamos creando un nuevo derecho. En nuestro país no tenemos una experiencia que haya comprendido a tantas familias, entonces es seguro que en el comienzo se van a cometer errores. Esto no me preocupa, porque los errores se van corrigiendo rápidamente, lo que sí me preocupa es que a otros planes sociales los han desnaturalizado los sinvergüenzas que se aprovechan de los más humildes para su propio beneficio. Es a éstos a los que tenemos que controlar firmemente y ese control no puede ser efectivo si no tiene la participación directa de todos ustedes, y deben denunciar a los que se pasan de vivos. No queremos gestores, no queremos intermediarios; no hacen falta, reitero, gestores ni intermediarios. 
Pronto comenzaremos a ver los resultados y esos resultados serán mucho más elocuentes que cualquier discurso porque son los que nos ponen en el camino de una Argentina de pie y en paz. Muchas gracias. 
3