﻿Name of Speech: El discurso de De la Rúa en España 
Name of Chief Executive: Fernando De la Rúa 
Date: 25 de octubre de 2000
Location: Spain, The Real Academy of Letters
Source: https://www.lanacion.com.ar/38277-el-discurso-de-de-la-rua-en-espana

"Señores académicos; señoras y señores: cuando uno se apresta a ir al templo, no sabe la dimensión emocional con que se encontrará según las oraciones que vaya a predicar.
"Y es lo que siento aquí esta tarde, porque una cosa es tener en el programa la visita a la Real Academia de Letras y otra llegar al templo de las letras y de la lengua como es esta Academia.
"Le agradezco mucho sus palabras, señor presidente, y le agradezco mucho el honor de invitarme a hablar en esta alta tribuna. Sé que es un honor que se me dispensa por revestir el cargo de Presidente de la Nación Argentina y que es un acto de amistad y homenaje a nuestra patria y a nuestro pueblo.
"Lo que sí es cierto, no lo puedo ocultar, la emoción de encontrarme aquí. Porque de chico reverenciaba yo esta imagen altísima y distante de la Real Academia, que nos marcaba el camino del rigor en las palabras y en las letras. Lo que estaba en el diccionario de la Real Academia valía, lo que estaba fuera era inexistente y allí teníamos al diccionario como referencia.
"Pienso que vale mucho este cambio abarcativo que la Academia ha asumido como academia madre de las múltiples academias de la lengua española.
"Al recoger los otros modismos y vocablos que surgen en la evolución constante de la lengua que se da en los lugares donde tiene también su asiento.
"Las lenguas vivas son una agregación, una acumulación evolutiva de episodios, de matices, de formas culturales. El propio castellano, surge del encuentro de los pueblos que se habían refugiado en el norte, escapando de la persecución árabe cuando regresan hacia el sur y se encuentran con los que habían permanecido cerca de la cultura árabe y, entonces, en el entremezclar de las lenguas, empieza a surgir el nuevo castellano que, al extenderse a toda España, por encima de los diversos dialectos existentes, constituye la base de lo que es el español moderno.
"La Academia surgió para custodiar la pureza de esa lengua. Pero esa lengua había viajado también a América junto con las carabelas de los descubridores y allí fue incorporando las nuevas formas culturales de las sociedades nativas y se enriqueció en una perspectiva nueva y distinta que ahora, en esta visión más amplia de la Academia, constituye la realidad vital de nuestro idioma. Idioma que va adquiriendo esta dimensión universal al empuje de su extensión a miles, millones de personas en todo el planeta.
"Yo quiero traer esta tarde algunas reflexiones sobre el idioma español, que es nuestro idioma común. Como dijo el señor presidente, es la patria común que es nuestra lengua y gracias a la lengua común, sentimos como propias y compartidas las experiencias culturales que se dan en cada uno de nuestros países.
"Así como nosotros sentimos a Cervantes o Unamuno como propios, también ustedes pueden sentir a Borges o a Sábato como propios, expresiones todos de la cultura que surge con la fuerza de la lengua común.
"El idioma español es hoy una lengua universal cuya fuerza y difusión no están asociados al poder político de ninguna potencia hegemónica. Se trata sí, probablemente, de un caso único en la historia de la civilización humana y esto impone una reflexión política. Y pienso que transmitir mis ideas en este campo, puede ser una contribución a los trabajos de nuestra Real Academia de la Lengua.
"Quiero hablar de la novedad y, si se quiere, de la contradicción de que una lengua sin padrinazgos políticos poderosos se esté convirtiendo en idioma universal.
"Nuestra lengua española no transporta cargas de poder y esta afirmación no puede hacerse para otras lenguas vivas de nuestro tiempo.
"Tenemos el deber intelectual de verlo tanto para entender su génesis como para formular acciones que recojan esta cualidad y sean capaces de proyectarla al porvenir. He dicho cualidad midiendo el peso de la expresión, porque estoy procurando mirar al idioma español desde el futuro, imaginando un mundo de cambios veloces e intercomunicados que modificarán el poder político, económico y militar de las naciones pero que se asentarán sobre una base cultural de muy larga duración.
"Lo político, lo militar y lo económico son contingentes cuando se mide el largo plazo. Pero lo que pervive, como sabemos, son los fundamentos culturales sobre los que van creciendo y decreciendo los éxitos de un país, de una región o una comarca.
"Si es cierto, como pienso, que nuestro español está disociado de las contingencias del poder, entonces es probable que su difusión espacial que hoy conocemos, se agregue una capacidad de permanencia temporal que lo hace privilegiado.
"Era la historia de nuestra lengua como un flujo que aunque reconoce hitos mayores y protagonistas memorables, se parece más a un río de montaña que va engrosando su caudal a medida que avanza y va ganando en serenidad y empuje. Hay también, como en toda obra humana, hechos afortunados, como lo fue hace 500 años la conjunción del talento de Antonio De Nebrija y la visión de Isabel de Castilla. A aquél le debemos la gran construcción técnica y a la Reina, el tributo de reconocer una cultura política sin par y una capacidad fuera de lo común para comprender que el poder está sostenido antes que nada, por cimientos culturales. Lo que Isabel de Castilla entendía tan claramente hace cinco siglos, todavía hoy parece materia opinable para algunos tratadistas y dirigentes.
"La España del 1500, la que fundó la América de la que vengo, era, primero que nada, una potencia cultural. Y la lengua iba aún más rápido que las carabelas.
"Es conocido el episodio de que al llegar a la India el gran navegante Vasco Da Gama, se sorprendió escuchando mercaderes que se dirigían a ellos en la lengua de Castilla. Aquella lengua de la Reina y el gramático, era ya un idioma tan preciso como para servir de instrumento al pensamiento y a la comunicación en un tiempo de progreso exponencial.
"Pero lo que es más significativo, es que los portadores de la lengua española que visitaron, recorrieron y colonizaron gran parte del mundo en el siglo XVI, se sentían dotados de un mensaje espiritual insuperable partícipes de un proyecto político poderoso y poseedores de los mejores conocimientos científicos, tecnológicos y militares de su tiempo.
"Si no se tiene conciencia de este hecho histórico, no se puede comprender cómo el idioma que expresaba todas esas calidades se instaló en regiones lejanísimas. Y lo que es más importante, no se puede entender que los viajeros tuvieran una gran vocación por enseñar su lengua, sin temor de integrar a esa lengua, palabras, modismos o expresiones de los idiomas originarios de los pueblos con que tomaban contacto, sin dudar que las nuevas incorporaciones que volvían a sumarse al español imperial, eran factores de riqueza y no de debilidad.
"El arrollador empuje de la lengua de Castilla en las tierras americanas, sólo fue posible porque el idioma español no tenía miedo; se sabía fuerte y los fuertes nunca tienen miedo ni necesitan discriminar al otro. La intolerancia es patrimonio de los débiles, también en la construcción idiomática.
"Ese mismo espíritu de tolerancia, es la puerta de entrada para comprender el éxito, el prestigio y la perduración de la construcción idiomática en el Nuevo Mundo.
"La España del 1500 no tuvo una política idiomática para el mundo indiano, sino una política de colonización en el sentido más noble del término. No era el idioma, por bello y perfecto que fuese, una transferencia autoritaria superestructural. La lengua de los colonizadores traía adentro, la sustancia de la mejor civilización de la época.
"Aún reconociendo su genio y su huella en la historia de los hombres, se ha dicho alguna vez que el primer viaje de Colón pudo haber sido un hecho casual y sabemos además que el cruce del Atlántico, entre Europa y América, tuvo numerosos precursores.
"Cuando se analiza de una concepción del poder político estos episodios, se advierte que la cuestión trascendental no está en el viaje mismo, sino en las decisiones que la Reina de Castilla y sus consejeros, adoptan inmediatamente de conocidos los resultados de la primera travesía.
"La fundación del Nuevo Mundo y su incorporación a la familia universal, completando la integración del planeta, no es sólo el resultado del talento y el coraje de los primeros viajeros, sino de la calidad y fuerza de las decisiones políticas que Isabel de Castilla y su gobierno adoptaron desde 1493 en adelante.
"Es causa de asombro observar que la joven España, que recién en 1492 había concluido con un gigantesco esfuerzo bélico la unificación política e ideológica del reino con la rendición de Granada, pudo movilizar entre el regreso de Colón de su primer viaje y la partida de la segunda expedición en sólo cinco meses, recursos humanos y materiales gigantescos que resultaron en la fundación de la primera colonia europea en el Nuevo Mundo en 1494.
"Es este segundo viaje, con una flota de 17 navíos, 1.200 tripulantes y toda clase de pertrechos, simientes, animales y especialidad de profesionales, lo que marca la grandeza de España comprometiéndose sin flaqueza en la fundación.
"A partir de ese segundo viaje, es la civilización española entera la que se derrama sobre el Nuevo Mundo y los Reyes Católicos, hasta la muerte de Fernando de Aragón, no ahorrarán ningún esfuerzo para construir la nueva España en las tierras descubiertas.
"Así, el idioma español no sólo era lengua de imperio como soñó Isabel, sino la lengua de una civilización que se transplantaba. Será la lengua de un imperio pero mucho más, será la lengua de una siembra en un campo vastísimo, con un esfuerzo descomunal y con frutos que han cambiado la historia de la humanidad.
"La siembra llevaba los valores morales, sociales y políticos de la España Europea y que aunque se adaptarán flexiblemente a las nuevas realidades y aceptarán el aporte que nuestros padres indianos realizarán en las costumbres y en las instituciones, permanecerán como columna vertebral de nuestro sistema de ideas.
"Afirmo aquí que el respeto por la vida humana, el principio de libre albedrío, el derecho a la diferencia y el rechazo al poder absoluto de los reyes y los gobernantes, son valores de la América hispana que venía desde aquella siembra que están expresados en la lengua y siguen siendo nuestra matriz moral.
"La siembra de la colonización española, no sólo transportó los principios morales y las instituciones, sino también todos los bienes e instrumentos de la cultura europea para la construcción de la civilización transatlántica.
"Se suele decir que plantas y animales originarios de América representan hoy un poco menos del 20 por ciento del patrimonio mundial. Y cuando se quiere ejemplificar este considerable aporte americano a la vida del mundo, se habla del chocolate, de la papa, del tomate, del maíz. Pero estas ejemplificaciones denuncian una mirada eurocentrada y siendo formidables estos aportes que gracias a la colonización española entraron al patrimonio de la humanidad, son diminutos si se tiene la mirada inversa. Porque los colonizadores españoles que trajeron a Europa esas especies, llevaron a América el otro 80 por ciento de que América carecía y esto es tremendamente revolucionario.
"Menos de un siglo después del viaje de Colón, la vid, el olivo, el trigo, animales domésticos de todo tipo habían sido transportados, adaptados y multiplicados por el tesón español en el Nuevo Mundo.
"En las carabelas españolas llegaron la rueda, el caballo, la vaca, la imprenta y esos bienes maravillosos tuvieron los nombres que le da la lengua española porque sólo podían identificarse con ellos.
"El español fue pues, para nuestros antepasados indianos, no sólo el idioma de los principios y de las instituciones, sino también el de los más sencillos elementos de la vida cotidiana. La lengua crecía sola con el crecimiento de una civilización en todos sus aspectos. La civilización indiana, la España americana, sólo podía pensarse y comunicarse en la lengua que había venido con la gran siembra.
"Puede suponerse que hasta fines del siglo XVII, la universalidad del español estaba sostenida por el carácter hegemónico de España en los asuntos mundiales. Pero si la unidad política del Imperio sobrevivió a las alternancias de la política europea, con mayor naturalidad lo hizo la unidad cultural ya enriquecida por infinidad de matices.
"Cuando a principios del siglo XIX, la mayoría de los pueblos de la gran familia española inicia el proceso de independencia, hay otras lenguas instaladas en el mundo como idiomas internacionales y todos los próceres de nuestra independencia hablaban alguna de esas lenguas, en particular el francés y el inglés. Pero para todos ellos y para nuestros pueblos, la lengua española era la lengua propia.
"Nuestra larga guerra de la independencia fue una guerra en español, era nuestra lengua, era la lengua de los que ganaron y de los que perdieron. Y es en este punto preciso cuando el español original, enriquecido por millares de vocablos aborígenes, deja de ser el idioma de una potencia para ser el idioma de una familia universal de pueblos.
"Asentada la nueva organización de la familia hispano parlante, definidas las nuevas nacionalidades con todas sus diferencias étnicas, culturales y políticas, a principios del siglo XX el idioma español es ya el idioma de todos.
"Cada una de nuestras naciones adopta sus propios esquemas de desarrollo, organiza la vida a su manera y empieza a aparecer en la escena internacional con sus propuestas y sus contribuciones al progreso colectivo.
"Esta diversidad de proyectos nacionales y la potencia de los pueblos que empiezan a crecer en todos los aspectos del quehacer humano, abrirá a la lengua común nuevos campos de complementación, no ya producto del contacto geográfico y cultural con otros solares, sino como resultado de la interpenetración dinámica con nuevas técnicas y conocimientos del hombre.
"Cada uno de los pueblos de la familia de lengua española, ha construido su arte, su ciencia, su tecnología relacionándose con todas las expresiones universales pero fundando su desarrollo en la potencia de la lengua común.
"Unos, allegaron creaciones musicales; otros, descubrimientos científicos; otros, más invenciones arquitectónicas y todos, sin excepción, nuevas y originales formas de organizar la sociedad y la familia, el sistema normativo, las relaciones humanas y el progreso social.
"De este modo, otras palabras y expresiones, propias de los profesionales o de especialistas, creadas por esas profesiones o tomados de otros idiomas, han entrado y entran al idioma español por estas puertas que hemos conservados abiertas en cada uno de nuestros países.
"Esta autonomía de destino que tiene ahora cada una de las naciones de la familia hispano parlante, es enormemente fértil. Sabemos que debemos acceder al progreso espiritual y material con nuestras propias fuerzas y nadie se siente en inferioridad de condiciones para intentar todas las aventuras.
"Si hoy es reconocido que en el campo de la literatura las letras Hispanoamericanas son de una gran fecundidad, no menos cierto es que nos sentimos partícipes de la carrera mundial en todas las artes, en todas las ciencias, en todas las técnicas y en todos los deportes.
"La ciencia argentina ha sido galardonada varias veces con los mayores lauros mundiales. Y un puñado importante de países Hispanoamericanos procuramos, tenemos y agrandamos desarrollos propios en el campo científico; lo mismo puedo decir de las artes. Hoy no hay certamen mundial de ciencias, de artes o deportes donde estén presentes los hispano parlantes provenientes de algunos de nuestros países.
"Gracias a todos estos empeños autónomos y espontáneos, la lengua participa de la combinación profesional al más alto nivel.
"En muchas actividades hoy es necesario y conveniente conocer el idioma español o por lo menos leerlo para estar en la primera línea del desarrollo de esa especialidad. No necesitamos imponer nada, porque estamos simplemente reproduciendo el modelo de la siembra colonizadora. Y nuestra lengua va subida con naturalidad a los éxitos de nuestros científicos, artistas, pensadores, deportistas o técnicos y ellos también introducen, por la propia necesidad de su profesión, al gran lenguaje común los nuevos vocablos o expresiones que el desarrollo de la especialidad requiere.
"El resultado de estas identidades nacionales completas, es que hoy se puede acceder a la lengua española para hacer turismo en un país, para estudiar música en otro, medicina en aquél y así abarcando todas las especialidades de las profesiones y creaciones humanas. La consecuencia de todo esto, es peculiar y debemos tomar nota.
"No existe una relación estricta entre la lengua española y la geografía, la historia o la literatura de un solo país, como acontece con otras lenguas vivas. Se aprende el español para entrar en un verdadero universo de pueblos y actividades diferentes; un universo que está en continua expansión y que tanto impulsa el español como lengua universal, como nos obliga a mantenerlo abierto para adquirir todas las transformaciones.
"El enriquecimiento del español por el contacto con otras culturas y la combinación por la interpenetración con todas las disciplinas humanas, ha convertido a nuestra lengua en una casa común, con tantas puertas de entrada como pocos idiomas en la Tierra.
"La vitalidad de los pueblos de habla hispana nos permite además, suponer que en el siglo que iniciamos, muchos de nuestros cofrades adquirirán jerarquía política de potencia, de primera o segunda línea, llevando también al campo de la política internacional una necesidad ineludible del español como lengua planetaria.
"Esto ya tiene principio de realidad en la vida cotidiana para la gente del Nuevo Mundo. Para un europeo de nuestro tiempo, es ligeramente inverosímil que podamos pensar en viajar por todo nuestro continente, estudiando, enseñando, comerciando o descansando sin plantearnos nunca la cuestión de las diferencias idiomáticas.
"Lo imposible de Europa es la norma de América y tengo la sensación que esta unidad en la diversidad se va extendiendo. Para nosotros, hispano parlantes, es motivo de curiosidad y halago aprender en el contacto directo o en un noticiero de la televisión o en el cine, las pequeñas diferencias de lenguaje que hacen más colorida esta familia idiomática que integramos. Y no son sólo las diferencias de un país a otro, sino que incluso en los países más grandes, como muchos de los nuestros, las diferencias se dan de región en región en el idioma coloquial, provocando situaciones para la lisonja y el aprendizaje.
"El diseño que he trazado hasta aquí, nos permite observar los secretos de la potencialidad de la lengua española en el año 2000. Los dos que relevo desde el punto de vista político, es la ausencia de una potencia hegemónica y la pluralidad de las fuentes de enriquecimiento del idioma, tanto la combinación cultural como la combinación profesional a la que me he referido.
"Estas conclusiones definen el presente. El español de la gramática de Nebrija, que supo tener fronteras permeables con todas las lenguas aborígenes del Nuevo Mundo para transformarse una y otra vez hasta el español de hoy, afronta afortunada y vigorosamente, el desafío de su enriquecimiento en todas partes.
"Los médicos argentinos que ostentan con orgullo la posición de técnicas avanzadas, saben que pueden incorporar a nuestra lengua los giros técnicos que su especialidad requiere y que si ellos adquieren las condiciones necesarias, serán incorporados definitivamente al español universal. Lo mismo vale para otros campos del quehacer y para los otros pueblos hispano parlantes.
"Pero así como en el norte de Argentina, el español de Nebrija se encontró con los vocablos guaraníes, y en la región Andina con las quechuas y en La Patagonia con las araucanas y de todas ellas tenemos enriquecimiento en el español universal de nuestros días, este proceso de fecundación por el enriquecimiento cultural, continua hoy en fronteras aún más amplias y que constituyen desafíos más fuertes y emocionantes.
"En América, se está produciendo un fenómeno cultural idiomática y étnico bien conocido. Me refiero a la intensa frontera entre el español y el inglés en América del Norte, que presenta rasgos de un volumen y de una diversidad proporcionalmente mayor que del antiguo contacto con las lenguas aborígenes.
"No sabemos que resultará de este proceso, pero podemos alegrarnos de que una nueva puerta de enriquecimiento se haya abierto para nuestra gran lengua y actuara acompañando ese proceso con el mismo espíritu de tolerancia y realismo que tuvieron nuestros mayores.
"Debo señalar también, que en América del Sur estamos abriendo otra gran frontera idiomática, potencialmente tan importante como la de América del Norte. En este caso, entre nuestro español y el portugués. Tal vez desde la distancia de Europa no se advierta bastante el cambio histórico que se está produciendo en nuestra región desde hace 15 años. Por lo menos, desde que Portugal obtuvo su autonomía en 1640, la tierra sudamericana fue territorio de conflicto entre la cultura portuguesa y la cultura española con un vértice crítico en el gran espacio de los ríos que forman el Río de la Plata.
"Este enfrentamiento dio origen, entonces, a numerosas guerras entre las coronas de España y Portugal. Brasileños y argentinos heredamos ese mandato de conflicto. A pesar de la continuidad geográfica y de los intercambios de artistas, científicos e intelectuales, la cultura brasileña y la lengua portuguesa fueron extranjeras y adversarias para nosotros durante más de trescientos años.
"La decisión de los gobiernos democráticos de Brasil y de Argentina, de invertir esta situación, transformando al adversario de ayer en el aliado de hoy y mañana, es un acontecimiento político y cultural extraordinario. Se lo suele mirar como un hecho económico pero para cambiar de manera tan drástica un curso tan largo, hemos estado tomando decisiones menos visibles que las económicas, pero no menos trascendentales en el campo político y cultural.
"Ahora empezamos a acercarnos rápidamente a una interpenetración de la lengua del Brasil y el español; español de paraguayos, uruguayos y argentinos. No sólo se trata de un proceso espontáneo, sino que los gobiernos hemos tomado decisiones, que muchos de ustedes conocen, en pro del conocimiento recíproco de ambas lenguas. Esto permite prever que en el curso de pocos años, el español y el portugués serán hablados concurrentemente en los países del Mercosur.
"Por ello, es fácil imaginar que surgirán también, expresiones combinadas de ambas lenguas, utilizadas por millones de personas en toda la vasta gama de especialidades y quehaceres que interesan a naciones vigorosas como las que integran esa asociación.
"Vengo a decir, por eso, en este ámbito solemne de la Real Academia de la Lengua, que en América del Sur se está iniciando una nueva combinación del idioma español, esta vez con la lengua portuguesa.
"Es legítimo pensar que el enriquecimiento cultural del español con el inglés en América del Norte y el enriquecimiento con el portugués en América del Sur, constituyen grandes desafíos para nuestra lengua. Participo de ese pensamiento. Pero es un pensamiento que no debe inquietarnos. No debe inquietarnos porque puede sí hablarse de la fortaleza política de la lengua española, que no depende del éxito de ningún país, que ha sabido absorber todos los aportes y a la que se puede entrar por muchísimas puertas. Y compromete mi atención también, porque la única manera de afrontar con éxito los tiempos que vienen, es conservando celosamente esta maravillosa manera de aprender de los otros, sin dejar de ser nosotros mismos, que es la historia moderna de nuestra lengua universal.
"Y hasta podemos tener un sueño: el proceso de crecimiento acercamiento entre todos los pueblos de la Tierra, requiere de instrumentos flexibles y abarcadores para poder producirse de manera provechosa. Uno de esos instrumentos ha de ser la lengua o las lenguas que conserven un carácter universal.
"Por todos los atributos que hemos señalado, es probable, seguro para mí, que nuestra lengua tenga ese destino de porvenir.
"Señor presidente, señores académicos: me complace muy especialmente anunciar en esta ocasión el gran interés y la mejor disposición de la República Argentina para ser sede del IIIº Congreso de la Lengua Española como continuación del primer congreso celebrado en Sacatecas y del segundo que próximamente se realizará en Valladolid.
"Al mismo tiempo, es muy grato unirme a las merecidas felicitaciones que han recibido las veintidós academias de la lengua española que con tanta justicia se han hecho acreedoras al premio Príncipe de Asturias para la Concordia y mucho me complace que éste le será entregado en Oviedo el próximo viernes.
"Mis felicitaciones a la presidenta de la Academia Argentina de las Letras y mi reconocimiento a ustedes por la paciencia para escuchar estas humildes reflexiones de un visitante que llega desde América, República Argentina.
"Muchas gracias."