﻿A. 
Palabras del señor presidente de la Nación, doctor Carlos S. Menem, en la inauguración de la planta pesquera Alpesca S.A., en Puerto Madryn, el día 23 de noviembre de 1989. 
Señor gobernador de la provincia, señor embajador de la Repúbli de Canadá, autoridades nacionales, legisladores nacionales y provinciales, señor intendente de la ciudad, señores intendentes de comunidades vecinas, autoridades militares, eclesiásticas y de fuerzas seguridad de la provincia, hermanas y hermanos patagónicos: sé que ustedes están ya muy cansados, porque hace mucho tiempo que están aquí parados para escuchar las palabras de quienes han puesto en marı esta obra, los titulares de las firmas que integran estos capitales que hacen al crecimiento y desarrollo de la Patagonia, las palabras del secretario de Pesca y del gobernador que han sido suficientemente elocuentes como para que yo incursione largamente sobre estos temas 
Hemos vivido en esta querida ciudad dos hechos significativos e importantes: hace unos instantes inauguramos las instalaciones del Cen Nacional Patagónico de Investigaciones Científicas y Técnicas y, ahor la puesta en marcha de esta fábrica que ha de procesar los productos ( nuestra enorme riqueza ictícola. Son dos hechos distintos pero que se complementan perfectamente. 
Dijimos en la inauguración del centro de investigaciones que la Revolución Productiva que pusimos en marcha es factible y viable en tanto y en cuanto Argentina también ponga en marcha otro tipo de revolución, la revolución tecnológica y la revolución científica. 
Entonces, estas dos inauguraciones evidentemente se complemeni perfectamente, no tan sólo para crear riquezas, sino también para controlar la riqueza que actualmente tenemos en materias primas. ! 
Por eso es que decía que también estamos haciendo una realidad que expresáramos durante toda nuestra campaña electoral, en el sentic de que esta Revolución Productiva tiene como capital nuestra querida Patagonia, la iniciamos aquí y la vamos a continuar en toda la Repúbl Argentina, pero no vamos a cejar en nuestro empeño para que de una' por todas esa magnífica, valiosa, trascendente y significativa arma qu: Dios puso en las manos de los hombres, se convierta en una realidad p todo el pueblo: el trabajo y, a partir del trabajo, la producción y, a pa de la producción, la riqueza, pero no la riqueza para unos pocos en detrimento de los demás, sino la riqueza que a partir de una concepci cristiana de la vida, en la que el hombre es el hermano del hombre, pui 
91 
. 
- 
- 
- 
. 
-- 
.. 
- 
- 
. 
- 
. 
- 
. 
-! 
!! 
- 
- 
- 
- 
- 
--- 
- 
- 
.... 
..... 
90 
..... 
.... 
Por eso es que estamos convocando a todos para que vengan a esta tierri para que nos ayuden a crecer, para que nos ayuden a desarrollarnos y a crear esa riqueza que tanta falta nos hace. 
Por todo esto, el agradecimiento a esta empresa, Alpesca S.A., qu está por todas partes de la República Argentina; son capitales argentino porque están en la República Argentina. Cuando salgan de aquí, dejará de ser argentinos, pero mientras tanto, no le tengamos miedo al capital que se invierte y produce; tengámosle miedo al capital que especula y qu hace de la usura un estilo de vida que nosotros no queremos compartir desde ningún punto de vista. 
En este sentido, quiero aclarar un concepto: se nos critica a los hombres y mujeres de nuestro movimiento por que cuando por ahí cantamos "la marchita" decimos "combatiendo al capital". Pero ¿cuál e el capital que estamos combatiendo? No éste, sino aquel que se mueve e la City, que en un día gana grandes sumas de dinero sin trabajar y sin producir; nosotros queremos, reitero, este capital, el que le permite al hombre cumplir con un precepto bíblico “ganarás el pan con el sudor d tu frente”, que es lo que estamos haciendo los hombres que queremos a l República Argentina. 
Finalmente, les digo de mi tremendo y profundo amor por este pueblo patagónico, al que he aprendido a querer desde un principio y después de muchas visitas, pero ese cariño se va acrecentando puesto qu desde aquí también se custodia la soberanía de la patria con sacrificios con trabajo. : 
Que Dios los bendiga, los abrazo sobre mi corazón y hasta muy pronto. 
hihihi wasilia 
minti 
ser distribuida con un auténtico sentido de justicia social entre los que trabajan y los que ponen los capitales. 
Quizá muchos no conozcan lo que actualmente significa esta querida República de Canadá en el mundo. No tan sólo aquí está poniendo capitales privados, por supuesto, pero canadienses, que desde el. momento que ingresan en nuestro territorio se convierten también en capitales nacionales. 
En mi provincia hay establecimientos que están funcionando con capitales canadienses. 
| Canadá se ha convertido en una gran potencia en el mundo y he tenido la oportunidad de encontrarme y hablar en Costa Rica con su primer ministro; un hombre de ideas claras, de una humanidad excepcional, y me ha dicho que Canadá está dispuesto a ayudar a los países que quieren crecer y que se quieren desarrollar. . 
Hemos hablado de la integración de este continente y hace pocos días, a partir de la propuesta de todos los integrantes de la comunidad americana, Canadá ha ingresado a la Organización de los Estados Americanos. Esto hace al proceso de integración que desde mucho tiempo atrás estamos proponiendo los hombres de la política americana. 
Hemos hablado con el presidente de los Estados Unidos y hemos hablado con todos los presidentes de este continente y debo decir que las cosas van por muy buen camino. Creo que sólo los americanos salvarán a los americanos y cuando hablo de americanos, no tan sólo hablo de los americanos del Norte, sino que nosotros también somos americanos, latinoamericanos y este proceso de integración ya no lo para nadie, absolutamente nadie. Cada cual por su parte, cada país por su cuenta en forma-ajslada, no conseguirá los objetivos que se ha trazado. 
En cambio, en forma conjunta e integrada vamos a llevar a cabo grandes obras que posibiliten la realización de la comunidad a la cual pertenecemos y dentro de la cual se tiene que realizar el hombre que la integra. 
Estos conceptos hacen evidentemente a nuestra propuesta que no es de corte netamente partidario, puesto que es argentina, que es latinoamericana y de América en general. Sigamos avanzando de esta forma, sigamos integrándonos, sigamos abriendo los brazos a todos los hombres y capitales del mundo que quieran venir a Argentina a ayudarnos a crecer. Vamos a hacer una Argentina grande, una Argentina justa, una Argentina soberana en tanto y en cuanto comprendamos que es fundamental que la comunidad internacional llegue también a esta tierra con la obra benéfica y de crecimiento a partir del trabajo y también a partir de la inversión. 
Aquí se ha dicho ---no hace falta que lo repita -- que esto de la especulación y de la usura es transitorio en un país donde todavía está todo por hacerse. Argentina es virgen, Argentina no ha sido puesta en marcha a partir de la producción en lo que hace a sus recursos de alimentos, de materias primas, energéticos y, principalmente, humanos. 
s 
. 
. 
. 
.... MWANA D 
ADA 
92 
93