﻿DISCURSO DE LA PRESIDENTA DE LA NACIÓN, CRISTINA FERNÁNDEZ DE KIRCHNER, EN EL ACTO DE ANUNCIO DEL ENVIO AL CONGRESO DEL PROYECTO DE LEY DE EXPROPIACIÓN DE YPF


Muy buenos días a todos y a todas.


Señores gobernadores y gobernadoras presentes y por ahí tenemos a algún gobernador que está en camino, el compañero Martín Buzzi de Chubut que viene desde La Plata, porque no pudo aterrizar por la gran cantidad de aviones hoy; dirigentes gremiales, sociales, empresariales; legisladores; legisladoras; dirigentes de la oposición; madres y abuelas de la Plaza de Mayo; jóvenes; argentinos en general: en principio quiero aclarar que cuando hoy me levanté y leí en un diario que me había ido enojada antes de la Cumbre de las Américas, se darán cuenta que no es que me fui antes porque estaba enojada, sino porque tenía que estar aquí en la República Argentina a primerísima hora; y enojada no me podía haber ido nunca porque realmente fue fantástico; esto quiero remarcarlo y quiero decirlo porque también tiene que ver con lo que estamos tratando hoy; aquí varias legisladoras me acompañaron, 32 países apoyaron enfáticamente nuestros reclamos de la soberanía de Malvinas y me habré ido una hora, hora y pico antes de que terminara, porque de lo contrario no llegaba a las 7 y media de la tarde, que era la hora que tenía que estar aquí en Buenos Aires reunida con los funcionarios y me acerqué a decirle al presidente Santos que le agradecía su hospitalidad y que me tenía que ir antes, obviamente no le conté los motivos; él me dijo: “mirá que voy a hablar de Malvinas en el discurso de clausura”. Le dije: no te hagas ningún problema, ya lo sé, está muy bien todo y además está colgada hoy en la página de Presidencia de la hermana República de Colombia, la postura clara y contundente que también tuvo la República de Colombia y su pueblo apoyando la cuestión de Malvinas. (Aplausos)


Son exactamente 19 artículos los que leyó recién la locutora oficial y que conforman el texto que firmé hace unos instantes, que ingresará hoy mismo al Senado de la Nación, y son casi 50 páginas de fundamentos claros y precisos.


Pero yo quiero hablarle a todo el pueblo argentino de esto que significa lo que el primer título de la ley habla, y que es precisamente  la recuperación de la soberanía hidrocarburífera de la República Argentina. Realmente somos el único país de Latinoamérica -y yo diría casi del mundo- que no maneja sus recursos naturales. Pero hubo motivos más fuertes aún para tomar esta decisión.


No sé dónde está la señorita que iba a manejar el power point, es la primera vez que voy a ver power point así que no sé cómo me va a ir, vamos a tratar de hacerlo bien.


Situación de YPF 1999-2011 primer cuadro por favor. Después de 17 años de la política que se implementó desde que se desnacionalizó YPF en el año 1998, por primera vez en el año 2011, como ustedes pueden ver esa importante barra roja, nos convirtió en importadores netos de gas y petróleo con un déficit de 3.029 millones de dólares.


Quiero que quede bien claro, es la primera vez en 17 años que la República Argentina tiene que importar gas y petróleo y que esto nos significa un pasivo hidrocarburífero, por primera vez en la historia, de más de 3.000 millones de dólares.


El segundo: la reducción en el saldo comercial fue entre el 2006 y el 2011 del 150 por ciento en 5 años, pero fundamentalmente en el año 2011, como ustedes podrán ver, allí se produce la importación de combustibles en millones de dólares a partir del año 1995 y luego el último año, la última barra que duplica el 2010, es el 2011 donde tuvimos que importar combustibles por 9.397 millones de dólares.


Para que ustedes tengan una idea, casi iguala el superávit comercial argentino que fue de 10.437 millones de dólares el año pasado. Obviamente, bastaría con mostrar estos dos gráficos para decir que de proseguir esta política de vaciamiento, de no producción, de no exploración, prácticamente nos tornaríamos con el nivel de crecimiento, actividad, industrias, trabajadores, en un país inviable. Pero lo más grave, nos tornaríamos en un país inviable por políticas empresariales y no por falta de recursos, porque somos el tercer país en el mundo, tal cual lo dice la agencia, la propia agencia de petróleo y energía de Estados Unidos, luego de China y Estados Unidos en tener gas Shale de reciente descubrimiento, pero igualmente no se trabajó ni se produjo sobre el gas convencional que existe. Ahí está la caída de las reservas de petróleo, parece casi la trompa del elefante esa última parte, eso es la caída en millones de barriles desde el 2001 a la fecha; se redujeron las reservas de petróleo en un 50 por ciento.


Pese a todo esto que indicaría que entonces la empresa debía dar pérdidas, porque si se bajaron las reservas, si se redujo la producción de petróleo y es una empresa que vende petróleo, que vende nafta, que vende gasoil, que vende fuel oil, debería haber perdido. No fue así. Pese a haber contraído su nivel de producción YPF logró más que duplicar sus ventas a través de aumentos de precios, en millones de dólares corrientes en un 113 por ciento desde el año 2003 a la fecha, siendo precisamente el año donde más tuvimos que importar los argentinos combustibles, el mayor año de ventas en millones de dólares corrientes: vendieron por 12.425 millones de dólares. La utilidad neta de YPF entre el año 1999 y 2011 -ustedes se acuerdan en el ´98 cuando se nacionalizó que ese fue el gran problema, la desnacionalización, la pérdida de los resortes que todo Estado Nacional debe tener sobre instrumentos básicos que atraviesan fundamentalmente a todos los sectores de la producción, desde los sectores más primarios hasta los sectores de mayor valor agregado pasando por supuesto por los millones de usuarios y consumidores que deben hacer uso de combustibles- ha sido de 16.450 millones de dólares. Los dividendos pagados entre la misma fecha han sido de 13.246 millones de pesos. Ahí están exactamente, en la distribución de dividendos y en la no inversión, las claves de por qué hoy tenemos que estar haciendo esta importación que también va a ser muy fuerte este año pero que vamos a seguir sosteniendo, porque necesitamos seguir sosteniendo el crecimiento de la República Argentina, que es la inclusión y el trabajo de millones de argentinos. (Aplausos)


El próximo cuadro: ustedes no lo van a ver porque está muy pequeño, pero se los voy a decir yo, que es la inversión de Repsol YPF y su recupero: cuando en el año 98 - 99 toma el control paga por ello 13.158 millones de dólares. El total de dividendos, como les dije, había sido de 16.000 millones de dólares. Le ingresó por la venta al grupo argentino del 25,46 por ciento de las acciones de YPF 3.539 millones de dólares; los ingresos de las ventas del 17,09 en la Bolsa, cuando se venden acciones en la Bolsa, fueron por un total de 2.704 millones de dólares, con lo cual el saldo de la inversión ingresos menos egresos es a la fecha de 8.813 millones de dólares.


Yo leía cuando iba a Colombia el otro día, como el viaje era largo me puse a leer todos los diarios argentinos y como no me alcanzaba leí El País también, y allí en El País del día viernes 13 de abril del año 2012 había un sugestivo título: “El trampolín argentino de Repsol, YPF costó 13.000 millones de euros y llevó a la petrolera española a la cúspide”, ese es el título, el negocio del crudo, y aporta un tercio, o sea la Argentina, de beneficio bruto de la empresa. Pero lo que realmente me dolió fue un párrafo donde dice que para Repsol, que en 1999 bajo la presidencia de Alfonso Cortina decidió comprar YPF para dejar de ser una pequeña empresa local sin apenas producción, para jugar en la primera división de la liga petrolera, el cambio de actitud del gobierno argentino hacia la filial argentina es algo más que un contratiempo.


Yo quiero decirles a todos los argentinos y a todos en general, los que no son argentinos también, que esta Presidenta no va a contestar ninguna amenaza, no va a responder ningún exabrupto, no se va a ser eco de las faltas de respeto o las frases insolentes que algunos dijeron, primero porque represento a los argentinos y segundo porque soy una Jefa de Estado no una patotera. Así que los que esperen que esta Presidenta responda improperios, agravios, descalificaciones, pierden el tiempo. No me han votado para eso ni es mi responsabilidad. Mi responsabilidad es conducir con seriedad y responsabilidad los destinos de la República en donde Yacimientos Petrolíferos Fiscales, nuestra histórica empresa petrolera, tiene un rol muy importante que cumplir.


Quiero mencionar que no estamos ante un hecho inédito; en realidad en América latina somos el único país, reitero, que no maneja la petrolera, y el modelo además que hemos elegido no es un modelo de estatización, que quede claro, es un modelo de recuperación de la soberanía y del control de un instrumento fundamental, porque seguimos conservando la forma de sociedad anónima, seguimos funcionando de acuerdo a la ley de sociedad privada. Vamos a hacer una conducción, una dirección de la empresa absolutamente profesionalizada, y cuando digo esto también quiero hacer una autocrítica de nosotros los argentinos, que durante mucho tiempo en distintos sectores de la economía manejados por el Estado, los manejamos con un criterio casi partidario o de política que terminó dando fundamento a los discursos de que el Estado era inútil y que solamente los privados podían administrar los recursos del Estado. Está demostrado en esta administración que los recursos del Estado pueden ser administrados correctamente también. (Aplausos)


De hecho, paso a mencionar algunos de los países empezando por el principal productor mundial de petróleo, Arabia Saudita, el Estado, -la monarquía, para decirlo un poquito más concretamente- es el ciento por ciento. Gazprom, Rusia el 50, Rosneft, Rusia el 75,16, la Nathional Irany Company, los iraníes el ciento por ciento, China el ciento por ciento, Sinopec 75,84, CNPC China también 66,41, PDVSA, Venezuela ciento por ciento, Pemex México ciento por ciento. Me acuerdo que el presidente Calderón intentó hacer una reforma y no fue permitido que se privatizara, y México sigue controlando el ciento por ciento de la empresa. Emiratos Árabes Unidos ciento por ciento, Brasil Petrobrás 51 por ciento, que es el tema que hemos elegido como nuestro socio comercial más importante y que también conversamos y queremos tener una relación de igual a igual para en forma conjunta  ayudar a que esta América del Sur se convierta también en una región de autoabastecimiento. Y ustedes me habrán escuchado hablar también de la necesidad de incorporar a Venezuela al MERCOSUR, para cerrar el anillo energético, como tantas veces lo he dicho hace años, no de ahora. (Aplausos)


Sigo: Irak, ciento por ciento, Kuwait ciento por ciento, Noruega, país escandinavo y modelo de explotación de hidrocarburos y también de fondos de pensión, el Estado noruego, la monarquía noruega controla el 63 por ciento y ha dado lugar a un modelo muy virtuoso, porque ha constituido, con las regalías que le da, un fondo de pensión que garantiza por más de 20 años a sus jubilados y pensionados, ha hecho su inversión en los fondos de pensión. Este es el modelo noruego que también es un modelo muy interesante en materia de administración y aplicación de recursos a observar.


Sigo: Sonatrach, Argelia ciento por ciento; Libia ciento por ciento; Kazajstán ciento por ciento; Katar ciento por ciento; Indonesia ciento por ciento; India 74 por ciento; Colombia – donde estuvimos ayer – 90 por ciento; Omán 60 por ciento; Malasia ciento por ciento, uno de los modelos que siempre exhiben en el mundo; Egipto ciento por ciento; Siria ciento por ciento; Italia 30 por ciento; Japón 29; Uzbekistán 100; Bolivia 100; Austria 32; Chile ciento por ciento; Uruguay ciento por ciento; Nigeria ciento por ciento. (Aplausos). No estamos inventando absolutamente nada y charlando, hace poco, con importantes ejecutivos de compañía petroleras de otros lugares, me contaban que ya hace un tiempo empresas líderes del mundo no tenían servicios petroleros y han comenzado a estudiar nuevos modelos de negocios. ¿Por qué? Porque han advertido que cada vez más la totalidad de los países en el mundo están absolutamente renuentes a dejar en manos de privados y a desprenderse por parte del Estado de un recurso que siempre fue estratégico pero que es de carácter vital. Y por eso la decisión que hemos adoptado hoy. También la necesidad de alinear los intereses del Estado Nacional y sus provincias porque no hay Nación sin provincias ni hay provincias sin Nación. (Aplausos).


Por la reforma de 1994 – ustedes saben, en la cual tanto luchamos- la propiedad de los yacimientos se transfirió precisamente a las provincias. Pero también no es menos cierto que esto en cierta manera actuó como un desmembramiento del poder negociador que tiene un Estado frente a compañías de altísimo poder de inversión y de altísimo poder. Y yo sé porque he estado casada doce años con un Gobernador y sé lo que significa administrar todos los días las urgencias, las necesidades; muchas veces se adoptan decisiones y no porque los gobernadores no quieran defender los intereses de sus provincias sino que muchas veces se encuentran acuciados por necesidades muy importantes que tienen que cubrir como la educación, la salud, obras importantes que les quitan y le restan poder de negociación por no tener espaldas suficientes para poder lograr mejores condiciones.


Yo estoy segura que esta conformación en el 51 por ciento, en la que además hemos establecido un pacto de sindicación... Seguramente mucha gente que nos escucha no sabe qué es un pacto de sindicación de acciones. Un pacto de sindicación de acciones es que los que están sindicados tienen que votar siempre en la misma forma. Por eso quise asegurar que los intereses de la Nación, que los intereses de la provincia no se disociarán y por lo tanto, de aprobarse la ley, siempre la República Argentina y sus provincias van a tener que actuar y votar en la misma forma en la administración de su empresa energética testigo y madre. (Aplausos) Porque el interés es el mismo.


También quiero que esto se convierta en una política de Estado, quiero que esto no pertenezca a un solo gobierno. A mí me toca tomar la decisión, yo sólo soy un instrumento pero no soy eterna, otros u otras vendrán. Por lo tanto es necesario también que esto que tanto nos costó, que este duro aprendizaje en números, en pérdidas de reservas, en disgustos, en amarguras y en broncas, en presiones y extorsiones, como el año pasado cuando hacían faltar combustible en pleno año electoral. Yo no soy estúpida, que no diga las cosas o que me haya callado la boca es una cosa, pero hacer faltar combustible... Miren, algo peor para la gente que aumentar la nafta es que no tenga nafta, la gente se pone nerviosa, todos nos ponemos nerviosos. Cuántas maniobras vimos, cuántas colas inclusive impulsadas desde algunos medios de comunicación, de los que decían que estaba enojada también. Les voy a contar una anécdota de Obama que no tiene desperdicio, háganme acordar de Obama. ¿Por qué hicimos este pacto de sindicación y por qué puse como cláusula también que para esta transferencia se requieran la autorización del Congreso de la Nación con las dos terceras partes de sus miembros? Algunos dirán qué exagerada, es la misma mayoría que para reformar la Constitución, ahora yo quiero decirles a ustedes, ¿qué les puede cambiar más la vida: la reforma de la Constitución o que no tengamos gas ni petróleo, ni combustible, ni crezcamos? (Aplausos). En el 94 se reformó la Constitución y la verdad que no tuvo consecuencias ni positivas ni negativas digamos, fue neutra, porque en realidad siempre nos distraen con alguna cosa para que no reparemos en las que son realmente importantes. No digo  -por favor - que la Constitución no sea importante, mañana aparece un titular  que dice: “Ella habló de que la Constitución no es importante y no vale nada”. No, por favor, la Constitución es nada más y nada menos que  el pacto de convivencia y realización que tenemos los argentinos. Por eso quiero que si algún día, después de mí,  quieren de vuelta vender patrimonio del Estado van a tener que amacarse un poco para juntar las dos terceras partes (Aplausos)


También quiero decirles que nosotros no vamos a caer en creer que se puede manejar una empresa petrolera que debe producir bienes y servicios que requieren alta inversión,  comercialización y distribución de una manera liviana. Por eso hemos dejado sentados principios muy claros en esa ley acerca de la profesionalización y vamos a convocar a muchos argentinos que se fueron del país, que tal vez ocupan cargos importantes en otras empresas, porque tenemos argentinos inteligentes que los han tomado en todas las empresas muchas veces de otros países porque son muy importantes y porque tenemos gran experiencia. Vamos a convocar a los que se fueron y también a los que se quedaron y que apuestan a poder tener nuevamente una empresa que sea orgullo de los argentinos.


Yo les puedo asegurar que voy a poner todo el esfuerzo y todo el compromiso en que ese grado de profesionalización de argentinos que juntamente con los nuestras provincias y del Estado Nacional puedan darle a YPF el lugar que YPF y los argentinos merecemos. Esto de la profesionalización no es una cuestión menor, queremos gente que sepa, pero que además esté comprometida con un proyecto de país, que no tiene nada que ver con partidos - por favor – que no tiene que ver con partidos ni facciones políticas, tiene que ver con un país sustentable, con un país que tenga desarrollo y crecimiento, tiene que ver con nuestra propia historia.


Ustedes dirán ¿qué hay es esta caja que vine atesorando así? Bueno, yo les voy a contar  la historia. No se olviden de lo que Obama, que también es interesante. Voy a contar lo de Obama primero. Ustedes vieron que tuvimos una reunión con el señor Presidente de los Estados Unidos, el doctor Barack Obama, el día sábado, que había sido pedida por Estados Unidos. La verdad que fue una reunión de media hora excelente, donde charlamos acerca de las cosas y también de las diferencias que tenemos. Pero la reunión no fue para charlar de las diferencias, la reunión fue para reafirmar, a partir de un intercambio de cartas que habíamos tenido y de otras reuniones, que por encima de cualquier diferencia estaban las relaciones entre ambos países. Es más, el día viernes, la Embajadora de los Estados Unidos firmó con nuestro Jefe de Gabinete un acuerdo para las Becas Fullbright, que son 30 millones de dólares para precisamente el tema de ciencia, tecnología y educación, temas que importan mucho al presidente Obama y que también importan mucho a esta Presidenta.


Cuando estaba con él, fue una reunión muy amena, le dije: “mire Presidente que mañana va a salir en algunos diarios”, porque yo estaba escuchando la CNN y Fox. Bueno, nosotros – le digo – tenemos allá también cosas parecidas y mañana van a aparecer -y le hice esta seña porque se acuerda el fotógrafo, que por ahí debe estar presente- titulares que van a decir que usted me retó, o me exigió, o me pidió, cosa que es absurda porque nadie convoca o llama a una reunión para pelearse con el otro, normalmente cuando uno llama a una reunión es para arreglar las cosas, la lógica de funcionamiento indica que cuando alguien solicita una reunión es para acercar y no para separar obviamente.


Yo lo hice en ese entendimiento y en ese clima tuvo lugar la reunión. Terminó la reunión y nos despedimos amigablemente, siguió el desarrollo de la Cumbre, terminó la Cumbre y empezó la Cumbre al otro día. Por supuesto, le hice imprimir a mi secretario los titulares de “La Nación” y de “Clarín”, donde decían que había pedido por las trabas al comercio, y era absurdo. Tiene superávit comercial Estados Unidos con nosotros, con lo cual los que tenemos trabas somos nosotros que no podemos entrar ni carne, ni limones, ni naranjas, ni carne de oveja, pero bueno, me fui caminando – estábamos todos los Presidentes sentados en un inmenso círculo- me acerqué al Presidente y le dije: “Mister President” – auxiliada por Timerman, que me traducía y le mostré las dos tapas de los diarios – “vio lo que le dije ayer, mire”, y se lo tradujo el Canciller. “Ah, no se puede creer”, y ahí fue lo que contó Timerman y creo que ustedes han escuchado, que me autorizó a decir que eso de ninguna manera era cierto.


La verdad que es una pena porque realmente la función de los medios de comunicación no debe ser la de crear discordias, ni dividir, ni enfrentar a los gobiernos, sino la de acercar a los gobiernos, pero fundamentalmente por sobre los otros gobiernos inclusive creo que la función en cada país debe ser la de defender y representar los intereses del pueblo. (Aplausos). Pero debo decirles que no pasa solamente aquí, pasa también en otras partes del mundo, aquí tal vez con una virulencia y un casi increíble desinterés por los argentinos y por los intereses de los argentinos. Porque yo soy absolutamente temporal, esto ténganlo absolutamente claro, pero ustedes, sus hijos y sus nietos van a seguir y los de ellos también, esto es lo más grave de todo. Lo que pasa es que muchas veces, en fin… quería hacer esa pequeña aclaración y agradecerle al presidente Obama la excelente reunión que tuvimos, que realmente fue muy buena porque ambos defendimos los intereses de lo que tenemos que defender, pero también sabemos que todo Estado Nacional debe superponerse a las relaciones comerciales, como yo lo hice en el caso de Aerolíneas Argentinas, que me había olvidado de ese tema.


Yo quiero preguntarles a ustedes, a los argentinos, a los españoles, a los ciudadanos del mundo si escucharon a esta Presidenta reclamarle al Gobierno de España algo sobre lo que constituyó uno de los vaciamientos más escandalosos de la historia, que fue Aerolíneas Argentinas, donde no solamente nos tuvimos que hacer cargo de los empleados, de los sueldos, que ya veníamos haciéndolo antes inclusive de pasar al Estado la compañía; del combustible; de todo. Basta buscar los diarios de aquella época para ver cómo eran defendidos los empresarios españoles, empresarios que eran titulares de la central empresaria española hoy están procesados, no en Argentina, están procesados en España por defraudación, inclusive, entre otras cosas al fisco. (Aplausos).


Yo les pregunto si alguna vez esta Presidenta reclamó o tuvo una palabra destemplada, impropia o fuera de lugar hacía alguna autoridad de un gobierno extranjero, porque tengamos en claro que las empresas que están en la Argentina – aún cuando sus accionistas sean extranjeros – las empresas radicadas aquí son empresas argentinas, que a nadie se les escape eso. (Aplausos). Y no nos molestan las rentabilidades porque tampoco vamos a permitir que se diga que esto es por una rentabilidad, y si no que se fijen en las rentabilidades de las empresas telefónicas, también, que poseen algunos de sus accionistas de origen español y que nos sometieron a un apagón hace poquito, así que espero que el Ministerio también actúe en consecuencia prontamente, o cualquier otra empresa: bancos extranjeros que obtienen ganancias. En definitiva, no tenemos problemas con las rentabilidades, tenemos problemas sí con la necesidad de que reinviertan utilidades en el país para seguir produciendo y acompañando el crecimiento del país.


Con toda empresa argentina cuyos accionistas sean extranjeros, tengan la certeza que en la medida que acompañen al crecimiento del país, como lo ha hecho la inmensa mayoría, vamos a seguir trabajando codo a codo, como nos tocó trabajar con la industria automotriz cuando tuvimos que ayudar a General Motors, una empresa con accionistas de origen estadounidense, pero que le dimos préstamos para que pudiera seguir produciendo autos (Aplausos), como estamos dándole préstamos ahora a FIAT, otra empresa también de origen italiano, importantes préstamos del crédito del Bicentenario, para su nuevo Palio; para las nuevas inversiones de la New Holland en maquinaria agrícola, que vino a hacer aquí sus anuncios Sergio Marchionne. Ustedes dirán: “¿y cómo es que se obtuvo tanta rentabilidad? Muy simple, porque segmentaron el mercado. ¿Qué hicieron? Con las naftas, con el petróleo que sacaban de acá refinaban a un 80 por ciento para el Premium, el público que paga la nafta más cara, los productos Premium. Todo lo que era JP1, que es un combustible muy caro para los aviones, todo lo que era Premium, eso era lo que daba rentabilidad. Y nosotros tenemos que importar el gasoil y el fuel oil para mantener a toda la producción agrícola ganadera y mantener toda la producción de energía eléctrica en la República Argentina. Esa es la clave, segmentaron el mercado y lo que extraían lo dedicaban únicamente al Premium y el resto, bueno, el resto se lo llevaban.


Esta es la historia que termina, espero, en la Argentina con el tratamiento de esta Ley y con el surgimiento de una empresa nacional y profundamente federal, que eso es lo que queremos.


Y ahora sí busco la cajita, lo traje entre algodones, este tubito que ustedes ven aquí, me tiemblan las manos casi al agarrarlo -ay tengo miedo que se caiga, yo lo voy a dejar acá- este tubito que ustedes ven aquí corresponde al pozo número 2, descubierto el 13 de diciembre de 1907, en Comodoro Rivadavia, es el primer petróleo argentino. Me lo regaló el año pasado, en una cajita especial de aquella época, la familia Bernal. Yo no sé si estará acá su nieto o estará por allí Federico Bernal, que muchas veces publica artículos y ha escrito libros sobre este tema. Su abuelo materno era el director general de Minas, de Geología e Hidrología de la República Argentina, era el titular de esa dirección y bajo su égida se realizó la exploración y se obtuvo este petróleo. Él vino con su padre y su madre, o sea la hija del ingeniero Emmerich, que atesoraban esto y lo atesoran como lo que es para ellos: un tesoro familiar y creo que para nosotros los argentinos un tesoro histórico y de profundo contenido. Era una cajita rosa, tan antigua como esta, que tenía la forma del petróleo y que era perfecta, se la di a una de mis colaboradoras para que me la cuidara y bueno, la cajita no apareció pero un día apareció este tubito solo, estamos buscando la cajita, nadie se acuerda. Nadie me dice yo no la vi, yo no la puse, yo no la toqué; yo creo que alguna no se acuerda dónde la puso y por eso no me lo dice. Pero esto apareció hace quince o veinte días atrás en mi biblioteca, al lado de una piedra celeste y blanca que tengo y yo digo bueno, quería mostrarle a los argentinos lo que fuimos capaces de realizar hace tanto tiempo.


Luego más tarde, otro gran Presidente argentino – el presidente Hipólito Yrigoyen – fundó Yacimientos Petrolíferos Fiscales, (Aplausos), que desarrolló, desde entonces, una tarea muy importante en la República Argentina. Por eso quiero decirles que esto es una política de Estado: querer unirnos a todos los argentinos, cualquiera sea su pertenencia, acá no hay dueño de YPF, es de todos. YPF es de todos, esto quiero que lo tengamos muy claro. Y yo quiero convocar a sus trabajadores, a todos los que están hoy en el pozo, a sus estacioneros, a todos los hombres y mujeres que tienen responsabilidad, a que la Argentina tiene que seguir creciendo, tiene que seguir andando, a que cada uno en su puesto de lucha ayude a reconstruir esta gran empresa para todos los argentinos. Pero que además inspire tal grado de confianza que permita asociarnos porque no queremos tener, en ese sentido, falsos prejuicios. En cuanto la dirección sea llevada por los argentinos no tenemos que tener prejuicios de que bajo la forma de joint ventures, de unidades transitorias de empresas y de todas las modalidades modernas de negocios que hoy imperan en el mundo podamos asociarnos con otras empresas estatales, con empresas privadas, con capitales nacionales, pero tengan en claro que ese 50 por ciento no va a ser manejado por ningún grupo económico, ni local ni nacional, porque debe ser  manejado por el Estado Nacional asegurando a través de la profesionalización del management que vamos a tener recursos y que va a ser rentable. (Aplausos).


Por eso también hemos decretado la utilidad pública únicamente sobre el 51 por ciento de las acciones que poseía Repsol, que posee en realidad un 56, casi un 57 por ciento, es el 51 por ciento para tomar el control, no hemos afectado a aquellos que con buena fe compraron en la Bolsa y por lo tanto operan en Bolsa, ni de ningún otro socio. Porque tenemos en claro que esta fue una política que desgraciadamente no pudo ser revertida y que se profundizó del modo tal en que lo explicamos en ese fatídico día del año 2011, fatídico desde lo energético digo; tal vez pensando que a lo mejor – como tantos decían – iba a venir otro Presidente, en lugar de esta Presidenta. Yo no puedo dejar de pensar eso, sacarme eso de la cabeza, tal vez esté equivocada, lo admito, pero la verdad que me llama la atención ese salto brutal de ir al ciento por ciento en la importación de combustible de un año para el otro cuando viene el año 2011, que fue un año de crecimiento importante, y el año 2010 también lo fue.


La convocatoria es a todos los argentinos, también a los dirigentes de los diversos partidos políticos porque esto – lo reitero – no es para un partido, ni para un sector, es para todos los argentinos. No creamos nosotros YPF, reitero, pero es más, y para ser clara, durante un gobierno de nuestra gestión partidaria, porque uno no es peronista un momento y después deja de ser peronista. Yo he sido peronista siempre y me hago cargo de lo mío y de lo demás también.  (Aplausos).


Quiero con esto, para finalizar, convocar a todos los argentinos a esta tarea, y también decirles que he dictado un decreto de necesidad y urgencia, decretando en el día de hoy la intervención de la empresa, colocando al frente de la misma como interventor  al ministro de Planificación Federal, acompañado también en esta gestión por otro de los funcionarios con los cuales me estaba reuniendo ayer a las siete y media acá, por eso me fui antes de Cartagena de Indias. Qué maravillosa ciudad, qué símbolo además del colonialismo de todos los tiempos: del español sobre nosotros y la muralla para defenderse del imperialismo y el colonialismo inglés, que los arrasó y saqueó – Sir Francis Drake, ¿sabían?- año 1533 fue saqueada e incendiada Cartagena de Indias y se construyó el muro y luego fueron sitiados. Por eso es Cartagena la heroica. Yo decía ayer: “pensar que todos los que estamos sentados aquí, todos los presidentes, somos mandatarios de países cuyo origen fue colonia: de los ingleses, de los franceses, de los españoles, de los portugueses. Pero bueno, todo un símbolo.


Ayer por eso a las 19:30 tenía que estar aquí, para reunirme con el  ministro de Planificación y con el señor viceministro de Economía, licenciado Kicillof, que también participará en la intervención en lo que hace a los aspectos económicos y financieros. (Aplausos). Porque está el negocio petrolero y está el negocio también comercial y financiero. Precisamente cuando uno mira estos números, que hubo poco de negocio petrolero y mucho de negocio económico y financiero, sabe que por eso es muy necesario tener muy controlados y muy vigilados los dos frentes, como pasa en todas partes.


Y también dirigirme a los empresarios argentinos, no a los trabajadores que siempre nos han acompañado, y que han resultado - sin lugar a dudas - los más beneficiados por este modelo y que van a tener también otra representación en la empresa estatal, quiero referirme también a los empresarios argentinos, en los cuales hemos puesto mucha confianza, mucho esfuerzo. Yo lo decía el otro día, miren, no saltar del petróleo a la yerba, pero muchas veces cuando uno toma decisiones para apoyar a los empresarios, para conformar un empresariado nacional como tienen todo los grandes países del mundo, también necesitamos que entiendan la necesidad de comprometerse con los intereses del país.


Yo el otro día cuando hablaba con el señor Secretario, que espero que lo arregle esta semana, del precio de la yerba, porque no voy a aguantar que tenga un precio ridículo, me hablan de 30 y pico o  40 pesos el paquete de yerba… Sí de todo, cuando vos estás acá te tenés que ocupar del petróleo y de la yerba también, y de las empresas y los productores también. (Aplausos). Muchas veces nos encantaría a los productores poder darles los aumentos que piden -  yo sé que los gobernadores muchas veces están acuciados, que les piden tal o cual aumento – pero también hay que ser  criterioso y saber que resulta muy difícil que haya aumentos en una punta del 100% aunque sea para la producción básica y que esos aumentos no se traduzcan, después, en la punta de la góndola. Cierto es que también una parte – tal cual lo dije el otro día - deberá ser absorbida por la cadena en el medio, pero creo que todos tenemos que aprender la lección, que no hay magia en economía, que no hay magia en los precios. Lo que sí le queremos decir a todos los empresarios argentinos es que como nunca han tenido rentabilidades en estos años, del  2003 a la fecha, y que no es de gente inteligente pretender que sólo a partir del precio se puede mantener rentabilidad o aumentar rentabilidad, tienen que entender que debe ser a partir de mayor volumen, de mayor oferta, de poder incluir mayor cantidad, de defender como defendemos porque también hacemos una defensa irrestricta de la producción nacional. (Aplausos). Esto nos vale criticas increíbles en algunos medios de comunicación. En todos los medios de comunicación de los otros países defienden los intereses de sus empresarios, este es el único país en el que algunos medios de comunicación defienden los intereses de los empresarios de otros países. (Aplausos).


Y lo más grave es que cuando abro los diarios veo a esos empresarios que de aplicar las políticas que dicen ellos resultarían perjudicados publicar propaganda en los diarios que precisamente son los que critican que protegemos los productos que ellos mismos ofertan en esos diarios. (Aplausos). Es increíble, eso pasa en la República Argentina, pero quiero decirles a todos esos empresarios que no vamos a tolerar  porque voy a seguir protegiendo la industria nacional, pero además de proteger a la industria nacional voy a proteger a los usuarios y consumidores porque son la misma cosa. Pudieron desarrollar el mercado interno porque tuvieron consumidores, porque lograron mejores sueldos, porque hubo trabajo. Tienen que entender que sobre todo en épocas de guerras comerciales profundas - como las que están instaladas en el mundo y se avecinan - es necesario más que nunca cuidar el mercado interno.


Pero también le dije al Secretario de Comercio que si no acomodan el precio de la yerba a un valor razonable vamos a autorizar que se importe yerba para que la gente tome mate. (Aplausos). Y esto lo digo porque si no sinceramente corremos el riesgo como país de repetir experiencias frustradas donde otros gobernantes -que pudieron ser Yrigoyen, Perón- protegieron la industria nacional y esto no fue entendido y finalmente fracasaron procesos históricos que de haber avanzado… - estoy hablando hasta de Rosas, les diría, si me voy un poquito más atrás – para Julián Álvarez, para vos, sí, sí el problema fundamental era si nuestras materias primas del interior salían sin hilar, sin hacer la talabartería o se hacían como finalmente – después de Caseros – se comenzaron a hacer exportadores de materias primas para devolverlas industrializadas de otros países. (Aplausos). Esto fue lo que pasó, fue una Guerra de Secesión al revés: allá ganaron los del Norte; acá los del Sur, y así no fue.


Pero bueno, quiero contarles todo esto para que sepan que uno está lidiando con todo al mismo tiempo, y como si fuera poco con la línea 60, porque no te falta nada en esta Argentina. Y de todo te tenés que hacer cargo porque además por ahí los que se tienen que hacer cargo de algunas cosas tampoco se hacen cargo y terminamos todos haciéndonos cargo. (Aplausos).


Yo quiero decirles, finalmente, que con petróleo, con yerba, o con la 60, con lo que sea vamos a seguir trabajando incansablemente por la Argentina que él sonó, lo único que lamento es que él no pueda…, yo creo que de algún lado nos está viendo, pero me gustaría que me estuviera mirando como hacía siempre, ahora, porque él siempre soñó con recuperar YPF para el país, siempre, siempre. (Aplausos).




https://www.casarosada.gob.ar/informacion/archivo/25810-anuncio-del-proyecto-de-ley-de-expropiacion-de-ypf-discurso-de-la-presidenta-de-la-nacion