Սիրելի՛ հանրապետականներ,
Հարգարժա՛ն հյուրեր,
Տիկնա՛յք և պարոնա՛յք,
Ողջունում եմ բոլորիդ Հայաստանի հանրապետական կուսակցության արտահերթ համագումարում: Այսօր մենք հնարավորություն ունենք նախագահական ընտրություններից առաջ գնահատելու ներկա իրավիճակը, կշռելու կատարված քայլերի արդյունավետությունը և նախանշելու մեր միջնաժամկետ ու երկարաժամկետ նպատակները: Փորձենք ամփոփել անցած ճանապարհը, հասկանանք որտեղ ենք հիմա և ուր ենք գնում:
Երկու տասնամյակ առաջ մեր ժողովուրդը անկախ պետություն ստեղծելու ևս մեկ հնարավորություն ստացավ: Եվ, փառք Աստծո, չկորցրեց այդ հնարավորությունը: Անկախության առաջին հինգ տարիներին մեր ժողովուրդը ծանրագույն փորձությունների դիմակայեց: Հաղթանակ կերտեց պարտադրված պատերազմում: Ավերվող տնտեսության փլատակներից ազատական տնտեսության հիմքերը դրեց: Ստեղծեց անկախ երկրին բնորոշ պետական կառույց, քաղաքական հաստատություններ, ստեղծեց բանակ: Հաճախ բոլոր կողմերից շրջափակված, երբեմն աշխարհից լիովին կտրված, փակ սահմանների ներսում կարողացավ իր զավակների մտքով ու եռանդով առաջ շարժվել: Կարողացավ իրեն ու աշխարհին ապացուցել անկախ ապրելու իր ունակությունը: Ապացուցել քսանմեկերորդ դարում իր գոյության իրավունքը: Պետություն ունենալու իրավունքը: Ապագա ունենալու իրավունքը: Անկախության առաջին տարիները մաքառումի ու պայքարի, ստեղծման ու ձևավորման տարիներ էին: Հենց այդ տարիներին հայ ժողովուրդը սաղմնավորեց ապագա տասնամյակների ընթացքում մեր կյանքի ու գործունեության հիմնական կռվանները: Ամենայն լավն ու բարին: Նաև հակասականն ու խնդրահարույցը: Ձևավորեց՝ նախորդ տասնամյակների ընթացքում կուտակած հոգևոր, մտավոր և նյութական արժեքներին հենվելով: Ձևավորեց ինչպես կարող էր: Հաճախ՝ ինչպես կամենում էր: Երբեմն՝ ինչպես ստիպված էր:
Հետագա տասնամյակում մեր զինվորին, աշխատավորին, գյուղացուն, մտավորականին ու իշխանություններին հաջողվեց ամրապնդել ձեռքբերումները: Մեր ժողովուրդը կարողացավ պահպանել ձեռք բերածը, հզորացնել բանակն ու պետական կառույցը: Մենք կայացրեցինք ֆինանսական կենսունակ համակարգ: Տնտեսական աճի մեր իրականության մեջ աննախադեպ տեմպերի շնորհիվ նյութական նախադրյալներ ստեղծեցինք զարգացման համար: Անկախության առաջին տարիներին ձևավորած և խորհրդային ժամանակաշրջանից ժառանգած համակարգերը սկսեցինք բարեփոխել և արդիականացնել: Երկիրը համակարգային փոփոխություններ նախաձեռնեց առավել կենսական՝ կրթության ու առողջապահության ոլորտներում: Ժամանակն ավելի քան նպաստավոր էր: Ժամանակը թելադրում էր: Ժամանակը հրամայում էր: Հրամայում էր պահպանել և ամրացնել:
Շուրջ հինգ տարի առաջ մեր պետության, մեր ժողովրդի կյանքում նոր հնարավորություն ստեղծվեց: Ժամանակը նոր շրջադարձ առաջադրեց մեր ժողովրդին: Հնարավորություն ու հրամայական՝ նախորդ մեկուկես տասնամյակում ձևավորված համակարգերն առավելագույնս ծառայեցնել մարդուն: Ինչպես շատ հաճախ պատմության մեջ, այնպես էլ այս պարագայում, հնարավորությունն ուղեկցվեց ու, թերևս, թելադրվեց ծանր մարտահրավերներով: Մեր հասարակությունը ցնցվեց տարիներ շարունակ կուտակված հասարակական-քաղաքական անհանդուրժողականության ժայթքումից: Մեր հարևանությամբ բռնկված հերթական պատերազմը փակեց մեր սահմանները: Համաշխարհային ֆինանսատնտեսական ճգնաժամի հարվածների տակ մի պահ կքեց Հայաստանի տնտեսությունը: Շուրջ մեկուկես տասնամյակ շարունակ մի կողմ թողնված խնդիրներն ու ցավոտ խոցերն իրար հերթ չտալով հրատապ լուծումներ էին պահանջում: Մարդիկ, ավելի քան երբեք, ակնկալում էին առավելագույնս օգտվել տարիներ շարունակ տնտեսական նպաստավոր միջավայրում վաստակած բարիքներից: Երիտասարդը տուն և ավելի լավ կրթություն էր պահանջում, պետական ծառայողը՝ արժանապատիվ կյանք: Քաղաքացին պահանջում էր ավելի որակյալ հանրային ծառայություններ: Գործարարը պահանջում էր կանխատեսելի տնտեսական միջավայր և պակաս վարչարարություն: Գործազուրկը՝ աշխատանք: Աշխատողը՝ վստահություն վաղվա օրվա հանդեպ: Անապահովը՝ հնարավորություններ: Ապահովվածը՝ հուսալիություն: Եվ յուրաքանչյուրը պահանջում էր արդարություն և անվտանգություն:
Չանսալ ժամանակի հրամայականին, չկատարել նրա պահանջը անթույլատրելի է: Ոչ ոք այս մեծ ճշմարտությունը չի ընկալում այնպիսի հստակությամբ, որքան ժողովրդի վստահությամբ կառավարման բեռը կամավոր ստանձնած քաղաքական ուժը: Կուսակցությունը: Գործիչը: Եվ մենք ձեզ հետ միասին կարողացանք լսել ժամանակի կանչը:
Մենք կարողացանք երկիրը դուրս բերել ֆինանսատնտեսական ճգնաժամից: Կարողացանք թեթևացնել փոքր ու միջին ձեռնարկությունների հարկային բեռը: Կարողացանք հազարավոր աշխատատեղեր փրկել հանքարդյունաբերության և շինարարության մեջ: Կարողացանք լուրջ թափ հաղորդել սննդի ու թեթև արդյունաբերության ոլորտներում նոր աշխատատեղերի ստեղծմանը: Կարողացանք անխաթար պահել մեր ֆինանսական համակարգը: Կարողացանք անել այն, ինչ չկարողացան անհամեմատ ավելի հզոր երկրներ:
Ճգնաժամի պայմաններում մենք կարողացանք զսպել էլեկտրաէներգիայի, գազի ու ջրի սակագների աճը: Հարյուրավոր կիլոմետրերով ջրագիծ ու գազատար կառուցեցինք, վերականգնեցինք գյուղական ճանապարհներն ու նախաձեռնեցինք հաղորդակցության միջպետական աննախադեպ կառույցներ: Մենք կարողացանք կապի ու հաղորդակցության տեխնոլոգիաները հասցնել մեր երկրի ամենահեռավոր անկյունները:
Մենք հարյուրավոր երիտասարդ ընտանիքների տուն ձեռքբերելու հնարավորություն ընձեռեցինք և աղետի գոտու հազարավոր բնակիչների կարողացանք ապահովել նոր բնակարաններով: Ապահովագրական նոր համակարգերի ներդրման շնորհիվ կարողացանք ավելացնել պետական ծառայողների բարեկեցությունը: Կարողացանք էականորեն բարելավել մեր քաղաքացիներին մատուցվող հանրային ծառայությունների որակը. նախկինում խնդրահարույց ծառայություններն այսօր հայաստանցուն մատուցվում են նույնպիսի որակով ու վարչարարությամբ, ինչպես առավել զարգացած ու քաղաքակիրթ երկրներում: Մենք կարողացանք զգալիորեն բարելավել նաև հայաստանցի սպառողների շահերի պաշտպանությունը: Կարողացանք երկրում վերջապես իրականություն դարձնել անվճար ծննդօգնությունը և բուժօգնությունն անհամեմատ ավելի մատչելի դարձնել: Ժամանակակից որակյալ բժշկական ծառայությունները հասցրեցինք Հայաստանի մարզեր: Կարողացանք աշխատավոր հայաստանցու համար ապահով ծերության երաշխիքներ ստեղծել՝ հիմք դնելով կենսաթոշակային կուտակային նոր համակարգին:
Վստահեցնում եմ ձեզ, որ ընդամենը մի քանի տարի Հայաստանից դուրս ապրած մեր հայրենակցի համար Հայաստանն այլևս անճանաչելիորեն փոխվել է:
Մենք սկսել ենք քայլ առ քայլ դեպի լուսանցք տեղափոխել երկրում տասնամյակներ շարունակ արմատներ ձգած կոռուպցիան ու չարաշահումները: Մենք խրախուսեցինք ու առաջ քաշեցինք երիտասարդ ու կրթված քաղաքական և պետական գործիչների: Մենք սկսեցինք և մինչև վերջ հասցրեցինք մի շարք առանցքային ծառայողական քննություններ: Մեր հավաքական կամքը դեմ հանեցինք ամենաթողության դրսևորմանը: Մենք արմատից մերժեցինք լրագրողների հանդեպ ուժի կիրառման արատավոր պրակտիկան, բացեցինք ողջ լրատվական դաշտը, վերականգնեցինք հեռուստաընկերությունների՝ եթեր ունենալու իրավունքը: Մենք աղբանոց նետեցինք ուժի դիրքերից հանրային խոսքը և վերականգնեցինք առանց հայրենիքի դավաճան հայտարարվելու՝ մարդկանց՝ ընդդիմախոսելու իրավունքը: Մենք չենք խուսափել ոչ մի դժվարությունից: Բարեփոխումներն սկսել ենք ամենադժվար և ամենակարևոր ուղղություններով: Սկսել ենք ոստիկանության և արդարադատության համակարգերից: Մենք պահանջեցինք մեր ոստիկանությունից քաղաքացուն ծառայել նորովի: Ծառայել բարեխղճորեն:
Հավատացնում եմ ձեզ, որ հայաստանցիների նոր սերունդն անպատժելիության այլևս հանդիպելու է միայն ծնողների հուշերում:
Նախորդ հինգ տարիներին մենք ձեզ հետ միասին կարողացել ենք զգալիորեն փոխել մեր երկիրը: Բայց դա իսկապես քիչ է, շատ քիչ է:
Մենք կարողացել ենք Հայաստանը դարձնել գործարարի համար անհամեմատ ավելի գրավիչ ու ներդրումների համար անհամեմատ ավելի հուսալի երկիր: Բայց դեռ շատ անելիքներ ունենք:
Մենք կարողացել ենք Հայաստանը դարձնել մարդու համար անհամեմատ ավելի հարմարավետ ու ապահով երկիր: Շատ ավելին պետք է անենք:
Մի շարք խնդիրներ լուծել ենք հիմնովին: Բազմաթիվ խնդիրների լուծման համար կատարել ենք անհրաժեշտ քայլեր: Դրանց արդյունքներին մեր քաղաքացիները երկար չեն սպասելու:
Դժվար թիրախներ ենք ընտրել: Սակայն ընտրել ենք այն թիրախները, որոնք մեր երկրում մարդու կյանքը դարձնում են և դարձնելու են ավելի բարեկեցիկ և ավելի ապահով: Մեր հասարակությունը դարձնելու են ավելի արդար: Մեր պետությունը՝ ավելի անվտանգ:
Մեր բոլոր քայլերն ուղղված են դեպի մարդը: Դեպի հայաստանցին: Մեր բոլոր ջանքերը մարդու համար են: Մեր հայրենակիցների, նրանց բարօրության համար:
Մենք երբեք չենք փորձել նեղ կուսակցական շահ հետապնդել մեր քայլերով: Մենք հպարտացել ենք բացառապես բարդ խնդիրներին տրված լուծումներով: Արդյունքներով: Սակայն յուրաքանչյուր նման արդյունք պահանջում է տասնյակ, երբեմն՝ հարյուրավոր քայլեր: Քայլեր, որոնք հնարավոր չէ կատարել միաժամանակ, քանի որ քայլեր պետք է կատարեն նաև ուրիշները: Քայլեր, որոնք ժամանակ են պահանջում: Չէ՞ որ հատկապես բարդ խնդիրներ լուծելիս հաճախ ստիպված ես լինում սպասել մինչև գործընկերներդ կատարեն իրենց քայլը: Հաճախ սպասում ես յուրաքանչյուրին: Սակայն, որպես կանոն, նման գործակցության արդյունքները լինում են ավելի շոշափելի, մնայուն և հարատև:
Մեր բազամաթիվ նախաձեռնություններ այսօր արդեն արդյունք են տվել: Սակայն մենք տասնապատիկ ավելի մեծ թվով նախաձեռնություններ ենք սկսել, որոնց արդյունքները մեր քաղաքացիները կտեսնեն մոտակա տարիներին: Այսօր ուզում եմ կարևորել դրանք ավարտին հասցնելու մեր հետևողականությունն ու կամքը:
Սիրելի՛ հանրապետականներ,
Մեզ անհրաժեշտ է ունենալ առողջ և հեռուն տանող նպատակադրում, որը թույլ կտա դիմակայել արդի մարտահրավերներին ու շարժվել առաջ՝ ապահովելով արժանապատիվ ու բարեկեցիկ կյանք Հայաստանի Հանրապետության յուրաքանչյուր քաղաքացու համար: Նման նպատակադրումն է ամրապնդում մեր այն համոզմունքը, որ մեր երկիրը լինելու է մրցունակ՝ օժտված հայակենտրոն ձգողականությամբ: Միասին մենք կարողանալու ենք կայացնել այն երկիրը, որը մրցունակ կլինի նաև իր քաղաքացիներին բավարար բարեկեցություն առաջարկելու տեսանկյունից, անիմաստ կդարձնի օտար ափերում վաստակելու որևէ ցանկություն և արժանապատվորեն կկանչի իր զավակներին՝ վերադարձե՛ք ապահով Հայաստան: Մեզ միավորում է այն գաղափարը, որ Հայաստանը լինելու է շատ ավելի լավը, շատ ավելի արդար, շատ ավելի ազատ և շատ ավելի բարեկեցիկ: Այլընտրանք չունենք, ուղղակի պիտի կառուցենք այդ Հայաստանը:
Այսօր ունենք կայացած և մարտունակ բանակ, որն ապահովում է մեր Հայրենիքի անվտանգությունը, պետական կառավարման և տեղական ինքնակառավարման բավական հասուն ինստիտուտներ, վերելք ապրող քաղաքացիական հասարակություն ու մամուլ, որն իր ազատության աստիճանով առաջ է շատ ու շատ երկրներից, այդ թվում նաև ավելի զարգացած և ժողովրդավարության ավելի երկար պատմություն ունեցող երկրներից: Հազարամյակների փորձություն անցած ամուր հայ ընտանիքը մեր կարևորագույն արժեքն է: Ապահով հայրենիք և ապահովված ընտանիքներ՝ կազմակերպված պետության համար սրանք անհրաժեշտ նախադրյալներ են՝ կյանքի կոչելու ապահով Հայաստան նպատակադրումը:
Մենք ապրում ենք մի տարածաշրջանում, որը խարխափում է ատելության հետևողական սերմանման և պատերազմի հռետորության սարդոստայնում, և որտեղ կան բազում սպառնալիքներ ու վտանգներ: Որոշ երկրներ առանձին դեպքերում նույնիսկ կասկածի տակ են առնում հայերի` իրենց պատմական հողում ապրելու իրավունքը: Մեր տարածաշրջանում մեծ է զինված բախումների հավանականությունը: Սպառազինությունների մրցավազքի կասեցումը և ապաշրջափակումը շարունակելու են մնալ քաղաքական օրակարգի առաջնային խնդիրներ: Բաժանարար գծերը, այլատյացությունը և հակամարտություններն ուժի, ուժի սպառնալիքի ու բռնության միջոցներով լուծելու որոշ հարևանների մոտեցումները շարունակելու են մերժված մնալ: Հայաստանի մեկուսացմամբ իրականացվող տարածաշրջանային ծրագրերը լիարժեք կենսունակ չեն և խոչընդոտում են տարածաշրջանում կայունության, անվտանգության և զարգացման ապահովման գործընթացները: Մենք շարունակելու ենք մեր ծանրակշիռ ներդրումն ունենալ տարածաշրջանում փոխվստահության ապահովման գործընթացում:
Ոչ մի ժողովուրդ և ոչ մի ազգ հայ ժողովրդի կողմից չի ընկալվում որպես թշնամի։ Նույն ոգով՝ հայ ժողովուրդն ակնկալում է, որ հարևան երկրների իշխանությունները դադարեցնեն հայ ժողովրդի գոյությունը, ինքնիշխանությունը, կայուն ու անվտանգ զարգացման իրավունքը մերժող և սեփական հասարակությունը բռնության մղող քաղաքականությունը:
Միևնույն ժամանակ մենք վստահ ենք, որ ապահով հայրենիքի թիվ մեկ գրավականը Հայոց բանակն է: Մեր տարածաշրջանում խաղաղության պահպանումն ու մեր երկրի նկատմամբ ռազմական արկածախնդրության կասեցումը կախված են մեր պաշտպանական ներուժի ճիշտ և նպատակասլաց զարգացումից՝ արհեստավարժության, կարգապահության, թափանցիկության և վերահսկելիության արդիական չափանիշներին համապատասխան: Ներքին անվտանգության համակարգերի բարեփոխման շարունակականությունն ու ժամանակակից պահանջներին համապատասխանեցումը, ինչպես նաև արտաքին մարտահրավերների կանխարգելմանն ու համարժեք պատասխանի ապահովմանն ուղղված քայլերը ներառելու են համալիր` հետախուզական, քաղաքական, դիվանագիտական, տնտեսական, տեղեկատվական, անհրաժեշտության դեպքում՝ ռազմական և այլ միջոցառումներ:
Հայաստանի Հանրապետության զինված ուժերը չեն զբաղվելու հյուծող ու պասիվ պաշտպանությամբ, քանի որ ունակ են լինելու իրենց շարժունակությամբ և մարտունակությամբ անվտանգություն սփռել մեր տարածաշրջանում և նրանից դուրս,, ինչի հիմքն արդեն իսկ դրված է աշխարհի տարբեր ծայրերում մեր խաղաղապահների կողմից մարտական խնդիրների գերազանց կատարմամբ:
Շարունակվելու է Հայաստանի Հանրապետության զինված ուժերի համալրումը ժամանակակից սպառազինությամբ և ռազմական տեխնիկայով, այդ թվում՝ հայրենական արտադրության: Առաջնահերթությունը տրվելու է բազմաֆունկցիոնալ համալիրներին, որոնք կլինեն դիտարկման, հայտնաբերման, թիրախորոշման և խոցման միասնական համակարգեր: Այս ամենում իր կարևորագույն դերն է ունենալու ժամանակակից և կենսունակ հայրենական ռազմաարդյունաբերական համալիրը, որի շարունակական արդիականացումը լինելու է պետության ուշադրության կենտրոնում:
Անկարգությունն ու ծառայակիցների ահաբեկումը տեղ չունեն Հայաստանի Հանրապետության զինված ուժերում: Զինված ուժերի անձնակազմը լինելու է առավել կրթված ու արհեստավարժ: Կարգապահությունը հիմնված է լինելու զինծառայողների միջև փոխադարձ հարգանքի և Հայրենիքի պաշտպանության գործում ներդրում կատարելու գիտակցությամբ հրամանների անվերապահ կատարման վրա: Այս ամենում օրինակելիության կատարյալ տիպար են լինելու հրամանատարները՝ ղեկավարելով անձնական օրինակով:
Ապահով հայրենիքի կայացման գործում ավելի էական է դառնում վարվող արտաքին քաղաքականության դերը: Հայաստանի միջազգային ներգրավումն այսօր ավելի ընդգրկուն է, դինամիկ և փոխկապակցված, քան երբևէ: Զարգանում է մեր երկկողմ և բազմակողմ միջպետական համագործակցությունը: Շարունակվում է դիվանագիտական հարաբերությունների խորացման գործընթացը: Ամբողջանում է մեր միջազգային գործունեության իրավական դաշտը: Հայաստանը հարաբերություններ է զարգացնում աշխարհի գրեթե բոլոր առաջատար պետությունների, ուժային կենտրոնների և տարածաշրջանների հետ: Ավելի ու ավելի նպաստավոր պայմաններ են ստեղծվում պետության շահերը ներկայացնելու, մեր քաղաքացիների իրավունքները պաշտպանելու և մեր հայրենակիցների ներգրավումն ապահովելու համար:
Մեր մշտական ուշադրության կենտրոնում շարունակելու են մնալ՝
• անվտանգության արտաքին բաղադրիչների ամրապնդումը,
• արցախյան հիմնախնդրի խաղաղ կարգավորումը` հիմք ընդունելով ժողովուրդների ինքնորոշման իրավունքի իրականացումը,
• միջազգային քաղաքական և տնտեսական համագործակցության գործընթացներում և համակարգերում Հայաստանի ներգրավվածության ընդլայնումը,
• համազգային նշանակություն ունեցող խնդիրներին հետամուտ լինելը և Հայոց ցեղասպանության միջազգային ճանաչման գործընթացին ամենօրյա թափ հաղորդելը,
• հայկական մշակութային ժառանգության պահպանմանն ուղղված քայլերը,
• Ռուսաստանի Դաշնության հետ Հայաստանի դաշնակցային հարաբերությունների զորացումը և ռազմավարական համագործակցության ամրապնդման ծրագրերի իրականացումը,
• Ամերիկայի Միացյալ Նահանգների հետ բարեկամական գործընկերության զարգացումն ու ընդլայնումը,
• Եվրոպայի հետ մերձեցման քաղաքականության շարունակությունը, եվրոպական երկրների հետ հարաբերությունների առավել ամրապնդումը,
• մեր արտաքին քաղաքականության մյուս գերակայությունները:
Մենք շարունակելու ենք մեր ավանդը ներդնել և նպաստել միջազգային հարաբերություններում դրական օրակարգ ձևավորող և մեր շահերին համահունչ բոլոր նախաձեռնությունների իրականացմանը: Մենք հավատարիմ ենք մնալու մեր կողմից որդեգրված գործընկերության և համագործակցության ոգուն: Հայաստանն արտաքին աշխարհի համար շարունակելու է մնալ որպես վստահելի և կանխատեսելի գործընկեր:
2015 թվականն ամբողջ աշխարհի հայության՝ Հայաստանի, Արցախի, Սփյուռքի և ամբողջ առաջադեմ մարդկության համար լինելու է Հայոց ցեղասպանության ճանաչման և դատապարտման յուրատեսակ հանգրվան: Մենք մեր միասնական ջանքերն ենք ներդնելու ցեղասպանության ճանաչումն ու դատապարտումն էականորեն նոր հարթություն տեղափոխելու գործում` լինի դա միջազգային կառույցների, պետությունների, թե միջազգային հանրության (այդ թվում՝ Թուրքիայի հասարակության) մակարդակով:
Ապահով հայրենիքի մյուս կարևորագույն բաղադրիչը արցախյան խնդրի խաղաղ կարգավորումն է: Քննարկման չի ենթարկվում. Լեռնային Ղարաբաղի ճակատագիրը որոշողը միայն ու միայն Արցախի ժողովուրդն է: Լեռնային Ղարաբաղի խնդիրը պետք է լուծում ստանա բացառապես խաղաղ և բանակցային ճանապարհով. միևնույն ժամանակ պատրաստ ենք վճռականորեն պատասխանել յուրաքանչյուր արկածախնդրության կամ ոտնձգության, որը կսպառնա մեր անվտանգությանը:
Հաշվի առնելով Ադրբեջանի ապակառուցողական քաղաքականությունը, այդ երկրում հետևողականորեն քարոզվող հայատյացությունը, ուժի և ուժի կիրառման սպառնալիքի ամենօրյա դրսևորումները՝ բոլոր հնարավոր միջոցներով է՛լ ավելի են մեծացվելու Լեռնային Ղարաբաղի և նրա բնակչության անվտանգության երաշխիքները:
Շարունակելու ենք բանակցային գործընթացը: Երախտագիտություն հայտնելով Մինսկի խմբի համանախագահող երկրներին՝ հակամարտության խաղաղ կարգավորման գործընթացում ներդրած ջանքերի համար՝ միաժամանակ մշտապես միջնորդների ու միջազգային հանրության ուշադրությունն ենք հրավիրելու խաղաղ կարգավորումը հնարավոր դարձնող վստահության միջոցների ստեղծման և ամրապնդման հարցերին: Ադրբեջանի քաղաքականությունն ընդհանրապես և մասնավորապես դիպուկահարներին հետ քաշելուց հրաժարվելը, շփման գծում միջադեպերի հետաքննության մեխանիզմի գործարկումից հրաժարվելը, մարդասպաններին հերոսացնելը, այլատյացությունը և ռասիզմը խրախուսելը, անհուսալի և երկերեսանի կեցվածքը բանակցություններում որևէ կերպ չեն նպաստում վստահության միջոցների ստեղծմանը և համապատասխան արձագանք չստանալու դեպքում ծայրաստիճան սրում են իրավիճակն ամբողջ տարածաշրջանում: Բնական և բանական կլինի, որ Արցախն օր առաջ զբաղեցնի իր տեղը բանակցությունների սեղանի շուրջ, ուստի, մեր ջանքերն ուղղելու ենք նշված հարցի շուտափույթ լուծմանը: Արդյունավետ բանակցությունների վարումը կառուցողական մթնոլորտում հնարավոր կլինի միմիայն այն դեպքում, երբ հակամարտության կողմերն իրապես ցանկանան հասնել խնդրի արդար լուծման՝ հրաժարվելով անհիմն առավելապաշտական նկրտումներից:
Սիրելի՛ գործընկերներ,
Ապահով կարող է լինել միայն Արդար Հայաստանը: «Արդար պետություն» նշանակում է քաղաքացիների հետ կարևոր հարցերը քննարկելու և արդարացի որոշումներ ընդունելու կարողություն: Արդար պետությունը պետք է բոլորի համար երաշխավորի հնարավորությունների հավասարություն թե՛ քաղաքական ասպարեզում, թե՛ տնտեսության մեջ, թե՛մշակութային կյանքում, պետք է ապահովի և խթանի մրցակցությունը՝ միևնույն ժամանակ պաշտպանելով առավել խոցելի սոցիալական խմբերին, պետք է արդյունավետորեն կանխի կոռուպցիան:
Արդարությունը հիմնվում է իրավունքի գերակայության, մարդուն որպես բարձրագույն արժեք ճանաչելու գաղափարների վրա` դրանից բխող հետևանքներով: Արդարության ապահովումը, լինելով բոլոր պետական և տեղական ինքնակառավարման մարմինների խնդիրը, այնուհանդերձ, դատարանների հիմնական գործառույթն է:
Այս առումով շարունակելու ենք հիմնավոր, արմատական բարեփոխումների իրականացումը, որոնք հնարավորին կարճ ժամկետում մեր քաղաքացիների համար կապահովեն արդարադատության մատչելիությունը, դրա իրական անկախությունն ու արդյունավետությունը:
Մենք գիտակցում ենք նաև, որ ազատ Հայաստանն է միայն ապահով Հայաստանը: Մեր երկրում բազմակարծությանը, քաղաքական ազատություններին, խոսքի ազատությանը այլընտրանք չկա: Սա կարևոր սկզբունք է, որի պահպանման և զարգացման համար մենք դեռևս հսկայական անելիքներ ունենք:
Հանդուրժողականությունը մեր երկրում ընթացող քաղաքական գործընթացների հենասյունն է: Հայաստանում առկա խնդիրները լուծելիս մենք պետք է բացառենք խտրականության, այլակարծության ճնշման և այլ անհարգալից մոտեցումները: Կառուցողական և պատասխանատու քննադատությունն է առողջ քաղաքական համակարգի զարգացման գրավականը:
Բազմակուսակցական համակարգի զարգացումն ու քաղաքական միավորումների կառուցողական երկխոսությունն ապահով Հայաստանի կարևոր բաղադրիչներն են: Նախորդ տարիների ընթացքում մենք կամուրջներ կառուցող քաղաքականություն ենք իրականացրել, և այս սկզբունքը շարունակելու է մնալ մեր օրակարգում: Ազգային և սոցիալական համերաշխության սկզբունքն այլընտրանք չունի:
Միայն գաղափարական և գաղափարախոսական մրցակցությունն է վկայում ժողովրդավարական երկրների քաղաքական համակարգերի զարգացվածության մասին: Մեր գործունեության հիմքում կրելով ազգային և ժողովրդավարական արժեքները՝ մենք կարևորում ենք նաև սփյուռքի մեր գործընկերների՝ ավանդական կուսակցությունների հետ կայուն հարաբերությունները, որոնք միտված են ամրապնդելու Հայաստան-սփյուռք քաղաքական կապերն ու բարենպաստ պայմաններ են ստեղծում «Ապահով Հայաստան» նպատակադրումն իրականացնելու համար:
Կայուն և առողջ քաղաքական համակարգը ենթադրում է նաև աջակցություն քաղաքացիական հասարակության ինստիտուտների կայացմանն ու զարգացմանը:
Մենք վճռական ենք` հասնելու այնպիսի իրականության, երբ Հայաստանի ցանկացած քաղաքացի վստահ կլինի, որ իր ձայնը լսելի է, իր քննադատությունը՝ ուշադրության ու հարգանքի արժանացող: Մեր երկրում քաղաքացիական հասարակության կայացումն այլևս փաստ է: Քաղաքացիների ոչ ֆորմալ միավորումները` իրենց հուզող խնդիրները լուծելու համար, դարձել են գործոն` իշխանությունների որոշումների վրա ազդող և յուրօրինակ հավասարակշռող մեխանիզմներ: Մենք շարունակելու ենք առաջ գնալ այս ճանապարհով:
Այս ամենով հանդերձ, ապահով Հայաստանի կարևորագույն հիմքը ապահովված ընտանիքներն են: Մենք լուրջ նպատակներ պիտի ամրագրենք տնտեսական, սոցիալական, մշակութային, կրթական, առողջապահական, տարածքային համաչափ զարգացման մեր քաղաքականությունների համար: Հարգելի՛ պատգամավորներ, Ձեզ բաժանված է մեր ծրագրի առաջին նախագիծը: Մենք դա բաժանել ենք նրա համար, որպեսզի դուք ձեր առաջարկություններով և նկատառումներով այն դարձնեք համալիր մի ծրագիր: Խնդրում ենք, և դրա համար բավականաչափ ժամանակ կա, որպեսզի դուք ձեր առաջարկությունները ներկայացնեք կուսակցության գրասենյակ` դրանք հաշվի առնելու համար:
Սիրելի՛ հանրապետականներ,
Ես շնորհակալ եմ իմ կուսակցությանը, ձեզ, ի դեմս ձեզ բոլոր հանրապետականներին՝ գալիք նախագահական ընտրություններում ինձ առաջադրելու համար: Դա ինձ համար իսկապես կարևոր է: Այս տարիների ընթացքում բազմաթիվ ուղղություններով խորքային քայլեր են կատարվել, որոնք դեռ նոր պիտի իրենց պտուղները տան, և որոնք պետք է ավարտին հասցնել: Սկսածը մինչև վերջ հասցնելու համար սա չափազանց կարևոր է:
Լավ, արդար ընտրությունների անցկացումը մեր առաջնային խնդիրն է: Վերջին խորհրդարանական ընտրությունների վերաբերյալ մենք հրաշալի արձագանքներ ենք ստացել: Դա շատ է ոգևորում: Մենք արդեն որպես պետություն կարողանում ենք ազատ մրցակցության, արտահայտվելու գրեթե կատարյալ ազատության ու ազատ կամարտահայտության պայմաններում ընտրություններ անցկացնել և պատրաստվում ենք շատ ավելի առաջ գնալ այս ուղիով:
Գաղտնիք չէ, որ մենք միշտ հանդես ենք եկել «հանուն» գաղափարներով, չենք գործել ընդդեմ ինչ-որ մեկի կամ ինչ-որ ուժի, պաշտպանել ենք քննարկումների և հնարավորինս լայն երկխոսության մոտեցումները, առաջարկել ենք ճանապարհ, որը, մեր կածիքով, տանում է դեպի Հայաստանի անվտանգության ամրապնդում, դեպի վերելք և մեր ժողովրդի բարեկեցության բարձրացում: Ապագայում ևս վստահաբար չենք շեղվի մեր մոտեցումներից: Մեր ժողովուրդն Աստծո կամոք և իր կորովի շնորհիվ կրկին անկախ պետություն ունի և ցանկանում է հետ չմնալ զարգացած աշխարհի իրողություններից: Մենք հենց դա՛ պետք է ապահովենք: Պետք է կարողանանք Հայաստանի Հանրապետության յուրաքանչյուր քաղաքացու համար ապահով Հայրենիք կերտել և հոգալ յուրաքանչյուր ընտանիքի ապահովվածության խնդիրը: Վայրկյան անգամ չեմ կասկածում, որ մենք կարողանալու ենք:
Հայաստանի զարգացումն է այն միակ երաշխիքը, որն ապահովում է մեր ժողովրդի հարատևությունը, քաղաքացիների բարեկեցությունը, մեր սահմանների պաշտպանությունը, մեր տեղն ու դերը միջազգային ասպարեզում, մեր ինքնությունը:
Հայաստանում բացվող ամեն նոր օրը պետք է տարբերվի նախորդից՝ լինելով ավելի լավը: Ապահով Հայաստանի նպատակադրումն իրագործելու ենք հենց այս տրամաբանությամբ՝ «ավելի լավ Հայաստանի» տրամաբանությամբ, «բարեկեցիկ, ապրելու և գործելու համար հարմարավետ, ուժեղ և անառիկ Հայաստանի» տրամաբանությամբ՝ հիմքում ունենալով ապահովված ընտանիքի գաղափարը:
Ապահով Հայաստանում յուրաքանչյուրս պետք է կարողանա իրականացնել իր երազանքները, կյանքի կոչել անձնական, ընտանեկան և ազգային նպատակները՝ անցյալում թողնելով արատավոր երևույթները՝ արտոնյալների դասը, մենաշնորհներն ու ամենաթողությունը:
Ապահով հայրենիք և ապահովված ընտանիք՝ սա է մեր զարգացման նպատակադրումը:
Սիրելի՛ բարեկամներ,
Հայոց պետականություն նշանակում է ազատ և ինքնավստահ քաղաքացի: Հայ մարդու նվաստացումը, իրավազրկումը և հարստահարումը, որ նախկինում սովորական, կենցաղային օրինաչափություն էր տարբեր վարչակարգերի օրոք, չի կարող շարունակվել անկախ Հայաստանում: Քաղաքացին պետք է իրեն ապահով և ինքնավստահ զգա թե՛ փողոցում, թե՛ աշխատավայրում, թե՛ ոստիկանատանը, թե՛ դատարանում: Հայաստանի քաղաքացու հետ պետք է Դուք-ով խոսել: Ասվածը` պետք է հասկանալ և՛ ուղղակի և՛ փոխաբերական իմաստով: Որևէ քաղաքական ուժի, առավել ևս` կառավարող կուսակցության պարտականությունն է նպաստել նոր հայի ձևավորմանը: Նոր հայ, ով հարգում է օրենքները` հաստատ իմանալով, որ իրեն նույնպես հարգում են:
Քանիցս նշվել է, որ Հայոց բանակը հայ ազգի արժանապատվությունն է: Եվ դա ճշմարտություն է: Այսօր ես ասում եմ ավելին: Հայաստանի ողջ պետական կառույցն է մեր արժանապատվությունը: Մենք ազգովին բան ունենք աշխարհին ասելու, մենք բան ունենք մեզ ու աշխարհին ապացուցելու: Իրար հայհոյելով, իրար խաբելով, իրար նվաստացնելով, իրար թուլացնելով մենք ի՞նչ ենք ուզում ապացուցել մեզ ու աշխարհին: Հայաստանում բազմաթիվ լավ բաներ են կատարվում, բայց դրանք հաճախ և անարդարացի կերպով մնում են ստվերում, որովհետև կատարվում են նաև այլանդակություններ, որոնք կարող են հուսահատության հասցնել նույնիսկ լավատեսներին: Մենք դեռ կռիվ ունենք տալու: Եվ սա մե՛ր կռիվն է:
Հիշե՛ք, ցանկացած պայքարի մեջ պարտվում է նա, ով տոկուն ու համբերատար չէ և առաջինն է հուսահատվում: Ոչ ոքի իրավունք չի տրված հուսահատեցնել Հայաստանի քաղաքացուն: Նույնիսկ մեկ մարդու հուսահատությունը կամ հիասթափությունը արդեն նշանակում է պարտություն լայն իմաստով: Դրա համար էլ այսօր ես ասում եմ. Հայաստանի ողջ պետական կառույցը պետք է մարմնավորի հայոց արժանապատվությունը: Վատ աշխատողները նրանք են, ովքեր չունեն ո՛չ մարդկային, ո՛չ ազգային արժանապատվություն: Իսկ լավ աշխատող մեր պաշտոնյաներին նույնիսկ օտարները օրինակ կբերեն: Օտարներին արժանավայել ներկայանալը նույնպես կարևոր է, բայց մենք օտարին ներկայանալուց առաջ պիտի բարի լինենք ներկայանալ Հայաստանի քաղաքացուն և ներկայանալ ո՛չ պակաս արժանավայել պահվածքով:
Չկա մի հարց, որ մենք չկարողանանք լուծել, եթե միասնական ենք: Համազգային ջանքերի համադրման դեպքում հաջողությունը միշտ գալիս է: Կարելի է բերել բազմաթիվ օրինակներ: Արագ թե դանդաղ, բայց գալիս է: Մեր անհաջողություններն սկսվում են այնտեղ, որտեղ մենք միասնական չենք, իսկ եթե ավելի ուղիղ ասեմ, ապա անհաջողություններն սկսվում են այնտեղ, որտեղ մենք աշխատում ենք միմյանց դեմ: Ծածուկ թե բացահայտ, կարևոր չէ:
Իմ կոչն է բոլորիս: Աշխատենք` իրար օգնելով, իրար թև ու թիկունք լինելով, իրար հույս ու հավատ ներշնչելով: Այսպես իրար հետ պիտի աշխատեն պատգամավորն ու քաղաքացին, մարզպետն ու քաղաքացին, ոստիկանն ու քաղաքացին, նախարարն ու քաղաքացին: Այս դեպքում ապահովության զգացում կունենան բոլորը՝ և՛ քաղաքացիները, և՛ պաշտոնյաները:
Կրկնում եմ՝ պարտվում է նա, ով առաջինն է հուսահատվում: Այս խնդրի լուծումը թող ոչ ոք չփնտրի հեռու կամ մոտիկ մայրցամաքներում: Այս խնդրի լուծումը մեր մեջ է: Մենք պետք է արժանի լինենք նրանց հիշատակին, ովքեր իրենց գործը սրբությամբ են արել: Մեր մեծերին արժանի լինելու համար որևէ մեկից հերոսություն չի պահանջվում. պարզապես բարեխղճորեն է պետք անել վստահված գործը: Համոզվա՛ծ եղեք, որ դրանով դուք Հայաստանը կդարձնեք աշխարհի ամենաապահով երկրներից մեկը:
Հայաստանի և սփյուռքի բոլոր քաղաքական ու հասարակական ուժերը և հատկապես Հայաստանի Հանրապետական կուսակցությունը այսօր ի թիվս այլ հարցերի, ունեն առաքելություն. թե՛ իրենց ներսում, թե՛ միմյանց միջև համաձայնության գալ երկրում ժողովրդավարության, օրենքի գերակայության և սրանցից բխող մնացած հարցերի շուրջ: Հարցեր, որոնք բաղադրիչներն են Հայաստանի քաղաքացու ապահովության:
Իշխանության համար պայքարը բնական է, բայց ով էլ լինի իշխանություն, նրա առաջ ծառանալու են նույն խնդիրները, որ Հայաստանի և հայության խնդիրներն են: Ով էլ լինի իշխանություն, ունենալու է այդ համաձայնության և հասարակական լայն աջակցության կարիքը՝ ավելի արդյունավետ գործելու համար: Հասարակական համաձայնությունն այն ուժն է, որը կարող է անհավանական արդյունքներ ապահովել յուրաքանչյուր լավ նախաձեռնության համար: Միևնույն ժամանակ հենց այդ ուժն է նաև, որ միշտ կկանգնեցնի տգետներին ու արկածախնդիրներին՝ արգելելով անհիմն փորձությունների տանելու մեր երկիրը:
Հարգելի՛ գործընկերներ,
Ես չեմ կասկածում՝ մենք հաղթելու ենք և տեսնելու ենք մեր երազանքի Հայաստանը` ուժեղ, բարեկեցիկ ու ապահով: Դա չի լինելու միայն արտաքին ինչ-ինչ բարենպաստ պայմանների արդյունքում: Դա անելու ենք մենք ինքներս և անելու ենք մեր հաշվին: Այդպիսի մեծ գործեր անելու համար հայ ժողովրդի մտավոր ու բարոյական լիցքերը բնավ սպառված չեն: Ճիշտ հակառակը. մենք ունենք այդ լիցքերը ստանալու հզոր աղբյուրներ թե՛ մեր հեռու և մոտ անցյալում, թե՛ մեր շուրջը:
Երբ Լեոնիդ Ազգալդյանն ասում էր իր հայտնի բանաձևը, նա միայն Արցախը նկատի չուներ: Նա նկատի ուներ ողջ Հայաստանն ու հայությունը: «Սա Հայաստան է և վերջ»:
Սա Հայաստան է, որտեղ մենք սերունդ ենք մեծացնում: Այդ սերունդը լինելու է մեզնից ուժեղ թե՛ մտավոր, թե՛ ֆիզիկական, թե՛ բարոյական առումներով: Ոչ ոք իրավունք չունի փակելու երիտասարդների բերանը և կանխելու նրանց թռիչքը: Նրանք լուրջ անելիքներ ունեն և անելու են, բայց պայմանով, որ գիտակցեն ամենակարևորը` սա Հայաստան է և վերջ:
Սա Հայաստան է, որտեղ մենք կազմավորել ենք պատկառելի զինուժ և որի հետ այլևս կատակ չեն անում: Նա է մեր ապահովության, անվտանգության և հարատևման երկաթե խարիսխը: Սա Հայաստան է, որից տրամաբանությունը չմթագնածները զգուշանում են: Գիշերվա կեսին լեռների ձյան մեջ կանգնած երիտասարդ զինվորն իր կեցվածքով ասում է բոլորին. «Սա Հայաստան է և վերջ»: Ո՞վ իրավունք ունի նրա թիկունքում նրա Հայաստանը ջլատել: Ես էլի եմ ասել, ուշ հասկացողների համար կրկնում եմ` ոչ ոք իրավունք չունի: Համբերությունը, ներողամտությունը և հանդուրժողությունը նույնպես սահմաններ ունեն: Այդ սահմանները մենք արդեն հստակ գծել ենք: Դրանք Հայաստանի օրենսդրության սահմաններն են:
Չմոռանանք՝ սա Հայաստան է, որին հետևում են միլիոնավոր սփյուռքահայեր: Հետևում են հույսով, երազանքով, դրական տեղաշարժերի ակնկալիքով: Երբեմն հետևում են խոշորացույցով: Խանդավառվում և հիասթափվում են մեզ հետ միասին: Ճիշտ են անում: Հայրենիքի ուժը մեծ ուժ է: Մի օրինակ հիշեմ: Մի ֆրանսահայ ժամանակին ինձ պատմում էր, որ աշխատավայրում երբեք առիթ չի ունեցել իր գործընկերներին ասելու, որ ինքը ծագումով հայ է: Բայց Շուշիի ազատագրումից մի քանի օր հետո չէր դիմացել գայթակղությանը: Իր հայ լինելու մասին նա արդեն խոսում էր բարձրաձայն և հպարտությամբ: Մենք մեր հաջողություններով ի զորու ենք հայության գիրկը վերադարձնել նույնիսկ նրանց, ովքեր այսօր ուծացման ճանապարհին են: Դրա համար անհրաժեշտ է միայն մեկ բան՝ մարդիկ պետք է ոչ թե ամաչեն, այլ հպարտ լինեն Հայաստանի նկարագրով, իսկ այդ նկարագիրը պիտի կերտենք մենք: Ֆրանսահայ, թե սիրիահայ, միևնույն է, գիտակցում է, որ բոլոր խնդիրներով հանդերձ, սա Հայաստան է, և դրանով ամեն ինչ ասված է:
Այո, հարցեր շատ կան, բայց կա հարց լուծողը, և հարց լուծողը մեր ժողովուրդն է` Հայաստանի տերն ու ժառանգը: Այն Հայաստանի, որ այսօր ոտք է դնում իր համար նոր պատմական դարաշրջան: Պարտադիր չէ, որ այդ նորը հեղափոխությունների կամ պատերազմների ճանապարհով գա: Լուրջ առաջընթաց արձանագրած երկրների փորձը միարժեքորեն ցույց է տալիս, որ ջրի բերածը ջուրն էլ տանում է: Մնայունը խաղաղ և արդյունավետ աշխատանքով ստեղծվածն է: Մենք այդ հուսալի ճանապարհի վրա ենք, մենք հենց դա՛ ենք անում:
Ես ասում եմ՝ հետևողականորեն մի կողմ ենք նետելու ամբողջ վատն ու թերին, որ կա մեր աշխատանքում և կենցաղավարության մեջ: Դրա համար մենք բազում քայլեր արդեն արել ենք, որ դեռ նոր պիտի պտուղներ տան: Արդեն սկսում ենք վերջնախաղը: Հաղթական վերջնախաղը:
Սա նո՛ր Հայաստան է և վերջ:
Սա խոսքի ազատության, ժողովրդավարության Հայաստան է և վերջ:
Սա օրենքի գերակայության և իրավունքի Հայաստան է և վերջ:
Սա տնտեսական ազատության և մրցակցության Հայաստան է և վերջ:
Սա այստեղ ապրող բոլոր ազգերի, բոլոր քաղաքացիների համար պատասխանատու Հայաստան է և վերջ:
Սա միջազգային իր բոլոր հանձնառությունները հարգող Հայաստան է և վերջ:
Սա իր պատմությունը հիշող, նրանից հզոր լիցքեր առնող, բայց նաև հնոտիքը իր վրայից թափող, նոր պատմություն կերտող Հայաստան է և վերջ:

Կեցցե՛ Հայաստանը:
Առաջ, դեպի ապահո՛վ Հայաստան:
