Ելույթը «Ցեղասպանությունն ու մարդու իրավունքները» միջազգային համաժողովում
Վեհափառ Տեր,
հարգելի տիկնայք և պարոնայք,
Նշելով 90-ամյա վաղեմության ողբերգական իրադարձությունները՝ մենք հարգանքի տուրք ենք մատուցում զոհերի հիշատակին։ Եվ դա անում ենք կրկնակի ցավով, քանի որ դեռ պայքարում ենք կատարված հանցագործության միջազգային ճանաչման համար։
Առաջին համաշխարհային պատերազմը՝ աշխարհի վերաբաժանման իր գլոբալ շահերով և նրան հաջորդած 20-րդ դարի մեծ գաղափարախոսական դիմակայությունը դարձան հայ ժողովրդի (օրինական) իրավունքների ճանաչման գլխավոր խոչընդոտները։ Մենք դարձանք առաջին աշխարհամարտի զոհը, թեև մե՛նք չէինք այն սանձազերծել։ Հիշելու մեր իրավունքն, իր հերթին, զոհը դարձավ սառը պատերազմի, թեև մենք չէինք նրա հեղինակները։
Երբ իրագործվեց հայերի բնաջնջման ծրագրված քաղաքականությունը «ցեղասպանություն» տերմինը դեռևս գոյություն չուներ։ Չկար նաև այդ հասկացության բնորոշումը։ Չկային միջազգային կառույցներ, որ կարող էին քննարկումների հարթակ դառնալ` ցեղասպանության հանցագործությանը համատեղ հակահարված հասցնելու համար։
Իհարկե, աշխարհը փոխվում է։ Ժամանակ պահանջվեց, որպեսզի մարդկությունը դասի ցեղասպանությունը մարդկության դեմ հանցագործությունների շարքին` դրանից բխող բոլոր հետևանքներով։ Ժամանակ պահանջվեց, որպեսզի տերությունների աշխարհաքաղաքական շահերին չզոհաբերվեն հիմնարար մարդասիրական արժեքները։ Որ բարոյականությունը դառնա քաղաքակիրթ աշխարհի արտաքին քաղաքականության բաղադրիչ։ Այս ճշմարտությանը տանող ճանապարհը ողբերգական էր բազմաթիվ ժողովուրդների համար։ Հայերի համար այդ ճանապարհի գինը մեկ ու կես միլիոն մարդկանց կյանքն էր։
Այսօր ակնհայտ է, որ Հայկական հարցը քայլ առ քայլ ազատվում է աշխարհաքաղաքական շահերի պատանդը լինելուց, և Հայաստանի Հանրապետության գոյությունը լավագույն երաշխիքն է մեր արդար շահերի պաշտպանության ճանապարհին հաջողության հասնելու գործում։
Հարգելի բարեկամներ, այսօր ժամանակակից տեխնոլոգիաները թույլ են տալիս ուղիղ եթերում դիտել աշխարհի տարբեր ծայրամասերում ծավալվող ռազմական գործողությունները, «ցեղասպանություն» հասկացությունն արդեն հստակ բնորոշված է, ստեղծվել են բազմաթիվ տարածաշրջանային և համընդհանուր միջազգային կազմակերպություններ։ Պետություններն ավելի համարձակ են ընդվզում աշխարհի որևէ ծայրամասում ցեղասպանություն իրագործելու փորձերին։ Սակայն այս ամենը չփրկեց մարդկությանը նոր ցեղասպանություններից։ Հարավսլավիա, Ռոանդա, Արևելյան Թիմոր, Սումգաիթ` բոլոր այս տեղերում կրկին հոսեց անմեղ մարդկանց արյունը։ Այդ հանգամանքը վկայում է, որ գենոցիդի արտահայտումներին արդյունավետ հակադրվելու համար անհրաժեշտ է ավելացնել միջազգային հանրության ջանքերը։
Հենց այդ կոնտեքստում կարևորագույն խնդիրներից է ցեղասպանության ճանաչումը և դատապարտումը։ Ճանաչումն իր մեջ պարունակում է հակազդեցության մեծ ներուժ։ Հատկապես կարևոր է հանցագործության կանխարգելումը։
Չափազանց կարևոր է նաև նախկինում տեղի ունեցած ցեղասպանությունների դատապարտումը։ Առաջին հերթին դա ի ցույց է բերում, որ այս հանցագործությունը չունի վաղեմության ժամկետ և մեղավորները միևնույն է պատժվելու են։ Դա կարևոր զսպող ազդեցություն կունենա ցեղասպանություն ծրագրողների վրա։
Ճանաչման ու դատապարտման միջոցով է, որ պետությունները կրթում են իրենց քաղաքացիներին. այն է՝ որ պետական մեքենան նման հանցագործությունների իրականացման գործիք չի կարող դառնալ։ Մենք պարտավոր ենք ստեղծել այնպիսի մթնոլորտ, որը բացառում է ազգության, էթնոսի, կրոնի կամ որևէ այլ կերպ դասակարգված ծայրահեղ բաժանումները, ատելության քարոզը մի խմբի կողմից մյուսի նկատմամբ։
Հաջորդ կարևոր բաղադրիչը` ցեղասպանություն վերապրած ժողովրդի հետագա ճակատագիրն է։ Հայ ժողովուրդը ցեղասպանության պատճառով դարձավ գաղթական և սփռվեց ողջ աշխարհով։ Մեծ քաղաքականությանը զոհաբերվեց Հայոց Եղեռնը միջազգայնորեն դատապարտելու և պատմական արդարությունը վերականգնելու անհրաժեշտությունը։ Ցեղասպանություն ծրագրած և իրագործած հանցագործները հիմնականում մնացին անպատիժ։ Ավելին, Թուրքիային վերադարձվեց Բեռլինում սպանված Թալեաթ փաշայի աճյունը և այն պատվով թաղվեց Ստամբուլում։ Դա անպատժելիության էստաֆետի փոխանցման տխուր վկայությունն էր։ Նման ոճրագործությունների մոռացության համար մարդկությունը չափազանց մեծ գին է վճարում։
Օգտվելով առիթից` իմ շնորհակալությունն եմ հայտնում բոլոր այն երկրներին, որոնք ամենատարբեր մակարդակներով անդրադարձել և ճանաչել են Հայոց Ցեղասպանությունը, ինչպես նաև այն բոլոր կազմակերպություններին և անհատներին, որոնք իրենց լուման են բերել ճանաչման գործընթացին։ Սփյուռքի դերն այստեղ ուղղակի անգնահատելի է։ Այդ ճանաչումը նաև ցեղասպանության երևույթի մերժում է նշանակում։ Հայոց Եղեռնի զոհերի թիվը անհամեմատ մեծ կլիներ, իսկ վերապրածների ճակատագիրը` շատ ավելի դաժան, եթե այդ ծանր շրջանում մեր ժողովրդի կողքին չկանգնեին Մորգենթաուն, Բրյուսը, Նանսենը, Ֆրանսը, Վերֆելը, Բրյուսովը, Վեգները, Լեպսիուսը, և շատ ուրիշները։
Հարգելի տիկնայք և պարոնայք,
Հայաստանի Հանրապետությունը, որպես անկախ պետություն, հստակ արտահայտել է իր դիրքորոշումը. ճանաչումը կարևոր է նաև հետագայում ցեղասպանության հանցագործությունները կանխելու համար։ Ճանաչումը կարևոր է հայ-թուրքական հարաբերությունների համար, քանի որ կտա մեր երկու ժողովուրդների միջև առկա բազմաթիվ հարցերի պատասխաններ և հնարավորություն կընձեռի նայել դեպի ապագա։
Մենք հիշում ենք անցյալը ցավով, բայց՝ առանց ատելության։ Մեզ համար դժվար է ընկալել թուրքական կողմի արձագանքը, որ արտահայտվում է ոչ միայն անցյալի հերքմամբ, այլև՝ ներկա Հայաստանի շրջափակմամբ։ Մենք բախվել ենք իմաստավորում պահանջող պարադոքսի։ Չարացած է ողբերգական անցյալի համար պատասխանատու կողմը, այլ ոչ թե զոհը։
Մենք վստահ ենք, որ ցեղասպանության միջազգային ճանաչումը կօգնի Թուրքիային հաշտվել իր իսկ անցյալի հետ, հաղթահարել մի բարդույթ, որ սերնդեսերունդ փոխանցվելով նորանոր կնճիռներ է ստեղծում հարևան մեր ժողովուրդների հարաբերություններում։
Մեկ անգամ ևս ողջունում եմ բոլորիդ և մաղթում արդյունավետ աշխատանք։
Շնորհակալություն։
2005
