Նախագահ Սերժ Սարգսյանի ուղերձը Հայաստանի ժողովրդին եւ համայն հայությանը 
10.10.2009
Սիրելի՛ հայրենակիցներ, 

Վերջին մի քանի շաբաթների ընթացքում Հայաստանի ու ողջ հայության ուշադրության կենտրոնում Հայաստան-Թուրքիա հարաբերությունների կարգավորման ներկա գործընթացը, մասնավորապես նախաստորագրված երկու արձանագրություններն էին: Այդ փաստաթղթերը հրապարակավ քննարկելու մեր կոչին արագորեն արձագանքեցին հայ ժողովրդի բոլոր հատվածներն ու շերտերը եւ ներգրավվեցին դրա շուրջ ծավալվող բանավեճերին: Վերջին ամիսներին Հայաստանի եւ հայության առջեւ ծառացած մեծ ու փոքր խնդիրների քննարկումների մի նոր` հզոր ալիք բարձրացավ: 

Քննության առարկա են դառնում նաեւ հայ-թուրքական բանակցությունների հետ կապ չունեցող, բայց համայն հայությանը հուզող բազմաթիվ հարցեր: Այս գործընթացն ընդհանրական առիթ ու խթան հանդիսացավ նոր` շահագրգիռ քննարկում ծավալելու Հայաստանի եւ հայության տեղի ու դերի մասին, Հայաստանի եւ հայության ներկայի ու ապագայի մասին: Արդյունքում, ողջ աշխարհը տեսավ ու հասկացավ, որ Հայաստան-Թուրքիա հարաբերությունների կարգավորման հարցում գործ ունի ոչ միայն երեք միլիոնանոց Հայաստանի, այլ տաս միլիոնանոց հայ ժողովրդի հետ: Եվ թող ոչ ոք չտեսնելու չտա, որ ի հեճուկս ցանկացած վանկարկումների` հայ ժողովուրդը միասնական է իր նպատակներում եւ ուժեղ է իր զավակներով: Եվ թող ոչ ոք չփորձի սեպ խրել Հայաստանի եւ Սփյուռքի միջեւ, մեր քույրերի ու եղբայրների` Հայաստանի ապագայի համար անհանգստությունը ներկայացնելով որպես Հայաստանի Հանրապետությանը նրանց կողմից ինչ-որ բան պարտադրելու փորձ: 

Սիրելի՛ հայրենակիցներ, 

Մեր ժողովրդի պատմական ճակատագիրը բազմիցս է առնչվել բարդագույն իրավիճակներում խելամիտ ելք գտնելու հրամայականին: Հաջողություն ու առաջընթաց է գրանցվել միայն ժամանակի մարտահրավերներն իրատեսորեն գնահատելու եւ դրանց համարժեք քայլեր ձեռնարկելու դեպքում: Այսօր էլ մենք գտնվում ենք նման հանգրվանում: Պետականության կայացումն ու ամրապնդումը մեր հավաքական ինքնությունից պահանջում է համարժեք մտածողություն ու գործելակերպ: 
Մենք այսօր փորձում ենք բնականոն հունի մեջ դնել հարաբերությունները մի երկրի հետ, որտեղ Օսմանյան կայսրության տիրապետության տարիներին պետական մակարդակով մեր ժողովրդի հայրենազրկման ու բնաջնջման քաղաքականություն է իրականացվել: Ցեղասպանության վերքը չի սպիանում: Եվ մեր նահատակների հիշատակն ու մեր սերունդների ապագան պահանջում են ունենալ կայուն ու ամուր պետականություն, հզոր ու բարգավաճող երկիր, ողջ հայության երազանքների ծնունդը դարձած հայրենիք: Այդ ճանապարհի կարևոր քայլերից մեկը մենք համարում ենք բոլոր հարևանների, այդ թվում Թուրքիայի հետ բնականոն կապերի հաստատումը: 

Անկախությունը պահանջում է նաեւ պատասխանատու վճիռներ կայացնելու կամք ու վճռականություն, պահանջում է իրատեսություն ու հեռանկարին միտված հետեւողական աշխատանք: Ես ընտրել եմ այդ ճանապարհը: Ընտրել եմ պատմական պահի պատասխանատվության խոր զգացումով ու մեր ժողովրդի ապագայի նկատմամբ մեծ հավատով: 

Թուրքիայի հետ առանց նախապայմանների հարաբերությունների հաստատումն այլընտրանք չունի: Դա ժամանակի հրամայականն է: Այս անհրաժեշտությունը չէ այսօր տարակարծությունների առարկան: Առանձին անհատների ու քաղաքական ուժերի մտավախությունը ծնվում է ստորագրվող արձանագրությունների մի քանի դրույթների տարակերպ մեկնաբանություններից ու Թուրքիայի հանդեպ պատմական անվստահությունից: 

Իրատեսորեն գնահատելով այս հանգամանքները, համոզված լինելով ձեռնարկված քայլերի անհրաժեշտության ու ճշմարտացիության մեջ` պնդում եմ. 

1. ցանկացած հարաբերություն Թուրքիայի հետ չի կարող կասկածի տակ դնել հայ ժողովրդի հայրենազրկման ու ցեղասպանության իրողությունը: Այն հայտնի փաստ է եւ պետք է ճանաչվի ու դատապարտվի ողջ առաջադեմ մարդկության կողմից: Միջկառավարական հանձնաժողովի համապատասխան ենթահանձնաժողովը պատմաբանների հանձնաժողով չէ, 

2. Հայաստանի եւ Թուրքիայի միջեւ առկա սահմանների հարցը ենթակա է լուծման միջազգային իրավունքի համաձայն: Արձանագրությունները դրանից ավելի ոչինչ չեն ասում, 

3. Այս հարաբերությունները որեւէ ձեւով չեն առնչվում ու չեն կարող առնչվել Լեռնային Ղարաբաղի հիմնախնդրի կարգավորման հետ, որն անկախ ու ինքնուրույն գործընթաց է: Հայաստանը չի դիտարկում արձանագրություններում ամրագրված տարածքային ամբողջականության եւ սահմանների անխախտելիության հարցը որպես Ղարաբաղի հիմնախնդրի հետ որեւէ առնչություն ունեցող հիշատակում, 

4. Թուրքիայի կողմից արձանագրությունների վավերացման ձգձգումը կամ վավերացման հնարավոր նոր պայմանների առաջադրումը հայկական կողմի համարժեք վերաբերմունքին կարժանանա: Այս արձանագրություններով Հայաստանը միակողմանիորեն չի ստանձնում որեւէ պարտավորություն, չի կատարում որեւէ հաստատում: Հայաստանը ստորագրում է այս արձանագրությունները երկու երկրների միջեւ բնականոն հարաբերություններ հաստատելու հիմքեր ստեղծելու նպատակով: Ուստի, եթե Թուրքիան խելամիտ ժամկետում չվավերացնի այս արձանագրությունները եւ դրանից հետո սահմանված ժամկետում չկատարի դրանց բոլոր դրույթները կամ դրանք խախտի հետագայում, ապա Հայաստանն առանց հապաղելու կձեռնարկի միջազգային իրավունքին համապատասխան համարժեք քայլեր: 

Դիմելով ձեզ, սիրելի՛ բարեկամներ, առանձնակի կարեւորությամբ ընդգծում եմ. այսօր առավել, քան երբեւէ մեր ժողովրդին միաբանություն է պետք, մեր հավաքական ինքնությունը պետական կյանքին հասու դարձնելու կարողություն է պետք: Սա է ապագայի մեր ճանապարհը: 

Արձանագրությունների ստորագրումից հետո սկսվելու են դրանց վավերացման եւ իրականացման փուլերը: Բոլոր մտահոգությունները, հնարավոր վտանգները, որոնք այնքան լիուլի հնչեցվեցին քննարկումների ընթացքում, անհրաժեշտաբար հաշվի են առնվելու, եւ մենք պետք է կարողանանք կանխել ազգային նպատակներին հակասող որեւէ զարգացում: Այսօր ես ավելի քան վստահ եմ, որ կկարողանանք: Ու միասին ենք անելու, ողջ հայությամբ: Մենք այսօր նույնը չենք, ինչպես ընդամենը ամիսներ առաջ: Սա այլեւս փաստ է: 

Ես հավատում եմ մեր ժողովրդի իմաստնությանը: Ես հավատում եմ, որ միասին ենք մեր սերունդներին շեն ու խաղաղ հայրենիք ժառանգելու: Վստահաբար այդպես էլ լինելու է: 

Աստված մեզ պահապան: