﻿Howard 3rd Term Famous Speech. John Howard’s Address on Iraq to the National Press Club. Delivered on March 13, 2003. 


https://australianpolitics.com/2003/03/13/john-howard-iraq-speech-npc.html




The issue of Iraq is challenging, difficult and perplexing. It is an issue that I know has produced divided responses not only in Australia but around the world and that is perhaps not surprising because in many respects, how to respond to Iraq in the current circumstances is the very first test for the world in the new international circumstances in which we find ourselves as a result of the terrorist attacks on the United States on the 11th of September, which have so changed not only the attitude of Americans towards their security but how other liberal democracies must view security issues around the world.
The response to that terrorist attack, of course, was relatively clear-cut in terms of public opinion. This is more challenging and more perplexing. And I want to say immediately that I understand why some of my fellow Australians do not agree with the stance that the Government has taken. I respect their view but in return I ask them to respect and understand the depth of feeling and commitment that I have to the policy the Government has embarked upon, the sense of concern I have for the security of this country in the medium to longer-term if the twin evils of the spread of weapons of mass destruction and international terrorism are not confronted and are not effectively dealt with. It is an issue that goes to the very heart of national leadership and it’s an issue that requires and summons all of us to give very deep thought and very serious consideration.
We believe that it is very much in the national interest of Australia that Iraq have taken from her her chemical and biological weapons and denied the possibility of ever having nuclear weapons. Not only is it inherently dangerous for a country such as Iraq with its appalling track record to have these records but if Iraq is allowed to get away with it other rogue States will believe they can do the same because they will have seen a world effectively stand by and allow it to happen. And as these dangerous weapons spread so the risk that they may fall into the hands of terrorists will multiply. And if terrorists ever get their hands on weapons of mass destruction that will, in my very passionate belief and argument, constitute a direct, undeniable and lethal threat to Australia and its people, and that would be the ultimate nightmare not only for us but for other peoples in other nations. That, more than anything else, is the reason why we have taken the stance we have and it’s the reason why we believe that Iraq should be effectively and comprehensively disarmed.
Of course our reliance with the United States is also a factor, unapologetically so. America has given very strong leadership to the world on the issue of Iraq. Let us be honest, this issue would not be back before the Security Council now were it not for the United States. The Security Council would not have become re-energised at the task of disarming Iraq had it not been for the United States. Alliances are two-way processes and our alliance with the United States is no exception and Australians should always remember that no nation is more important to our long-term security than that of the United States.
Terrorist groups want weapons of mass destruction. Of that there can be little doubt. Australian intelligence agencies, including ONA, judge that Al Qaida has demonstrated the intention to acquire or develop chemical and biological weapons and an interest in radiological and nuclear weapons. This judgement reflects the intelligence community’s professional assessment and is based on the full range of intelligence material available. But it is not just secret intelligence that leads to this assessment. Information in the public domain indicates that Al Qaida has made repeated attempts to acquire chemical, biological and nuclear materials and capabilities over almost a decade.
Bin Laden has on numerous occasions made statements about the desirability of acquiring these types of weapons. In a January 1999 interview he described the acquisition of chemical and nuclear weapons as a “religious duty”. In an interview of November 2001 he claimed to have chemical and nuclear weapons. Part of Al Qaida’s multi-volume ‘Encyclopedia of Jihad’ is devoted to the construction of chemical and biological weapons. And after the US-led intervention into Afghanistan a variety of evidence was discovered there showing Al Qaida’s interest in chemical, biological, radiological and nuclear weapons. For example, tapes acquired at Al Qaida training camps showed lethal poison gas or nerve agent tests conducted on animals. British officials have presented evidence to the media that Al Qaida may have developed a small radiological or ‘dirty’ bomb. A number of crude chemical and biological facilities have been found by coalition forces in Afghanistan, one of which was designed to produce Anthrax. The evidence is powerful and irrefutable that terrorist groups and particularly Al Qaida want chemical and biological weapons and if they are able to get them or to develop them in a deliverable way they will use them whatever the ultimate cost.
In our view if the world fails to deal once and for all with the problem of Iraq and its possession of weapons of mass destruction it will have given a green light to the further proliferation of these weapons and it will undo 30 years of hard international work, including by Australia, which has been designed to enforce not only conventions on chemical weapons but also the Nuclear Non-Proliferation Treaty.
Ladies and gentlemen, the world, particularly our own region, is rightly concerned about North Korea. North Korea has blatantly violated its obligations under the Nuclear Non-Proliferation Treaty and so far from the challenge of North Korea, overshadowing the challenge of Iraq, it adds greater urgency and relevance to Iraq. Because if the world cannot disarm Iraq it has no hope of disciplining North Korea. If the Security Council fails the Iraqi test it will not pass the test of North Korea. These reasons for our direct and urgent commitment to the cause of disarming Iraq must be seen against the background of the different world in which we now all live.
The Gulf War of 1991 arrived in a conventional fashion. One nation, namely Iraq, had rolled across the borders of another, Kuwait, and the invader had to be ejected. He had no right to be there. It was as simple as that. That war pre-dated the rise of international terrorism as a potent force. Terrorism had existed long before 1991 but of not the random, mass casualty kind borne of radical Islam, which had its culmination on the 11th of September 2001 and also demonstrated its cruel ferocity on the 12th of October 2002.
The decade of the 1990s was meant to have been one in which a new international order, free of the bi-polar rivalry of earlier days, was to have been established. Rather it became a period which saw the emergence of international terrorism as a major threat to international security – terrorism, not just with an anti-western bias, but terrorism designed to undermine moderate but struggling states in the developing world.
Instead of the fall of the Berlin wall ushering in a world in which greater co-operation between nations replaced bi-polar rivalry, the Cold War, it gave place to ethnic fragmentation and an envy of western prosperity and hostility towards its values. As you know 1993 saw the first attack on the World Trade Centre and through the ’90s that was followed by other incidents including the attacks on American facilities in East Africa which claimed almost 300 mainly African lives and culminating in the horrific attacks in New York and Washington.
These attacks, ladies and gentlemen, have transformed our world. They have forever changed the way in which Americans see their security not only domestically but in the world itself. No longer could America’s security – or indeed that of other liberal democracies – be seen just in terms of responding to or deterring aggression from nation states. A different enemy carrying a new menace had attacked.
International terrorism is borderless. A key motivation is a detestation of western values. It has obscenely hidden behind Islam, one of the great religions of the world. It will falsely depict any retaliation against terrorism as a generic attack on Islam. Australia’s policy on Iraq is not anti-Islam, a fact accepted by the President of Indonesia, the largest Islamic nation in the world.
Israel is also a special target of terrorism. Israel’s legitimacy has been denied for almost fifty years by many of her neighbours. And even the steadfast support of the United States for Israel has not altered that situation. In that setting, many extremist Middle Eastern groups have mounted terrorist attacks on Israeli interests over the decades. And in the 1990s, these murderous methods have spread to other Middle Eastern and Islamic extremist circles. All of this in part emphasises the need for the world to try even harder to achieve a lasting settlement of the ongoing dispute between the Israelis and the Palestinians – a subject to which I may return in a moment.
Australia is a western nation. Nothing can, will or should alter that fact. As such, in this new world, we are a terrorist target. Those who assert that through some calibration of our foreign policy we can buy immunity from terrorist attacks advance a proposition which is both morally flawed and factually wrong.
It is morally flawed because this nation should never fashion its foreign policy under threat. The foreign policy of Australia should always reflect the values of Australia. Bin Laden identified Australia as a terrorist target because the intervention in East Timor. Let me pose the question, if that threat had been issued prior to the invention in 1999 should the Australian government have pulled back? I think not. Would the Australian public have wanted the government then in the face of that threat to have pulled back? I think not. The proposition about your foreign policy being adjusted is also factually flawed because the victims of terrorists over the past decade have come from many nations sharing a full variety of foreign policy and strategic views.
Those who doubt the case for the disarmament of Iraq should examine again the appalling track record of Saddam Hussein: the invasion of Iran and Kuwait, the firing of the missiles at Israel, Bahrain and Qatar; the bulling of Syria and Jordan and the Gulf States; the use of his weapons against his own people. Iraq has a long history too of training and supporting terrorist groups, of the practice of paying a sum to every Palestinian family whose member embarks upon a suicide bombing mission into Israel. So the long history of Iraq’s relationship with terrorist groups and the disposition to aggregation of the completely reckless kind conditions and reinforces our views.
Now many will say we agree with all of that but doesn’t that really, that line of argument, this is why in particular the French and Germans in the Security Council are right and that the weapons’ inspectors must be given more time. Can I say that those who advocate that face two very important questions. Do they really believe that the weapons inspectors would even be in Iraq had it not been for the United States military build up? Do they really believe that the few morsels of compliance that are now being squeezed out of Iraq would have been squeezed out had it not been for the muscle given to diplomacy through the presence of the Americans and by extension the British and the Australians in the Gulf?
Hans Blix and Kofi Annan have both attested to the fact that had it not been for the American military build-up, the inspectors would not be back in Iraq. The French Foreign Minister, Dominique de Villepin, has said likewise. And Gerhard Schroeder and Jacques Chirac have signed an EU declaration that makes the same point.
But there’s an even more fundamental question that has to be answered by the critics of the United States on this issue. Let us assume for a moment that the British, Spanish, American resolution, or something comparable to it, doesn’t succeed in the United Nations Security Council. Presumably the majority that will have bought that result about would say that military action should not be taken to enforce the disarmament of Iraq. If they were to say that would they then go on to say that they expect the American, the British and the Australian forces to be withdrawn from the Gulf region? Of course they would expect no such thing to occur. They would be perfectly happy for those forces to remain there, potentially indefinitely, as the only certain way to maintain pressure on Iraq. They know – as we all do – that if those forces were withdrawn any Iraqi co-operation, inadequate though it is at the present time, would evaporate immediately.
Crucially, also, the failure of the Security Council to adopt a further effective resolution, even if the forces were to remain, would create a completely new dynamic. Saddam Hussein would know that he had won, at the very least, a major reprieve. And his incentive to co-operate in the future would be completely non-existent.
The pressure exerted by an unutilised military presence inevitably diminishes over time. And this is particularly so when a possible trigger point for the use of force has come and gone.
The unspoken implication of say the French position is that American, British and Australian forces should remain in the Gulf region indefinitely. That, speaking from Australia’s point of view, is plainly unrealistic.
These questions have not been adequately answered or even addressed by those who’ve been so ready to man the moral parapets and criticise the actions of the Americans, and the British, and we Australians in our attempt to address, in an effective way, this extremely vexed issue.
This opportunistic approach of America’s critics lacks merit. But even worse than that in the process I believe very strongly it’s squandering the one real chance the world might still have of achieving the peaceful, but total disarmament of Iraq.
This could still be achieved if the total membership of the Security Council got behind a resolution which said very bluntly to Iraq, unless you effectively disarm you will face armed assault.
And then if the neighbouring Arab States, who have a significant role to play, were to send a similar message, you might just have a feint hope of there being a change of attitude in Baghdad.
But while ever other nations use this crisis to secure international political advantage against the United States, we are passing up the opportunity the world may well have to achieve the thing we all want. And that is a desirable double and that is the disarmament totally of Iraq but in a peaceful fashion.
Many of those who constantly attack the United States’ position have sought to give their case intellectual respectability by describing the alternative they urge as containment. And that’s not surprising because the word containment in world diplomacy has had a pretty illustrious record. It described the successful response of the West to the Soviet expansion of the post- World War II years and into the 1950s. And we all know what happened at the end the day when the Soviet imploded, the ideological contest was won by liberal democratic societies and the United States emerged as the one super power.
It is, however, a false historical comparison to talk about containment in that context.. Worse still it misstates completely the character of the threat that the world now faces. And it starkly illustrates the fundamentally different world we now live in as a result of the 11th of September 2001.
Containment of the old Soviet Union worked because of the possession of nuclear weapons by both the West and the Soviets.
The doctrine called Mutual Assured Destruction guaranteed the maintenance of the status quo delivered by containment until the Soviet Union imploded.
The view, validly held, was that if the West and the Soviet had gone to war say over Hungary in 1956, or Czechoslovakia in 1968, then the cost of that would have been horrific and much greater than the cost, albeit a great one, of leaving Soviet supported regimes in place in Prague and in Budapest. But the judgement was made then that the cost of doing something was really much greater than the cost of doing nothing. Now you have a completely reversed situation where the cost of nothing is potentially much greater than the cost of doing something. Because if Iraq is not effectively disarmed not only could she use chemical and biological weapons against her own people again, other rogue states would be encouraged to copy her, the spread of those weapons would multiply the likelihood that terrorists would lay their hands on them.
In other words doing nothing about Iraq, potentially, is much more costly than using force, if necessary, to ensure the Iraq’s disarmament.
Those who argue that more weapons inspectors should be given more months to do their work in Iraq do not acknowledge the history of Saddam’s failure to co-operate or that there’s nothing in that history that has changed. For 12 years the community of nations has tried to cajole and encourage Iraq to honour its UN disarmament obligations, and it’s failed. Iraq has not demonstrably taken the one last chance UN Security Council gave it four months ago in Resolution 1441. It is not a question of more time and more inspectors. I’ve said before and I’ll say it again, it’s a question not of time or inspectors but it’s a question of attitude. And unless and until Iraq’s attitude changes and the giving up under the pressure that’s been applied, minimal it is, does not represent that compliance.
Any action that’s taken against Iraq must of course stand or fall on its own merit according to the strength of the arguments that are engaged.
The disarmament of Iraq would bring great benefits to the Middle East, but as I mentioned earlier the international community must redouble its efforts to secure a just solution to the Israeli Palestinian issue.
Israel has no stauncher friend or ally than Australia in her legitimate aspiration to exist behind secure internationally recognised boundaries. We also support the establishment of an independent Palestinian state and it remains one of the great disappointments I’ve witnessed in the time that I’ve been Prime Minister that the courageous attempt of Ehud Barak, offering so much of what had been asked of him by the Palestinians was not successful. But we have to move on and I would again renew my appeal to Ariel Sharon to use the authority of his re-election to take every opportunity that may be there to move towards peace. And I welcome Arafat’s appointment of a Prime Minister and I hope he or she has a good negotiating mandate. But could I just say one thing to the Palestinian Council and any who may be responsible or who may exert influence, how can any Prime Minister of Israel take the steps I’m talking about while the murderous pattern of suicide bombing continues to be inflicted on their people.
Mr President, ladies and gentlemen, our interests and the interests of a stable peaceful world require that Iraq be disarmed. And disarmament of Iraq has always been our prime policy goal but we certainly recognise that the end of Saddam Hussein’s regime would provide an opportunity to lessen the suffering of the Iraqi people.
Armed conflict is a terrible thing. If it occurs the agony and the deaths of people are many and I’m very conscious, as I know other world leaders are, of the possibility, the near inevitability of course of some civilian casualties in any military operation. I understand that. I also understand, of course, that the humanitarian arguments do not always hang on one side.
My ultimate responsibility is the security of the Australian people. The humanitarian issues at stake in relation to Iraq do occupy my mind. And one key aspect of that that appears to have escaped scrutiny is the enormous humanitarian cost, not least to the people of Iraq, of Saddam Hussein remaining in charge. Even if you believed that the failing policy of containment will continue to protect the world from possible danger from Iraq, and I don’t, but even if you did, that policy’s continuation would do nothing to relieve the suffering of the people of Iraq, it will do nothing to provide them with a more hopeful, happy and peaceful life. Perhaps it’s become unpalatable or unfashionable to be reminded that the Iraqi people are oppressed by this current regime. There is no chance of normalcy in a nation where torture and rape and genocide and killing are standard practice.
Former United Nations rapporteur for humanitarian rights in Iraq, Max Van der Stoel, has spoken of the brutality of regime and let me quote:- “the evidence I have in my possession shows that human rights violations in Iraq have been so consistent, have been on such a massive scale, and have been so serious, that there are very few examples of similar repression since the World War II.” Now that is about as comprehensive and damning a critique of the scale of the horror of that regime as one could find. The language is clear but perhaps it’s too diplomatic, it’s too clinical. Perhaps it sanitises what we’re talking about.
We’re talking about a regime that will gouge out the eyes of a child to force a confession from the child’s parents. This is a regime that will burn a person’s limbs in order to force a confession or compliance. This is a regime that in 2000 decreed the crime of criticising it would be punished by the amputation of tongues. Since Saddam Hussein’s regime came to power in 1979 he has attacked his neighbours and he’s ruthlessly oppressed ethnic and religious groups in Iraq – more than one million people have died in internal conflicts and wars. Some four million Iraqis have chosen exile. Two hundred thousand have disappeared from his jails never to be seen again. He has cruelly and cynically manipulated the United Nations oil-for-food programme. He’s rorted it to buy weapons to support his designs at the expense of the wellbeing of his people. Since the Gulf War the people of Iraq have not only endured a cruel and despotic regime but they’ve had to suffer economic deprivation, hunger and sickness.
And we should never forget that economic sanctions imposed have had a humanitarian cost. That cost has been made worse by Saddam Hussein’s rorting of the sanctions regime. Those sanctions could have been lifted years ago if Iraq had complied with the requirements of Security Council resolutions about disarmament.
It is too easy to limit, it’s too easy for some people to limit the humanitarian considerations to the consequences of military conflict. In truth there’s nothing easy or reassuring or comfortable about the problem of Iraq. Surely it is undeniable that if all the humanitarian considerations are put into the balance there is a very powerful case to the effect that the removal of Saddam Hussein’s regime would produce a better life and less suffering for the people of Iraq than its continuation.
As I said, ladies and gentlemen, at the beginning of my address, this is a difficult and confronting issue. There is a temptation, as some have argued, Australia should do is to sit on the sidelines, to be a spectator, to do very little either diplomatically or militarily, to leave the heavy lifting to others, to assume that we’ll somehow or other be okay in the equation and that in many respects would be quite an appealing approach. And I can understand why some of my fellow Australians have asked why does John Howard think this is important to Australia, why is he taking this stance? I’ve tried to explain some of those reasons. I don’t think this is an issue that Australia can simply be a spectator on. I don’t believe sitting on the sidelines is either good for Australia nor do I believe it has ever really been the Australian way.
The world in which terrorism is a threat is not a world that any of us can escape. We haven’t escaped it and there’s always a worry that we won’t escape it in the future. But I have the strongest possible belief that the world must confront the twin evils of the spread of weapons of mass destruction to rogue States and the danger of those would be to me and to my Government the ultimate nightmare. It is a new and sobering reality. It’s one we didn’t want. It’s one that we didn’t bring upon ourselves and it’s one that the world does not deserve. But just as in the past the world has paid a very heavy price in turning its back on immediate difficulties because of the short-term pain involved only to find further down the track inevitably the need to confront those same difficulties but at an infinitely greater cost.
I worry, and I worry very much, that if the world does not deal effectively with this issue we may, albeit in very different circumstances but with nonetheless a more tragic cost, see that kind of history repeating itself. Australia is part of that challenge and that is why this issue goes right to the heart of the Australian national interest. It is why I have a deep and strong belief that what the Government is doing is right for Australia and in Australia’s long-term security interests.