﻿Campaign launch speech: Julia Gillard. August 16, 2010. 
Accessed at: https://electionspeeches.moadoph.gov.au/speeches/2010-julia-gillard
Friends thank you very much and friends thank you to Bob Hawke—thank you for that generous introduction. And thank you Bob for proving to us that you can make big change with strong leadership and by striving for consensus. It’s a great lesson, thank you Bob Hawke. And can I acknowledge too Kevin Rudd who is with us today a man of great achievement. A man of great achievements—with great achievements to lie in the future for our nation, thank you Kevin. And friends can I also acknowledge former Prime Minister Gough Whitlam who cannot be with us today but of course who inspired us all. Can I also acknowledge former Prime Minister Paul Keating who also can’t be with us today but of course drove so many of the economic reforms that make us a great nation. Can I thank Treasurer Wayne Swan and Deputy Prime Minister a great Queenslander, a great friend, for his words of welcome. And can I thank Anna Bligh, party president and Premier of this state for her words of welcome as well. And can I acknowledge that we meet on traditional lands, we meet on the lands of indigenous Australians. I pay my respects to them, to their elders past and present, in a spirit of reconciliation.
Friends, today I want to speak to you from my heart, I want to speak to you about my values and my vision for this country. Friends, I have believed all of my life in the power of hard work, in the importance of work, in defining a life in the importance of work, in earning your keep, in making sure you do your best every day. All of my life I have believed in the transformative power of education. That every child should get a great education. All of my life I have believed that we should show simple courtesy and respect to each other by caring for each other in times of need and all of my life I have believed that we can move forward with confidence. That our best days lie in front of us not behind us.
These are the values that I have taken with me all of my life, these are the values that will guide me as Prime Minister. Of course I learnt these values in my family home, I learnt them from my parents John and Moira who join us today, thank you Mum and Dad.
When my parents migrated to this country they didn’t come asking for a free ride, they came seeking a fair go, and they found it. They found it and they worked hard for it, when we first came to this country times were tough and Dad had to knock on many doors to get a job, but he got that first job and then a better second job and then he took other jobs to work hard for our family. My mother always worked as well and because of their hard work my sister and I were able to have a future, but I ask myself what would have happened when Dad knocked on those doors if there were no jobs to be had.
What would life have been like if my father hadn’t found work when we came to this country, and if understanding that, understanding the devastation that can flow from the absence of work that guided us when the global financial crisis threatened this country, because we wouldn’t have been asking that question about one man. We would have been asking that question about hundreds of thousands of Australians who would have been thrown out of work. Many of them may never have worked again.
We know in past economic downturns that workers who lose their jobs are at risk of never working again. We know in past economic downturns that young people who come of age in the economic downturn may never get their foot on the first rung in the ladder of life. They never get a job. Never get an apprenticeship and show that disadvantage five, 10, 15 years later.
So when the global financial crisis threatened this country, we said we were for jobs and I’m proud of it. I’m proud we did that.
And Australians, I acknowledge not everything went according to plan but look what we achieved together. We emerged from this global economic crisis, the worst global economic shock since the Great Depression. We emerged from it stronger than any other major economy in the world. We emerged from it with low unemployment. We emerged from it with inflation under control. We emerged from it with interest rates more than two percentage points less than when Mr Abbott and his friends left office.
Let’s have a look at the track record of creating jobs. In this country since 2007 we have created more than half a million jobs. In other advanced economies they have lost 16 million jobs –- 16 million working people who are now struggling to find a future for themselves and their families.
What does this mean? Well it means we’ve got a great opportunity for the future. It’s an opportunity we created together. An opportunity that government working with small business, working with families, working with unions, working with employers created for the future. We emerged from this downturn stronger than the rest of the world. That’s a fantastic opportunity but to seize that opportunity we’ve got to have careful management. We’ve got to have proper plans for the future and I have them.
And as Bob has rightly said, what do we hear from the other side of politics? We don’t hear about this great opportunity. We don’t hear about how we can build for the future as we emerge from these troubled economic times. No, all we hear from Mr Abbott is to be afraid, to be afraid as he goes around talking about debt, as he tries to sell you his slogans. But of course what Mr Abbott doesn’t tell you is he doesn’t tell you the simple facts. The simple facts that the global financial crisis caused debt and deficit for economies around the world and when we look at other major advanced economies, they have a debt, on average, 15 times greater than ours.
He doesn’t tell you that when you look at the debt of this nation, it’s the equivalent of someone who earns $100,000 a year having a $6,000 loan. That’s where our nation is positioned.
Now let me say this: I want to repay that debt. I definitely want to see this nation repay that debt, and that’s why I’ll bring the Budget to surplus in 2013 and it’s why each and every day of this campaign, every time I have announced that we would spend on a new priority, we have also announced we would make the matching savings because I will not delay bringing the Budget to surplus by one hour, by one day. The Budget is coming back to surplus in 2013.
And for all of Mr Abbott’s fear campaign, of course it’s Mr Abbott who’s splashing money around during the election. On average he’s spent a billion dollars a day, each and every day of this election campaign.
A billion dollars and he’s refused to put those policies and plans in for proper costing. He says, oh that doesn’t matter. A billion dollars a day and he’s refusing to come and see me in an economic debate. The real risk for debt and deficit, the real risk for debt and deficit in this campaign is Mr Abbott. Mr Abbott and his expenditure that will eat into our Budget surplus. Mr Abbott is the risk to our Budget surplus and to the future of the government’s balance sheet. Mr Abbott is the one that is causing debt and deficit in this campaign. That’s his track record.
And friends on the basis of what we have achieved together - the jobs, the strength of our economy –- I do want to build for the future. And in order to build for the future, you need to have a comprehensive plan for jobs. Now I’ve been talking about jobs all of this election campaign because I believe in work. I believe in people having the benefits and dignity of work. I’ve believed that all of my life. I believed it when we faced the global financial crisis in 2008. I believe it now and I believe it for the future.
Mr Abbott’s track record was to not support jobs when the global financial crisis threatened. To risk seeing hundreds of thousands of Australians out of work and he is seeking your trust today even though he has no plan for jobs.
Well my plan for jobs is that we will invest in the skills that our people will need to compete in the future. We will invest in the infrastructure of the future including the National Broadband Network and we will cut taxes for all businesses in this country. That’s good for business and it’s good for jobs, and what I say to people across Australia, is I want each of us to prosper. I want all of us to prosper –- and running an economy that offers the benefit of work is the secret to both. Each of us prospering and all of us prospering.
I am deeply, deeply troubled that in a nation like this one, we have too many children who are growing up in families where no-one works. The statistics are truly troubling. There are 246,000 families in this country, children growing up in those families and no-one has worked there for more than a year. There are 128,000 families, children growing up in them where no-one has worked in those families for more than three years and what the statistics tell us is if a child grows up in a family where no-one works, then they are likely to be unemployed themselves. They will be robbed of the prospects of a future, robbed of the benefits and simple dignity of work, robbed of the economic opportunities and personal choices that it brings.
Well friends, this isn’t good enough, and with my plan for jobs I want to extend the benefits of our prosperity to those families and to those children. That’s why during this campaign I’ve announced that we will ask the unemployed to step up again, to make sure that they are meeting their obligations to be looking for work.
I’ve said we would assist people to relocate to those parts of the country that can offer them the benefit of work. I want to put a priority on making sure that we do not see children inherit joblessness from their parents.
The prosperity of each of us, the prosperity of all of us –- it’s about a strong economy and it’s about having jobs. A job is essential for a family’s future. A strong economy is essential for a nation’s future. I will build that strong economy, investing in skills, investing in infrastructure, focusing on jobs, and families within the nation will be able to build their future with the benefits of work.
And when people have the benefits of work, I want them to have decent conditions. It is remarkable to me that Mr Abbott in this election campaign is trying to deny his words from the past. As recently as May this year, he was lauding WorkChoices in the Parliament, in the most important speech in the Opposition Leader can give: the Budget Reply speech. Telling us about the benefits of WorkChoices, telling us about his plans to re-introduce individual contracts, to take away unfair dismissal rights. These are the things that Mr Abbott has believed in all of his life. Well I’m proud we brought this nation through the global financial crisis. We created jobs. We created decent jobs because they stand on the shoulders of our Fair Work laws. Friends there should be no going back to Mr Abbott’s WorkChoices.
Friends, all of my life I have believed in the importance of work but I’ve also believed that education transforms lives. It transformed mine. I’m joined today by nephew Tom and by my niece Jenna. My nephew Tom has just finished his trade apprenticeship. Congratulations to Tom. My niece Jenna has her PhD in biotechnology. As my father is heard to say, in our family she’s the smart one, not me.
My niece, my nephew have those skills, they have those qualifications because they got a great education in a family home that valued education, that asked them to strive and do their best. But friends, the truth is that as we look around this great country there are too many children, too many children who don’t get the benefit of that great education, too many children who get left behind. It’s not good enough and it doesn’t have to be like this. I believe we can build a nation where every child from every family no matter where they are born in this country, no matter the circumstances of their birth, that every child in this country can get a great education and the opportunity to have their life transformed by it. We can achieve this, we can build this together and we should.
And friends, we can build this together on the foundation stones of the reforms we have already put in place. MySchool so we know what is happening in every school. No more hiding of under-achievement –- shining a light on it. Also, no more hiding excellence. We should understand which schools in this country are transforming the lives of the children within them. We should study those schools. We should share what they know with schools right around the nation.
We, of course are delivering a national curriculum and investments in better quality teaching. Mr Abbott wants to sweep these things away. But friends to guarantee every child in every family in every school a great education, we need to do more. We need to keep investing in trades education, to give kids opportunities to get into the trades. That’s why I am determined to keep building Trades Training Centres so that every secondary school student in this country has the opportunity to learn trades skills to participate in our National Trade Cadetship program to get the real skills that they will need for life and work, the real skills to get an apprenticeship, to set themselves up for the rest of their lives and if re-elected we will do that. We will build those Trades Training Centres, we will deliver that National Cadetship Program and it will transform lives.
And if we’re re-elected we will go further. We will reward the best teachers because they do the hardest work of all. We will reward the schools that are improving the most so that they can benefit from having achieved for the children in their classrooms. We will of course create a prestige qualification – the Australian baccalaureate – so students in our country can get a qualification that can hold its own on the world stage while studying our curriculum, studying about this country, studying about Australia. We will continue to deliver computers into school. We will empower school principals to take their schools on a journey of change, a journey of improvement, a journey to make sure that every child in every school gets a great education. And friends, we won’t rest until we have achieved that right around the country for every child in this country.
Mr Abbott of course says that it’s alright to take away the things that we want to provide to children in schools, to take the computers out of their hands, to shut down the Trades Training Centres. He wants to deny 1.2 million children the benefits of a trades education. He wants to take away the money we want to invest in better teaching, the money that today is enabling the best teachers to be paid more, to go to the classrooms that need them the most, and change kids’ lives. He wants to take that money away. He wants to end our program Teach for Australia, which brings into teaching the highest performing graduates. And of course, under Mr Abbott, you wouldn’t see Teach Next, the program we have designed to bring high achieving mid-career professionals into teaching so that they too can transform children’s lives. Well, I do not believe that’s good enough to let Australian children down. We’ve started the journey for the Education Revolution. We need to complete that journey for every child, in every school.
And friends, I understand for Australians right around this nation it can be tough, it can be tough getting up every morning and going to work, setting the alarm clock early, getting the kids out to school, making sure that the cost of living, the bills all add up at the end of the week. People are obviously facing cost of living pressures. And of course, we want to help Australians with those cost of living pressures. So what I say to Australians is we want to help them in a way that ensures that families have the benefits of work and that kids are in school. That’s why we have chosen to assist families with cost of living pressures by providing tax cuts. We want to make sure through our tax cuts which have been provided three years in a row, that families get to keep more of what they earn. We want to make sure through our education tax rebate and by its extension to school uniforms that we are helping families with the cost of getting kids to school.
We want to make sure that we’re helping families with the cost of child care centres, the very centres in which early learning will happen because of our new pre-school program. We want to be a partner in those costs and that’s why we’ve increased the child care tax rebate to 50 per cent. And if re- elected as Prime Minister, I want to do more. I understand that teenage children don’t cost less than younger children. In fact, everything I’ve ever heard suggests they cost a lot more. But our family benefits system at the moment is modelled on the assumption that kids are quite likely to leave school at 16 and go into the workforce. It is an assumption from an earlier age. We want teenagers in school. We want them learning the skills they will need for life and work, and that’s why, if re-elected, I will increase the family benefit for teenagers by more than $4,000. A help for parents with the costs of raising teenagers, but it will be tied to kids staying in school, in education and training, getting the skills they need. We want them in school today so that they are in a job tomorrow. That is vital for our nation’s future and for theirs.
Friends, our future should be about shared prosperity. It should be about work. It should be about skills. It should be about what’s happening in schools today. But it should also be our way of showing to each other care and concern. And there’s never a more important moment to show care and concern for each other than when someone faces an illness. Friends, we are the party of Medicare and I’m proud to say that in front of Bob Hawke today. We brought Medicare to this country. It’s stood the test of time and it has served us well.
But the reality is, when we came into office we inherited the legacy of Mr Abbott’s cuts. Mr Abbott’s billion dollars ripped out of public hospitals, which meant they were feeling stress and strain. Not enough doctors, not enough nurses, overcrowded emergency departments, people on waiting lists for elective surgery. We inherited Mr Abbott’s cuts, not enough trained GPs. It takes a long time to make a General Practitioner and if you’re asking yourself the question, why can’t I get a doctor’s appointment today, look to Mr Abbott’s cuts because they’re the reason why. We haven’t been training enough General Practitioners and it shows.
That’s why we will continue to invest in and reform health. We will train 1,300 new GPs to overcome the legacy of Mr Abbott’s cuts. We will train 3,000 more new nurses. We will train the health professionals we need for the future. We have increased the amount of money invested in health by 50 per cent and now we will reform for the future. More local control, more of a local say for doctors, nurses and the local community. The Federal Government stepping up to what it should do: taking the dominant share of funding for our health system. Making sure that we’re reducing waiting times in emergency departments from eight hours to four hours. Making sure that we are getting elective surgery performed on time in 95 per cent of cases. These are profound health reforms that we want to deliver for the future. Australians need them. They need them now. And we need them to have a health care system that can meet our needs as we age, as there are more older Australians seeking care in five, 10, 15 years time.
But friends, today I want to go further. I want to build on those health reforms as we move to a new future. Friends, we’ve had a lot of discussion in this campaign about the National Broadband Network. A lot of discussion about the power of this new technology. Now of course, Mr Abbott thinks it’s about sending an email, you might want to download a movie, but in any event he’s not going to build it. We understand that this technology is about transforming our economy so we’ve got a fair share of the jobs of the future. Our classrooms, so it doesn’t matter whether you’re sitting in a classroom in Brisbane or in Alice Springs, or in Perth, you can open the door to the world and see it in your classroom.
We also understand that this technology is about transforming how we deliver health care. Friends, it is disturbing to me, it’s unacceptable to me, it’s offensive to me, that if you live in rural and regional Australia you are up to three times more likely to die within five years if you are diagnosed with cancer than other Australians. Literally, your chance at life is less. And that is because it is harder for people in regional and rural Australia to get access to the services, to the health care professionals they need. Well I want to transform that. I want to transform it soon, and I want to transform it for the future, relying on the National Broadband Network. So today I announce that from the first of July next year, for Australians who live in rural and regional areas, and outer suburban communities where specialists are short, we will have a Medicare rebate which enables them to Medicare rebate their consultation using the internet now, and broadband tomorrow. So they can see the health practitioner they need from the offices of their local General Practitioner rather than moving town, moving city, moving state, which is what has to happen now.
Friends I ask you to imagine the power of this. Imagine having had an operation, you needed to go to a different place. Perhaps it was quite far from your home. You were distant from family and friends. You have had the operation and now you’re well enough to return back home. But of course operations require follow-up, they require monitoring and care. At the moment, to get that monitoring and care each and every time, you have to journey far from your home. And when we say far from our homes, of course that’s true in rural and regional Australia, but it is also true for people on the outskirts of our major metropolitan cities. It can be a long way in from the edge of town if you’re feeling sick, and you’ve just had an operation. Under this scheme you will be able to go to your local General Practitioner and consult face to face, through the power of the internet, and then evermore quickly through the national broadband, with your specialist, without having to go far from where you live, from the care and concern of your family and friends.
And we will build on that so from the 1st July 2012, we will be offering new benefits to all Australians. In this campaign, you’ve heard me talk about the GP After-hours Helpline. It’s the one that Mr Abbott wants to take away. It’s the helpline that you’ll be able to ring if something happens in the middle of the night. To speak to a nurse, to get access to a General Practitioner, to get access to the health advice you need. Well today friends, I announce that we will be using the power of new technology. So instead of just being on the phone, you can be on broadband. Instead of a voice at the other end of the line, there will be a person in your lounge room, and you will be able to talk to them about that health emergency. At night, from your own home.
I ask you once again to imagine the power of this, in the middle of the night: a child with a rash, in the middle of the night a child with a swelling – you don’t quite know, is it not very much? Is it something really serious? Well imagine, in your own home, being able to show the child with the rash, the child with the swelling, being able to get assistance and help through the power of broadband, through the power of the internet.
Being able to get some guidance in that moment when you’re truly anxious, truly anxious and don’t know what to do next. About whether this is something benign and just staying at home with mum and dad and loving care is all that is required. Whether you need to see a doctor the next day in your own community or whether it’s something really serious and you should be thinking about calling an ambulance or driving to the emergency department of your local hospital.
Imagine being able to do that. Not by talking over the phone, desperately trying to describe what you see and anxious you’ve got the description wrong, but by being able to show a healthcare professional what it is you’re worried about and getting the advice you need. This is the future of healthcare, and for our GP After-Hours Line, it starts on the 1st of July 2012.
And of course, this can’t happen, it can’t happen if we don’t have the broadband. It can’t happen if we don’t have the GP After-Hours Helpline. It can’t happen if Mr Abbott is elected as Prime Minister because he is going to stop both. Stop the national broadband, stop our GP After-Hours Helpline. Once again, Australian families deserve better than that. They should be having access to the health care of the future and if re-elected Prime Minister I will provide it.
Friends, all of my life I’ve believed in work, I’ve believed in the power of education, I’ve believed that we show decency and respect by turning to each other with care and concern. But I’ve also believed in something else. I’ve believed in something else, and that is that we should not be afraid of the future. The best days of this country are in front of us, not behind us. I am an optimist. I am so hopeful about this country’s future. We’ve emerged from a profound crisis strong and now we can build together. But during this election campaign as I’ve talked about my economic plan, my plan for jobs, my plan to get unemployed families working, as I’ve talked about my plan for education, as I’ve talked about delivering health reform, lifting cost of living pressures on Australians, as I’ve talked about the things we’ve done as a Government including the achievement of providing to our pensioners an historic increase now and providing increased superannuation for the future of all Australians, as I’ve talked about those things Mr Abbott has gone around with his slogans. That’s all he’s talked about.
And let’s look at Mr Abbott’s slogans. He says he wants to end debt but he’s the risk to the surplus –- a billion dollars a day, no proper costings. He says he wants to end waste but isn’t the greatest waste the waste of the skills and capacities, the livelihoods, the hope, the prospects of improvement of Australians. We invested in those skills and capacities. We invested in their prospects and hope when we faced the global financial crisis, and we will continue to invest in them for the future.
And then Mr Abbott says no new taxes but his whole campaign is founded on a new tax. His Budget numbers don’t add up now but they’d look even worse if he wasn’t going to put a tax on groceries. A tax on everything you buy, every time you go to the shops. He wants to put company tax up. I want to put it down. He wants to increase cost of living pressures on working Australians and their families. I want to assist with those cost of living pressures. He stands for more tax in this campaign. I stand for tax cuts, tax benefits, tax relief for every Australian business.
And Mr Abbott says to you he wants to stop the boats but today we’ve actually found out what this plan means. Just imagine it –- a Commander of one of our patrol boats out on the high seas. What Mr Abbott wants that Commander to do is to take their eyes off the safety of their crew, take their eyes off the ocean, take their eyes off people smugglers, go inside the cabin and give him a call. That’s Mr Abbott’s plan to stop the boats. And then presumably, from the safety of Kirribilli as he watches luxury yachts go by, Mr Abbott is going to provide some advice to that Commander about how to stop the boats. Friends, this is a nonsense. This is a nonsense and every Australian will see through it I’m sure. I trust the skills, capacities, energy, decency and dedication of our hard-working Defence personnel. We put the nation’s safety in their hands. We do it for a reason and my trust is with them and for them. That’s what I believe in.
Friends, the election day will fast be upon us and Australians, as we move towards that election day, are going to be making a choice. I do not believe the nation should choose Mr Abbott’s negativity. We’re better than that. We are so much better than that. Friends, with you here in this building, with Labor legends in this room, what I want to say to you is we know the Labor movement, the Labor Party, this nation, is so much better than that. We are a confident, optimistic people. There is no challenge too great, that we can’t tackle it, if we do it together.
Ben Chifley spoke to us about that light on the hill in a different age, in a different nation, in a different time. President Barack Obama inspired a nation by saying ‘yes we can’. Well friends, I’m too humble to compare myself to either Ben Chifley or Barack Obama, but I am asking you, I am asking you when you vote on Saturday, to say, as you cast that vote: yes we will. Yes we will move forward with confidence and optimism. Yes we will keep our economy growing stronger day by day. Yes we will offer people the benefits and dignity of work. Yes we will transform our education system so every child, every child gets the benefit of a great education. Yes we will show care and concern for each other through a decent health care system. Yes we will work together and tackle the challenge of climate change. Yes we will embrace the technology of the future by embracing the National Broadband Network. Yes we will close the gaps between indigenous and non-indigenous Australians and we will recognise the first Australians in our Constitution. Yes we will move forward together.
Friends, that’s what next Saturday is all about. Thank you very much for listening to me today and I ask you to say that we will move forward together.
Thank you.