﻿Howard 3rd Term International Speech. Address to the Korea International Trade Association. Grand Hyatt Hotel, Seoul, Korea. Delivered on July 18, 2003. 
https://pmtranscripts.pmc.gov.au/release/transcript-20811




That was about the best introduction you can possibly get - that tune. But ladies and gentlemen, can I first of all acknowledge my four hosts this morning - Mr Kim Jae-chul the Chairman of KITA, and the representative Mr Kim Young-soo, Mr Kim Hyo-sung and Mr Choi Yang-So. And can I also acknowledge the presence of the Ambassador designate to Australia from the Republic of Korea, Ambassador Choi and Mr Colin Heseltine, the Ambassador of Australia in Korea.
I can't think of a more appropriate time for the Prime Minister of Australia to visit Korea than at present. Not only does this visit take place against the backdrop of a very tense and difficult situation between your country and North Korea, a situation which is not only of great importance to the people of the Republic of Korea - directly, significantly important to the people of the Republic of Korea - but it is also very important to all of the countries of the region of which we are part. And in the discussions that I had today with your President, I assured him that the government of Australia would work assiduously with the government of Korea, the government of the United States, the government of China and the government of all other interested nations, to bring about a peaceful solution. A steady, determined, effective diplomatic effort is needed. It is also essential that those of us who are of like mind communicate to North Korea the wholly legitimate view in terms of the international responsibility of nations, that turning away from nuclear ambitions by North Korea is the only result that can bring about a permanently peaceful and satisfactory solution to this very challenging issue.
But tonight I am conscious that I am addressing the representatives of a business community here in Korea that means a great deal to my country. Korea is one of Australia's most valued trading partners. Korea is amongst the top rank of countries on whom Australia's living standards through trade depends. The partnership between our two nations has been spectacularly successful. Yours is a country that has embraced the advantages of globalisation and through doing that played out a fine example to the rest of the world. I make many speeches in Australia about globalisation. I extol its virtues and whenever I do, I almost invariably quote Korea as an example of a country which has grabbed hold of the advantages of globalisation and through that, lifted in a quite short period of time and quite dramatically, the living standards of all its people.
This audience better than I would know the state and position of the Korean economy 30 to 40 years ago. You will now know that this nation is the 13th largest economy in the world. And in the OECD area in recent years, Korea's growth rate has been greater than any other member of that 24 nation group. And this is an illustration of the benefits of globalisation. Whenever the industrialised nations of the world gather to talk about economics and trade, there is always a gaggle of demonstrators who would seek to interrupt those meetings. There is always a group of people who say that globalisation impoverishes people. Korea is a living example of how globalisation has enriched people. Korea is an example of how a nation can in a short period of time transform itself from a poorly developed nation to a nation which is a strong competitor in the world, is an economic powerhouse in our own region, and for me as Prime Minister of Australia, a very much admired and gratefully received purchaser and trading partner of our goods and services.
I have reminded a number of audiences today that the company POSCO that I will visit tomorrow is the largest single commercial customer that Australia has anywhere in the world, and that itself is a metaphor for the importance of the relationship between our two nations. But that is the present. What we are about of course is the future. We are about building even closer links between our two communities. The people to people links are very extensive, and I can say that in a very personal way because I doubt that there is a greater concentration of Australians of Korean descent than within my own constituency of Bennelong in the north-western suburbs of Sydney. Indeed, there is a Korean Chamber of Commerce in the suburb of Eastwood which is within my electorate. And the relationship and the linkages between Australians of Korean heritage and other Australians within my electorate is testament to the openness and the inclusiveness of modern Australia.
But as I look to the future, I think of course in an economic sense, I think the opportunities that will open up I believe for Australian suppliers of natural gas. I understand that your appetite, if I can put it that way, for natural gas will grow at the rate of some 10 to 12 million tonnes per annum. That's a lot of gas. We have a lot of gas, and very importantly we supply it on time according to price in circumstances of total stability, reliability and predictability. And just as when the Chinese authorities decided that in the interests of stability and reliability, the Guangdong contract should go to the north-west shelf consortium last year, so it is I hope that the contract or supply of natural gas already signed, I think two or three months ago, will be followed in the years ahead by many others.
I'm also conscious that as we sit down to eat tonight, we may per chance be consuming beef. That is a subject that is of course not only close to Australian's stomachs, but also close to Australian hearts when it comes to export opportunities. And I simply remark that in the long run all of us will benefit from the further expansion and opening of trade and economic opportunities.
This is the second occasion that I have visited your country as Prime Minister. I have valued the discussions that I have had today and the opportunity to renew the commitment of Australia and the Australian people to our very important bilateral relationship. On the 27th of July, we will together commemorate the armistice signed at Pammunjum in 1953 which ended the Korean War, an event that of course shaped and scarred the lives of many of your fellow citizens, a conflict where Australians and Koreans fought side by side in the defence of the liberty of your country. And in that recollection, I record my gratitude to the support that Korea extended to the coalition of the willing in Iraq, and the contribution that you have subsequently made to the reconstruction of that country. The ready contribution that you made to the Australian-led force in East Timor. These were the responses of a nation conscious of its own responsibilities and the equal of what responsibility in a world community requires of any country. And to we Australians, it was a demonstration of friendship from a country with whom we have developed a very close relationship.
May I conclude my remarks by inviting you to join in a toast to the economic and business relationship between our two countries, the development of ever wider and freer trade in the world in the long-term interests of all the people of our planet.
Thank you.
[ends]