﻿Name of Chief Executive: Dr Wolfgang Schuessel
Name of the speech: Speech given by Dr Wolfgang Schuessel during a televised debate on the occasion of the 1999 parliamentary elections
Date: 1999
Location: ORF TV Studios, Vienna
Source:  https://www.youtube.com/watch?v=NvZ3-dphQfc 




Speech given by Dr Wolfgang Schuessel during a televised debate on the occasion of the 1999 parliamentary elections.
Retrieve at: https://www.youtube.com/watch?v=NvZ3-dphQfc ; min 11:57-14:40


Ein Einzelthema herauszugreifen ist wahnsinnig schwer, denn es ist ja alles mit allem vernetzt. Bildung, erstklassige Bildung für unsere Jungen ist die Voraussetzung, dass sie später einmal Arbeitsplätze bekommen. Gute und wettbewerbsstarke Arbeitsplätze zu haben ist wiederum die Voraussetzung dafür, dass ein dichtes Sozialnetz existiert, dass die Pensionen gesichert sind, und dass wir gut leben können. Also ich würde sagen die erste und wichtigste Voraussetzung ist, dass man das ganze sieht, dann ergeben sich die Teile daraus. Und das zweite – mir hat das ganz gut gefallen, wie Heide Schmidt gesagt hat, es kommt auf die Haltungen an. Ich habe mir das eigentlich auch gedacht. Ich bin vor fünf Jahren zum Obmann der Volkspartei gewählt worden und ich habe damals gesagt, wir sollten versuchen, die Welt mit den Augen der Kinder zu sehen. Das klingt zwar ein bisschen pathetisch, aber es ändert sofort die Perspektive. Wenn man versucht mit den Augen – jetzt meines zum Beispiel zwölfjährigen Sohnes zu denken – dann frage ich mich, was werden wir ihm in zehn, fünfzehn Jahren hinterlassen? Da sind dann die Themen ganz anders: Nachhaltigkeit der Wirtschaftspolitik, Haushalten als Prinzip, Umwelt – Van der Bellen hat vollkommen Recht – die Umwelt bekommt dann einen ungeheuer wichtigen Stellenwert. Österreich ist eines der schönsten Länder, eines der saubersten Länder, es ist eine Selbstverständlichkeit, wir haben auf Atomkraft verzichtet und hoffen, dass viele unserem Beispiel folgen. Die Werte sind auch entscheidend, denn wir wollen dann ja den Jungen eine wertvolle Gesellschaft übergeben und daher sind die Familien für uns so wichtig. Der zweite Punkt ist, wir müssen lernen mit den kleinen Leuten zu fühlen. Die Großen helfen sich sowieso. Der Frank Stronach braucht keinen Politiker, der hat die besten Anwälte und Experten. Die Mittelständler, die kleinen Bauern, die Jungunternehmer, die Gott sei Dank mehr werden – immerhin innerhalb von vier Jahren jetzt eine Steigerung von 12.000 auf 20.000 neue, junge Selbstständige – die brauchen unsere Hilfe. Die Bauern, denen wir jetzt bei der Agenda zehn Prozent der EU-Gelder herausverhandelt haben, obwohl wir nur zwei Prozent der Gesamtbauern in Europa haben. Und der letzte Punkt: Wenn das so ist, dann müssen wir uns auch in der Politik ändern, neugieriger bleiben, mutiger werden, offener auf die Dinge und die Probleme zugehen, wahrscheinlich den Möglichkeitssins stärker entwickeln als den Realitätssinn. Wir müssen auch europäischer denken. Das ist auch mein Appell als Außenminister, denn letztlich ist Europa für uns die Jahrhundertchance: Euroteilnahme, die Erweiterung, die Schaffung einer europäischen Friedensunion – das sind eigentlich Themen wo Österreich zum ersten Mal in seiner Geschichte, seiner langen Geschichte, Herzland Europas wird und nicht mehr Randstein bleibt.