﻿Name of Chief Executive: Sebastian Kurz 
Name of the speech: Speech delivered on the occasion of the Republic’s centenary
Date: 04 October 2018
Location: Vienna
Source: https://www.bundeskanzleramt.gv.at/documents/131008/455732/REDE_BK_Kurz_100JahreRepÖ+(2)_korr.pdf/d8138629-0149-40f6-8527-004e86ab5342  


Speech delivered by Chancellor Kurz on 04 October 2018. Retrieve at https://www.bundeskanzleramt.gv.at/documents/131008/455732/REDE_BK_Kurz_100JahreRepÖ+(2)_korr.pdf/d8138629-0149-40f6-8527-004e86ab5342 
Rede Bundeskanzler Sebastian Kurz 
Festakt der Bundesländer „100 Jahre Republik Österreich“ 
Geschätzte Damen und Herren, sehr geehrte Frau Stöckl, 
wenn Sie schon sagen, für Sie war das alles Selbstverständlichkeit, was soll ich dann erst sagen als jemand, der nur knapp ein Drittel der hundertjährigen Geschichte unseres Österreichs miterlebt hat und davon die ersten Jahre nicht allzu aktiv im Vergleich zu Vielen, die heute hier sind, die doch ein weitaus größeres Stück unserer Geschichte in Österreich nicht nur aktiv miterlebt, sondern Viele auch aktiv geprägt haben. 
Ich darf mich ganz herzlich für die Einladung bei den Landeshauptleuten bedanken. Allen voran beim Vorsitzenden der Landeshauptleutekonferenz, Landeshauptmann Niessl. Ich darf den Bundespräsidenten, der noch sprechen wird, ganz herzlich begrüßen. Auch den ehemaligen Bundespräsidenten Heinz Fischer. Und ich darf ganz herzlich danke sagen, auch im Namen der Republik Österreich. Dass du, lieber Herr Kommissionspräsident, heute hier bist, das ist eine ganz besondere Auszeichnung für uns. Ich darf danke sagen, dass du gesagt hast, worüber gesprochen wird, wenn die Landeshauptleute und du zusammensitzen und ein noch größeres Danke sagen, dass du nicht verraten hast, worüber wir sprechen, wenn die Regierungschefs und du beisammen sind. Und ich möchte die Gelegenheit vor allem heute nutzen, um all jenen zu danken, die Verantwortung dafür tragen, dass Österreich heute so dasteht, wie es dasteht. 
Wir erleben im Jahr 2018 ein Gedenkjahr mit zahlreichen Veranstaltungen, wo wir die Möglichkeit haben zurückzublicken. Manchmal an traurige und furchtbare Ereignisse, manchmal an besondere und fröhliche Tage. Ein Jahr der Auseinandersetzung mit unserer Geschichte. Nach einigen Gedenkveranstaltungen, die ich mit vielen von Ihnen heute in diesem Jahr schon erleben durfte, kann ich Ihnen nur sagen: die heutige Veranstaltung ist wahrscheinlich im Gedenkjahr diejenige, die die Wirklichkeit Österreichs am stärksten abbildet. 
Heute ist wirklich das ganze politische Österreich versammelt. Insbesondere, wenn man in Richtung der Landeshauptleute blickt. Wir sind ein föderales Land, ein subsidiäres Land. Ein Land, in dem die Länder stets identitätsgebend waren und immer in unserer Geschichte eine ganz wesentliche Rolle gespielt haben. Auch wenn medial und politisch wir uns manchmal gegenseitig das Eine oder Andere ausrichten. Die Länder dem Bund, der Bund der Europäischen Union und umgekehrt, so ist es doch schön, zu sehen, dass die Zusammenarbeit der unterschiedlichen politischen Ebenen gut funktioniert und zur Stärke in Österreich und in Europa beiträgt. Wir sind daher heute hier, um gemeinsam daran zu denken, wie froh und dankbar wir alle sein sollten, dass wir in diesem wunderschönen Österreich leben dürfen. Denn die Geburt der Republik, die war bekanntlich alles andere als einfach. Über Jahrhunderte hat gegolten: „Andere mögen Kriege führen, du glückliches Österreich, heirate!". Doch 1914 war der Leitsatz Geschichte und wir waren Teil des Ersten Weltkrieges, der Urkatastrophe des 20. Jahrhunderts. Aus einem Vielvölkerstaat mit 50 Millionen Menschen blieb 1918 nur noch ein kleiner, vielleicht etwas ungewisser Rest über. Die Republik Österreich war sicherlich zum damaligen Zeitpunkt kein Wunschkind, geboren in Angst, Hunger und Selbstzweifel. Und auch wenn es zu Beginn der Republik Errungenschaften gab, wie die Einführung des Frauenwahlrechts oder die Bundesverfassung 1920, so sollte das erste Kapitel der Demokratie in Österreich ein sehr baldiges Ende finden. Der Erste Weltkrieg hatte die Menschen und auch die Politik anscheinend verrohen lassen. Nach einer kurzen Phase des Aufschwungs begannen in unserem Land die Zeiten der politischen Extreme, der immer härteren Auseinandersetzung. Das Ende des demokratischen Diskurses, das Aufeinanderprallen von unterschiedlichen Ideologien auf der Straße mit teils blutigen Auseinandersetzungen. Das führte in den 30er Jahren zum Untergang der Demokratie und endete mit Gewalt, Krieg und dem Schrecken der Shoah. 
Ich glaube, wir können alle dankbar sein, dass 1945 - Gott sei Dank - ein zweites Kapitel der Geschichte der Republik aufgeschlagen wurde. Und ich glaube, wenn wir uns heute zurückerinnern an diese Geschichte, dann sollten wir vor allem noch daraus lernen, dass der demokratische Diskurs stets der respektvolle Umgang unterschiedlicher Einstellungen miteinander ist. Nicht das an den Rand drängen Einzelner, nicht ein Diskurs, der immer stärker von Hass und gegenseitiger Abneigung geprägt ist, sondern ein Diskurs, der stets respektvoll stattfinden sollte, auch wenn die Zugänge politisch höchst unterschiedliche sind. 
Wenn wir uns heute Österreich anschauen, dann hätte wahrscheinlich vor 100 Jahren keiner zu träumen gewagt, wie wir dastehen. Wir sind ein vielfältiges Land, ein Land mit einem Wirtschaftswachstum von 3,2%, einem Sozialstaat, der zu den besten der Welt gehört und wir sind ein Land, auf dem die politischen Ebenen gut zusammenarbeiten. Von den Gemeinden über die Länder, über die Bundesebene bis hin zur europäischen Ebene. Wir sind ein Land, das fest verankert in der Europäischen Union ist und auch gewillt ist, in der Europäischen Union aktiv mitzugestalten. 
Ich glaube, heute gilt der Dank vor allem den Generationen, die nach dem Zweiten Weltkrieg unser Österreich wieder aufgebaut haben. Der Dank gilt den großen Politikern, die es geschafft haben, dass Einende vor das Trennende zu stellen. Große Politiker wie Bundeskanzler Figl, der Österreich den Staatsvertrag gebracht hat. Bundeskanzler Kreisky, der maßgebliche Reformen durchgeführt hat. Außenminister Mock, der uns in die Mitte Europas gerückt hat. Besonders aber sollten wir heute all 
2 
jenen danken, die als Österreicherinnen und Österreicher stets fleißig daran gearbeitet haben, unser Land wirtschaftlich und dadurch auch gesellschaftlich und sozial stark zu machen. Und einen ganz wichtigen Beitrag haben hier stets die Bundesländer geleistet. Bei der Gründung 1918, bei der Neugründung 1945. Es waren stets die Bundesländer, die identitätsgebend waren. Es sind die Bundesländer, die, auch wenn es unausgesprochen war, ihre Arbeit stets unter dem Motto „Zusammen für unser Österreich“ gestellt haben. Wir haben uns als Bundesregierung ganz bewusst auch dieses Motto für unser Regierungsprogramm ausgewählt. Weil ich fest davon überzeugt bin, dass die Republik Österreich sich nur durch eine respektvolle Zusammenarbeit miteinander ordentlich weiterentwickeln kann. 
Eine Demokratie hält unterschiedliche Meinungen aus, aber nur so lange sie respektvoll diskutiert werden. 100 Jahre nach der Gründung Österreichs sind wir ein starkes und stabiles Land, fest verankert in der Europäischen Union und auch gewillt andere Länder, mit denen wir eng verbunden sind, auf ihrem Weg in die Europäische Union zu begleiten. 100 Jahre nach der Gründung der Republik müssen wir uns aber auch bewusst sein, dass all das, was Frau Stöckl und ich als selbstverständlich erlebt haben, nicht selbstverständlich ist. Rechtsstaatlichkeit, Demokratie, Friede, soziale Sicherheit und auch Wohlstand müssen immer wieder aufs Neue erkämpft und verteidigt werden. Und ich hoffe sehr, dass wir alle uns gemeinsam dieser Verantwortung bewusst sind und auch in den nächsten Jahren unseren Beitrag auf diesem Weg leisten. Vielen Dank!