﻿Name of Executive: Dr Wolfgang Schüssel
Name of speech: Speech addressed to young voters due to the 2006 elections
Date: 2006
Location: Unknown
Source: https://www.youtube.com/watch?v=OA-ndSzETak


Anlässlich der österreichischen Nationalratswahl 2006 eine Rede des amtierenden Bundeskanzlers Schüssel an die Jungwähler
Transkription des Youtube-Videos: https://www.youtube.com/watch?v=OA-ndSzETak
Liebe Jungwähler,
Schön dass ihr euch Zeit nehmt, euch diese DVD anzusehen. 
Im Herbst da könnt ihr das erste Mal wählen, und das ist eine sehr wichtige Entscheidung, so wie alles, was man zum ersten Mal macht – die erste Beziehung, der erste Lehrplatz, oder die erste Arbeitsstelle. Das sind schon wichtige Entscheidungen und ich bin der Überzeugung, Sie werden sich das gründlich und gut überlegen.
Das Angebot meiner Partei, der Österreichischen Volkspartei, für die Jungen stellt vor allem die Zukunft ins Zentrum, daher auch zukunft.at – unsere Internetadresse. www.zukunft.at .
Wir wollen für die Jungen einige ganz neue Chancen ins Zentrum rücken. Österreich steht nicht schlecht da. Wir haben uns in den letzten Jahren in der Europäischen Union und ich glaube auch international ganz gut platziert. Wenn man sich internationale Bewertungen ansieht zur Verfügbarkeit gut motivierter und ausgebildeter Arbeitskräfte dann ist Österreich an der Spitze von 60 Nationen. Wenn man sich ansieht die Verfügbarkeit von elektronischen Dienstleistungen, e-government, also alles was über das Internet verfügbar ist, da ist Österreich ebenfalls auf Platz 1 innerhalb der Europäischen Union. Die Lebensqualität, die Zufriedenheit mit dem Bildungssystem – da sind wir überall spitze. Auch im Gesundheitssystem, sichere soziale Leistungen, und vieles Andere mehr. 
Dennoch, das kann nicht genug sein. Wir haben echte Probleme für die Zukunft, etwa in der Energie. Wir müssen unabhängiger werden von den fossilen Energien, vom Öl, vom Gas. Wir müssen in erneuerbare Energien investieren. Wir müssen mehr auch Energie sparen, Biotreibstoffe für unsere Kraftfahrzeuge verwenden. All das ist ein ganz wichtiges Thema für die Zukunft. 
Das Zweite ist natürlich die Ausbildung von jungen Menschen und auch die Weiterbildung im Arbeitsprozess. Wir haben hier ein sehr gutes System im Lehrlingsbereich, das duale Ausbildungssystem. Da gibt es die Blum-Prämie für jeden Betrieb, der einen zusätzlichen Lehrling anstellt. Da gibt es auch staatliche Anreize, da gibt es viele Lehrgangsplätze, die wir jungen Menschen anbieten. Wir haben im Bereich etwa von Zivildienst und Wehrdienst die Zeiten verkürzt, 6 Monate für die Junkermänner beim Bundesheer und 9 Monate für Zivildiener, damit man einfach auch mehr Zeit für den Beruf, die Ausbildung oder auch die Familie, für den Arbeitsplatz hat. Insgesamt ein, glaube ich, sinnvolles Angebot, und wir haben auch junge Menschen im Parlament, die für euch die Stimme erheben. Wir sind die einzige Partei, die 3 Jungabgeordnete anbieten kann, zwischen 20 und 30, die sich wirklich einsetzen für Ihre Belange. 
Dennoch ich glaube, dass es auf die Mischung ankommt. Wir haben erfahrene, mittlere und junge Politikerinnen und Politiker anzubieten und wir wollen versuchen mit eurer Hilfe auch ein Konzept für die Zukunft zu entwickeln, dass sich Österreich auch in den nächsten Jahren gut darstellt und sich innerhalb der Europäischen Union bewährt. 
Nehmt daher von eurem Stimmrecht Gebrauch! Die früheren Generationen mussten oft sehr dafür kämpfen und darum kämpfen, dass sie überhaupt wählen durften, und heute sehen wir oft, dass politisch durchaus interessierbare Menschen gar nicht erst zur Wahl gehen, weil sie mit diesem oder jenen nicht einverstanden sind, mit einem Skandal dort oder mit einer Fehlaussage oder mit einer nicht genügenden Leistung der politischen Parteien. 
Dennoch prüft, wählt genau, wer am ehesten für eure Anliegen da ist und geht hin zur Wahl. Nehmt euch die Zeit und setzt ein bisschen Energie, positive Energie auch, ein für die Zukunft Österreichs. 
Ich vertraue sehr auf euch und ich werbe auch um eure Stimme.
Alles Gute!