﻿https://www.parlament.gv.at/PAKT/PR/JAHR_2008/PK0903/index.shtml
Wien (PK) – In der heutigen Sitzung des Nationalrats gab Bundeskanzler Werner Faymann seine Regierungserklärung ab. Wir bringen die Rede im Wortlaut: 
Herr Bundespräsident! Frau Präsidentin des Nationalrates! Hohes Haus! Meine sehr geehrten Damen und Herren! 
Die neue österreichische Bundesregierung steht vor großen politischen Herausforderungen, vor allem in wirtschaftlicher Hinsicht. Die Wirtschaftsforscher sind übereinstimmend der Ansicht, dass sich das Wirtschaftswachstum verlangsamen wird und die reale Gefahr eines Nullwachstums besteht beziehungsweise sogar die Gefahr einer Schrumpfung der Wirtschaftsleistung. 
Dieses Szenario stellt nicht nur Österreich, sondern auch Europa und die ganze Welt vor große Herausforderungen. Um diese Herausforderungen zu meistern, bedarf es des entschlossenen, raschen und gemeinsamen Handelns. 
Allerdings gilt es auch festzustellen, dass die gesamte Weltwirtschaft nach übereinstimmender Prognose internationaler Experten auch im kommenden Jahr um rund 2 Prozent zulegen wird. Im Vergleich zum exorbitanten Wachstum der vergangenen Jahre – im Schnitt der letzten fünf Jahre wuchs die Weltwirtschaft pro Jahr um fünf Prozent – wirkt das bescheiden. Dennoch muss man angesichts dieser Vorhersage deutlich sagen: Wir dürfen ruhig ein wenig optimistischer sein als uns die Kommentatoren weismachen wollen! 
Gefragt sind in der derzeitigen Situation vor allem drei Dinge: sachliche Analyse der Situation, rasche und ausreichende Maßnahmen - vor allem zur Absicherung von Arbeit und Einkommen - und ein gemeinschaftliches Handeln. 
Die aktuelle Weltfinanzkrise erfordert mehr denn je das akkordierte Vorgehen von Staaten und Notenbanken. In der Europäischen Union gehen die Mitgliedsländer derzeit unterschiedliche Wege und unterschiedliche Geschwindigkeiten: Manche Mitgliedsländer haben – so wie Österreich – rasch umfangreiche Belebungsmaßnahmen für die Konjunktur beschlossen, andere zögern sowohl bei der Ausweitung staatlicher Investitionen wie auch bei der Entlastung der Steuerzahler. Manche Mitgliedsländer setzen auf eine Senkung der Verbrauchssteuern, andere auf eine Entlastung bei der Einkommensbesteuerung. 


Renommierte Wirtschaftsforscher schlagen derzeit sehr unterschiedliche Maßnahmen vor, um die Rezession möglichst kurz ausfallen zu lassen. Einigkeit herrscht aber in zentralen Punkten: Die Notenbanken müssen den Banken jetzt deutlich mehr Bargeldreserven zur Verfügung stellen; dies ist sowohl in den USA als auch in der EU rasch und konsequent passiert. Einigkeit besteht auch darüber, dass ein neues Weltfinanzsystem sich nicht nur auf den amerikanischen Dollar stützen kann; dass eine neue, weltweite Finanzstruktur erarbeitet werden muss, die auch die Finanzierung der Entwicklungsländer auf stabile Beine stellt; und dass es einheitlicher Regeln in einer globalen Finanzwelt bedarf, wenn man die Entstehung neuer Finanzblasen künftig verringern will. 
Die wohl wichtigste Entscheidung betrifft das Ausmaß der Kontrolle und der neuen Regeln in einer internationalisierten Wirtschaft. Hier schlagen die anerkanntesten Ökonomen – beispielsweise der Wirtschaftsnobelpreisträger Paul A. Samuelson – einen "Weg der Mitte" vor. Denn: Eine Deregulierung, wie in den USA gehandhabt, führt uns geradewegs in die heutige Krise. Andererseits: Eine zu starke dauerhafte Reglementierung von Finanzwirtschaft und Wirtschaft verhindert Innovation. 
Natürlich ist es wichtig, zu benennen, was die internationalen Finanzmärkte in den Beinahe-Crash geführt hat. Lassen Sie mich dazu den bekannten Freund Amerikas und einen Altmeister europäischer Politik, Helmut Schmidt, zitieren, der bereits ganz am Beginn der Krise meinte: 
"An der Wall Street herrscht ein Defizit an Durchblick, aber es herrscht auch ein moralisches Defizit. Die Politiker in Washington haben nicht gemerkt, was los war, sie haben die Entwicklung nicht durchschaut. Insofern trifft sie eine Mitschuld. Aber bei ihnen geht es weniger um ein moralisches Defizit als um ein Defizit an Einsicht und Tatkraft." 
Dem moralischen Defizit der Märkte und dem Defizit an Einsicht und Tatkraft muss sich Europa, muss sich Österreich und damit auch diese österreichische Bundesregierung entgegenstellen. Dazu braucht es klare Handlungsanleitungen: 
Dem falsch verstandenen Freiheitsbegriff – Vorrang für Profitmaximierung, Wetten auf fallende oder steigende Kurse, undurchschaubare Finanzprodukte – sind deutliche Riegel vorzuschieben. 


Für die Politik der kommenden Jahre braucht es klare Zielvereinbarungen. Die allererste muss lauten: Das Erfolgskriterium der Politik muss der Mensch sein – und nicht der Umsatz oder der Gewinn. Gerade in diesen Tagen müssen wir jene Errungenschaften beim Namen nennen können, die Grundlage eines breiten Wohlstands und eines wirtschaftlichen Erfolgsweges sind: 
Unsere Reaktion auf die Krise der Finanz- und Weltwirtschaft muss einmal mehr lauten, unsere solidarischen Systeme abzusichern und sie finanzierbar zu erhalten. Gerade in Zeiten der Krise gilt: das Erreichte sichern. Österreich hat ein solidarisch finanziertes Gesundheits- und Pensionssystem – und das soll auch in Zukunft so bleiben! 
Unsere Reaktion auf die Krise muss sein, die Verantwortung für den einzelnen Arbeitnehmer und die Verantwortung für den Menschen über die Logik des Marktes zu stellen. Wir geben den Märkten strengere Regeln, damit sie ihre Kernaufgabe – Wohlstand zu schaffen – erfüllen können. Folglich muss die Arbeit, muss der Arbeitsplatz auch in den Wirtschaftsbilanzen wieder einen höheren Stellenwert bekommen.  
Eines liegt mir besonders am Herzen: Unsere Reaktion auf die Krise muss auch sein, billige Schuldzuweisungen abzuwehren. Ich warne davor, jenen, die diese Krise am heftigsten trifft, die Schuld daran in die Schuhe zu schieben: Kein Arbeitnehmer dieses Landes – gleichgültig, ob dieser einen österreichischen Pass besitzt oder nicht – hat Schuld an der Krise der Finanzmärkte! Kein Arbeitnehmer hat Schuld an der Rezession! 
Der Weg der Mitte heißt, Leistung und Erfolg zu fördern. Er heißt aber auch, Schutz zu gewähren, wo dieser notwendig ist. Leistung und Wettbewerb sind Elemente, ohne die eine Marktwirtschaft nicht funktionieren kann. Wir bekennen uns zu Leistung und Wettbewerb. 
Ob ein Staat, ob eine Volkswirtschaft erfolgreich ist, entscheidet sich aber an der Fähigkeit, jene zu stützen, die unsere Hilfe brauchen. Der österreichische wirtschaftliche Weg der vergangenen Jahrzehnte beweist: Es gibt keinen Wohlstand ohne Spitzenleistung und ohne Wettbewerb. 


Aber: Wettbewerb und Spitzenleistungen für sich allein machen noch kein funktionierendes Gemeinwesen. Das Erfolgsprinzip ist die Festschreibung von Solidarität. Wir – die österreichische Bundesregierung – haben diese Solidarität zum Leitmotiv unserer Tätigkeit für die nächsten Jahre gemacht. 
Diese österreichische Bundesregierung zeigt gerade auch in den ihr angehörenden Persönlichkeiten, worauf es in nächster Zukunft besonders ankommt. Es kommt darauf an, jenes Prinzip, das Österreich zu einem der zehn wohlhabendsten Länder dieser Welt werden ließ, in Zeiten der Krise nicht über Bord zu werfen. 
Es ist dies das Prinzip des Verhandelns – und nicht des Streitens. Das Prinzip des Augenmaßes - und nicht des Pendelns zwischen Extrempositionen. Das Prinzip der gemeinsamen Entscheidungsfindung – statt des Diktats einer Gruppe. Das Prinzip des Ausgleichs – und nicht des Gegensatzes. Kurz: Das Prinzip der österreichischen Sozialpartnerschaft, das sich als Erfolgsmodell während Jahrzehnten bewährt hat. 
Wer Ausgleich zwischen zwei Positionen sucht, der muss zuvor seinen Standpunkt klar formuliert haben. Beide Partner in dieser Regierungskoalition haben ihren jeweiligen Standpunkt. Es gibt hier Unterschiede, und das ist auch gut so. Was aber die Politikerinnen und Politiker in dieser Bundesregierung verbindet, ist der Wille zur gemeinsamen Arbeit und die Bereitschaft zum politischen Kompromiss. 
Einen gemeinsamen Nenner zu finden, das ist das Wesen der Demokratie. Ich bin davon überzeugt: Wenn zwei Parteien sich in allen Fragen diesen gemeinsamen Nenner zum Ziel machen, dann ist ihre Kraft nicht nur mit zwei, sondern mit vier zu multiplizieren. 
Diese Suche nach dem gemeinsamen Nenner gilt es auch gegenüber allen anderen politischen Gruppen und Akteuren anzuwenden: Die Herausforderungen der nächsten Monate und Jahre – Konjunktur stützen, Arbeitsmarkt, Gesundheits- und Pensionssystem sichern, in Bildung investieren – erfordern Partnerschaften auf allen Ebenen. 
Partnerschaften mit den Bundesländern, wenn es um Gesundheit oder Bildung geht. Mit den Städten und Gemeinden, wenn es um die Kinderbetreuung oder die Infrastruktur geht. Mit den Seniorenverbänden und der Wirtschaft, wenn es um die Pensionen geht. Mit den Ärzten, den Lehrern, den Elternvertretern. Mit den im Nationalrat vertretenen Parteien, die nicht der Bundesregierung angehören. Mit den Medien, die unsere Arbeit kritisch begleiten. 


Die Herauforderung der Konjunkturstützung trifft alle Wirtschaftsnationen gleichermaßen. Sie wird auch zu einer besonderen Herausforderung für die Europäische Union werden. Die Union wird so wie auch Österreich die Ziele eines stabilen Arbeitsmarktes, die Ziele einer sozialen und einer Arbeitnehmerunion voranstellen müssen. 
SPÖ und ÖVP haben sich dazu entschlossen, in einer gemeinsamen Bundesregierung diese Herausforderungen anzunehmen. Die beiden Partner haben bereits in den Wochen nach der Nationalratswahl gezeigt, dass sie die berechtigten Erwartungen der Österreicherinnen und Österreicher erkannt haben. Es geht darum, die Probleme zu orten und rasch und gemeinsam an Lösungen zu arbeiten. Nun ist präzise Arbeit das Gebot der Stunde – mit Konzentration auf rasche Erfordernisse und mit dem Blick für die mittlere Distanz. 
Wir müssen in der nächsten Zukunft alles tun, um die österreichische Wirtschaft bei der Bewältigung der Krise zu unterstützen, die Konjunktur zu stabilisieren und Arbeitsplätze zu erhalten. Es ist aber ebenso unbedingt notwendig, die Kaufkraft der Österreicherinnen und Österreicher zu stärken, da neben Investitionen die Aufrechterhaltung der Inlandsnachfrage die bedeutsamste Stütze der Konjunktur darstellt. 
Das erste Konjunkturpaket, das wir vor wenigen Wochen beschlossen haben, umfasst wichtige Maßnahmen zur Förderung der mittelständischen Wirtschaft. Bis 2012 ist dafür jährlich eine Milliarde Euro budgetiert. Davon sind 700 Millionen Euro für zusätzliche Bahninvestitionen vorgesehen, ergänzt durch einen Mittelstandsfonds und eine höhere Bausparförderung. 
Für die nächsten beiden Jahre haben wir darüber hinaus ein Konjunkturpaket im Ausmaß von 1,9 Milliarden Euro vereinbart. Dieses wird Investitionsanreize für Unternehmen in Form einer vorzeitigen Abschreibung im Ausmaß von 570 Millionen Euro enthalten. 
Es ist auch von entscheidender Bedeutung, dass die Bundesimmobiliengesellschaft Projekte um 850 Millionen Euro vorzieht und so wesentliche Impulse für die österreichische Wirtschaft setzt. 
Daneben werden zusätzlich 100 Millionen Euro für die thermische Sanierung und 75 Millionen Euro für regionale Beschäftigungsprogramme zur Verfügung gestellt. 


Allein diese beiden Konjunkturpakete sollen und werden Wachstum und Beschäftigung sichern. Sie flankieren ein europaweites Konjunkturpaket, das Maßnahmen im Ausmaß von 200 Milliarden Euro umfasst. Diese Anstrengungen werden aber nur dann Früchte tragen, wenn auch die einzelnen Bürgerinnen und Bürger merken, dass uns die Kaufkraftsteigerung ein besonderes Anliegen ist, wie etwa die Unterstützung der Familien, damit auch den einzelnen Bürgerinnen und Bürgern mehr Einkommen zur Verfügung steht. 
Die neue Bundesregierung hat sich daher entschlossen, die Steuerreform vorzuziehen. Sie soll am 1. Jänner 2009 in Kraft treten. Über 2,2 Milliarden Euro sollen der Entlastung aller Steuerzahler und insbesondere des Mittelstands dienen. Wir werden sicherstellen, dass künftig erst ab einem Einkommen ab 11.000 Euro Steuern zu bezahlen sind. Bei den Bestverdienern wird die jährliche maximale Steuerersparnis 1.350 Euro betragen. 
Neben der Steuerreform stellt die Entlastung für Familien mit Kindern einen weiteren Schwerpunkt der neuen Bundesregierung dar. 
Dazu werden 500 Millionen Euro bereitgestellt. Dies ermöglicht die Einführung eines Kinderfreibetrags von 220 Euro pro Kind, die Erhöhung der Kinderabsetzbeträge, die Absetzbarkeit von Kinderbetreuungskosten sowie eine steuerliche Begünstigung der Arbeitgeber, die für die Betreuung von Kindern ihrer ArbeitnehmerInnen einen Beitrag leisten. 
Die Steuerreform und die Entlastung von Familien werden dazu beitragen, das verfügbare Einkommen spürbar zu erhöhen. 
Konkret bedeuten unsere Maßnahmen, dass etwa eine Alleinerzieherin mit zwei Kindern jährlich um 1.700 Euro entlastet wird, eine Familie mit zwei Kindern, wo beide Eltern arbeiten, um jährlich 2.500 Euro. 
Mit den Konjunkturmaßnahmen, der Steuerreform und der Familienentlastung setzt die Bundesregierung einen wesentlichen Impuls, um Österreich sicher und ohne Verwerfungen durch ökonomisch schwierige Zeiten zu führen. 
Die Bundesregierung ist sich aber auch bewusst, dass sie die Haushaltsdisziplin nicht außer Acht lassen darf und dass es darum geht, einen über den Konjunkturzyklus ausgeglichenen Haushalt herzustellen. Es ist daher auch notwendig, Konsolidierungsmaßnahmen vorzusehen, die einen mittelfristigen Beitrag leisten. 
Der Präsident des Rechnungshofes und der Vorsitzende des Staatsschuldenausschusses haben gemeinsam Tätigkeitsfelder definiert, die zur Verwaltungsreform und zum Bürokratieabbau beitragen sollen. 
Diese Vorschläge reichen von der Beseitigung von Doppelgleisigkeiten in der Verwaltung über die Verwaltungssteuerung, den Finanzausgleich, das Gesundheitswesen, das Schulwesen und die Wissenschaft und das Förderwesen bis zur Personalpolitik des Bundes. 
Die Bundesregierung nimmt diese Vorschläge ernst. Eine Arbeitsgruppe, bestehend aus dem Finanzminister, zwei Landeshauptleuten, den Wirtschaftsforschern und mir selbst, soll bereits im ersten Quartal des nächsten Jahres konkrete Vorschläge erarbeiten. 
Seien wir uns aber im Klaren, dass die Konsolidierung und die Fortführung einer Verwaltungsreform nur dann gelingen kann, wenn alle gemeinsam dazu beitragen. Dies betrifft den Bund, die Länder, die Städte und Gemeinden. Nur in einer gemeinsamen Kraftanstrengung wird es uns gelingen, Einsparungen vorzunehmen und Doppelgleisigkeiten zu beseitigen, um die notwendigen Mittel, die dadurch frei werden, an der richtigen Stelle einzusetzen. 
Ein zentrales Anliegen der Bundesregierung ist die Sicherung einer für die Österreicherinnen und Österreicher so wichtigen Reform des Gesundheitswesens. 
Die Sicherung und Finanzierung eines starken öffentlichen Gesundheitssystems hat für uns höchste Priorität. Es muss die Sanierung des Krankenversicherungssystems angegangen werden. Insgesamt haben sich im Krankenversicherungsbereich die Ausgaben und Einnahmen der Krankenkassen stark auseinander entwickelt, was dazu geführt hat, dass einige Träger in eine prekäre finanzielle Situation gekommen sind. 
Wir haben bereits erste Maßnahmen gemeinsam in diesem Haus beschlossen, etwa die Halbierung der Mehrwertsteuer auf Medikamente und eine gewisse Entlastung für die Krankenkassen geschafft. Dieser Weg muss partnerschaftlich mit den Krankenkassen, den Bundesländern, den Ärztinnen und Ärzten, den Apotheken und der Pharmawirtschaft weiter gegangen werden. 
Ich möchte aber auch gleich dazu sagen, dass auf diesem Weg von allen beteiligten Partnern ein entsprechendes Ausmaß an Solidarität gefordert sein wird. Wir wollen das notwendige Geld aus Bundesmitteln in die Hand nehmen und fair und zielgerichtet einsetzen. Dies muss ohne Belastung der im Mittelpunkt unserer Bemühung stehenden Patientinnen und Patienten erfolgen. Die mit Anfang dieses Jahres eingeführte Begrenzung von den Patientinnen und Patienten zu bezahlenden Rezeptgebühren mit 2 % des Nettoeinkommens greift und entlastet bereits über 200.000 Menschen. 
Wir legen auch hier ein klares Bekenntnis dazu ab, dass es keine neuen Selbstbehalte geben darf. 
Was den Spitalsbereich betrifft, so werden wir uns in engster Kooperation mit den Ländern, entsprechend der geltenden Vereinbarungen, darauf konzentrieren, zuerst anzusehen und zu erheben, ob das im Spitalsbereich aufgewendete Geld richtig eingesetzt ist. In einem zweiten Schritt werden Bund und Länder dann daraus ihre Schlussfolgerungen ziehen. Es wäre leicht, das eine oder andere hier zu versprechen und zu wissen, dass der Partner, der notwendig ist, und die Länder in die bisherige Diskussion noch nicht ausreichend eingebunden sind. Daher haben wir uns einen Zeitplan gesetzt, der mit der Finanzierung der Krankenkassen beginnt. 
In der Gesundheitsförderung und -prävention sollen erstmals nationale Gesundheitsziele erarbeitet und formuliert werden sowie die betriebliche Gesundheitsförderung massiv ausgebaut werden. 
Im Mittelpunkt des Gesundheitssystems müssen und werden die PatientInnen stehen. So soll es ein transparentes Wartezeitenmanagement bei Operationen, bessere Öffnungszeiten und Erreichbarkeit in der Nacht im niedergelassenen Bereich und die Möglichkeit der Direktbelieferung von immobilen und chronisch kranken PatientInnen durch die Sozialversicherungsträger geben. Der Spitalsbereich und der Bereich der niedergelassenen Ärzte müssen besser aufeinander abgestimmt werden. Im Bereich der Kinder- und Jugendgesundheit planen wir eine bessere Versorgung mit fachärztlichen Diensten vor allem zu den Tagesrandzeiten und an den Sonn- und Feiertagen. Um unsere Kinder und unsere Jugend anbieten zu können und ihnen die Basis für ein gesundes Leben zu geben, werden wir eine Gesundheitsstrategie für erwerbstätige Jugendliche erarbeiten und das Projekt der gesunden Schule weiterentwickeln. 
Verstärkte Aufmerksamkeit müssen wir auch dem Thema der Frauengesundheit widmen. Um bestehende Qualität in der Gesundheitsversorgung zu halten und weiter auszubauen, werden aufbauend auf einem Qualitätsbericht messbare Qualitätsziele für alle Versorgungsbereiche formuliert. Es ist nur recht und billig, dass die öffentliche Hand, die ein Gesundheitssystem finanziert, auch die Qualitätsstandards für dieses System entwickelt und gemeinsam mit den Partnern umsetzt. 
Eine wesentliche Säule im Gesundheitssystem sind natürlich die Beschäftigten. Hier werden wir die bestehenden Berufsbilder weiterentwickeln und modernisieren sowie eine stärkere Durchlässigkeit zwischen den einzelnen Berufsbildern gewährleisten. Auch die gesundheitliche Situation der im Gesundheitswesen beschäftigten Menschen – vor allem derer, die schon älter sind - darf nicht aus den Augen verloren werden. 
Wie ich schon eingangs ausgeführt habe, stellt die Sicherung von Arbeitsplätzen ein wesentliches Anliegen der Bundesregierung dar. 
Wir haben heute – vor allem im internationalen Vergleich – eine sehr gute Situation am Arbeitsmarkt. Dies drückt sich in einem sehr hohen Beschäftigtenstand und geringer Arbeitslosigkeit aus. Die absehbare Wirtschaftsentwicklung wird aber auch auf den österreichischen Arbeitsmarkt erhebliche Auswirkungen haben. Arbeitslosigkeit ist vor allem ein soziales Problem, das allerdings enorme wirtschaftliche Auswirkungen hat. Deshalb ist es ganz besonders wichtig, neue und zusätzliche Beschäftigungspotentiale zu erschließen, Arbeitnehmerinnen und Arbeitnehmer wie auch Unternehmen auf die strukturellen Änderungen vorzubereiten, bei der Bewältigung dieser Änderungen zu unterstützen und vor allem – und das will ich ganz besonders betonen – präventiv, also vorsorglich alles zu tun, um drohende Arbeitslosigkeit möglichst zu verhindern. Jeder zusätzliche Arbeitslose belastet das Solidarsystem. 
Unsere gemeinsame Aufgabe ist es, zusätzlich jene arbeitsmarktpolitischen Maßnahmen zu setzen, um Menschen, die von Arbeitslosigkeit bedroht sind, möglichst in ihren Unternehmen zu halten bzw. unternehmensnah zu beschäftigen. 
Ganz besonderes Augenmerk müssen wir auf die Jugendbeschäftigung richten. Jugendliche müssen möglichst reibungslos von der Schule in das Beschäftigungssystem integriert werden. Eine garantierte Berufsausbildung soll nachhaltige Erwerbskarrieren ermöglichen. Unsere Jugend ist für unsere Gesellschaft und natürlich auch für unsere Wirtschaft das wichtigste Potential für die Zukunft. Wer bei der Jugendbeschäftigung spart, der verspielt die Zukunft unserer Wirtschaft. Mit der Ausbildungsgarantie haben wir einen Weg eingeschlagen, den wir konsequent weiterverfolgen werden. 
Die Maßnahmen der Ausbildungsgarantie - und allen voran der Ausbau überbetrieblicher Lehrwerkstätten - müssen zügig umgesetzt werden. Wir werden für die Zukunft die dafür notwendigen Mittel bereitstellen. Aber unsere Anstrengungen werden sich nicht auf den Jugendbeschäftigungsbereich beschränken, sondern insgesamt die aktive Arbeitsmarktpolitik betreffen. Qualifizierung ist für den österreichischen Arbeitsmarkt der wesentliche Schlüssel zum Erfolg, da sich bereits zu Hochkonjunkturzeiten zeigt, dass gerade die am schlechtesten ausgebildeten Menschen als erstes und am härtesten von Arbeitslosigkeit betroffen sind. 
Für die Gruppe der älteren ArbeitnehmerInnen wird die Bundesregierung spezielle Maßnahmen der Gesundheitsförderung zur Erhaltung und Förderung der Arbeitsfähigkeit ergreifen. 
Die derzeit unbefriedigend ausgestaltete Regelung zur Pflegefreistellung wird novelliert werden. Wenn ich von Vereinbarkeit von Beruf und Familie spreche, dann meine ich aber nicht nur die Vereinbarkeit von Kindern und Beruf, sondern auch die Berücksichtigung von den Bedürfnissen der Menschen, die sich um pflegebedürftige Angehörige kümmern. Hier werden wir die bestehende Familienhospizkarenz ausbauen und dafür sorgen, dass pflegende Angehörige durch ihr Engagement keine sozialversicherungsrechtlichen Nachteile erleiden. 
Die Chancengleichheit, die Gleichstellung von Frauen in der Arbeitswelt sowie die Herstellung der Einkommensgerechtigkeit stellen wesentliche Ziele der österreichischen Bundesregierung dar. In diesem Zusammenhang wird es darum gehen, das Kinderbetreuungsgeld weiterzuentwickeln sowie die Väterbeteiligung zu schaffen. 
Wir wollen den Ausbau der Kinderbetreuung weiter vorantreiben und die Defizite, die bestehen, beseitigen. Das gilt insbesondere für die Betreuung der unter 3-Jährigen. Es geht darum, die Qualität der Kinderbetreuung zu sichern und grundlegende Standards und pädagogische Konzepte zu erarbeiten. Im Bereich der Chancenpolitik hat sich die Bundesregierung dazu entschlossen, gemeinsam mit den Sozialpartnern einen nationalen Aktionsplan für die Gleichstellung zu erarbeiten, der die Erwerbsbeteiligung von Frauen erhöhen helfen sowie die Einkommensschere verringern helfen soll. 
Die Bundesregierung wird sich im Laufe der Legislaturperiode grundlegend mit der Frage der Entlastung des Faktors Arbeit zu beschäftigen haben. Wir müssen dabei sicherstellen, all die Systeme der sozialen Sicherheit zu finanzieren, ohne die gesamte Finanzierungslast auf die Schultern der Beschäftigten und deren Arbeitgeber zu legen. 
Was die Öffnung des Arbeitsmarktes für Arbeitskräfte aus den neuen Mitgliedsstaaten betrifft, so werden wir die Übergangsfristen ausschöpfen und parallel dazu den Arbeitsmarkt stufenweise für Fachkräfte öffnen. 
Ähnliches gilt für den Zuzug ausländischer Arbeitskräfte aus Drittstaaten nach Österreich. Hier wollen wir ein kriteriengeleitetes System schaffen, das vor allem auf Qualifikation und Integration abstellt. Begleitend dazu müssen aber die Bemühungen, Lohn- und Sozialdumping zu bekämpfen, verstärkt werden. Wir werden uns auf europäischer Ebene dafür einsetzen, dass grenzüberschreitende Rechtsdurchsetzung realistisch möglich ist. Europäische Integration muss sich auch auf Behördenzusammenarbeit und nicht nur auf die Schaffung des Binnenmarktes beziehen. 
Die Bundesregierung legt daher ein klares Bekenntnis zur nachhaltigen Absicherung und zum Ausbau von sozialen Sicherheiten in unserem Land ab. Dazu gehört auch der Ausbau des gesetzlichen Pensionssystems. Damit der österreichische Nationalrat und die Bundesregierung ein klares Bild über die Situation der ersten Säule der Alterssicherung haben, werden wir ein Berichtswesen etablieren, das alle Beitragsleistungen und öffentlichen Mittel, die zur Alterssicherung aufgewendet werden, darstellt. 
Auf Grund der politischen Diskussionen der jüngeren Zeit erscheint es mir wichtig, anzumerken, dass es sich um ein Berichtswesen handelt, das der Gesetzgebung nicht die Verantwortung für etwaige Änderungen im System abnimmt. Fachexpertise ist wichtig und unverzichtbar, politische Entscheidungen sind aber von der Politik zu treffen und auch von dieser zu verantworten. 
Die Invaliditäts- und Schwerarbeitspensionen sollen unter Einbeziehung der Sozialpartner reformiert werden. Es gibt auch viele Bereiche, in denen es gilt, ungerechte Härten zu vermeiden. Die Bundesregierung plant daher auch eine Verbesserung der pensionsrechtlichen Berücksichtigung von Kindererziehungszeiten. 
Insgesamt bekennt sich die Bundesregierung zu einer umfassenden Absicherung, qualitätsvollen Erweiterung und nachhaltigen Finanzierung der Pflege und Betreuung. Ähnlich wie im Bereich der Gesundheit handelt es sich bei den Fragen rund um Pflege und Betreuung um Dienstleistungen, die zu einem guten Teil von den Bundesländern gestaltet und verantwortet werden. Hier gilt es eine Reihe von Lücken aufzustöbern und entsprechende Antworten zu finden. 
Nicht vergessen sollten wir auf die Menschen, die die Pflege durchführen; auch hier ist sozialversicherungsrechtlicher Schutz notwendig.    
Bei der Bekämpfung von Armut ist uns in der vergangenen Legislaturperiode gemeinsam mit den Sozialpartnern einiges gelungen. Neben dem wesentlichen Schritt mit der Einführung des Mindestlohns ist noch die Einführung der bedarfsorientierten Mindestsicherung offen. 
Für die Zukunft unseres Landes ist es von entscheidender Bedeutung, neues Wissen zu nutzen und zu fördern. Die Forschung, ob in Universitäten oder außeruniversitären Forschungszentren sei nur stichwortartig genannt. 
Ich habe als Minister für Infrastruktur viel Gelegenheit gehabt, auch in diesem Haus über die Forschungsquote und die Bedeutung der Forschungsquote zu reden, daher möchte ich mich jetzt kurz halten. Die Forschung ist einer jener Schlüsselfaktoren für die Zukunft und für die wirtschaftlichen Chancen unseres Landes. Das Bildungssystem ist einer der Schlüsselfaktoren, der auch über den Reichtum der nächsten Generation entscheiden wird. Es gilt daher, Übergänge im Bildungssystem vom Kindergarten zur Schule, zu einer tertiären Ausbildung bzw. zur Weiterbildung aktiv zu gestalten. Es gibt auch – das haben wir vereinbart – zusätzlich 50 Millionen Euro, die wir in diesem Bereich investieren werden; es wird auch die Frage der Kindergärten als Bildungseinrichtung besprochen. Aus diesem Grund wollen wir ein verpflichtendes Kindergartenjahr für alle 5-Jährigen einführen und werden dafür jährlich 70 Millionen Euro zur Verfügung stellen. Tagesbetreuung, ganztägige Schulformen und Ganztagsbetreuungsangebote, Ausbildungsgarantie bis zum 18. Lebensjahr, Weiterentwicklung des dualen Ausbildungssystems, aber auch die erfolgreichen Modellversuche der Neuen Mittelschule der 10- bis 14-Jährigen sollen weiterentwickelt werden und vergleichbare Modelle in allen Bundesländern eingerichtet werden. Alle Maßnahmen im Bildungs- und Ausbildungsbereich können nur dann von Erfolg gekrönt sein, wenn bestens qualifizierte Lehrerinnen und Lehrer eingesetzt werden. Es wird notwendig sein, über ein leistungsorientiertes Dienst- und Besoldungsrecht für alle neueintretenden Lehrer zu reden und es zu verwirklichen. 
Es wird aber auch notwendig sein, die bestehende Organisation der Schulverwaltung zu überdenken. Auch hier gibt es eine Reihe von Vorschlägen in unserem Regierungsprogramm. 
Die Bundesregierung bekennt sich auch im Hochschulbereich zu besonderen Schwerpunkten. Dies betrifft gleichermaßen Universitäten, Fachhochschulen sowie pädagogische Hochschulen und Privatuniversitäten. 
Die österreichische Bundesregierung will zur Gestaltung einen österreichischen Hochschulplan entwickeln, der strategische Leitlinien und Standortoptimierungen enthält sowie die Durchlässigkeit innerhalb des österreichischen Hochschulwesens sicherstellt. 
Ein besonderes Augenmerk wird auf die Weiterentwicklung des Universitätsgesetzes 2002 zu legen sein, um die österreichischen Universitäten für den internationalen Wettbewerb fit zu machen und gleichzeitig die bestmöglichen Ausbildungsplätze für Studierende zu garantieren. 
In den vergangenen Jahren war die Ausbildung an österreichischen Fachhochschulen ein Erfolgsmodell. Diese wurden zum fixen Bestandteil in der österreichischen Hochschullandschaft. Es soll daher die Erhöhung der Studienplatzfinanzierung vorgezogen werden und die Zahl der berufsbegleitenden Studiengänge deutlich ausgebaut werden. Kooperationen in der Exzellenzförderung sollen vertieft und ausgebaut werden. Die Bundesregierung hat hier immer einen Schwerpunkt gesetzt sowohl im Bereich der wissenschaftlichen Forschung als auch in der Anwendung. 
Die Bundesregierung - und damit sind wir bei einem für uns alle sehr wichtigen Thema, dem europäischen Einigungswerk - hat sich immer klar zur Europäischen Union bekannt, zur Mitgliedschaft Österreichs in dieser Europäischen Union und ich kann Ihnen versichern, dass Österreich auch weiterhin eine aktive Rolle bei der Weiterentwicklung des Europäischen Integrationsprozesses einnehmen wird. Wir werden uns im Interesse unserer Bürgerinnen und Bürger kreativ und selbstbewusst in diesen Prozess einbringen, wir stehen für ein starkes Österreich in diesem geeinten Europa und wir werden die Chancen, die uns die Europäische Union bietet, voll nutzen. 
Die Mitgliedschaft Österreichs in der Europäischen Union war für die erfolgreiche Entwicklung unsres Landes ein wesentlicher Faktor. Und gerade im Lichte der derzeitigen Krise zeigt sich, wie wichtig sie für wirtschaftliche und soziale Stabilität in unserem Land ist. Die  Zugehörigkeit zum Euro-System hat Österreich vor möglichen schwerwiegenderen Folgen der Finanzkrise bewahrt. Nationale Maßnahmen sind in einer derartigen Situation natürlich notwendig und sinnvoll, aber erst durch eine koordinierte europäische Vorgangsweise, so wie wir sie beim Europäischen Rat nächste Woche besprechen und vereinbaren wollen, können diese Maßnahmen ihre volle Wirksamkeit entfalten. 
Es zeigen immer wieder Umfragen, dass die Österreicherinnen und Österreicher dem europäischen Integrationsprojekt und der europäischen Politikgestaltung zunehmend skeptisch bis kritisch gegenüberstehen. Diese Sorgen und diese Kritik müssen wir ernst nehmen. Wir müssen uns verstärkt in jenen Politikbereichen auf europäischer Ebene engagieren, die den Menschen spürbare Verbesserungen bringen. 
Die österreichische Bundesregierung wird sich daher dafür einsetzen, gemeinsam mit den Partnern in der EU eine europäische Zukunftsoffensive zu entwickeln. Dies bedeutet vor allem ein stärkeres Engagement Österreichs in den Bereichen Wachstum, Beschäftigung und Soziales. Die Menschen in Europa erwarten ein deutliches Signal für die reale Wirtschaft, die Unternehmen und die Beschäftigten. 
Die sozialen Folgen der Wirtschafts- und Finanzkrise müssen nachhaltig abgefedert werden. Sozialer Zusammenhalt, Verteilungsgerechtigkeit, Vollbeschäftigung und Geschlechtergleichstellung müssen mit nachhaltiger Entwicklung und Wettbewerbsfähigkeit Hand in Hand gehen. 
Aber auch in zahlreichen anderen Bereichen muss die Europäische Union ihre Handlungsfähigkeit unter Beweis stellen – Klimawandel, Umweltschutz, Energieversorgung, um nur einige zu nennen. Auch hier ist aktives und zielgerichtetes österreichisches Engagement gefragt. 


Als Basis für diese Handlungsfähigkeit bleibt der Vertrag von Lissabon für Österreich ein wichtiger und bewahrenswerter Schritt. Ziel ist die rasche Inkraftsetzung und Umsetzung dieses Vertrages. 
Neben den konkreten politischen Aktivitäten, die notwendig sind um das Vertrauen der Österreicherinnen und Österreicher in die Europäische Union zu stärken, verpflichtet sich die österreichische Bundesregierung darüber hinaus zu einer umfassenden und kontinuierlichen Informationsarbeit zur EU und zu einem intensiven Dialog mit den Bürgern. 
Es geht aber nicht nur um die internen Politikfelder der Europäischen Union, sondern auch um unserer Engagement im Bereich der Außenbeziehungen und der künftigen Erweiterung der Europäischen Union. Die Bundesregierung unterstützt das Ziel der EU-Erweiterung durch Kroatien, wo wir für eine zielstrebige Fortsetzung und für einen raschen Abschluss der Verhandlungen eintreten. Die Bundesregierung wird darauf achten, dass der Erweiterungsprozess unter voller Berücksichtigung der Aufnahmefähigkeit der EU sorgfältig und umsichtig gestaltet wird. 
Kaum ein Wirtschaftsbereich ist so eng mit der EU verbunden wie die Land- und Forstwirtschaft. Es ist daher auch für die österreichische Landwirtschaft von entscheidender Bedeutung, dass es der Europäischen Union gelingt, auf dem Weltmarkt ein eigenständiges, selbstbewusstes europäisches Agrarmodell zu entwickeln. In diesem soll die österreichische Landwirtschaft ein ökonomisches, ökologisches und soziales Aushängeschild sein. 
Dabei ist zu berücksichtigen, dass Österreich im Vergleich zu anderen Mitgliedstaaten der Europäischen Union eine klein strukturierte Landwirtschaft hat. Bei der Weiterentwicklung der Gemeinsamen Agrarpolitik nach 2013 müssen daher diese Betriebe und diese Betriebsstruktur besonders berücksichtigt werden. Im Regierungsprogramm wurde unsere Position klar definiert und eine Reihe von Maßnahmen sehr konkret gefasst, andere sollen erarbeitet werden, wieder andere sind in der EU durchzusetzen. 
Der österreichischen Landwirtschaft hat aber auch im Bereich der Lebensmittelproduzenten sowie für die Tourismuswirtschaft eine entscheidende Bedeutung. Die Erzeugung hochqualitativer Lebensmittel wird daher im Zentrum der Bemühungen stehen, ebenso der Ausbau der biologischen Landwirtschaft inklusive deren Förderung und Vermarktung. 


Die österreichische Bundesregierung setzt sich weiter dafür ein, dass dem Wunsch der Bevölkerung nach Ablehnung gentechnisch veränderter Lebensmittel Rechnung getragen wird. 
Für die österreichische Landwirtschaft ist die energetische Nutzung von Biomasse von erheblicher Bedeutung. Insgesamt steht die österreichische Bundesregierung zu einer ambitionierten Klimapolitik, die zur Verringerung des Einsatzes von fossilen Energieträgern führt - und somit auch zu geringeren Emissionen von Luftschadstoffen. Aus diesem Grund soll in einem Bundesklimaschutzgesetz eine Lastenverteilung mit den Ländern und betroffenen Ministerien vorgenommen werden, die gesetzlich bindend ist. Darin sind einerseits die Klimaziele und andererseits die Verantwortlichkeiten festzulegen, um das Erreichen des EU-Reduktionsziels für das Jahr 2020 und für eine längere Perspektive zu sichern. 
Der österreichische Klima- und Energiefonds hat sich bewährt. Er ist jährlich mit 150 Mio. Euro dotiert und soll weiterentwickelt werden. Was den europäischen Emissionshandel betrifft, so besteht im Interesse des Erhalts von Arbeitsplätzen und der Wertschöpfung ein Bekenntnis zur vollständigen Gratiszuteilung von CO²-Emissionszertifikaten an international exponierte energieintensive Unternehmen. 
Neben diesen Maßnahmen setzt die österreichische Bundesregierung auch auf den Klimaschutz im Gebäudebereich und tritt daher dafür ein, dass die Vereinbarungen zwischen dem Bund und den Ländern für mehr Klimaschutz im Wohnbau so rasch wie möglich abgeschlossen und ratifiziert werden, sodass sie Anfang des nächsten Jahres in Kraft treten können. 
Wie auch in anderen Bereichen ist es Ziel der österreichischen Bundesregierung, die öffentliche Hand als Schrittmacher und Vorreiter für eine nachhaltige Entwicklung zu sehen. Die Bundesregierung setzt sich daher zum Ziel, die öffentliche Beschaffung nachhaltig zu gestalten und wird dazu konkrete Zielvorgaben erarbeiten. 
Österreich ist eines der sichersten Länder der Welt. Die Bürgerinnen und Bürger unseres Landes haben einen Anspruch auf den Schutz und die Sicherung ihrer Integrität. Dies betrifft sowohl die äußere Sicherheit als auch die Sicherheit vor Kriminalität im Inneren. 


Die österreichische Bundesregierung bekennt sich daher zum Österreichischen Bundesheer und seinen Aufgaben, die im Schutz der Souveränität und Neutralität liegen, wobei es darum geht, der Bevölkerung im Katastrophenfall wirkungsvoll zur Seite zu stehen, die militärische Landesverteidigung zu erfüllen sowie Assistenz im Inneren und einen solidarischen Beitrag im Rahmen europäischer und internationaler Maßnahmen der Friedenssicherung zu leisten. 
Dafür benötigt das österreichische Bundesheer eine ausreichende personelle und technische Ausstattung. 
Die österreichische Bundesregierung bekennt sich daher zu den Empfehlungen der Bundesheerreformkommission, die mit breitem politischem Konsens die Grundlagen für das österreichische Bundesheer im 21. Jahrhundert gelegt hat. 
Die Bundesregierung steht zur allgemeinen Wehrpflicht mit Miliz- und Berufskomponenten sowie zur Beibehaltung des Wehrdienstes von sechs Monaten. 
In den vergangenen Jahrzehnten hat das österreichische Bundesheer großartige Leistungen bei internationalen Friedenseinsätzen erbracht, die zugleich Friedenseinsätze für Österreich sind, da sie negative Rückwirkungen von Krisen und Katastrophen auf unser Land verringern und vermeiden helfen. Die Bundesregierung bekennt sich zur weiteren Teilnahme des Bundesheeres an internationalen Friedenseinsätzen und wird diese auf Basis des österreichischen Verfassungsrechts und im Einklang mit den Grundsätzen der Charta der Vereinten Nationen weiter unterstützen. 
Auch innerhalb der Grenzen Österreichs hat eine verantwortungsvolle Politik für Sicherheit zu sorgen. Wir sind der Auffassung, dass soziale Sicherheit eine wesentliche Voraussetzung für die innere Sicherheit bedeutet. 
Es ist aber auch von entscheidender Bedeutung, dass die österreichischen Polizeibehörden über effiziente Mittel verfügen, um die Kriminalität wirksam zu bekämpfen. Die Bundesregierung bekennt sich daher zur entsprechenden Ausrüstung der Sicherheitsbehörden, aber auch zum Ausbau der Untersuchungsmittel, etwa durch die Ermöglichung der Online-Durchsuchung unter Beachtung rechtsstaatlicher Grundsätze. 


Für die Aufrechterhaltung und Verbesserung der Sicherheit Österreichs ist es allerdings unumgänglich, die Ausbildung der Polizistinnen und Polizisten weiter zu verbessern und deren Einsatz flexibel zu gestalten. Insbesondere ist es notwendig Polizisten dort einzusetzen, wo es vermehrt zu Kriminalität kommt. 
Die Bundesregierung wird daher in den nächsten fünf Jahren 1.000 Ausbildungsplätze für Polizistinnen und Polizisten zur Verfügung stellen. 
Die österreichische Bundesregierung bekennt sich zur verantwortungsvollen Zuwanderungspolitik, die sich an den Interessen Österreichs und insbesondere am österreichischen Arbeitsmarkt zu orientieren hat. Jede Zuwanderung setzt ein klares Bekenntnis zur österreichischen Verfassungs- und Rechtsordnung voraus. 
Die Bundesregierung plant, an Stelle des Quotensystems eine "Rot-Weiß-Rot"-Card einzuführen. Dafür sollen Kriterien für die Zuwanderung entwickelt werden, insbesondere die notwendige Qualifikation, die Unbescholtenheit, aber auch die Selbsterhaltungsfähigkeit. 
Unbestritten ist, dass im Hinblick auf Außerlandesbringung von illegal in Österreich Aufhältigen – dies betrifft vor allem straffällig Gewordene - die Effizienz zu steigern ist. Dazu sollen die Fremdenpolizeibehörden personell aufgestockt und der Vollzug effizienter gestaltet werden. 
Im Bereich des Asylrechts haben wir mit der Einrichtung des Asylgerichtshofes einen wesentlichen Beitrag sowohl zum Abbau des Rückstaus an offenen Verfahren als auch zur Beschleunigung beigetragen. 
Im Zusammenhang mit der Neuregelung des humanitären Aufenthaltsrechts plant die österreichische Bundesregierung eine Kommission einzusetzen, die den Grad der Integration prüft. Dieser Beirat, bestehend aus dem zuständigen Landeshauptmann und den Bürgermeistern der betroffenen Gemeinden, soll sicherstellen, dass gut integrierte Personen, deren Asylverfahren schon mehrere Jahre lang andauert, ein humanitäres Aufenthaltsrecht zugesprochen erhalten. 
Darüber hinaus ist es der Bundesregierung ein wichtiges Anliegen, allen hier dauerhaft Aufhältigen die Chance zur Integration zu ermöglichen und zum Aufstieg in die österreichische Gesellschaft. Die österreichische Bundesregierung ist daher bestrebt, die Fragen der Integration in einem offenen Prozess mit allen Beteiligten zu diskutieren, um einen Nationalen Integrationsplan zu verabschieden. 
Auch die Maßnahmen im Bereich der Justiz, die Stärkung der Familiengerichtsbarkeit, die Justizakademie sowie das Partnerschaftsgesetz sind nur einige Stichworte, die ich der Kürze wegen nenne. 
Die Bundesregierung plant die Einführung von Landesverwaltungsgerichtshöfen, auch hier ist die Zusammenarbeit mit den Ländern wieder angesprochen. 
Mit den im Koalitionspakt vereinbarten Maßnahmen will die Österreichische Bundesregierung die wirtschaftliche Kraft steigern und wesentliche Werte unserer sozialen Systeme für die Zukunft sichern. 
Bevor nun die Debattenredner ihre Positionen darlegen werden, möchte ich Sie abschließend bitten, die neue Bundesregierung an ihren Anstrengungen in einer Zeit großer Herausforderungen zu messen! 
Messen Sie uns an den Bemühungen, Verbesserungen für jene zu erreichen, die dem Wettbewerb in einer globalisierten Wirtschaft am schutzlosesten ausgeliefert sind! 
Messen Sie uns an unserem Engagement für die Jugendlichen Österreichs, denen nahtlos an ihre Berufsausbildung ein Einstieg ins Erwerbsleben ermöglicht werden soll! 
Messen Sie uns an dem Bemühen, gemeinsam mit den Sozialpartnern die Auswirkungen der Finanz- und Wirtschaftskrise auf den Arbeitsmarkt gering zu halten; an unserem Willen, AlleinerzieherInnen die notwendigen Hilfen für die Organisation ihres Alltags bereitzustellen; an unserem Wollen, sämtliche vorhandenen Talente durch ein leistungsfähiges Bildungswesen zu fördern; an unserem Bestreben, die Stärken Österreichs dazu zu nützen, unerwünschtem wirtschaftlichen Entwicklungen auszuweichen. 
Für alle Mitglieder unserer Bundesregierung gilt, dass wir alle Chancen für unser Land im europäischen und internationalen Zusammenhang ergreifen wollen. Dass wir in Österreich und in Europa dafür sorgen wollen, dass Regeln für die wirtschaftliche und gesellschaftliche Zukunft erstellt werden, die die Menschen und die Arbeitnehmer zum Zentrum haben. Unserer Arbeitsübereinkunft liegt der Gedanke zugrunde, dass gemeinsames Handeln zum Besten Österreichs ist. (Schluss Wortlaut)