﻿Speech Given at National Press Club
May 16th


PRIME MINISTER: Thank you very much, Sabra. Can I begin by acknowledging the Ngunnawal People, elders, past, present and emerging, can I also acknowledge any serving men and women in our Defence forces, or any veterans who are in the room and simply say to you, thank you for your service. I'm very pleased to be here today. This is an important tradition and part of our electoral process here in Australia. That the leaders of both parties, major parties going into an Election present themselves before the National Press Club. It's part of the process, it's part of what Australians, I think, expect; for our leaders to come and submit themselves to our dear friends in the media here in Canberra before the election. It's about accountability. It's about submitting yourself to scrutiny. It's about showing respect for the electoral process and the decision that Australians will make importantly this weekend.
 
Election campaigns are not coronation tours as some seem to think they are. There’s an event happening somewhere else today, elsewhere in the country, in Sydney where I understand that is much more the tone of that event. Very much focused on a self-congratulatory process in a party hoopla-style event. That’s not what's happening here today. What's happening here today, is part of the discipline of our electoral process in this country; fronting up to take the questions which I'm pleased to do.
 
I understand, my advice is that it's been a long time since Leader of the Opposition has not presented themselves here for such an address. You’ve got to go back to John Hewson in 1993. 
 
Anyway, that said I'm pleased to be here and happy to have the opportunity to share with Australians and to be subject to the questions of the media today. This will be a close election. That is not something I think anyone was writing two months ago, six months ago, eight months ago or even longer. But it is a close election and it will be a close election and that is certainly, I think, the consensus that has emerged particularly in recent days, a fact now realised.
 
What that means to Australians watching this today is you will decide. Every single vote that is cast on this weekend, this Saturday, will decide who leads our country for the next three years. Who will form government and it will determine not just the three years that are in front of us, but I believe the next decade that Australia will live in, The next decade of the economy that Australians will live in and the choices that they will have. So every Australian, as you are making up your minds in the last few days, as so many more will and even as they walk towards the ballot box on Saturday, they will be making up their minds. Don't let anyone tell you that this election is run and done. Don't let anyone tell you that your vote doesn’t count - because it will. Every single vote will count. You are empowered with this great and important choice.


Australians I think take their elections very seriously and always have. But you know, it doesn't mean that they spend all their waking moments thinking about politics. That's reserved for Canberra, I think. They don't think about this all the time. But that doesn't mean they take this decision less seriously than anyone else. They don't think about it all the time, because frankly they have better things to do with their lives and they expect those who come and form governments and leaders who they elect, to get on and do the job, to get about it.


And they go back to what they get about; their daily lives. Raising their families, run their businesses, go to work, save to buy a home, buy a home, study to secure a better future for themselves, save for their retirement so they can be independent and have choices, care for perhaps a disabled child or an elderly parent, or indeed your partner, over the course of your entire life and it’s now your job - your loving job - to be providing care to your partner in your closing years. To enjoy life by spending it with friends and family. To volunteer at local sports clubs or at the local surf lifesaving club or the Rural Fire Service or the emergency services, being part of the community. These are the honest, decent, humble aspirations of Australians going about their lives. That's what they are focused on. That's what matters to them.
 
They have no time for shouty debates in politics. They have no time for Twitter trolling, sit-in protests, sit-in protests or any of these other forms of political activity. They’re too busy doing the things that matter most to them and frankly build our country and make it stronger every single day. They are Australians going quietly about their lives, planning and steadfastly pursuing their own goals for their own futures.
 
Over the course of this campaign, well before and over my entire political and public life and indeed before that, I’ve had the great privilege of meeting with Australians right around the country and listening carefully with them. Those who have just bought their home or saving for it, small business owners and the smile on their face as they tell me about the young apprentice who is just about to complete that four and a half year apprenticeship. How they have helped change that young person's life. Another family who has started a family business, one that's been running it for 30 years and is passing it on to their next generation. Or in farms hit by floods, farms hit by drought, just carefully listening to them. Australians who are retiring from a lifetime of hard work, having paid taxes and are now looking forward to pursuing their retirement together with their loved ones. 
 
You know, I think Australia is made stronger, by Australians. It's Australians that are the source of our strength. It’s them pursuing their own aspirations that makes our country strong. The lives they wish to lead, the families they form, the homes that they make, the businesses they start and run, the savings they put aside, the communities they build, the legacy they leave. That is what makes Australia stronger, more resilient, safer, more secure. Australians being Australians.
 
I believe that this election is not so much at all about Australians deciding which side they’re going to be on, Liberal, Labor and the many other myriad choices there are, it's got nothing to do with that. They’re trying to work out; ‘Which one of these are on my side?’ That's the question they’re asking. It's not about joining the blue team or the red team. It's about asking; ‘Which of those teams is actually for me and focused on me and what I want for my family and what I'm trying to achieve? Do they think I'm the answer or do they think they are?’ I believe that's what Australians are doing as we go across this election. 
 
So, I see my job in this campaign as Prime Minister leading a Liberal and National Government, it’s not to convince Australians to join my side, but to demonstrate to them each and every day I have the privilege to serve, that our Government and our policies are firmly on theirs.
 
I believe Australians have also become far more discerning, even more discerning in making these choices. Far more realistic too, when forming judgements about who really is on their side. They quickly see through I think today, tired old claims that if the government could just spend more of your money, they could solve all of your problems. They've seen that before and they've seen where it ends. They know they end up paying for it and paying for it and paying for it.
 
So as we go into this election, I think Australians are not looking for big-spending, big-taxing programmes directed up as vision. That's no vision. 
 
What they’re looking for is something that's real, something that's credible, something that's achievable and is being achieved. Something they know they can afford - not the bill they can't afford - something that they know they can rely on and someone they know they can really trust.
 
At this election, my proposal is actually quite straightforward. I have been making it each and every day. I believe that Australians are the answer to meeting the challenges that we face as a nation. I believe Australians are the answer to securing our future prosperity and the opportunities that are there in front of us.
 
I believe they are. Our Government believes that Australians are the source of a stronger economy and a stronger society and a safer nation. We choose - our government - your aspirations, we choose the life, the job, the future you see for yourself in your town, in your home, in your suburb, in your family. We don't see our Government as the centre of your world, we see you as the centre of our world, as a government, putting your aspirations and what you want to achieve at the top of our list.
 
See, there will be a bit of talk today about; ‘it's time’. Well, let me tell you what it's time for, let me tell you what it’s really time for today. It’s time to create 1.25 million new jobs and that's what our economic plan outlines. It’s time to see 250,000 more small and family businesses created in this country, creating prosperity and opportunities for people right across our country. It’s time to see 250,000 young people over the next five years go and get a job, and get that job because of the economy that they are living in and the choices they have and the support of programmes. Whether it’s support for 80,000 new apprentices to get that training or to ensure that the businesses they will go and work for will be there and they’ll be thriving. Not just in our big cities but right across the country whether it’s out there in Wangaratta where I was yesterday or up in Gladstone or over in Perth, in Kununurra, down in the suburbs of Adelaide or indeed with ‘J-Rod’ over there just out of Launceston. Quite a character, I hope you get the chance to meet him, I certainly enjoyed meeting him. He’s a great guy.
 
So creating 1.25 million jobs is what it’s time for. That’s what our economic plan has being delivering and what it will continue to deliver. 1.3 million jobs already created. I won’t go through all the statistics today because you’ve heard them, 100,000 jobs for young people that we created in just one year. That’s what it’s time for. It’s time for a stronger economy to continue, it’s also time to maintain and achieve those Budget surpluses that pay down the debt. From a Government that knows how to do that job and has proved itself to do that job. The Budget comes back into surplus for the first time next year in twelve years. Not by accident, not by chance, but by a Government that knows how to keep its expenditure under control and it’s taxes, to support a stronger economy. To ensure that Australians are taken off welfare and put into work. That’s what is balancing the Budget. Not higher taxes. 
 
What is balancing the Budget, is the hard work of Australians each and every day, being supported and enabled and facilitated by a Government that understands that it’s a stronger economy that makes Australia stronger, not government taking all of your money and pretending to have all the answers.
 
It’s time to continue to deliver the tax relief that Australians deserve. Not just the tax relief that we have already legislated, but the tax relief that we will legislate if elected this Saturday and we recall the Parliament and we pass those laws, to provide further tax relief for families and small and family businesses into the future. Tax relief that enables Australians. You know tax can sometimes be a pretty dry topic, it’s not one that is often talked about in the pubs and clubs of Australia - except when it comes time to pay it. If someone is asking you to pay more, that’s for sure. But let me tell you why tax is such an important issues to define the difference between the alternatives at this election.
 
If you think that Australians are really the answer to the questions being posed to our country at the moment then you ensure that they keep more of what they earn. If you really think that.
 
If you don’t you think the government should have more of what they earn. Because you think that the government is the answer to the problem, not Australians themselves. 
 
See for me taxation is a key litmus test of what you really think about the capacity and ability of the Australian people. If Australians have the opportunity to have the choice about where they’re investing their hard-won money - in their families, in their futures, in their plans - if you really believe that you’ll let them keep more of it.
 
If you don’t, you’ll take more of it off them. That’s the difference between Bill Shorten and I at this election. I’m saying I want all Australians to keep more of what they earn. Not just some, I want all Australians to keep more of what they earn, because I believe that they’re the answer to a stronger economy in this country. I believe that if you give them that go, then they’ll have a go and they’ll get a go and Australia will be stronger as a result.
 
I believe that now is the time to guarantee that increased funding for essential services, hospitals, schools and roads as we have been doing to record levels. Hospitals up 60 per cent. Public schools up 60 per cent. Medicare at record levels. 2,000 medicines listed on the Pharmaceutical Benefits Scheme. A strong track record of delivering on the essential services. Building the East West Link, building the Fast Rail from Melbourne to Geelong. Building the Melbourne Airport link realising one of the biggest projects of infrastructure this country has seen, the Western Sydney International Nancy Bird Walton Airport and the rail and road infrastructure that supports it and makes a reality. Realising the interconnector between Tasmania and the mainland in Victoria, the Marinus Link. Advancing the Battery of the Nation, and the Snowy 2.0 project. All of this is what we’ve achieved in guaranteeing the essentials that Australians rely on. It’s time to do all of that. That’s what we are going to do. It’s time also to keep Australians safe and our borders secure as our Government always has and Liberals and Nationals can always be trusted to do.


But I can tell you what it’s not the time to do; now is not the time for a weaker economy. Now is not the time for policies and an experiment that puts our economy under unnecessary pressure when we’re facing the challenges that we’re facing.
 
Over the last five and a half years or Government has had to deal with one of the most significant impacts on our economy that we've seen as a nation. One of the biggest tests to our AAA credit rating and indeed, our economic growth and the record levels of growth we have seen now in our 28th year. That was the fall-off in investment after the mining investment boom that took $80 billion out of our economy. We grew through it. Because we were backing in small and family businesses and Australians, to get on with what they were doing each and every day, putting investments in place through the instant asset write-off, making sure that they knew when they put in, they would be able to take out and then put in again.


So now is not the time, with trade tensions between China and the United States. Now is not the time when there is uncertainty in the security environment. Now is certainly not the time to do things that will weaken our economy.
 
A key part of that is, now is not the time to impose $387 billion of a higher tax burden on our economy, weighing it down, holding it down, holding it back, impacting on every single Australian. Every single one of the 25 million and more Australians there are today around the country. 1 million Australians specifically impacted by their retiree tax, which will withdraw the company tax already paid and extended as a credit to every single shareholder in this country. But not some, according to the Labor Party under their policy. No, they’ll be denied that. Everyone else can get it, the same credit from the tax paid by the company that flows through to every single shareholder in this country, but not for some. Not for a million Australians for whom Bill Shorten will deny that to. He’ll take it. Like Rosalie over there living in Ken Wyatt’s electorate of Hasluck, who I saw the other day when I visited Perth; $1,800 out of her $30,000 income. No refund for her, no credit for her. She invested in that company, like every other shareholder, but no credit for her. That's her private health insurance. It's people's money to go and say their grandkids, to pay their electricity bill. This is their money. They've paid taxes all their lives.
 
Now is not the time to go and hit Rosalie. Now is not the time to hit a million Australians whose sin, according to Chris Bowen and Bill Shorten, is they’ve gone and invested in an Australian company. Planned for their future and set themselves up for retirement.
 
Now is not the time for a housing tax that will undermine the value of your home, or put up your rent. Those are the two things that will happen as a result of Labor's housing tax changes. Rents will be higher than they would otherwise be and your home value, two-thirds of Australians either live in a house that they own outright or they’re paying a mortgage on. Every single one of them, impacted by Labor's housing tax. 
 
Now is not the time to see the biggest asset that you’ve ever invested in with the sweat of your own hard work and effort in your life, to be undermined because of a Labor Party that just simply wants to tax everybody more.
 
Now is not the time to abolish the Australian Building and Construction Commission and basically see the ACTU and Sally McManus effectively be the silent shareholder and silent board member, on every board, of every private and public company, in the country.
 
Now is not the time to bring lawlessness back to our building and construction industry, particularly when we’re proceeding with the biggest investment in infrastructure programmes around the country of some $100 billion. Now is not the time for that.
 
Now is not the time for invasive new laws that Labor would seek to do, telling farmers what they can and can't do on their land and holding them back. 
 
Now is the time to support those farmers. Now is the time to pass the Drought Fund Bill, which Labor refused to pass when we were last in Parliament. Now is the time to recognise that they need us to stand with them, as I have done, as Michael McCormack has done and as we have done together as a Coalition Government, giving people hope in the most difficult of circumstances.
 
Now is not the time to put a Labor Party that has never demonstrated their ability to manage money, in charge of a $2 trillion economy, which is what it will be next year.


The one thing I get the biggest head nod about around the country as I’ve moved around is I’ve said to people - particularly among retirees I’ve got to say - I say; ‘Have you ever noticed that people who can't manage money always end up spending more of it? And when they have spent it all, they always end up coming after yours?’ And they all agree. That's what a Labor government would look like. 
 
Labor have never demonstrated they can manage money. They are proposing the biggest spending of a government that we have ever seen in this country. If only their capacity to spend money was as good as their capacity to want to spend money. Their ability to actually spend on programmes effectively means what you have heard, is just the starting price. We know how much bigger that price gets. It goes up and up. Pink Batts, we all remember it, school halls, cash-for-clunkers, border failures.
 
The bill that you can't afford will just keep rising and rising and rising, because Labor have never proven an ability manage money in this country. 
 
If you can't manage money you can't run the country.
 
Now is not the time to turn back.
 
Now is not the time to say to those Australians who have worked so hard to get us where we are today, to have grown through these difficult and hard times, now is not the time to say to those who’ve saved up and bought their first home that apparently; ‘Negative equity is ok’, as Chris Bowen said today. ‘It is Ok for the value of your house to fall as a result of the government's policy - not a problem’. 
 
No, it is. It’s actually a big one, I think. Worked hard for it, saved it for it, Australians have worked hard to get where they are. Now is not the time to say to them they have to turn back on what they have been able to achieve and put at risk what they have already built up. It's certainly not the time to say to them that your opportunities in the future should also be delayed or deferred, because a Labor government has a whole bunch of ideas that they want to spend your money on. Now is not the time.
 
Now is the time to stop Labor's higher taxed this Saturday, by voting Liberal and voting Nationals.
 
Now is the time to stop Labor's reckless spending from starting by voting Liberals and Nationals on Saturday. 
 
Now is the time to build our economy together and secure your future, by voting Liberals and Nationals this Saturday. 
 
Now is the time, now is the time to ensure that as we go into this next decade we build the economy you want to live in. 
 
Because it is real. It determines what job you have. It determines your own future, the choices that you have and I want the economy for Australia that enables Australians' aspirations to be realised. From buying your first home, to saving for your retirement, to working hard every day, they are honest, decent aspirations of quiet Australians that I want to back in.
 
Labor wants to tax them more and that is fundamentally what is going on in this election. That’s why this election is such an important choice about where we are going further and where we're going into the future as a country. So, I'm asking Australians, I'm asking Australians to vote Liberal and Nationals this Saturday. To elect me and not Bill Shorten as your prime minister, so I can continue to get on with the job while you get on with your job. You can trust me to do that. You can trust me too diligently and every day get on with the task and the job that I've outlined at this election campaign and that me and my team are hungry and eager to get on with. 
 
It's been eight months since I have been in this job. It has been an incredible privilege and pleasure. 
 
But I can tell you, I'm just getting started.
 
The hunger for Australia and achieving the aspirations of Australia, it is burning deep within me. I'm asking Australians to let me get on with the job and let me on this Saturday by voting Liberal and Nationals get on with the job of realising your future.
 
Thank you.
 
[Applause]
 
Source: https://inbox.news/newsroom/press-releases/5786/national-press-club-canberra