﻿Speech to the United Nations General Assembly - “Practical progress towards realising those ideals in the world”
Julia Gillard: 26/09/2012. Accessed at https://pmtranscripts.pmc.gov.au/release/transcript-18811. 
Mr President, congratulations on your election.
You now preside over a forum for every voice - an Assembly of all people and nations - for no country or bloc to dominate solely or lead as one alone - where small and medium sized countries are truly heard. 
Australia welcomes your election warmly.
The story of the United Nations is a truly global story encompassing all the people of the world - a story of the progress of small and medium-sized countries, not just great powers.
It's a story of reconstruction after world war and resettlement of massing millions.
A story of navigating the “winds of change”, the end of colonialism, bringing self-determination to the world's great majority, the billions of the global south.
A story of harnessing new sources of wealth and new resources through a revolution of rising expectations and during decades of dictatorship, famine and war.
A story of bringing justice to the perpetrators of the worst international crimes - and preventing the worst of human atrocities.
Now, extending freedom and harnessing new markets, lifting billions more out of poverty and oppression.
This has been the work of the United Nations for seven decades.
This year we assemble, in the knowledge born of these years: neither expecting perfection nor accepting the status quo - understanding that there is much we can do together that we could never do alone.
The UN articulates humanity's highest ideals; but more, the UN makes practical progress towards realising those ideals in the world.
There is no better example of this than the Millennium Development Goals.
Specific, measurable targets of the highest human importance - goals now familiar to us all.
Twelve years on from 2000, three years out from 2015, the progress we have made must be just as familiar.
The global economy has grown - hundreds of millions of people have lifted themselves up.
And that first, fundamental Goal - to halve the proportion of the world's population living in extreme poverty - is now achieved.
One billion human lives transformed.
A decade ago 100 million children did not get to go to school.
This number has been reduced by fully one third.
33 million human futures entirely remade.
But we must all acknowledge that there are vital areas where the international community is failing to achieve change.
This is why I accepted the Secretary-General's invitation to co-chair the Millennium Development Goal Advocacy Group alongside Rwanda: to advocate for practical progress in the coming three years.
Where the world has fallen short of ambitious goals, our response must be action, not disillusion.
This is what Australia will do. We will act.
We will help improve education.
Australia's development spending on education has doubled in the past five years - we will be among the world's largest education donors by 2015.
I am especially pleased to join as an “education champion” in support of theSecretary-General's Education First initiative to mobilise global support to help achieve education for all children by 2015.
I am honoured to lend it Australia's support.
We will help increase gender equality.
I was proud to announce at the Pacific Islands Forum last month that Australia will work alongside our partners in the Pacific on an unprecedented gender initiative:
Pacific Women Shaping Pacific Development.
Australia will provide $320 million over 10 years: to support women's political participation, to expand women's leadership, to spread economic and social opportunities in the Pacific.
This is a principle underpinning every Australian aid intervention and initiative: empowering women and girls.
We will help fight drug resistant malaria.
The Secretary-General has made malaria one of his key priorities for his second term. It is a priority we share.
Since 2000, the world has cut the number of deaths from malaria by 26 per cent.
Without these advances, 330 000 more people would have died of malaria last year - the great majority in Africa.
But malaria itself is fighting back - now, drug resistance in malaria must be overcome.
Later this year, Australia will hold Malaria 2012, bringing together political leaders, civil society and the private sector to accelerate efforts to control and eliminate malaria and combat growing drug resistance.
While we are working hard to realize the MDGs in the next three years, Australia is looking further ahead.
2015 is a goal but it is not a destination - rather it must be a new point of departure for much new work.
Australia pledges to contribute to the important work of the High Level Panel on the Post-2015 Development Agenda.
Australia brings considerable national experience in working with conflict-affected states and least developed countries - especially in our own region.
And we will seek to apply what we have learned in our work since 2000 to the world's plans for beyond 2015.
First, that peace is an essential foundation to development - and building peace is vital to the progress of societies recovering from conflict.
Peacekeepers today must be peacebuilders - not just stopping conflict but enabling development.
Second, that there can be no poverty alleviation without the creation of wealth and jobs.
Growth alone is never sufficient - but to achieve development in the interests of all people we must create jobs and wealth.
Third, thatwe cannot make poverty history until we also consign to history the argument that environmental protection and human development are conflicting global goals.
Climate change threatens the secure food supply which guarantees development - new clean sources of energy deliver a new source of economic growth.
Australia is one of the world's most successful multicultural and multi-faith nations.
The Australian experience proves a deeply important fact.
There is nothing natural or inevitable about violent conflict over religious belief.
We must reaffirm this again today.
Denigration of religious beliefs is never acceptable.
Australia seeks to be an example of freedom for all faiths - and we support this in the wider world.
However, our tolerance must never extend to tolerating religious hatred and incitement to violence.
Whether these lead to attacks against members of religious minorities or diplomats, attacks against houses of worship or diplomatic missions the perpetrators of all such violence must be brought to justice and all such incitement must be condemned.
Mr President, Australia condemns violence and we work for peace. We proudly take our full part in the work of the United Nations for peace and security.
We stringently observe Security Council resolutions aimed at curtailing weapons proliferation activities like those of North Korea.
We take the leading role in the UN-mandated mission in Timor-Leste.
We lead the regional assistance mission to Solomon Islands which operates with the UN's endorsement.
And we have been the largest non-NATO contributor to the UN-mandated International Security Assistance Force in Afghanistan.
Australia will bring this record of service to the international community to our service on the UN Security Council should we have the privilege to be elected by the UN membership in October.
There and beyond, our work and the work of every nation for peace must continue.
As we meet, the Syrian Government is turning the instruments of state power against the very people who state power ought to protect.
Employing heavy weapons and ground-attack aircraft against civilians ... engaging in systematic human rights abuses.
Syria's neighbours - in particular Jordan, Turkey, Lebanon and Iraq - are burdened by growing numbers of refugees and are delivering vital help to desperate people.
The UN has done important work already.
Australia is playing our part to help through our humanitarian aid.
We must do everything we can to end the suffering of the Syrian people.
And to rebuild Syrian society, those who are committing crimes against humanity must be held accountable.
The international community must unite behind Lakhdar Brahimi, the Joint Special Representative for Syria.
We urge the members of the Security Council to do so and to act decisively.
The international community must also unite in guarding against proliferation of weapons of mass destruction.
It is now six years since the Security Council first expressed concern about Iran's nuclear program.
Iran still refuses to take the urgent steps necessary to build confidence that its nuclear program is exclusively peaceful.
In contravention of successive IAEA and UN Security Council resolutions, Iran moves closer to having the capacity to produce weapons-grade material.
So we stand with the world, united in sending a strong signal - through Security Council sanctions - that Iran must change its behaviour now.
A nuclear armed Iran would be a major threat to regional and global security: especially given the shocking and aggressive statements about Israel by Iran's leadership.
There remains the opportunity for diplomacy, backed up by robust sanctions, to persuade Iran to change its course.
Iran must take this opportunity for change and the nations of this Assembly must press Iran to do so.
There must also be change in the Middle East process for peace.
Australia shares the frustration of the parties at the current impasse.
We understand the strong desire of the Palestinian people for national self-determination.
Australia is resolutely committed to the establishment of a Palestinian state which is both independent and viable.
This is why we provide significant support to the foundations of a future Palestinian state and build its infrastructure and economy - more than $300m in aid from 2011 to 2016.
We commend the genuine progress President Abbas and Prime Minister Fayyad have made in building the institutions and infrastructure for statehood.
And no one can doubt Australia's close and continuing friendship with Israel.
Our support for the right of Israel and its people to exist in security and peace is an historic commitment in Australian policy and it will endure.
We urge a return to direct negotiations - the only durable basis for achieving a two-state solution.
The present impasse must be overcome.
Both sides need to make compromises - and avoid provocations.
It will take sacrifice on both sides to settle complex and difficult issues such as settlements, borders, security and Jerusalem.
The Israeli and Palestinian people deserve no less.
Australia's ideals in the world are those of the UN - and Australians know the practical value of the UN's work.
This is why Australia seeks to serve - in all the work of the UN - and on the Security Council.
We are a strong democracy, welcoming all the people, languages and religions of the world. 
We are a country of the Asia-Pacific, a neighbour to developing countries, with a perspective of both the North and South.
We are a state with a decades-long tradition of capable and committed work in the United Nations.
We contributed to the first UN peacekeeping force in 1947 - and we lead contemporary peace building in our own region.
We support the development of new norms to enable the UN and its member states to act to prevent atrocities and to make the perpetrators of the worst crimes accountable for them.
We act as a first responder to humanitarian need - as a donor who stays the course - as a partner in rebuilding after conflict.
Mr President, Australia embraces the high ideals of the United Nations and takes a practical approach to achieving change.
The work of the United Nations is an historic task in which Australia wholeheartedly joins