﻿Nationalrat, XXV.GP Stenographisches Protokoll 194. Sitzung 
20 September 2017


https://www.parlament.gv.at/PAKT/VHG/XXV/NRSITZ/NRSITZ_00194/SEITE_0065.html
https://www.parlament.gv.at/PAKT/VHG/XXV/NRSITZ/NRSITZ_00194/SEITE_0066.html
https://www.parlament.gv.at/PAKT/VHG/XXV/NRSITZ/NRSITZ_00194/SEITE_0067.html
https://www.parlament.gv.at/PAKT/VHG/XXV/NRSITZ/NRSITZ_00194/SEITE_0068.html
https://www.parlament.gv.at/PAKT/VHG/XXV/NRSITZ/NRSITZ_00194/SEITE_0069.html


Bundeskanzler Mag. Christian Kern: Sehr geehrte Frau Präsidentin! Meine sehr geehrten Damen und Herren! Ich darf zunächst einmal auch meine Glückwünsche aussprechen: Die Frau Präsidentin hat vorhin ausgeführt, dass die Übersiedlung hervorragend gelungen ist. Allen, die beteiligt waren, hast du, liebe Frau Präsidentin, zu Recht Dank und Anerkennung ausgesprochen. Ich glaube, das ist wirklich ein gelungenes Projekt!
Aus meiner Sicht geht es bei der Diskussion, die Herr Klubobmann Strache begonnen hat, um zwei, drei Aspekte mehr, als er jetzt erwähnt hat, deshalb möchte ich ein paar Anmerkungen hinzufügen.
Das Erste aus meiner Sicht ist: Schauen wir uns an, wo Österreich heute steht, schauen wir uns an, was heute auf unserer Welt rund um Österreich passiert – da muss man schon sagen, wir sind auf einem guten Weg. Wir haben ein Wirtschaftswachstum, mit dem wir mittlerweile an der Spitze der Eurozone stehen: 2,75 Prozent, so viel wie schon seit zehn Jahren nicht. Wir haben eine Jobdynamik, die ein ähnliches Bild zeigt. Im vergangenen Jahr sind 80 000 neue Arbeitsplätze dazugekommen; der Sozialminister hat kürzlich die entsprechenden Statistiken veröffentlicht. Und Österreich ist es im Sommer auch gelungen, jenes Land zu sein, das die höchste Auslastung seiner Industrie erreicht hat. Das heißt, die wirtschaftlichen Rahmenbedingungen, die wir heute in Österreich vorfinden, sind intakt. Sie sind verbesserungsfähig, das ist gar keine Frage, aber wir befinden uns heute auf einem hohen Niveau.
Wenn man sich anschaut, wie es zu diesem Wirtschaftswachstum gekommen ist, wenn man die Detailanalysen liest, dann erkennt man ein paar ganz bemerkenswerte Aspekte. Ein wichtiger Treiber ist die Steuerreform gewesen, die mein Vorgänger auf den Weg gebracht hat und die Sie im Hohen Haus beschlossen haben. Ein weiterer wichtiger Teil sind die Investitionen, die sich langsam auszuwirken beginnen. Das sind die Investitionspakete, die die Bundesregierung auf den Weg gebracht hat und die Sie im Budget des vergangenen Jahres freigegeben haben. Und es ist selbstverständlich auch so, dass unser Wirtschaftswachstum von der positiven Entwicklung bei den Exporten getragen wird. (Abg. Strache: Was hat das mit der direkten Demokratie zu tun? – Abg. Kickl: Falscher Zettel!)
Wenn man sich das im Detail ansieht, so bedeutet das – das wissen wir natürlich alle, da brauchen wir gar keine besonders detaillierte Datenanalyse vorzunehmen –, dass Österreich eine Exportnation ist, und der Export, wenn man so will, ist die zweite Seite dieser Handelsabkommen, eine Million Arbeitsplätze in Österreich hängen schlicht daran. Wir haben aber auch gesehen, dass wir aufgrund der internationalen Entwicklung – und die Globalisierung ist nun einmal ein Faktum – die Situation haben, dass Ungleichgewichte entstanden sind und dass insbesondere im europäischen Maßstab die untere Mittelschicht gelitten hat.
Wenn wir uns jetzt anschauen, wie sich diese Welt entwickelt, dann gibt es, glaube ich, zwei, drei Punkte, hinsichtlich derer wir relativ rasch Einigkeit dahin gehend herbeiführen können, dass sie für uns relevant sind. Das eine ist die Technologieentwicklung, die die Rahmenbedingungen massiv verändert, und das Zweite ist die Globalisierung. Wir wissen, dass wir die Technologie nicht in eine Kiste sperren und am Dachboden verstauen können, damit sie uns nichts mehr angeht, und dasselbe gilt für die Globalisierung. Die Situation ist so, dass wir die Integration der Weltwirtschaften mit Sicherheit nicht zurückdrehen können.
Wenn das die Rahmenbedingungen sind, hinsichtlich derer wir wahrscheinlich rasch Einigkeit erzielen, dann ist aus meiner Sicht aber ebenso klar, dass uns bewusst sein muss: Wir müssen in diesem Prozess, der da stattfindet, versuchen, eine gestaltende Rolle wahrzunehmen und nicht bloß Getriebene dieser Entwicklung zu sein. Das österreichische Erfolgsmodell war in der Vergangenheit nie, dass wir darauf gesetzt haben, billiger als andere Nationen zu werden, und wir werden auch in Zukunft nicht mit den billigsten Löhnen, nicht mit den billigsten Sozialstandards, nicht mit den niedrigsten Umweltstandards reüssieren wollen oder können. Deshalb haben wir eine Strategie entwickelt, die ganz klar auf die Stärkung Österreichs, aber auch Europas abzielt, und dazu sind mehrere Punkte zu erwähnen.
Das eine ist: Wir haben uns bewusst dazu bekannt, Investitionen zu verstärken. Man sieht auch an den Wachstumszahlen, das ist ein erfolgreiches Konzept.
Wir haben uns weiters bewusst dazu bekannt, die Innovationstätigkeit in Österreich zu fördern. Herr Vizekanzler Brandstetter und ich hatten gestern Abend das Vergnügen, im Mühlviertel, im Mühlkreis, an der Eröffnung einer weiteren Fertigungsstraße samt Forschungslabor der Firma Kreisel teilzunehmen. Man sieht, dass Weltinnovationen, die natürlich auch auf die Exportmärkte abzielen, in Österreich eine Chance haben.
Als dritte Strategie wollen wir auch ganz bewusst alle fördern, die bereit sind, in Österreich Arbeitsplätze zu schaffen.
Es gibt aber einen vierten Punkt bei der Geschichte, auf den ich besonders eingehen möchte. Wir wissen alle, dass es ein starkes Österreich nur in einem starken Europa geben wird und dass die europäische Kooperation für uns essenziell ist, um alle Herausforderungen unserer Zeit zu lösen, sei das Wirtschaftspolitik, sei das die Migrationsfrage, sei das die Frage der Sicherheitspolitik.
Bei dieser CETA-Diskussion – man muss das schon auf eine Ebene heben, worüber wir da reden – geht es sehr wohl auch darum, ob Österreich in Europa eine aktive Rolle spielen will oder ob wir zum Spielball werden, ob wir die Möglichkeit haben wollen, zu gestalten, oder ob wir zur Kenntnis zu nehmen haben, was andere uns vorsetzen. (Abg. Kickl: Dann legen Sie diese Argumente der Bevölkerung vor! Fürchte dich nicht!)
Dasselbe gilt auch für die europäische Rolle im Weltmaßstab, denn Europa hat natürlich dieselbe Auseinandersetzung zu führen. Wir müssen uns fragen: Wer definiert in Zukunft die Standards für den Welthandel? – Da gibt es wieder zwei Möglichkeiten, das ist so ähnlich wie mit der österreichischen Rolle in der EU: Entweder wir warten, bis die Chinesen, bis die Amerikaner, bis andere Weltmächte dieses Spiel sondieren, ihre Standards durchsetzen, ihre Politik durchsetzen, oder wir versuchen, dass Europa eine aktive, bewusste Rolle spielt und wir europäische Standards im Welthandel setzen. Ich sage ganz klar, ich bekenne mich zu dieser Aufgabe Europas! (Beifall bei der SPÖ und bei Abgeordneten der ÖVP.)
Lassen wir noch einmal Revue passieren, wie dieser gesamte CETA-Prozess vonstattengegangen ist! Wie wir wissen, hat es jahrelange Verhandlungen gegeben, und für mich war die Situation so, dass wir im Juni 2016 den fertigen Vertrag auf dem Tisch hatten. Damals war ich seit wenigen Wochen Bundeskanzler. Es wäre einfach gewesen, zu sagen, das ist leider vor meiner Amtszeit passiert, da kann man nichts machen, es wäre einfach gewesen, sich wegzuducken, aber das ist nicht mein Verständnis von Politik. Meine Aufgabe als Bundeskanzler ist es, dafür zu sorgen, gute Lösungen für Österreich zu realisieren, und nicht die Augen zu verschließen, wenn es unangenehm wird.
Zur Vorgehensweise der Europäischen Kommission: In einer Sitzung Ende Juni 2016 hat der Kommissionspräsident vorgelegt, dass die EU-Kommission das Paket CETA durchzieht, beschließt und es vollumfänglich in Kraft tritt. Damals haben wir uns massiv dagegen gewehrt, haben uns dagegengestemmt, wurden vom EU-Kommissionspräsidenten mit der wenig schmeichelhaften Formulierung, das sei ja nur österreichischer Klamauk, bedacht. Die Wirklichkeit ist so: Am Ende hat die Kommission eingelenkt, und wir haben einen ganz essenziellen Punkt erreicht, nämlich dass der handelspolitische Teil vom Investorenschutz insofern getrennt wird, als die vorläufige Anwendung nur für den handelspolitischen Teil gilt. Das war ein wesentlicher Fortschritt bei diesen Gesprächen mit der EU-Kommission. Das ist auch wichtig, weil Herr Strache sich zu Recht auf Sonderrechte von internationalen Konzernen bezogen hat.
Das Zweite, das auch wichtig ist, in dieser Diskussion aber immer wieder verschwimmt, ist, dass wir mit diesem Zusatzprotokoll, das aus unserer Sicht klar rechtsverbindlich ist, erreicht haben, dass nochmals bestätigt worden ist, dass die Staaten das Recht haben, vollumfänglich zu regulieren, und wir auch sicherstellen können, dass es zu keiner erzwungenen Privatisierung unserer Daseinsvorsorge kommt. (Beifall bei der SPÖ und bei Abgeordneten der ÖVP.)
Der dritte Punkt war, dass wir auch außer Streit gestellt haben, dass das Vorsorgeprinzip weiterhin zu gelten hat.
Ein wichtiger Punkt in dieser Grundsatzerklärung – und damit komme ich zu Ihrem Schlüsselargument, Herr Klubobmann – ist auch, dass wir die Gerichtshöfe, die den Investorenschutz sicherstellen sollen, weiterentwickeln. Das ist deshalb ein wichtiger Punkt, weil das der EU-Kommissionspräsident in seiner Rede zur Lage der Union letzte Woche noch einmal bestätigt hat. Er hat ein umfassendes Handelspaket vorgelegt und gesagt, es gehe um ein neues Mandat für Verhandlungen über einen solchen multinationalen Handelsgerichtshof. Das ist deshalb entscheidend, weil wir uns immer ganz klar dazu bekannt haben, weil wir immer gesagt haben, wir wollen keine Sonderrechte für internationale Großkonzerne in Österreich. Dieses Prinzip einigt uns, und ich habe darauf zu achten, dass das nicht passiert.
Wie kommen wir dorthin?, ist die entscheidende Frage. Ich denke, es hat sich gezeigt, dass wir mit Beharrlichkeit Fortschritte erreicht haben, dass die Kommission Positionen verändert und verstanden hat, dass wir bei diesen Projekten nicht mehr wie gehabt vorgehen können. Wir haben Fortschritte durch die Grundsatzerklärung, durch die Abtrennung eines vorläufigen Anwendungsteils erreicht, und ich muss dazusagen, ich halte es für richtig, dass wir uns für Verbesserungen auf europäischer Ebene einsetzen, und ich halte es auch für richtig, dass wir dann zu den erreichten Ergebnissen stehen und ihnen zustimmen.
Was ist bei CETA jetzt der Stand der Dinge? – Wir wissen, dass morgen die vorläufige Anwendung in Kraft tritt, nicht aber der Investorenschutz. Das zu betonen ist wichtig. Damit ist aus meiner Sicht sichergestellt, dass, wenn es zu Streitigkeiten aus diesem Vertrag kommt, diese vor österreichischen Gerichten zu verhandeln sind, die der Gesetzgebung Österreichs und den Gesetzen, die das Hohe Haus beschlossen hat, verpflichtet sind. (Beifall bei der SPÖ.)
Zweitens muss man allerdings sagen, diese CETA-Diskussion ist oft, wenn ich mir dieses Urteil erlauben darf, durch eine gewisse Oberflächlichkeit getrieben; da gibt es die eine oder andere populistische Annäherung, und zwar sowohl auf der Pro-CETA- als auch auf der Gegen-CETA-Position. Wenn man nüchtern analysiert, muss man sagen, CETA ist ein Handelsabkommen, das das Einkommen der Österreicher im besten Fall um 6 € pro Monat steigern wird. Es muss klargestellt werden, dass nicht Milch und Ahornsirup fließen werden, auch wenn das manche hier verzweifelt zu argumentieren versuchen. Genauso falsch ist es aber, Untergangsszenarien zu konstruieren und den Menschen Angst zu machen.
Lehren aus CETA, die man ziehen muss, sind aus meiner Sicht folgende:
Erstens: Mit CETA sind Standards für den internationalen Handel gesetzt worden, wie wir sie vorher noch nicht hatten. Ich denke, auch dieser Punkt steht außer Streit. Damit ist klar, dass es bei allen weiteren Handelsabkommen keine Rückschritte geben darf. Das gilt insbesondere für das heute bereits zitierte Abkommen mit Japan und selbstredend auch für das TTIP-Abkommen.
Das Zweite, das auch entscheidend ist, ist, dass wir eine völlig neue Form des Investorenschutzes brauchen. Mit den vorgesehenen Sonderklagsrechten für Großkonzerne können wir nicht leben. Das haben wir klargemacht, das kommt für uns nicht infrage.
Der dritte Punkt ist natürlich die Transparenz. (Abg. Kogler: Dann muss man den Vertrag ablehnen! Das geht nicht anders!) – Jetzt sind wir beim entscheidenden Punkt, Herr Kogler! Wenn wir darüber reden, was wir da diskutieren, dann reden wir darüber, dass wir für den Fall, dass wir das so nicht wollen, in Wirklichkeit das ganze Projekt stoppen, und da muss man sich das Umfeld anschauen, in dem wir diskutieren.
Wir wissen, dass sich die EU nach Trump und nach dem Brexit bewusst dazu erklärt hat, eine stärkere Rolle zu spielen, selbstbewusst aufzutreten und zu versuchen, dieses europäische Einigungsprojekt mit noch größerem Schwung voranzutreiben und die europäischen Positionen im globalen Spiel der Kräfte durchzusetzen. Meine persönliche Überzeugung ist: Wenn wir jetzt ablehnen, dann zerstören wir dieses Konzept, dann zerstört Österreich diese strategische Perspektive für die EU. Wir müssen uns aber sehr wohl überlegen: Was kommt danach? Was bedeutet das? (Abg. Kickl: Genau! Euro für alle!) Da geht es dann nicht nur um CETA, sondern da geht es um eine Grundsatzfrage, wie wir Europa in der Welt positionieren wollen.
Ich als Bundeskanzler empfinde in höchstem Maße Verantwortung in Bezug auf die Zukunft dieses europäischen Projekts sowie die starke Zukunft von Österreich in der EU. Wenn wir darüber diskutieren, dass wir dieses Projekt zerstören und in die Luft schießen, dann, muss ich Ihnen offen sagen, reden wir darüber, dass wir eine zutiefst antieuropäische Position einnehmen. Dann zerstören wir nicht nur die Rolle Europas in der Welt, sondern dann müssen wir uns auch überlegen, was das für die Position Österreichs innerhalb der EU bedeutet, denn dieser Weg führt uns direkt auf die Eselsbank in der EU – knapp neben Ungarn und Polen – und würde uns isolieren; ich kann Ihnen das sagen, ich war bei diesen Gesprächen intensivst dabei.
Deshalb bin ich zu folgender Einschätzung gekommen: Für uns ist wichtig, dass wir ein neues Konzept für diese Handelsgerichtshöfe bekommen – das ist ein äußerst wichtiger Punkt für mich! Wir wissen, dass der EuGH da eine Entscheidung zu treffen hat. Wir wissen, dass in der Grundsatzerklärung festgelegt ist, dass es diesbezüglich zu Fortschritten kommen muss. Eine solche Einigung über neue Gerichtshöfe liegt jedoch weit und breit nicht vor, und es wird meines Erachtens auch noch Jahre dauern, bis wir da ein entsprechendes Konzept haben.
Aus meiner Sicht ist deshalb die Lösung, zu sagen: Ja, wir bekennen uns zu den europäischen Verpflichtungen, ja, wir zerstören diese Idee, die Europa hat, nicht – nämlich den Welthandel stärker zu dominieren und zu bestimmen, diesen nicht den Chinesen und den Amerikanern zu überlassen –, aber nein, wir sind nicht bereit, bis auf Weiteres Sonderrechte für internationale Konzerne zuzulassen.
Ich halte das für den richtigen Weg, und das ist der Grund, warum ich der Meinung bin, dass es, bevor nicht all diese Fragen minutiös gelöst sind, keine Grundlage dafür gibt, dass die österreichische Bundesregierung dem Hohen Haus CETA zur Ratifizierung vorlegt. (Beifall bei der SPÖ. – Abg. Kickl: Zur direkten Demokratie haben wir jetzt kein Wort vernommen!)