﻿Kevin Rudd Famous Speech. “Sorry” speech delivered in Parliament on February 13, 2008. 
https://www.who.com.au/kevin-rudd-sorry-speech


Mr Speaker, I move:
That today we honour the Indigenous peoples of this land, the oldest continuing cultures in human history.
We reflect on their past mistreatment.
We reflect in particular on the mistreatment of those who were Stolen Generations - this blemished chapter in our nation's history.
The time has now come for the nation to turn a new page in Australia's history by righting the wrongs of the past and so moving forward with confidence to the future.
We apologise for the laws and policies of successive Parliaments and governments that have inflicted profound grief, suffering and loss on these our fellow Australians.
We apologise especially for the removal of Aboriginal and Torres Strait Islander children from their families, their communities and their country.
For the pain, suffering and hurt of these Stolen Generations, their descendants and for their families left behind, we say sorry.
To the mothers and the fathers, the brothers and the sisters, for the breaking up of families and communities, we say sorry.
And for the indignity and degradation thus inflicted on a proud people and a proud culture, we say sorry.
We the Parliament of Australia respectfully request that this apology be received in the spirit in which it is offered as part of the healing of the nation.
For the future we take heart; resolving that this new page in the history of our great continent can now be written.
We today take this first step by acknowledging the past and laying claim to a future that embraces all Australians.
A future where this Parliament resolves that the injustices of the past must never, never happen again.
A future where we harness the determination of all Australians, Indigenous and non-Indigenous, to close the gap that lies between us in life expectancy, educational achievement and economic opportunity.
A future where we embrace the possibility of new solutions to enduring problems where old approaches have failed.
A future based on mutual respect, mutual resolve and mutual responsibility.
A future where all Australians, whatever their origins, are truly equal partners, with equal opportunities and with an equal stake in shaping the next chapter in the history of this great country, Australia.
There comes a time in the history of nations when their peoples must become fully reconciled to their past if they are to go forward with confidence to embrace their future.
Our nation, Australia, has reached such a time.
That is why the parliament is today here assembled: to deal with this unfinished business of the nation, to remove a great stain from the nations soul and, in a true spirit of reconciliation, to open a new chapter in the history of this great land, Australia.
Last year I made a commitment to the Australian people that if we formed the next government of the Commonwealth we would in parliament say sorry to the stolen generations.
Today I honour that commitment.
I said we would do so early in the life of the new parliament.
Again, today I honour that commitment by doing so at the commencement of this the 42nd parliament of the Commonwealth.
Because the time has come, well and truly come, for all peoples of our great country, for all citizens of our great commonwealth, for all Australians - those who are indigenous and those who are not - to come together to reconcile and together build a new future for our nation.
Some have asked, Why apologise?
Let me begin to answer by telling the parliament just a little of one person's story - an elegant, eloquent and wonderful woman in her 80s, full of life, full of funny stories, despite what has happened in her life's journey, a woman who has travelled a long way to be with us today, a member of the stolen generation who shared some of her story with me when I called around to see her just a few days ago.
Nanna Nungala Fejo, as she prefers to be called, was born in the late 1920s.
She remembers her earliest childhood days living with her family and her community in a bush camp just outside Tennant Creek.
She remembers the love and the warmth and the kinship of those days long ago, including traditional dancing around the camp fire at night.
She loved the dancing. She remembers once getting into strife when, as a four-year-old girl, she insisted on dancing with the male tribal elders rather than just sitting and watching the men, as the girls were supposed to do.
But then, sometime around 1932, when she was about four, she remembers the coming of the welfare men.
Her family had feared that day and had dug holes in the creek bank where the children could run and hide.
What they had not expected was that the white welfare men did not come alone. They brought a truck, two white men and an Aboriginal stockman on horseback cracking his stockwhip.
The kids were found; they ran for their mothers, screaming, but they could not get away. They were herded and piled onto the back of the truck. Tears flowing, her mum tried clinging to the sides of the truck as her children were taken away to the Bungalow in Alice, all in the name of protection.
A few years later, government policy changed. Now the children would be handed over to the missions to be cared for by the churches. But which church would care for them?
The kids were simply told to line up in three lines. Nanna Fejo and her sister stood in the middle line, her older brother and cousin on her left. Those on the left were told that they had become Catholics, those in the middle Methodists and those on the right Church of England.
That is how the complex questions of post-reformation theology were resolved in the Australian outback in the 1930s. It was as crude as that.
She and her sister were sent to a Methodist mission on Goulburn Island and then Croker Island. Her Catholic brother was sent to work at a cattle station and her cousin to a Catholic mission.
Nanna Fejo's family had been broken up for a second time. She stayed at the mission until after the war, when she was allowed to leave for a prearranged job as a domestic in Darwin. She was 16. Nanna Fejo never saw her mum again.
After she left the mission, her brother let her know that her mum had died years before, a broken woman fretting for the children that had literally been ripped away from her.
I asked Nanna Fejo what she would have me say today about her story. She thought for a few moments then said that what I should say today was that all mothers are important. And she added: Families - keeping them together is very important. It's a good thing that you are surrounded by love and that love is passed down the generations. That's what gives you happiness.
As I left, later on, Nanna Fejo took one of my staff aside, wanting to make sure that I was not too hard on the Aboriginal stockman who had hunted those kids down all those years ago.
The stockman had found her again decades later, this time himself to say, Sorry. And remarkably, extraordinarily, she had forgiven him.
Nanna Fejo's is just one story.
There are thousands, tens of thousands of them: stories of forced separation of Aboriginal and Torres Strait Islander children from their mums and dads over the better part of a century.
Some of these stories are graphically told in Bringing them home, the report commissioned in 1995 by Prime Minister Keating and received in 1997 by Prime Minister Howard.
There is something terribly primal about these firsthand accounts. The pain is searing; it screams from the pages. The hurt, the humiliation, the degradation and the sheer brutality of the act of physically separating a mother from her children is a deep assault on our senses and on our most elemental humanity.
These stories cry out to be heard; they cry out for an apology.
Instead, from the nation's parliament there has been a stony, stubborn and deafening silence for more than a decade; a view that somehow we, the parliament, should suspend our most basic instincts of what is right and what is wrong; a view that, instead, we should look for any pretext to push this great wrong to one side, to leave it languishing with the historians, the academics and the cultural warriors, as if the stolen generations are little more than an interesting sociological phenomenon.
But the stolen generations are not intellectual curiosities. They are human beings, human beings who have been damaged deeply by the decisions of parliaments and governments. But, as of today, the time for denial, the time for delay, has at last come to an end.
The nation is demanding of its political leadership to take us forward.
Decency, human decency, universal human decency, demands that the nation now step forward to right an historical wrong. That is what we are doing in this place today.
But should there still be doubts as to why we must now act, let the parliament reflect for a moment on the following facts: that, between 1910 and 1970, between 10 and 30 per cent of indigenous children were forcibly taken from their mothers and fathers; that, as a result, up to 50,000 children were forcibly taken from their families; that this was the product of the deliberate, calculated policies of the state as reflected in the explicit powers given to them under statute; that this policy was taken to such extremes by some in administrative authority that the forced extractions of children of so-called mixed lineage were seen as part of a broader policy of dealing with the problem of the Aboriginal population.
One of the most notorious examples of this approach was from the Northern Territory Protector of Natives, who stated:
"Generally by the fifth and invariably by the sixth generation, all native characteristics of the Australian Aborigine are eradicated. The problem of our half-castes" - to quote the protector - "will quickly be eliminated by the complete disappearance of the black race, and the swift submergence of their progeny in the white."
The Western Australian Protector of Natives expressed not dissimilar views, expounding them at length in Canberra in 1937 at the first national conference on indigenous affairs that brought together the Commonwealth and state protectors of natives.
These are uncomfortable things to be brought out into the light. They are not pleasant. They are profoundly disturbing.
But we must acknowledge these facts if we are to deal once and for all with the argument that the policy of generic forced separation was somehow well motivated, justified by its historical context and, as a result, unworthy of any apology today.
Then we come to the argument of intergenerational responsibility, also used by some to argue against giving an apology today.
But let us remember the fact that the forced removal of Aboriginal children was happening as late as the early 1970s.
The 1970s is not exactly a point in remote antiquity. There are still serving members of this parliament who were first elected to this place in the early 1970s.
It is well within the adult memory span of many of us.
The uncomfortable truth for us all is that the parliaments of the nation, individually and collectively, enacted statutes and delegated authority under those statutes that made the forced removal of children on racial grounds fully lawful.
There is a further reason for an apology as well: it is that reconciliation is in fact an expression of a core value of our nation - and that value is a fair go for all.
There is a deep and abiding belief in the Australian community that, for the stolen generations, there was no fair go at all.
There is a pretty basic Aussie belief that says that it is time to put right this most outrageous of wrongs.
It is for these reasons, quite apart from concerns of fundamental human decency, that the governments and parliaments of this nation must make this apology - because, put simply, the laws that our parliaments enacted made the stolen generations possible.
We, the parliaments of the nation, are ultimately responsible, not those who gave effect to our laws. And the problem lay with the laws themselves.
As has been said of settler societies elsewhere, we are the bearers of many blessings from our ancestors; therefore we must also be the bearer of their burdens as well.
Therefore, for our nation, the course of action is clear: that is, to deal now with what has become one of the darkest chapters in Australia's history.
In doing so, we are doing more than contending with the facts, the evidence and the often rancorous public debate.
In doing so, we are also wrestling with our own soul.
This is not, as some would argue, a black-armband view of history; it is just the truth: the cold, confronting, uncomfortable truth - facing it, dealing with it, moving on from it.
Until we fully confront that truth, there will always be a shadow hanging over us and our future as a fully united and fully reconciled people.
It is time to reconcile. It is time to recognise the injustices of the past. It is time to say sorry. It is time to move forward together.
To the stolen generations, I say the following: as Prime Minister of Australia, I am sorry.
On behalf of the government of Australia, I am sorry.
On behalf of the parliament of Australia, I am sorry.
I offer you this apology without qualification.
We apologise for the hurt, the pain and suffering that we, the parliament, have caused you by the laws that previous parliaments have enacted.
We apologise for the indignity, the degradation and the humiliation these laws embodied.
We offer this apology to the mothers, the fathers, the brothers, the sisters, the families and the communities whose lives were ripped apart by the actions of successive governments under successive parliaments.
In making this apology, I would also like to speak personally to the members of the stolen generations and their families: to those here today, so many of you; to those listening across the nation - from Yuendumu, in the central west of the Northern Territory, to Yabara, in North Queensland, and to Pitjantjatjara in South Australia.
I know that, in offering this apology on behalf of the government and the parliament, there is nothing I can say today that can take away the pain you have suffered personally.
Whatever words I speak today, I cannot undo that.
Words alone are not that powerful; grief is a very personal thing.
I ask those non-indigenous Australians listening today who may not fully understand why what we are doing is so important to imagine for a moment that this had happened to you.
I say to honourable members here present: imagine if this had happened to us. Imagine the crippling effect. Imagine how hard it would be to forgive.
My proposal is this: if the apology we extend today is accepted in the spirit of reconciliation, in which it is offered, we can today resolve together that there be a new beginning for Australia.
And it is to such a new beginning that I believe the nation is now calling us.
Australians are a passionate lot. We are also a very practical lot.
For us, symbolism is important but, unless the great symbolism of reconciliation is accompanied by an even greater substance, it is little more than a clanging gong.
It is not sentiment that makes history; it is our actions that make history.
Today's apology, however inadequate, is aimed at righting past wrongs.
It is also aimed at building a bridge between indigenous and non-indigenous Australians - a bridge based on a real respect rather than a thinly veiled contempt.
Our challenge for the future is to cross that bridge and, in so doing, to embrace a new partnership between indigenous and non-indigenous Australians - to embrace, as part of that partnership, expanded Link-up and other critical services to help the stolen generations to trace their families if at all possible and to provide dignity to their lives.
But the core of this partnership for the future is to close the gap between indigenous and non-indigenous Australians on life expectancy, educational achievement and employment opportunities.
This new partnership on closing the gap will set concrete targets for the future: within a decade to halve the widening gap in literacy, numeracy and employment outcomes and opportunities for indigenous Australians, within a decade to halve the appalling gap in infant mortality rates between indigenous and non-indigenous children and, within a generation, to close the equally appalling 17-year life gap between indigenous and non-indigenous in overall life expectancy.
The truth is: a business as usual approach towards indigenous Australians is not working.
Most old approaches are not working.
We need a new beginning, a new beginning which contains real measures of policy success or policy failure; a new beginning, a new partnership, on closing the gap with sufficient flexibility not to insist on a one-size-fits-all approach for each of the hundreds of remote and regional indigenous communities across the country but instead allowing flexible, tailored, local approaches to achieve commonly-agreed national objectives that lie at the core of our proposed new partnership; a new beginning that draws intelligently on the experiences of new policy settings across the nation.
However, unless we as a parliament set a destination for the nation, we have no clear point to guide our policy, our programs or our purpose; we have no centralised organising principle.
Let us resolve today to begin with the little children, a fitting place to start on this day of apology for the stolen generations.
Let us resolve over the next five years to have every indigenous four-year-old in a remote Aboriginal community enrolled in and attending a proper early childhood education centre or opportunity and engaged in proper preliteracy and prenumeracy programs.
Let us resolve to build new educational opportunities for these little ones, year by year, step by step, following the completion of their crucial preschool year.


Let us resolve to use this systematic approach to build future educational opportunities for indigenous children to provide proper primary and preventive health care for the same children, to begin the task of rolling back the obscenity that we find today in infant mortality rates in remote indigenous communities up to four times higher than in other communities.
None of this will be easy. Most of it will be hard, very hard. But none of it is impossible, and all of it is achievable with clear goals, clear thinking, and by placing an absolute premium on respect, cooperation and mutual responsibility as the guiding principles of this new partnership on closing the gap.
The mood of the nation is for reconciliation now, between indigenous and non-indigenous Australians. The mood of the nation on Indigenous policy and politics is now very simple.
The nation is calling on us, the politicians, to move beyond our infantile bickering, our point-scoring and our mindlessly partisan politics and to elevate this one core area of national responsibility to a rare position beyond the partisan divide.
Surely this is the unfulfilled spirit of the 1967 referendum. Surely, at least from this day forward, we should give it a go.
Let me take this one step further and take what some may see as a piece of political posturing and make a practical proposal to the opposition on this day, the first full sitting day of the new parliament.
I said before the election that the nation needed a kind of war cabinet on parts of Indigenous policy, because the challenges are too great and the consequences are too great to allow it all to become a political football, as it has been so often in the past.
I therefore propose a joint policy commission, to be led by the Leader of the Opposition and me, with a mandate to develop and implement, to begin with, an effective housing strategy for remote communities over the next five years.
It will be consistent with the government's policy framework, a new partnership for closing the gap. If this commission operates well, I then propose that it work on the further task of constitutional recognition of the first Australians, consistent with the longstanding platform commitments of my party and the pre-election position of the opposition.
This would probably be desirable in any event because, unless such a proposition were absolutely bipartisan, it would fail at a referendum. As I have said before, the time has come for new approaches to enduring problems.
Working constructively together on such defined projects would, I believe, meet with the support of the nation. It is time for fresh ideas to fashion the nation's future.
Mr Speaker, today the parliament has come together to right a great wrong. We have come together to deal with the past so that we might fully embrace the future. We have had sufficient audacity of faith to advance a pathway to that future, with arms extended rather than with fists still clenched.
So let us seize the day. Let it not become a moment of mere sentimental reflection.
Let us take it with both hands and allow this day, this day of national reconciliation, to become one of those rare moments in which we might just be able to transform the way in which the nation thinks about itself, whereby the injustice administered to the stolen generations in the name of these, our parliaments, causes all of us to reappraise, at the deepest level of our beliefs, the real possibility of reconciliation writ large: reconciliation across all indigenous Australia; reconciliation across the entire history of the often bloody encounter between those who emerged from the Dreamtime a thousand generations ago and those who, like me, came across the seas only yesterday; reconciliation which opens up whole new possibilities for the future.
It is for the nation to bring the first two centuries of our settled history to a close, as we begin a new chapter. We embrace with pride, admiration and awe these great and ancient cultures we are truly blessed to have among us cultures that provide a unique, uninterrupted human thread linking our Australian continent to the most ancient prehistory of our planet.
Growing from this new respect, we see our indigenous brothers and sisters with fresh eyes, with new eyes, and we have our minds wide open as to how we might tackle, together, the great practical challenges that Indigenous Australia faces in the future.
Let us turn this page together: indigenous and non-indigenous Australians, government and opposition, Commonwealth and state, and write this new chapter in our nation's story together.
First Australians, First Fleeters, and those who first took the oath of allegiance just a few weeks ago. Let's grasp this opportunity to craft a new future for this great land: Australia. I commend the motion to the House.
________________


Members of the Stolen Generation were invited to The House of Representatives in Parliament, Canberra to hear the Apology in person. Some Liberal MPs however chose to boycott the event.
Namely Peter Dutton, Wilson Tuckey, Alby Schultz, Dennis Jensen, Don Randall and Sophie Mirabella. Dutton, who recently attempted (and failed) to take Turnbull’s place as PM said at the time, “I regarded it as something which was not going to deliver tangible outcomes to kids who are being raped and tortured in communities in the 21st century.”
So what has happened in the decade since Rudd spoke a national Apology to Indigenous Australians?
According to a 10-year review of a strategy called Closing the Gap, which intended to reset the relationship between government and Aboriginal and Torres Strait Islander people, the document states only “three of the seven Closing the Gap targets are on track to be met.”
With four of the existing targets expiring this year, the report says “the government is working with the states and territories and Aboriginal and Torres Strait islander people to refresh the Closing the Gap agenda.”
According to a Closing the Gap steering committee, our continued political problems aren’t helping; “A revolving door of prime ministers, Indigenous affairs ministers and senior bureaucrats have all but halted the steady progress hoped for by First Peoples.”
The committee went on to say, "After the initial funding commitments made for the Closing the Gap strategy … the strategy was effectively abandoned with the extensive cuts, over $530 million, made to the Indigenous affairs portfolio in the 2014 federal budget."
So, it seems despite Rudd’s powerful apology in 2008, we’re still struggling to keep that promise.