﻿The Prime Minister's Prize for Science Speech
Given 31/10/2012
https://pmtranscripts.pmc.gov.au/release/transcript-18880
Canberra
It's a great pleasure to welcome you all to our nation's parliament and our nation's capital.
I know you spend your days in labs, classrooms and field stations.
And often it's not very glamorous being dressed in lab coats and protective glasses.
Though I was recently at Ogilvie Girls High in Tasmania helping the students out with an experiment (someone can explain the meaning of “titration” to me later on) and my staff reckon they couldn't get the lab coat off me!
But tonight, the lab coats have been put away, the black tie and cocktail frocks have been put on – and it's a night to celebrate.
At the highest level, it's a night to celebrate the values of reason and scientific inquiry that underpin a civilised society.
It's also a celebration of your value as scientists and science teachers.
Each of you has chosen science as your life, and for many of you, that journey dates back decades.
Perhaps you were inspired by one of those great science promoters like Harry Messel or Julius Sumner Miller.
Perhaps a childhood gift of a microscope or an ant farm.
Or a teacher whose memory you treasure.
A few weeks ago I set-up a ‘Who is Your Favourite Teacher?' competition on my Facebook page.
Already hundreds of ordinary Australians are testifying to the inspirational role that great teachers played in their lives.
One young woman, herself now a teacher in Victoria, said this about her science teacher Mr Peter McLaren: “He never settled for less than your best, and worked hard as hell with you to get there. Endless time, endless effort and with the strongest positivity and encouragement any student could ask for.”
That's science and science teaching as we want it to be.
I know you make it look easy, but it's not.
It takes a long journey to get there through hard years of study and research.
Sometimes you will have buried your head in your arms in despair.
Other times you will have rejoiced in a moment of revelation.
Or been humbled by the power of science to upturn an entire field of knowledge overnight.
So enjoy this evening – because it is special for you, your families and your colleagues.
It's also special because we tonight we can assess what science means for our country, our region and the world.
This week I released a plan for our nation's future. A plan for Australia to prosper and thrive in this century of growth and change in our region – the Asian Century.
The world's centre of economic gravity is shifting our way.
It's a transformation of unprecedented speed and scale.
That is why we need a national roadmap to make sure that Australians benefit from Asia's extraordinary rise.
We burn with ambition for Australia's future and for the possibilities of this century.
Science and education are at the heart of those possibilities.
As our Chief Scientist Ian Chubb has said, many of the solutions to the big problems facing humanity will increasingly require some form of science at their core.
Food production alone will need to increase by 70 per cent by 2050.
And 1.2 billion people lack enough water to meet their needs.
We will need more innovative and bold ideas that translate into real solutions, if we are to rewrite the future of our planet.
Australia can seize these opportunities by building on our strengths in science and education.
By improving the capabilities of our people and using our specialised knowledge to enhance the prosperity, health and environment of the Asian region
By forging closer links to the nations of Asia, including through science collaboration and shared endeavour.
China is now Australia's number one collaborative partner, in terms of publication volume, in the fields of chemistry, engineering and mathematics.
And then there are practical projects like the CSIRO's long-term project to help improve marine aquaculture in Vietnam.
And the partnership between Indian and Australian scientists working to develop a vaccine for malaria - I had the honour of meeting some of those scientists in New Delhi just two weeks ago.
That's why I am pleased that as part of the $10 million research effort of the Learned Academies there will be a focus on the role and potential of Australian science of in the Asian Century.
Our plan for the nation's future also rests on achieving a world class school system across the board.
That is why I have set a goal of Australia being in the top five by 2025 – for maths, literacy, science and for having a school system that is high quality and high equity.
That's the thinking behind our National Plan for School Improvement and our embrace of the Gonski reforms:
- Lifting teacher quality
- Providing more power to principals
- Making more information available for parents
- And ensuring every school has the resources it needs.
Within one educational generation, I want our system turned around. And science education has to be a big part of that.
At the moment, we've got almost 50 per cent fewer senior school students studying science than we had two decades ago.
We have to do better.
That's why in this year's Budget we committed $54 million to lift the engagement and participation of students in science.
And there's no better way to do this than by having a first-class teacher in every classroom.
Every year on this night we hear about teachers who are just that – first-class.
Teachers who run oversubscribed lunch-time science clubs.
Teachers who ask students to do interesting and challenging things like test the antibiotic effects of Manuka honey.
Teachers who explain not just what science can do but what science means.
Teachers like who integrate cutting-edge science into their teaching like Francesca Calati, a 2007 Prime Minister's Science Prize winner who is with us tonight.
This morning I was able to celebrate the success of this year's science teacher winners with some of their classes back home, using Skype; a great example of the real time technology transforming our classrooms.
Francesca and our winners tonight exemplify the quality of teaching I want every Australian child to enjoy.
We can't win the race of the Asian Century without them.
Tonight we have so much to celebrate.
Australia continues to produce world-class breakthroughs which will improve the future of our planet and its people.
Like the first prototype retinal implant, which opens the way to restoring vision for the sight-impaired.
Or the first working components of a quantum computer, tested recently at the University of New South Wales.
We produce public-spirited Nobel Prize winners who lend their voices powerfully to the public debate like Brian Schmidt and Peter Doherty.
We're spending record amounts on new facilities, like the Kinghorn Cancer Centre and the Ingham Institute I've opened in recent weeks.
The Commonwealth is investing almost $9 billion in science and research, a 35 per cent increase in just five years.
And we're preparing to refresh Australia's innovation agenda and to build a new wave of collaboration between government, industry and the research community.
These measures are a sign that your work has never been more valuable, and has never been more appreciated.
So I trust that these awards confirm the esteem in which all Australians hold you, and the very high hopes they invest in what you do.
I congratulate the recipients and nominees for the 2012 Prime Minister's Prizes for Science.
I'm proud to lead a nation that can produce such remarkable individuals.