﻿John Howard 4th Term International Speech. Delivered to the Malaysia Australia Joint Business Conference Luncheon Shangri-La Hotel, Kuala Lumpur. Delivered on November 30, 2006. 
https://pmtranscripts.pmc.gov.au/release/transcript-22612


Thank you very much Wee Keat Chan, Zain Yusuf, Your Excellencies the High Commissioners of Australia and Malaysia, Ministers in the Government of the Federation of Malaysia, ladies and gentlemen.
The Prime Minister of Malaysia and I had a bilateral meeting this morning which extended for a little over and hour and towards the end of the meeting I remarked to him that the bilateral relationship must be in very good shape because we had spent far more time during our meeting talking about the problems of other countries than we had talking about the problems of our two countries or the problems between us. And he agreed and I think that exchange is a metaphor for the fact that normality has been restored at the senior levels of government to the relationship between our two countries.
It has always been a close association. Everybody in this room will know of the extraordinary contribution, the educational links have made to the bilateral relationship. To the best of my calculations, taking into account population proportion, there are more graduates per head of Australian universities in Malaysia than in any country in the world. And that is a wonderful legacy of a visionary decision taken decades ago by the then Australian Government to offer educational opportunities.
It has matured, of course, over the years into a deeply embedded two way understanding which shares the culture and the hopes and the aspirations of the peoples of the two societies. Our societies have a great deal in common, but we also have significant differences and they are differences that are valuable in today's perplexing and challenging world. And sometimes when you look at a relationship between two countries, you tend to focus only on the things that you have in common, as if, if you have any differences, then somehow or other that represents a problem.
In the case of Malaysia and Australia, both the things we have in common and the things we don't are great advantages in living in the world that faces us in the first quarter of the 21st Century. This region, in common with the rest of the world, of course, faces the challenge of terrorism and the fact that the two countries bring two of the great world's faiths to their understanding of each other is, in my judgement, a huge advantage. And I mentioned to the Prime Minister that interfaith dialogue between people of the Christian and Muslim tradition should be an important part of the relationship between our two countries as it is between Australia and Indonesia.
Of course, to businessmen and women in this room, you will all be familiar with some of the, how shall I put it, the institutional familiarity of doing business in each other's country. The common language of English, the common law concept of the rule of law, similar rules of corporate governance. Malaysia, of course, had the great wisdom to choose a land titles system named after that great river in South Australia. And, of course, in so many ways, the corporate governance of the two countries is very much alike. And that makes doing business easy compared with doing business in countries where corporate governance systems are very different, or in some cases, almost non-existent. And I know from my discussions with businessmen in Australia how much they appreciate doing business in countries that have a roughly comparable approach to corporate governance.
We are at present negotiating towards a Free Trade Agreement. We haven't finished those negotiations and I don't pretend that they are going to be finished tomorrow, but we are making good progress. We need, as in all of these things, an appropriate amount of give and take on both sides, especially in relation to services. Australia sees very strongly the value of a Free Trade Agreement that covers the whole field. Free Trade Agreements that have too many carve outs are a contradiction in terms.
We live in a very globalised and therefore very different world than was the case a few decades ago. And the value of foreign direct investment in all countries is important. The days when countries could afford to pick and choose a fair bit about foreign investment are gone. Foreign investment will go where it is welcome. Foreign investment will go without hesitation to where it will get a decent return. And any nation hoping to grow and further develop, whether it be Australia, be it Malaysia, cannot afford to pick and choose too much about foreign investment.
Malaysia has enjoyed very strong economic growth over the last few years. It was one of those countries, in my view, unfairly hurt by the economic downturn of 1997 and 1998. It didn't deserve any more than I thought Indonesia deserved to suffer as much as it did as a result of that downturn. Fortunately Australia, because of a number of changes that have been made, and most particularly because of the extraordinary endowments in a time of economic turmoil, of a flexible, floating exchange rate, was able to weather the storm in relation to that downturn. But in a few short years, Malaysia has, I believe, staged a significant economic recovery from the negative impact of that event in 1997 and 1998. And as far as our own bilateral trade is concerned, the flows are growing very strongly and something in the order of nine or ten per cent increase during the last year.
I would say to our Malaysian friends here today that you are dealing with a country whose economic growth, Australia's, remains very strong. We are now in the 16th year of our longest economic expansion in the last 100 years. There were periods during the 1950s and 1960s when Australia's economic growth was as fast as it has been over the last few years. But in those days, our economy was a far more inward looking, highly protected beast than it is today. We then had very high tariffs, we had a fixed exchange rate, we had rigid foreign exchange control regulations. We had a highly centralised wage fixation system and we had an arthritic and antiquated taxation system.
Now if you fast forward to today, all of those things have changed. We have a floating exchange rate, we no longer have foreign exchange controls, we've carried out major restructuring of our taxation system in 2000, and in two stages we have undertaken a major overhaul of our industrial relations system. First in 1996 and more recently in 2005. And as a result, we have a vastly different industrial relations system than obtained in those days.
Now I mention these things not to engage in any sort of overseas boosterism, but rather to project to you a picture of an economy which is flexible and strong and extremely willing and able to form partnerships with other economies and the companies of other economies in this highly competitive, globalised world.
We live in a region which is fast becoming the beneficiary of probably the most historic shift of resources and human wealth since the industrial revolution. By about the year 2015, the centre of gravity of the world's middle class will have shifted from Europe and North America to Asia. I don't say that in any denigration of the Europeans and the Americans, but simply in recognition that with the rise of China, the coming of India, the growth of countries such as Malaysia; a couple of weeks ago the Malaysian Prime Minister and I were both in Hanoi and experienced some of the vitality and the growth that's occurring in Vietnam; the strong economy of Thailand, the recovering economy of Indonesia, the always strong economies of Japan and Korea, you add all of that together and you find, inescapably, that Australia and Malaysia are in that part of the world where the centre of gravity is inexorably shifting.
Now that carries with it enormous opportunities but it also carries with it a number of risks and a number of warnings. The risks and the warnings are, of course, that those who open their economies, those that reduce trade barriers, those that see globalisation in an entirely positive light, are those economies which are going to be the most successful. And those who think that for however short a period of time some kind of return to protectionism or discrimination in trading activities is not the way to go, then they are doomed to fail and doomed to be disappointed.
We had a meeting of the G20 in Melbourne a couple of weeks ago, chaired by our Treasurer Peter Costello, and as always seems to happen at these meetings, there was some violent demonstrations. And it always passes understanding as far as I'm concerned, that people would demonstrate against a group of ministers and central bankers who are debating the advantages of economic growth and economic reform. Because for all that is said about poverty, for all the calls we get from a variety of sources to put poverty behind us, the experience of the world over the last 20 years has been that taking advantage of globalisation and opening up economies and removing trade barriers has done more to lift, literally hundreds of millions of people out of poverty, than all the individual aid endowments - worthy though they are - of individual countries. It remains the case that if the developed world reduced significantly its trade barriers in the area of agriculture, that would do more to reduce poverty in the least developed countries of the world than a doubling of direct overseas development assistance.
And that is why, and I'll finish on this note, that is why in the view of Australia, and I know also in the view of Malaysia, achieving success in the current Doha Round of trade negotiations is so fundamentally important. Australia and Malaysia are both members of the Cairns Group of countries, which for 20 years or more have been pushing for a far better world understanding in relation to trade, particularly trade affecting agriculture.
Now Australia is an agricultural producer and I, of course, will yield to no one in promoting the national interests of the Australian economy and the constituent elements of that economy. But I argue for a success in the Doha Round as well, and in human terms even more importantly, for what it would mean for the least developed countries of the world. And I do hope that in the limited amount of time that is available in the next six months because by the middle of next year the trade negotiating authority given by the American Congress to the American President will lapse, and whether the new Congress will give a Republican President another trade negotiating authority, I am extremely sceptical of, then we only have a few months, a limited window of opportunity. And for the sake of the least developed countries in the world I hope all of the trading groups around our globe will put their shoulder to the wheel to try and bring about a successful conclusion of the Doha Round.
My friends I wish your conference well. I am delighted to be in Kuala Lumpur. I've always believed in the fundamental strength of the relationship between our two countries. The strength at a people-to-people level, at a business level, at an educational level, has always been there and I am delighted that at a political level our two countries, although we don't agree on everything and that's perfectly normal, are working together in close harmony and close collaboration. As members of APEC and in a couple of weeks time the Prime Minister of Malaysia and I will attend the East Asia Summit at Cebu in the Philippines, and all of these contacts are sending a message to our two communities that the relationship is deep and it's strong and it's very important to both sides.
Thank you.