﻿Victory Acceptance Speech
May 18th. 


PRIME MINISTER: Thank you, friends! Thank you, friends! Can I just start by saying that as you know, a little while ago, Mr Shorten contacted me and I thank him, I thank him very much for the spirit in which he made that call and I thank him very much for his kind remarks to me and to Jenny and to our family. I would like to wish him and Chloe and his family all the best and God's blessing.
I have always believed in miracles! I'm standing with the three biggest miracles in my life here tonight  - and tonight we've been delivered another one.
How good is Australia? And how good are Australians?
This is, this is the best country in the world in which to live. It is those Australians that we have been working for, for the last five and a half years since we came to Government, under Tony Abbott's leadership back in 2013. It has been those Australians who have worked hard every day, they have their dreams, they have their aspirations; to get a job, to get an apprenticeship, to start a business, to meet someone amazing. To start a family, to buy a home, to work hard and provide the best you can for your kids. To save your retirement and to ensure that when you're in your retirement, that you can enjoy it because you've worked hard for it.
These are the quiet Australians who have won a great victory tonight.
Thank you. Because it's always been about them. It's always been for those of you watching this at home tonight, for me and for my Government, for all of my team; it's all about you.
Tonight is not about me and it's not about even the Liberal Party. Tonight is about every single Australian who depends on their Government to put them first.
So friends, that is exactly what we’re going to do. Our Government will come together after this night and we will get back to work, just as Gladys Berejiklian got back to work here in New South Wales, just a few months ago. That is our task and that my undertaking to Australians from one end of the country to the other; I said that I was going to burn for you - and I am, every single day.
So let me talk about some of our other miracles tonight. Melissa McIntosh out there in Lindsay. Phil Thompson up there in Townsville, in Herbert. Bridget Archer down there in Bass. The big unit Gav Pearce, down there in Braddon. Terry Young up there in Longman in Brisbane, Sarah Richards, we're bringing back Macquarie!
But in saying that, can I also say thank you to some great service and I hope will continue to be service, at least in a number of these cases. Can I start off by saying thank you to Tony Abbott for your service to this country. To Sarah Henderson and Chris Crewther and Warren Mundine who are still in there and we've still got votes to count - and they're not stepping back - can I thank them very much for the hard campaign that they have fought.
To all of those in the seats that we held going into this campaign, who had to work hard to ensure that as a result of their incredible efforts, they were able to be returned tonight, can I particularly thank Jason Wood, Michael Sukkar, David Coleman down in Banks, Lucy Wicks up there in Robertson.
Pretty much, the whole state of Queensland! How good is Queensland? I never thought I'd hear that in this room in New South Wales, this close to Origin I can tell you. Particularly to Bert Van Manen, Peter Dutton, to Trevor Evans, Luke Howard, Michelle Landry, good old Ken O'Dowd, Warren Entsch up there, right up the top. All of our Queensland members, I want to thank you.
We have some great new members coming in as well, Dr Katie Allen she’s down there in Higgins, Dr Fiona Martin is here with us in Reid, Professor Celia Hammond over there in the west coming in Curtin, Pat Conaghan up there in Cowper and Angie Bell up there on the Gold Coast.
I want to thank all of my candidates, all of my members, all of you who have worked so hard to get them where we’ve been able to come to tonight on behalf of all of those Australians that we work for and we serve, and we do it humbly and we do it in great appreciation.
I particularly want to thank a number of people who have been instrumental in tonight's result. I want to start, I want to start by thanking Gladys Berejiklian, Steven Marshall, the Premier of South South Australia and Will Hodgman, the Premier of Tasmania. They have led by example in their great victories and they've shown us the way at the federal level. They have worked so hard for us all around the country and to Gladys, particularly here in my home state - thank you so much.
And campaigning without drawing a breath, the great John Howard and Jeanette Howard.
I of course want to thank all of my leadership team who have served so well and so loyally. To Michael McCormack and all of our team at the Nationals - to the Big Mac as I like to call him - Michael McCormack and to Bridget McKenzie, thank you all of those in Nationals, thank so much for the great job you’ve done in supporting us. We’re a tremendous Coalition and we will be as we reform our Government after tonight.
I also want to thank Josh Frydenberg, my Deputy and to Amy and the kids. Josh is a great mate and he has been a tremendous Treasurer, a great Deputy Leader as well down there in Melbourne, Josh, we've held the whole team together. We thank you and I thank you very much. It was a pretty good Budget too, back in surplus, next year!
Of course to Mathias Cormann, who has been our Minister-in-residence up in Queensland and to Simon Birmingham, who has been our campaign spokesperson. But another person I particularly want to thank tonight is Greg Hunt. Greg Hunt is an outstanding Health Minister and he stood up there in Flinders and it's great to have you back mate. There's a lot of people to thank, but Andrew Hirst, our Federal Director, Hirsty and of course to Nick Greiner who is a great son of New South Wales, our Federal President, together with Andrew Burnes our Federal Treasurer. I thank him very much and all the state directors around the country, they have run an outstanding campaign. They have set a new mark, a new model, a new way for us to campaign as a Liberal and National team and this has really set an entirely new benchmark. Hirsty, I want to thank you for your leadership at our CHQ.
To my own team, my own staff, can I thank ‘the Kunk’, John Kunkel, my Chief of Staff. Can I thank Yaron Finkelstein, my PPS. Andrew Carswell leading the media team and can I also send a long thank you over the Nullarbor over to Benny Morton, who has been with me every step of the way and to all of my colleagues.
It remains only to thank those who have been so, so close to me all of my life, Marion and John Morrison are here tonight, my parents and my brother, Alan and his wife Susie. My mother-in-law Beth is here. They're just over here on my left. Garry and Michele, you all got to know Garry, amazing fellow. It’s great to have you all here and Jenny’s family, especially Rob. And my brother Alan, who I mentioned, I mentioned Alan. We shared a room together in university, you've probably heard me tell that story about 20 times.
But to the dearest of my family who are with me here tonight, to my beautiful miracle girls, Abbey and Lily, thank you. To the woman I fell in love with in my teens - and it's never let up - now Australia has fallen in love with her; Jenny Morrison!
So friends, we've got a lot of work to do. We've got a lot of work to do and we're going to get back to work. We're going to get back to work for the Australians that we know go to work every day, who face those struggles and trials, every day.
They're looking for a fair go and they're having a go and they're going to get a go from our Government.
Every single day, they are who we'll have right in front of us as we put in place and continue the policies which we know will keep our economy strong, to guarantee the essentials that Australians rely on. That will keep Australians safe and secure and most importantly, most importantly, that will keep Australians together.
We are an amazing country of amazing people. God bless Australia!


Source: Australia Prime Minister. Speech Sydney.
https://www.pm.gov.au/media/speech-sydney