﻿http://president.gov.by/en/news_en/view/address-to-osce-pa-plenary-session-in-minsk-16623/ 


Address to OSCE PA plenary session in Minsk
5 July 2017


Madam President,

Mr OSCE Chairperson-in-Office,

Distinguished parliamentarians,

Welcome to the 26th Annual Session of the Parliamentary Assembly of the Organization for Security and Cooperation in Europe in Minsk!

We are grateful for this opportunity to host the largest European parliamentary forum. I stress that it is the most effective forum in the OSCE and in Europe in general. I will later explain why I put an emphasis on this.
 
It is an effective forum for expanding cooperation and strengthening security in the region. This is why it has exceptional historical significance.
To substantiate my statement, I would like to say the following (we have just talked about this with Ms Muttonen): unfortunately, in many respects Europe is at the crossroads of problems. Problems that seemingly have nothing to do with the European continent. The consequences of these problems may not be connected with Europe either. But we happen to be in the epicenter of these problems.
Take, for instance, the war that led to negative processes in the Middle East. It is not far from us, but it is not our land. And who suffered most from its consequences? And the process continues – irregular migration that generates terrorism and so on. It is Europe.
Even the election in the United States of America had an impact on Europe. Certain processes of reformatting our relations with the United States of America and American-European relations have begun. These processes are neither simple nor easy. I am convinced that Europeans and Americans will overcome the negative effect of these problems. Nevertheless, the problems exist.
The historical truth lies in the fact that the countries have never had a clearer understanding of what the lack of action means. Without resolving many problems in Europe (the largest ones are the Transdniestria and Nagorno-Karabakh) we ended up with our own conflict in the center of Europe – Ukraine.
Therefore the historical importance of the moment emphasizes the need for serious attention to the problems. Most importantly, distinguished parliamentarians, it is very important for us to prioritize them. Finally, time has come to focus on the issues that can no longer be put off, the solution of which is long overdue. These include illegal migration, terrorism, drug trafficking, trafficking in human beings, air pollution, global warming, and our inadequate action against these problems, and many others. If we do not address these issues, they will lead to the most serious problems. We will either be unable to prevent them because they will be very deep-seated by then, or we will need a huge amount of money to solve them. This is why the problems must be solved in a timely manner.
Having come to Belarus, you, dear friends, learned that literally the day before Belarus celebrated the Independence Day which is marked on the day Minsk was liberated from the Nazi invaders. It symbolizes the historical continuity of the independent development of the country based on the principles of justice, socio-political stability, good neighborliness and multi-vector foreign policy.


After gaining sovereignty, we set the goal to build a state for the people with opportunities for full and free development of every individual and high level of human rights protection.
I would like to start with the questions raised by you, the members of parliament. These are the very important matters that every country should address: human rights, the rule of law and democracy. We are doing our best to make sure we have no less of them than in other European countries.
The National Human Rights Plan, the first one in the history of independent Belarus, is a crucial element of the system ensuring the rights and freedoms. Government organizations and civil society are involved to the maximum extent possible in its implementation.
We are urged to abolish the death penalty. We hear these recommendations, and not only hear them. However, not a single state can go against the will of its people when the overwhelming majority voted to preserve it in a referendum. No single civilized European country can do so.
I would like to recall that some post-Soviet republics have heard these claims before. Many former members of parliament insisted that the Belarusians expressed their opinion on the death penalty matter. As a young sovereign state, we followed your recommendations, held such a referendum and got results. Now we need time to abolish it. Therefore, please do not hurry us. We know what it is and what your requirements are. I am sure that we will gradually find a solution to the issue.
Speaking about the elections, I would like to say that Belarus and the OSCE/ODIHR have been developing a constructive dialogue in recent years. Belarus set up an interagency group of experts to analyze the recommendations of the Bureau given following the presidential and parliamentary elections. Its ideas will be used to further improve the election legislation and its application. We are going to work on it in a careful and thoughtful manner.
I would like to underline that there should not be any double standards in holding elections. For example, the OSCE/ODIHR has different requirements to different states, and has absolutely no requirements to certain states. No double or triple standards!
Post-Soviet republics, as far as I remember, asked the OSCE to adopt the OSCE Charter (it is odd that this respectable organization still does not have a charter). Since the election processes are the most topical issues causing ambiguity in European states, let’s compile a list of requirements to the election process. Using these requirements, we will criticize or commend certain election processes. We do not have such requirements yet. Certain international observers arriving in Belarus (there were more than 600 observers at the last elections) see the election process in Belarus in a different way, have different requirements.
Therefore, it is high time we adopted comprehensive statutory documents regulating the operation of our organization.
We are willing to learn and are learning, including from you, but please do not lecture us. We are open to dialogue, we are adopting the best foreign practices.


I believe you know that a lot has been done for the people in our country. I am happy that all of you have arrived in Belarus. Some of you have heard something about Belarus, some of you have learned about it from someone else, some have read about Belarus, maybe someone has already been here. It is good that you are in Belarus now, that you can see what is happening here with your own eyes.
This land is, by the way, the geographical center of our dear Europe. It is a bridge, as Ms Muttonen said today, between the East and the West. This is the place for resolving topical issues. And today Belarus is a donor of our regional, and perhaps, global security and will remain so. We can guarantee it.
Belarus has solved the problem of poverty. The country ensures a high level of social security of citizens and a minimum income gap.
Everyone is guaranteed the right to receive education. In terms of the availability of education Belarus is not inferior to the most highly developed countries. By the way, many Belarusians receive education for free here.
Our state is among the world leaders in terms of healthcare, medicine. Every citizen, irrespective of income, has the opportunity to receive any kind of healthcare, including the high-tech one.
Belarus’ mass media space develops vigorously. Mass media with different forms of ownership and political views are represented here.


Multiple foreign TV channels broadcast their programs in Belarus without any problems, including Euronews and major Russian TV channels. The alleged infringement of mass media freedom in Belarus is a cliche from the arsenal of the past. It lacks any sense in the age of the Internet. And you will have nothing to reproach us for as far as access to the Internet and affordable prices are concerned.
We have no problems with mass media, let me stress this one more time. Those who want to know what is going on in the world are well informed about this.
The only thing that Belarusians need for the country’s further civilized development is stability.
Economy is the cornerstone of the successful functioning of any state. The Belarus of today is an export-oriented country famous for its industry, services sector and agriculture.
In a short period of time, the country has ensured its food security and established a system of production to become a major food exporter in the world.
The launch of the BelNPP will be a leap towards another technology level. The project is also important in terms of Belarus’ energy independence.
I have had to plans to speak about the BelNPP in detail, but one of the draft resolutions submitted for your consideration mentioned ‘deep concerns’ about the BelNPP construction. Fortunately, common sense has prevailed and this resolution has not been approved. Now, I would like to ask those pushing this issue whether Belarus is the only country building a nuclear power plant. No, it is not. Do we have dozens of energy reactors? No, we do not.
Lithuania often raises the issue. I am okay with it. I have recently told Lithuanians: for how long are we going to argue over the power plant? Let’s build it together and operate it as a Belarusian-Lithuanian power plant. It could provide Belarus and Lithuania with electricity. Latvia, Estonia, Poland, and other states if necessary. It is the cheapest source of electricity.
We are building the safest nuclear power plant. Many such reactors are being built all over the world. I know there is an agreement to continue building in European countries, including in Bulgaria. Egypt has demanded the construction of such a nuclear power plant.
We believe that this issue is politicized. Let’s get together and figure out how to settle this issue. Both Belarus and  Lithuania need this plant.


The Ignalina nuclear power plant in Lithuania was in operation for a long time. The process of its decommissioning still continues. But we never raised the issue of it being dangerous, though this old plant was a source of many negative processes for us. Water to cool the plant came from Belarus, and the waste water was dumped to Belarus as well. We understood that time was needed to get this problem settled. We still do.
Therefore I would like to assure you that we will build the safest nuclear power plant. This was not an easy decision, taking into account the Chernobyl tragedy. We understand that safety is a top priority. This is what both Europeans and our neighbors are concerned about. We are set to commission the BelNPP on schedule, in compliance with all the IAEA standards.
If someone does not know, please be advised that, following the closure of the Ignalina NPP in Lithuania we invited Lithuanian citizens to work at the new plant. The more it is close. Many Lithuanian nuclear specialists came to work here.
Belarus has always been an example of peace and tolerance.
Today the country is viewed as a pole of stability in the European region, and this factor will be growing more pronounced.
Minsk has become a recognized venue for promoting settlement in our neighboring Ukraine.
We fully support the activities of the trilateral contact group and the special monitoring mission of the OSCE in Ukraine. We will continue doing our best to restore peace in this state. We will definitely act within the framework of the agreements, first of all, those of Russia and Ukraine, on these issues. We are not going to run ahead of anyone. We will definitely fulfill the agreements reached between the conflicting parties and the countries which are donors of stability in the Ukrainian state.


Belarus has always prioritized active participation in the OSCE.
I am convinced that the OSCE can be used for establishing dialogue between various economic integration associations, first of all, between the European Union and the Eurasian Economic Union, as well as between the European Union, the Eurasian Economic Union, and the Shanghai Cooperation Organization which is gaining momentum now.
The OSCE’s priorities include economic connectivity, the complementarity of economies. We are especially interested in such rapprochement, we call it ‘integration of integrations’.
Belarus is in favor of building a fair, predictable and reliable trade and economic architecture in Europe and in the Euro-Atlantic space.
Paradoxically, the overall interest in economic integration exists alongside with new manifestations of dissociation, trade restrictions and sanctions.
Today the situation in the OSCE can be described as a permanent collision of interests. There is a lack of understanding on a wide range of crucial issues.
We can see recurring geopolitical fissures. Frozen conflicts are escalating or smoldering. Tensions in the military dimension are escalating in the implicit or explicit way, and military expenses are on the rise.
Unfortunately, the parties fail to find common approaches and consolidate efforts in the fight against terrorism, uncontrolled migration and cybercrime.
I think we can say without exaggeration that the European security architecture has never faced such a serious systemic crisis since the end of the Cold War, and there are no visible signs of willingness to look for a compromise.
There is an apparent need to renew the pan-European dialogue on measures to strengthen trust, security and cooperation. This should be done bearing in mind the enormous positive experience associated with the Helsinki Process of the 1970s that showed that the actions should be proactive, rather than reactive.
All this points to the relevance of the idea to launch a new Helsinki Process, a broad dialogue aimed at overcoming the existing differences in the relations between the countries in our Euro-Atlantic and Eurasian region.
In late 2016 I suggested starting a new negotiation process, similar to the Helsinki Process. Meanwhile, as we talk about such a large-scale event in the present-day context, we need to keep in mind, so to say, the expansion of this format. This can be done, for instance, by engaging new participants. First of all, I am referring to China.
Some may think that today this is a difficult thing to do due to the considerable differences in the positions of the sides. However, I believe that other smaller states, both in the West and in the East, may speak out in favor of the idea of the new Helsinki Process. I think that the work to promote such a format, its conceptualization, and organization of the negotiation process can be done only together.
We suggest launching a discussion in the OSCE a new Helsinki Process.
Such process could facilitate the signing of a global compact by the world’s major powers that would finally put an end to the cold war that is long over, excluding the possibility of its renewal and escalation into a more tragic form, and offering a strategic vision of new constructive relations in the OSCE region.


We understand that it will be not easy to develop a kind of Helsinki 2 that would satisfy all parties. Therefore, it is important to first agree on the common principles and objectives aimed at enhancing mutual trust at least in political and military dimensions.
These may include joint efforts to fight terrorism, reduction of tensions and prevention of military escalation, coordination of measures to regulate migration processes and to ensure cybersecurity. In short, we must respond to the present-day challenges.
Today it is important to stop the geopolitical rivalry in the region, to abandon the practice of creating spheres of influence and imposing a certain model of social and political development on the states. We all need to align the integration processes and settle disputes by peaceful means only.
In this process, we could make use of the achievements of the previous and current initiatives.
If this idea gains support, as early as next year we could announce, say in 2020, an enlarged OSCE meeting within the framework of the new Helsinki Process and start preparations for the final summit.
We are in favor of setting up a group of like-minded stakeholders to promote this idea, and are going to use other international organizations along with the OSCE.
Given our experience, if necessary, Belarus is ready to become the launching ground for the process. Still, we understand that place and time should be discussed separately.
I would like to connect the newly raised matter to another most serious shortcoming in our work. Is it normal that Europe has become the center of all problems? OSCE heads of state don’t notice it. It is no flattery when I tell you that you did great. Just like I said at the start, you are the only body that works within the OSCE framework today. Without OSCE parliamentary sessions it is likely everyone would have forgotten that such an organization exists.
I told Ms Muttonen it is high time the parliamentarians would nudge us to at last meet up — I think we gathered in Stockholm last time — for the sake of discussing the pressing problems Europe has accumulated. The nations have entrusted us with resolving key problems while we choose to bury our heads in the sand like ostriches and pretend that nothing’s happening.
It is necessary to make serious decisions. Helsinki 2 I’ve just mentioned is one of the directions for us to take action. I am convinced that within the framework of the 26th OSCE Parliamentary Assembly other topical problems will be raised as well. I’ve already said that one cannot fail to see these problems, they are on the surface and need solving.
Distinguished delegates!
Practice demonstrates that parliamentarians are more flexible in making decisions and are not limited like, for instance, representatives of the executive power.
Interparliamentary contacts represent the nourishing environment where important constructive decisions often grow to maturity. These decisions allow overcoming interstate differences of opinion and contradictions.
This is why the Belarusian side has done everything possible for the successful organization of the session with the most comfortable stay for all participants in the Belarusian land.
I’ve just met with Ms Muttonen… She said the right thing: the resolution of some issues needs time. Correct. I remarked in return and she agreed that we don’t have much time left, life has changed, life is not what it was even at the end of last century, everything happens so fast these days. This is why while we need time, we have to understand that very little time is left for resolving very important problems of the European continent.
More than that. As a former MP, a colleague of yours I understand that discussing, talking, and communicating are the most important things for parliamentarians. We have learned it very well. We raise issues, we debate them, we talk to each other, and discuss things. What afterwards? Nothing. No action! This is why while discussing problems it is necessary to sketch out an action plan taking into account the fact that we have very little time left for taking these actions.
I hope you will use this opportunity to speed up the resolution of these issues.
I am convinced that after visiting Belarus you will break some old stereotypes or maybe you will rediscover this part of the common European home that we and you share with each other.
I am convinced that today’s meeting will give a most serious impulse to the implementation of the potential of the OSCE’s parliamentary component.
Dear friends!
I may have been a bit undiplomatic when I laid open some of the problems we face. But there is no better place than the parliamentary assembly, no better audience than parliamentarians, who are not going to hush up these problems, who are going to discuss them and act if necessary. This is why I spoke up in order to emphasize the problems and issues that lie on the surface. There are deeper problems, resolving which we, Europeans, cannot avoid.
I would like to wish every one of you productive work and success in the resolution of important tasks for the benefit of our nations.
Thank you for your time.