﻿Выступление Президента Республики Беларусь А.Г.Лукашенко на совещании, посвященном вопросам обеспечения республики энергоресурсами и своевременной выплаты заработной платы
	06.11.2002
	 http://www.president.gov.by/images/i.gif 

	



Уважаемые товарищи!

Тема нашего сегодняшнего совещания: о готовности народного хозяйства к функционированию в зимний период и обеспечение страны энергоресурсами, потребление их населением.

Второй вопрос. Я хотел бы услышать внятные ответы о выплате задолженности по заработной плате в нашей стране.

Не скрою, что нынешний вопрос о подготовке к функционированию народного хозяйства в зимний период обсуждается на фоне неприятных инцидентов с поставками газа из Российской Федерации. Без всяких на то оснований, это уже известно и нашим людям, и средствам массовой информации, "Газпром" сокращает подачу природного газа в республику на 50 процентов, объясняя это нехваткой газа для поставок в Германию, Данию и другие европейские страны.

Вопрос, конечно, эмоциональный. В годы Великой Отечественной войны по одну сторону баррикад в окопах мы гнили вместе с россиянами, а не с немцами и представителями других наций. И наверное те, против кого сегодня так борется руководство России, собираются на свои шабаши не в Беларуси. И об экстрадиции отдельных террористов к нам Россия претензий не предъявляла.

Нам говорят: если не будут выполнены наши условия, мы будем подавать газ в Литву, Латвию. Ну, что ж, понятно, это плата за нашу позицию по калининградскому вопросу, это плата за нашу позицию по отношению к россиянам, русским людям. Наверное, мы что-то не так делали по отношению к России в этом очень важном гуманитарном вопросе. Но если нас руководство России хочет подтолкнуть к противостоянию с российским обществом и русскими людьми, то там, в Кремле, кто-то глубоко заблуждается. Умирать будем, но против русского человека в Беларуси никто руку не поднимет, это - наши люди.

Нас предупреждают: через Украину будем осуществлять поставки в Западную Европу. Ну, что ж, мне надо было проводить такую же политику, как проводил все эти годы Леонид Кучма и руководство Украины. Заигрывать с Россией и одновременно вступать в ЕС, НАТО и иметь те отношения, которые они имеют с США. Наверное, наша политика на фоне украинской выглядела не привлекательно.

Это эмоциональная сторона вопроса. Есть другая сторона вопроса, которую сегодня вправе поставить Российская Федерация - об оплате за потребляемые энергоносители, прежде всего за газ.

Давайте и с этой стороны посмотрим. Неужели мы платим хуже других? Грузия сегодня задолжала около 150 миллионов долларов США за газ, Украина - около трех миллиардов долларов. Беларусь сегодня текущие платежи осуществляет в 100-процентном объеме. У нас есть 190 миллионов долларов долга за потребление газа в прошлые годы, но надо иметь в виду, что мы на 175 миллионов долларов при строительстве "Газпромом" газопровода "Ямал-Европа" - предоставили льгот "Газпрому". То есть, долг "Газпрому" и предоставленные ему льготы практически равны. Таким образом, Беларусь ничего не должна. Никому ничего не должна.

Если руководство России настаивает на том, что мы около 200 миллионов долларов должны заплатить "Газпрому", то мы это сделаем. Мы возьмем эти деньги у людей, которые гнили с россиянами в окопах в годы Великой Отечественной войны, у тех двухсот тысяч военных, которые остались в Беларуси после распада СССР, в основном русских людей, заберем эти деньги со строительства, чернобыльских объектов, в частности Республиканского диспансера радиационной медицины в Гомеле, районной больницы в Костюковичах, которая возводится для спасения людей.

Встает вопрос - тогда в чем же дело? Хочу, чтобы люди меня понимали. Отвечу прямо. Это политическое решение Кремля. И пора сказать правду. Давление осуществлялось в последнее время неимоверное, в том числе и на меня. Прямо было заявлено: не отдашь собственность - разговор будет иной. И потребовали: немедленно приватизировать "Белтрансгаз", то есть трубы, которые остались в Беларуси от Советского Союза; немедленно акционировать и акции передать "Газпрому". На что я ответил - в Беларуси моей личной собственности, как Президента, нет. Это общенародная собственность, которая обеспечивает безопасность и существование нашего государства и нашего народа. Поэтому мы будем акционировать и приватизировать объекты в соответствии с нашим законодательством, и не будем принимать поспешных решений.

Мы не нарушаем наших договоренностей, в том числе и по акционированию "Белтрансгаза" и созданию совместного предприятия. Но для этого необходимо принять закон. Давление на Беларусь и попытки, как говорят в народе, "построить нас", - неприемлемы. В истории наш народ не это выдерживал. Выдержит и этот натиск. Но я хочу, чтобы и россияне, и белорусы знали и понимали, что здесь нет никакой экономики: есть беспрецедентное давление на нашу страну. И это не первый случай.

Вывод. Я не вижу никакой катастрофы в обеспечении страны энергоресурсами, абсолютно никакой. И если мы ведем разговор о том, что где-то, что-то произошло, это только будет из-за головотяпства нашего Правительства и губернаторов.

Первое. За текущее потребление газа платить 100 процентов.

Второе. Старые долги в течение будущего года вернуть. Если Россия потребует не 200, а 300 миллионов долларов - отдайте им 300 миллионов. Они бедные сегодня. Они нищие при такой цене на газ и нефть. Даже в советские времена таких доходов не имели, это дикие доходы. И они нищие и бедные - отдайте им. Не берите больше у них долгов, попросите лучше у арабских государств, у Запада, у Америки - они помогут нам, не глядя ни на какие наши отношения. Категорически запрещаю вести разговоры с Российской Федерацией о заимствованиях. Ничего не одалживайте у них.

Третье. Потребовать от "Газпрома" вернуть нам тот объем льгот, которые мы им предоставили во время строительства газопровода "Ямал-Европа". Коль они не выполняют соглашений, заключенных с нашей страной, мы вправе отойти от тех решений, которые мы принимали в прошлые годы при строительстве газопровода.

Четвертое. Немедленно потребовать от правительства Российской Федерации вернуть нам 500 миллионов долларов, которые мы потеряли из-за неурегулированности проблемы взимания косвенных налогов. Это признано Российской Федерацией. И нам должны эти деньги вернуть. Это абсурд, когда Беларусь в торговле поставлена в худшие условия, чем Латвия. О каком Союзном государстве здесь можно говорить?

Россия, и это пятое, обязана выполнять межгосударственные соглашения.

В 1994 году перед началом строительства газопровода "Ямал-Европа" через Беларусь мы подписали соглашение, в соответствии с которым уже в будущем году Россия нам должна поставить 33 миллиарда кубов газа. Сегодня они поставляют нам 10-11 миллиардов и предлагают на будущий год столько же. А все остальное, сверх 10-11, по коммерческим ценам.

Из этого вытекает шестое. Россия обязана выполнить соглашения о равных условиях для субъектов хозяйствования двух стран, включая введение одинаковых цен на газ.

Седьмое. Если Российская Федерация не хочет соблюдать достигнутые соглашения, мы должны за транзит с Российской Федерации брать столько, сколько она платит Польше, Австрии, Словакии и так далее. Сегодня транзит российского газа через Беларусь в Европу в 4-5 раз дешевле, чем через Украину. Уже не говорю о западных государствах.

И самое главное. Немедленно проработать имеющиеся варианты по альтернативным поставкам энергоресурсов в Беларусь. Мы не можем дальше терпеть такую зависимость и унижение от одного государства.

Последнее. Белорусы без тепла не останутся никогда, как бы и с кем бы ни складывались наши отношения. В наших домах, в наших семьях зимой будет тепло и уютно, как в прежние годы.

Но при этом я хочу, чтобы Правительство, губернаторы, вся вертикаль власти, руководители предприятий твердо знали: с завтрашнего дня мы вводим жесточайший режим экономии. Суть одна - необходимы тебе энергоресурсы, нужен природный газ - взял, заплати. Нечем платить - не бери. Мы обеспечим 100-процентную потребность энергоресурсов, но под полную оплату.

Мы пережили все катаклизмы с повышением цен на энергоносители. Мы рыдали и стенали - ах, цены на нефть повысятся до мирового уровня - умрем. Не умерли! Сегодня по мировым ценам покупаем нефть и другие энергоносители. Надо быть готовым к тому, что мы будем платить мировую цену за газ. При этом дополнительно потеряем 150-200 миллионов долларов. Это деньги для страны? Мы консолидируем во все виды бюджетов около 5 миллиардов долларов. Разве об этом может быть речь? Я обращаю свой вопрос к Вам, Геннадий Васильевич (Премьер-министр) и к Правительству. Нужно найти эти деньги и отдать России. Заплатить по мировым ценам и предъявить счет Российской Федерации по мировым ценам за те услуги, которые мы им оказываем, - на таможне, границе, по охране, защите Российской Федерации.

Еще раз хочу подчеркнуть. Может, мы и 3 процента от экономики России, может 5, никто этого не считал. Может, мы намного меньше, чем Россия. Но здесь живет гордый и независимый народ, который не позволит никому пинать себя ногами ни с Запада, ни с Востока.
	

http://www.president.gov.by/press18793.html#doc