﻿Стенограмма выступления на торжественном собрании, посвященном 65-й годовщине Великой Победы





	07.05.2010
	 http://www.president.gov.by/images/i.gif 

	

Уважаемые ветераны! Дорогие соотечественники! Уважаемые зарубежные гости!
В мировой истории немало памятных дат и событий. Многие из них, казавшиеся важными их участникам и современникам, истерлись и потускнели как старые монеты. Но есть те, которым суждено было стать водоразделом в развитии человеческой цивилизации и преобразить мир.
В древней истории таким событием стало возникновение христианства. В новейшей – Великая Победа в Великой Отечественной войне.
«Великая Победа» – именно так назвали ее шесть с половиной десятилетий назад миллионы жителей Европы, со слезами на глазах встречавшие освободителей.
Великая Победа принесла долгий и прочный мир. Буквально на глазах произошло то, что можно считать чудом истории. Европа, на территории которой тысячи лет беспрерывно велись сотни больших и малых войн, рекой текла кровь, неожиданно примирилась и успокоилась. Исторические враги стали если не друзьями, то, по крайней мере, партнерами. Нации, сотни лет сражавшиеся друг с другом, начали строить общий европейский дом.
И сегодня те, кто гордится единством Европы, должны понимать: истоки единства – в той Великой Победе 45 года.
Миллионы советских солдат, миллионы наших земляков-белорусов, сражавшихся и павших в Великой Отечественной, не просто спасли всех нас, не просто освободили мир от нацистской мерзости – именно они позволили Европе стать такой, какая она есть сегодня, – спокойной и благополучной.
65 лет на землях Германии, Франции, Британии, Польши и других европейских стран не гремит канонада, не рвутся бомбы и не льется кровь. И это – заслуга нашего советского солдата, партизана и подпольщика!
Мы не просто освободили Европу – мы принесли ей мир на десятилетия!
Нам, потомкам Победы, преемникам мужества прошлых поколений, надо гордиться этим и, самое главное, сберечь драгоценное наследие.
В последнее время тема Второй мировой войны находится в центре внимания политических лидеров и прессы. И каждый пытается из истории извлечь максимальную выгоду для себя. Трактуют события так, будто они там, на Западе и в США, выиграли войну и являются гарантами глобальной безопасности на протяжении десятилетий.
Еще хуже, что попытки якобы переосмысления истории предпринимаются в «незалежных» белорусских газетенках и «свабоднымi дзеячамi культуры».
Не будем преуменьшать заслуг ни одного из государств антигитлеровской коалиции. Но и отнять Победу у себя и своего народа мы не должны позволить!
Нельзя забывать, на кого был направлен и кто отразил основной удар фашистской агрессии.
Гитлеровская Германия обрушила на нашу страну, Советский Союз, гигантскую мощь. Протяженность советско-германского фронта в четыре раза превосходила все западные фронты вместе взятые. Немецкие солдаты знали: Восточный фронт – это ад, из которого нет возврата и от которого нет спасения. Именно на него пришлось 72 процента людских потерь вермахта и СС.
Только в Брестской крепости гитлеровцы потеряли столько же живой силы, сколько во время всей французской кампании. Бой у Бреста стал началом битвы за Берлин.
В рядах Красной Армии сражались 1 миллион 300 тысяч уроженцев Беларуси. Почти полтысячи стали Героями Советского Союза.
Уникальным явлением, не имеющим аналогов в истории, явилось движение сопротивления в Беларуси. Так называемый второй фронт был открыт не в 44-м году в Нормандии, а гораздо раньше, в белорусских городах, поселках, лесах и болотах, куда сражаться за Родину уходили целыми семьями.
На всей территории огромного Советского Союза было около 1 миллиона партизан. При этом только в нашей республике – свыше 800 тысяч народных мстителей.
27 апреля 1943 года Гитлер объявил партизанам войну и приказал считать борьбу с ними равнозначной боевым действиям на фронтах.
За годы оккупации белорусскими партизанами было уничтожено более пятисот тысяч солдат и офицеров противника – примерно столько же составили потери гитлеровцев в сражениях после открытия второго фронта в Европе.
Развернувшаяся на нашей земле «рельсовая война» почти вдвое сократила поставки германских войск и стала залогом успеха крупных наступательных операций Советской Армии 1943 – 1944 годов, открывших путь к полному освобождению порабощенной, униженной и поставленной к этому времени на колени Европы.
Это ли не ответ тем бумагомарателям, которые пытаются очернить партизанские страницы истории Великой Отечественной войны!
Приближали общую победу над врагом и труженики тыла. Вы только вдумайтесь: в военном 42-м завод «Гомсельмаш» выпускал продукции в 6 раз больше, чем накануне войны. А в 43-м превзошел этот уровень уже в 14 раз.
Такого единства, святого братства и веры еще не знала история. Героями становились не только отдельные люди, но и целые населенные пункты. Общенародный подвиг решил исход всей Второй мировой войны.
Но скорбный список пострадавших наших земляков особняком выделяется на континенте, потому что такого чудовищного урона не потерпело ни одно европейское государство.
Мы помним обо всех: о тех, кто сражался в окопах, партизанил, боролся в подполье, в лесах, кто самоотверженно работал на трудовом фронте, кто испытал ужасы концлагерей.
Память о той войне сильнее времени.
Может быть, потому, что многострадальная Беларусь потеряла каждого третьего своего жителя, а также в силу обостренного чувства справедливости и честности, которые присущи нашей нации, еще полтора десятилетия назад, в годы политических смут и ниспровержения идеалов, вы это помните, Беларусь первой на всем постсоветском пространстве подняла тему незыблемости и святости памяти о народном подвиге.
Великая Победа является непреходящим источником национальной гордости, опорой идеологии и государственности, тем знаковым историческим событием, которое объединяет поколения.
И то, что нынешний святой праздник проходит на фоне непрекращающихся попыток ревизии итогов Второй мировой войны и Великой Отечественной, иначе как преступным не назовешь. Кое у кого так и чешутся руки переписать историю, принизить и даже растоптать всенародный подвиг и память о нем.
В последнее время даже дошло до диких рассуждений о том, что Беларусь якобы боролась не с фашизмом, а за свою независимость от других братских советских республик. И что в годы оккупации у нас чуть ли не велась гражданская война друг с другом, а пол-Беларуси ушло в полицию или служило у немцев.
Такое кощунство и гнусная подлость не укладываются в голове любого нормального человека. Тем более белорусов – нации, которая вместе с другими народами Советского Союза положила миллионы жизней на алтарь Победы.
Страшно, что эта отвратительная ложь исходит оттуда, откуда ее меньше всего можно было ожидать нам, белорусам.
Посоветовал бы этим писакам и лжевещателям вначале посмотреть, что творят с историей в их собственной стране. Как извращают правду, унижают истинных патриотов и из кого лепят героев.
Наша принципиальная позиция остается неизменной: Великая Победа – это самое святое для каждого белоруса.
А если и есть кучка таких нравственных уродов (иначе их нельзя назвать), которым близка идея «незалежнай Беларусi ў новай Эўропе Адольфа Гітлера», они нам известны. Мы знаем, кому служили их кумиры в годы Великой Отечественной, и совершенно понятно, чьими лакеями они являются сегодня.
Именно от них раздавались самые яростные вопли, когда мы восстановили историческую справедливость с нашими государственными символами. Им не дает покоя, что Беларусь первая на постсоветском пространстве ввела преподавание курса истории Великой Отечественной войны и вычистила от наглой лжи учебники по истории.
Это их единомышленники сделали так, что в некоторых бывших советских республиках праздник Победы оказался под запретом, а ношение боевых наград стало чуть ли не наказуемо, сносятся памятники павшим воинам, а из карателей делают национальных героев.
Такого в Беларуси не будет! И как Президент я вам это обещаю!
(Аплодисменты)
Память, преклонение перед подвигом и готовность защищать святость тех дней мы обязательно должны передать детям и внукам. Потому что особая роль в борьбе за историческую правду принадлежит молодежи.
В следующем году исполнится 70 лет со дня начала самой страшной и кровавой войны. Это очень длительный период, за который успело появиться на свет не одно новое поколение.
И сегодня, обращаясь к молодым гражданам Беларуси, я хочу сказать: вы, слава богу, не знаете, что такое война. Так прочувствуйте это и проникнитесь еще большим уважением и любовью к тем, кто ценой своей молодости, здоровья и самой жизни спас всех нас, вас, молодежь, от ее ужасов, кто после войны горбатился за бесплатно, впроголодь и восстанавливал нашу страну.
Цените и продолжайте их патриотические боевые традиции. Умейте дать отпор любым попыткам очернить и опорочить народный подвиг и нашу с вами Победу.
Уважаемые товарищи!
Исторические уроки Великой Победы и сегодня определяют стратегические принципы нашей внутренней и внешней политики.
Ее драгоценное достояние – свободу и независимость – нужно не только чтить, но и защищать от любых угроз.
Мы осознали, что не являемся заложниками судьбы, пешками на поле большой политики, а можем изменять ход истории, отстаивая идеалы правды и справедливости.
Горький опыт минувшей войны привил нам иммунитет к вирусу революций, нестабильности и вообще любой агрессии, но вместе с тем сделал чувствительными к попыткам ущемления национальных интересов.
Признаться, как историк я всегда анализирую ту или иную ситуацию в преломлении к историческому опыту. Часто наблюдаются характерные параллели. В 1942 году Гитлер начал определять новую захватническую стратегию. По его замыслу необходимо было оккупировать территорию до Урала. А на азиатской части создать такие условия, чтобы там непрерывно происходили революции, приводящие к самоистреблению народов. В результате государство в целом упало бы к ногам захватчиков.
Не получилось тогда, не будет этого и сейчас!
У Беларуси хватит политической воли, чтобы решительно пресечь любые попытки вмешательства в ее внутренние дела, открыто противостоять на международной арене подобным планам передела мира.
Мы готовы дружить и с Востоком, и с Западом, но на равных. Открыты для контактов и сотрудничества, но не для слияний и поглощений.
Мы понимаем, что угрозу жизни несет любая конфронтация, всякий конфликт, поскольку он всегда может выйти из-под контроля.
Поэтому для суверенной европейской Беларуси важнейшими принципами являются миролюбие и добрососедство.
Наша многовекторная и независимая внешняя политика – это не вызов ходу истории, а, наоборот, глубокое усвоение ее уроков.
Именно такую грандиозную нравственно-политическую задачу поставили перед потомками 65 лет назад лидеры и народы стран-победителей – сделать из истории верные выводы, навсегда исключить повторение трагедий глобального масштаба!
Нашим ответом на угрозы современности должны стать сближение народов на основе гуманности и универсальных духовных ценностей, всестороннее сотрудничество и противодействие общим проблемам и вызовам, которых хватает.
Пора сдать в архив стереотипы «холодной войны», которые делят страны на «плохие» и «хорошие». Прекратить создание искусственных разделительных линий между государствами, которые положили на алтарь Победы самое дорогое – миллионы жизней своих граждан!
Убежден, это будет наиболее достойным уважением памяти поколения победителей нацизма.
Наша страна последовательно выполняет свои международные обязательства, служит щитом Европы на пути наркотрафика, торговли людьми и нелегальной миграции, вносит существенный вклад в борьбу с международным терроризмом и экстремизмом.
За все годы существования суверенной Беларуси ни один наш солдат не принимал участия в военных операциях на территории других государств.
Военная доктрина Республики Беларусь носит сугубо оборонительный характер. Но это – признак нашей силы, а не слабости. Вооружённые Силы Республики Беларусь готовы выполнить любую боевую задачу ради сохранения мира и независимости государства.
Отцы и деды боролись за сильную, свободную, богатую и счастливую Беларусь. Наш долг – сделать ее такой, чтобы герои-освободители гордились нашими успехами как достойным продолжением своих трудов.
Мы с уверенностью смотрим в завтрашний день. Мы последовательно, несмотря ни на какие кризисы, осуществляем то, что намечено, – в экономике, социальной сфере, медицине, образовании и культуре.
Современная Беларусь как будто впитала дух тех героических времен. Последние полтора-два десятка лет нам все время приходится бороться: то с внутренними проблемами, то с внешним давлением.
Уроки истории помогают нам выстоять. Ведь страшна не сама по себе кризисная ситуация, а сопровождающая ее духовная стагнация, когда у миллионов людей пропадает воля к победе, а в обществе начинаются разброд и шатание.
И неслучайно этот юбилейный год стал в нашей стране Годом качества. Наращивая экономическую мощь государства, мы идем к главной цели – повышать общее качество жизни, чтобы постоянно росли достаток и благосостояние каждой семьи. Улучшался духовный и нравственный климат в обществе. Обеспечивались права и свободы граждан, законность и порядок в стране.
Уважаемые друзья! Далеко не всё, что мы здесь достигли, нравится даже нашим близким друзьям и соседям. Зависть – это страшная сила, она разъедает больше всего. Это нравственная страшная категория, которую, не дай бог, испытать любому человеку и любой нации. Это одна из причин того давления на Беларусь, которое осуществляется сегодня.
Когда начался мировой кризис, я первый, и до сих пор, наверное, единственный глава государства, кто открыто сказал: кризис – это результат мировой коррупции. Кто сегодня станет с этим спорить? Скажу и другое: у меня нет фактов, чтобы сказать, что причина этого кризиса – переделить мир, но то, что происходит сегодня, в эти кризисные годы, месяцы, а может быть, уже посткризисные, свидетельствует именно об этом. Надо было прибрать к рукам развивающиеся страны, которые начали набирать силу. Это не нравится вы знаете, кому – у кого чешутся руки, у кого интересы жизненные по всей планете. У них и в Беларуси жизненно важные интересы. У них в Узбекистане, Туркменистане, Таджикистане, Афганистане, Пакистане, на Ближнем Востоке, Африке, Латинской Америке жизненные интересы. Я всегда задавал и задаю вопрос: а где же наши жизненные интересы и тех народов, которые там живут?
Это главная причина того, что происходит сегодня. И этот передел не обязательно должен был произойти силой. Методы разные. Мир настолько сегодня продвинулся, что переделить его можно без войны. Там, где не получается без войны – там начнем воевать… Сколько сегодня в мире «горячих точек»? И сколько готовы возникнуть, и в каких местах эти «горячие точки», вы тоже знаете.
Но, наверное, и те, кто сегодня засучив рукава взялись за передел мира, понимают, что такие, как Беларусь, а их много, могут ответить. Неприемлемо ответить. И мы ответим. Если нужно будет. Мы должны для своей небольшой численности защитить свой кусок земли. И не только для наших детей и внуков, но и для нас тоже.
Великая Отечественная война не просто хроника событий и летопись сражений. Она сложена из судеб конкретных людей. Из ваших жизней, дорогие ветераны.
Каждый из вас прошел собственный военный путь. Каждый вершил победу. И сегодня более чем сорокатысячная армия ветеранов Великой Отечественной является опорой общества, одной из основ политической системы белорусского государства.
Социальная поддержка ветеранов войны в нашей стране носит комплексный характер и включает не только социальные льготы.
Наши ветераны, окруженные заботой государства и благодарным вниманием всех поколений белорусов, могут открыто гордиться своим прошлым и радоваться спокойной, мирной жизни. И такое отношение к вам будет всегда!
(Аплодисменты)
Дорогие ветераны!
Вы должны знать: мы с вами в одном строю. Гордимся величием ваших судеб. Рады, что сегодня вы рядом с нами, что мы вместе встречаем эту великую дату Великой Победы – 65-ю годовщину.
Пусть судьба подарит вам еще много таких же счастливых и солнечных лет, как эта мирная весна.
Низкий поклон вам за Великую Победу!
Слова нашей признательности мы адресуем освободителям Беларуси, которые сегодня живут в разных уголках мира. Вы наши родные люди. Белорусская земля помнит вас и чтит ваш подвиг.
Вечная благодарность всем вам, герои-освободители!
Уважаемые друзья!
Сердечно поздравляю вас с наступающим великим праздником Победы.
Желаю нашим уважаемым ветеранам долголетия, неиссякаемой энергии, бодрости духа и оптимизма.
А всем нам – крепкого здоровья, благополучия и счастливой жизни под мирным небом свободной Беларуси.
С Днем Победы, дорогие земляки!
	

http://www.president.gov.by/press88741.html#doc