﻿http://www.belta.by/president/view/vstupitelnoe-slovo-i-doklad-prezidenta-vmeste-za-silnuju-i-protsvetajuschuju-belarus-na-pjatom-198664-2016/




22 июня 2016 года


Вступительное слово и доклад Президента «Вместе — за сильную и процветающую Беларусь!» на пятом Всебелорусском народном собрании


Дорогие друзья!
Сегодняшнее мероприятие — серьезный этап в жизни нашего общества, тем более каждого из нас, избранных и приглашенных на Всебелорусское народное собрание.
Естественно, не только сегодня каждого из нас одолевали некоторые мысли: каждый приехал сюда с чем–то своим. Может быть, он выскажет это в ходе нашего народного собрания, может быть, эта мысль или предложения останутся с ним, но, собираясь из всех уголков нашей небольшой, компактной страны, проезжая по дорогам нашим, вас, уверен, одолевала одна мысль: все–таки мы живем в красивой, не обиженной Богом и природой стране!
Сегодня юбилей — 75 лет начала Великой Отечественной войны. Печальный, к сожалению, юбилей. Треть населения Беларуси погибла, умерла от ран. Мы очень долго восполняли  потери той самой страшной войны прошлого столетия. Наши соотечественники ушли тогда ради нас, ради сегодняшней нашей жизни, ради той красоты, о которой я только что сказал. Давайте будем благодарными наследниками той Победы и почтим память всех погибших минутой молчания.
(Минута молчания.)
Позвольте мне от имени белорусского народа приветствовать вас на главном общенародном форуме нашей страны!
Право человека и гражданина на участие в управлении делами государства является неотъемлемым требованием нашего времени.
Активность, с которой жители страны включились в подготовку и проведение собраний в трудовых коллективах, по месту учебы, службы, жительства, еще раз доказала, что наш съезд — реально действующий механизм народовластия.
Считаю, что наш девиз «Вместе — за сильную и процветающую Беларусь» символизирует преемственность и сплоченность общества ради блага нашей Родины.
Мы ценим общественное мнение, пожелания и продуктивные идеи, которые направлены на поступательное развитие республики в экономическом, социальном и культурном планах.
Белорусы хотят сохранить мир и спокойствие в стране, настроены на созидательную работу во имя своего будущего и будущего подрастающего поколения.
Главная цель форума — обсудить актуальные вопросы нашей жизни, рассмотреть на общереспубликанском уровне проблемы регионального масштаба, прийти к консолидированному мнению относительно решения стратегических задач и планов развития экономики на новый пятилетний период.
В зале делегаты, представляющие районы, города, практически все крупные предприятия республики, которые конкретными делами заслужили авторитет среди граждан. Здесь также представлены политические партии и общественные объединения.
Люди разных возрастов, поколений и профессий, вы представляете население всей нашей страны, всех регионов нашей Родины.
Нам оказано не только высочайшее доверие граждан, но и возложена огромная ответственность. Вместе мы должны принять решение по самым важным вопросам развития белорусского государства и общества. Такое право нам предоставлено Законом Беларуси «О республиканских и местных собраниях».
Уважаемые товарищи!
На нашем форуме присутствуют представители братской России, иностранные гости и зарубежные дипломаты. Давайте вместе с вами сердечно поприветствуем всех искренних друзей нашей страны!
(Аплодисменты.)
Всебелорусское народное собрание по праву является одной из важнейших форм прямой демократии и оправдавшим себя общественным институтом современной Беларуси. Открытый и честный разговор с людьми стал нормой жизни для власти и всех должностных лиц государства.
В повестке дня собрания — обсуждение проекта Основных положений Программы социально–экономического развития Республики Беларусь на пятилетку — 2016 — 2020 годы.
Этот документ достаточно объемный, охватывающий разнообразные сферы жизнедеятельности белорусского народа, он направлен на солидарные действия государства и общества в достижении поставленных целей.
В нем обоснованы пути повышения конкурентоспособности экономики и качества жизни белорусских граждан, совершенствования институциональной среды. Разработаны правовые и социально–экономические механизмы реализации поставленных задач и приоритетов, отражены крупнейшие инвестиционные проекты, планируемые к внедрению в текущей пятилетке.
Все необходимые документы у вас имеются на руках, более того, а мы ничего не скрывали, проект программы был опубликован в средствах массовой информации, все желающие ознакомиться с ним ознакомились.
Считаю сегодня главным четкое видение будущего страны. Мы должны уточнить задачи по реализации нашего стратегического развития. Поэтому нужен предельно откровенный, честный и принципиальный разговор.
При этом я хочу обратить ваше внимание на доклад Президента. Его особенность будет в том, что мы попытались сказать то, что не сказано ранее по теме, обобщить уже известные положения развития страны, которые уже звучали, в целях определения стратегии развития Беларуси на предстоящую пятилетку.
При этом я хотел бы попросить вас: высказывайте свое мнение уверенно, акцентируйте внимание на запросах и чаяниях людей, которые вас уполномочили их представлять, предлагайте решения.
Очень надеюсь, прозвучит много полезных и конструктивных предложений, которые будут учитываться при подготовке нормативных правовых актов государственными органами.
Уважаемые друзья, позвольте пятое Всебелорусское народное собрание объявить открытым.
(Звучит Государственный гимн Республики Беларусь.)
* * *
Уважаемые делегаты, участники и гости пятого Всебелорусского народного собрания!
К нашему сегодняшнему собранию, можно сказать, к народному вече, съезду, приковано внимание общества.
Точки зрения, мнения разные. Многие ждут ответа на ключевые вопросы. С какими итогами мы завершили пятилетку? Что получилось, а что нет? В чем причины нынешних трудностей? Что мы делали правильно, а в чем, возможно, ошибались?
И главное — что ждет нас в будущем? Каким курсом пойдет наше государство дальше? Как мы будем жить и работать? И чего ждать всей стране и каждому ее гражданину?
Ясные ответы на эти вопросы и должны дать мы с вами. В этом всегда состояла особая роль и, если хотите, особая миссия Всебелорусских народных собраний.
Ведь наш с вами сегодняшний съезд — это не формальное парадное мероприятие и не дань ритуалу, а проверенная временем живая связь власти с народом, возможность спокойно, вдумчиво подвести итоги прошлого, выработать стратегию будущего.
Некоторые задавались вопросом: почему собрание проходит именно сейчас, а не в преддверии президентских выборов?
Ответ прост. Всебелорусское народное собрание проводить логично тогда, когда можно подвести и нужно подвести реальные итоги работы за пятилетку, оценить достижения и ошибки, глубоко понять мировые тенденции в экономике. Только при этих условиях решения могут быть точными, продуманными и выверенными.
Многие и в обществе, и в средствах массовой информации обратили внимание на дату нашего собрания — 22 июня. Мы только что об этом говорили. Это действительно символическая, трагическая и, самое главное, поучительная дата. Ровно 75 лет назад началась самая страшная и кровопролитная война в истории. Мы хорошо помним ее уроки. И главный урок состоит в том, что любую, даже самую большую беду можно одолеть только вместе.
Если перед лицом трудностей народ сплачивается, а люди не падают духом, то любые преграды преодолимы и любые цели достижимы.
И еще один важнейший урок дает нам прошлое. Нельзя быть беспечными и самоуверенными. Нельзя легкомысленно относиться к будущему. Нельзя позволять застать себя врасплох, как это было в те годы. Надо уметь вовремя предвидеть и предотвратить опасность.
К счастью, сегодня у нас нет столь же трагичной ситуации, как три четверти века назад. В Беларуси мир, покой, порядок. Мы живем на своей земле — живем скромно, но в достатке.
На примере наших соседей мы убедились: мир — великая, величайшая ценность! Потерять его очень легко, а путь от мира к войне может быть очень коротким.
Единство народа, мобилизация всех его сил — вот что нужно не только для того, чтобы выстоять в лихую годину, но и для того, чтобы предотвратить ее приход. Сберечь мир в стране и сберечь саму страну.
В связи с этим обороноспособности и безопасности нашего государства мы придаем первостепенное значение. У нас разработаны и приняты Концепция национальной безопасности и новая редакция Военной доктрины.
В них сформулированы основные задачи и определены направления деятельности с учетом современных угроз и вызовов.
Подчеркиваю, главное для нашего государства — миролюбивая многовекторная внешняя политика.
Сегодняшняя обстановка в мире характеризуется обострением борьбы государств за лидирующие позиции и контроль над рынками сырьевых ресурсов. Стремление геополитических центров силы к расширению зон своего стратегического влияния привело к ущемлению и блокированию интересов других государств, провоцированию напряженности и способствовало усилению межгосударственных противоречий.
На протяжении последних лет мы видим, как деградируют механизмы обеспечения международной безопасности. Грубое вмешательство «сильных мира сего» воспламеняет целые регионы.
На этом фоне расцветают радикальный экстремизм и международный терроризм, которые, заполняя вакуум безвластия, разрастаются до квазигосударств и начинают диктовать условия всему миру.
Беларусь, находясь в географическом центре Европы, не может оставаться в стороне от этих вызовов и угроз, которые происходят не только где–то далеко от нас, но уже, к сожалению, совсем рядом — у нашего порога.
Выстраивание миролюбивой и добрососедской политики, неприемлемость использования силы в разрешении международных противоречий позволили нам стать основной площадкой для переговоров по урегулированию вооруженного конфликта в нашей родной Украине.
Сегодня мировое сообщество рассматривает Беларусь как донора региональной безопасности. Отрадно, что нас услышали и поняли наше искреннее желание помочь скорейшему установлению мира на украинской земле. Мы этой позиции, и я лично, придерживаемся до сих пор.
История нас научила, что любая миролюбивая политика должна быть подкреплена реальной способностью государства защитить свой народ.
Затрагивая вопросы безопасности, я постоянно повторяю тезис «Порох нужно держать сухим». Наличие боеготовых Вооруженных Сил, системы территориальной обороны и эффективных институтов обеспечения правопорядка — это гарантия мира и спокойствия на нашей земле. Но и здесь я хочу подчеркнуть мысль о том, что оборонная мощь страны опирается на ее экономическую мощь и силу духа народа.
Численность, структура силовых ведомств приведены в соответствие с оптимальными потребностями надежной обороны и экономическими возможностями государства. Это не значит, что мы остановились в оптимизации силовых структур. Мы это делаем постоянно, будем делать и впредь.
Одной из важнейших задач в военной сфере является обеспечение войск новейшим вооружением и техникой. Без этого мы не сможем защитить нашу землю.
Наши ученые совместно с организациями оборонного сектора экономики разработали и успешно испытали в условиях густонаселенной Беларуси, а не на пустынных полигонах реактивную систему залпового огня «Полонез», соответствующую лучшим мировым образцам высокоточного оружия. Отечественную систему! Это говорит о том, что у нас создано новое перспективное направление — ракетостроение, производство мощного оружия сдерживания. Оно уже с этого года поступает на вооружение нашей армии, что значительно укрепит обороноспособность Беларуси.
Не скрою, мы хотели этим самым с военными преподнести всей стране и вам, делегатам съезда, подарок к пятому Всебелорусскому народному собранию, гарантирующий чистое небо нашему народу.
(Аплодисменты.)
Продолжится развитие военного и военно–технического сотрудничества с братской Российской Федерацией в системе региональной группировки войск, а также со странами Организации Договора о коллективной безопасности и другими государствами.
Белорусскую армию сегодня по праву можно назвать школой мужества, гражданственности и патриотизма.
За последние годы нами приняты меры по обеспечению пограничной безопасности страны. Тем более обстановка нас, к сожалению, опять же к сожалению, к этому вынуждает, особенно на южных рубежах нашего Отечества, да и на Западе тоже.
Реализуется комплекс мероприятий по совершенствованию системы охраны государственных рубежей, в первую очередь, как я уже сказал, на южном направлении. Выставлены новые подразделения, создается интегрированная система охраны границы, внедряются современные образцы вооружения и техники.
Созданная система — это эффективный щит на пути терроризма, наркотрафика и нелегальной миграции.
Не менее важной государственной задачей являются защита прав и законных интересов граждан, борьба с преступностью.
Правоохранительными органами отмечается устойчивая тенденция к снижению ее уровня. Мы ведем жестокую борьбу с наркоманией и незаконным оборотом наркотиков, повышается результативность в сфере противодействия торговле людьми. Ежегодно сокращается уровень дорожно–транспортного травматизма.
Можно с уверенностью утверждать, что мы способны защитить суверенитет и территориальную целостность нашей страны, мир и порядок в государстве.
(Аплодисменты.)
Уважаемые товарищи!
На пятом Всебелорусском собрании мы должны обсудить планы на пятую пятилетку, точно определить наш путь в будущее.
На ваше рассмотрение, уважаемые делегаты, выносится Программа развития Беларуси на 2016 — 2020 годы. Нам предстоит обсудить, доработать и принять ее.
Скажу сразу: у этой программы есть свои особенности, по крайней мере три.
Первая. Это программа развития, а не застоя; программа будущего, а не прошлого; программа действий, а не ожиданий.
Мы прекрасно понимаем: проблемы не решаются сами собой, кризисные явления не исчезнут по мановению волшебной палочки. Именно поэтому в основу программы положены принципы прогресса и открытости. Мы делаем ставку на знания и технологии. В этом ключ к решению текущих проблем и движению вперед.
Вторая особенность. Это реальная программа, без лишних обещаний и несбыточных планов. Здесь анализируются не только объективные трудности, но и наши ошибки. И предлагаются пути их исправления.
Насколько точен этот анализ, насколько точны и глубоки те меры, которые предлагаются, — все это нам предстоит обсудить вместе.
И третья особенность. Это программа эволюции, а не революции. В ней мы твердо сохраняем преемственность нашего курса и базовые основы белорусской модели развития. Мы категорические противники радикализма, шока и ломки всего и вся.
Государство для народа, справедливость, защита простого человека — это то, на чем стояла и стоять будет белорусская государственность.
Для выработки планов на пятилетку у нас есть четкий ориентир — предвыборная программа Президента. Она поддержана белорусским народом.
Часть поставленных задач кому–то может показаться напряженной. Но иного выхода у нас просто нет. Мы не можем отказаться от развития. Не можем согласиться с тем, что нас ждет застой или хуже — откат назад.
Мы можем и должны найти резервы роста!
Мы можем и должны мобилизоваться!
Мы можем и должны дать второе дыхание экономике и обеспечить новый прорыв!