﻿Выступление на XIV Саммите стран-членов Движения неприсоединения 



	15.09.2006
	 http://president.gov.by/images/i.gif 

	

Уважаемый господин Председатель! 
Дамы и господа! 
Наш Саммит – это встреча единомышленников, это встреча друзей. Как друзья, мы должны честно обсудить общие проблемы. Как единомышленники, мы должны, обязаны выработать общую программу действий на предстоящие годы. 
Движение неприсоединения, как уже указывалось, создавалось в эпоху противостояния двух сверхдержав и их идеологий. Оно возникло потому, что развивающиеся страны не согласились с жесткой философией ”холодной войны“. Философией, которая предполагала лишь два взаимоисключающих пути развития. 
Неприсоединившиеся страны доказали, что возможен и третий путь – путь многообразия прогрессивного развития на основе взаимного уважения, равенства и справедливости. 
Однако сегодня перед международным сообществом возникла угроза однополярного устройства мира. Нам навязывается одна модель развития. Западные лидеры убеждены, что лишь их страны имеют право писать новейшую историю. Они используют свою силу для перекраивания планеты под свои нужды, преследуя только одну цель – подчинить все народы своим интересам, обеспечить собственное благосостояние за наш счет. 
Хотим ли мы, чтобы наши дети и внуки работали не на себя и свое счастье, а на чужого ”дядю“? Если нет, то давайте скажем это твердо! Давайте не допустим того, чтобы многообразие культур, исторического развития и прогресса было заменено навязываемым извне стандартом, чуждым нашим странам. 
Движение неприсоединения должно бороться за новый мир, где есть достойное место для всех. Нам нужно решительно отстаивать право своих народов на выбор самостоятельного пути развития. Совместно противостоять диктату внешних сил, дискриминации и военным угрозам. 
Как нам этого добиться? 
Сегодня мы должны четко определить главную цель нашего Движения. 
Однополярное мироустройство демонстрирует нам свою несостоятельность и нежизнеспособность. Об этом заявляют все. Если мы все с этим согласны, то давайте активнее работать над формированием нового, более справедливого миропорядка. Это и есть наша главная цель . 
Для ее достижения необходима ясная программа действий по постепенному, но необратимому формированию многополярного мира. 
Что, на взгляд Беларуси, мы должны делать? 
Первое. Движение должно стать самостоятельным мировым центром политической силы, с которым на равных считаются участники мирового сообщества. И должен заметить, что сегодня как раз наступил тот момент, который мы не имеем права упустить, чтобы сделать наше Движение самостоятельным центром политической силы. Завтра может быть поздно. 
Второе. Для этого нужна политическая воля . В чем наша сила? Ответ очевиден – в единстве. Нам необходимо объединить политические усилия для достижения этой стратегической цели. Нам ни в коем случае нельзя допустить того момента или же случая, когда нас поодиночке растащат по заугольям нашей планеты или же разорвут на части, как Югославию и другие государства, но все равно затянут туда – в тень, чтобы нас никто никогда не увидел. 
Третье. Следует возродить принцип солидарности в Движении неприсоединения – важнейший инструмент отстаивания интересов всех, особенно малых и уязвимых государств. Движение должно решительно вставать на политическую защиту своих членов, подвергшихся внешнему давлению или агрессии. Сплоченной должна быть наша позиция в рамках Организации Объединенных Наций и других международных организаций. 
Очень правильно здесь до меня оратор, Президент Ирана, говорил о наших взаимоотношениях с Организацией Объединенных Наций, очень справедливо упрекал Организацию и Совет Безопасности за бездействие в самых ”горячих“ случаях нашей жизни, о чем так стыдливо сегодня умалчивал, выступая здесь, Генеральный Секретарь Организации Объединенных Наций. 
Но в то же время возникает вопрос и к нам самим. Предъявляя претензии другим организациям, в том числе и ООН, требуя от них более эффективной работы, мы должны задать и себе вопрос – а насколько мы едины и эффективны в решении аналогичных вопросов? Ведь в последнее время произошла интервенция в отношении государств, которые входили и входят в Движение неприсоединения. А как отреагировали мы? Неужели мы, как страусы, закопав в песок голову, не хотим видеть, что происходит вокруг нас. Тогда встает вопрос: а что же мы за организация, не повторяем ли мы те ошибки, которые присущи Организации Объединенных Наций? 
Четвертое. Движение должно активно содействовать формированию новых центров силы, которые явятся основой для обеспечения многополярного мира. 
Чем сильнее мы будем, тем более важным партнером мы станем в этом процессе, тем более существенным будет наш вклад в борьбу с глобальными вызовами современности. 
Пятое. Необходимо энергично наращивать экономическое сотрудничество наших стран . Максимально использовать преференции друг для друга. Примеры этого уже имеются. В итоге мы все выиграем. Одного только политического единства сегодня недостаточно. Нужна мощная экономическая составляющая нашего Движения. В этих целях Беларусь предлагает создать в собственной новостной сети Движения Единый банк экономической информации . Он должен стать информационной площадкой для проектов сотрудничества и интерактивной базой данных об интересах и проблемах наших государств. Это позволит сделать экономические контакты более плодотворными и целенаправленными. Вместе мы должны и можем преодолеть информационную монополию Запада. 
В связи с этим я хочу сказать следующее. Здесь очень много говорили о Севере и о Юге. Беларусь является членом Движения неприсоединения, но географически находится как раз среди не любимых Движением северных государств. Мы были когда-то частью Советского Союза, интеллектуальной, мозговой частью СССР. У нас осталась эта экономика, и мы можем с любым из государств – членов Движения неприсоединения поделиться этими технологиями. Многое есть у вас – финансовые ресурсы, ресурсы от Господа Бога или от Аллаха, все это у вас есть. Давайте объединимся и не будем ждать, пока богатые государства того же Севера не поделят нас и не разведут поодиночке. 
У нас сегодня в этом зале представители государств, которые имеют и людской потенциал, и природный потенциал, и финансовый, и интеллектуальный, имеют высочайшие технологии. Давайте мы, пока к нам не пришли с севера богатые государства и нас не подчинили своей воле, разберемся и начнем активное экономическое сотрудничество. Без него невозможна ни любая политика, ни дипломатия. 
Шестое. В наших силах сделать более эффективной Организацию Объединенных Наций. Она должна служить интересам всех государств, а не только Соединенным Штатам Америки. Вместе мы способны не допустить того, чтобы Организация использовалась в качестве инструмента ”разборок“ со странами, проводящими независимую политику. В перспективе – с нашими странами. Неужели мы не видим эту опасность? Видим. Так почему не действуем? 
Здесь говорили много о Программе действий Движения неприсоединения. Несколько элементов от имени руководства моей страны назвал и я. Но хочу сказать, что это абсолютно не исчерпывающие мероприятия этой Программы. Я даже не претендую на то, что это главные мероприятия будущей нашей Программы, нет. Но то, что эти мероприятия надо осуществлять в рамках будущей нашей деятельности, - это неоспоримый факт. Без них, без этих мероприятий, мы не сможем сделать и то, о чем только что говорил Президент Ирана, и очень правильно говорил. Это то, на что мы, с нашей точки зрения, сегодня способны, то, что мы можем сделать. 
Уважаемый г осподин Председатель! 
Именно единство и предлагаемые практические действия позволят нашему Движению воплотить в жизнь важные и необходимые проекты, давно стоящие в повестке дня: приблизиться к ликвидации безграмотности, поднять на новый уровень здравоохранение, создать экономические стимулы и возможности. И в конечном счете – улучшить жизнь людей. Для этого имеются сегодня все предпосылки. 
Я уже говорил, что вот в этом зале у одних стран есть природные ресурсы, у других – финансовые, у третьих – необходимый людской потенциал и у четвертых – опыт и технологии. Соединив наши усилия, мы сможем решить эти проблемы. 
Господин Председатель! 
Пользуясь возможностью, выражаю признательность Малайзии за трехлетнее председательство и желаю новому Председателю – Кубе – успехов в дальнейшем укреплении нашего Движения. 
Еще раз хочу подчеркнуть: моя страна находится на севере нашей планеты, в центре Европы, но вы всегда можете рассчитывать на наше понимание, на нашу поддержку и на наши действия в ваших интересах. 
Благодарю за внимание. 


	http://president.gov.by/press43750.html#docv