﻿Выступление на 60-ой сессии Генеральной Ассамблеи ООН



	16.09.2005
	 http://president.gov.by/images/i.gif 

	

Уважаемый господин Председатель!
Дамы и господа!
Честный взгляд на сегодняшний мир - это то, для чего здесь, в Организации Объединенных Наций, собрались лидеры государств нашей планеты. Мы должны вместе разобраться в главном: верной ли дорогой мы ведем свои страны и человечество в целом? На этот вопрос мы должны ответить себе и своим народам. Без этого нам не выйти из тупика.
Прошло 15 лет со времени распада моей страны - СССР. Это событие полностью изменило устройство мира. Советский Союз при всех ошибках и промахах его руководителей был тогда опорой и надеждой многих государств и народов. Советский Союз обеспечивал равновесие глобальной системы.
Сегодня мир однополярен. Со всеми вытекающими отсюда последствиями:
Разгромлена и исчезла с карты Европы цветущая Югославия;
Многострадальный Афганистан превратился в очаг конфликтов и наркотрафика;
Кровавая бойня в Ираке продолжается по сей день. Страна стала источником нестабильности огромного региона;
Взяты под оружейный прицел Иран, Северная Корея, Колумбия, Куба и другие государства.
Беларусь - страна, каких большинство в этом зале. Возникнув на обломках «холодной войны», ей удалось стать наукоемким, высокотехнологичным государством с десятимиллионным высокообразованным, толерантным народом. ООН отнесла нас к развитым странам с высоким уровнем человеческого развития.
Мы, как и вы, хотим от планеты немногого: мира и стабильности. Остальное мы создадим сами, своим трудом.
В моей стране нет конфликтов: вместе и мирно живут разные нации и народности, исповедуя каждая свою религию и уклад жизни.
Мы не создаем проблем соседям, не претендуем на их территорию, на их выбор пути.
Мы отдали свое ядерное оружие, добровольно отказавшись от прав ядерного наследника СССР.
Сегодня мы подписываем Международную конвенцию о борьбе с актами ядерного терроризма и заявляем, что приняли решение о присоединении к Дополнительному протоколу к гарантиям в связи с Договором о нераспространении ядерного оружия.
Мы создали прочный и успешный союз с близкой нам Россией.
Мы строим нашу страну своим умом, основываясь на своих традициях.
Но мы видим: именно этот выбор моего народа нравится не всем. Не нравится тем, кто стремится управлять однополярным миром.
И как управлять?
Если нет конфликтов - создать их.
Если нет предлогов для вмешательства - создать виртуальные предлоги.
Для этого найден очень удобный «флаг» - демократия и права человека. Причем не в подлинном значении власти народа и достоинства людей, а в трактовке американского руководства.
Разве мир стал таким черно-белым, обделенным многообразием цивилизаций, многоцветием традиций и укладов жизни, отвечающих чаяниям людей?
Конечно, нет! Просто в этом - не только удобный предлог, но и рычаг для управления другими странами.
К сожалению, ООН - наша с вами организация - позволяет использовать себя как инструмент такой политики. Говорю об этом с особой горечью и болью как Президент государства-учредителя ООН, государства, которое во Второй мировой войне за свободу свою, Европы и мира отдало жизни третьей части своего народа.
Комиссия по правам человека штампует резолюции по Беларуси, Кубе, другим странам. Пытаются навязывать их и Генеральной Ассамблее ООН.
Но неужели ООН за надуманными «проблемами» не видит настоящих бед и катастроф?.. Которые никто, кроме ООН - сообщества цивилизованных наций,- решить не сможет?
Посмотрим на мир как он есть.
Совсем недавно нам с вами в соседнем зале показывали карты и схемы с оружием массового уничтожения в Ираке. Где оно, это оружие?
Его нет. А Ирак залит кровью, растерзан, люди доведены до предела отчаяния. Террористы угрожают применением оружия массового уничтожения против городов Европы и Америки.
Где открытый, независимый, под наблюдением ООН судебный процесс над узниками Гуантанамо? Сколько их там и кто они?
Кто защитит права жертв пыток в Абу-Граиб и накажет всех без исключения их мучителей?
Под предлогом борьбы с бен Ладеном ракетами и бомбами разрушили Афганистан. Поймали «главного террориста» планеты? Где он?
По-прежнему на свободе, а территории Афганистана и Ирака стали порождать международных террористов сотнями и тысячами. 
Ввели в независимый Афганистан иностранные войска, а в итоге производство наркотиков там возросло в десятки и сотни раз. Разве для этого вводили войска?!
Сегодня Беларусь, Таджикистан, Россию, другие постсоветские государства буквально захлестывает волна «традиционных» наркотиков из Афганистана и встречная волна невиданных ранее синтетических наркотиков из Европы.
Главы суверенных государств- Югославии и Ирака - по неподтвержденным абсурдным, надуманным обвинениям брошены в тюрьмы. Так удобнее спрятать правду об уничтожении их государств.
Суд над Милошевичем давно стал карикатурой. Саддам Хусейн вообще, как в мире дикарей, отдан на милость победителя. Их права некому защитить, кроме ООН, потому что их государств уже нет, они уничтожены.
Они должны быть на свободе и свободно защищать свои права, честь и человеческое достоинство.
СПИД, другие болезни душат Африку и Азию.
Бедность и нищета стали настоящим, а не виртуальным оружием массового уничтожения, причем расово избирательным.
Кто сможет положить этому конец?
Кто потребует от сильных мира сего прекратить нападки на Кубу, Венесуэлу и другие государства? Эти страны сами определят, как им жить.
Торговля людьми стала процветающим бизнесом. Продажа в сексуальное рабство женщин и детей - обыденное явление, едва ли не норма жизни. Кто защитит их и призовет к ответственности «потребителей живого товара»?
Как покончить с этим позором нашей цивилизации?
Таков краткий и неутешительный баланс перехода к однополярному устройству мира.
Разве для этого создавалась Организация Объединенных Наций?
Может быть, ООН уже пора покончить с внутренними коррупционными скандалами, заняться на деле болью и бедами мира? Ответ на этот вопрос, на наш взгляд, предельно ясен.
Нельзя прятать по-страусиному голову в песок.
ООН -это мы.
Именно мы с вами должны взять судьбу планеты в свои руки.
Мы с вами должны понять, что однополярный мир - это мир однолинейный. Более того- одномерный.
Мы с вами должны осознать: многообразие путей к прогрессу -непреходящая ценность нашей цивилизации. Только она обеспечивает стабильность в мире.
Свобода выбора пути развития - главное условие демократического устройства мира. Ради этого и создавалась наша Организация.
Надеюсь, это поймут и сильные мира сего. Ведь в конечном итоге однополярный мир обернется против них. Это осознавали великие президенты США Вудро Вильсон и Франклин Рузвельт, стоявшие у истоков Лиги Наций и Организации Объединенных Наций.
Если мы согласимся друг с другом в этом, главном, то мы воплотим принципы многополярности, многообразия, свободы выбора и в реальной жизни, и в документах нашей организации, которыми мы должны руководствоваться. Мы защитим мир от терроризма, а слабых, женщин и детей - от рабства. Мы возьмем под защиту всех беззащитных.
Тогда и ООН станет организацией по-настоящему объединенных наций. В этом - суть реформы ООН, а не в арифметическом увеличении членов Совета Безопасности.
Благодарю за внимание.
	

http://president.gov.by/press18712.html#doc