﻿La Paz, 24 de enero de 2006 


 PALABRAS DEL PRESIDENTE DE LA REPÚBLICA, EVO MORALES AIMA, EN LA INAUGURACION DE LA FERIA “ALASITA 2006” 
Dirigentes de los artesanos; compañero Santos Ramírez, presidente del Senado Nacional; amigos de la prensa.

Agradecer por esta invitación, de verdad por primera vez participo en este acto oficial. Sí he participado, varias veces, como un compañero de base más en esta feria, en este acto tan importante como es la Feria de Alasitas.

Pero aprovecho esta oportunidad, hermanas y hermanos de La Paz, a nombre mío y a nombre del Movimiento Al Socialismo, a nombre de ese pueblo que está buscando el cambio, agradecer por su apoyo digno, honesto para que sea Presidente. Decirle muchísimas gracias al pueblo paceño. Nunca había pensado llegar donde he llegado. Gracias a ese voto digno, gracias a esa conciencia del pueblo boliviano que apuesta por el cambio, llegamos.

Ahora tengo la obligación de servir al pueblo, tengo la obligación junto al Parlamento Nacional, junto a los ministros de entender, atender y resolver los problemas económicos y sociales del país.

Y estamos acá, sobre todo para decirles, juntos todos avanzaremos hacia adelante. Es una nueva experiencia para mí, es una nueva tarea para mí, de pasar de una lucha sindical, de dirigente a Presidente, que todavía me está costando entender. Todavía me está costando entender cuestiones formales, cuestiones diplomáticas, cuestiones protocolares, pero estamos decididos a aprender también. Seguramente en los primeros días vamos a tener algunos problemas, pero estoy convencido que errando se aprende, decididos a seguir aprendiendo en la vida para defender la vida de las mayorías, para salvar a la humanidad, hermanas y hermanos.

Con seguridad, si aquí están cuatro mil o cinco mil artesanos concentrados, son esos pequeños artesanos, micro y pequeños empresarios, quienes generan empleo. Eso me enseñaron sus dirigentes de artesanos de micro y pequeños empresarios que también están presentes acá.

Y por eso hemos decidido, con un equipo técnico, con los dirigentes, cómo fortalecer, cómo potenciar a esos artesanos, a esos pequeños micro empresarios. Para eso hemos decidido crear un banco de desarrollo para el pueblo boliviano, que el Estado sea el eje central para impulsar el desarrollo del pueblo boliviano.

Yo entiendo que los grandes empresarios no necesitan ayuda económica, sí las micro y pequeñas empresas, ese sector que está fortaleciendo la economía nacional, ese sector que está generando el empleo.

Hermanas y hermanos de La Paz, como decía nuestro Alcalde estamos en tiempo de cambio, y no solamente en Bolivia sino en toda Latinoamérica, hay una gran conciencia nacional, conciencia latinoamericana, de cómo buscar políticas económicas, transformaciones profundas a las estructuras del Estado, pero buscando fundamentalmente el equilibrio.

Esos cambios se gestarán desde La Paz, desde Bolivia, desde Latinoamérica, siempre y cuando que haya permanente control del pueblo hacia sus autoridades.

Compañeros dirigentes, compañeros de base, necesitamos el control de ustedes. Tal vez a veces podemos cansarnos, en ese momento alentarnos. Tal vez algunos momentos podemos, quien sabe parar, empujarnos ese momento para salir adelante, y el pueblo boliviano está pidiendo nacionalización, recuperación de todos los recursos naturales. Tenemos la obligación de recuperar y nacionalizar esos recursos naturales, pueden haber agentes externos que se opongan, pero para eso estamos como gobierno, pero también como pueblo.

Acá no se trata finalmente de Evo, sino fundamentalmente del pueblo boliviano, y ustedes hermanas y hermanos me enseñaron a ser honesto, a trabajar para el pueblo, y aquí se trabaja para el pueblo.

Quiero, sobre todo, aprovechar esta oportunidad, a nuestros profesionales sanos y honestos, a profesionales intelectuales que quieren apostar por el cambio, bienvenidos. Hemos apostado con mucha apertura como un movimiento político. Ahora ya no se trata del MAS sino se trata de Bolivia. Hermanas y hermanos, nunca más marginados, nunca más excluidos, queremos la incorporación de esa gente, que esas fuerzas sociales se incorporen por nuestra Bolivia.

Hace un momento, posesionamos al Alto Mando Militar, y pedí al Alto Mando Militar subordinarse a su pueblo y a su Capitán General de las Fuerzas Armadas. Yo he sido soldado, soldado el año 1978 en el Regimiento 4 de Caballería acá en el Estado Mayor de Miraflores, y las Fuerzas Armadas me enseñaron disciplina.

En las Fuerzas Armadas cuando era soldado he aprendido subordinación y constancia, de soldado pasé a soldado en servicio, de soldado pasé ahora a Capitán General de las Fuerzas Armadas, gracias al pueblo boliviano.

Y cumpliendo con una atribución constitucional, posesionamos al Alto Mando Militar pidiendo su participación en el desarrollo del pueblo boliviano, participar en las actividades educativas del pueblo boliviano.

Quisiéramos soldados, Fuerzas Armadas, Alto Mando Militar sobre todo, defendiendo sus recursos naturales, así como antes algunos generales encabezaron la nacionalización, decir a las Fuerzas Armadas con mucho respeto, juntarnos todos, militares y civiles, para nacionalizar nuestros recursos naturales, y necesitamos comandantes en distintas regiones del país dispuestos a asumir, a ejercer el derecho de propiedad.

Estoy segurísimo, con militares, con el pueblo que busca ese cambio vamos a apostar, no solamente para nacionalizar sino industrializar este recurso natural que es importantísimo para el pueblo boliviano.

Muchas gracias por el regalo de una maleta, para llenar leyes, no leyes neoliberales, leyes para el pueblo. Eso pasará por la Asamblea Constituyente.

Yo quiero pedir a ese dios de la abundancia, el Ekeko, que me de fuerza, que nos de fuerza al pueblo, que nos de valor y que nos de esperanza.

Señor Alcalde no puede compararme con el Ekeko, por favor, Ekeko es Ekeko, es dios, yo no soy dios, por si acaso, hermanas y hermanos.

Por eso queremos pedirle a ese Ekeko que realmente el pueblo boliviano viva en abundancia.

Yo quiero pedir nuevamente a ustedes, el pueblo paceño, nuestras autoridades, nuestros invitados especiales, la comunidad internacional, nuestros concejales, nuestros movimientos sociales, todos unidos para cambiar nuestra historia. Empezamos, hemos dado un paso muy importante, esos pasos importantes deben seguir creciendo, creo que estamos en un buen momento a nivel internacional, ese momento hay que aprovecharlo todos.

Ayer he pedido a nuestros prefectos electos a nivel nacional, a nivel de los nueve departamentos, volcar la página, y todos trabajar; no por Evo, ni por el MAS, sino por Bolivia y por nuestros departamentos, por nuestros pueblos, en la mejor forma que podemos hacer en este momento.

Pedirle al señor alcalde, a todos los alcaldes de Bolivia, una estrecha coordinación con las autoridades municipales, las autoridades prefecturales, junto a las autoridades nacionales, sus instituciones democráticas, cambiar ese modelo económico que ha hecho tanto daño al país. Ya llegó la hora de cambiar y estoy seguro que con ustedes, hermanas y hermanos, vamos a cambiar esos instrumentos económicos: a veces de subordinación, de condicionamiento, de chantaje o de finalmente, empobrecimiento. Tenemos la obligación de cambiar.

Con seguridad, con el acompañamiento de nuestras autoridades, vamos a cambiar hermanas y hermanos de La Paz.

Agradecer nuevamente por esta invitación, y dar por inaugurado esta gran fiesta de comercio de Alasita, esperando que a todos y a todas les vaya bien y nos vaya bien, con seguridad desde esta clase de eventos, veamos cómo fortalecer el comercio. Ojalá podamos fortalecer el comercio internacional, pero comercio internacional donde los pequeños empresarios, donde los artesanos, donde los pequeños productores del campo y la ciudad tengan beneficios, que tengan resultados económicos para sus familias. Eso esperamos.

Hay políticas económicas o hay políticas internacionales de comercio, que solo están orientadas para beneficiar a la gente que no necesitan recursos económicos. No estamos en tiempos de concentrar el capital en pocas manos, en las grandes transnacionales. Se trata de fortalecer la economía de los pobres, de las comunidades, se trata de fortalecer la economía de esas asociaciones, cooperativas. Apostaremos a eso, con la ayuda del dios de la abundancia, de ustedes el pueblo boliviano, para cambiar nuestra Bolivia y resolver poco a poco la pobreza en nuestro país y el desempleo.

Muchísimas gracias por esta invitación, agradecer al Alcalde, al Concejo Municipal y a todas las fuerzas sociales que participan en esta clase de actividades comerciales.

Muchísimas gracias.