﻿DISCURSO DEL PRESIDENTE DE LA REPUBLICA, CARLOS MESA GISBERT, AL MOMENTO DE SU POSESION EN EL CONGRESO NACIONAL 
DISCURSO DEL PRESIDENTE DE LA REPUBLICA, CARLOS MESA GISBERT, AL MOMENTO DE SU POSESION EN EL CONGRESO NACIONAL 
La Paz, 18 de octubre, 2003
Queridos compatriotas, honorables miembros de este Congreso Nacional: me toca asumir la Presidencia Constitucional de la República en un momento crucial de nuestra historia. Pocas veces en nuestro pasado la nación ha afrontado un momento como este.
Quiero decirles que me embargan tres sentimientos que nacen de mi corazón, el dolor, la esperanza y la fortaleza.
Mi primera obligación compatriotas es rendir mi más profundo sentido y admirado homenaje a las mujeres y a los hombres de Bolivia que en estos días ofrendaron su vida por la patria, por la democracia, por el futuro y por la vida.
Quiero pedirles que nos pongamos de pie y que guardemos silencio por un momento para rendirles homenaje.
Una vez más, el pueblo boliviano se define como un pueblo con una convicción fundamental por la libertad, por la preservación de su integridad, por su concepto de soberanía, por su espacio de lucha permanente, por una democracia para todos.
Este es el escenario sobre el que tenemos hoy que construir nuestro futuro, y creo que es indispensable que entendamos como debemos concebirnos como ciudadanos y cómo debemos concebirnos en ese espacio bajo el manto de la bandera boliviana como bolivianos.
Bolivia es una nación compleja, plural y diversa, y solamente sobre su pluralidad y sobre su diversidad podrá construirse con sentido, pero si no incluimos el concepto de unidad a estos dos otros conceptos esenciales no seremos capaces de preservar como nos pidió el Mariscal Antonio José de Sucre, la integridad de la nación. Solo un premio le pido a la Patria, nos decía el Mariscal Sucre, y es, preservar su unidad.
No podemos hoy mirar a Bolivia sino miramos a quienes durante siglos han estado excluidos y no los miramos en la lógica de darles respuestas a aquello que no es otra cosa que una legítima presencia, una legítima demanda y un legítimo derecho de ser de verdad ciudadanos de primera en un país entre iguales. Y Bolivia no es todavía un país entre iguales.
Debemos ser capaces de entender al país, a partir de étnias como los quechuas, los aymaras, todas las étnicas tan importantes, menciono solo a los guaraníes en el conjunto de nuestro territorio que han construido con su sangre una historia de desigualdad que estamos obligados a reparar.
Pero, sin ninguna duda, sería insuficiente concebir a Bolivia exclusivamente en ese escenario y en ese contexto, Bolivia ha crecido y hay que dar gracias porque eso ha ocurrido para integrarse en el escenario geográfico de su totalidad territorial. Y esa totalidad territorial ha unido al occidente, al oriente, al norte y al sur, no todavía con la cohesión indispensable para concebirnos como una unidad en la diversidad.
Hemos construido juntos a pesar de nuestras diferencias, a pesar de esa discriminación y desigualdad no resueltas, un escenario de presente mucho más amplio que aquel que tuvimos en 1825, a pesar de la paradoja de las pérdidas territoriales de la nación.
Y nadie puede discutir hoy, que nuestro oriente, que Pando, Beni, Santa Cruz son parte fuerte, necesaria, extraordinaria de la creación de la nación boliviana, nadie puede discutir hoy que Tarija, Chuquisaca, Cochabamba, Potosí, Oruro, La Paz, son partes de un todo que no puede concebirse por separado.
Seamos capaces de mirar al país en un momento como este sobre la base de la unidad, seamos capaces de entender desde el occidente que nuestra visión de mundo tiene que compartirse con la visión de mundo del oriente del norte y del sur, seamos capaces desde el oriente hoy una locomotora creativa, admirable, extraordinaria, generadora de riqueza, de entender que solamente aceptando la inclusión y la integración podremos vernos como un todo.
Yo quiero hoy, porque a nadie, a ninguno de ustedes, se le escapa que la unidad de Bolivia está en riesgo, convocar al conjunto de los bolivianos a entendernos como un todo, a respetarnos unos a otros, a ser capaces de poner el hombre uno al lado del otro en ese escenario común que nos cobija.
Nos estamos jugando el destino y nos estamos jugando el futuro, si no entendemos eso, no entenderemos por qué es indispensable desprendernos de egoísmo, de mezquindad, de cálculo e incluso entender que los viejos odios solo se resuelven en la construcción de un escenario de paz.
Yo quiero invocar hoy, en un momento tan duro y tan difícil como este, a todos y cada uno de ustedes compatriotas a reconstruir la paz que ha estado a punto de perderse en estos días terribles, solamente con la idea de una paz anclada en el respeto a los derechos humanos y anclada en el respeto a la vida, que es el bien y el don más preciado que tiene cualquier ciudadano, cualquier país, es que podremos entender una nación que solamente tiene sentido porque ayuda a la vida de sus mujeres y de sus hombres, porque garantiza la vida de sus mujeres y sus hombres.
Esta invocación a la paz, quiere decir, un desarme inmediato, esta invocación a la paz quiere decir, sobre la base de una propuesta sensata, racional, comprometida, transparente de mi parte como Presidente de la República, seamos capaces de empezar hoy, rompiendo estos escenarios de confrontación en cualquier punto del país, donde esos escenarios de confrontación sean planteados.
Quiero mencionar ahora cuales son los desafíos a los que tenemos que responder de manera inmediata y que en muchos sentidos han surgido y han ido confluyendo a partir de los acontecimientos que nos ha tocado vivir en las últimas semanas y en los últimos días.
Mi gobierno, tiene un conjunto de desafíos que nace de los desafíos planteados por todos y cada uno de los bolivianos ahora. Mi gobierno tiene el desafío de responder al tema del gas, y el tema del gas no puede responderse hoy sin la participación del conjunto de los bolivianos y de las bolivianas.
El tema del gas, hace al futuro y hace a nuestra viabilidad de corto y mediano plazo cuando menos. Lo que decidamos en torno a esta riqueza natural será decisivo para nuestro desarrollo interno y para nuestro relacionamiento con el mundo. Cuando tomemos la decisión debemos pensar en lo que esta implica.
La demanda de la sociedad boliviana ha sido un referéndum vinculante y la respuesta del presidente Carlos Mesa es el compromiso de llevar adelante un referéndum vinculante.
Este es un aspecto fundamental. Ojalá seamos capaces de tratar este tema y de responder en ese referéndum sobre la base de una conciencia sin manipulación de una y de otra parte, sobre un debate abierto, limpio, transparente y comprometido de todo y cada uno de nosotros para defender de verdad las ideas que creemos que hacen mejor y más comprensible la respuesta que la ciudadanos tienen que dar.
Este referéndum y el tema del gas tiene que unirse al concepto de nuestra relación en el tema de los hidrocarburos y su administración. Y en este contexto también debemos trabajar en una modificación de la Ley de Hidrocarburos y en un análisis en profundidad de lo que ha representado el proceso de capitalización en este ámbito. Estos son aspectos también fundamentales.
El otro elemento central, el verdadero nudo que tenemos que ser capaces de desatar para la construcción de ese país nuevo que necesitamos es la demanda de la asamblea constituyente, ¿qué quiere decir asamblea constituyente?, y aquí quiero expresar claramente y ustedes colegas parlamentarios, el país lo sabe; yo originalmente no fui proclive a la asamblea constituyente en el contexto de como concebía la visión de nuestra constitución, pero un ciudadano, y eso es lo que soy, debe expresar una opinión y escuchar las opiniones del conjunto de la sociedad.
Indudablemente el escenario histórico de hoy, parece demandar la respuesta de un diseño de sociedad distinto, del diseño de sociedad que nos ha llevado hasta donde hoy estamos.
Una asamblea constituyente quiere decir que vamos a discutir qué país queremos y cuáles son las reglas del juego sobre las que este país va a funcionar una vez que ese proceso se lleve adelante.
Esto quiere decir que todos y cada uno de nosotros, debe llevar a la propuesta de la asamblea constituyente, elementos centrales de forma y de fondo; elementos centrales que definirán temas esenciales sobre nuestros recursos naturales, sobre el tema de la tierra, sobre la concepción de la participación democrática ciudadana, sobre la estructura del funcionamiento de un mecanismo de representación como es el Congreso Nacional, sobre el conjunto de los temas.
Yo quiero mencionar aquí, la propuesta nacida en el departamento de Santa Cruz, una propuesta que buscaba y que busca una idea, la refundación de Bolivia. Quiero destacar que justamente la capacidad creativa en esa propuesta de diseño de país, tenga un punto de partida en un escenario geográfico histórico tan vital, tan admirable como es el departamento de Santa Cruz.
Y quiero recordar que en este mismo parlamento, cuando se planteó la discusión sobre ese documento, del occidente de Bolivia, de partidos políticos distintos nació una respuesta - que decía - es una base de discusión. Esa base de discusión por supuesto que debe ser enriquecida en todos los ámbitos de la nación, esa base de discusión tiene que ser planteada a partir de una concepción transparente, porque nos estamos jugando el futuro, y eso implica responsabilidad, racionalidad, pero también firmeza en los principios que cada uno de nosotros defiende en torno a la asamblea constituyente.
Yo quiero plantear como una obligación de mi gestión presidencial, el encontrar el camino adecuado para tener una asamblea constituyente que defina en un plazo corto, pero en un plazo necesario, lo que va a ser la concepción de nuestro futuro.
Un otro tema fundamental es la temporalidad de mi gobierno, la Constitución Política del Estado y el mandato que este Congreso me da, en función de lo que dice un artículo específico en el caso de la sucesión constitucional, indica que mi mandato debe concluir el 6 de agosto del año 2007. Yo quiero proponer formalmente, al Congreso Nacional la consideración de un tiempo de transición histórica que nos permita dar una respuesta a estos dos desafíos mencionados y que nos permita convocar a unas elecciones transparente, creíbles y efectivas para consagrar a un nuevo presidente en un tiempo que este congreso y este poder ejecutivo que va a comenzar a trabajar, traduzca como razonable.
Pero quiero decirles claramente, que yo entiendo que mi obligación hoy es presidir un gobierno de transición histórica que responda a estas demandas. Dejo planteada esta propuesta al Congreso de la Nación para que podamos estudiar con serenidad el espacio y el tiempo del desarrollo de esta gestión.
Toco ahora una cuestión crucial para el país y quiero pedirle a este Congreso y a los partidos políticos que lo representan, una acción fundamental de sacrificio, desprendimiento y compromiso con la patria.
Yo creo que los bolivianos que me ven hoy como Presidente de la República, quieren un gobierno con las mejores y los mejores bolivianos, y eso quiere decir, un gobierno que tenga un poder ejecutivo que no cuente con la participación activa de ningún partido político.
Un gobierno desprendido de la militancia partidaria, es un gobierno que tiene que recuperar credibilidad para los partidos políticos. Estoy absolutamente convencido de que la democracia solo se puede entender a través de partidos políticos fuertes creíbles, transparentes, renovados. No estoy planteando una acción contraria a la política sino que estoy planteando un escenario de recuperación de credibilidad del Poder Ejecutivo, del parlamento y de los partidos.
Y eso pasa y solo será posible si ustedes miembros de este parlamento apoyan mi gobierno a pesar de que les estoy pidiendo el sacrificio de que sus partidos no integren el poder ejecutivo. Si ustedes no me apoyan no vamos a poder salir adelante.
Creo que todos nosotros somos conscientes de que si el país se está jugando la vida, tenemos que estar dispuestos a dar todo para que no la pierdan, pero ustedes saben, tan bien como yo, que ustedes y yo nos estamos jugando la vida, en el sentido de nuestra viabilidad como sociedad, en el sentido de nuestra viabilidad como estructura democrática creíble y construida en el largo plazo.
Los partidos van a responder hoy al más grande desafío de su historia. Hay en este parlamento partidos con una riquísima y admirable historia y hay partidos nuevos con unos increíbles y grandes desafíos, todos por igual, en el riesgo de que el país les de, nos de la espalda, seamos capaces de entender que la salvación de aquello por lo que apostamos a lo largo de nuestra vida, la salvación de esas ideas, de esa estructura política en la que ustedes creyeron, pasa por la capacidad que ustedes tengan de dar generosamente a Bolivia un gobierno estable, con un respaldo parlamentario sólido y con una independencia que le permita un manejo sensato en función del país.
Dos temas fundamentales aquí. Yo fui elegido vicepresidente de la república entre otros aspectos fundamentales para luchar contra la corrupción. Una tarea clara inequívoca, sin concesiones que hará a mi gobierno, es una lucha frontal sin ningún tipo de temor contra la corrupción en cualquiera de los escenarios del Estado.
En un momento de crisis tan seria del país, se ha puesto a prueba nuestra institucionalidad, y nuestra institucionalidad ha demostrado a pesar de todo -y por eso estoy yo aquí, y por eso están ustedes aquí- que hemos, con una conciencia democrática profunda, preservado las instituciones centrales que permiten el avance de esta democracia hacia un horizonte de esperanza, pero está claro que el conjunto de las instituciones del estado boliviano atraviesa una seria crisis y tenemos que trabajar fuertemente por la fortaleza de todas y cada una de las instituciones del Estado y por la recomposición de la relación entre el Estado y la sociedad que, hoy por hoy, está quebrada.
Tenemos que recomponer un Estado que responda al ciudadano y un ciudadano que se sienta comprometido con su Estado porque ese Estado es quien sirve al ciudadano.
Esa relación quebrada pasa por la recuperación del cumplimiento de la ley, un tema que ustedes saben, expresé con preocupación el pasado 6 de agosto. Entendamos que sólo el cumplimiento de la ley, una ley igual para todos, cosa que ahora no ocurre, nos permita encarar de hoy, en las próximas horas en adelante el escenario del futuro.
Este es un aspecto fundamental, pero también es un aspecto fundamental la austeridad, que la austeridad no sea palabra, que la austeridad sea obra, espero poder mostrarles en el ejercicio de la presidencia, y en la administración del gobierno, que si vamos a pedir sacrificios seamos capaces de ejemplificar ese sacrificio nosotros mismos en lo que hace al conjunto de la administración del Estado y en particular del gobierno de la Nación.
Quiero ahora, en el final de mi intervención, pedirle con toda humildad al pueblo de Bolivia que nos de un espacio y un tiempo para trabajar. Quiero pedir a mis compatriotas que la construcción de la paz y la recomposición de la vida como nuestro valor fundamental, comience por el desprendimiento de quienes hoy están ejercitando medidas de presión por demandas que creo que en una parte esencial esta Presidencia está respondiendo.
Si no somos capaces de desarmar nuestros espíritus en el corazón y en la acción, no tendremos posibilidades de recomponer el escenario inmediato que nos toca por delante. Es un pedido ferviente para que la paz se vea en las calles, en las carreteras, en los pueblos y en las ciudades de todo el territorio nacional, para que la paz, la garantía de los derechos ciudadanos y de los derechos humanos, nos permita un manejo de un país que funciona civilizadamente a partir del diálogo, a partir de la construcción sin presiones en lo inmediato.
Si esas presiones no cesan, no podremos encarar los graves desafíos que tenemos por delante, hoy tenemos, aún sabiendo que muchas de las personas que han tomado medidas de presión, tienen demandas que van más allá de lo que está pasando ahora. Hagamos un esfuerzo, desprendamos nuestra posición, la de cada uno, para que la discusión de esas demandas hoy, mañana, pasado mañana no sea sobre la base de la presión.
Quiero decirles con absoluta honestidad, que la situación económica del país es extremadamente delicada y quiero decirles que tenemos todos que hacer un esfuerzo de desprendimiento para que esa situación y confío en el apoyo, el entendimiento y la comprensión que ya me han adelantado los miembros, las naciones, los organismos de la comunidad internacional nos puedan dar un respaldo en este momento tan difícil, que la responsabilidad de los bolivianos, el apoyo y la solidaridad internacionales nos permitan superar un trance especialmente difícil.
El Estado hoy no puede dar una respuesta eficiente y efectiva a todas las demandas legítimas del pueblo. Quiero pedirles que entiendan que en la medida en que recompongamos una estructura básica de funcionamiento podremos comenzar a analizar todas y cada una de las respuestas, pero quiero decirles también que aquellas respuestas que podemos dar en pequeña escala y que dan una señal de nuestra voluntad, la vamos a dar. No estoy en la lógica de decir, esto es no, y no hay un milímetro del que me pueda mover por el no.
Quiero decirles que en la medida de las posibilidades que muestren nuestra voluntad, vamos a trabajar para que esa voluntad se exprese en hechos.
Compatriotas, el destino de Bolivia está en nuestras manos, pongámonos a reflexionar en la lógica de cada uno de nosotros. En cada uno de los corazones y de los espíritus de ustedes hay una visión de Bolivia. En cada uno de ustedes que están mirándome por la televisión, que me están escuchando por la radio hay una visión de Bolivia. Trabajemos para que esa nuestra visión sea la de garantizar y preservar la unidad en la diversidad de la patria toda. Trabajemos para diseñar una nación que nos de cobijo con mayor equidad, con mayor justicia, con un reconocimiento de que aquello que no hemos hecho a lo largo de siglos por compatriotas excluidos lo podamos hacer desde el escenario en que estemos.
Sin ustedes no voy a poder gobernar, ustedes y yo tenemos la misma responsabilidad, yo como el primer servidor de Bolivia, servidor, un hombre que sirve a la Nación, no un hombre que se sirve de la Nación, un hombre que cree en la Nación.
Voy a decir para terminar, que el dolor tiene que transformarse en vida, que la esperanza tiene que ser el escenario en el que construyamos cada uno de nosotros el futuro y que en nuestra fortaleza de espíritu y la bendición de Dios, el mío, el de cualquiera de ustedes, aquel Dios o aquella divinidad en la que cada uno de los bolivianos crea, nos ilumine para que Bolivia salga con bien de este trance tan difícil.