﻿Country: Bolivia
Leader: Gonzalo Sánchez de Lozada
Type: Famous
Name of the speech: Presidential Inauguration
Date: 6/8/2002
Source: http://www.revistainterforum.com/espanol/articulos/081102pol_lozada.html 




Señor Presidente del Congreso Nacional.  
Excelentísimo señor Presidente de la República Bolivariana de Venezuela, es sumamente justo que usted nos acompañe hoy día; al fin y al cabo esta nación fue hecha con la espada venezolana y con el genio también de su país.
Señor presidente de la República del Perú. También fue necesario justo que usted nos acompañe en este día, al fin y al cabo que fuimos uno y siempre vamos a serlo. Lo único que falta es separar, es borrar una frontera artificial que divide nuestro lago sagrado, nuestra etnia aymara y nuestros dos grandes pueblos. Tarde o temprano, pero eso va a suceder.
Su alteza real el príncipe de Asturias, bienvenido y gracias por acompañarnos. Una visión de los siglos, un hombre y una nación convertidos en entrañable amigo de Bolivia.
También deseo saludar a los presidentes -aquí decimos ex presidentes, pero son presidentes- don Jorge Quiroga Ramírez, don Jaime Paz Zamora y doña Lidia Gueiler Tejada.
También deseo saludar a los vicepresidentes de la república de Panamá y de la República de Chile.
Saludo a los señores ministros de Estado, enviados especiales, al honorable cuerpo diplomático, representantes de organismos e instituciones internacionales. Lo hago con todo cariño, porque Bolivia no tiene amigos tiene hermanos.
Señores presidentes del Honorable Senado Nacional y de la Honorable Cámara de Diputados, les envidio su presidencia, comencé de diputado fui senador y alguien me hizo Presidente de la República.
Señor Fiscal General de la República que enfrenta el eterno desafío de defender a nuestra sociedad. Señor presidente de la Corte Suprema de Justicia el tercer poder, el poder que queremos reclamar, que podemos lograr y que sé que ustedes la conducen porque la única servidumbre que no mella es la servidumbre a la ley.
	

	Señor miembros del Alto Mando Militar, les saludo con respeto y afecto. Señores autoridades nacionales, departamentales y locales.
Y especialmente quiero saludar a las autoridades eclesiásticas que nos acompañan y que han tenido un rol tan importante en este largo camino de buscar la democracia, la libertad y la prosperidad.
Ser Presidente Constitucional es un enorme honor, pero también es un enorme desafío. Al ser por segunda vez presidente de Bolivia, me uno a grandes hombres: Víctor Paz Estenssoro, Hernán Siles Zuazo, hombres de la revolución nacional, que hubieran estado orgullosos de acompañarnos aquí hoy día, y también, guardando las distancias, a los hombres tan grandes como Montes, Frías y Andrés de Santa Cruz.
Pero el desafío es tremendamente grande, porque nos encontramos en un momento muy, muy difícil en la historia boliviana. Ronda una crisis tremenda en nuestra América, una crisis que está devastando ahorros y está devastando economías de países mucho más poderosos que nosotros. Una crisis que espero y confío, como nos dijo el presidente Quiroga, que estamos preparados para resistirla; pero, ¡Dios mío, no hay que subestimarla!
Tenemos que estar unidos, tenemos que unirnos, porque esta crisis es la crisis del colapso económico, contagioso, peligroso y terminal. Yo espero, con la ayuda de todos ustedes, con la unión de todos, podamos resistir y superar esta crisis económica que ronda en toda Latinoamérica.
Yo también quiero decirles que estoy orgulloso de ser presidente de un país que sabe vencer las adversidades. Estoy muy consciente de que tengo un largo camino que caminar y muchas promesas que cumplir. Y yo quiero pedirle la ayuda de todos ustedes. Es el cuarto año de una recesión económica, el desempleo ha subido tres veces a diario se cierran empresas y la gente anda desesperada, decepcionada con su país, con sus líderes y con ellos mismos. Eso no puede ser.
Sabemos que tenemos que prepararnos, como lo haríamos si hubiera la invasión de una potencia extranjera que quisiera dominar Bolivia, nos uniríamos. ¿Quién sería el boliviano que no se uniría a Bolivia en un momento como ese?, y ¿quién es el boliviano que no se va a unir, que no se va a juntar, para derrotar esta situación de crisis nacional y de crisis internacional?
Yo quiero reconocer y agradecer el gran esfuerzo que se ha hecho en Bolivia, donde dos partidos adversarios tradicionales han puesto a un lado sus afectos y desafectos por el bien de nuestro país, por unirnos, por buscar un plan que es la síntesis de dos proyectos nacionales, un plan para salvar Bolivia y para devolverle la esperanza a nuestro país. Quiero celebrarlo y quiero agradecer a Jaime Paz, al Movimiento de Izquierda Revolucionario, también a Johnny Fernández, y a la UCS, que se han unido a este esfuerzo para dar gobernabilidad a Bolivia.
Y la verdad es que la gobernabilidad que tenemos es un poco como la ropa que llevo: cómoda pero ajustada. Sé que no es suficiente; es necesaria, pero no es suficiente. Tenemos que llegar e invocar a la gente de la oposición, que sé que son tan patrióticos o más que nosotros. A Manfred Reyes Villa y la Nueva Fuerza Republicana, los invoco a que busquemos un proyecto común de salvar Bolivia de los terribles riesgos y peligros que le asechan, el desempleo, la desocupación, la crisis económica, la corrupción y la exclusión social.
Ha llegado la hora de unirnos ante este invasor que puede ser una crisis como no nos hemos imaginado, unirnos para resistir a todo ese embate que, ojalá, tengamos la fuerza de hacerlo.
Bolivia es un país que siempre a vencido las adversidades y por eso también convoco a la gente del Movimiento al Socialismo, para que se unan en este momento de emergencia, en este momento de necesidad, porque yo he hecho la campaña, me han hablado en el campo: "¿cómo podemos sobrevivir, si nadie compra nuestros productos, si no tenemos los servicios básicos?". Es mucho mejor, compañeras y compañeros, construir caminos que destruir caminos. Ese es el futuro de Bolivia: construir un camino luminoso para nuestro país.
También quiero convocar al presidente Quiroga, que deje a un lado un muy justificado criterio de reconstruir su proyecto político, su partido. Ahora Bolivia lo necesita, únanse, vengan. Sé que no hay mucho que compartir, pero sé que no hay nada más noble que el servicio a la República. ¡Sean pocos, bienvenidos a la guerra!
Porque la promesa que yo he hecho no fue a mi partido, no fue una promesa para ganar una elección. Fue una promesa para todos los bolivianos, obras con empleos, es mi contrato, el contrato de Carlos Mesa, con todos los bolivianos. Tenemos que construir la carretera Víctor Paz Estenssoro, que unirá el norte con el sur del país para hacer que haya trabajo para la gente y ellas puedan ver a Bolivia en movimiento.
Tenemos que conectar 250 mil hogares a las redes de gas, cómo vamos a estar sin gas domiciliario en un país que tiene las mayores reservas libres del continente.
Tenemos que hacer 100.000 viviendas sociales para los que necesitan vivienda, pero ante todo para los que necesitan trabajo. Tenemos que dar riego, compañeras y compañeros, tenemos que dar riego a 111.000 nuevas hectáreas de tierra, sin riego no hay vida, sin riego no hay cosechas, no hay producción. Yo creo que nadie va a estar en contra de poner y de colocar a 200 familias campesinas con electricidad a su domicilio.
Esto es un desafío de generar empleos. ¿Cómo no nos vamos a entender todos, para hacer algo que significa obras para Bolivia, obras para todos, pero empleos ante todo, empleos, empleos, empleos, en las provincias, en el campo y en las ciudades?, ¿cómo no nos vamos a unir para un fin tan noble que es el empleo?
Porque ustedes saben que el empleo no es únicamente el pan nuestro de cada día. Eso es muy, muy importante, sabemos eso. Pero es la dignidad del hombre, su lugar en el sol. ¿Qué es un hombre que no tiene un trabajo?, ¿qué es una mujer que no tiene una forma de ayudar y alimentar a su familia? Ante todo haremos andar esta economía, haremos obras para la gente. Los uninominales de todos los partidos van a ser atendidos, queremos llevar obras a todas las regiones. Yo creo que siempre es mejor, es más difícil, pero es siempre es mejor construir que destruir.
Yo me he comprometido a comenzar estos grandes programas en 90 días. Pero no lo puedo hacer solo. No lo puedo hacer con la ayuda generosa y comprensiva del MIR, ni de UCS, ni de todos, si no estamos todos unidos y trabajando. Nosotros tenemos un compromiso y necesitamos la ayuda de todos.
Otro compromiso que no puede esperar y que necesita la ayuda de ustedes es la lucha contra la corrupción. Yo lo he invitado a Carlos Mesa que es un hombre sin partido, que nunca había estado en el gobierno, como abanderado de la lucha contra la corrupción. Pero él no puede, si no recibe la ayuda de este Congreso y de todos los bolivianos, porque no podemos tener un país, que vive en pobreza, y vive indignado porque ven como la corrupción saca el pan de la boca de los hijos de la gente más pobre de Bolivia.
También, ha llegado la hora de pagar el Bonosol. El Bonosol es un bono solidaridad, el dinero existe, pero necesito la ayuda de todos ustedes para reordenar los fondos y para poder asegurar que, a partir del próximo año, se pagará un Bonosol completo: 1.800 bolivianos. Dios sabe que toda la gente pobre de nuestro país lo necesita.
¿Quién está en contra del Seguro Materno Infantil? Tenemos que mejorarlo, porque ahora no tiene cobertura completa y eso no puede ser y no llega a la provincia y menos a las áreas rurales. Tenemos que ampliarlo hacerlo universal. No puede haber una madre en Bolivia ni un niño que no tenga la asistencia de sus sociedad. Eso es algo que yo quisiera ver: ¿quién está en contra de ayudar a las madres y a los niños de Bolivia?
También tenemos que estar convencidos y decididos a elaborar una política nacional del gas. Yo en el Plan Bolivia, junto con Jaime Paz Zamora y con los dos partidos MNR-Alianza y MIR Nueva Mayoría, decidimos de no discutir lo que hay que hacer, pero más bien, junto con el pueblo de Bolivia, hacer un plan, no únicamente para la exportación de gas a los Estados Unidos y México.
¿Qué va a hacer el destino de esta riqueza? En la campaña me decían: "Goni, cuidado que exportes todo el gas y no nos quede nada". No les podía decir que el gas para el consumo boliviano va a durar 400 años. Ellos han vivido la experiencia de ver exportar la riqueza y dejar el país pobre.
Tenemos que hacer un plan nacional, una política nacional de gas y tiene que ser hecho con la participación de todos, no únicamente con los partidos de la coalición de gobierno, no únicamente con el oficialismo. Tiene que ser hecho en forma transparente, tenemos que hablar y escuchar al pueblo. Tenemos que ver qué son las opciones y qué son la seguridad. Y tenemos que asegurar esta riqueza, posiblemente la última que nos dé el Señor, porque hasta el Señor se cansa de dar tanta riqueza y ver a un país malgastarla tanto.
Yo creo que ha llegado el momento de asegurarnos que esto vaya a ser invertido en educación, para que haya gente educada. Porque no hay riqueza mayor que un pueblo educado. ¿Quién de ustedes está en contra?, ¿quién no quiere eso?
Con todo hombre que he hablado en la campaña, entiendo, y especialmente en los hombres del campo, cuando digo: hay que sembrar el gas en la educación. Un hombre sin educación es un hombre ciego; un hombre con educación tiene visión.
Yo no quiero despreciar a nadie, pero la oportunidad más importante que deberíamos buscar es la igualdad de tener una educación de excelencia para todos los bolivianos más allá de su raza, de su condición, de su estado económico... la educación tiene que ser nuestro emblema.
Ahora, tenemos varias opciones en Bolivia. Una opción es dividirnos, abandonar la línea de guerra contra el enemigo que nos quiere invadir; quedarnos desguarnecidos y desprotegidos, y después lamentarnos cuando llegue la crisis y arrasa con nuestra sociedad y nuestra economía. Eso no podemos hacer, por eso yo convoco y les pido -recuérdense de la moneda del boliviano que dice "la unión es la fuerza"-: por un tiempo, por un tiempo breve, ojalá breve, un año, dos años, nos uniremos derrotaremos esta crisis y después, feliz, en pelearnos. Yo también soy peleador, también puedo pelear; pero, porqué no nos unimos y derrotamos a la crisis.
Por eso planteo un pacto social, un pacto que puedan entenderse todos, un pacto mínimo. El plan Bolivia puede ser enriquecido. Estoy seguro que los que, si participamos en ello, nadie va a rechazarlo. Háganlo más rico, construiremos, trabajaremos, atenderemos... Haremos una tregua y el pacto social para sacar a Bolivia de esta terrible crisis económica, que puede volverse peor, que puede volverse colapso, trataremos de unirnos para que todos los bolivianos comencemos a trabajar para la una sociedad donde se derrote la corrupción y donde se combata la exclusión social. Yo creo que esto está a nuestro alcance y eso les pido.
Yo quiero recordar a dos grandes hombres que fueron dos presidentes de Bolivia: Víctor Paz y Hernán Siles, hombres de la Revolución Nacional. Quiero avisar a todo, parece que es una sorpresa, de que en el Congreso de 1950, 56 y 60, había muchos más indígenas de lo que hay hoy día. Quiero invocar que se hizo la Reforma Agraria, el voto universal, que se hizo la Reforma Educativa, que se hizo la Participación Popular. Yo no digo que es suficiente, ni que nadie nos tiene que agradecer, pues hay mucho más que hacer, el camino que hay que andar es mucho más largo de lo que hemos andado. Pero tampoco se olviden que el único partido en Bolivia en este hemisferio que ha tenido un vicepresidente indígena -ha sido Víctor Hugo Cárdenas del Lago Titicaca- que ha sido un gran vicepresidente mío.
Ha llegado el momento del cambio. Nos uniremos ante la crisis, nos uniremos como nos hemos unidos en otros momentos de la historia de Bolivia. No pueden retirar sus divisiones cuando está formada la línea para enfrentar al enemigo. No pueden dejar un hueco en el camino. No pueden traicionar el esfuerzo de derrotar la crisis económica, de salir de la crisis económica, hacer obras con empleos. No podemos dejar a un lado de la lucha que tenemos que hacer para derrotar la corrupción. No podemos olvidar e ignorar a toda la gente marginada, a las mujeres, los jóvenes, los ancianos, los indígenas. ¡Este país tiene que unirse, porque la unión es la fuerza y porque el momento lo exige!
Yo soy apenas un capitán general, no únicamente de las Fuerzas Armadas, pero elegido por ese proceso democrático. Estoy más consciente que nadie que no obtuve la mayoría absoluta, pero que tengo el mandato y la obligación y he jurado ante Dios defender nuestra Constitución, defender nuestro país, lo voy a hacer.
Los invito a que se unan, a que nos unamos y que seamos un país ejemplo, un país ejemplo de unidad, de la capacidad de superar la adversidad y que todos nosotros nos echemos a una sola tarea que es la tarea de salvar Bolivia, de hacerla grande. Muchos países nos van a ver y muchos países nos ignoran; pero, la verdad es que el ejemplo cunde.
Yo creo que hemos visto la democracia boliviana, que tardó 30 horas en parto, pero salió un Presidente, un parto doloroso, tenemos un presidente y él sabe que, si bien la gobernabilidad es necesaria, es absolutamente insuficiente, y tengo que tender -y lo voy a hacer, con todo gusto- la mano a toda la sociedad boliviana, a todos los partidos políticos y a todas las naciones.
Cuando fui candidato el 93 andaba por las provincias por las comunidades y los barrios y decía: mi gobierno va a hacer la Hora de las Provincias. Así fue con la participación popular. Y ahora digo que ha llegado la Hora del Hombre, la Hora del Hombre Boliviano, que tenemos que ocuparnos de él. El pide ante todo la dignidad de un empleo; pide ante todo la dignidad de no ser gobernado por gente corrupta y deshonesta; pide ante todo la dignidad de ser respetado y de ser reconocido.
Yo no pido tolerancia entre la étnicas, yo pido celebración. Si la unión es la diversidad, es la fuerza de Bolivia, tenemos que celebrara que somos diferentes. Tenemos que celebrar que nuestra diversidad geográfica, biológica, étnica y cultural es nuestra fuerza, y nuestra envidia y nuestro tesoro.
Y tenemos que cuidar que este país, concebido por hombres de gran visión y de gran ilusión, sea preservado, que sea un país unido, que se preserve su diversidad, que se preserve y su tranquilidad y que sea un país de hombres libres, de hombres dignos; que pueden tener grandes diferencias -y Dios nos felicite por eso-, pero un país consagrado a la tranquilidad, a la democracia y la libertad.
Muchas gracias.