﻿Discurso del presidente Evo Morales en Totora - 135 aniversario de la provincia Carrasco (24/VI/11)
Compañero Edmundo, Gobernador del Departamento de Cochabamba; Compañero Ministro Ganelas; Alcalde de Totora, Juan Manuel …; Compañero Presidente de la Asamblea Departamental; a todos los asambleístas presentes, alcaldes, alcaldesas, concejales que acompañan este acto; comandantes de  las Fuerzas Armadas, almirantes, generales, coroneles; a los movimientos sociales, campesinos, cívicos; a todas y todos; saludar también a compañeras y compañeros que esperan en la Plaza o las calles de Totora. Muchas Felicidades en su aniversario.
El participar, participar [aplausos] en aniversarios de las provincias, alcaldías,  de los departamentos siempre es motivo de reflexión. Y recordar la historia de nuestros pueblos, de las grandes luchas, de los movimientos sociales, esa es una lucha histórica de pueblos de Bolivia, de Latinoamérica. Cada pueblo tiene sus personalidades y sus momentos, serán bueno o serán malos, pero tienen personalidades; abran sido de izquierda o derecha, pero representan a un pueblo  y representaron a la patria en su momento. También saludar a las personalidades de este pueblo de Totora, que es un pueblo histórico, pueblo milenario; pero fundamentalmente, a partir de mi presencia en Cochabamba y tomar conocimiento del Movimiento Campesino Cochabambino, mi homenaje y mi respeto a la Central Campesina de Boyabampa, me quedé impresionado de esta central y mi respeto. Saludo a la Central Campesina porque Boyampa es una central importante dentro de la Federación Única de Campesinos del Departamento de Cochabamba. [Aplausos]
Un homenaje a la provincia Carrasco con su capital Totora. Nuestro reconocimiento a esta provincia, pero también cuando hablamos de la provincia Carrasco hablamos de sus riquezas, de su territorio. Y quiero aprovechar esta oportunidad, a los carrasqueños: defiendan el parque Carrasco. Es verdad que es importante defender esa hoja de coca de bachoyungas, pero compañero Edmundo, usted es carrasqueño, no puede invadir a provincia Carrasco con los cultivos de coca. Alcalde de Apojo, concejales, asambleístas de Pocora y Totora, tienen la obligación de defender ese Parque de Reserva Forestal Carrasco. [Aplausos]
Estos días estaba en debate el tema de la hoja de coca a nivel internacional desde Bolivia. Y quiero decirles, el gobierno nacional no ha denunciado a la Convención de Viena de Lucha Contra las Drogas. Sí hemos pedido a la Asamblea Legislativa Plurinacional denunciar a la Convención del año 1961 de Nueva York, a la Convención de Estupefacientes. En el año 1961, qué hicieron en Estados Unidos mediante una Convención de las Naciones Unidas: prohibir el piseyeo alacuyico, llamado en Bolivia; tacteo en Perú; mambeo en Colombia. Nunca los gobiernos defendieron el acuyico, el piseyeo. Y nuestro gobierno, nuestro instrumento político, y el pueblo bolivariano defenderá el piseyeo, el acuyico, que no hace daño a la salud humana. Lamento mucho haber escuchado en estos días algunas declaraciones de algunos de nuestros amigos, hermanos, compatriotas, rechazar esta denuncia que hicimos ante la Asamblea Legislativa Plurinacional a la Convención del 61 sobre los estupefacientes. Y esta denuncia fundamentalmente pare defender el piseyeo, el acuyico en Bolivia y, por qué no decirlo, en otros países que se practica esta cultura, este ancestro que es de nuestros antepasados como también de nosotros. Por supuesto la denuncia con todas reservas necesarias para que el piseyeo, el acuyico de la hoja de coca sea respetado en Bolivia. Se trata de eso compañero Gobernador, compañeros asambleístas. Por tanto, tenemos la obligación de defender esta decisión que hemos tomado como gobierno nacional mediante la Asamblea Legislativa Plurinacional. [Aplausos]
Lamento mucho. Algunos ex trabajadores de la Cancillería, algunos parlamentarios, a veces sin entender y conocer, lanzan algunas propuestas negativas para nuestra identidad, para nuestra cultura. Pero también eso nos motiva para aclarar permanentemente y empezar a entender sobre esos temas. Esperamos, esperamos que las Naciones Unidas, la comunidad internacional, entienda. Algunas reuniones con algunos presidentes de UNASUR, hay respaldo frente a nuestra iniciativa. Esa comunidad internacional siempre respaldará al pueblo bolivariano porque nuestros planteamientos tienen fundamentos importantes para defender nuestra identidad. 
Hermanas y hermanos,
Generalmente cuando llegamos a los aniversarios nuestro es pueblos dicen: qué trae el Gobernador, qué trae el Alcalde, qué trae el Presidente. Yo quiero tratar de olvidar eso. Si trataríamos de qué trae podemos enumerar cantidad de obras que se hacen, a veces trimestralmente, semestralmente. Bueno, saben. Felizmente el Alcalde, nuestro Gobernador, mencionó algunos temas importantes. Pero nuestro esfuerzo siempre será trabajo permanente. Y quiero decir a nuestro Gobernador, no se trata de crear o ganarse confianza del Presidente o del presidente del basipesipe. Lo más importante es cómo tener confianza del pueblo, de nuestras fuerzas sociales. Y esa si cuesta, y eso si es un trabajo. Para quienes venimos de las luchas sindicales, especialmente como presidentes o como ejecutivos de ciertas organizaciones sociales que tiene Bolivia: no es sencillo, no es fácil conseguir confianza de nuestras bases. Pero algo de secreto para tener confianza de nuestras bases: transparencia, honestidad, esfuerzo con nuestro sector. Y eso, para eso, requiere tiempo, eso no puedes conseguir un año, ni dos años. Sino cuesta. Y la experiencia que tengo cuando era dirigente: cuando un dirigente defiende a su pueblo, sus bases de un sector social, esas bases también defienden a su dirigente. A lo que estamos viviendo actualmente en el mundo, cuando el presidente trabaja junto a su gabinete y los movimientos sociales del pueblo, ese pueblo lo defiende. Eso es lo que hemos vivido en el año 2008. Sobre todo, cuando ha habido un referéndum revocatorio, cuando había el intento de golpe de estado. Los pueblos salen a defender a su presidente, a su gobierno, sus políticas que vamos implementando. Cuando nuestro compañero gobernador Edmundo Novillo decía: “Gracias por la confianza del presidente”. No tiene por qué buscar confianza del presidente, sino confianza a partir de su provincia, a partir de su alcaldía y a partir de su departamento. Para que podamos tener confianza y a partir de esa confianza podamos servir mejor a nuestro pueblo; sea de Cochabamba o de toda Bolivia. 
Hermanas y hermanos, 
Nuevamente, a nombre personal y a nombre del gobierno nacional que representa al Estado Plurinacional, les deseamos muchas felicidades, todo éxito y un trabajo como digo como siempre, Alcalde, Gobernador,  al servicio de nuestra provincia y al servicio del pueblo bolivariano. Esperamos que estos actos de conmemoración siempre sean una fortaleza para nuestros pueblos. Yo traté de sacar tiempo para la invitación de  nuestro Alcalde y nuestro Gobernador. Por supuesto, obligado estando nuestro Gobernador presente, esta alcaldía y esta provincia digna de admiración, de respeto al compañero hermano Edmundo Novillo. Lo mejor es respaldar en todo momento, en todo momento,  [Aplausos]… ese gran trabajo. Traté de sacar un poco de tiempo. Saben, los comandantes venimos de Huajto. Mil disculpas a ustedes, mil disculpas a Totora, nos hemos atrasado. Pero no venimos levantándonos de la cama. Sino venimos después de cumplir muchos compromisos, o algunos compromisos en la Ciudad de Ururú, y eso requiere tiempo a veces. Pero nuevamente decirles, siempre estaremos acá para seguir trabajando en esas fuerzas sociales que esperan mucho de su autoridades, sean municipales, departamentales, como también nacionales. 
Muchas felicidades y mucha suerte a la provincia de Carrasco, al capitán y pueblo de Totora. 
Muchísimas gracias. 
Transcribed from audio available at http://www.lostiempos.com/diario/actualidad/economia/20110624/discurso-del-presidente-evo-morales-en-totora--135-aniversario-de-la_131107_265411.html