﻿Evo Morales, discurso de cierre de campaña en Oruro, Bolivia




Ahora, por una nueva constitución jurídica de estado boliviano, aprobado en Oruro […] todos los bolivianos, todas las bolivianas, no solamente tienen la tarea de cómo nombrar al presidente y vicepresidente con su voto. Ahora, hermanas y hermanos, ustedes con su voto, pueden decidir el destino del país en referendo, sobre temas específicos. Pero además de eso, hermanas y hermanos, ahora con su voto, ustedes pueden revocar al alcalde, al prefecto, al presidente, pero también pueden revocar a los parlamentarios si ellos no trabajan por el bien del departamento de Oruro [aplausos]. Esa es la democracia participativa, decisiva, decide el destino del país. 


Antes el voto sólo servía para que cada cuatro a cinco años elija a sus autoridades y nada más. Y las autoridades hacían su carnaval, con el llamado pacto por la democracia, acuerdo patriótico, privatizar y privatizar los recursos naturales y los servicios básicos. Ya hemos empezado a recuperarlas. Por eso hermanas y hermanos, yo quiero expresar nuevamente, mi enorme satisfacción al ver miles de hermanos orureños acompañándonos en este cierre de campaña. Ustedes saben hermanas y hermanos, muchas cosas yo no ofrecí en el 2005, pero las he implementado. De verdad ahora, quisiera cumplir algunos sueños, el sueño de ustedes para el departamento de Oruro. Por ejemplo, ustedes sólo me han pedido un aeropuerto nada más y yo me he ofrecido un aeropuerto internacional en el departamento de Oruro [aplausos]. 


Quiero decirles hermanas y hermanos [edited], que en menos de cinco años vamos a dejar el aeropuerto internacional para el departamento de Oruro.


Segundo, si hablamos de integración ustedes saben que estamos avanzando bastante. En los últimos días firmamos, y esta mañana promulgué la ley para el camino doble vía ciudad de Oruro población de la Paz. Será el primer camino de doble vía de un departamento a otro departamento. [aplausos] Oruro no tenía. Tenemos recursos económicos ya garantizado. 


El próximo año, quiero que me escuchen, como sea vamos a garantizar, para doble vía Oruro-Cochabamba, ciudad de Oruro a la ciudad de Cochabamaba [aplausos]. De esta manera continuaremos hacia Santa Cruz, por tanto del océano Pacífico hacia el océano Atlántico. 


También saben hermanas y hermanos, gracias a cooperación  de Brasil, del BID, de Venezuela, de la CAF, estamos avanzando integrar del oriente al occidente, del occidente al oriente. Hasta ahora tenemos recursos económicos garantizado para un camino pavimentado de Oruro-la Paz que pasa por Cararabi, que pasa por Rurrenabaque hasta Riberalta. Desde Rurrenabaque hasta Riberalta quinientos diez kilómetros de pavimentado. Para eso ya tenemos garantizado los recursos económicos. Lo que va a faltar es para construir tres puentes grandes entre la Paz y Beni, entre Beni y Pango y el río Madre de Dios. 


Me siento capaz compañeras y compañeros para garantizar los recursos económicos para integrar el camino pavimentado desde Villasún, pasando por Potosí, Oruro [aplausos], la Paz, a Cobija que es Brasil. Del sud al norte y del este al oeste, si lo puedo hablar de este a oeste, de Guayaramerín pasando por Riberalta, que acaba en Extrema; Guayaramerín, Brasil, Extrema que es en Perú. Y así podemos hablar de Perú por ejemplo, la frontera por Desaguadero, hacia Puerto Suárez Brasil, o de Prisciga hacia Puerto Suárez. Por lo menos tenemos hermanas y hermanos trazado tres vías interoceánicos para Bolivia. Y puedo seguir comentando. Por eso les decía en estos cuatro años de gobierno de presidente aprendí, conocía algo más para servir al pueblo boliviano. Pero también estoy convencido, hermanas y hermanos, una de las aspiraciones del departamento de Oruro como del departamento de Potosí, es la fábrica de cemento. Tenemos alistados la plata para [aplausos] garantizar la fábrica de cemento, para el departamento de Oruro como también para el departamento de Potosí.


Antes, quiero decirles, tenía mucho miedo. Tenía mucho miedo de hablar de proyectos grandes. Decía tal vez vamos a endeudar a Bolivia, tal vez no va a poder responder. Y ahora me doy cuenta, es mejor lanzarlo con fuerza para atender esta demanda que tiene el pueblo boliviano.


Yo quiero decirles hermanas y hermanos, Bolivia ya no es un país pequeño como antes nos decía. Algunos ex-presi…, algún ex-presidentes, ex–ministros decían Bolivia no es viable. ¡Mentira! Bolivia es viable. Bolivia tiene mucha esperanza. 


¿Se acuerdan compañeros mineros, con qué pretexto, con qué argumento, con qué mentira nos han encajado en mentiras de los sesenta. Por entonces el presidente decía: Bolivia se nos muere. Y todos, para que Bolivia no se muera aceptando el neoliberalismo. Esto ha terminado. Ahora, el seis de diciembre de este año es para enterrar para siempre modelos económicos que permiten saqueo económico [aplausos] al pueblo boliviano. 


Hermanas y hermanos, las políticas defendidas desde los proyectos sociales desde [el campo] a la ciudad es la base fundamental de un modelo económico, de un nuevo modelo económico llamado vivir bien. Estamos en el proceso de implementación. Y por eso hermanas y hermanos, necesitamos el apoyo de ustedes. Necesitamos hermanos, su voto para que en Cocha…, en Oruro, tengamos los cuatro senadores y todos los parlamentarios al servicio del pueblo orureño [aplausos].


Escuché hablar [por ahí] de unos compañeros del voto cruzado. Quiero decirles anticipadamente, quién habla del voto cruzado es un traidor al departamento y es traidor a este proceso revolucionario [aplausos].


¿La derecha qué dice ahora?  La derecha dice voto cruzado. Saben y dicen Evo va a ganar. ¿Quién va a fiscalizar? Que sean los diputados uninominales de la derecha. Pero ¿saben también ustedes hermanas y hermanos? Por constitución el que tiene que fiscalizar con mucha autoridad, con ética y moral, son los movimientos sociales, el control social. Ahora sí alcaldes corruptos, prefectos corruptos deben temblar, porque es una obligación implementar el control social para que el pueblo controle a sus autoridades sean municipales, departamentales y nacionales. Porque  estas autoridades momentáneamente estamos sirviendo al país. Pero la plata que manejamos no es la plata del alcalde, ni del prefecto ni la del presidente Evo Morales. Es la plata del pueblo boliviano. Y esa plata del pueblo boliviano debe ser democratizada y controlada por el pueblo boliviano.