﻿Lula-  DISCURSO- INTERNACIONAL
Discurso do presidente da República, Luiz Inácio Lula da Silva, na Abertura da II Sessão de Trabalho – “Desenvolvimento Social”, na Cúpula Extraordinária das Américas
Monterrey, México, 13 de janeiro de 2004






Agradeço ao Presidente Fox pelo empenho na organização deste evento. 
Enfrentamos neste início de milênio o desafio de agir de forma criativa, urgente e responsável, para garantir o desenvolvimento social de nossas nações. Assumimos o firme compromisso com o principal desafio do início do século XXI: o combate à fome, à pobreza e à exclusão social.
Senhores Presidentes,
É cada vez maior o abismo que separa ricos e pobres em nosso continente e no mundo. Uma exclusão secular ganhou maior dimensão na década passada.
Depois dos anos 80 – a chamada década perdida -, “os anos 90 significaram uma década de desespero”, como concluiu o Programa das Nações Unidas para o Desenvolvimento.
A renda per capita está mais baixa hoje do que há dez anos em 54 países. Em 34 países, a expectativa de vida diminuiu. Em 21 nações há mais gente faminta e, em 14, mais crianças morrem antes dos cinco anos.
Na América Latina, o número de pessoas em condições de extrema pobreza passou de 48 milhões para 57 milhões; 26% da população vivem com menos de 2 dólares por dia; há 19 milhões de desempregados e de cada 10 novos empregos gerados, 7 são informais; a falta de emprego afeta de maneira particularmente perversa mulheres, negros, índios e jovens. O desemprego e a miséria cresceram de modo exponencial, com efeitos sociais e éticos gravíssimos, entre eles uma assustadora desagregação familiar. Mais de 50 milhões de pessoas – quase um terço da população brasileira – padeciam, em 2002, de cotidiana insegurança alimentar.
Estas não são conseqüências secundárias e aleatórias de uma política econômica supostamente sadia e adequada. 
Trata-se, sim, de um modelo perverso que separou equivocadamente o econômico do social, opôs estabilidade a crescimento e divorciou responsabilidade e justiça. A estabilidade econômica foi pensada de costas para a justiça social. Ficamos sem as duas. Com isso compromete-se a própria estabilidade política. A experiência histórica mostra que o equilíbrio econômico é insustentável sem o equilíbrio social.
Nossos desafios são o de articular expansão e eficiência produtivas com distribuição de renda e o de conjugar responsabilidade fiscal com crescimento sustentável. Com isso obtém-se redução das desigualdades, superando as dicotomias nefastas dos anos 90.
Chegou a hora de resgatar e afirmar, de uma vez por todas, a primazia do interesse coletivo e da coisa pública nas Américas. 
Cabe ao Estado, em diálogo com a sociedade, traçar políticas para reduzir o fosso entre opulência e miséria. 
Devemos trabalhar com um novo conceito de desenvolvimento, em que a distribuição de renda não é mera conseqüência do crescimento, mas sua alavanca fundamental. 
Se queremos um mundo estável e seguro, devemos buscar um mundo mais justo e eqüitativo. A desigualdade social e a miséria são o principal obstáculo para nossa adequada inserção no mercado mundial.
Senhores Presidentes,
Em 2003 demos o primeiro passo de um amplo movimento que não se esgota nas emergências do presente – ou do meu mandato presidencial.
Fundamos os alicerces para o País crescer com justiça social. Desencadeamos a luta contra a fome. Afinal, os famintos não podem esperar.
O primeiro ato do meu governo foi a criação do Programa Fome Zero, que – um ano depois – está presente em 2.369 municípios. Ele garante direito à alimentação a 1 milhão e 900 mil famílias - cerca de 8 milhões de pessoas - que antes não tinham o que comer.
São ações para semear oportunidades de trabalho e renda que fortalecem a segurança alimentar das comunidades mais pobres.
A consolidação desse eixo contra a fome permitiu a unificação dos programas de transferência de renda no Programa Bolsa Família.
Este programa, do dia 27 de outubro de 2003 até o dia 27 de dezembro de 2003, atingiu 3 milhões e 600 mil famílias - cerca de 14 milhões de pessoas -, aliviando as condições de privação na qual elas vivem. Favorece o acesso a direitos universais, como educação, saúde, alimentação e saneamento.
O Programa se estende para as regiões metropolitanas, onde pobreza, desemprego, exclusão e violência geram situações de conflito e desagregação social.
Até o final do meu governo, mais de 11 milhões de famílias pobres serão incorporadas ao Bolsa Família, totalizando quase 50 milhões de pessoas.
Nosso objetivo é ampliar o acesso dessas famílias a políticas públicas que lhes permitam romper o círculo vicioso da miséria e não mais depender da assistência do Estado.
Para isso implantamos, dentre outros, programas de microcrédito e o maior financiamento para a agricultura familiar que o Brasil já teve. Estamos também erradicando o analfabetismo.
Essas e outras iniciativas promovem a justiça social e ajudam o crescimento sustentado. Mais que isso, forjam cidadania.
A luta contra a exclusão e a desigualdade, repito, não é mera decorrência do crescimento – mas sim, sua mola mestra.
Os programas sociais têm aumentado os benefícios, mas também elevado os compromissos e as responsabilidades das famílias atendidas. Cada família tem de cumprir, com seus filhos, obrigações nos âmbitos da saúde e educação.
Faço questão de sublinhar esse aspecto porque a ênfase na participação comunitária é parte essencial dessa estratégia.
O fortalecimento da sociedade civil – com participação democrática cada vez maior na definição e no controle das políticas públicas –, possibilitará o surgimento de sociedades mais democráticas e menos vulneráveis à corrupção, ao clientelismo ou à dependência.
Senhores Presidentes,
A integração hemisférica deve dar-se pela via do diálogo político e da cooperação internacional para o desenvolvimento. Tem de eliminar situações de dependência e compensar assimetrias.
O comércio internacional pode ser poderoso indutor de desenvolvimento. Para tanto, ele deve ser justo e equilibrado, beneficiando a todos de maneira equânime.
As negociações internacionais – comerciais ou com organismos financeiros - têm de preservar a capacidade dos Estados nacionais de formularem políticas industriais, agrícolas, de ciência e tecnologia, sociais e ambientais.
Muitos dos conflitos e tensões atuais decorrem de uma ordem internacional em que a distribuição da riqueza mundial é injusta e faltam oportunidades para os países mais pobres se desenvolverem.
Receitas rígidas frustram o desenvolvimento de muitos países, ampliam seus impasses econômicos e sociais e, freqüentemente, reproduzem, de forma ampliada, a crise macro-econômica que queriam corrigir.
Presidentes,
Concluo reafirmando: o desenvolvimento social que almejamos depende da reversão dos mecanismos de reprodução da desigualdade nas nossas nações.
Nenhum país faz uma grande transformação como essa sem uma profunda mudança no modo de agir e de pensar de toda a sociedade – inclusive de suas elites.
Propus na ONU medidas em prol dos que vivem abaixo da linha de pobreza. Salientei a responsabilidades de todos, sobretudo dos países ricos, nessa tarefa.
Com o primeiro-ministro da Índia e o presidente da África do Sul, criamos um fundo para atrair contribuições nesse esforço mundial contra a fome.
No próximo dia 30 estarei em Genebra para, junto com o presidente Chirac e o secretário-geral da ONU, aprofundar idéias e convidar os líderes mundiais a se engajarem nesse esforço global.
Nossos países, que têm tradição de solidariedade, podem e devem desenvolver programas de combate à exclusão para reduzir as disparidades no continente.
A experiência histórica ensina que sem democracia econômica e social não haverá democracia política.
Neste século vinte e um, temos a chance de curar nossas feridas históricas e recentes, oferecendo ao mundo um valor que a opressão do passado e as condições desiguais do presente insistem em sufocar.
Quero aqui evocar um valor arraigado em nossos povos e sem o qual é impossível construir um futuro promissor para todos. O nome desse valor todos vocês conhecem. Chama-se SOLIDARIEDADE.
Eu quero terminar, presidente Fox, dizendo aos presidentes aqui presentes que, passado um ano da minha posse, estou muito mais otimista hoje do que estava em janeiro do ano passado. 
Estamos otimistas porque conseguimos recuperar a credibilidade do Brasil, conseguimos, em sete meses, fazer as reformas que pareciam impossíveis de serem feitas – a da Previdência e a tributária.  Estou otimista porque estamos reduzindo as taxas de interesses dentro do Brasil.  Estou otimista porque aumentamos as nossas exportações.  Estou otimista porque, neste ano, bateremos um novo recorde da produção agrícola do Brasil, sairemos de 122 milhões de toneladas para 130 milhões de toneladas de grãos.  Estou otimista porque temos mais dinheiro para investir em saneamento básico, temos mais dinheiro para investir em habitação, temos mais dinheiro no Banco de Desenvolvimento para financiar projetos de desenvolvimento industrial.  E estou otimista porque a nossa relação com a América do Sul, quem sabe, seja a melhor de toda a nossa História e porque, nos próximos três anos, certamente, não só estaremos consolidando o Mercosul, com a participação de toda a América do Sul e de países da América Latina, mas porque, nos próximos três anos, se Deus ajudar e não houver nenhuma crise maior, iremos consolidar a tão sonhada integração física de toda a América do Sul.
Muito obrigado.