﻿LULA-Discurso de inaguracion
Discurso do presidente Luiz Inácio Lula da Silva na cerimônia em homenagem ao Dia do Carteiro e inauguração das novas instalações do Centro de Tratamento de Cartas e Encomendas – Goiás
Aparecida de Goiânia-GO, 25 de janeiro de 2005






        Excelentíssimo governador do estado de Goiás, senhor Marconi Perillo,
        Meu querido companheiro Ricardo Berzoini, ministro do Trabalho e Emprego,
        Meu querido companheiro Eunício Lopes de Oliveira, ministro das Comunicações,
        Meu caro Jardel Sebba, presidente da Assembléia Legislativa de Goiás,
        Senadora Lúcia Vânia,
        Senador Maguito Vilela,
        Deputados Neyde Aparecida, Raquel Teixeira, João Campos, Pedro Chaves, Rubens Otoni, Sandro Mabel, Capitão Wayne, Pedro Canedo, Sandes Júnior, Leonardo Vilela e Roberto Balestra, que além de deputado é conselheiro da República,
        Meu querido José Macedo, prefeito de Aparecida de Goiânia,
        Meu caro Iris Rezende, prefeito de Goiânia,
        Meu caro João Henrique de Almeida Sousa, presidente dos Correios, 
        Senhor Sérgio Douglas Repolho Negri, diretor regional dos Correios de Goiás e Tocantins,
        Minha querida “ligeirinha” Elene Aparecida dos Santos, nossa querida carteira,
        Funcionários e funcionárias dos Correios,
        Meus amigos, minhas amigas do estado de Goiás,


        Se eu soubesse cantar, se pelo menos eu tivesse a voz igual à da Mayra, eu iria cantar para vocês e não fazer discurso. Eu ia cantar a música chamada “Amigos para sempre.” Mas como eu não sei cantar, cada um, quando chegar em casa, se não tiver, por favor, lembrem-se de escutar, porque é a relação que eu tenho com vocês.
        Meu querido Eunício, a minha primeira relação com os Correios, enquanto categoria profissional, foi na famosa greve que os Correios fizeram, em 1979, onde o Sindicato dos Bancários era o centro de organização dos Correios. E nós tínhamos um companheiro que até hoje não sei onde ele está, o Alemão, que se transformou numa grande liderança, depois foi trabalhar no Sindicato dos Bancários. E também o meu companheiro Clóvis que está aqui, que pelo visto está em ascensão porque não está com a camisetinha amarela, como a de todo mundo, e não é para ter vergonha de estar em ascensão, a gente luta para ascender na vida, e eu acho que o Clóvis é um companheiro... o Clóvis só tinha um problema, cada vez que eu ia participar de uma assembléia dos Correios, em Brasília, ao invés de ele ouvir, ficava chorando lá embaixo. Então, me atrapalhava falar, porque chorava muito. 
        Mas eu não queria levar em conta meu discurso, porque aqui já foram ditos todos os números que estão no meu pronunciamento. Esse é o problema de fazer um pronunciamento por escrito: antes de você fala o presidente da Casa, que conhece tudo; depois, fala o Ministro da área, que conhece tudo; quando eu percebo os meus números, aqui, eu vou  apenas repetir. Então, vou deixar isso aqui de lado e vou falar um pouco com a alma de um brasileiro que conhece bem a trajetória dessa categoria. 
        Os Correios são uma demonstração viva do quanto o Brasil, na medida em que se respeita, na medida em que acredita em si mesmo, pode competir com qualquer país do mundo, em qualquer área. Pode ter serviço igual, pode ter um pouco mais de tecnologia, pode ter um pouco mais de transporte, mas eu duvido que exista algum país no mundo que tenha um correio que preste um serviço da qualidade do nosso. Alguns pagam mais contas, alguns fazem mais coisas. Mas, sobretudo, nenhum país tem um povo que é capaz de chegar em momentos de adversidade com um sorriso, com carinho. Muitas vezes a mulher brigou com o marido e está mal-humorada e vocês são obrigados não apenas a entregar a correspondência, mas a falar um bom dia, boa tarde, com um sorriso na boca. Muitas vezes não recebem nem um obrigado porque tem gente que acha que é obrigação a gente ser gentil com eles, mas não têm nenhuma obrigação de serem gentis com a gente.
        E o respeito à figura do carteiro e da carteira já foi demonstrado em dois momentos importantes pelo cinema, com o filme brasileiro chamado “Central do Brasil”, onde a Fernanda Montenegro é uma alfabetizada que fica na estação Central do Brasil, no Rio de Janeiro, escrevendo correspondências para pessoas analfabetas, sobretudo da minha região, do Nordeste. Quem não assistiu ao filme é importante assistir.
        E um outro filme é “O Carteiro e o Poeta” que conta a estória do Pablo Neruda, quando ficou exilado e a única relação dele com o mundo é de um carteiro que o visita toda vez que tem uma carta e conversa com ele. É um filme extraordinário, eu acho que vocês também, no dia em que tiverem acesso, assistam, porque diz muito da vida de vocês.
        Eu vir aqui, no momento em que vocês estão comemorando o dia de vocês é gratificante para mim enquanto Presidente da República, é gratificante para mim, enquanto cidadão brasileiro, é gratificante para mim enquanto ex-operário metalúrgico e é gratificante para mim, saber que estou diante de um conjunto de trabalhadores brasileiros que entregam, pelo menos, duas ou três mil correspondências todo mês, nos mais diferentes lugares do país. Profissão esta que, em muitos lugares do país, às vezes, durante um ano inteiro, a única visita que as pessoas recebem é a figura do carteiro, quando tem alguém lá fora que ainda se lembra dele.
        Por isso essa profissão merece ser tratada com respeito, por isso essa profissão tem que ser tratada com dignidade e por isso os carteiros mais velhos sabem que, durante muito tempo, o mau gerenciamento da empresa de Correios fez com que os Correios fossem uma empresa deficitária e eu tive a boa informação agora, do ministro Eunício, de que este ano vai ser superavitária, e é importante porque vocês têm participação no lucro da empresa e, quanto mais lucrativa ela for, mais chances vocês têm de ganhar um pouco mais. Quanto mais prejuízo ela tiver, menos chances vocês terão de ganhar alguma coisa a mais. E esta relação entre vocês e a sociedade deveria servir de esteio para nós políticos.
        O carteiro ou a nossa querida ligeirinha, aqui, que anda seus 10 quilômetros por dia, você viu a cintura dela? Você viu como ela está magrinha! Eu, como só tenho andado seis, só que eu não carrego malote. Mas veja que a relação de vocês deveria ensinar a nós políticos, porque vocês, quando vão numa casa, não querem saber se a pessoa que vai receber a carta pertence a qualquer religião, vocês não querem saber para que time ela torce, vocês não querem saber a que partido ela pertence, vocês não querem saber em quem ela votou na última eleição. O que vocês querem saber é que a pessoa é um ou uma brasileira que tem uma correspondência para receber, essa correspondência está sob a guarda de vocês e vocês dormirão tranqüilos quando souberem que cumpriram com aquilo que é a profissão que vocês aceitaram ter na vida, e dormir tranqüilos porque pode ser uma carta de boa notícia. Mas também pode ser uma carta de má notícia. Eu, por exemplo, recebi a notícia da morte de meu pai por uma carta, depois de 13 dias que ele tinha morrido. E não era só uma notícia ruim, ruim foi eu ficar 13 dias sem saber que ele tinha morrido. Quando o carteiro conseguiu descobrir onde eu estava, eu recebi a carta. 
        E assim vocês fazem cotidianamente, ajudando as pessoas, levando alegria, levando informações, matando saudade, quem sabe, até estabelecendo novas relações... porque podem falar: “vamos namorar pelo e-mail, vamos conversar pelo e-mail, vamos viajar pela Internet.” Pode ter Internet, pode ter e-mail, pode ter o que quiser, a carta é insubstituível, a carta é uma coisa sagrada, é uma coisa que a pessoa escreveu de próprio punho, às vezes errou, riscou, mas lá vai a cartinha, às vezes tem até uma lágrima em cima. E isso o e-mail não pode levar, somente os Correios podem levar.
        Por isso é que, independentemente dos avanços dos meios de comunicação, os Correios continuam crescendo, modernizando-se e sendo motivo de orgulho para o povo brasileiro. Por isso, meus parabéns, de todo coração, a todos os homens e mulheres que trabalham nos Correios neste país, que entregam correspondência e que vão trabalhar neste Centro extraordinário. 
        Quero, agora, falar um pouco do Brasil, afinal de contas, o Presidente da República tem que falar um pouco do seu país. Estamos começando o ano de 2005 e eu dizia a todos os meus ministros, na última reunião que fizemos no ano passado, que este é o ano do desenvolvimento, é o ano do crescimento, é o ano do investimento em infra-estrutura e é o ano da consolidação das coisas que nós plantamos neste país.
        Todos nós temos experiência de vida, e todos nós sabemos que tudo aquilo que a gente quer construir na vida não acontece do dia para a noite, há sempre um processo de preparação, de maturação, para que a gente possa começar a colher. Eram poucos os analistas econômicos deste país que acreditavam que o Brasil pudesse crescer, no ano passado, o tanto que cresceu. Eram poucos aqueles que acreditavam que nós pudéssemos chegar no começo de janeiro e já recebermos a notícia de que no mês de dezembro nós conseguimos reduzir o desemprego abaixo de 10%. Muito mais importante, poucos acreditavam que a gente pudesse criar a quantidade de empregos que criamos na indústria, na agricultura e no setor de serviços. 
        Em todas as atividades econômicas deste país, seja da agricultura ou da indústria, o Brasil deu demonstrações vigorosas de crescimento. Alguns reclamam, com razão, outros reclamam porque são oposição, outros reclamam porque também tem alguém que reclama por qualquer coisa. O ser humano reclama de manhã se tiver calor, reclama à tarde se tiver frio e reclama de noite se chover, ou seja, nós, seres humanos, somos assim. Mas, na política, a gente não pode perder o juízo e nem o bom senso. 
        Por exemplo, governador Marconi Perillo, o estado de São Paulo, a indústria de São Paulo teve o maior crescimento dos últimos 18 anos neste país; a indústria automobilística que estava “ora vai para cá”, “ora vai para lá”, bateu o recorde de todos os recordes, produzindo mais de 2 milhões e 200 mil carros, gerando 27 mil empregos na indústria automobilística, praticamente criamos uma outra indústria automobilística. Só na região do ABC, foram criados 11 mil novos empregos na indústria automobilística. Mais importante ainda, é importante a gente sempre lembrar, o Brasil passou sete anos tendo déficit comercial na sua balança; o Brasil tinha déficit de conta corrente; nós saímos de um déficit de 32 bilhões de conta corrente para um superávit de 10 bilhões, em apenas dois anos; batemos todos os recordes de exportação; batemos recordes de saldo na balança comercial e, se Deus quiser, vamos continuar batendo recordes atrás de recordes, inclusive do aumento das exportações. Dependendo do produto que importarmos, significa que estaremos fazendo a nossa indústria crescer. Se importarmos uísque, não; se importarmos outra coisa, não; mas se importarmos máquinas, certamente, o Brasil crescerá mais no ano seguinte.
        Mais importante, companheiros e companheiras, eu vou amanhã a São Paulo fazer a primeira entrega da bolsa do ProUni. O ProUni foi uma forma que nós encontramos – por sugestão dos companheiros da União Nacional dos Estudantes, que colaborou conosco do começo ao fim – para garantir que milhares de jovens que prestavam vestibular, não conseguiam entrar numa escola pública, prestavam na universidade privada e não conseguiam pagar a prestação, pudessem estudar. Nós fizemos uma parceria com grande parte da iniciativa privada na área das universidades, fizemos alguns acertos nos impostos e, em troca disso, nós conquistamos 112 mil vagas para os alunos pobres de escolas públicas poderem estudar, 64% deles com bolsa de 100% e o restante com bolsa de 50% que, ainda assim, nós vamos ajudar. 
        Pela primeira se instituiu, com mais firmeza, a cota para o estudante negro; com mais firmeza instituímos a cota para os povos indígenas. E vocês já começam a ver críticas em alguns meios de comunicação, porque no Brasil é assim: toda vez que o pobre começa a ter um mínimo de ascensão, aparecem os de cima, que começam a fazer crítica, porque para eles pobre tem que ser pobre a vida inteira. 
        Este ano nós lançamos o projeto de Biodiesel para o Nordeste, que eu considero, praticamente, o mais importante projeto que podemos fazer para este país, que é plantar mamona na área mais seca do Nordeste para produzir biodiesel, porque não é possível o barril a 50 dólares e o Brasil ficar importando petróleo por conta do diesel quando, na verdade, pode construir uma nova matriz energética na área de combustível e utilizar o nosso petróleo para exportar, para que a gente possa ganhar um pouco de dinheiro. Vamos começar agora, em fevereiro, em Belém e em 65 cidades em volta de Belém, a utilizar 2% de biodiesel no óleo diesel dos carros, dos ônibus, tratores e caminhões. E, depois, vamos estender para outra parte do Nordeste. Vamos produzir biodiesel da mamona, da palma e vamos produzir no futuro, quem sabe, biodiesel da soja. Mas, por enquanto, vamos assegurar que os mais necessitados do Nordeste brasileiro, daquela área que passa necessidade desde que o Brasil foi descoberto, porque eu já cansei de ouvir políticos falarem, com dó, do “povo da seca”, mas a seca, na verdade, virou uma indústria para “enricar” determinado tipo de político, que nem deveria existir neste país, que utiliza a miséria para poder crescer. E nós, com o biodiesel, vamos ver se conseguimos desenvolver aquela região, porque eles merecem o mesmo que qualquer outra região do país.
        Também estamos num processo avançado para fazer a revitalização da água do rio São Francisco, levar um pouco de água para 10 milhões de famílias no Nordeste que não têm acesso à água desde que D.Pedro era imperador neste país. E todo governante em época de eleição promete levar, mas depois das eleições não leva. Eu me lembro que uma vez eu fui ao Ceará, ministro Eunício, e tinha um candidato que disputava comigo, e o candidato que disputava comigo foi ao Ceará e prometeu levar a água do rio São Francisco para o Ceará. Eu disse que não ia fazer antes de um estudo profundo e aí os deputados do Ceará fizeram uma nota de repúdio à minha pessoa. Isso foi em 94. Em 98 eu voltei ao Ceará e fui na Assembléia Legislativa. E eu cheguei lá e perguntei para o deputado se alguém já tinha bebido um copo da água que o meu adversário tinha prometido levar há quatro anos atrás. E eu estou muito à vontade porque nunca prometi. 
        Mas o Eunício sabe, o meu vice-presidente da República, num primeiro momento; o ministro Ciro Gomes, a ministra Marina, estão há um ano e meio trabalhando nesse projeto, conversando com toda gente, conversando com os estados, fazendo audiências públicas, conversando com procuradores, para que essas pessoas percebam que o rio São Francisco não vai ficar menor se a gente tirar 60m³ de água por segundo para levar para as pessoas beberem num lugar em que não chove grande parte do ano. Mas não é apenas isso.
        Nós agora vamos começar, a partir de março, a trabalhar na recuperação das ferrovias brasileiras. Vamos começar a trabalhar na recuperação dos portos, já tem 270 milhões de reais para isso, porque do jeito que nós queremos que o Brasil cresça, é preciso que tenha estradas, que tenha ferrovias e que tenha portos, porque senão a gente vai passar a ter problemas por nossa incapacidade de gerenciamento, porque muitos que vieram antes de mim não se preocuparam a preparar a infra-estrutura para o crescimento que este país merece e precisa ter.
        É por isso que eu quero dizer para vocês, carteiros e carteiras, empresários e políticos, não há nenhuma razão para a gente não acreditar que o Brasil vai ter um ano extraordinário. Não há nenhuma razão para a gente não acreditar que as coisas vão melhorar, que os investimentos vão ter... que a economia vai crescer e que a gente vai continuar gerando empregos. É preciso que a gente acredite e que a gente redesenhe, na nossa cabeça, o Brasil que nós queremos construir, porque se a gente ficar como um bando de madona chorona, que levanta todo dia achando que nada vai dar certo, é melhor nem sair de casa. É melhor levantar de bom humor, se não acreditar no Presidente, pelo menos acredite em vocês e façam o Brasil do tamanho que vocês esperam que ele seja; que façam o Brasil grande como vocês sonham que ele seja. 
        Este país está tendo uma oportunidade ímpar, está tendo uma oportunidade extraordinária, e podem ficar certos, meus companheiros dos Correios, eu não vou jogar fora esta oportunidade. Deus não elege um pernambucano de Caetés todo ano para Presidente da República. Não elege um metalúrgico todo ano para Presidente da República. Eu sei da minha responsabilidade, não apenas com o país. A minha responsabilidade é com a minha história, a minha responsabilidade é com a minha origem, a minha responsabilidade é com os meus companheiros que me fizeram nascer na política. A gente pode não fazer tudo que a gente quer, mas quem é pai aqui, sabe: o que vale a pena não é a gente ter dado o presente do tamanho que o filho queria, é a gente ter lembrado dele e ter dado um presente do tamanho que a gente podia dar. E isso, certamente, nós vamos fazer pelo Brasil. 
        Por isso, gente, é importante levantar a cabeça e lembrar daquela propaganda do otimismo, aquela propaganda da auto-estima: “Nós somos brasileiros, acreditamos neste país e não desistimos nunca.”
        Muito obrigado e meus parabéns a todos os trabalhadores dos Correios.