﻿[October 31, 2010]


Eleições 2010
O discurso de Dilma Rousseff, presidente eleita
Minhas amigas e meus amigos de todo o Brasil,
 
É imensa a minha alegria de estar aqui. Recebi hoje de milhões de brasileiras e brasileiros a missão mais importante de minha vida. Este fato, para  além de minha pessoa, é uma demonstração do avanço democrático do nosso país: pela primeira vez uma mulher presidirá o Brasil. Já registro portanto aqui meu primeiro compromisso após a eleição: honrar as mulheres brasileiras, para que este fato, até hoje inédito, se transforme num evento natural. E que ele possa se repetir e se ampliar nas empresas, nas instituições civis, nas entidades representativas de toda nossa sociedade.
 
A igualdade de oportunidades para homens e mulheres é um principio essencial da democracia. Gostaria muito que os pais e mães de meninas olhassem hoje nos olhos delas, e lhes dissessem: SIM, a mulher pode!
 
Minha alegria é ainda maior pelo fato de que a presença de uma mulher na presidência da República se dá pelo caminho sagrado do voto, da decisão democrática do eleitor, do exercício mais elevado da cidadania. Por isso, registro aqui outro compromisso com meu país:
* Valorizar a democracia em toda sua dimensão, desde o direito de opinião e expressão até os direitos essenciais da alimentação, do emprego e da renda, da moradia digna e da paz social.
* Zelarei pela mais ampla e irrestrita liberdade de imprensa.
* Zelarei pela mais ampla liberdade religiosa e de culto.
* Zelarei pela observação criteriosa e permanente dos direitos humanos tão claramente consagrados em nossa constituição.
* Zelarei, enfim, pela nossa Constituição, dever maior da presidência da República.
Nesta longa jornada que me trouxe aqui pude falar e visitar todas as nossas regiões. O que mais me deu esperanças foi a capacidade imensa do nosso povo, de agarrar uma oportunidade, por mais singela que seja, e com ela construir um mundo melhor para sua família. É simplesmente incrível a capacidade de criar e empreender do nosso povo. Por isso, reforço aqui meu compromisso fundamental: a erradicação da miséria e a criação de oportunidades para todos os brasileiros e brasileiras.
 
Ressalto, entretanto, que esta ambiciosa meta não será realizada pela vontade do governo. Ela é um chamado à nação, aos empresários, às igrejas, às entidades civis, às universidades, à imprensa, aos governadores, aos prefeitos e a todas as pessoas de bem.
 
Não podemos descansar enquanto houver brasileiros com fome, enquanto houver famílias morando nas ruas, enquanto crianças pobres estiverem abandonadas à própria sorte. A erradicação da miséria nos próximos anos é, assim, uma meta que assumo, mas para a qual peço humildemente o apoio de todos que possam ajudar o país no trabalho de superar esse abismo que ainda nos separa de ser uma nação desenvolvida.
 
O Brasil é uma terra generosa e sempre devolverá em dobro cada semente que for plantada com mão amorosa e olhar para o futuro. Minha convicção de assumir a meta de erradicar a miséria vem, não de uma certeza teórica, mas da experiência viva do nosso governo, no qual uma imensa mobilidade social se realizou, tornando hoje possível um sonho que sempre pareceu impossível.
 
Reconheço que teremos um duro trabalho para qualificar o nosso desenvolvimento econômico. Essa nova era de prosperidade criada pela genialidade do presidente Lula e pela força do povo e de nossos empreendedores encontra seu momento de maior potencial numa época em que a economia das grandes nações se encontra abalada.
 
No curto prazo, não contaremos com a pujança das economias desenvolvidas para impulsionar nosso crescimento. Por isso, se tornam ainda mais importantes nossas próprias políticas, nosso próprio mercado, nossa própria poupança e nossas próprias decisões econômicas.
 
Longe de dizer, com isso, que pretendamos fechar o país ao mundo. Muito ao contrário, continuaremos propugnando pela ampla abertura das relações comerciais e pelo fim do protecionismo dos países ricos, que impede as nações pobres de realizar plenamente suas vocações.
 
Mas é preciso reconhecer que teremos grandes responsabilidades num mundo que enfrenta ainda os efeitos de uma crise financeira de grandes proporções e que se socorre de mecanismos nem sempre adequados, nem sempre equilibrados, para a retomada do crescimento.
 
É preciso, no plano multilateral, estabelecer regras mais claras e mais cuidadosas para a retomada dos mercados de financiamento, limitando a alavancagem  e a especulação desmedida, que aumentam a volatilidade dos capitais e das moedas. Atuaremos firmemente nos fóruns internacionais com este objetivo.
Cuidaremos de nossa economia com toda responsabilidade. O povo brasileiro não aceita mais a inflação como solução irresponsável para eventuais desequilíbrios. O povo brasileiro não aceita que governos  gastem acima do que seja sustentável.
 
Por isso, faremos todos os esforços pela melhoria da qualidade do gasto público, pela simplificação e atenuação da tributação e pela qualificação dos serviços públicos. Mas recusamos as visões de ajustes que recaem sobre os programas sociais, os serviços essenciais à população e os necessários investimentos.
Sim, buscaremos o desenvolvimento de longo prazo, a taxas elevadas, social e ambientalmente sustentáveis. Para isso zelaremos pela poupança pública.
 
Zelaremos pela meritocracia no funcionalismo e pela excelência do serviço público. Zelarei pelo aperfeiçoamento de todos os mecanismos que liberem a capacidade empreendedora de nosso empresariado e de nosso povo. Valorizarei o Micro Empreendedor Individual, para formalizar milhões de negócios individuais ou familiares, ampliarei os limites do Supersimples e construirei modernos mecanismos de aperfeiçoamento econômico, como fez nosso governo na construção civil, no setor elétrico, na lei de recuperação de empresas, entre outros.
 
As agências reguladoras terão todo respaldo para atuar com determinação e autonomia, voltadas para a promoção da inovação, da saudável concorrência e da efetividade dos setores regulados.

Apresentaremos sempre com clareza nossos planos de ação governamental. Levaremos ao debate público as grandes questões nacionais. Trataremos sempre com transparência nossas metas, nossos resultados, nossas dificuldades.
 
Mas acima de tudo quero reafirmar nosso compromisso com a estabilidade da economia e das regras econômicas, dos contratos firmados e das conquistas estabelecidas.
 
Trataremos os recursos provenientes de nossas riquezas sempre com pensamento de longo prazo. Por isso trabalharei no Congresso pela aprovação do Fundo Social do Pré-Sal. Por meio dele queremos realizar muitos de nossos objetivos sociais.
 
Recusaremos o gasto efêmero que deixa para as futuras gerações apenas as dívidas e a desesperança.
 
O Fundo Social é mecanismo de poupança de longo prazo, para apoiar as atuais e futuras gerações. Ele é o mais importante fruto do novo modelo que propusemos  para a exploração do pré-sal, que reserva à Nação e ao povo a parcela mais importante dessas riquezas.
 
Definitivamente, não alienaremos nossas riquezas para deixar ao povo só migalhas. Me comprometi nesta campanha com a qualificação da Educação e dos Serviços de Saúde. Me comprometi também com a melhoria da segurança pública. Com o combate às drogas que infelicitam nossas famílias.
 
Reafirmo aqui estes compromissos. Nomearei ministros e equipes de primeira qualidade para realizar esses objetivos. Mas acompanharei pessoalmente estas áreas capitais para o desenvolvimento de nosso povo.
 
A visão moderna do desenvolvimento econômico é aquela que valoriza o trabalhador e sua família, o cidadão e sua comunidade, oferecendo acesso a educação e saúde de qualidade. É aquela que convive com o meio ambiente sem agredí-lo e sem criar passivos maiores que as conquistas do próprio desenvolvimento.
 
Não pretendo me estender aqui, neste primeiro pronunciamento ao país, mas quero registrar que todos os compromissos que assumi, perseguirei de forma dedicada e carinhosa. Disse na campanha que os mais necessitados, as crianças, os jovens, as pessoas com deficiência, o trabalhador desempregado, o idoso teriam toda minha atenção. Reafirmo aqui este compromisso.
 
Fui eleita com uma coligação de dez partidos e com apoio de lideranças de vários outros partidos. Vou com eles construir um governo onde a capacidade profissional, a liderança e a disposição de servir ao país será o critério fundamental.
 
Vou valorizar os quadros profissionais da administração pública, independente de filiação partidária.
 
Dirijo-me também aos partidos de oposição e aos setores da sociedade que não estiveram conosco nesta caminhada. Estendo minha mão a eles. De minha parte não haverá discriminação, privilégios ou compadrio.
 
A partir de minha posse serei presidenta de todos os brasileiros e brasileiras, respeitando as diferenças de opinião, de crença e de orientação política.
Nosso país precisa ainda melhorar a conduta e a qualidade da política. Quero empenhar-me, junto com todos os partidos, numa reforma política que eleve os valores republicanos, avançando em nossa jovem democracia.
 
Ao mesmo tempo, afirmo com clareza que valorizarei a transparência na administração pública. Não haverá compromisso com o erro, o desvio e o malfeito. Serei rígida na defesa do interesse público em todos os níveis de meu governo. Os órgãos de controle e de fiscalização trabalharão com meu respaldo, sem jamais perseguir adversários ou proteger amigos.
 
Deixei para o final os meus agradecimentos, pois quero destacá-los. Primeiro, ao povo que me dedicou seu apoio. Serei eternamente grata pela oportunidade única de servir ao meu país no seu mais alto posto. Prometo devolver em dobro todo o carinho recebido, em todos os lugares que passei.
 
Mas agradeço respeitosamente também aqueles que votaram no primeiro e no segundo turno em outros candidatos ou candidatas. Eles também fizeram valer a festa da democracia.
 
Agradeço as lideranças partidárias que me apoiaram e comandaram esta jornada, meus assessores, minhas equipes de trabalho e todos os que dedicaram meses inteiros a esse árduo trabalho. Agradeço a imprensa brasileira e estrangeira que aqui atua e cada um de seus profissionais pela cobertura do processo eleitoral.
 
Não nego a vocês que, por vezes, algumas das coisas difundidas me deixaram triste. Mas quem, como eu, lutou pela democracia e pelo direito de livre opinião arriscando a vida; quem, como eu e tantos outros que não estão mais entre nós, dedicamos toda nossa juventude ao direito de expressão, nós somos naturalmente amantes da liberdade. Por isso, não carregarei nenhum ressentimento.
 
Disse e repito que prefiro o barulho da imprensa livre ao silencio das ditaduras. As criticas do jornalismo livre ajudam ao pais e são essenciais aos governos democráticos, apontando erros e trazendo o necessário contraditório.
 
Agradeço muito especialmente ao presidente Lula. Ter a honra de seu apoio, ter o privilégio de sua convivência, ter aprendido com sua imensa sabedoria, são coisas que se guarda para a vida toda. Conviver durante todos estes anos com ele me deu a exata dimensão do governante justo e do líder apaixonado por seu pais e por sua gente. A alegria que sinto pela minha vitória se mistura com a emoção da sua despedida.
 
Sei que um líder como Lula nunca estará longe de seu povo e de cada um de nós. Baterei muito a sua porta e, tenho certeza, que a encontrarei sempre aberta.
 
Sei que a distância de um cargo nada significa para um homem de tamanha grandeza e generosidade. A tarefa de sucedê-lo é  difícil e desafiadora. Mas saberei honrar seu legado. Saberei consolidar e avançar sua obra.
 
Aprendi com ele que quando se governa pensando no interesse público e nos mais necessitados uma imensa força brota do nosso povo. Uma força que leva o país para frente e ajuda a vencer os maiores desafios.
 
Passada a eleição agora é hora de trabalho. Passado o debate de projetos agora é hora de união. União pela educação, união pelo desenvolvimento, união pelo país. Junto comigo foram eleitos novos governadores, deputados, senadores. Ao parabenizá-los, convido a todos, independente de cor partidária, para uma ação determinada pelo futuro de nosso país.
 
Sempre com a convicção de que a Nação Brasileira será exatamente do tamanho daquilo que, juntos, fizermos por ela.
 
Muito obrigada.