﻿Изказвания - Министър-председател
	

	

ПРИВЕТСТВИЕ НА МИНИСТЪР-ПРЕДСЕДАТЕЛЯ СЕРГЕЙ СТАНИШЕВ ПРИ ОТКРИВАНЕТО НА ТРЕТАТА ГОДИШНА СРЕЩА НА МЕСТНИТЕ ВЛАСТИ
	13 Октомври 2005
	

	Уважаеми д-р Мирев,
Уважаеми дами и господа кметове, председатели на общински съвети, секретари на общини,
Уважаеми дами и господа министри,
Ваши превъзходителства,


Приятно ми е да съм гост на третата поредна Годишна среща на местните власти в Република България. Искам от все сърце да ви поздравя за вашия празник – Деня на българската община. Бих искал да подчертая, че присъствието на министър-председателя и почти половината кабинет на вашия празник и в работата на форума не е просто куртоазия и протокол. Смятам, че това е ясен знак за желанието на новото коалиционно българско правителство да работи в много тясно взаимодействие с българските общини за решаване проблемите на българските граждани. Разбрах ентусиазма, с който посрещнахте министъра на финансите, защото от него всички зависим в най-голяма степен. Всички останали министри, които са тук, са на ваше разположение за срещи и разговори в процеса на изработването на нашата обща политика.
Сигурен съм, че именно диалогът, прозрачността и партньорството са основна предпоставка за общия успех и на управляващата коалиция и на правителството, и на местните власти като елементи от общия успех на България. Нашият принцип на работа трябва да бъде прагматизмът и ясните принципи във взаимодействието между централната – изпълнителна и законодателна власт, и местната власт, вместо понякога преобладаващата през 90-те години тенденция за политизация на отношенията. Мисля, че ние вече започнахме да работим доста активно заедно още от първите дни на съществуването на новото правителство. За жалост повод за това взаимодействие бяха пороите, наводненията засегнали 75% от територията на страната, които нанесоха огромни материални щети на инфраструктурата, на общините, на огромен брои домакинства. Вие, представилите на местната власт, бяхте първите, които посрещнахте проблемите на хората, вие първи поехте грижите за тях, за техните най-непосредствени нужди и ви благодаря за тези усилия. Струва ми се като цяло, че и българското правителство не се посрами и направи всичко необходимо до този етап да се подпомогнат пострадалите региони.
Надявам се, че заедно ние ще успеем да подобрим като цяло системата за държавни трансфери и ще я направим по-прозрачна и ефективна, а вие ще доразвиете капацитета на общинската администрация. Убеден съм, че следва последователно да бъдат засилвани и отговорностите на органите на местното самоуправление. Естествено това трябва да върви успоредно с цялостния процес на децентрализация на права и отговорности, съпътстван и с финансова децентрализация и с увеличение на процента собствени приходи в бюджетите на общините. Разбира се целият този процес е достатъчно деликатен и трябва да върви поетапно, внимателно, за да не се образуват проблеми и дупки в държавния, консолидирания бюджет, да се запази макроикономическата стабилност и да се осигури достатъчна самостоятелност на общините, които са по-богати, със силно икономическо развитие, но да не се забравя и за малките и средни общини, които се нуждаят от допълнителна сериозна подкрепа. 
Искам още веднъж да подчертая, че винаги в нашата съвместна работа и държавна, и общинска, трябва да си сътрудничим с неправителствените организации и гражданските сдружения. Те не само ще ни помагат, но и ще контролират нашата дейност. Убеден съм, че всеки от вас, присъстващ в тази зала, има достатъчно богат опит във взаимодействието с неправителствения сектор и знае колко полезен е той - и като идеи, които могат да бъдат използвани в управлението, и като способ да се реализират по-ефективно, по-убедително пред хората управленските решения. Затова разширяването, институционализирането на този диалог ще бъде от особено значение за успеха и на местното самоуправление, и на страната като цяло. 
Убеден съм, че всеки един от вас, също така, си дава ясна сметка за новия етап в развитието на България, който е свързан с присъединяването на нашата страна към Европейския съюз. Ние се намираме в най-важната, най-отговорна и най-трудна фаза на този процес. След като през 1995 г. България подаде своята молба за членство, след като мина през периода на достатъчно продължителни и сериозни преговори с ЕС, след като ние подписахме договора за присъединяване, през следващите 14-15 месеца – до януари 2007 г., върху нас лежи отговорността за прилагането на ангажиментите, които страната ни е приела и гарантирането на успешното участие на България в ЕС като пълноправна страна, която ще съумее и да се възползва максимално от ползите от членството в съюза, и да преодолее рисковете и предизвикателствата, които също произтичат от участието в общия пазар. 
Кметовете и представителите на бизнеса ще са все по-активни и по-важни участници в нашето развитие, защото голяма част от договорените въпроси в Договора за членство в ЕС и от промените в законодателството, наред с отговорности на централната власт, ще се прилагат и на местно ниво - и то приблизително в пропорция 2/3 като отговорности на местната власт. Правителството на Република България ще направи всичко необходимо, за да осигури равноправен достъп на всички кметове до финансовите ресурси, които се предоставят от ЕС, защото именно вие сте управленците, мениджърите, които работите за присъединяването на страната ни на местно ниво – най-близо до гражданите. Все по-голяма обаче става и отговорността за успешното и разумно усвояване на тези средства от предприсъединителните и структурните фондове. Всички отлично знаем, че не само централната администрация, но особено местните власти трябва да извървят много сериозен път, за много време за увеличаване на нашия административен капацитет, в способността да се усвояват тези фондове ефективно като се кандидатства с успешни проекти, които могат да получат подкрепата в европейските институции. Заедно с публично-частното партньорство, именно вашата роля ще бъде един от основните инструменти за реализиране на голяма част от проектите свързани с нашето регионално развитие, с развитието на селските райони.
От средата на тази година влезе в сила и един нов, модерен закон – за общинския дълг. Надявам се, че неговото прилагане ще улесни развитието на общинското кредитиране, а това ще бъде още един плюс не само за нарастване на общинските инвестиции, но и за подобряване на качеството на публичните услуги, предоставяни на населението. За правителство един от важните приоритети в административната реформа ще бъде ускореното въвеждане на електронното правителство като средство за улесняване на услугите за гражданите, а също така и като силен антикорупционен инструмент, който пресича пряката връзка между чиновника и гражданина. Убеден съм, че и местните власти в много региони имат достатъчно сериозен опит и ще развиват тази практика още по-успешно и динамично. 
Уважаеми дами и господа, 
По време на вашия форум ще имаме много възможности да водим конкретни дискусии по законопроекти и по бюджета на правителството. Всички знаем, че имаме много трудности да преодоляваме. Всяка община има своята специфика, но има и много общи проблеми, общи задачи, които управляващата коалиция, правителството на Република България са готови да решават в диалог и партньорство с националното сдружение на общините. Именно от нас, от общите усилия, от добрата воля и общата компетентност зависи дали ще постигнем най-доброто за България. Ние определяме темпото, с което ще работим.
С това приключвам моето приветствие и ви пожелавам много ползотворна, успешна и интересна дискусия, която да има и конкретни резултати!
Благодаря за вниманието!
(c) Министерски Съвет на Република България
1194 София бул. “Дондуков” №1 - тел. централа (+359 2) 940 29 99
Правителствена Информационна Служба
тел.: (+359 2) 940 27 70 факс: (+359 2) 980 20 56
е-mail: GIS@government.bg
Форма за обратна връзка