﻿Notes for an Address by
The Right Honourable Stephen Harper
Prime Minister of Canada 

In Support of the Measures Contained in
The Speech from the Throne

Turning a New Leaf

House of Commons
Ottawa ON

CHECK AGAINST DELIVERY

Introduction

Thank you, Mr. Speaker, for the opportunity to speak in response to the Speech from the Throne, delivered yesterday by Her Excellency the Governor General.

The Context to the Speech from the Throne

Mr. Speaker, on January 23, Canadians voted for change.

They overwhelmingly rejected 13 years of scandal and inaction.

They made it clear that business as usual is just not good enough.

They told politicians that it is time for the federal government to turn over a new leaf and change the way it does things forever.

And they asked our Party to take the lead in delivering that long-overdue change.

Mr. Speaker, change is what this Speech from the Throne is truly about. 

Change that cleans up Ottawa.

Change that delivers real results for ordinary working people and their families.

Change that keeps building a Canada that is strong, united, independent and free.

And we’re going to deliver on that call for change.

Still, there are some who do not want to see change occur.

For example, I watched the new Leader of the Opposition and listened intently to his speech.

You know, I genuinely like the Member for Toronto-Centre.

He is an impressive man with a powerful intellect and a genuine love for this country.

But to hear him speak, you'd think January 23rd had never happened.

For while the Honourable Member spent considerable time critiquing the plans of this Government.

What he didn’t do was to publicly acknowledge and accept the message that Canadians sent to his Party.

There was no recognition or apology for the waste, the mismanagement, the corruption. 

Neither was there an apology for the campaign of fear waged by the Honourable Member’s Party – which, I might add, was the only Party that ran solely on a platform of what it was against.

Worse yet, there was no indication as to when Canadians – including those in Quebec – can expect to get back the tens of millions in taxpayer dollars that were misappropriated over the course of the Sponsorship Scandal.

What the Honourable Member seems to have forgotten is that while the past 13 years may have been good ones for insiders and friends of the Liberal Party.

Life was not always so easy for ordinary Canadians – many of whom found themselves working longer hours, paying more in taxes, saving less, and unable to get ahead.

That, Mr. Speaker, is just not good enough.  

It’s not good enough for this Government.

It’s not good enough for this House.

It’s definitely not good enough for ordinary Canadians who work hard, pay their taxes and play by the rules.

And it’s not good enough for this country!

So I would suggest this to the Members opposite.

Before you carp.

Before you complain.

And before you criticize genuine attempts to:
  Clean up government;
  Help working families;
  And make our country strong and united.

Come clean with Canadians on the missing millions.

Tell them where it went and, in a spirit of decency, pay it back.

The Challenges Ahead

Mr. Speaker, our Government will be one that is able to look forward, not back.

And our focus is set squarely on addressing the many challenges facing ordinary working Canadians as they struggle to:
  Make ends meet;
  Help their children get a good start in life; and
  Build a strong, prosperous and united country – that is the envy of the world.

Challenges like replacing the culture of corruption and entitlement with a culture of accountability and achievement.

Challenges like cutting taxes - so Canadians can have a bit more of their income left over to pay for the necessities of life.

Challenges like making our communities safer - so people don’t fall victim to violent crime on their way to school, to shop or to work.

Challenges like helping families cope with the many demands facing them – such as balancing the pressures of raising children with necessity of earning income.

And the difficult task of restoring the reputation of federalism in Quebec and rebuilding Canada’s influence in the world.

Addressing the Challenges

These are just some of the challenges facing us.

And we are ready to tackle them.

For we have a plan.

We have priorities.

And Canadians are with us.


The Plan

Mr. Speaker, during the recent election, we laid out our priorities and a plan for change.

Canadians made it clear they support change.

And they want us to act.

For Canadians are tired of directionless government, endless meetings, and a political culture of entitlement.

And they want Ottawa to turn over a new leaf.

By focusing on the needs of honest, ordinary Canadians rather than allowing friends of the regime to feather their nest.

Mr. Speaker, we have heard Canadians.

And we intend to deliver.

By turning over a new leaf - not just one new leaf – but five of them – so we can build a Canada that works for all Canadians – not just a favored few.

Making the Federal Government More Accountable

So where do we start?

Well, the first new leaf we intend to turn over involves ending the 13 years of waste, mismanagement, dithering and corruption that characterized the previous Government.

To address this we’re going to clean up the federal government and make it more accountable and above-board - through the introduction of a new Federal Accountability Act.

This Act will give more power to the various independent officers of Parliament – including the Auditor General. 

They will be able to do a better job of:
  Holding the Government accountable; and
  Ensuring that the $30 billion plus in federal grants, contributions and contracts are awarded fairly and provide value for taxpayers’ money.

The Federal Accountability Act will also give real protection to public servants and other Canadians who want to come forward and report unethical or illegal behaviour they observe in the operations of the federal government.

And it will open up the workings of government to greater scrutiny by Canadians through improvements to access to information laws.

We will also make sure that all appointments to public office are fair and based on merit and qualifications. To that end, we will create a Public Appointments Commission.

Building on the work done by René Levesque 30 years ago in Quebec, we will end the undue influence of big-money contributors in federal political parties by:
  Banning all corporate and union donations to federal political parties
  Preventing MPs and candidates from setting up secret personal trust funds; and
  Capping individual donations to federal political parties at a maximum of $1,000 per year.  This will end those $5,000 a ticket cocktail parties where big donors were invited to lobby the Prime Minister.

We also intend to eliminate the insider lobbying culture that grew up under the previous regime.

- By banning all former Ministers, Ministerial staffers, and senior public officials from lobbying the federal government for five years;

- By requiring a full record of contacts between lobbyists and Ministers or senior officials

And by putting real teeth and penalties in place to enforce the Lobbyist Registration Act.

And we’re going to clean up the federal government’s contracting system.

By giving the Auditor General the power to review federal grants, contributions and contracts and to follow the money to those who received it.

Cutting Taxes

But cleaning up Ottawa is just one of the new leaves that must be turned.

We also have to turn over a new leaf when it comes to taxing Canadians.

For the truth is that Ottawa for some time now has taxed Canadians too much.

It has taken too much money out of the economy.

Its spending is often out of control.

And even after billions of dollars have been wasted, mismanaged or stolen, still billions remain in the surpluses hoarded by overtaxation.  

Hardworking Canadians deserve a break.

They’re working longer, paying more and saving less.

Canadians are fed up with being overtaxed.

And we agree with them.

That’s why we need to deliver broad-based tax relief for Canadians – starting with the GST.

We will cut the GST immediately from 7% to 6% - and eventually to 5%.

All of which makes good sense since the GST is the one tax every Canadian must pay – no matter how little they make.

So a cut in the GST means that everyone wins - including those people who do not earn enough to pay income tax and so would not benefit at all from a decline in the personal tax rate.

The idea here is to leave Canadians with a bit more money so they can pay for the necessities of life and save to cover family expenses.

Let me assure this House, that when this government introduces this and other taxation measures, every Canadian family will be better off.

Mr. Speaker, before I leave this subject, we all need to remember that 13 years mismanagement, scandal and inaction have left some segments of our economy in particularly bad shape.

This is especially true of those who work in our natural resources sectors, such as our hard-working farmers – many of whom are just getting by,

These people deserve to receive help – and they will.

It won’t be easy.

There aren’t any quick fixes – but we’re determined to help them recover from years of neglect by the federal government, and to provide a long-run future for their industry.

Strengthening Families

But we’re not finished.

We also need to turn over a new leaf in the way the federal government helps families.

Mr. Speaker, the Canadian family is the foundation upon which our society is built and it still represents all that is best in this country.

But the truth is that many families are under pressure as never before.

To help them, we’re going to provide parents with real choice in childcare so they can do a better job of balancing workplace and home responsibilities.

The idea here is to help parents pay for childcare that makes the most sense to them – not to some bureaucrat or special interest group in Ottawa.

We understand that every family is different.

What works for one, may not work for another. 

To do this we will give each family with a child under 6 $1,200 per year per child.

Which they will be able to use however they see fit to pay for childcare.

This might be for public or private childcare.

Or care provided by a neighbour.

Or a relative.

Or whatever other way that suits them best. 

We’re also going to provide financial incentives to help employers and community organizations create thousands of new childcare places.

Taken together these measures should prove a concrete benefit for many Canadians – by providing parents with real financial help rather than just shuffling money from one politician to another.

They will create real, new, filled childcare places, rather than just the same old empty promises.

You know, Mr. Speaker, the previous Government talked for 13 years about providing a readily-available, easily accessible, free, universal day-care system.

But that system and those childcare places - free or otherwise – never actually arrived.

Our Government is offering $1200 per year per pre-school child.  Let’s not listen to those who would provide families with zero.

Our Government has a real tax incentive plan to create 125,000 at-work daycare spaces.  Let’s not listen to those who just want to create more studies.

The choice for this House is in fact no choice at all.

Our plan creates real childcare spaces and benefits ordinary working Canadians.

Mr. Speaker, in the last few years, academics, experts, lobbyists, researchers, advocates and other politicians got lots of funding in the name of child care.

They got their money out of the system.  But now we intend to bring forward legislation to help parents, children and families directly.

And that’s the choice in this Parliament. Members can vote against money for parents, children and families, if they wish.  This government will be voting for them.

Guaranteeing Reasonable Wait Times

Mr. Speaker, we also want to turn over a new leaf when it comes to health care.

Canadians are worried about the availability of health care.

And they wonder why it takes so long to get life-saving procedures – when so much money is being spent already on health care in this country.

In this country there is a deal between the State and its citizens.

If they pay their taxes into a public insurance system, they are supposed to get necessary medical treatment when they need it.

Well, Canadians kept their end of the deal. They paid their taxes. They paid and paid. 

They have a right to timely medical treatment.

And they shouldn’t have to wait forever to get urgently needed treatment.

So we’re going to act right away to make things better – and faster.

We will work with provincial governments – not against them – to develop a Patient Wait Times Guarantee .

A good example of how this might work is the recent announcement by the Quebec Government of a wait time guarantee.

Under this plan, people who cannot get the treatment they need locally within a clinically acceptable period of time would be able to go to a private clinic or a publicly-funded facility in another region – at government expense.

To my mind, this represents a new and positive approach to patient wait times – one that mirrors our thinking in many respects.

And it provides us with considerable food for thought as we begin talks with our provincial and territorial government partners on making sure Canadians can get urgently required treatment in a timely manner.

And, Mr. Speaker, to ensure that each level of government can pay for the services it must provide, we recognize that we must tackle the problem of fiscal imbalance. 


Making our Streets Safer

But, Mr. Speaker, families and their needs don’t exist in isolation.

They live in the country, in villages, towns and cities.

And what happens in our communities does affect all of us – for better or for worse.

So it’s important that our communities be strong.

It’s important that they be good places to live.

And it’s important that they are safe.

Unfortunately, many Canadians don’t feel safe – and with good reason.

Canadians have told us they want to see real progress in the fight against crime. 

And they want an end to the violence associated with gangs, handguns and drugs.

They don’t want more flowery talk – they want action.

And that’s exactly what we’re going to do.

On any given day local newscasts across this country increasingly contain stories about gangs, gun violence and drug deals gone seriously wrong.

And innocent Canadians have become victims of violent crime – simply because they were in the wrong place at the wrong time. 

Mr. Speaker, this is not the Canadian way.

We have long taken pride in our safe streets – but we are discovering we can no longer take our peaceful and orderly way of life for granted .


Canadians are tired of seeing gangs settle scores in broad daylight.

They’re tired of innocent people being killed by street racers in stolen vehicles.

They’re tired of governments that seem more focused on the rights of violent criminals than the pain and suffering of their victims.

They’re tired of politicians that tie the hands of police and prosecutors – so they can’t do their job.

They’re tired of seeing their quality of life slip away - as violent crime touches their communities, their neighbourhoods and even the schools their children attend.

They’re fed up and they want us to act.

Which means it’s also time for Ottawa to turn over a new leaf when it comes to ensuring public safety.

And that’s just what we intend to do – by cracking down on crime.

To begin with, we will put an end to the previous Government’s practice of giving light sentences for heavy-duty crimes.

This will mean mandatory minimum prison sentences for repeat, serious or violent offences, or if they involve the criminal use of firearms.

We will get tough on drug traffickers and sexual predators who prey on our children. 

We will put more front-line law enforcement officers on the streets of our communities.

From now on, parole will not be a right but a privilege that is earned.

And we will stop shovelling money into an ineffective long-gun registry and re-invest it into real crime control measures. 

In addition, Mr. Speaker, we will pump new federal money into criminal justice priorities – in particular, programs for youth at risk.  

Restoring National Unity

Finally, Mr. Speaker, there are a number of other new leaves that will have to be turned over if we are to build a better Canada,

Including securing the unity of our country and strengthening its influence in the world.

Mr. Speaker, Canada is a great country 

That’s why we must do all in our power to make her stronger, more united and above all a leading example of freedom, democracy and shared human values.

Mr. Speaker, the Sponsorship Scandal tarnished the reputation of federalism in Quebec. Righting this wrong is clearly a challenge that our new government must tackle.

We will favour a new, more open approach to federalism – that:
  Acknowledges the differences that exist among all of our Provinces and Territories – including Quebec’s unique personality; and
  Respect the powers granted to our partners under our constitution.

After all, one of Canada’s greatest strengths is that it is a Federation.

And we recognize that the provinces have an important role to play in international relations – particularly where their affairs are affected.

We intend, for example, to invite the Government of Quebec to participate in UNESCO.

We also intend to strengthen the country by reforming our institutions here at home. 

We have already increased the transparency of the nomination process for Supreme Court justices – as seen by the Commons Committee hearing which examined the selection of Justice Rothstein.

And we will bring forth measures to modernize the Senate – an institution long overdue for reform.

Rebuilding our Influence Abroad

We will also strengthen our country’s capacity to:
  Defend our sovereignty at home.
  Protect our citizens from external threats; and
  Provide leadership on the world stage.

We will pursue a “Canada First” defence policy which will repair the damage done to our armed forces over 13 years of willful neglect and allow us to protect our sovereignty from the Atlantic to the Pacific and to the Arctic.

But we understand that Canada is not some island on which we can live in splendid and peaceful isolation.

This was the hard lesson that was learned in the two world wars and driven home again with great force on 9/11.

More recently I had a chance to see first hand in Kandahar Province in Afghanistan the great job Canadian troops are doing standing up for Canadian values abroad – often at the risk of their lives.

The Canadians there are offering irrigation services to family farm owners, education to children and micro-credit to women. 

The work is being done by our development officers, coordinated by our diplomatic resources and made possible by the efforts of our defence and security forces.

We want Canada to be a player, at home and abroad, on the great challenges of the day.  

Turning Over a New Leaf

So there you have it, Mr. Speaker.

A bold agenda for change that seeks to turn over a new leaf in Ottawa and start a whole new page in the history of our country.

We want to make real changes, by:
  Providing more open and accountable government;
  Cutting taxes;
  Cracking down on crime;
  Giving  parents a childcare allowance;
  Ensuring medically acceptable wait times;
  Strengthening national unity and restoring Canada’s place in the world


That’s what we promised.

And that’s what we intend to do.

Still, this does represent an ambitious agenda.

And implementing it will not be easy.

But it is well worth the effort.

For when we are done, we will have built a better Canada.

And a surer future where Quebec will be stronger within our federation.

We will do these things for ourselves and for the many generations of Canadians that will follow us.