﻿The Federal Accountability Act
04 November 2005
Address by the Hon. Stephen Harper, P.C., M.P. 
Leader of the Conservative Party of Canada 
Leader of the Official Opposition 
OTTAWA 
Friday November 4, 2005
**CHECK AGAINST DELIVERY **
Dear Friends,
Earlier this week, Justice John Gomery confirmed what many Canadians suspected:
• The Liberal party established the Sponsorship program,
• The Liberal party ran the Sponsorship program, and
• And the Liberal party used the Sponsorship program to enrich Liberals and finance Liberal election campaigns.
The judge was clear.  He said there was, quote: “clear evidence of political involvement in the administration of the sponsorship program”
Quote: “A complex web of financial transactions… involving kickbacks and illegal contributions” to the Liberal party.
And, quote: “A culture of entitlement among political officials and bureaucrats involved with the sponsorship program” 
• Illegal cash and kickbacks
• Fake contracts for no work
• A culture of entitlement and corruption
These are no longer media speculations or partisan statements.  These are findings of fact in a judicial inquiry.  
Quebeckers, especially, are rightfully angry and outraged.  This government lied to them!  This government betrayed them!
But to people at home this is about more than the specific sordid details of this particular scandal. 
It’s about accountability.  Accountability is what Canadians expect when they send their hard-earned tax dollars to Ottawa.  It’s what they deserve.
Government exists to serve the public.  
• To serve ordinary Canadians 
• To serve the people who work hard, pay their taxes and play by the rules.
It’s their money that was stolen.  It’s their trust that was broken.  And no one has been held accountable.
When I become Prime Minister I will undertake an unprecedented overhaul of the federal government, introducing sweeping reforms to make Ottawa accountable.
That is my commitment to you.  Cleaning up government begins at the top.
Paul Martin said he was mad as hell about sponsorship.  He went on to blame federal public servants.  He blamed former ministers.  He blamed his predecessor.
But under Paul Martin’s watch, the waste, mismanagement and corruption has continued.  We’ve seen Art Eggleton, a man Jean Chretien fired for giving an untendered contract to a former girlfriend; get rewarded by Paul Martin with a seat in the senate.
We’ve seen Paul Martin working on a half-million dollar severance deal with David Dingwall  The guy who hired Chuck Guité to run government advertising, who as an unregistered lobbyist who accepted improper payments, and as a patronage champion who quit his job.
We’ve seen lobbyists making their pitch to Paul Martin and his ministers at $5000 per person cocktail parties.  It has to stop.  And it will. 
Most Canadians don’t think that political office should be a guaranteed, permanent career.  It should be a worthy form of limited public service.  We all know people in our communities who have served for a term or two on city council, the provincial legislature, as a member of parliament or as one of any of their dedicated staff.
And I think we admire most those who after having done what they came to do, simply decide to return to their former jobs and their former lives.  Rather than hanging on in office or around government as lobbyists or political appointees.
I think we all have more respect for those citizens who run for office to change politics, not to have politics change them.  And that is how I want to treat my time in public office 
I’m here to do a job, not to join a club, not to buy into a lifestyle.  And there is no more important job to do than cleaning up government and bringing accountabilty back to Ottawa.
If we don’t clean up government, it will compromise our ability to use government as a force for good in this country.
• To ensure people get timely access to health care.
• To crack down on crime.
• To reduce taxes and reward hard work.
• To improve the quality of our life in communities.
• And yes, to keep our country united.
Canada’s unity is not a reserve of money hidden in the Prime Minister’s office.  Not about contracts given to some friends to capitalize on our flag.  Not about advertising agencies that created and built Canada.
It is about generations of men and women, from different cultures and backgrounds, who shared, and still do, common ambitions and values. 
It is about a Quebec government, over 30 years ago, adopting the most severe and most equitable laws against election corruption.
The federal Liberals didn’t understand that message.
I am telling you today that I will follow this example, as Prime Minister of Canada.
As I’ve already said, as Prime Minister, I will ensure to follow-up Justice Gomery’s findings.  We will not only prosecute agencies and individuals; but, as the judge said, the Liberal Party of Canada is responsible as an institution.  And the Liberal party will be prosecuted.
Even this exercise will be meaningless unless our government is different.  We must clean up corruption and lift the veils of secrecy that allow it to flourish.  We must do nothing less than replace the culture of entitlement with the culture of accountability.
As Prime Minister the first piece of legislation I will introduce will be the Federal Accountability Act.  The Federal Accountability Act will change the way business is done in Ottawa.
It will give more power to the auditor general, the ethics commissioner, the information commissioner, and the lobbyist registrar. 
To make sure that these independent officers of parliament can hold the government accountable.  It will make sure that all of the over $30 billion in federal grants, contributions and contracts are awarded fairly and provide value for taxpayers’ money.  It will give real protection to those who blow the whistle on unethical behaviour.
It will open the windows on government with long overdue reforms to access to information laws.  It will make sure that appointments to public office are fair and based on merit and qualifications.
As some of you may already know: I am not in politics because I am a good dancer or particularly funny.  What I want, with the trust of my party, and with the support of all Canadians who want change, is to give a dynamic and honest government to the country we all love.
Nothing more.  And nothing less.  
I want to highlight three areas of the Federal Accountability Act today. 
First and most importantly, this act will end the influence of big money and crack down on a lobbying culture that has thrived under Paul Martin.
As Prime Minister, I will ban all remaining corporate and union donations to federal political parties, period.   
People vote, not corporations and unions.  And only voters should be funding political parties.
Politics will no longer be a stepping stone to a lucrative career lobbying government.  
I will close the loopholes that allow MPs and candidates to create secret personal trust funds.  And I will cap all donations to federal political parties at a maximum of $1,000 per year.
This means no more big interests lobbying the Prime Minister at behind closed doors $5,000 a ticket cocktail parties.
This means no more hidden slush funds controlled by MPs and riding associations.  All political campaigns will be funded by modest personal donations from people who believe in their cause not by special interests who think they can buy influence with politicians.
Second, we are going to crackdown on the revolving door between ministers’ offices, the senior public service, and the lobbying industry.  
We will ban all former ministers, ministerial staffers, or senior public officials from lobbying government for five years.  We will require all ministers and senior officials to record their contacts with lobbyists.  And we will make sure that there are real teeth and real penalties to enforce the Lobbyist Registration Act.
Taken together, our changes would have prevented a Liberal candidate and Martin insider like Richard Mahoney from lobbying for his clients at Liberal fundraisers without registering.  And, they would have prevented David Dingwall from lobbying his old colleagues in government and accepting unethical contingency fee contracts.
Politics will no longer be a stepping stone to a lucrative career lobbying government.  Make no mistake, if there are MPs in the room who want to use public office for their own benefit, if there are hill staffers who dream of making it rich trying to lobby a future Conservative government, 
If that’s true of any of you, you had better make different plans.  Or leave.
Third, as I’ve said we are going to mandate the Auditor General to do a complete review of all of the more than 30 billion dollars in federal grants, contributions, and contracts.  The Federal Accountability Act will give her the power to “follow the money” to the end recipients.
She must be able to find out whether money has been stolen, misused, or kicked back to political parties after it has left the federal treasury.  Had she had this authority, she might have uncovered the depth of the sponsorship scandal three years ago or more.  These and many more changes explained in detail in the Federal Accountability Act will change the way that politics and government is done in this country. 
Friends, no government is perfect because none of us are perfect.  We cannot “dream of a system so perfect that no one will have to be good.”  Whatever the system of rules, we have a duty to do what’s best for the public good when we take the oath of public office.
When I become Prime Minister, those in government will have to serve the public interest, not their personal interests.  We are going to change the way government works, not just change the colour on the letterhead.
Now the liberals will say that they too are comitted to reform.  They say they will bring in changes to the administration of the public service.  And they say that the second Gomery report will have even more ideas for reforming institutions.
We will listen to those ideas for reform.
But this scandal did not happen because of bad public servants or poor auditing.  It is a scandal that happened because of the culture of entitlement and corruption in the Liberal party.  And the veils of secrecy it has allowed to close around our federal government.  The Liberal party has proved incapable of reforming itself.   
It only acts after it has been caught.  
And its actions are always half measures.  
We cannot change the system by asking the opinions of judges and accountants. 
As a democratic society, we must hold accountable the party and the people who allowed this to happen under their watch.  Creating a different way of doing government must begin by electing a different government.  The time has passed for weak reforms, promises, excuses, crocodile tears
It is time to change governments 
Only a new government can ensure that those responsible are held accountable to the full extent of the law.  And only a new government will be able to impose real reforms that will weed out the remaining problems root and branch.
When I am prime minister we will bring in the Federal Accountability Act.  It will not make things perfect, but it will ensure that people are held to account for their actions.  This plan which I have introduced is my commitment to Canadians to clean up government and change it forever.
I am proud to be the leader of the new Conservative Party of Canada – very proud.  But I don’t want to be the Prime Minister of the Conservatives.
I am also very proud to live in Alberta.  But I don’t want to be the Prime Minister of western Canada.
I want to be the Prime Minister of all Canadians.  Of all those who work hard to give a better life to their children, to their communities and to their country
It is my personal word as a taxpayer, as a father, and as a fellow citizen.
I want to get this job done.
When my political career is over, I want to leave knowing that future governments will have to be more honest, more ethical, and more accountable.
But I need your help to do so.
If we want to make the Federal Accountability Act a reality, if we want to change the way the system works, we have to begin by changing this government.
Join me.  
Stand up for clean government.  Stand up for accountability. 
Stand up for Canada. 
Thank you. 
God bless Canada.




http://www.conservative.ca/EN/1004/29522