﻿Country: Canada
Leader: Paul Martin
Type: campaign
Name of the speech: 2003 Federal Liberal Leadership Convention
Date: November 14, 2003
Location: Toronto, Ontario, Canada
Source: CPAC http://www.cpac.ca/en/programs/cpac-special/episodes/90002597


00:20:08 - 01:02:00ish
Over the years, in various leadership conventions, a small number of Canadians have stood on a stage like this. Struck by what lies before them, humbled by the moment and the responsibility conveyed to them, each determined to advance the promise of Canada in circumstances particular to their time. In the past while, I’ve thought about them and wondered just how I would feel as I stood before you at this moment and what I would say and what I would do. As it turns out, it is deeply moving and much more difficult than I had thought.


But I knew that I needed to find the words to explain what I believe about the time we share now and the opportunity that lies before us and what I hope my leadership will be all about. Mr Chretien, Mr. Turner, my friends, I’m very proud of everything that we’ve achieved over the past 10 years but today the time has come. The time has come to move forward, to take another step. The world is not waiting for us, the world is evolving, the world is changing so we must be ready to face new challenges with new solutions, new ideas. But I’m not talking here about changes we’re going to need ten years from now. I’m talking about today, I’m talking about now. 


We stand together on the edge of historic possibility on the moment that comes rarely in the life of the country. It is a time when destiny is ours to hold. It is a time of new opportunity which must be seized upon in a conscious, determined effort. It is a time to turn historic circumstance into transformative change. It is a time to summon a new national will. 


Our challenge now is to show the way and to shape the course, for I believe that Canada is ready to achieve its promise and in these next few year we can indeed make history. Have you ever, on a cloudless night, looked down from a passing aircraft flying over Canada? Endless, glowing strings of cities, towns and homesteads stretching on and on and on, one province to the next with only the stars in the distance? Have you ever done so by daylight, when the stunning features of our country’s face stare back at you in all their exquisite variety, magnitude, ruggedness, and beauty? It is a palette of enormous color and range. But more than that, it is a profile of character- our character - seen from above. A vision of possibility that has no bounds except for the far-off curve of the horizon.
Rough-hewn in places, beckoning in others, bountiful in land and sea and the riches they give, and, like all of you, I just love it. 


This evening, together - together we're undertaking a new journey. In times such as these in which we are now living, the fundamental mission of government is to channel our national will, to channel it towards great achievements. We have to set objectives, we have to build a consensus to achieve these, and, to do this, it's clear we have to set about doing things in a different way. First, we must embrace a new policy, a policy of achievement -  we must make sure that canada plays an influential role in the world, a role we can play with pride. We must build an economy for the 21st century. We must strengthen the social foundations of Canadian society, and, to achieve these aspirations, to achieve these dreams, our leaders must change the way we operate. We need a new approach to politics - to what we do and how we do it. We need a new politics of achievement. Let me tell you what this means to me. Many people have asked me about my father. Asked if as I'm becoming a prime minister, I will fulfill his dream. The answer is no - because it's not about his dream, but is certainly about what he taught me. That the role of those in public life is to make a difference in the lives of people. It's about national purpose. It's about great national accomplishment.


So I know that, as he is looking down upon us tonight, he is saying 'Paul, today is a big day, but its not THE day.' That will come many years hence, when we can say yes, the country did aspire to great things and then we got them done, that the country had a sense of purpose and that is what I mean by the politics of achievement. 


Our evolution as a society has been marked by historic moments of courageous imagination and vision. Canada was born in one such moment a confederation, when leaders of genius like MacDonald, Cartier, and Brown seized the opportunity, supported in their course by millions of Canadians. A similar moment, crystallized after the second World War when the challenge was to rebuild a world broken by conflict and to reknit a society torn by depression. Again, the choice was made to seize the opportunity and to make history. Indeed, the economic surge created at that time led to the next moment when the Canadian people and its leaders created the modern social foundations of Canadian life - our pension and our universal healthcare systems. Foundations which Canadians hold as cornerstones of our national identities. Our prides and our values. Well, today, an equally historic moment is before us. Because today we are facing a historic moment thanks to the efforts, thanks to the sacrifices of millions of Canadians, we've achieved a remarkable economic turnaround. 


Also we live in a time when some of the barriers to Canadian achievement - the stumbling blocks on which we've often tripped, these have become less difficult. The aspirations of Quebec are now being pursued by its government within the spirit of confederation, rather than opposition to confederation. 
In Western Canada, new voices are rejecting calls to build fire walls, wanting to instead to exert the influence on the national scene that the West's size and success warrant. Across the country, a new guard is taking the center of our political stage, demanding an end to our perennial problem - the uniquely Canadian combination of regional discord and intergovernmental bickering. And most importantly, the old insecurities about the Canadian identity have been replaced with pride, confidence and ambition.


A new sense of nationhood has taken hold, one that is at ease with our multicultural diversity and our linguistic duality. As a people, we know what we can do. We know how we can do it. We just want to get on with the job. So what do we have to do? Well, we have to ensure that Canada's place in the world is one of influence, one of pride. Most Canadians who will live in the years 2020 and 2030 are already born. As you can see in front of me, more than ⅓ of the delegates at this convention are young people. The world that we are shaping today is the world that they will live in. Like other countries, we must clearly come to grips with one fact. The fact that that US has emerged as the world's one superpower and we need a productive partnership based on mutual respect with our closest friend and our nearest neighbor. We are two nations with many shared values but each acting independently. 


However, Canada's role in the world and the opportunity to influence its future course - this extends far beyond our relationship with the US bc the world has been made smaller and more closely integrated so this has literally changed the ground rules. We have to develop a  new way of thinking about how the international community governs itself and how sovereign nations interact when they tackle global issues. We must insure that global institutions of the coming decades are suffused with the values that Canadians treasure, such as rule of law, liberty, democracy, equality of opportunity and fairness. 


Our foreign policy must always express the concerns of Canadians, of the poor and the underprivileged of the world - the frightened -  the helpless victims of battle torn societies - the sick and vulnerable without adequate healthcare and education. And this concern is shared by individuals of conscience the world over. We've just seen a remarkable speech by Bonnel. People like he who have brought a new and welcome urgency to the plight of people in the developing world.


And why has he done it? Because he cares. Because we as Canadians care deeply about the rest of the world and the misery in which people live. What else do we have to do? We have to build a 21st century economy in Canada for canadians. We succeeded in the last 10 years bc we did not deviate from course. Balanced budgets, a continually dropping debt ratio, lower taxes - we must stay that course. Furthermore, we must do a better job of ensuring that government programs work, that they deliver on their objectives, that they deliver on value. We must be a government committed to accountability. 


We must be a govt that treats taxpayers' money like it is your money, because it is. The fact is that all of this should be a given and let me assure you - it will be. But let's be clear as well. None of this is enough, for we have to be at the leading edge of where the global economy is going. Within a generation, the US will not be the lone economic superpower. China and india are already accelerating global competition, shaking the foundations of the world's economy. And just as breakthroughs in information technologies and communications powered the coen comic surge of the 90s, the next decade will witness similar advances in technologies we've never even heard of today. All of this, with the potential to revolutionize the way we work, the way we think, how we build the communities in which we live, and where we raise our children. In our traditional industries or in the industry of tomorrow, these new technologies will transform our economic base. They will be our engines of growth. An economy driven by individual ingenuity and creativity. This means an education system second to none. This means committing to the pursuit of excellence in innovation because that's how we can best guarantee a rising standard of living with quality jobs and higher wages. Let me be very clear - ideas and discovery will be the true currency of the 21st century. Increasingly, that currency must be Canadian. 


What more do we have to do? Well, I will tell you. We have to strengthen our social foundations because, as we meet our economic needs, we have to meet another responsibility - the one that speaks to our nation's values and its character. We must measure our progress by the standard of care that we set for the least privileged among us. What does that mean? It means early childhood development and continuous learning. It means help for those who care for our senior citizens, it means improving economic opportunity for our aboriginal populations. It means hauling down the barriers that marginalize those with physical and mental disabilities. It means shorter waiting lists and swifter access to the surgeries and medical services that people need. We can never forget that our healthcare system is one that is made blind to income so that its eyes can be fixed on need. So make no mistake - I will keep the promise of universal and high quality healthcare. 


So strengthening our social foundation - that means improving the quality of life for canadians. A quality of life is something real, it's something people can feel, it's something people can see. We know when it's there and we can feel quality of life when we feel in gogo health, when we breathe in good air, and when the water we drink in our homes is pure and clean. We see our quality of life when we see people working with dignity, with good pay, with an opportunity to move ahead. We see quality of life when our families and our children have the schooling, have the higher education that they need so much in today's world to succeed. We see quality of life when we see our cities, when we see our regions thriving. Those are our objectives and we will achieve them. What do we have to do? Well, yes, we do have to accomplish great things but we have to do it together. For the politics of achievement is not only about what we do but how we do it. Canadians have long since run out of patience with finger pointing politics. They expect collaboration and they expect results. Nowhere is this more true than between the federal and provincial governments. 


To make the point as clearly as I can, the time has come for a new approach to building Canada. The first thing I will be doing on leaving this great convention is to meet with the provincial and territorial premiers to begin to develop a new relationship. Why? Because the national interest requires better relationships among all those who govern in the peoples name. As leaders, we need to come to common purpose for the common good. 


So to, we must change our relationship with Canada's cities and towns. All three orders of government must work together to make real choices in the interest of our neighborhoods and our communities. In urban Canada and throughout rural Canada,the strength of our municipalities is fundamental to our competitive position in the global economy and they are where the face of Canada is changing most. Where the exciting and dynamic diversity of our country expresses itself best. The new vitality that comes with poepoe who have chosen to make Canada their new home. And this means making good on the promise of a new deal for our municipalities, our cities and towns, big and small, and we're going to do that. 


And finally, we have to change the way we go about the nation's business. Canadians have a new confidence. They know that positive change is possible, but they have come to doubt that their representatives actually share their sense of enthusiasm, their sense of purpose. They fear that power has become too concentrated. They fear that Parliament has become too distant, too remote from them and this much change. Parliament must again be the forum where the great debates of our day take place. MPs must have an independent voice with more free votes, more freedom to speak for their constituents. They must oversee the actions of the government, they must ensure the integrity of government, and they must demand accountability. As we liberals have always understood that we govern with the consent of the people. I want a Canada where Canadian citizens choose to be fundamentally engaged in the way our government goes about the nation's business.
Your member of parliament must be your messenger to Ottawa, not Ottawa's’ messenger to you. We have to change the way things work in the nation's capital. If we do this, we can have a truly healthy parliament, one where were we are unafraid to debate our values and visions for the future.
 
For let there be no doubt, real differences of opinion do exist. I don't believe in right wing dogmatism, I don't believe that trickle-down economics work or that rising levels of inequality speak to a healthy society. And I don't believe in leg wing dogmatism. I don't believe you can run a government with the bankers pounding at the door and I don't think you should borrow from your children and your grandchildren. 


My - ours - is a liberal vision. I believe in the freedom of the individual and I believe that that freedom is best assured when we recognize our collective responsibility to one another. And I believe that it is the role of the Canadian government to embody and to honor that ideal and that spirit. As you saw in that video earlier, I was in the Okanagan recently where the devastating wildfires consumed forest and homes with terrible, terrible loss. You may remember in the video, Rob and Susan Garland, who took me into the charred ruins of their antique store, which, like their whole community, had been burned to the ground. Nothing was left except for a charred horseshoe. They gave that horseshoe to me, saying 'You've got a lot on your plate these days, so take it. I hope it brings you luck'. Well, I just want you to think about that. Here they were in the midst of great personal tragedy, and their first thought was of someone else. Well, to me, Rob and Susan embody the courage and the optimism of our country. And I want to build on that spirit. And I want to return it to your parliament so that we can engage all Canadians in fulfilling our national purpose. I know that that spirit is shared with all of you in this room and all Canadians who are listening tonight. 


So as I draw these remarks to a close, let me say thank you. Thank you to each and every one of you. Thank you to the delegates of this great Liberal party as well as those who put their names forward as candidates during the leadership campaigning - Brian, Allen, Joan, and Sheila. That was a great speech today. Thank you to everyone who got us here, to the organizers, the canvassers, the party members across the land who worked on behalf of all the candidates. To those who supported me, let me simply say that I know that I would not be here without you. I also would like to point out for those who are watching this on television that, at this convention, there are the largest numbers of aboriginal Canadians who have ever attended a leadership convention.


And if anybody had any doubt, all they would have to do is take a look on what is happening here on the floor of this great hall - there is the largest number of young Canadians that have ever participated in a Liberal convention or any other kind of a convention. 


Thank you. And i also want to thank my constituents, without whom I could never have started along the path to this podium tonight. I also want to thank the prime minister. I also,before i go on, would just like to say to Eline Chretien. Today in, Sheila Coop's speech, she wanted to thank my Shiela for  sharing me with the country and the Liberal party. She leaned to me and she said, 'Giving you up is not that big of a sacrifice.' *laughter* But i know Madame Chretien, that the 41 years that your husband has spent in politics - which has been a brilliant career - was only due to your tremendous support for him. As many people said yesterday, the true measure of a leader is whether he leaves the nation in a better shape than when he found it, and in this case Jean Chretien can be really proud of what he's done. I'd also like to talk in a personal way. A number of Liberals were chosen at random on the floor to tell their stories of their relationship with Jean Chretien. If I had been asked my story, I would have said that one of the greatest assets I had as finance minister during the fight against the deficit was the unflinching and virtually unprecedented support of the prime minister. And let there be no doubt - without that, we never would have succeeded. 


So my advice to anybody in this room who wants to be finance minister, pick your prime minster well - that's what I did. So now, to my Shiela and her sons, paul, david, thank you for your love, thank you for your support, thank you for always being with me. Sheila, let me just say that, without you, it's just not possible,. With you, everything has been possible. You have given me everything and you have asked nothing in return and I will love you always. And finally, I want to thank Canadians everywhere because from you comes the dream of a new national purpose. 


So thank you to Canadians from all across the country. Together we can overcome the cynicism that afflicts our political process. Together, we can have the possibility of translating our recent gains into sustainable benefits for Canada. This is the time to come together with common determination. And here, I would ask each and every one of you to join with me to fulfil the destiny of our country. The true challenge of leadership to to rally a nation to its unfulfilled promise, to build a society based on equality, not privilege - on duty, not entitlement. A society based on compassion and caring, not indifference or neglect. It is in ourselves that the true meaning of Canada is to be found. Everything possible in the world is possible here. Every dream that could be dreamt can be fulfilled here. So I ask all of you to join with me in fulfilling our nation's destiny. That now is the time to come together as a country, in common cause and shared determination, united in purpose and accomplishment. I believe passionately that we are at a moment of great opportunity and that we have the national will and sense of purpose to achieve it. This country is our country and we belong to it. So let us join together in our time and make history once again. Thank you.