﻿Dirección de Prensa 

Intervención de S.E. el Presidente de la República, 
Sebastián Piñera Echenique, al participar de la ceremonia que 
inaugura el nuevo edificio de la Fundación Arturo López Pérez 

 
 

Santiago, 25 de octubre de 2018 
 

 
 
Muy buenos días: 
 
La verdad es que me siento impresionado, agradecido y 
emocionado. Impresionado, porque lo que han logrado es 
absolutamente extraordinario. Sé que han sido reconocidos 
internacionalmente, pero basta recorrer estas instalaciones para ver no 
solamente la calidad técnica, la ciencia, la tecnología, sino que también 
el compromiso de la Fundación, de sus directores y de todo el personal, 
con esta labor tan noble y tan desafiante, como es luchar contra el 
cáncer. 
 
Quiero también decirles que me siento muy emocionado, porque hace 
40 años, cuando mi mujer estudiaba enfermería, hizo su curso de 
enfermería oncológica aquí en la Fundación Arturo López Pérez, y yo 
recuerdo que a veces la venía a buscar y me contaba algunos casos 
dramáticos, pero otros hermosos de cómo las personas luchan contra 
esta cruel y poderosa enfermedad. 
 
Porque el cáncer es un enemigo formidable, y por eso tenemos que 
estar atentos, no bajar los brazos y se requieren muchas cosas: 
detección precoz, temprana, porque eso nos permite tratar y, a veces 
curar el cáncer; diagnósticos precisos: recién compartíamos con dos 
pacientes, y una mujer muy joven nos contaba de que había sido mal 
diagnosticada y, por tanto, había perdido mucho tiempo, no aquí, no en 
la Fundación, y había perdido mucho tiempo y la enfermedad se había 
desarrollado hasta que logró un diagnóstico preciso y recuperar su 

1 
 



 
Dirección de Prensa 

salud. Y hoy día es una mujer que está plenamente vigente, madre de 
dos hijos, trabajando y aportando. 
 
Pero también quiero decir que nuestro país, nuestra población está 
envejeciendo y, en consecuencia, eso significa formidables desafíos, 
porque sabemos que la edad es un aliado del cáncer; a mayor edad, 
mayor probabilidad de tener cáncer. Y, por tanto, siento que 
necesitamos no solamente sentirnos emocionados y agradecidos con lo 
que ha hecho la Fundación, sino que, ojalá, multiplicar lo que esta 
Fundación hace y ojalá llegar con el espíritu de esta Fundación a 
muchas otras regiones de nuestro país. 
 
Quiero partir por reconocer lo que significa este nuevo edificio, que no 
es solamente un edificio que entrega alivio a las personas que ya están 
enfermas, también es una institución que entrega esperanza a aquellos 
que aún, afortunadamente, no padecen esta enfermedad, porque es 
bueno saber que existe esta Fundación. Ojalá nunca la necesitemos, es 
como en la vida, hay que esperar lo mejor, pero también prepararse 
para lo peor.   
 
Y por eso, este esfuerzo que hace la Fundación de ir ampliando la 
cobertura, tiene más de 600 mil personas bajo la modalidad de este 
seguro solidario, y están creciendo -como nos contaba Alfredo- a un 
ritmo de 80 mil al año, es una muy buena noticia para todos nuestros 
compatriotas. 
 
Quiero también decir que lo que hicieron los precursores, los fundadores 
de esta maravillosa iniciativa, está dando frutos fecundos, como ocurre 
siempre que hay buenas ideas, fuertes compromisos y, sobre todo, un 
espíritu de buscar esa colaboración público-privada. 
 
Lo he dicho muchas veces, pero estoy absolutamente convencido que, 
cada vez que unimos esfuerzos entre los chilenos, entre el sector 
público y el sector privado, entre los distintos estamentos de nuestra 
sociedad, logramos grandes resultados; cada vez que nos dividimos y 
nos enfrentamos, hemos cosechado nuestras más amargas derrotas.  

2 
 



 
Dirección de Prensa 

 
Por eso quiero saludar con mucho cariño a los que fueron los 
fundadores de esta Fundación, porque yo sé que el fundador, Arturo 
López Pérez, falleció precisamente de cáncer gástrico, en esos tiempos 
en Francia, porque aquí no tenía ninguna posibilidad, pero su viuda, Ana 
Ross, tomó eso como un desafío, en lugar de abatirse, lo tomó como un 
desafío y sentó las bases de lo que es la Fundación Arturo López Pérez.  
 
Han pasado 64 años y hemos visto cómo a lo largo de estos 64 años ha 
sido una fundación que ha traído mucho alivio, mucha terapia, mucha 
solución a los pacientes y mucha esperanza a todos los demás. Y por 
eso, ésta es una historia que refleja muy bien lo que es el valor de la 
colaboración público-privada, porque aquí se atienden no solamente los 
pacientes que vienen del sector privado, se atienden -como dijo Alfredo- 
muchos pacientes de FONASA, de las Isapres y del mundo privado. 
 
Y en esto quiero decir que éste es el espíritu que orienta e ilumina el 
programa que acabamos de conocer, o dar a conocer, que es el 
Programa “Compromiso País”, un compromiso con el país para que 
avancemos sin dejar a nadie atrás. Por eso queremos que este manto 
protector y esta esperanza de protección pueda llegar a todos los 
rincones de nuestro país.  
 
Y aquí no hay distinción, porque lo público es mucho más que lo estatal: 
lo público es lo que nos interesa a todos, la educación es un tema 
público, la salud es un tema público, eso no significa que tenga que ser 
un tema exclusivamente estatal, porque el Estado es parte de la 
sociedad, lo público es toda la sociedad, y aquí vemos un claro ejemplo 
de cómo la colaboración público-privada permite resolver mejor los 
problemas que nos afectan a todos los chilenos.  
 
Quisiera también decir que la vitalidad de la sociedad civil, que esta 
Fundación es un muy elocuente ejemplo, nos puede ayudar a resolver 
muchos problemas, porque a veces en nuestro país pensamos que la 
sociedad civil tiene que denunciar los problemas y el Estado tiene que 
resolver los problemas. El modelo que nosotros proponemos es que, 

3 
 



 
Dirección de Prensa 

tanto la sociedad civil como el Estado, estemos atentos a los problemas, 
y además estemos comprometidos con las soluciones. Y ésa es la forma 
en que se ha inspirado esta Fundación.  
 
Quiero apreciar, reconocer y agradecer el compromiso, el trabajo, el 
amor que muestran todos los funcionarios -los médicos, el directorio, el 
personal paramédico, los funcionarios de esta Fundación- que uno lo ve 
conversando con los pacientes, que no solamente encuentran ciencia, 
tecnología, medicina, porque cuando uno está enfermo es cuando más 
vulnerable está, es cuando más necesita que lo traten con cariño, que 
lo traten con dignidad y, por supuesto, también que lo ayuden a 
recuperar su salud. 
 
Y yo sé, porque me ha tocado conversar con muchas personas que han 
sido tratadas en esta Fundación, que encuentran esos tres elementos 
básicos: cariño, dignidad y un tratamiento médico eficaz, que los ayuda 
a recuperar la salud perdida. 
 
Alfredo contó las estadísticas del número de atenciones, el número de 
terapias, el número de soluciones que esta Fundación ha entregado a 
lo largo del tiempo, y por tanto no quiero insistir sobre ello, salvo 
mencionar que es realmente impresionante lo fecunda que ha sido la 
labor de la Fundación.  
 
Pero sí quiero decir que la radioterapia, la quimioterapia son 
instrumentos muy poderosos, son capaces de matar todas las células. 
¿Cuál es el desafío? ¿Cómo poder ser focalizadas milimétricamente 
para atacar las células enfermas y salvar las células sanas?  
 
Y en esto la tecnología ha progresado una enormidad. Antes 
disparábamos casi con bombas de racimo, hoy día vimos la tecnología 
más moderna de todo nuestro Continente, que es capaz de focalizarse, 
especializarse solamente en atacar las células que están enfermas, y 
no atacar ni destruir las células que están sanas.  
 

4 
 



 
Dirección de Prensa 

Y ahí hay un gran horizonte y una gran esperanza de progreso en 
nuestra capacidad de combatir los efectos del cáncer. Ojalá, algún día, 
seamos capaces de curar la enfermedad, de encontrar la causa que 
produce este desorden celular, que hasta ahora no hemos sido capaces 
de encontrarlo.  
 
Quiero también reconocer, apreciar y agradecer el esfuerzo que han 
hecho muchas personas, porque además del esfuerzo que ha hecho la 
Fundación, yo quiero apreciar y reconocer el esfuerzo que ha hecho la 
senadora Carolina Goic, que ha sido una persona que 
permanentemente ha estado preocupada. Presentó un proyecto de ley 
en conjunto con otros senadores, como Jacqueline van Rysselberghe, 
Francisco Chahuán, el ex senador Rossi, el senador Girardi, que fue 
una fuente de inspiración.  
 
Y quiero hoy día comprometer que la acción del Gobierno en esta 
materia, que está en plena marcha y en pleno desarrollo, contempla -y 
muy pronto- una Ley del Cáncer que permita a todos los chilenos tener 
la seguridad que si tienen que enfrentar esta enfermedad, van a tener 
un tratamiento adecuado; y a todos los demás, la tranquilidad de saber 
que ojalá nunca lo necesiten, pero si lo llegaran a necesitar, también 
van a tener esa ayuda, y que no vamos a dejar a nadie solo, atrás o a 
la vera del camino.  
 
Quiero mencionar, en esta materia, que estamos en pleno proceso con 
el ministro Emilio Santelices en la elaboración, que ya está hecho, del 
Plan del Cáncer, que contempla además un Programa de Prevención y 
Detección Precoz y Temprana en la Atención Primaria de Salud, porque 
mientras más temprano lleguemos, más eficaces vamos a ser en aliviar 
las consecuencias en el paciente y también en aliviar las consecuencias 
en el sistema de salud, en implementar un programa de 
acompañamiento de pacientes con cáncer en los distintos servicios de 
salud y hospitales, en fortalecer nuestra capacidad de diagnóstico, 
tratamiento, rehabilitación y cuidados paliativos para todas las edades, 
y en fomentar las alianzas público-privadas.  
 

5 
 



 
Dirección de Prensa 

Todo esto con el objetivo de crear una Política Nacional del Cáncer, de 
la cual va a ser parte esta ley que va a cumplir este objetivo que acabo 
de mencionar, de asegurarles a todos los chilenos que cuando el cáncer 
ataque, no van a estar solos, van a tener una ayuda cariñosa, digna y 
eficaz de parte del Estado y de la sociedad civil, para enfrentar esa cruel 
y, a veces, mortífera enfermedad. 
 
Antes un diagnóstico de cáncer era prácticamente un anticipo de una 
muerte segura.  Afortunadamente, hoy día, el cáncer se puede tratar, se 
puede controlar, y nos contaba hoy día una de las pacientes que a ella 
le habían pronosticado una sobrevivencia de meses, y ya llevaba varios 
años, y en plenitud. 
 
Quiero terminar, a mí me gusta mucho citar a San Pablo, pero lo he 
dejado de citar desde una vez que escuché a mi mujer, en un discurso, 
que decía “como dice mi marido, y repite San Pablo”, así que dejé de 
citar a San Pablo, pero sí recordar una frase de Mahatma Gandhi, que 
decía “la fuerza no proviene de la capacidad física, sino que proviene 
de una voluntad indomable”. 
 
Y termino mis palabras agradeciendo a todos los que han sido parte en 
el nacimiento, desarrollo y la etapa actual de esta Fundación, porque 
ustedes sí han demostrado una voluntad indomable. 
 
Muchas gracias. 
 

6