﻿Fecha: jueves, 07 de abril de 2011 
  
Inauguración Minera Esperanza (Antofagasta Minerals)
PALABRAS DE S.E. EL PRESIDENTE DE LA REPÚBLICA, SEBASTIÁN PIÑERA, EN INAUGURACIÓN DE MINA ESPERANZA


Sierra Gorda, 7 de Abril de 2011 
Aprovecho la oportunidad de expresarle a usted, señor embajador de Japón, nuestras condolencias, nuestra solidaridad, no sólo por el terremoto y el maremoto del 11 de marzo, sino que también porque hoy día, hace escasas dos horas, nuevamente Japón fue golpeado por dos terremotos grado 7,4 en la zona de Sendai, hay alerta de maremoto nuevamente en Japón, en la zona de Sekai. 
Afortunadamente nuestras instituciones han descartado todo peligro o amenaza para nuestro territorio.
Cuando pensamos en Antofagasta, se nos vienen muchas cosas a la cabeza: una tierra con costas muy extensas, con desiertos muy secos, con cielos muy cristalinos, donde da la impresión que podemos tocar las estrellas con nuestras manos, y por eso se está convirtiendo en una verdadera capital de la astronomía en el mundo entero. 
Pero sin duda lo que con más fuerza se nos viene a nuestra cabeza, es que ésta es una zona minera, esta minería que desde siempre ha acompañado al hombre, no solamente en Chile, sino que en el mundo entero, desde la época de los metales, hasta hoy día, en que inauguramos este nuevo proyecto de Minera Esperanza.
Antofagasta ha sido la capital de la minería en nuestro país, y junto con inaugurar hoy día este proyecto Esperanza, quisiera recordar a aquellos que dieron origen a ese espíritu de innovación, de emprendimiento, de esfuerzo, de sacrificio, de audacia y de riesgo, sin el cual la minería simplemente no existiría.
Y recuerdo desde el Chango López, que fue el primero en recorrer la Cordillera de la Costa buscando minerales, cuando Antofagasta no existía. De hecho, Antofagasta empieza a conformarse como una ciudad en los años 1860, 1870. De hecho, la historia de Antofagasta es una historia quechua. Si bien aquí habitaban los changos, aquí la palabra Antofagasta es una mezcla de conceptos quechuas. Significa: Anto, grande; faya, salar; gasta, pueblo. Es decir, el pueblo del salar grande. 
Y desde esos tiempos siguieron apareciendo los innovadores y los emprendedores, esos hombres y mujeres que quieren ver qué hay más allá del horizonte, que están dispuestos a arriesgar todo lo que tienen por lograr seguir innovando y seguir progresando. 
Y dentro de ellos, sin duda, es justo recordar a José Tomás Urmeneta, a José Santos Ossa, al minero Almeyda, que Vicuña Mackenna denominaba “el buzo del desierto”. Y también a un hombre como Andrónico Luksic, que siguió, y con mucha fidelidad y con mucha fuerza, esa tradición de innovación y de emprendimiento.
Estoy seguro que dónde quiera que esté, porque me tocó conocer y tener conversaciones con Andrónico Luksic y supe conocer y apreciar esa otra parte de su vida, un gran buscador de tesoros, y los principales tesoros no los encontró en la minería, los encontró en el género humano, donde quiera que esté, yo estoy seguro que él se siente orgulloso y muy contento de haber tenido una vida plena y fecunda en el terreno no solamente de la empresa, sino que también en el terreno de la familia y en el compromiso y aporte que hizo permanentemente a su patria, y que su mujer y sus hijos han sabido continuar como una noble y valiosa tradición.
Éste es un gran proyecto, y como todos los grandes proyectos pasó por grandes dificultades. Como lo decía Jean Paul, le tocó enfrentar la crisis mundial del año 2008-2009, en que la inmensa mayoría de proyectos como éste simplemente se cayeron. 
Y es cierto que los bancos y el aporte de Marubeni fueron muy importantes que este proyecto se mantuviera, pero yo también sé que la fuerza, la pujanza, la tenacidad y la perseverancia que puso en este proyecto tanto el grupo Antofagasta Minerals como el grupo Marubeni, fueron los que en último término permitieron pasar este valle y poder hoy día estar conquistando una cumbre, como es la inauguración de un proyecto que representó más de 2.500 millones de dólares de inversión, que además significa aumentar la producción de cobre no solamente del Grupo Antofagasta Minerals, sino que éste es un proyecto muy significativo y muy importante para nuestro país.
Minera Esperanza va a significar incrementar la producción del Grupo Antofagasta Minerals, que ya se acerca a las 700 mil toneladas anuales de cobre fino, lo que equivale a un aumento muy importante y un porcentaje muy significativo de lo que es la minería privada en nuestro país.
Este proyecto va a proveer y producir 190 mil toneladas de cobre y 230 mil onzas de oro, lo cual lo transforma en uno de los proyectos más importantes que se haya iniciado y emprendido en la minería privada en nuestro país.
Pero no solamente es importante y es grande por la cantidad de la inversión o la producción que va a significar, éste es un proyecto grande, porque es un proyecto que además ha sabido innovar y ha sabido incorporar tecnología más amistosa con lo que hemos denominado el concepto del desarrollo sustentable. 
Éste es un proyecto que ocupa con mucha inteligencia el recurso hídrico, tan escaso en esta zona del país. Y, por tanto, no presiona por el agua dulce, sino que supo encontrar en las infinitas fuentes del mar, el recurso hídrico absolutamente indispensable para la producción minera y para este proyecto.
Además, ha innovado con nueva tecnología de relaves espesados, que hacen un uso mucho más eficiente del agua y, además, significan menos emisiones de material particulado y prácticamente nula la infiltración de agua contaminada a las capas del suelo.
Pero también éste es un proyecto que ha innovado en lo que se refiere a la sustentabilidad social, con un nuevo trato con sus trabajadores. Y tuvimos la oportunidad de conversar con muchas y muchos que nos contaron cómo habían sido capacitados para poder no solamente proveer mano de obra, sino que también proveer calificación, proveer conocimiento, proveer manejo tecnificado de instrumentos y equipamientos, como son los que requiere la minería. 
Y dentro de ello, un porcentaje muy importante son mujeres, lo cual duplica, como dijo Jean Paul, el promedio de la industria minera en nuestro país. Y un porcentaje muy importante de los trabajadores son de esta Región de Antofagasta.
Y además de eso, es un proyecto que generó en su momento cumbre más de 14 mil empleos, pero que va a seguir generando 1.300 ó más empleos en forma permanente durante estos próximos 16 años de vida, que es la que hoy día estimamos para este proyecto.
Y, por lo tanto, ha sido un proyecto que ha sabido compatibilizar el emprendimiento y la innovación empresarial tradicional con la responsabilidad social, con el buen trato con los trabajadores, con el cuidado del medio ambiente, con la innovación en materia de tecnología y, también, y muy importante, con su permanente compromiso con las comunidades, de donde se genera la riqueza, que ha permitido a este Proyecto Esperanza y al Grupo Antofagasta progresar como lo ha estado haciendo.
Yo conozco de sus proyectos en esta materia, como Mi vida, mi esperanza, orientado a luchar contra el consumo de drogas, que es un atentado a la libertad, que es un atentado a la felicidad de las personas, y también con otros proyectos, como el proyecto para mejorar los hábitos de conducta en materia de prevención de accidentes del tránsito.
Y, por tanto, vemos un proyecto que es un proyecto que ve el desarrollo con un concepto integral, que tiene conciencia, que no es cierto siempre lo que dijo alguna vez un Presidente americano. El Presidente Johnson dijo “lo que es bueno para General Motors, es bueno para Estados Unidos”. No siempre es así. Para que se produzca esa comunión de intereses entre el interés privado, legítimo, y el interés público, necesario, se requieren empresarios y empresas que tengan este concepto de responsabilidad social, que tiene que ver con la responsabilidad con sus trabajadores, con el medio ambiente, con las comunidades donde trabajan. Y yo creo que Minera Esperanza está dando un ejemplo de cómo poder construir una minería del siglo XXI, una minería sustentable.
Como Presidente de Chile yo tengo plena conciencia de lo importante que es la minería para nuestro país. Representa no solamente el 20% del producto nacional bruto, representa más de la mitad de nuestras exportaciones, representa casi un tercio de los ingresos fiscales. 
Y ustedes saben que estamos empeñados en un proyecto tremendamente ambicioso como país. Igual como es ambicioso el proyecto Minera Esperanza es ambicioso el proyecto que nosotros le estamos proponiendo a Chile, ni más ni menos que recuperar el liderazgo y el dinamismo y hacer que Chile sea, antes que termine esta década, el primer país, ojalá no el único, de América Latina que logre dejar atrás el subdesarrollo y la pobreza que nos han acompañado durante los primeros 200 años de vida independiente.
Y eso significa no solamente buenas intenciones. Detrás de ello tiene que haber un compromiso, una voluntad de hacer las cosas bien, de hacer las cosas con un sentido de urgencia y de hacer las cosas en forma honesta y transparente.
Yo quiero decir que en los últimos días hemos tenido muchas buenas noticias, y las buenas noticias también son noticia. 
Solamente en los últimos 3 días hemos visto cómo la economía chilena muestra que es capaz de crecer por sobre el 7%, que es el promedio de crecimiento que tiene durante los últimos 12 meses, que corresponden al primer año de nuestro Gobierno.
Hemos visto cómo, con voluntad y con decisión, la delincuencia empieza a retroceder, y vimos la encuesta de delincuencia que mostró el mayor retroceso de la delincuencia y, por tanto, el mayor avance en la paz y la seguridad desde que se tienen encuestas de las características de la encuesta nacional de seguridad urbana.
Hemos visto también cómo la calidad de la educación por fin empieza a mejorar, y a paso firme, como lo demostraron los resultados que conocimos ayer de la Prueba Simce.
Entre paréntesis, quiero destacar que Antofagasta fue la región que más progresó en calidad de la educación. Era una región que estaba muy retrasada, muy por debajo del promedio del país, pero no estaba dormida y, por tanto, fue la región que más avanzó. De hecho, uno de los liceos de esta región logró aparecer en la lista de honor de los liceos de mejor resultado en nuestro país.
Y, por tanto, vemos que el ejemplo de Esperanza, el ejemplo de Chile muestra que cuando los países se unen detrás de grandes proyectos, y quiero decirle a todos ustedes que nuestro Gobierno es un Gobierno amigo de la innovación, amigo del emprendimiento. Creemos que esa es la única verdadera fuente inagotable y renovable de recurso del género humano. Cuando se unen detrás de grandes proyectos y cuando se hacen las cosas con voluntad, con dedicación, con compromiso, podemos cambiar la historia. Igual como Minera Esperanza cambió la historia de la minería en esta tierra, yo estoy seguro que los chilenos también vamos a saber cambiar, y para mejor, la historia de nuestro país.
Por eso agradezco y felicito a todos los que han estado comprometidos en este proyecto Esperanza, y agradezco y felicito a todos los chilenos que estamos comprometidos con el proyecto Chile.


Muchas gracias.