﻿Discurso pronunciado en el Palacio de La Moneda con motivo del acto de toma de 
posesión  
 11 de marzo de 2006  
  
Michelle Bachelet, Presidenta de Chile  
  
Gracias chilenas y chilenos. Gracias por esos aplausos. Gracias por esas sonrisas que me 
regalan a cada momento. Gracias por los abrazos. Me siento privilegiada por recibir tanto cariño. 
Quiero dirigir mis palabras a todos y cada uno de los chilenos y chilenas, sin exclusión. 
 
En tiempos pasados hubo ese dramático distingo entre unos y otros. Nos mirábamos con recelo, 
suspicacia, con soberbia. En estos dieciséis años de democracia hemos trabajado juntos para 
limar las asperezas de una sociedad dividida, de una sociedad que nos separaba entre los 
aquellos y los nuestros.  
 
Es el momento en que todos nos sintamos nuestros. Hoy soplan vientos distintos. Hoy no hay 
más que futuro. Un futuro donde caben todos, donde todos podemos construir una patria mejor. 
Una patria inclusiva, donde ninguna diversidad esté  fuera. Donde nadie sienta que su destino 
está en la intemperie. 
 
Nos hemos preparado para un gran desafío. El siglo veintiuno nos plantea nuevas tareas, tal vez 
desconocidas hasta ahora. Más allá de la revolución tecnológica que está ante nuestros ojos y 
alcance, pienso también en cómo nos relacionamos entre nosotros. Cómo interactuamos en 
comunidad, y vencemos al individualismo, la indiferencia y la desesperanza. Ha llegado el 
momento en que nos miremos unos a otros, cara a cara, sin resquemores ni suspicacias.  
El pasado es lo que es: pasado. No lo olvidaremos nunca, pero nuestra mirada está puesta en el 
mañana. Un mañana más próspero, más justo, más igualitario,  más participativo. 
 
Sabemos que en cuatro años no vamos a resolver todos los problemas.  Nunca estuvo en mi 
discurso de campaña. Pero daremos un paso adelante. Un gran paso. Será el gobierno de la 
ciudadanía. Desde los postergados hasta los emprendedores, esa infinita gama de colores, de 
percepciones y miradas, que dan tanta riqueza a la sociedad. Esa ciudadanía tendrá en mí una 
mandataria que les hablará siempre en el lenguaje de la verdad. 
 
Surgirán dificultades, sin duda, todo gobierno las tiene. Las campañas se hacen en poesía, pero 
el gobierno se hace en prosa. Aún así, con todas las dificultades que pueda haber, la relación 
entre ustedes y nosotros no se verá afectada. Estableceremos un diálogo basado en la 
franqueza y la participación. Un gran pacto entre la ciudadanía y sus gobernantes.  
Ustedes lo saben, yo cumplo mis compromisos. Diré lo que pienso y haré lo que digo. ¡Palabra 
de mujer! 
 
En nuestro empeño, la oposición no estará fuera. El parlamento es la expresión que da 
legitimidad a nuestras leyes y con todos ellos, no importa su cariz político, vamos a lograr un 
ideal compartido, que es el bienestar de los chilenos y la justicia en toda  nuestra patria. 
 
Nuestros afanes estarán puestos en los niños, para que puedan aprender y desarrollarse desde 
pequeños y eliminemos todo rastro de desigualdad. Nuestros esfuerzos estarán en todos 
aquellos que aspiran a un trabajo, pero a un trabajo decente. Nuestro apoyo para con esos 
jóvenes llenos de talento que quieren ir a la universidad o al instituto, que quieren emprender, 
que quieren forjar su propio destino. 
 
Nuestras fuerzas estarán con las mujeres, porque  las mujeres así se lo merecen. Estarán con  
nuestros pueblos indígenas. Estarán con las personas que poseen alguna discapacidad. 
El estado debe estar al servicio de quienes sufren la amargura de la indefensión y al lado de los 
que quieren surgir. En Chile no habrá ningún ciudadano olvidado. Ese es mi compromiso. 



Estaremos activamente en las regiones. No habrá un pueblo o localidad que no reciba nuestra 
preocupación. Si no es así, chilenos y chilenas, pueden cobrarme la palabra. Ustedes lo saben: 
yo nunca tuve ambición de poder, sólo he tenido voluntad de servir. El cargo que asumo hoy me 
lo han dado ustedes. Y siento el peso de la responsabilidad. Todos los chilenos y chilenas están 
en mi mente y en mi corazón en este momento. 
 
Conozco muy bien la realidad de mi país. Sé de precariedades y desigualdades. Sé también de 
éxitos invaluables, como nuestros premios nóbeles, artistas y creadores que han forjado nuestra 
cultura. El tesón de nuestros deportistas. El trabajo y el mérito de nuestros profesionales y 
trabajadores, que son la fuerza de nuestra tierra. Pienso en tantos y tantas que han sabido surgir 
ante la adversidad con gran empeño. Todos, en nuestra larga geografía, serán el eje de mi 
gobierno. 
 
Amigas y amigos. Este es un momento muy solemne para el país. Les pido que volteen sus 
cabezas y miren las figuras de los ilustres ciudadanos que adornan esta plaza. Es la república, 
amigos y amigas, ésta es la república. Allá en frente está diego portales y el símbolo de una 
república naciente, pequeña, modesta en aquella  época, pero pujante, amante del orden, que 
aprendió a resolver sus diferencias por medio de la ley y no de las armas. 
 
Están también en esta plaza Jorge Alessandri, Salvador Allende y Eduardo Frei Montalva. Un 
homenaje para todos ellos, que simbolizan nuestra patria moderna, el país del siglo veinte, 
nuestra vocación democrática y una época de progreso y avance social. Soy depositaria de toda 
una historia, que tuvo momentos grises y amargos, pero que ha sabido recuperarse. Los chilenos 
hoy vivimos mejor y más libres que antes. Hemos tenido tres gobiernos exitosos. Me siento 
orgullosa de continuar una senda que tantos frutos ha dado. 
 
Mi saludo y cariño para don Patricio Aylwin y  Eduardo Frei Ruiz-Tagle. El chile que construimos 
a partir de hoy se asienta en las bases que ellos construyeron ayer. Mi gratitud especial con otro 
ciudadano ilustre, Ricardo Lagos. Qué gran orgullo sentimos todos los chilenos hoy, al verlo salir 
de este palacio, ovacionado por su pueblo. ¡Sí, amigas y amigos, aplaudan más fuerte, porque 
cuando aplaudimos a un presidente que cumplió bien su tarea estamos aplaudiendo a toda la 
República! 
 
Finalmente, hay un homenaje que no puedo dejar de hacer. Un día 12 de marzo, hace 32 años, 
falleció mi padre, Alberto Bachelet Martínez.  Mañana estaré  junto a él, pero sé que él está aquí 
conmigo. En el recuerdo de mi padre, general Bachelet, quiero saludar a las Fuerzas Armadas 
de Chile, que son parte importante de nuestra historia y que hoy día son patrimonio de todos los 
chilenos. 
 
Amigas y amigos. Estamos a las puertas de hacer de éste un país desarrollado, con más justicia 
y mayores oportunidades. El mundo nos está mirando. El mundo observa con atención la 
experiencia de este pequeño país al sur del planeta. Que supo salir pacíficamente de una 
dictadura, que supo construir una democracia sólida, que supo reencontrarse, que progresa, y 
que ha sabido sacar a  millones de compatriotas de la pobreza, en libertad y dignidad para todos. 
 
Ese pequeño país, que lo sepan las ilustres visitas que aquí nos acompañan, hoy quiere dar un 
gran paso en su historia. Un paso de prosperidad para todos sus hijos, es cierto, pero también 
una nueva forma de hacer política. Más inclusiva, más participativa, más abierta, más 
transparente. Una política por y para los ciudadanos. 
 
Chilenas y chilenos, sé muy bien que hay muchas necesidades insatisfechas. Conozco los justos 
anhelos que hay en cada familia. Quiero abocar mi experiencia, mi sensibilidad y mi esfuerzo a la 
hermosa labor de conducir el país hacia un destino mejor. Es eso lo que queremos para chile, y 
sabemos que juntos, lo podemos lograr. 



 
Nace un nuevo tiempo. Tiempo de alegría, tiempo de hombres, tiempo de jóvenes y de niños, 
tiempo de mujer. Es tiempo de todos en ésta, mi querida patria, la patria de todas y todos los 
ciudadanos. 
 
Muchas gracias amigas, y amigos, muchas gracias. 
 
¡Viva Chile!