﻿Palabras del Presidente Juan Manuel Santos en la inauguración del Bosque de Paz ‘Consuelo Araújo Noguera’
Valledupar , viernes, 26 de mayo de 2017
Muy buenas tardes a todos.
Quiero destacar el día de hoy este evento por muchas razones.
Primero, esta iniciativa de Bosques de Paz es una más, pero muy importante dentro de esa Colombia que todos queremos construir. El Bosque de Paz simboliza una reconciliación con nuestro medio ambiente, medio ambiente que la guerra, el conflicto armado lo tuvo como víctima, una de las víctimas que hoy puede reclamar que la reparen es el medio ambiente.
Si sumamos todo el daño que se ha hecho durante todos estos años a nuestra naturaleza, a nuestro medio ambiente, el año casi que es irreparable si acumulamos los barriles de petróleo que se vertieron sobre nuestros ríos, sobre nuestros mares.
Si sumamos todas las hectáreas que han sido deforestadas, si acumulamos todo el mercurio, el cianuro que la minería ilegal ha vertido sobre nuestros ríos. Todos estos son daños casi que irreparables.
Por eso esta iniciativa de los bosques de paz de mostrar cómo podemos reconciliarnos entre los colombianos, pero sobre todo reconciliarnos también con el medio ambiente es tan importante.
Y hoy lo hacemos en una región civilizada del país.
Yo tengo un especial amor por Valledupar, por el Cesar por toda esta zona en nuestro territorio, por su belleza, por su gente, por lo que representa y por lo que sufrió.
Comentábamos con el doctor Edgardo Maya, como lo que acabamos de hacer era impensable hace un tiempo, que el señor Presidente de la República viniera en carro hasta aquí, zona que controlaba la guerrilla, esta era una zona que era vedada para muchos colombianos incluyendo el propio Presidente de la República.
Podemos venir sin ningún problema, reconciliarnos con los excombatientes de guardianes del medio ambiente, eso es un país nuevo.
Un país que aquí valoran muchísimo, puede que en algunas ciudades que no han sufrido la guerra, no ha sufrido el conflicto no valoren tanto.
Que poco a poco los colombianos se están dando cuenta de la importancia de ese paso trascendental que dimos.
No hay, no hay propósito más noble para cualquier sociedad que vivir en paz.
Y así ha sido a través de la historia (…) en todas las sociedades y en todas las latitudes la búsqueda de la paz ha sido y deberá ser una prioridad de todos los seres humanos.
El haber acabado con este conflicto en América lo valoran enormemente.
Yo estuve hace dos días en la posesión del nuevo Presidente del Ecuador y fuimos a Estados Unidos la semana pasada, allá dicen: en Colombia está sucediendo algo muy positivo, acabaron con el último conflicto armado en todo el hemisferio, y ahora podemos declarar a Colombia, al hemisferio como una zona de paz y eso tiene un gran significado.
Y ahora que el mundo está viviendo otro gran peligro, el peligro del cambio climático que nos ha afectado a los nosotros los colombianos como a pocos porque somos uno de los países más vulnerables.
Por eso también tenemos una obligación y es preservar nuestros bosques, recuperarlos donde han sido destruidos, por eso este evento de hoy tiene tanto significado, es una muestra de que todos los colombianos nos podemos unir, todos en torno a propósitos comunes.
Y cuando los colombianos nos unimos todos, en torno a cualquier propósito lo logramos, eso ha sido demostrado.
Y esto también es un llamado a todos, a todos los colombianos, a que nos unamos, a que encontremos propósitos comunes.
Es posible que mantengamos diferencias, con las Farc hemos mantendremos durante muchísimo tiempo diferencias profundas pero en este momento estamos unidos en torno a consolidar la paz en este país.
Y eso es algo muy importante para cualquier sociedad.
Nosotros somos muy vulnerables al cambio climático y hemos visto en esta última temporada de lluvias que hemos sufrido, hemos visto como llueve con más intensidad, inmediatamente produce unos daños también muy significativos en vidas humanas y daños materiales.
Lo que sucedió en Mocoa, lo que ha sucedido en tantos otros municipios.
Hemos acumulado plenamente en esta temporada de lluvias más de 380 personas fallecidas, millones y millones de pesos en pérdidas.
Que por fortuna esta temporada de lluvias comienza a ceder, comienza a ceder.
Ya el Ideam me envió el último informe, la segunda semana de mayo fue el pico para la región Andina y el Caribe, vamos a ver un descenso en la intensidad de las lluvias.
Se ha reducido de 580 municipios en riesgo por deslizamientos, vamos en 380 y va disminuyendo cada día más. Solo dos municipios tienen alerta roja, mantienen Samaná en Caldas y hay otro municipio en Antioquia; y 32 municipios se mantienen con alerta naranja.
Sin embargo, dado que el suelo está mojado, está saturado, todavía hay peligro de deslizamiento por eso no podemos bajar la guardia: Alcaldes, gobernadores no podemos bajar la guardia.
En el Cauca y el Magdalena que llegaron a niveles de peligro, ya afortunadamente han bajado, en el Magdalena hay una alerta roja solamente desde Barranca hasta el Banco, Magdalena, y en el Cauca también se vio una disminución importante en el nivel de la parte alta que era la más peligrosa, y ahora tenemos alerta naranja y roja en sectores de la cuenca media y baja.
En el departamento del Atlántico deberán activar los planes de contingencia ante posibles desbordamientos, o sea, todavía hay esa posibilidad de que se desborden los ríos.
Estamos haciendo un seguimiento porque así como aquí está disminuyendo, en el pie de monte llanero comienza a llover con más intensidad, entonces el foco de todo el sistema de gestión de riesgo se va a enfocar hacia esa zona de pie de monte llanero que va a tener hasta el mes de julio.
Les repito: no podemos bajar la guardia.
Volviendo a los Bosques de Paz: este es el décimo bosque que ponemos en marcha, la idea es que aquí ya se sembraron cinco mil árboles y vamos a sembrar 15 mil más, el total me decía el director de la Corporación que son 60 mil.
Ya se han invertido cerca de tres mil millones de pesos, se van a invertir tres mil 500 millones de pesos más, pero lo importante es el simbolismo.
La Cacica la recordamos todos –me decía Andrés- que ‘La Cacica’ tenía una especial predilección –yo también pude comprobar eso- por la naturaleza, ella amaba la naturaleza, amaba el medio ambiente, y que por eso este homenaje que se le hace, de poner el nombre de ella como nombre de este nombre de paz que tiene un significado especial.
Entonces la recordamos con mucho cariño, ya se cumple este año 16 años de su muerte, nunca la olvidaremos, siempre estará en nuestro corazón, pero qué bueno, qué bueno poder haberle puesto el nombre de esta gran mujer a este bosque, que estoy seguro que ella en el cielo está aplaudiendo, está diciendo: esto es algo muy, muy importante.
Quiero también destacar que estas siembras la han hecho las estelas ambientales para la paz. Hoy vimos tres cartones de armas simbólicas, son 50. El departamento ya lleva 120 gestoras, son mujeres que han sufrido del conflicto en sus diversas facetas.
Yo siempre he dicho que tal vez las mujeres son las más víctimas de las víctimas, son las que más han sufrido en este conflicto y hoy se convierten en guardianes de nuestro medio ambiente.
Todas las gestoras han recibido capacitación en siembra, mantenimiento de viveros, convivencia, paz, entendimiento, lo acabamos de demostrar. Solamente las palabras y detrás de las palabras la actitud de lo que acabamos de ver ahora que nos tomamos la foto, nos demuestran con creces que ese objetivo se está logrando.
El segundo aspecto simbólico de cada árbol que se siembra, es el que lleva cada árbol, va a llevar un nombre de una víctima.
Allá estuvimos con el Ministro en el Vaupés y allá los indígenas decían, esto es lo más maravilloso. Ellos se van a convertir en guardianes
Lo importante de que cada árbol tenga un nombre, nos obliga a cuidarlo de una forma especial. Ese simbolismo también está presente en todos los bosques de paz.
Este bosque tiene cuatro mil hectáreas y va a tener unas cabañas de ecoturismo y de avistamiento de aves. Somos un paraíso para los que se dedican al avistamiento de aves, las experiencias que han tenido los que han venido del exterior, se vuelven los mejores embajadores diciendo: Colombia es un paraíso en materia de avistamiento de aves.
Yo les digo, no señores, Colombia es un paraíso en avistamiento de aves y en todo lo demás, Colombia es un país maravilloso que está construyendo su paz y este bosque es una contribución a esa mentalidad que todos debemos tener, en el sentido de unirnos para construir esa paz y dejarle a nuestros hijos un país mucho mejor.
Por eso, muchas gracias a todos los que han tenido algo que ver con este bosque y aquí volveremos a seguir regando cada arbolito y a seguir preservando nuestro medio ambiente y seguir, sobre todo, reconciliándonos como los colombianos.
Muchas gracias.