﻿INAUGURACIÓN DE LAS NUEVAS INSTALACIONES DE LA CORPORACIÓN ORACLE 
Óscar Arias Sánchez
Presidente de la República
Forum II, Santa Ana
4 de agosto de 2009 
Amigas y amigos:
 
A través de la historia universal, seres humanos en todos los rincones del planeta y en todas las etapas de la vida, han compartido el deseo común de saber qué les depara el futuro. En su afán por conocer lo incognoscible, han estudiado desde las hierbas en el fondo de una taza de té, hasta las profecías de místicos ancestrales; han viajado largas distancias para consultar con autoridades de poderes misteriosos, e incluso han segurado la presencia permanente de augurios a su alrededor. Hubo un tiempo en que los grandes líderes de la humanidad no se animaban a salir a una batalla, o a enfrentar cualquier empresa atrevida, sin el pronóstico favorable de los adivinadores de entonces, ya fuera en los salones de Per-Uadyet en Egipto, en el afamado Oráculo de Delfos en Grecia o en los templos romanos de la Antigüedad. 
El mundo actual no es ajeno a la incertidumbre. En su propia manera, cada vez que un inversionista se levanta temprano para revisar los movimientos de la bolsa de Tokio o de Nueva York; cada vez que un exportador busca en la página de un banco el tipo de cambio para el día; o incluso cada vez que un ama de casa lee el horóscopo en el periódico matutino, intentan hacer lo mismo que aquellos líderes arcaicos: quieren saber el futuro, para tomar las decisiones más sabias en el presente.
         Y esto es todavía más cierto en los últimos meses, en que el mundo se ha sumido en un torbellino de confusión, producto de una crisis internacional que ha dejado más preguntas que respuestas. Sabemos parte de las razones que nos llevaron hasta aquí, pero no todas; y nos urge también encontrar signos de lo que está por ocurrir. Escrutamos el presente en busca de rastros de recuperación o de recaída, ansiosos ante cualquier cambio que pueda alimentar la esperanza o la desilusión. En estos días, no falta quien gustoso haría la peregrinación hasta Delfos con el fin de saber cuándo y cómo se estabilizará la economía mundial. Pero con todo el progreso milenario de nuestra especie, las ciencias adivinatorias siguen siendo las más imprecisas de todas.
         Es por eso que Costa Rica no ha confiado en aquellos oráculos del pasado, sino en éstos: en las empresas que, con su decisión de venir a suelo costarricense, formulan buenos augurios para nuestro futuro. Después de todo, nadie inaugura una nueva sucursal en otro país si no confía en que vendrán tiempos mejores, de la misma manera en que nadie plantaría un árbol si no confiara en que ese árbol crecerá hasta rendir frutos y brindar sombra. Esta mañana les agradezco por escoger a Costa Rica para expandir sus operaciones, y por darnos una señal más de que nuestro esfuerzo y sacrificio nos está llevando en la dirección correcta, en la dirección del desarrollo y la modernidad.            Por mi parte, he venido aquí para darles una señal inequívoca del respaldo gubernamental a su empresa. No dejaremos el destino de nuestra economía al volátil designio de los Hados. Hemos puesto en marcha un Plan Escudo de protección social y estímulo económico para paliar los efectos de esta crisis económica internacional. Obedeciendo a nuestro compromiso asumido en ese Plan, hemos envidado a la Asamblea Legislativa el Proyecto de Ley de Zonas Francas, que reforma el régimen actual conforme con los parámetros de la Organización Mundial del Comercio, y conserva condiciones favorables para las empresas que operan bajo esta modalidad. Hemos lanzado un Sistema Digital de Formalización de Empresas, diseñado para limitar los trámites que en el pasado ahogaban la iniciativa de nuestros empresarios. Y la próxima semana pondremos en marcha, finalmente, el Sistema Nacional de Certificación Digital.
         Con medidas como ésta, y muchas otras, planeamos hacer de Costa Rica un destino cada vez más atractivo para inversionistas nacionales y extranjeros. Sin embargo, estamos abiertos a nuevas ideas y sugerencias. Nadie conoce mejor las necesidades de este sector que ustedes, y así como Oracle ha sido un asesor excelente para las mejores empresas del mundo, espero que también lo sea para el Gobierno de este pueblo costarricense, que se rehúsa a renunciar a sus sueños no importa cuán empinada sea la senda que lo lleva hacia ellos. Estoy convencido de que con su consejo y con nuestra voluntad, esa senda será cada vez más transitable.Amigas y amigos:Escuché la historia de una empresa que inició operaciones en un minúsculo espacio, en donde una pared separaba dos oficinas e impedía conectar entre sí las computadoras. Cuentan que un hombre tomó un martillo, rompió un agujero en la pared y declaró el problema resuelto. Aquel hombre se llamaba Larry Ellison y aquellos eran los primeros días de Oracle Corporation. Con su actitud de entonces, y la de hoy, el señor Ellison demuestra aquello que dijo el poeta Robert Frost: “the best way out is always through”,“el mejor camino hacia fuera es siempre a través”.Hoy que el mundo se pregunta cómo salir de esta crisis, Oracle ha decidido marchar a través de ella. En lugar de esperar atemorizada en una esquina, en lugar de rodear cansinamente el ojo del huracán, esta empresa ha resuelto expandir operaciones, consciente de que vienen mayores oportunidades para Costa Rica. Quiero agradecerles por su coraje. Quiero agradecerles por su resolución. Y sobre todo, quiero agradecerles por su fe en nuestros trabajadores y en nuestra economía. Con su actitud, han usado el martillo, han abierto el camino y han demostrado que no hay mejor profecía que la de tomar el destino en nuestras propias manos.
 
Muchas gracias.