Statement of the President of the Republic of Costa Rica,
HE. Mr. Luis Guillermo Solís Rivera,

At the General Debate of the 72nd Session,
General Assembly of the United Nations,

New York, September 19th  2017


President of the Seventy-Second Session of the General Assembly of
the United Nations, Mr. Miroslav Lajčák

Excellencies, Head of State and Government,
Distinguished delegates,

Dear friends,

Mr.  President,  Costa  Rica  congratulates  you  for  your  appointment  and
celebrates  the  priorities  you  have  established  under  your  leadership.  I
want  to  reiterate  my  country’s  commitment  to  work  with  you,  along  
with
the other Member States, in order to set the 2030 Agenda for Sustainable
Development, enforce without delay the Paris and Marrakech commitments,
implement the Treaty on the Prohibition of Nuclear Weapons, and reinforce
world governance and multilateralism as spaces to preserve international
peace and stability.

Mr. President,

Each word, declaration, and action adopted at these premises keeps alive
Kant’s hope and inspiring faith in humanity. Building a world from the 2030
Agenda, the Paris Agreement, Beijing+20, Treaties on the Non-Proliferation
of Weapons, and Treaties on the Prohibition and Disarmament of Nuclear
Weapons, reveals that we are aware of the multiple challenges that we,
Human Communities, face. We recall our firm belief in cooperative response
to the most pressing issues to humanity. At the same time, these recent
milestones are inspired by the enlightened understanding of those who,
before us, and under critical conditions, stood up for a decent coexistence,
defended Liberty as life mandate, and kept hope alive as a daily imperative.

As  world  leaders,  we  are  charged  with  directing  our  people  towards
Sustainable Development. The ethical power of our actions should not be
limited  to  our  domestic  policies,  but  transcend  to  this  Assembly,  
where
active engagement can generate well-being and tackle inequality, injustice,
and violence, even if this implies generating inconvenience to those who
refuse the world to be an open, unbiased, and inspiring hearth for us all.
Thus, this aspiration has resistance and misconceptions.


Before the walls of shortsightedness and evil, Costa Rica has always chosen
honest work; our lack of stature has not limited our restless capacity to give
generously to others. As the main values for the full observance of human
rights, my country has chosen compassion, solidarity, and peace-building.
Our  values  has  converted  International  Law,  active  multilateralism,  and
the  rejection  of  environmental  predation  into  the  ideal  mechanisms  for
conflict resolution inside and among world states. This is, essentially, our
commitment to humankind.

COSTA RICA: THE FIRST COUNTRY TO SIGN THE AGREEMENT TO
MEET SDG OBJECTIVES

In September 2016, Costa Rica became the first country to establish a
national  agreement  to  meet  SDG  Objectives.  We  included  a  special
provision to include, along the process, the Heads of the Supreme Powers
of  the  Republic,  local  government  representatives,  the  business  sector,
religious groups, social organizations, and academia. They have actively
engaged their agendas in the implementation of the SDG Objectives.

This   initiative   aligned   the   Plan   Nacional   de   Desarrollo   
(National
Development Plan) 2015-2018 with both the SDG’s and targets for national
and local programs and projects. Through consensus building, dialogue,
and accountability, the PND established the functional strategy for SDG
planning, implementation and follow-up.

Two years ago at this Assembly, I stated that Costa Rica committed to the
design  and  implementation  of  the  appropriate  tools  to  wage  a  real  and
sustainable campaign against poverty. Given the multidimensional nature
of  poverty,  we  implemented  the  Multidimensional  Poverty  Index  along
with a functional and multi-actor governance structure. This became one
of the most important breakthroughs. We reduced poverty in Costa Rica
for the first time in the last seven years. This was achieved through an
articulated and coordinated decision-making process, draft of initiatives,
and implementation of domestic strategy.

On  the  occasion  of  the  United  Nations  High-level  Political  Forum  on
Sustainable Development, Costa Rica and another 42 countries submitted
a national voluntary report on the implementation of the SDG objectives.
In this sense, Costa Rica, along with the other member countries of the
Central American Integration System, sponsored the harmonization of the
regional agenda with these objectives.


Costa Rica is aware of the integral, universal, and multidimensional nature
of  the  SDG.  Therefore,  we  believe  implementation  requires  political  and
governance innovation. Leaving no-one behind is a State and government
responsibility,  but  these  entities  should  not  act  alone.  This  is  why, 
 the
2030  Agenda  should  be  based  on  consensus,  generating  synergy,
creative  participation,  and  on  the  commitment  of  multiple  stakeholders
and productive sectors. It should be based above all on this Assembly’s
commitment and call to action since leaving no-one behind--more than a
motto--is  a compelling call to action for all sectors in society.

I  emphasize,  therefore,  the  content  and  quality  of  Secretary-General’s
report on the repositioning of the UN development system to honour the
ambitious 2030 Agenda objectives. I consider this to be the appropriate
route    to coordinate and undertake global actions that will respond to current
and future specific Sustainable Development needs.

Within this framework, it is necessary to think about the needs of middle-
income countries. I find it convenient to continue working on these efforts
and on  the interests of these countries so the United Nations system offers
efficient, focused, and best coordinated support.

In these regards, Costa Rica wants to emphasize the importance, for other
countries as well as the UN system of, rethinking the concept of per capita
income as a reference for determining a country’s development . Only a
multidimensional vision of development, especially a multidimensional vision
of poverty, will allow us to understand  the needs of populations, families
and their members in terms of access to healthcare, social equality, gender
equality, and address social, economic, and environmental vulnerabilities,
among other challenges of developing countries.

With  all  due  respect,  but  with  urgency,  I  request  the  Secretary  
General
to  promote  spaces  that  will  implement  working  strategies  to  strengthen
the  capabilities  of  these  countries  and  will  allow  more  efficiency  
when
cooperating with middle-income and least developed countries.

For  these  countries,  meeting  the  sustainable  development  goals  will  be
impossible unless the economic, social and environmental problems are
incorporated to the global roadmaps. As a universal forum, the UN system
is in a privileged position to consolidate a cooperative strategy with middle-
income countries.


Changing Development and Institutional Entrenchment

With indisputable authority, Amartya Sen has stated that in order to talk
about development of any society, it is mandatory to analyse the life of its
members. Economic success is not possible without taking the quality of
life of the communities into account. That is, the quality of life of each of
their members.

In this regard, minority groups that have been historically excluded from
the full realization of their rights and those societies hosting them, must be
given special regard to meet the 2030 Agenda.

We  must  be  especially  attentive  of  productive  sectors  such  as  family
farming. Family Farming is the main source of income for 70% of the poor
rural population worldwide, that is 40% of the world’s population. Around
500 million of small farms provide 80% of the food consumed by developing
countries, becoming, in many cases, the historical basis of the productive
development of entire nations, as is the case in my country.

Family farming is essential to meet the sustainable development goals since
it encompasses, in a comprehensive way, the SDG goals. It is the basis of
sustainable food production, is essential for the environmental management
of rural and marine territories where it is developed, and to biodiversity, it
is the source of remarkable cultural manifestations of communities, and, is
definitely, the cornerstone of countries’ comprehensive development.

From  this  perspective,  Costa  Rica,  along  with  countries  from  different
parts of the world, will have the honour to present during this session a
resolution stating “the Decade of Family Farming 2019-2028”, inspired by
the success of the International Year of Family Farming approved by the
General Assembly in 2014.

WOMEN EMPOWERMENT

Gender  equality,  Mr.  President,  remains  an  objective  of  the  greatest
importance for all countries. Every day, women strive for a world where
the full recognition and exercise of their rights is more tangible. Their fights
are inherent to the building of truly democratic societies and the inclusive
coexistence in all our countries. Even more, the fight to achieve full women’s
rights is an exercise that needs to be fully implemented to make the SDG’s
a reality within the time expected by this Organization.


Literature is extensive and political declarations are decisive by stressing
the sensible democratic deficit and prejudices in terms of development
derived from persistent patriarchal structures forged in former times, but
remained perpetuated today because of the lack of education on rights
and respect for democratic coexistence.

Gender inequality is not an alien topic that manifests in a hidden way within
the inner relations of countries beyond our sight. Inequality is everywhere
before our eyes. Take a moment to look around; it is imperative to take
concrete actions and make more women our peers fully at these important
premises.

My country has understood this commitment and embraces the proposals
of  the  International  Gender  Champions  which  aim  to  reverse  gender
inequality within the United Nations and take specific actions in this 72ⁿᵈ
Session to call upon these gender champions in order to promote gender
balance within the delegations attending the General Debate during the
high-level week of the General Assembly.

Women’s effective participation in the economic sectors of their societies
has a deep and significant impact in other areas of autonomy because a
woman economically empowered is a person with the tools and capabilities
necessary to make a positive impact in her community.

While it is true that many women work, are entrepreneurs, and work in the
public and private sectors, millions work in the informal sector, and others
do domestic work and unpaid care. It is estimated that the unpaid work of
women is equivalent to 10,000 million US dollars per year, or 13% of the
world GDP. However, if I were to choose a singular insulting and absurd
example of this discrimination, the one that causes me the most indignation
is that the average woman’s salary is 25% lower the average man’s for the
same job.

I had the honour to co-chair the High-Level Panel on Women’s Economic
Empowerment   along   with   Mrs.   Simona   Scarpaleggia,   CEO   of   IKEA
Switzerland, at the request of the former Secretary-General, Ban Ki-moon,
and UN Women. The final report, in which women worldwide participated,
concludes that:

• it is essential to expand social protection coverage and the access to
justice with due process;


•  Care  is  also  an  economic  activity  which  contribution  should  be
reflected  in  the  country’s  productivity.  Men  should  have  a  shared
responsibility of fulfilling this labour and private companies as well as
public institutions must facilitate it;

• women have the challenge of accessing digital and financial services
as well as being tenures in land redistribution;

• it is necessary that enterprises recognize women leadership;

• it is urgent that macroeconomic policies of States empower women
and promote decent jobs;

• laws causing and perpetuating discrimination must be amended and
those encouraging equality must be enacted;

•  affirmative  policies  on  hiring  women  must  be  extended  to  public
institutions  and  private  companies  and  women-owned  businesses
must be promoted;

•  it  is  necessary  to  reinforce  the  support  to  informal  workers  and
agricultural workers.

With no hesitation, it is necessary to adopt a multidimensional and inter-
sectoral strategy to address the barriers to women’s economic empowerment.
In  this  sense,  Costa  Rica  has  a  public  policy  that  guarantees  women’s
employability on an equal basis. As its main objective, this policy addresses
the work access and permanence gap, which main actor is the private sector,
as the main source of employment and national development. This practice
is part of the new tendency of international markets and global economy,
where companies seek to increase their productivity through innovation,
improvement of work environment, talent attraction, and adoption of value
and practices under a Human Rights-based approach.

Nevertheless,  we  recognize  that  multiple  challenges  remain  towards
substantive equality for women. Our determination is to achieve women’s
incorporation in paid work, with measures that eradicate division based on
sex in the workplace and facilitate economic autonomy and high quality of
life as necessary conditions for the full enjoyment of Human Rights.

Today,  I  would  like  to  recognize  all  women  on  Earth.  You  are  
capable


enough to move ahead despite the rigid and rude patriarchal heritage that
tends to not acknowledge your abilities and accomplishments and that fills
with doubts and dangers your road towards your full autonomy. You are an
example for others: your internal strength leads you to break the chains of
oppression, rise above tearing migrations and forced displacement, free
entire communities for unexpected forms of slavery. And within this grim
march that your life is, you devote with deep passion to your people, with
whom you are sensible and protective even when your love and generosity
are not understood nor repaid. You are masters of resilience, since you
have  learned  how  to  deal  with  the  wrong  people  and  painful  moments.
You know how to fulfil your roles of mother, partner, friend, or leader and
you dedicate to them even if you need to sacrifice yourself because of a
superior responsibility, a greater good that you accomplish with sincere
devotion, aware of the risks and bearing in mind that you are an example
to other women that follow your steps.

Definitely, it’s not easy being a Khaleesi. Whether in fiction or in real life,
the goal of equality is much greater than we that are circumstantially here.
Today is a good day to look ourselves in the mirror, start to create truly
equal relations, and take this long night to its end.

CLIMATE CHANGE

Mr. President,

Our grandparents could not foresee the consequences that industrialization
and business models would have on climate. We, grandparents of future
generations, can. That is why we cannot be indifferent. It is true that for
many decades humanity has had the resources and scientific knowledge
to  measure  with  precision  the  behaviour  of  endless  variables  related  
to
the  environment  and  can  design  future  scenarios  of  weather  conditions
in  different  world  regions  and  their  impact  on  humans  and  their  
social,
productive, and cultural activities. These capabilities commit us at levels
seldom achieved throughout the history of humankind. We are endorsed
by an ethic responsibility about the future of life on Earth and the interaction
between human groups and their environment.

There is enough evidence to support the idea that a transformative solution
to climate change is within human capabilities. That is why we welcome
the French initiative of the Global Pact for the Environment, which would
complement the legal framework of the international agreements adopted
by the UN in 1966. We also express our great satisfaction in being a member


of the group of friends that under the leadership of Slovenia, Switzerland,
Morocco, the Maldives, and Costa Rica, promotes the resolution on Human
Rights and the Environment, articulated within the Human Rights Council.

Also, along with countries of the Alliance of Latin America and the Caribbean
(AILAC, in Spanish), we have exercised a positive leadership position in
the negotiations of the United Nations Framework Convention on Climate
Change,  building  bridges  between  the  negotiating  groups  and  making
proposals.

Our countries, Mr. President, must adopt increasingly ambitious positions
on  environmental  conservation  as  well  as  in  the  fight  against  climate
change, understanding them as the ineluctable right of every human being
and  future  generations  of  living  in  a  healthy  and  ecologically  
balanced
environment.

Mr. President, please count on the unconditional and unrestricted support
of the Costa Rican people in promoting this vital agenda.

With satisfaction, I would like the plenary to know that the shared leadership
of  Chile  and  Costa  Rica  has  caused  Latin  America  to  move  towards
establishing a regional instrument on the rights of access to information,
participation, and justice on environmental matters.

This initiative seeks to produce more effective agreements in the context
of  socio-environmental  conflicts  through  an  environmental  governance
scheme, in which the State acts as facilitator in agreement and decision-
making  spaces  with  the  participation  of  all  interested  and  affected
stakeholders.  It  includes  the  principles  of  precaution,  repair,  and  
non-
regression.

We  reaffirm  the  aspiration  of  directing  our  economy  towards  carbon
neutrality as part of Pre-2020 voluntary actions; we also deepen our long-
term  commitments  towards  decarbonising  the  economy.  Our  electricity
matrix continues to be a global example of planning and use of renewable
energies thanks to the long periods of energy generation based solely on
renewable  sources,  for  instance  water,  wind,  geothermal,  biomass  and
sunlight.

In addition to the compensation process of our forests, we add the reduction
of emissions in critical sectors such as transport, livestock, and waste. We


have defined an absolute emission limit by 2030, equivalent to a decrease
in emissions of 25% compared to 2012. This places us in a privileged place
to  become  a  green  centre  for  management,  innovation,  and  knowledge
transfer. We invite our strategic partners to join this effort.

It is clear that we cannot not improve the health of our oceans if we do not
change on land production and consumption. In this sense, we recently
issued the Política Nacional de Saneamiento de Aguas Residuales (National
Policy on Wastewater Sanitation) that seeks to stop pollution resulting from
land-based  activities  and  reverse  its  cumulative  effects;  we  also  
issued
the Estrategia Nacional de Sustitución de Plásticos (National Strategy for
Plastics Replacement) which it is intended to replace the use of straws,
coffee and plastic containers. In addition, we work to end destructive fishing
practices and articulate efforts for coastal populations to develop from the
use and sustainable management of marine-coastal resources.

Also  in  regards  to  conservation,  we  presented  the  Política  Nacional
de  Humedales  (National  Wetlands  Policy),  which  seeks  the  ecological
rehabilitation of Costa Rican wetland ecosystems and the promotion of actions
for            their  sustainable  and  participatory  use,  as  well  as  the  
establishment
of a planned framework in the long term to achieve the restoration of the
national wetland systems and ensure a responsible use of them that will
contribute to the improvement of the quality of life of communities.

We believe that all these efforts not only favour the attention and mitigation
of climate change but also its impact on Human Rights and public policies
that promote gender equality, non-discrimination and the enjoyment of the
rights of indigenous peoples.

That is why we also welcome the process of preparing the Global Compact
for  Regular,  Safe  and  Orderly  Migration  and  the  Global  Compact  on
Refugees.

It is remarkable to see here the principle of progressivity of Human Rights,
an essential principle which implies the extension of the range of rights
granted and from which we cannot step back. But above all, it entails that
we are called to provide our inhabitants with more and better guarantees
that allow the free and full exercise of each of these rights.


Peace and Security

The  20ᵗʰ  Century  witnessed  some  of  the  greatest  and  most  atrocious
conflicts that humanity has experienced. The end of World War II marked
an even greater threat, one with the potential -now possible- to destroy us
as a species. The nuclear arms race was, for much of the second half of
the last century, a constant concern that threatened the continuity of the
human family.

Costa Rica sees with great concern the events developing in the Korean
peninsula. The increase in the warmongering rhetoric in that place of the
Asian continent means a serious and real threat to the peace and stability
not only of the region, but of the world. Costa Rica looks with amazement at
how, almost three decades after the end of the Cold War, ghosts appeared
once again aftering being previously banished from our world where it is
now  more  necessary  to  provide  people  with  medicine  than  rifles;  more
schools  than  military  infrastructure;  and  more  projects  to  provide  
clear
water than main projects to produce weapons of mass destruction.

That  is  why  we  strongly  and  vehemently  condemn  the  nuclearisation  of
the  Korean  peninsula.  We  will  always  be  supportive  of  dialogue,  active
diplomacy,  and  multilateralism.  We  call  on  the  parties  involved  as  
well
as the United Nations Security Council to take an active role in avoiding
escalations of tension that could lead to dire consequences and from which
there  is  a  risk  of  non-return.  We  cannot  remain  silent  or  stand  
idly.  We
demand that the Security Council acts immediately to contain this situation,
as it is its responsibility.

Mr. President,

We  see  with  hope,  joy  and  pride,  that  the  Treaty  on  the  Prohibition 
 of
Nuclear Weapons was finally approved in July of this year, a process in
which I congratulate the Costa Rican Ambassador Elayne Whyte, who, as
president of the conference during the negotiations, led the process with
courage and great skill. That effort, together with that of the participating
delegations, made a dream come true after more than seven decades.

This Treaty is a strong message that most of United Nations member states
do not support, do not accept, and do not consider nuclear weapons as
legitimate and that the international community clearly states that nuclear


weapons are not only immoral, ethically refoulement, but are henceforth,
illegal.

The adoption if this new norm of international law that absolutely prohibits
nuclear weapons is therefore established in all circumstances and provides
a solid and legally binding framework for the destruction and total elimination
of nuclear weapons in a transparent, irreversible, and verifiable manner
within specified time frames.

As an unarmed democracy resting its defence on International Law, we
are satisfied that in addition to prohibiting the development, production,
manufacture,  transfer,  possession,  storage,  location,  installation,  and
deployment of nuclear weapons, the Treaty explicitly prohibits the threat
of          its use, thereby also banning so-called doctrines of nuclear 
deterrence
security.

Many will say that all this effort is meaningless, since none of the nuclear
powers had wanted to be part of it. I tell them they are wrong. The desire
of the 122 countries that approved the text of the Treaty is the legitimate
voice of people who are lovers of peace and of the defense of humanity.
Any effort to be on the side of disarmament will never be nonsense. Being
on the side of peace will never be a mistake. Costa Rica applauds these
122 countries and all those who will sign the Treaty tomorrow and makes
a vehement call for others to join in, so that we can ensure a future for us
and for those who will come after us. It is our responsibility to continue to
support the creation of peace so that we can build the world we dream
about.

Costa Rica is constantly shocked by the terrorist attacks that unfortunately
happen anywhere in the world with uncomfortable consistency. We want
once  again  to  express  our  absolute  and  unequivocal  condemnation  of
terrorism in all its forms and manifestations, no matter who commits it, in
what place, or for what purposes, as well as the need to bring its perpetrators
to justice. The fight against terrorism must be framed in strict observance
of international law, including human rights law, international humanitarian
law, and international refugee law.

I wish to emphasize the crucial role of International Law as a legitimate
mechanism for settling disputes which we, as states, must settle. To this
respect, unilateral economic sanctions lack efficiency as ways to punish
governments  but  cause  serious  injuries  to  the  rights  of  the  peoples  
to


well-being and development, thus, once again I would like to express the
opposition of my country to the embargo the United States has imposed
against  Cuba  for  55  years,  carrying  high  human,  economic,  and  social
costs for its population.

Sixty nine years ago Costa Rica decided to change weapons and soldiers
for notebooks and teachers. 69 years ago Costa Rica decided to believe,
strengthen, and promote International Law as the civilized way to resolve
their differences with others and today, 69 years later, Costa Rica continues
believing in this way.

The original goal of the birth of the United Nations was to avoid the scourge of
war for future generations. Since 1945, the world has changed dramatically.
The threats, against peace, stability and global security are increasingly
diverse and complex; however, there is something that has not changed
a bit, and it is the intrinsic and natural impulse to strive inexhaustibly to
reach the dignified and supreme universal values  based on law and the
prevalence of strong, just institutions over brute force. That is the essence
of this Institution: to create and sustain peace and the protection of the
welfare of citizens of all member states

The Andalusian poet Federico García Llorca said that “theatre is the poetry
that rises up from the book and becomes human. And on becoming so it
speaks  and  yells,  cries  and  despairs.”  Today  we  have  the  obligation  
to
rise from the words we have spoken and to make them a reality. Today we
must bring hope back to the heart of every inhabitant of this planet, and
ensure that this hope is manifested in a dignified life, which is based on the
guarantee of fulfilment of their rights and the entirety of their freedom.

Although  the  struggle  for  human  rights  is  a  long-standing  historical
enterprise, the planet has never had such high levels of education, peace,
and fewer armed conflicts as in our time. This should not become a call
to  demobilization  or  complacency,  but  rather  an  indication  that,  
despite
everything and even when there are regions still dominated by war and
structural violence, human society is on the right path, with much gratitude
owed to the efforts of this Organization.

We own our future. Despite the pain generated by injustice and irrationality
that still prevail in our time, there are more people convinced of goodness,
solidarity,  freedom,  justice,  peace,  forgiveness  and  reconciliation,  
than


those who sponsor death, pain, torture, militarization or the predominance
of fear over our beautiful capacity to create.

Mr. President,

This will be the last speech I address to this forum as President of Costa
Rica. Next year, in fulfilment of a civic ritual that my country has celebrated
for many decades, my people will send a new representative to bear his
voice in this Organization, of which we feel very proud. As it will be many
times  in  the  future,  because  inevitably,  the  presidential  mandate,  when
living in democracy, requires the permanent renewal of its leadership.

Thinking on this moment for months, I wish to dedicate these closing words
to my daughters and sons on behalf of all delegates and their children.
The new generations that we have begotten deserve to be acknowledged
in this Universal Forum because in many ways they are the beneficiaries
of what their parents solve here, both in a metaphorical sense, and in a
deeply human one. I want Mónica, Cristina, Beatriz, Diego, Ignacio, and
little Inés to know that every time a father or mother has come to this podium
to preach about peace and justice, reconciliation and solidarity, he or she
did it thinking about them, in their present and future. I want them to know
that every time a father or mother has claimed from this rostrum for Human
Rights, for equality between women and men or for the defence of Nature
against the irrational forces of human greed or consumerism, he or she has
felt responsible for the well-being of their children and the individuals who
will inherit the future. And I want them to know also that their parents, and
before them other Costa Rican fathers and mothers who have stood before
the General Assembly, did it so with the great pride of being representatives
of worthy, hardworking and brave people who love freedom, builds peace
day  to  day,  and  that  will  always  defend  Human  Rights  as  the  supreme
good of our universal family.

That should make them feel proud and happy. Proud of being part of a
historical continuum that, like the waves of the sea, will happen again and
again while the world has hope and aspirations of human progress, and
happy in the certainty that our work in favour of Justice and Peace was not

-nor has it been- in vain.


Mr. President, Excellences,

I hope that the United Nations will continue to be the preferred space of
understanding among the peoples of the world. Not a conflict-free space,
which  unfortunately  is  not  the  natural  condition  of  our  species,  but  
a
meeting point and agreement to make a reality the aspirations of human
progress that require survival. And I also hope that this session can be
conducted  within  an  increasingly  luminous  framework  of  demilitarization
and denuclearization, the only ways that will make this survival possible
beyond all efforts to guarantee it.

And  I  also  hope  from  the  bottom  of  my  heart,  that  all  Nations  of  
Earth
represented here are happy in peace and capable of asserting the wise
biblical admonition of “beating swords into ploughshares” which is another
way of saying “love your neighbour as yourself”.

Thank you.

