﻿Name of politician:  Luis Guillermo Solis
Title of Speech:  1st round victory speech 
Date of Speech: February 2, 2014
Category: Campaign
Source: Facebook video (transcribed by Cindia Escalante)
https://www.youtube.com/watch?v=79wDrHvQ73I 
Location: Unclear


[00:00:04] Miles y miles nos acompañan desde el exterior y "de frontera a frontera" como dice nuestra canción emblemática, sabiendoque el pueblo fue sabio. Que el pueblo fue sabio al escoger, con toda claridad, sin ninguna duda, entre el cambio y el continuismo de ayer. 


[00:00:32] No lo leen algunos todavía, no lo comprenden otras, todavía. Pero Costa Rica hoy ya no es la misma que la que existió antes de las seis de la tarde. Hoy es tiempo de celebrar. Hoy es tiempo de sentirnos felices porque mucho se ha logrado. Una vez más, se equivocaron algunos que pensaron que no crecíamos y crecimos. 


[00:01:12] Se equivocaron otros que pensaban que no mandábamos, y mandamos. Y aun todavía esta noche hay algunos que piensan que no gobernaríamos, y gobernaremos. No por voluntad de alguien, sino por el mandato de todas y todos. Te defienderemos. Te defienderemos, Costa Rica. 


[00:01:42] Sí se puede tener una economía más próspera y una sociedad más justa. Si se puede, tener una patria más digna, limpia de corrupción, llena de luz, llena de transparencia, llena de rendición de cuentas para que se sepa cómo se gasta los recursos del pueblo de Costa Rica. 


[00:02:02] Y si se puede tener una política llena de alegría. Una política que redimensióne nuevamente y vuelva digno, el sentido del poder. Porque el poder, cuando no se ejerce con la gente, se corrompe, se vuelve perverso. 


[00:02:22] El clientelismo de las maquinarias que se han expresado una y otra vez en contra de la voluntad del pueblo de Costa Rica-- no han sido suficiente para derrotarnos esta ocasión. Y por eso, frente al clientelismo y ante la necesidad de construir una patria llena de dignidad y de justicia, decimos una vez más: Costa Rica aquí está la nueva política nacional. 


[00:02:52] Y volveremos a los mercados y volveremos a las escuelas y volveremos a todos los rincones del país, a reiterarlo que ya dijimos. Que somos, el movimiento que mejor representa el interés nacional. Que somos, el movimiento que mejor representa a los valores y principios que conforman nuestra nacionalidad. Que somos, el movimiento donde está la más grande cantidad de la población del país, cosa que ya se constata en los números de esta eleccion. 


[00:03:30] Y que somos, sobre todo, compañeras y compañeros, las dignas herederas y herederos de la patria de los Morás y de los Cañás que han recuperado esta vez la soberanía de este país-- tomando en sus manos, el camino del futuro con dignidad, con justicia, con transparencia, que es lo que nuestro pueblo demanda. 


[00:03:57] Y lo hemos hecho. Tal y como se prometió: con alegría, con gozo de vivir, con entendimiento de que la política puede estar al servicio de la gente y no todo lo contrario. Y que caminaremos lo que haya que caminar y que iremos de dónde hemos llegado don el hermoso abrazo de la gente, haciendo de la política un instrumento para todos y para todos. 


[00:04:27] Y de nuestra patria, el crisol hermoso donde se construirá la Costa Rica del futuro, la Costa Rica la esperanza, la Costa Rica de alegría, que nos guiará al siglo XXI-- como un nuevo país, con una nueva política, con una nueva Costa Rica, para todas y para todos. Siganme adelante, a ganar! A ganar! Ni un paso atras, solo para adelante! Adelante, Costa Rica! El pais nos convoca, el pais nos llama! Y vamos a ganar! Vamos a ganar! Porque somos el pueblo que decidió cambiar y por qué decimos una y otra vez que "con Costa Rica no se juega!"