﻿Discurso de toma de posesión de Laura Chinchilla
San José (Redacción). Este es el texto del discurso de toma de posesión de la presidenta Laura Chinchilla, quien lo comenzó a leer a las 11:53 a.m. y lo terminó a las 12:18 p.m. Un total de 25 minutos en el escenario del parque La Sabana, al oeste de San José. 


Señores Jefes de Estado que nos honran con su presencia
Señoras y señores miembros de los Supremos Poderes de Costa Rica
Señores representantes oficiales
Oficiales de Gobiernos amigos
Queridas y queridos costarricenses:
Me presento ante ustedes con el corazón henchido de agradecimiento por la responsabilidad que han depositado en mí.
Me presento con la humildad de quien sabe que no podrá tener éxito en su tarea si no es capaz de convocar a ella a todas y todos los ciudadanos de buena fe.
Me presento con los brazos abiertos para estrechar en ellos a Costa Rica, con toda su gente, en toda su geografía, en toda su unidad y su espléndida diversidad.
Nos hemos congregado aquí, al aire libre y bajo el Sol, circundados de montañas, más allá de las cuales se enfilan cordilleras y llanuras para arribar, en una distancia de solo 119 kilómetros entre sí, a la inmensidad de dos océanos.
Las montañas nos elevan al infinito, como invocación de trascendencia, y la majestad de los océanos nos señalan la senda de la universalidad y de la hermandad. Un compatriota, Franklin Chang, veterano de siete viajes espaciales, conjuga en Guanacaste, frente al océano Pacífico, ambas dimensiones. Nuestro astronauta sueña y refina con un grupo de científicos y trabajadores el motor de plasma para ascender, con la celeridad del espíritu, hacia el espacio sideral, testimonio singular, como el de muchos otros compatriotas, de excelencia y de superación.
Alrededor de nosotros, hechas una con la Tierra, las esferas que decoran este escenario nos recuerdan nuestras raíces ancestrales. Sembradas por los indios borucas en medio de nuestros bosques tropicales del sur, representan su búsqueda gozosa de armonía y de unidad, como plasmando, desde el alba de nuestro pueblo, un hilo conductor en nuestra historia. El boyero y la carreta, por su parte, nos recuerdan al labriego sencillo, portador de nuestras raíces rurales, que configuraron una sociedad de pequeños propietarios, forjadores de nuestra democracia. Nos acompañan también las mascaradas, donde se entremezclan y se igualan, a punta de barro y papel, los personajes de nuestra mitología popular con los habitantes de nuestras comunidades.
En el marco de esta geografía y de este simbolismo celebramos la renovación del rito democrático en la democracia más antigua de América Latina, que ya en el siglo diecinueve convirtió la educación, costeada por el Estado, en un derecho universal, que en ese mismo siglo eliminó la pena de muerte en un gesto de exaltación a la vida, y que hace 61 años, al abolir el ejército, le declaró la paz al mundo.
Al amado pueblo de Costa Rica y a quienes conviven con nosotros les reitero mi promesa de servirles con humildad, honestidad y firmeza. Al Presidente, don Óscar Arias, le ratifico mi reconocimiento fervoroso, el de mi gobierno y el de nuestra gente por sus imborrables servicios a la patria, que abrieron una ancha senda de confianza y esperanza para el país.
Comparto mi fe democrática y mis ilusiones por Costa Rica con los candidatos presidenciales en la justa electoral pasada. Su presencia en este acto es signo de mejores días para Costa Rica.
Saludo agradecida y emocionada a nuestros distinguidos visitantes, representantes de gobiernos e instituciones internacionales, a quienes les renovamos nuestra amistad y les tendemos nuestra mano amiga.
Acabo de jurar a Dios y prometer a la Patria que observaré y defenderé la Constitución y las leyes de la República, y que cumpliré fielmente los deberes de mi cargo. Este es mi legado, por él debo rendir cuentas y por él quiero que me juzguen. Esta no es una opción política. Es la consecuencia ineludible de un juramento solemne en el que resaltan, en el orden práctico, el Estado de derecho y la potencia del sentido del deber personal. El juramento constitucional me obliga a dar testimonio de su cumplimiento, tanto por mí, pero también, y por extensión, por todas y todos los habitantes. Esta responsabilidad compartida es nuestra mayor riqueza social y económica, pues ninguna estructura al margen de la responsabilidad puede garantizar el desarrollo.
Hago hincapié en este compromiso constitucional porque contiene los valores más altos del ser humano y de la democracia, que a toda costa debemos mantener y fortalecer, por representar criterios capaces de orientarnos sobre los problemas del país y del mundo.
Vivimos un período de hondas mutaciones y múltiples desafíos que nos obligan a opciones legales y morales: desde el frenesí del armamentismo hasta el hambre y la desnutrición; desde el amparo de la bioética hasta el desarraigo de la familia, desde la agresión incontenible contra las mujeres y los niños hasta la violación de la vida privada; desde la desigualdad y la exclusión hasta la inhumana ostentación del poder económico; desde la fractura de la alianza entre el ser humano y la naturaleza hasta el avance avasallador de la criminalidad y el narcotráfico. La lista es amplia. Uno de sus capítulos más aleccionadores ha sido la reciente crisis económica, urdida y causada por el antivalor de la ambición. Aunque se ha acrecentado la sensibilidad por los derechos humanos y la irradiación de los valores éticos, la confusión conceptual y la lentitud de la reacción ensombrece aún el panorama de la vida.
Los derechos individuales disociados del cumplimiento de los deberes resquebrajan la sociedad. La democracia sin responsabilidad ahoga la libertad. El disentimiento enriquecedor de la democracia, sin la contrapartida de la responsabilidad, desemboca en el caos y en la ingobernabilidad. Las vías de hecho y la impunidad favorecen al agresor en el Estado, en la familia, en la escuela o en la calle.
La democracia es rechazo de la arbitrariedad y apertura a la legalidad. La democracia es derecho a deliberar, pero, al mismo tiempo, obligación de decidir. La democracia es derecho a objetar, pero también imperativo y campo abierto para participar y proponer.
La democracia nos invita a disfrutar de lo que nos pertenece y hemos forjado mediante nuestro talento y nuestro trabajo, pero también nos impulsa a abrirnos con generosidad a los que tienen poco o carecen de todo. Es respetar y acompañar a quienes padecen limitaciones y que también merecen satisfacer sus ilusiones. Democracia es, en fin, creación sin tregua de oportunidades.
Hoy vengo a reafirmar mis convicciones frente a estas desafiantes y justas dimensiones de la democracia y a proponer que nos unamos en un solo haz para realizarlas con entereza.
Me presento ante ustedes enriquecida por las ideas que han hecho grande a nuestra patria, inspirada en los mejores valores y estimulada por una propuesta y una visión de país que las y los costarricenses consideraron merecedora de sus votos y que habremos de cristalizar en soluciones concretas con los más diversos sectores de nuestro país. Las elecciones son apenas un instante, crucial pero pasajero, en la vida de la nación. La tarea de construir la patria con la que soñamos es, en cambio, una obligación permanente.
Pasadas las elecciones, se han creado y abierto espacios para conversar y desembocar en acuerdos concretos de bien común. Este es el momento para construir una política en la que el liderazgo no consista en dictar una clase o articular una arenga, sino en compartir coincidencias y articular acuerdos.
Costa Rica es la patria que compartimos y nuestro hogar común. En esta casa que nos abriga, nadie debe pretender el monopolio de la verdad. Constituye, más bien, un imperativo ético escuchar, poner oído atento y deliberar. Esta premisa orientará la acción de mi gobierno. Guiado por ella, abriré las puertas a todas y todos los costarricenses; no sólo a los partidos políticos y a los gremios sociales o empresariales, sino también a los ciudadanos que a menudo nadie representa. Mi gobierno se esforzará en ser de todas y de todos, en procura siempre del bien común, con respeto y mente abierta.
Me presento ante ustedes con la seguridad de que la tarea que emprenderemos en los próximos cuatro años habrá de acercarnos aún más al destino que nos hemos fijado como nación ya casi bicentenaria. Honraremos así la visión y el tesón heroico de nuestros antepasados, al construir, en pocos años, en medio de su pobreza, una nación de leyes y de valores. Por eso estamos aquí; por eso estamos compartiendo esta fiesta de la democracia.
Trabajaremos en equipo por una Costa Rica más segura y más tranquila, con mayor y mejor presencia policial, con una más depurada cultura de legalidad para que los niños, las niñas y los jóvenes disfruten, sin temor, de los bienes de la libertad. Lucharemos también arduamente por una nación más segura de sus valores, de su sentido de responsabilidad, llena de confianza en su capacidad para alcanzar las más altas metas que nos hemos propuesto y que merecemos.
Mediante acciones eficaces, ordenadas y debidamente coordinadas, trabajaremos por una Costa Rica más educada y preparada, más sana, con más y mejores viviendas, con opciones de cuido para su niños, niñas y adultos mayores, y que haga del combate a la pobreza su mayor compromiso.
Trabajaremos por una Costa Rica más próspera y competitiva, generadora de riqueza, comprometida con las micro, pequeñas y medianas empresas, y con empleos más productivos y mejor remunerados. Una Costa Rica en que debemos buscar el éxito individual que surge del esfuerzo, del talento, del rigor y de la imaginación, siempre que los logros de unos no conspiren contra los derechos y legítimos intereses de los otros.
Trabajaremos por una Costa Rica más verde y más limpia, por una economía pujante, respetuosa de sus recursos naturales y capaz de producir la energía que consume de fuentes cien por ciento renovables. Una Costa Rica próspera y verde: lo próspero, compartido por todos; lo verde, protegido por todos.
Trabajaremos por una Costa Rica más innovadora, más inteligente y más emprendedora con una nueva economía impulsada por la biotecnología, la agricultura orgánica, la industria audiovisual, las infocomunicaciones y la industria aeroespacial, entre otras. Una Costa Rica donde el conocimiento y el desarrollo tecnológico tengan como fin último la dignificación y no la degradación del ser humano. Una Costa Rica, por ello, que deberá potenciar el valor de su gente.
Trabajaré por una Costa Rica capaz de mantener su liderazgo moral en el mundo gracias a la defensa de la paz, la libertad y los derechos humanos. Proyectando con más fuerza su firme determinación de luchar por la sostenibilidad de nuestro planeta, y compartiendo sin prejuicios ni vanidades las luchas comunes que deberemos librar de la mano de nuestras hermanas repúblicas centroamericanas.
Trabajaremos por una Costa Rica nutrida de los valores fundamentales de la solidaridad, de la responsabilidad, del apego a la verdad, de la transparencia y de las virtudes cívicas, capaz de rechazar con firmeza las falsas promesas del egoísmo, la arrogancia y la indiferencia.
Esos esfuerzos y esas metas, que asumo hoy junto con un equipo de mujeres y hombres igualmente comprometidos con estos valores, serán vitales para enfrentar nuestros retos como sociedad.
Desafíos y esperanzas. Retos e ilusiones. Historia y futuro. Solidez para afianzarnos y disposición para avanzar con presteza y entusiasmo. Realismo y visión y, sobre todo, arraigo en lo mejor de nuestra historia para labrar el porvenir.
Así, así me presento ante ustedes, queridas y queridos compatriotas, convencida de mis propósitos, ideales y limitaciones personales, pero segura de la calidad de mis colaboradores y del apoyo del pueblo de Costa Rica, que merece lo mejor de nosotros. 
Mi compromiso es con la vida y con lo mejor de la vida, con los valores éticos, nuestra mejor carta de triunfo ante problemas internos y los desafíos de la globalización. Su vivencia plena, en el seno de las familias, en las aulas, en las empresas, en la calle, en los estadios, en los laboratorios, en todas nuestras actividades, les dará sentido a nuestro desarrollo y a nuestras vidas.
Inspirada en estos valores, comparto con ustedes la historia reciente de un niño costarricense. Sus padres Gustavo y Alejandra me han permitido narrar la misma. Se trata de Gustavo González. El fue presa del cáncer; fue uno de esos niños por los que se desviven nuestras familias y nuestro maravilloso Hospital Nacional de Niños. A los nueve años falleció, tras un combate intenso, por tres años, de él y de sus padres, por la vida.
Una de sus diversiones, pasatiempos o hobbies consistía en armar legos que, iba colocando, uno a uno, uno encima o al lado de otro, para completar las figuras de su imaginación. Disfrutaba con intensidad todo lo que hacía, solo le faltò, según sus últimas palabras, “mojarse en media calle bajo la lluvia”. Una vez una maestra le preguntó: -“¿Tenés algún hobby o diversión especial?” “Sí, maestra”, le respondió el niño: “Mi hobby es vivir”.
Nuestro compromiso, costarricenses, es vivir así, con este coraje, con esta ilusión, con este sentido del tiempo y de la dignidad personal.
Somos una nación de hermanas y de hermanos. Y la fecunda labor de todos hará que en nuestra tierra y en nuestros mares; que en cada uno de nuestros cantones y en cada uno de nuestros corazones; es decir, en toda Costa Rica, vivan por siempre el trabajo y la paz.
Muchas gracias y que Dios y la Virgen de Los Angeles nos ilumine y bendiga. 
http://www.nacion.com/2010-05-08/ElPais/UltimaHora/ElPais2365884.aspx