﻿Internacional (#1) 


Discurso del Presidente de la República de Costa Rica,
Dr. Abel Pacheco.
25 de febrero, 2004
Desayuno ofrecido por el Consejo Mexicano de Comercio Exterior


ABRIR LAS PUERTAS DEL BIENESTAR


Muy buenos días. 


Me siento verdaderamente honrado de estar aquí con Ustedes esta mañana. 


Un saludo especial a los señores empresarios que nos acompañan.  


Considero de gran relevancia este encuentro que tiene el ánimo de promover un mayor acercamiento entre nuestros sectores productivos.


Esto es muy  importante ya que las posibilidades de crecimiento del comercio, el flujo de inversiones y la cooperación  entre ambas naciones son muchísimas. 


Hace algunas semanas, en la Cumbre de Monterrey, manifesté mi convicción de que América Latina debía hacer un reconocimiento más enfático al papel del empresario en la creación de condiciones de desarrollo, generación de empleo y dinamización de nuestras economías.


Hoy reitero esa convicción.


No podemos hablar de desarrollo sin empresas, no podemos hablar de empresas sin preparar a nuestra población para ser empresaria.


Son Ustedes quienes con su creatividad, esfuerzo y dedicación, potencian las capacidades productivas de las naciones y dan efectividad a los beneficios contenidos en los acuerdos comerciales entre nuestros países.


Quiero hablarles de nuestros esfuerzos por insertar a Costa Rica en la economía internacional y de los principales logros que hemos alcanzado en este sentido. 


A lo largo de décadas, Costa Rica ha logrado mantener y ejecutar de manera sistemática una política pública centrada en la búsqueda del mayor desarrollo humano posible y la consecuente disminución de la pobreza.


Sabemos que tales objetivos no serán alcanzados como fruto de la magia o de la suerte. 








Por ello, desde hace más de una década, hemos trabajado por consolidar con éxito una política de apertura de nuevos mercados para nuestras exportaciones y la creación de un clima favorable para la atracción de inversión. 


En los últimos 20 años hemos multiplicado nuestras exportaciones por seis, y diversificado las mismas de forma que hoy, después de que hace 20 años exportábamos prácticamente cuatro cosas: café, plátano –banano como decimos los ticos- carne y azúcar, hoy exportamos más de 3300 productos diferentes a 130 mercados de destino, mercados selectos que dan idea de la calidad de la producción costarricense.  


El crecimiento exportador ha sido un motor significativo del empleo y el ingreso.  


Los ingresos provenientes de las exportaciones representan casi la mitad del valor agregado nacional, y éste es uno de los factores que hacen el mercado doméstico más dinámico.  


Las barreras proteccionistas se han reducido en la mayoría de los bienes, disminuyendo el sesgo anti-exportador y generando bienestar para la ciudadanía como consumidores.  


El ligamen con el mercado internacional también ha contribuido a una reconversión agrícola en Costa Rica, gracias a la cual tenemos en productos agropecuarios y alimentarios un superávit comercial de alrededor de $1000 millones y nos hemos convertido en uno de los diez países de mayor exportación agrícola por habitante de todo el mundo.  


El volumen de comercio exterior del país (medido a través del índice de apertura comercial) equivale a cerca de un 80% del Producto Interno Bruto.  


El crecimiento anual de nuestras exportaciones en la última década ha sido de 9,4% en promedio, con ritmos de aumento más acelerados a partir de 1994, lo que ha contribuido de manera significativa al crecimiento de nuestra economía.


El año anterior, Costa Rica se ubicó como el segundo país de mayor crecimiento en América Latina y el Caribe. 


En particular, la entrada en vigor del Tratado de Libre Comercio con México en enero de 1995, es de gran relevancia para el repunte de nuestra política de comercio exterior y crecimiento de la economía nacional.


El Tratado de Libre Comercio con México es un instrumento comercial especialmente importante para Costa Rica porque fue el primer Tratado de Libre Comercio que suscribió nuestro país, el cual recientemente cumplió nueve años de vigencia. 










El comercio entre Costa Rica y México ha mostrado un importante dinamismo desde la entrada en vigor del Tratado de Libre Comercio, el primero de enero de 1995.


Durante los primeros ocho años de vigencia del mismo, las exportaciones promedio de Costa Rica a México aumentaron un 512% y las importaciones un 222%, en relación con los ocho años anteriores. 


Adicionalmente, Costa Rica es hoy el primer país centroamericano proveedor para el mercado mexicano. 


México, por su parte, se ha convertido en el segundo proveedor externo más importante de Costa Rica, sólo después de Estados Unidos de América.


La inversión mexicana en Costa Rica incrementó su presencia a partir de 1994 con la firma del TLC. 


Ya para el 2003, México es el tercer inversionista más importante en nuestro país. 


Cabe resaltar que la mayor parte de la inversión mexicana está concentrada en la industria alimentaria y de materiales para la construcción como el cemento.


Del mismo modo, debe destacarse la inversión costarricense en México, ya que entre 1999 y el 2003, las empresas con capital costarricense realizaron inversiones que representan el 73.6% de la inversión centroamericana en México. 


Actualmente, el 97% del arancel está en libre comercio, y en el 2009 se eliminarán prácticamente todas las tarifas arancelarias en comercio de bienes y servicios. 


Este nivel de apertura permite una gran fluidez del comercio bilateral.


Quisiera resaltar que el máximo aprovechamiento de los beneficios contenidos en el TLC México-Costa Rica, depende principalmente del esfuerzo de los sectores productivos de ambos países. 


Esto por cuanto, no obstante el desempeño tan positivo y el creciente desarrollo de las relaciones económicas entre Costa Rica y México desde la vigencia del TLC, este acuerdo ofrece un importante potencial para aspirar a niveles de intercambio y de inversión considerablemente mayores a los ya alcanzados.  


Por lo tanto, es importante promover iniciativas de intercambio entre los sectores privados de nuestros países con el fin de estimular la expansión y diversificación del comercio de bienes y servicios entre ambos países, así como los flujos de inversión bilaterales.


Señoras y señores: Costa Rica es un destino seguro para las inversiones productivas.


La estabilidad social, la paz duradera, la solidez de nuestra democracia, la seguridad jurídica para las inversiones y para las personas, hacen de nuestro país un aliado confiable.


Los notables avances que hemos registrado en formación de recursos humanos, salud de la población y adecuada prestación de servicios públicos como agua potable, energía, telecomunicaciones, puertos y aeropuertos, nos permiten ofrecer una plataforma en creciente fortalecimiento.


El hecho de que tengamos ya vigentes tratados de libre comercio con México, Canadá, Chile y República Dominicana y negociados acuerdos similares con Estados Unidos y las 15 naciones del Caribe, nos ponen en condición de “punta de lanza” para un amplísimo segmento del mercado internacional.


Sumado a ello, estamos trabajando para establecer un acuerdo de libre comercio con las 25 naciones que, a partir de este año, integran la Unión Europea.


Esto hará que el mapa comercial al que desde Costa Rica se podrá tener acceso, se constituya en uno de los más grandes del mundo.


Sea propicia esta oportunidad para agradecer a las importantes empresas que ya tienen inversiones en Costa Rica su fe en nuestro país.


Para quienes no han tomado esa decisión, quiero externarles la más cordial invitación para que lo hagan.


Podemos darles certeza de que sus inversiones en Costa Rica estarán, sin duda, en un destino seguro.


Muchas gracias.