Projev prezidenta při zahájení Mezinárodního strojírenského veletrhu v Brně
PROJEVY A VYSTOUPENÍ, 10. 9. 2012
Vážení představitelé naší politické i hospodářské sféry, dámy a pánové,
nejprve bych Vás všechny – u příležitosti zahájení letošního Mezinárodního strojírenského veletrhu – rád pozdravil. Brněnský veletrh je jednou z nejvýznamnějších akcí, které se v naší zemi každoročně konají a nás všechny jistě těší, že se mu stále daří držet se na pozici předního evropského průmyslového veletrhu. Dokládá to jak skladba vystavovatelů, letos jich je téměř 50% ze zahraničí, tak tradičně velký zájem veřejnosti. Díky tomuto veletrhu se Brno stalo důležitým veletržním centrem Evropy.
Na zahájení veletrhu jsem byl již mnohokráte, letos je tomu naposledy v roli prezidenta republiky. Projevy, které jsem zde pronášel, poměrně věrně ukazují velmi proměnlivý ekonomický vývoj, kterým naše země za tuto dobu procházela. Úspěšný ekonomický vývoj, kdy jsme v letech 2005 až 2007 dosahovali vysokých temp ekonomického růstu, vystřídal nejhlubší pokles české ekonomiky v její dosavadní historii. Po skončení krize to z počátku vypadalo, že z ní česká ekonomika vyšla poměrně dobře, ale některými z našich politiků a ekonomů očekávaný rychlý návrat k vysokým růstovým hodnotám se nedostavil. Oživení bylo jen velmi mírné a rychle skončilo, což se až příliš podobá ekonomickému vývoji v řadě dalších evropských zemí.
Odhady vývoje naší ekonomiky v budoucích obdobích se v posledních týdnech a měsících postupně měnily z mírně plusových do mínusových čísel. Před několika dny publikovaná data to jen potvrzují. Hrubý domácí produkt se ve 2. čtvrtletí tohoto roku meziročně snížil o 1%. Data o vývoji průmyslové produkce v červenci tohoto roku vypadají trochu nadějněji.
Příliš potěšující nejsou ani informace přicházející od našich hlavních obchodních partnerů ze zemí Evropské unie a slábnoucí zahraniční poptávka začíná působit. Zatímco v loňském roce rostly naše vývozy dvouciferným tempem, letos jsme se dostali jen k jednociferným hodnotám.
Přesto je třeba tato statistická čísla vidět nikoli izolovaně, ale v celkovém kontextu současného vývoje Evropy a našeho regionu. Navzdory všemu zmíněnému jsme stále jednou z ekonomicky nejstabilnějších zemí Evropské unie. A to jak z hlediska vnější makroekonomické rovnováhy (a naše platební bilance to ukazuje), tak z hlediska domácích makroekonomických ukazatelů jako je inflace, míra nezaměstnanosti, stabilita a odolnost bankovního sektoru. Vlastní měna nám pomáhá absorbovat vnější šoky. V mezinárodním porovnání nevyznívá špatně ani vývoj ve sféře veřejných financí. Přesto nemohu nezmínit, že jsem pokaždé, když jsem veletrh jako prezident republiky zahajoval, mluvil o nezbytnosti reformy veřejných financí. Úkol se nezměnil, jen jeho naléhavost narůstá. Stále jsme neudělali potřebné systémové změny, zejména na výdajové straně rozpočtu. Zvyšováním daňových sazeb naše veřejné finance a naši ekonomiku neposílíme. Odvažme se sáhnout do mandatorních výdajů.
Právě na tomto místě je třeba zdůraznit, že průmysl, a zejména strojírenství, musí i nadále zůstat pevným bodem naší ekonomiky. Nevěřme mýtům, že je znakem vyspělosti odklon od strojírenství a zaměření se na služby či na tzv. „znalostní ekonomiku“. Nedávný vývoj ve světě potvrzuje, že je podcenění významu strojírenství a průmyslu vůbec hrubou chybou. V nedávné krizi dopadly hůře ty země, které se v minulosti snažily deindustrializovat.
Druhou věcí je to, že zpomalení ekonomik většiny našich evropských obchodních partnerů – spojené s dluhovou krizí v eurozóně a s málo produktivním evropským ekonomicko-sociálním modelem, který je více sociální než ekonomický – by mělo být jasným signálem, že se v našem zahraničním obchodě musíme stále více dívat za hranice Evropy. Pro nás – jako vysoce otevřenou ekonomiku – to platí dvojnásob.
Stát zde není od toho, aby určoval co a kam vyvážet. Může však pomoci našim podnikům přiblížit nové trhy. Proto jsem ve své funkci velmi dbal na to, aby mé zahraniční cesty nebyly pouhou zdvořilostní, politickou návštěvou, ale aby měly viditelný dopad do vzájemných ekonomických vztahů. S mnohými z přítomných podnikatelů jsem se potkával na svých zahraničních cestách jako s členy podnikatelských delegací, kteří mne na cestách doprovázeli. Počítám-li dobře, bylo takovýchto cest s Vaším doprovodem téměř třicet. Jen v posledním roce a půl to byla Argentina, Chile, Černá Hora, Ázerbájdžán, Senegal, za rekordního zájmu podnikatelů letošní cesta do Turecka či nedávná návštěva Indonésie a Malajsie. Pokusím se ještě nějakou takovou cestu do konce svého mandátu uskutečnit.
Geografická struktura těchto návštěv naznačuje mnohé. Jde o země, které netrpí agonií či stagnací, ale které jdou rychle kupředu, země, které mají růstový potenciál. V mnohých z nich máme na co navazovat. V těchto zemích si našich strojírenských výrobků stále váží, ale musíme být aktivnější. Příležitosti na nás nebudou čekat, je třeba jim jít naproti.
Jsem proto velmi rád, že je „partnerskou zemí“ veletrhu v letošním roce jedna z největších a z nejrychleji se rozvíjejících zemí světa – Indie, ze které sem k nám přijelo téměř 130 firem, a že její delegaci vede ministr průmyslu a obchodu Anand Sharma. Je to v pětileté historii tohoto projektu vůbec poprvé, kdy je partnerskou zemí jiná než naše sousední země. Stejně tak mne těší, že tzv. „zvláštním hostem“ veletrhu je Rusko.
Dámy a pánové, přál bych si, aby byl letošní Mezinárodní strojírenský veletrh úspěšný, aby zde vzniklo mnoho nových kontaktů, které se přemění v úspěšné a dlouhodobé kontrakty. Naše ekonomika to potřebuje.
Děkuji za pozornost.
Václav Klaus, Rotunda A, Brněnské výstavy a veletrhy, Brno, 10. září 2012
