﻿Speaker: Danilo Medina
Title of speech:Por la gente como los de la nueva barquita vale la pena ser presidente
Date: 29 de junio de 2016
Location: Dominican Republic
Source:https://www.youtube.com/watch?v=1iA5iIqH9mg
Señora vicepresidenta de la republica Margarita Cebello de Fernández
Distinguida primera dama Cándida mantilla de medina
Señor José Gonzales Cuadra coordinador ejecutivo del Proyecto la nueva barquita
Señora Cristina Lizardo presidenta del senado de la republica
Señora Omaira medina vicepresidenta de la cámara de diputados
Padre Gregorio alegría 
Ministro Gustavo Montalvo ministro de la presidencia
Y [excúsenme] para saludar a los ministros que componen la mesa en el nombre del compañero Gustavo Montalvo
Su excelencia Yutaleo Óculo decano del cuerpo diplomático acreditado en la republica dominicana 
Señores funcionarios del gobierno
Señores invitados especiales, señores y señoras vecinos de la baquita
Distinguidos miembros de la prensa
Señoras y señores todos
Muchos creían que este día nunca llegaría, pero aquí estamos ante esta obra impresionante y sobretodo ante los rostros de todos ustedes sonrientes y satisfechos y felices. No tengo palabras para explicar la alegría que me embargo en este momento. Es esa la alegría y satisfacción que solo se siente cuando se cumple con la palabra empanada. Es ese calor en el Corazón que solo llega cuando los sueños se hacen realidad. 
Los pasados meses les dije muchas veces que no tenia sentido entrar a la política sino era mejorar la vida de la genta, para cambiar las cosas, para llevar soluciones reales a las personas que las necesitan pues bien hoy puedo repartirlo con mas motivo que nunca. Es por momentos como este y obras como estas y sobretodo por personas como ustedes, vecinos y vecinas de la Nueva Barquita, por las que merece la pena llegar a la presidencia de la republica. 
Esto es lo que le da sentido de labro a nuestro gobierno. Esto es lo que les quería decir hace cuatro años cuando les hablaba de una nueva forma de hacer política. Esto es lo que queremos decir cuando hablamos de trabajar para la gente y con la gente. Esto es poner a las personas en el centro de la política publicas. Esto es gobernador con el oído en el corazón del pueblo. Esto es lo que significan para mi la enseñanza de mi líder y maestro el profesor juan Bosch de vivir para servir, para servirle a ustedes y para ver ese brillo en sus ojos en esta tarde. 
Aprovecho para dedica aquí esta obra al líder y maestro juan Bosch. Cuando llego a la presidencia de la republica en el a1o de 1963 llego con el compromiso de construir villas de la libertad para las personas pobres de la república dominicana que tuvieran equipada de manera similar a como esta la nueva barquita. Lo único que esta villa de la libertad que inauguramos hoy es muy superior a la que el profesor juan Bosch tenia en su mente por que estas se corresponden no con el siglo XIX, pero con el siglo XX. A el dedicamos esta obra en honor a su memoria y a su compromiso social con los que menos tienen en la Republica Dominicana. 
Llegar a la presidencia de la republica solo tiene sentido si es para gobernar para todos los dominicanos y dominicanas por igual. Yo no creo en un país con ciudadanos de primera y ciudadanos de segunda clase. Creo en un país que tiende la mano al que menos tiene, que defiende a los mas vulnerables y que no mira para otro lado ante las tragedias como las que vivían todos ustedes cuando el rio Ozama [o de Isabela] crecían. 
Esa es la republica dominicana que estamos construyendo entre todos. Esa es la patria que queremos. La patria en la que todos podamos vivir con dignidad, con educación, con salud, con oportunidades para seguir adelante. La patria que se construye sumando no dividiendo. La patria que se construye desde abajo en cada barrio, en cada calle, en cada hogar como hemos construido entre toda la nueva barquita. 
Y por todo eso por haberlo hecho posible hoy quiero darle a todos las gracias, darles las gracias desde lo mas profundo de mi corazón. En primer lugar, agradecer a dios que nos ha permitido llegar hasta aquí. Quiero darle las gracias a la comunidad, a cada una de las familias porque solo con su confianza, su apoyo y su compromiso ha sido posible construir este proyecto juntos, adaptarlo a sus necesidades y convertirlo en realidad. Pero también a todos que desde el primer día se involucraron con entusiasmo, dedicación y por que no decirlo con mucha osadía. Por que al principio este proyecto parecía imposible y era necesario soñar en grande para creer que fuera posible. 
Son cientos las personas que han sumado esfuerzo para ver materializado este sueno y cada uno de ellos puede decir con orgullo que ya ha entrado a formar parte de la historia de nuestro país, pero me gustaría si así me lo permiten reconocer especialmente a dos de ellos. El primero, al padre Gregorio Alegría que nos acompaño desde el primer día y sin cuyo compromiso y liderazgo nunca hubiéramos logrado avanzar en este proyecto. Padre alegría ha sido un largo camino, pero ha valido la pena el esfuerzo y les estamos profundamente agradecido por favor un aplauso al padre Gregorio Alegría. 
Por supuesto no puedo continuar estas palabras sin reconocer el increíble labro realizada por mi querido amigo y empresario José miguel González cuadra. 
José miguel, es difícil expresar con palabras la gratitud que siento por la dedicación la pasión y el coraje que ha puesto encada detalle de este proyecto. Cuando te pedí que te entregaras que te encargaras de la nueva barquita fue por que estaba seguro de su capacidad y conoce de fue entusiasmo, pero sobretodo de tu vocación social, pero déjame decirte que los resultados han superado con creces todas mis expectativas. 
Quiero agradecer a la familia González cuadra que esta aquí presente, el sacrificio que ha significado para ustedes que José miguel se encarga de este proyecto, pero quiero decirle que me lo tienen que prestar por mas tiempo. Por mala o buena suerte tengo cuatro mas y el país espera de el concurso de José miguel. ¿por que seleccionamos a José miguel? 
En primer lugar, por que no viene de la política y por tanto yo no quería que este proyecto se contamina con los intereses políticos. En segundo lugar, por que no quería cuestionamiento de las inversiones económicas que se harían en este proyecto por que José miguel no necesitaba nada de lo que aquí se gastara. Y en tercer lugar por que José miguel ha trabajo aquí de manera desinteresada, que lo sepan todos, ha trabajo de manera voluntaria sacrificando el tiempo que debe entregar a las empresas de su familia y el tiempo que debe dar a su propia familia. Muchas gracias José miguel y por favor reconozcamos la labor de este hombre con una ovación puesta de pie. 
Gracias, muchas gracias. 
Amigos y amigas.
La nueva barquita es un ejemplo de planificación de innovación de urbaniza mismo sostenible y desarrollo social será a partir de ahora un modelo de comunidad urbana en nuestro país, pero sobretodo la nueva barquita es un ejemplo de lo que podemos conseguir cuando trabajamos juntos, es un ejemplo de la excelencia con que se puede trabajar en la republica dominicana. Es un ejemplo de lo que es capaz de hacer nuestro pueblo y es un motivo de orgullo para todos. Miren a su alrededor y díganme si no tenemos motivos para sentirnos orgullosos y optimistas sobre el futuro de nuestro país. 
Vecinos y vecinas de la barquita
Hoy estamos cumpliendo un compromiso que este gobierno hizo con todos ustedes a cambio este gobierno les pide una sola cosa: responsabilidad. Yo se, estoy completamente convencido de que ustedes amigos y amigas, están deseosos de tomar esta responsabilidad en sus manos. Nosotros como gobierno en nombre de la solidaridad de todos los dominicanos hemos hecho lo que ven hoy: construir calles, casas, escuelas, tendidos eléctricos, centros de salud y todo le demos equipamiento que ustedes tebana necesitando para tener una vida digna, completa y feliz. Además, los hemos acompañado en este gran cambio y lo seguiremos haciendo en los próximos anos para que esta comunidad crezca con prosperidad y con armonía. Sin embargo, todo esto no servirá de nada si ustedes no se convierten en protagonistas de su propio destino. Lo que viene ahora después de esta incursione s quizás la parte mas difícil. Es el comienzo de una gran aventura en las que todos ustedes están juntos y deberán dar lo mejor de cada uno para lo que ahora son edificios sea pronto una ciudad floreciente y feliz. Les pido por tanto que se comprometan con su nueva comunidad que sean responsables de su futuro y de todos los que viven aquí. Yo confío en ustedes y no me cabe duda de que ustedes van a estar a la altura de esta confianza. De la confianza que resto en las ciudades dominicanas a través del gobierno ha puesto en ustedes. Ustedes no tienen que devolver un creído en pesos por esta nueva ciudad, pero si quisiera pedirles que les devolvieran a sus compatriotas dominicanas un crédito de orgullo, Quiero que cada vez que un dominicano piense en una comunidad ejemplo de superación de convivencia de desarrollo y de orgullo dominicana piense en la nueva barquita. Que cada vez alguien que aun pasa trabajo le pregunte si hay esperanza pueda mirar a la nueva barquita: por supuesto que la hay. Que cada vez que alguien dude de que nuestro país es cambiar de cambiar, de crecer y de llevar alegría a los corazones de todos los dominicanos estén donde estén recuerden la nueva barquita ay piensen por supuesto que somos capaces. Queridas familias sigan ustedes trabajando con las instituciones sigan trabajando los unos con los otros y conviértanse en multiplicadores de esta esperanza. Pueden estar seguro de que vamos a acompañarlos en esta nueva etapa y sabemos que esta etapa va a ser la mejor de su vida y la mejor de sus hijos. 
Dominicanas y dominicanos
Luchamos por un país de todos y todas. Como siempre lo quisieron los padres fundadores de nuestra nacionalidad. Un país que sea cada ves mas justo, mas solidaridad y mas optimista. Yo se que aun hay mucha gente que espera su oportunidad. Yo se que quedan comunidades con situaciones difíciles como las que vivía las familias de la barquita. Personas que necesitan una mano amiga para desarrollar todo su talento y potencial. Se que muchas comunidades están aun esperando su momento y quiero que sepan que no nos olvidamos de ellas. Siempre vamos a estar de su lado escuchando sus necesidades y llevándole soluciones como hemos hecho en el día de hoy con los moradores de la vieja barquita. 
A toda esta gente, a todas esas comunidades que las soluciones van a ir llegando poco a poco, pero sin pausa. En este mismo momento en el país se están construyendo decenas de miles de viviendas de bajo costo. A estas viviendas se accederá de diferentes formas dependiendo de las necesidades y las capacidades de cada uno. Algunos los apoyaremos mejorando y renovando sus hogares. Tal vez no sepan lo que eso significa, pero esta establecido que cada viviendo que se repara, cada persona que puede tener una viviendo digna, pueda disminuir la pobreza extrema en 10% incluso con el solo hecho de cambiar los pisos de tierra por pisos de cemento la pobreza extrema puede disminuir hasta un 5% si tenemos la voluntad para hacerlo. 
A otros apoyaremos ayudando con la compra de su primera vivienda, para otros la solución será facilitarles que puedan alquilar en buenas condiciones y aun abra otras comunidades como la barquita que necesitan una renovación integral y en los próximos días mis amigos Gonzales cuadra anunciaremos el próximo proyecto en que vamos a trabajar con José miguel González cuadra que esta ubicado también en el rio Ozama para sacar a mas gente de la pobreza y de la marginalidad. Pero para toda la solución la solución llegara por que poco a poco estamos haciendo que la vivienda como la educación, la salud y la seguridad sean derechos de todos y no privilegios de unos pocos. Seguiremos avanzado y seguiremos sumando mas y más familias al tren del progreso. Seguiremos cumpliendo con la palabra dado y celebrando junto a miles de ciudadanos que los proyectos son realidad ya sea una escuela, un hospital o una nueva ciudad como la nueva barquita por que no vamos a descansar. Tenemos cuatro años mas para avanzar en nuestros sueños para construir el país que queremos y tenemos todo de nuestro lado para lograrlo contamos con la firme voluntad de servir al pueblo y con la confianza de los dominicanos y las dominicanas que ahora saben lo que puede que nuestro país es capaz de hacer. 
Distinguidos amigos y amigas de la barquita
Les deseamos todos una vida feliz para ustedes y la próxima generación en esta nueva barquita el futuro esta en sus manos ejérzanlo.
Muchas felicidades a todos y créanme que desde el gobierno nos sentimos felices por la felicidad de ustedes. Aquí hay un equipo de hombres y mujeres que sienten dolor de la pobreza y lo viven con usted por eso este esfuerzo de todo el gobierno para sacarlo para tener una vida digna. No se si hay aquí morados de la barquita norte. Se que para muchos de ustedes es una injusticia que se trabaje con la barquita sur y no con ustedes. Aquí tengo un contrato que firmo José miguel González con el presidente de la junta de vecinos de la barquita norte. Hace dos años que hicimos un censo en la barquita norte. Lo hicimos en ocasión del trabajo contra el zika. Censamos las casas y hemos determinado que una cantidad de morados de la barquita norte también deben ser evacuados. En este proyecto, José miguel tuvo la inteligencia de construir los apartamentos de ustedes. Ustedes también serán trasladados a este proyecto de la barquita por aquí están los apartamentos de ustedes. Pero quiero que sepan, aquí están los nombres y apellidos de 98 familias que serán trasladadas. Ni uno mas, ni uno menos. Que no aparezcan los vivos que viven en la barquita y que hay que darle apartamento. Este contrato es la garantía de quienes son los que serán trasladados aquí. A ustedes también felicidades y que disfruten su nueva vida. 
Su garantía es el presidente de la junta de vecinos. No se si esta aquí. Se midió la altura de seis metros a nivel de rio. Los que están por encima de seis metros no van a serán trasladados. Solamente que están a seis metros que son los que corren peligro de ser inundados por el rio así que es que por favor ayudar a la comisión de este proyecto para que no haya problema y terminemos en paz. Que dios les bendiga a todos y que vengan un futuro promisorio. Muchas gracias a todos.