﻿Speaker: Danilo Medina
Title of speech: Discurso de Proclamacion de Danilo Medina 2011
Date: 29 de agosto 2011
Location: Dominican Republic
Source: https://www.diariolibre.com/actualidad/discurso-del-candidato-danilo-medina-ALDL303416


Dr. Reynaldo Pared Pérez, Secretario General del Partido de la Liberación Dominicana; y su distinguida esposa Doña Ingrid Mendoza de Pared.


Dr. César Pina Toribio, presidente de la comisión nacional electoral, y demás miembros de la comisión.


Compañeras y compañeros del Comité Político y del Comité Central.


Compañeras y compañeros de la asamblea de delegados.


Sres. De los partidos aliados y de los movimientos de apoyo.


Sres. Representantes de la junta central electoral.


Queridos compañeros y compañeras, queridos hermanos y hermanas, compatriotas todos:


Acabo de recibir de parte del Partido de la Liberación Dominicana la máxima responsabilidad y el máximo honor que un militante pueda recibir: ser el candidato del mayor y mejor partido de la República Dominicana.


No tengo otra forma de responder a la proclamación de ustedes que con estas palabras simples, llenas de convicción y de emoción:


Yo, Danilo Medina, dominicano de nacimiento, cuerpo y alma, casado con Candida Montilla, padre de Sibely, Vanessa Daniela y Ana Paula; acepto la candidatura a la presidencia de la República por el partido de la Liberación Dominicana. 


Hoy, desde aquí, con ustedes, mujeres y hombres de mi patria, comienzo el camino que terminará el 20 de mayo del 2012 ante las puertas del Palacio Nacional. Y el 16 de Agosto entraré por esas puertas con la potestad de ustedes como el presidente de la República Dominicana. 


Compañero y maestro Juan Bosch, aquí está su partido, sus militantes y seguidores, aquí estoy yo, este discípulo suyo, dispuesto a seguir el camino que usted nos trazó. Aquí, ante todos me comprometo a ser un gobernante digno de su memoria, de su lucha y de sus anhelos. 


Construir una sociedad donde cada dominicana y dominicano tenga la posibilidad de desarrollar sus sueños y sus ilusiones en igualdad de oportunidades. 


Compañero Leonel, líder y presidente de nuestro partido yo me comprometo a continuar y mejorar su obra de gobierno. 


Sus esfuerzos por construir una economía próspera y un estado moderno y democrático no se perderán. 


Estoy convencido que la historia honrará sus méritos como un gobernante que supo conducirnos en una de las etapas más difíciles del mundo contemporáneo.


Ahora, es mi tiempo. 


Me preparé durante años para ser presidente de la República Dominicana, elegí servir a mi país en cualquier circunstancia que se presentara. 


Por eso, a mi no me asusta ser un presidente para los tiempos difíciles que está transitando el mundo. 


Nadie duda que estemos en un momento crítico de la civilización humana, la crisis actual va recorriendo el mundo de país en país con furia y rapidez. 


Basta mirar hacia Londres, a Grecia, a España, a los países árabes Y hasta el coloso del mundo de los EE.UU.


Estos tiempos exigen manos firmes, corazón caliente y cabeza fría. 


Hoy, se necesitan dirigentes prudentes pero también audaces, inteligentes pero también sensibles, comprensivos pero también firmes; democráticos, con coraje, con decisión y honestidad. 


En estos tiempos duros verán aparecer y escucharán a demagogos sin medida, aventureros carentes de responsabilidad, profetas de falsos paraísos que sólo construyen más desesperanza, más pobreza y más dolor. 


Estos tiempos no son para cualquiera, en estos tiempos difíciles no basta con decir ocurrencias. 


La Patria no es un chiste, un disparate gracioso. La Patria es lo más serio y sublime que tenemos. 


Yo llegaré a la presidencia con el corazón en las manos para nuestros hermanos más pobres pero con el látigo para los deshonestos y nadie puede ver en mi espíritu profundamente democrático ningún signo de debilidad. 


Amigos, hermanos, compatriotas: 


No nos asusta lo que está viviendo el mundo, hay quienes buscan abrumarnos con pesimismo y siembran desesperanza. Para ellos nada sirve, todo está malo, los dominicanos somos incapaces de hacer bien las cosas. 


Sólo quieren destruir todo lo que se ha hecho y volver a hacer retroceder al país, no los escuchen pues hablan sin tener una verdadera estatura de dirigentes. 


Confunden una campaña electoral con el destino de la nación, creen que con palabras vacías y fáciles se puede manejar nuestro barco en la tormenta.


No tenemos miedo ya que hemos enfrentado tormentas, ciclones y huracanes y hemos salido airosos. 


Y también superaremos este momento protegiendo a las mujeres, niños, jóvenes y ancianos, llevando tranquilidad a todas las familias dominicanas. 


No tengan miedo porque no están solos, no pierdan la fe porque no serán abandonados, no pierdan las esperanzas porque el PLD, el liderazgo de la sociedad, nuestro pueblo y este servidor, Danilo Medina, juntos, vamos a sacar a la República Dominicana de cualquier tormenta.


Yo seré presidente, para desde el primer día continuar lo que está bien, corregir lo que está mal y hacer lo que nunca se hizo. Y solo puede hacer eso quien tiene firmeza, humildad, autocrítica, experiencia, conocimiento y libertad. 


Fueron estas las enseñanzas que aprendí, a largo de mi historia, con el pueblo dominicano. 


Con mi pueblo aprendí, entre otras cosas, que la pobreza y la miseria son nuestros principales enemigos. 


Mi principal prioridad será, por un lado, disminuir considerablemente la pobreza absoluta en nuestro país y por otro disminuir la gran desigualdad social que todavía existe.


Yo seré el primer soldado en esta batalla porque la pobreza y la miseria nos avergüenzan y nos duele en el alma.


La miseria y la pobreza de cualquier familia dominicana clama a Dios y nos sacude. 


Vamos, hermanos y hermanos, no bajemos los brazos, construyamos una quisqueya sin miseria.


Con el pueblo dominicano aprendí que no se ejerce un cargo público como una burocracia sin alma, sin misión y sin entrega, yo daré hasta la última gota de energía para hacer lo que el pueblo espera y necesita de nosotros. 


Con el pueblo dominicano, aprendí que la economía debe beneficiar a todos sin excepción, por tal razón quiero que nuestra economía sea una máquina para generar puestos de trabajo dignos. 


Haremos un pacto con inversionistas nacionales y extranjeros, con los grandes empresarios, con la pequeña, la mediana y micro empresa. Con los trabajadores, con los productores agropecuarios, con los campesinos y agricultores, con las asociaciones comunitarias, con las juntas de vecinos y con todas las organizaciones de base de la sociedad, para generar, al menos, 400,000 puestos de trabajo dignos y solidarios. 


Quiero construir mi propio estilo de gobernar. 


Oiganme bien voy a construir mi propio estilo de gobernar, construyendo una fuerte alianza entre el gobierno central, los gobiernos municipales, las organizaciones comunitarias y las empresas locales, para impulsar el desarrollo social y económico de las comunidades, potenciando sus recursos naturales, turísticos y culturales, y mejorando sus infraestructuras básicas. 


Nuestra economía creció mucho en los últimos años y ahora es el momento de distribuir esa riqueza con toda la población. 


Es hora, por lo tanto, de repartir este crecimiento y hacer que llegue a todas las personas, a todas las regiones, a todas las ciudades y a todos los campos del país.


Daré una atención especial al campo porque en él esté la clave para la solución de muchos de nuestros problemas. 


Mi plan para el sector agropecuario es fortalecer nuestra seguridad alimentaria; promover las agro exportaciones; reducir la pobreza y mejorar las condiciones de vida rural dándole información, tecnología y crédito. 


Sembraremos el país de cooperativas y vamos a impulsar y proteger la pequeña producción familiar campesina. 


Por tanto, trabajaré para que el beneficio le llegue a los hombres y mujeres en edad de producir, a los niños y los ancianos. 


A los jóvenes, que se sienten irritados y frustrados ante la falta de oportunidades, les digo que llegó la hora de movilizarse, los comprendo, los respeto y los necesito. Yo les daré una oportunidad a sus esperanzas, sus sueños y sus ilusiones. 


Les propongo un pacto de amigos, de tú a tú, serio, sincero y transparente pues quiero ser un amigo de su crecimiento, de sus sueños; y no un amigo de cherchas que después de las risas finalmente los deja con las manos vacías. 


El futuro está en lo nuevo. Y lo nuevo somos ustedes y yo trabajando juntos, del mismo modo, ya es la hora de reconocer un justo equilibrio entre el hombre y la mujer. 


Mujeres dominicanas: las puertas de mi gobierno estarán abiertas para ustedes, se lo merecen tanto social como políticamente. 


Todos las necesitamos. 


Tenemos mujeres maravillosas, hermosas, fuertes, inteligentes y luchadoras. Tienen una tremenda sensibilidad social y una enorme capacidad ejecutiva. 


Yo trabajaré para aumentar el poder económico, político y social de ustedes, las apoyaré en su trabajo tesonero de cuidar, formar y desarrollar a sus familias.


También sé que la clase media está sufriendo con fuerza los embates de la crisis, que tienen temor de que todos los esfuerzos realizados para mejorar sus condiciones de vida se frustren. 


Conmigo estarán seguros por dos razones. 


Primero, porque yo no voy a permitir que pierdan ni sus conquistas ni sus sueños; y segundo, porque garantizo con firmeza la continuidad de la estabilidad económica del país. 


Porque sé que el desorden económico que ya vivimos, es el peor enemigo de la clase media y de los pobres.


Mi compromiso con todas las dominicanas y dominicanos tiene por base una mejor calidad de vida.


Eso significa más comida, más salud, más seguridad, más empleo y más educación para los que menos tienen porque La educación es un derecho y una necesidad nacional. 






La educación es el otro nombre de la libertad. 


Porque quién no logra educarse no es un hombre o una mujer libre. 


Por tanto nos comprometemos a asignar progresivamente más recursos a la educación hasta llegar y superar el 4% del PIB, iremos gradualmente a una jornada extendida de 8 horas en las escuelas. 


Los alumnos entrarán a las ocho de la mañana, tendrán desayuno, almuerzo y volverán a casa a las cuatro de la tarde. 


Así sus padres podrán tener más tiempo para trabajar y mejorar sus ingresos. 


También fortaleceremos a los maestros en sus condiciones de trabajo, sus capacidades profesionales y sus condiciones de vida. 


A las personas con discapacidad les digo que tengo un firme compromiso para que vayan siendo parte activa en este esfuerzo nacional, sepan que tendrán oportunidades para construir su futuro a partir de sus capacidades y que no nos limitaremos a mirarlos con ojos asistencialistas. 


Otro punto vital y no menos prioritario es la seguridad social. 


Por eso, les garantizo que toda la población dominicana será incorporada en los próximos 4 años a la seguridad social. 


Yo sé muy bien que aún hay muchos dominicanos y dominicanas que necesitan la protección lo más pronto posible. Por ello, las familias pobres y de clase media serán las primeras protegidas en mi gobierno. 


La salud tampoco puede esperar. Desde el primer día trabajaré para pagar la deuda social en salud. 


Lucharemos por instalar un modelo de salud que garantice las tres condiciones básicas: 


Cobertura universal para todos los ciudadanos, servicios de calidad y costo razonable.


Trabajaremos por la protección del presupuesto familiar en salud, creando un fondo de garantía para las enfermedades catastróficas, para que cuando una persona de clase media enferme no arrastre a su familia a la desesperación y la pobreza. 


Y para que los pobres no estén condenados a morir porque no pueden pagar el costo del tratamiento de una enfermedad. 


Voy a luchar por una vida digna de ser vivida. 


Nuestros barrios tienen que ser para la gente honesta y de trabajo, que somos la mayoría del país, y no para los delincuentes por lo que no voy a dejar que nos arrebatan la alegría y la paz.


Combatiré el crimen con todas mis fuerzas. 


Lucharemos por el aumento de las penas contra el sicariato, los crímenes violentos mediante el uso de armas de fuego, y el feminicidio. 


Al crimen le vamos a dar por los pies, por las manos, por la cabeza, hasta arrancarle el corazón y las entrañas pero para asegurar esa vida digna tenemos que seguir creciendo. 


Estoy convencido que el turismo será la locomotora del desarrollo dominicano y trabajaré para que en 10 años tengamos 10 millones de turistas. Eso es posible, lo sé. 


Esa formidable locomotora arrastrará al comercio, el transporte, la agropecuaria, las pymes y finalmente la industria dando al pueblo trabajador una mejor fuente de ingresos. 


Reitero mi decisión inclaudicable de que nuestro pacto de crecimiento y desarrollo tenga la protección del medio ambiente como altísima prioridad. 


Cumpliremos nuestra parte en el cuidado de la tierra que Dios nos ha regalado, lo cumpliremos porque ya nadie puede desoír los crecientes pedidos de auxilio que nos hace nuestro medio ambiente.


La tierra, el aire y el agua de la República Dominicana, serán la herencia más valiosa que podemos dejar para las futuras generaciones. 


Y ahora quiero dirigirme a ustedes, compañeras y compañeros del PLD: 


Todos tenemos que sentir un exacto equilibrio entre el orgullo y la humildad, no podemos sentir menos que un profundo orgullo por el progreso y las transformaciones que hemos producido en nuestro querido país. Allí están, se pueden ver, no son palabras que se las lleva el viento, son gestión, responsabilidad y mucho, mucho trabajo. 


Esta proclamación es la consolidación del proyecto político del PLD, que hasta el 16 de Agosto del próximo año tiene un nombre: Leonel Fernández, y después del 16 tendrá otro: Danilo Medina, este servidor. 


Cada uno con su historia y su estilo, pero los dos, como todos ustedes, siempre encarnando el proyecto colectivo del Partido de la Liberación Dominicana que es el mejor proyecto de nación para nuestro país.


Pero así como estamos orgullosos de lo que pudimos realizar, también tenemos que tener humildad sobre lo que aún no se ha hecho y, sobre todo, en lo que nos hemos equivocado y descuidado. 


Eso no disminuye nuestras realizaciones sino que permite que el pueblo dominicano vea que no somos charlatanes ni aventureros sino hombres y mujeres que saben que la nación se realiza con esfuerzo sostenido, diagnósticos serios y balances honestos. 


Nuestro pueblo debe saber que hicimos muchas cosas y que otras, no menos importantes, nos faltan por hacer, por eso nuestra línea principal de campaña no es una frase ocurrente, ni graciosa ni triunfalista. 


Nuestra frase es simple, precisa y sobre todo honesta. 


Una evaluación seria y responsable de lo que nuestra Patria y el pueblo dominicano necesitan: continuar lo que está bien, corregir lo que está mal y hacer lo que nunca se hizo. 


Salgan a los barrios, a las calles y a los campos del país a dar a conocer todo cuanto se ha hecho con amor y trabajo. Pero que también recibamos el dolor de los que todavía sufren y lo transformemos en esperanza; el abatimiento de los que temen por su futuro y lo transformemos en fe en el porvenir. 


Hermanos y hermanas de mi querida Patria ustedes me conocen muy bien, saben que no vengo para desunir sino para unir; no vengo para decidir solo sino a compartir decisiones colectivas; no vengo para mandar sino a dialogar; no vengo solamente para hablar sino, ante todo, para escuchar.


Pero también quiero decirles que la democracia no significa debilidad. Que consenso no significa falta de firmeza. 


Quiero decirles que tengo tres enemigos, no estoy diciendo adversarios, estoy diciendo enemigos: 


Son la irresponsabilidad, la deshonestidad y la mentira.


No tengo compromisos con nadie cuando se trata de adecentar la vida política del país. 


En tiempos de confusión y miedo la irresponsabilidad se presenta muchas veces en la voz de los demagogos que mienten y prometen cosas que jamás podrán cumplir. 


Son irresponsables sin vergüenza ni moral que agitan los dolores del pueblo para después hacerlos padecer mucho más, la mentira le ha hecho mucho daño al mundo, al país y a la política. 


Y en tiempos electorales es la moneda más usada por aquellos que no tienen capacidad, ni planes ni trayectoria. 


Por eso a los mentirosos les grito en la cara:


Paren de mentir, no jueguen con cosas sagradas como son el futuro de la nación, no prometan cosas que no van a cumplir, no jueguen con el dolor de la gente.


El que quiera oír, que oiga; y el que no quiera también. 


Aquí estoy para enfrentar a los irresponsables y los mentirosos, pero deben saber muy bien que no estoy solo. 


Repito: No estoy solo.


Conmigo está el partido de la Liberación Dominicana, la más grande y formidable organización de la historia política de la República Dominicana, 


Están conmigo los partido aliados y los movimientos de ciudadanos independientes organizados en el poderoso sector externo que apoya nuestra candidatura.


Pero también vienen conmigo: 


Los agricultores y panaderos; los trabajadores informales (motoconchistas, chiriperos, venduteros, etc) los de la metalmecánica; los profesionales y artesanos; los jóvenes; las mujeres; los productores y fabricantes de muebles; los industriales y comerciantes y los empresarios. 


Todos los dominicanos y dominicanas que quieren una vida mejor, una política distinta. Más limpia, más noble, más responsable.


Hermanos y hermanas: 


Mi corazón está alerta y muy cerca de todos ustedes. 


A los hermanos que sufren, a los agobiados y desalentados, a los que han perdido las esperanzas. A los más humildes y más pobres les digo: Arriba los corazones!.


Hemos superado muchas dificultades en el pasado y también superaremos estas. No quiero que nuestro pueblo pierda las esperanzas en sí mismo. 


Que se entregue a los cantos de sirena de los aventureros que no supieron cuidarlo cuando el pueblo les confió su protección, ni tampoco lo sabrán hacer ahora. 


Arriba los corazones, pueblo dominicano. 


Levanten sus miradas al cielo que es donde viven nuestros sueños individuales y colectivos, ustedes saben muy bien que no los voy a abandonar. 


Que no los voy a dejar indefensos.


Saben que tengo la voluntad y Dios me ha dado la capacidad para dirigir esta nación, saben que soy un hombre honrado y de convicciones firmes. Yo no estoy haciendo una campaña electoral. 


Yo estoy construyendo un sueño. 


Juntando nuestra gran familia y trabajando para superar las dificultades y seguir creciendo. Arriba los corazones, pueblo dominicano.


La tristeza, la decepción y el desaliento no fueron creados para nosotros, nosotros somos la fe, la esperanza, la convicción, el coraje y la decisión. 


¡Arriba los corazones!


Yo nunca los dejaré desprotegidos, yo nunca los dejaré solos, yo nunca los dejaré indefensos. 


Vengan conmigo, estén cerca de mí como yo lo estoy de ustedes. Vamos juntos, sin complejos ni debilidades, a continuar lo que está bien, corregir lo que está mal y hacer lo que nunca se hizo.