﻿Discurso del presidente Leonel Fernández durante la inauguración de la Plaza Bolívar 
Señor Presidente Hugo Chávez
Doña Carmen Quidiello de Bosch
Señor síndico, don Roberto Salcedo
Señor canciller de la República Dominicana, ingeniero Carlos Morales Troncoso
Señor canciller de la República Bolivariana de Venezuela, José Arnaldo Pérez
Autoridades civiles y militares de la República Dominicana y de la República Bolivariana de Venezuela
Señoras y señores
Amigos todos:
Desde hace algunos meses esta plaza ha estado abierta al público, pero en verdad es hoy cuando formalmente la dejamos inaugurada, y está así porque no podía haber inauguración formal de esta plaza que contiene esta estatua ecuestre del libertador Simón Bolívar, sin la presencia oficial del gobierno de la República Bolivariana de Venezuela.


Y no podía haber inauguración oficial sin la presencia del gobierno de Venezuela porque en realidad esta plaza es un testimonio al reconocimiento de la amistad y de la fraternidad que existen entre ambos pueblos, pero también por el aporte y la colaboración del gobierno de Venezuela a la construcción de esta plaza.


Pero no solamente esta inauguración tiene un antecedente en el hecho de que la plaza ha estado abierta al público en los últimos meses, sino que también la propia estatua tiene una prehistoria.   


En el año de 1974 el presidente Joaquín Balaguer la desvelizó luego de algunos esfuerzos previos de contar con una estatua ecuestre del libertador Simón Bolívar en las calles de la República Dominicana. En uno de sus más bellos y memorables discursos, el doctor Joaquín Balaguer recordó en aquella oportunidad que luego de tres oportunidades de haber intentado tener una estatua ecuestre de Simón Bolívar, Bolívar venía a perpetuarse entre nosotros a través de su estatua establecida en la República Dominicana.


Pues bien, hoy tenemos la estatua de Bolívar y estamos aquí en la plaza de Bolívar, esfuerzo conjunto del Gobierno Dominicano y del gobierno de Venezuela, y qué buena oportunidad para recordar la frase del apóstol de la independencia de Cuba, José Martí, en su bello opúsculo dirigido a los niños, titulado La Edad de Oro, en la que cuenta que llegó un viajero a Caracas y antes de tumbarse el polvo del camino y preguntar en donde se come y donde se bebe, preguntó donde estaba la estatua de Bolívar, y esto así , decía José Martí, porque Bolívar siempre debe ser reverenciado por los americanos.


Y efectivamente Presidente Chávez, hoy estamos aquí, como lo merece, reverenciando la figura inmortal del libertador por antonomasia Simón José Antonio de la Santísima Trinidad Bolívar y Palacios.


A través de la formación escolar empezamos a conocer la trayectoria histórica de Simón Bolívar, pero quien más contribución ha hecho en la República Dominicana para conocer la trayectoria de esa figura insigne que fue Simón Bolívar, fue un ilustre dominicano, un gran pensador, el maestro de nuestra generación, el profesor Juan Bosch.


Juan Bosch, y usted lo citaba Presidente Chávez, es el autor de dos extraordinarios textos que permiten adentrarse en los detalles de lo 
que fue la obra histórica de Simón Bolívar, uno titulado Simón Bolívar texto para escolares, que cuenta con prólogo de un destacado escritor y estadista venezolano Rómulo Gallegos; y el otro es Bolívar y la guerra social, y dedicó capítulos extraordinarios de una densidad analítica formidable que usted y yo, Presidente Chávez, hemos tenido la oportunidad de compartir porque allá en Miraflores nos sentamos a leer el texto de Juan Bosch “De Cristóbal Colón a Fidel Castro”, en sus apreciaciones sobre la figura de Simón Bolívar; de manera pues que el maestro Bosch ha sido en la República Dominicana el que más ha contribuido a una difusión del pensamiento y la obra histórica de Simón Bolívar.


En mi caso personal mi deuda intelectual y política en relación con Venezuela y en relación con todo con el profesor Juan Bosch, es aún mayor, pues mi primera visita a Venezuela en el año 1989 la hice en compañía del profesor Juan Bosch, y a partir de esa visita personal se desarrolló en mi también un afecto, un aprecio y un amor por Venezuela que cada día crece y se agiganta, sobre todo por este vínculo de amistad persona que existe entre usted y Yo Presidente Chávez.


Quisimos entender la historia de Venezuela, y qué pasó después de 1947, y qué fue la dictadura de Pérez Jiménez, y qué fue el Pacto de Punto Fijo, y por qué razón el Pacto de Punto Fijo finalmente no pudo satisfacer las aspiraciones y las expectativas del pueblo de Venezuela. Hemos hecho esfuerzos analíticos serios aquí en el marco de nuestro partido para entender su propio papel dentro de la historia contemporánea de Venezuela.


Y hemos llegado a algunas conclusiones, conclusiones que podríamos decir son irrebatibles porque es lo que escuchamos de parte de todos los venezolanos, no importa inclusive la tendencia política ideológica a la que pudiese pertenecer, porque el consenso es de que su figura emerge en el ámbito de la historia política contemporánea de Venezuela cuando ya todo el pueblo venezolano rechaza lo que ha sido su historia más reciente, que no ha podido dar cumplimiento a aspiraciones de consolidación de la democracia, del desarrollo económico, de la prosperidad y del bienestar social y de la credibilidad en los valores morales de sus líderes.


Es en ese escenario que efectivamente emergen las figuras de Hugo Chávez siguiendo una tradición de América Latina que aquí conocemos muy bien simbolizada en la figura del coronel Francisco Alberto Caamaño Deñó.


Ese aprecio, Presidente Chávez, que usted ve, percibe y siente de parte del pueblo dominicano es porque lo ven a usted como la expresión venezolana de Francisco Alberto Caamaño Deñó, de esa generación de militares y oficiales progresistas no comprometidos con un pasado lleno de amargura, lleno de angustias, lleno de pesares para nuestros pueblos; sino más bien comprometidos con una visión de futuro, orientados hacia el progreso de nuestras naciones.


Y es sin duda alguna ese paralelismo que hay entre Francisco Alberto Caamaño Deñó y su figura histórica lo que ha permitido efectivamente ese cariño que usted agiganta por ese interés tan particular que tiene por el pueblo dominicano y que se manifiesta en el dominio de los detalles de saber dónde está la calle Morillo en el barrio de Los Mina, o estar pendiente de cuando se inunda el río Ozama cuando cae cualquier aguacero, como decimos aquí en nuestro país.


Pero además de ese paralelismo con Francisco Alberto Caamaño Deñó a través de las enseñanzas del maestro Bosch y el papel de Simón Bolívar en la historia de América Latina, nos damos cuenta que Simón Bolívar no sólo fue un guerrero y su nombre está asociado a momentos ilustres, a momentos gloriosos de la historia militar del continente. Hablar de Simón Bolívar es hablar de Carabobo, es hablar de Ayacucho, es hablar de grandes momentos heroicos de la historia militar del continente, el que cruza los Andes, el que no se conforma con haber proclamado la libertad de Venezuela, sino que va a la gran Granada y proclama la independencia de Colombia, a Quito y la independencia de Ecuador, a Bolivia que lleva su nombre de Bolívar, y que llega también a Panamá; es decir que es un sembrador de repúblicas en todo el continente.
Pero Bolívar, que nació rico y murió pobre, resulta que al momento de despedirse de este mundo murió también en la insatisfacción porque no logró su mayor anhelo que era la unificación del todo el continente de América. Y cuando le vemos a usted actuar ahora, Presidente Chávez, nos damos cuenta de que recoge usted en forma auténtica y genuina el verdadero  pensamiento bolivariano, porque su generosidad, su solidaridad y actitud de cooperación con la Republica Dominicana, con los pueblos del Caribe y de toda América Latina no es más que un reflejo en el siglo XXI, de ese espíritu integracionista y unitario de Simón Bolívar, el gran libertador de América.


Compartimos ese pensamiento bolivariano que ha elevado a nuevas alturas el Presidente Chávez y que nos hace que para entender los problemas actuales de América Latina, para entender los problemas de Venezuela, de la República Dominicana, de Brasil, de Argentina hay que volver a la historia. No podemos tener estadistas, figuras públicas, dirigiendo los destinos de nuestros pueblos, que ignoren nuestro pasado histórico; ya lo dijo una vez el gran filósofo Jorge Santayana: Los pueblos que viven ignorando permanentemente su historia, están condenados a repetirla; y aquí de lo que se trata no es de mirar hacia atrás sino recoger lo mejor del pasado para construir un futuro venturoso y luminoso para nuestros pueblos.


Nuestros pueblos están ansiosos, están a la expectativa de profundas y radicales transformaciones. Aquí de lo que se trata es de garantizar la libertad, de garantizar la democracia, de garantizar la dignidad y el decoro de cada hombre y cada mujer de América Latina y lo haremos en medio de grandes dificultades, de muchos obstáculos, de una herencia verdaderamente complicada y difícil; pero así como Simón Bolívar tuvo que enfrentarse también a derrotas, a grandes sinsabores, a momentos de desalientos, así también Venezuela, así también la República Dominicana y toda América Latina, empezando el siglo XXI, hace honor al pensamiento bolivariano y afirma y reafirma y reasienta el pensamiento por la unidad, por la integración y por la libertad. 


Muchas Gracias.