﻿Speaker: Hipolito Mejia
Title of speech: DISCURSO PRONUNCIADO EN LA INAUGURACION DE LA VII FERIA INTERNACIONAL DEL LIBRO
Date: 22 de abril de 2004
Location: Dominican Republic
Source:http://www.gobiernohipolito.com/index.php?option=com_content&view=article&id=42:feria-internacional-del-libro&catid=13&Itemid=143


 Sala Manuel Rueda, Escuela de Bellas Artes

Señora Rosa Gómez de Mejía, Primera Dama de la República

Doctora Milagros Ortiz Bosch, Honorable Vicepresidenta de la República

Señor Licenciado Tony Raful, Honorable Secretario de Estado de Cultura

Señora Teresa Tió, Honorable Directora del Instituto de Cultura Puertorriqueño

Señor Carlos Esteban Deive, Director de la Comisión Consultiva Permanente de la Feria del Libro

Señor Armando Del Valle, Director Ejecutivo de la Oficina del Estado Libre Asociado de Puerto Rico en República Dominicana

Distinguidos Escritores e Invitados Internacionales,

Señoras y Señores:
La Feria del Libro se ha convertido en la actividad cultural más importante que se realiza en el país y cada año es mayor el interés que despierta en la población.
Por este motivo, la inauguración esta noche, de la Séptima versión Internacional de la feria, llena de satisfacción y orgullo a nuestro Gobierno, que siempre ha brindado todo su apoyo y entusiasmo para garantizar el éxito de la misma.

Tener a Puerto Rico como invitado de honor de la Feria es un motivo adicional de alegría para nosotros los dominicanos.

Este festival cultural, también, está dedicado al insigne poeta Pablo Neruda, Premio Nóbel de Literatura, con motivo del centenario de su nacimiento.
Nuestro gobierno está consciente de que el fomento y promoción de la cultura forma parte esencial de las fuerzas que impulsan el desarrollo de los pueblos, por lo que es un imperativo de nuestro gobierno, dar su apoyo a las actividades e iniciativas
culturales emprendidas por la Secretaría de Estado de Cultura.

La sociedad Dominicana ha hecho grandes avances en los últimos 30 años, pero bajo enfoques que privilegian los logros cuantitativos por encima de los cualitativos, de ahí nuestro compromiso de propiciar un balance entre el desarrollo material y el
avance cultural del pueblo.

Se precisa de enfoques que superen las tradicionales estrategias desarrollistas, que enfatizan el plano económico, como fundamento único de la política social.
Con esta Feria Internacional del Libro invitamos a todo el país, a participar de este festival de cultura, que no deja ninguna duda sobre la voluntad que tenemos, de respetar el carácter abierto, democrático y participativo de la misma.

En esta Feria Internacional del Libro participarán 60 escritores de 12 países, 77 expositores de 19 países, 100 escritores nacionales y 385 expositores nacionales que realizarán las más diversas actividades en el orden cultural.

Consciente de la relación que existe entre la cultura y el desarrollo, con sus dimensiones diversas, estamos convencidos de que este esfuerzo cultural es una contribución valiosa en el proceso de inducir los cambios necesarios en la sociedad
dominicana.

La cultura es una prioridad de mi Gobierno incorporada a las tareas fundamentales del desarrollo humano y espiritual.

La cultura y la educación son pilares esenciales para producir cambios en la mentalidad y en las instituciones de la Nación dominicana.
A pesar de los grandes desafíos materiales y económicos, hemos podido impulsar, desde la Secretaría de Estado de Cultura, planes y proyectos de una dimensión extraordinaria.

Una simple evaluación de la obra realizada por nuestra administración en el campo de la cultura, arroja un balance inmensamente positivo de realizaciones contundentes que van desde la aprobación del Plan Decenal de Cultura, hasta la
creación de una Universidad de las Bellas Artes.

Esto último es un logro extraordinario, que integra deseos y anhelos de generaciones de artistas comprometidos con una búsqueda superior de superación y rigor académico.

Hemos hecho realidad los más formidables planes de formación y programación, llevando cursos a todos los municipios y provincias del país con actuaciones artísticas y culturales, pero sobre todo, en una acción sin precedentes, realizamos el primer
Post-Grado universitario de gestores culturales de todo el país.
Iniciativa que se realizó en coordinación con la Universidad Autónoma de Santo Domingo y donde se invistieron cientos de promotores culturales a nivel universitario.

A todo esto hay que agregar la creación del Sistema Nacional de Cultura, con la colaboración de la Organización de Estados Iberoamericanos (OEI), esto nos ha permitido tener un formidable inventario de bienes y servicios de todas las instituciones culturales privadas y públicas del país, en un esfuerzo mancomunado de todos los sectores culturales.

El país ha tenido un notable florecimiento cultural auspiciado por mi administración, en el teatro, en las artes plásticas, en la literatura, en el ballet, en los conciertos populares en manga de camisa, en la pintura, en la música popular y en los festivales de Cine.

También hemos otorgados exoneración de impuestos para los libros y dado apoyo constante a la descentralización del aparato cultural, con la formación de los Consejos Provinciales de Cultura.

Hemos avanzado, pero también en cultura, nos falta mucho por hacer, y, créanme sinceramente, que lo haremos.

Reiteramos en nombre de mi gobierno, nuestro compromiso con el fomento y desarrollo de la Cultura Nacional.
Saludamos la dedicación de esta VII Feria Internacional, a Pablo Neruda, un poeta universal, que le cantó a todo y le cantó bien, cuya imagen de escritor admiramos y por quien el pueblo dominicano tiene profundos sentimientos de gratitud.
Gratitud que es el fruto de la solidaridad y apoyo que en momentos difíciles y cruciales del destino de la Patria, le expresara a nuestra tierra, el gran poeta chileno.

Expreso mi satisfacción por el hecho de tener como país invitado de la VII Feria Internacional del Libro, a Puerto Rico, se trata de un país hermano, de un país cercano, de un pueblo querido.

Que nuestros hermanos puertorriqueños se sientan complacidos y felices en tierra dominicana, bajo los vínculos de la cultura, del libro y de los ideales antillanos de Hostos, Betances y Luperón.

Muchas gracias.