﻿Discurso de Rafael Correa sobre los objetivos del milenio ante la asamblea general de la ONU
Jueves 4 de octubre de 2007, puesto en línea por Chiara Sáez Baeza
Todas las versiones de este artículo: [Español] [français] 
28 de septiembre de 2007, Asamblea general de la ONU.
Señor Presidente; Excelencias; señores Jefes de Estado y de Gobierno y Representantes de los Gobiernos del Mundo:
Permítanme iniciar esta intervención reflexionando sobre el compromiso de lucha contra la pobreza, vigente desde septiembre de 2000, cuando 189 países suscribieron la declaración de los Objetivos del Milenio (ODM). En virtud de ese acuerdo nos comprometimos a cumplir, hasta 2015, con algunos propósitos básicos en el camino al Desarrollo Humano.
Limitaciones de los "objetivos del milenio"
Hoy, desde un gobierno que ha proclamado en el Ecuador una revolución ciudadana, democrática, ética y nacionalista, quisiéramos proponer algunas reflexiones críticas sobre el propio concepto de los ODM, sus limitaciones, y los peligros que entrañan agendas mínimas de esta naturaleza, sobretodo frente a las profundas asimetrías sociales y económicas que vive el planeta.
La primera limitación en los ODM es que constituyen un mínimo como estrategia para disminuir la pobreza. Nuestra meta es ir mucho más allá de tales mínimos, profundizando los objetivos e incorporando muchos otros. El hecho de suscribirnos de manera exclusiva a un enfoque de necesidades mínimas, como el que plantean los ODM, implica un alto riesgo, al buscar satisfacer conciencias, pero limitando las aspiraciones de cambio social.
De esta forma, podemos asumir que existen dos umbrales que nos permiten caracterizar la vida de las personas. El primero tiene que ver con las capacidades indispensables en los seres humanos para subsistir dentro de la sociedad, capacidades sin las cuales una vida no podría llamarse siquiera humana. El segundo umbral se refiere a las capacidades que le permitan a cada uno realizarse como persona dentro de esa sociedad. Estamos hablando, por tanto, no solo de subsistencia, sino del derecho a gozar de una vida digna de ser vivida.
No a los objetivos mínimos
Señor Presidente, Excelencias:
Creemos que tener la meta de vivir con un dólar más un centavo al día, para, supuestamente, superar la pobreza extrema, o evitar morir prematuramente, como podría colegirse de los ODM, no significa llevar una vida digna.
El desarrollo de políticas públicas en un país que pretende un cambio radical, como el caso ecuatoriano, no puede conformarse con alcanzar objetivos mínimos. Obviamente evitar la muerte prematura de los niños y niñas o de las madres gestantes, resulta un objetivo incuestionable. Sin embargo, centrándonos sólo en aquello, corremos el riesgo de conformarnos con que la vida humana sea simplemente un proceso de resistencia que tenga como fin alargar unas horas más la existencia de las personas.
Objetivos comunes sobre máximos sociales
Proponemos, en consecuencia, objetivos comunes no sólo sobre mínimos de vida sino sobre máximos sociales. Por ejemplo, consideramos que es posible compartir identidades diversas, construir y recuperar espacios públicos, garantizar el acceso a la justicia, tener un trabajo que garantice el derecho a ganarse el propio sustento, tener tiempo para la contemplación, la creación artística y la recreación, objetivos que ya se encuentran en el Plan Nacional de Desarrollo que ha puesto en vigencia el Gobierno del Ecuador.
De esta forma, renunciamos a la idea de que el presente es una pura fatalidad histórica frente a la cual claudicamos buscando mínimos claramente elementales.
Más aún, la perspectiva de conformarse con mínimos supone también la legitimación de la realidad que vivimos, ya que tales mínimos no buscan trastocar las distancias ni las relaciones de poder entre los sujetos ni entre las sociedades. Es decir, también abogamos por el reconocimiento de una igual dignidad para todos los seres humanos.
El conceder a algunas personas unos mínimos debe ser, a lo sumo, un objetivo emergente y temporal, y jamás debe considerarse como un modus operandi de la política pública, dado que supone situar al «beneficiario» en una posición de inferioridad frente a los demás. En otras palabras, supone no reconocer su idéntica dignidad humana frente al resto. De hecho, no es casualidad que burocracias internacionales como el Banco Mundial proponga siempre hacer "poverty reports" y nunca se le haya ocurrido hacer "inequality reports".
Por ello, quizá la mejor estrategia de reducción de la pobreza con dignidad es la reducción de las distancias sociales, económicas, territoriales, ambientales y culturales. De esta manera, uno de nuestros objetivos principales de gobierno es disminuir las iniquidades en un marco de desarrollo endógeno, de inclusión económica y de cohesión social-territorial, tanto interna como en el marco del sistema global.
Derechos humanos y valores universales contra programas sociales ue fragmentaron la sociedad
En este mismo sentido, buscamos imponer en Ecuador el imperio de los derechos humanos y de valores universales. Por el contrario, lo que la larga y triste noche neoliberal postuló, desde una perspectiva asistencial de compensación por las consecuencias resultantes del absolutismo de mercado, fueron programas sociales que terminaron fragmentando a la sociedad en tantas partes como grupos sociales puedan existir.
Sin embargo, un proyecto nacional y un cambio de las relaciones de poder dentro de una sociedad, no significan una suma de fragmentos, pretendiendo que, por un azar del destino, adquieran sentido y coherencia y se unan como las partes de un rompecabezas, incluso a pesar de no contar con todas las piezas que lo integran.
Es indispensable trazar un proyecto compartido, que debe estar en constante rediseño, y que justamente tenga como objetivo el que todos deseemos ser parte del mismo. Por ello, en Ecuador construimos el Plan Nacional de Desarrollo en forma democrática, porque entendemos que sin la participación de todos en las decisiones fundamentales de la sociedad, ningún país podrá legitimar y volver más eficientes sus decisiones políticas.
Se trata, en suma, de cambiar una práctica política aplicada por los sectores tradicionales, con su tecnocracia y elitismo, para devolver la palabra y la acción a quienes deben ser los dueños, protagonistas y beneficiarios de las políticas públicas.
Además, quisiera señalar que los ODM adolecen de una visión de desarrollo apegada a criterios de consumo, y de una estrategia ligada a los procesos de liberalización económica.
Nuestra mirada de desarrollo es muy diferente: entendemos por desarrollo la consecución del buen vivir de todos, en paz y armonía con la naturaleza y la prolongación indefinida de las culturas humanas.
Propuesta ecuatoriana para reducir Co2: conservar petróleo en tierra
En este sentido, nos complace sobremanera que en esta Asamblea se haya debatido ampliamente sobre los efectos devastadores e injustos del cambio climático. El Ecuador ha traído una propuesta concreta e innovadora para contribuir a la reducción de emisiones de CO2 y a la conservación de la biodiversidad con nuestro proyecto Yasuní-ITT.
La iniciativa plantea el compromiso de no explotar cerca de 920 millones de barriles de petróleo y así evitar la emisión de alrededor de 111 millones de toneladas de carbono provenientes de la quema de combustibles fósiles.
Sin embargo, esto implicará dejar de recibir ingentes inversiones y cerca de 720 millones de dólares anuales, cantidad muy significativa para la economía ecuatoriana. Estamos dispuestos a hacer este inmenso sacrificio, pero demandando la corresponsabilidad de la comunidad internacional (sobre todo los países desarrollados, principales depredadores del planeta) y una mínima compensación por los bienes ambientales que generamos.
Éste sería un extraordinario ejemplo de acción colectiva mundial (bajar de la retórica a hechos concretos, a la práctica) que permita no solo reducir el calentamiento global para beneficio de todo el planeta, sino también inaugurar una nueva lógica económica para el siglo XXI, donde se compense la generación de valor y no solamente la generación de mercancías.
Declaración de los derechos de los pueblos indígenas
Al hablar de culturas, nos alegra también que la Asamblea de las Naciones Unidas haya adoptado hace pocos días la Declaración de los Derechos de los Pueblos Indígenas copatrocinada en forma muy activa por el Ecuador, instrumento que ha debido esperar más de 20 años para su aprobación y que será la carta fundamental para la protección de los derechos humanos de nuestros pueblos aborígenes.
Para Ecuador no existen seres humanos ilegales
Finalmente, ese buen vivir del que estamos hablando presupone también que las libertades, oportunidades y potencialidades reales de los individuos se amplíen. En este sentido, la paradoja inmoral de que por un lado se promueva a nivel global la libre circulación de mercancías y de capitales buscando la máxima rentabilidad, pero, por otro lado, se penalice la libre circulación de personas buscando un trabajo digno, es sencillamente intolerable e insostenible desde un punto de vista ético.
Para el Gobierno del Ecuador no existen seres humanos ilegales y las Naciones Unidas deben insistir sobre este punto. No hay tal cosa como seres humanos ilegales. Eso es inadmisible. Y estamos trabajando activamente por promover un cambio en las vergonzosas políticas migratorias internacionales, sin olvidar, por supuesto, que nuestra mayor responsabilidad es la construcción de un país que ofrezca las garantías de una vida digna como mecanismo de prevención del éxodo forzado por la pobreza y la exclusión.
No hay fin de la historia e ideologías
Señor Presidente, Excelencias:
No debemos engañarnos frente a quienes proclaman el fin de las ideologías, el fin de la historia. Los sectores conservadores quieren hacernos creer que vivimos en el mejor de los mundos posibles y que hay que abandonar cualquier intento de cambio, cualquier intento de construcción de nuestra propia identidad individual y colectiva, cualquier intento de construcción de nuestra historia.
Frente a esa concepción del mundo, mezquina y autocomplaciente, nosotros sostenemos que es posible llevar a cabo una acción colectiva, consciente y democrática, para dirigir nuestras vidas y organizar la sociedad mundial de otra manera, con un rostro más humano. Nuestro concepto de desarrollo nos obliga a reconocernos, comprendernos y valorarnos unos a otros, a fin de posibilitar la autorrealización y la construcción de un porvenir compartido.
Es a la construcción de ese mundo, de ese sueño, que el Ecuador quiere invitarlos.
Señoras y señores, muchas gracias.
Rafael Correa Delgado 
Economista y Académico 
Presidente de la República de Ecuador.
Las opiniones expresadas en los artículos y comentarios son de exclusiva responsabilidad de sus autor@s y no reflejan, necesariamente, los puntos de vista de la redacción de AlterInfos. Comentarios injuriosos o insultantes serán borrados sin previo aviso.


http://www.alterinfos.org/spip.php?article1703