﻿Descripción: Descripción: logopresidencia 

ESTAMOS AQUÍ PARA HABLAR DE FUTURO
EVENTO DE CONMEMORACIÓN DE LOS 10 AÑOS DE LA REVOLUCIÓN CIUDADANA
Guayaquil, enero 15 de 2017
 https://c1.staticflickr.com/1/751/32178189852_abe8fe23f0.jpg 

SALUDO  E INTRODUCCIÓN
Hace diez años éramos un puñado de soñadores, hoy somos millones, un pueblo entero que ha tomado el control de su destino, y en apenas una década hemos logrado transformar irreversiblemente la Patria. 
Recuperamos el valor de la palabra en la política. Por ese cumplimiento nuestro pueblo nos ha otorgado en diez ocasiones consecutivas su confianza en las urnas. 
Pasamos de ser el país de los imposibles, a ser el país con grandes logros en todos los sectores. En muchas cosas, saltamos de los últimos lugares a ser los primeros: desarrollo social, infraestructura, seguridad, calidad del Estado, cuidado ambiental, sistema de justicia, seguridad social, equidad de género, política internacional…  ¡Ecuador ya cambió!
En 2006 la economía ecuatoriana tenía un tamaño de 46 mil millones de dólares y hoy es más del doble.  El promedio de crecimiento en nuestro Gobierno es un punto más alto que el promedio latinoamericano, y siempre favoreciendo a las grandes mayorías.
Todos se han beneficiado en la década ganada. Los trabajadores más que duplicaron sus salarios, los empresarios triplicaron sus ganancias, nuestros campos y ciudades mejoraron sensiblemente, y el desarrollo social ha sido impresionante.
Nos dicen que tenemos altos impuestos, la realidad es que son menores que el promedio de América Latina, que a su vez es una de las regiones con más bajos impuestos del mundo, lo cual la ha condenado a ser el continente con peor distribución de la riqueza.
Aquí, en Guayaquil, pueden ver en el Estero Salado las casas de caña sobre el agua, pero también las mansiones con muelle propio. La isla Mocolí para los ricos, la isla Trinitaria para los pobres.
Pero nos han convencido que los supuestamente  altos impuesto es  uno de los principales problemas del país. Esta es una de las lecciones aprendidas y una de las batallas pendientes: la oligarquía tiene más conciencia de clase que los pobres y que la clase media, y con sus medios de comunicación pueden hacer opinar a las grandes mayorías incluso contra sus propios intereses. 
También se trata del síndrome de doña Florinda: ciertos grupos que dejaron la pobreza y ya no se identifica con los pobres sino con la gente de “bien”, y  empiezan a maltratar a los don Ramones obreros, a engreír y garantizarles una herencia que no tienen a sus malcriados hijos Quicos, y a llamarle “chusma” a los demás.
Nuestro gasto corriente está por debajo del promedio regional, pero la inversión pública es tres veces mayor. En estos diez años hemos invertido 85 mil millones de dólares en todos los sectores. 
Este año, y a pesar de las dificultades, hemos inaugurado en promedio una obra diaria. Y no paramos. La próxima semana entregaremos aquí, en Guayaquil, el nuevo hospital del Guasmo Sur de casi 500 camas.
Con el extraordinario trabajo de nuestro vicepresidente Jorge Glas en energía, conectividad, telecomunicaciones, manejo del agua, están puestas las condiciones habilitantes para la industrialización del país, mejora de la productividad agrícola,  y diversificación de la matriz productiva.
Gracias al liderazgo de Lenín Moreno, dentro y fuera de la Vicepresidencia, somos un ejemplo mundial en asistencia digna para las personas con discapacidad.
En los últimos meses, fuimos  sede de la IV Conferencia de Celac; vino Su Santidad el papa Francisco en su primera visita oficial a la Patria Grande; tuvimos la conferencia de Naciones Unidas para Vivienda y Desarrollo Urbano –Habitat III-; recibimos al Presidente Chino Xi Ji Ping; y se realizó el I Festival de Artes Vivas de Loja.
No obstante las dificultades económicas y los desastres naturales, todos, absolutamente todos los eventos han sido extremadamente exitosos y con una organización impecable. Realmente el país muestra capacidades que antes ni siquiera imaginábamos.
Ecuador es también fuente de ideas políticas, sociales, económicas, académicas, integracionistas y ambientales para todo el Sur global, por lo que acabamos de recibir la presidencia del G77 más China, el grupo más importante de países al interior de las Naciones Unidas.
Pero, sin duda, el mayor logro de esta Revolución Ciudadana es haber recuperado el orgullo y la esperanza. 
¡Ecuador ya cambió! ¡Hemos vuelto a tener Patria, y tendremos Patria para siempre!  
Nada hubiera sido posible sin esa conciencia y acción colectiva dispuesta a sumarse y a empujar este cambio incluso hasta el sacrificio, como aquel triste 30S, donde los ciudadanos, por primera vez, no salieron a derrocar al traidor, sino a defender a su gobierno, a defender a su presidente. 
Llamar “desarrollismo, vinculado a los precios del petróleo” al proceso de transformación más importante desde la Revolución Liberal, es muestra de profundo desconocimiento. 
Decir que uno de los procesos más exitosos de reducción de pobreza en nuestra historia y en el continente, ha  “dejado en la cuneta a muchas personas y familias, generando situaciones de pobreza que afectan a gran parte de los ciudadanos”, es una falacia sin sustento técnico ni ético. 
La verdad incuestionable, es que  la dependencia petrolera ha bajado drásticamente. El ingreso petrolero ha sido apenas una quinta parte de los ingresos del Gobierno Central, cuando antes eran casi la mitad, y en los dos últimos años, ha sido 0. Por el contrario, mejorando la eficiencia y luchando contra la evasión, la recaudación de impuestos se ha triplicado.
La verdad incuestionable, es que Ecuador es el país que mejor ha utilizado su riqueza petrolera para disminuir pobreza y desigualdad. En estos años logramos que 2 millones de ecuatorianos salgan de la pobreza. No se lo ha logrado con asistencialismo. Hemos atacado sus causas estructurales, como educación incompleta, empleo inadecuado, falta de acceso a servicios básicos, no contribución al sistema de pensiones y déficit habitacional. 
La pobreza, la migración, la violencia, los atentados a la dignidad de las personas, no fueron generados por el socialismo del buen vivir, sino por el brutal neoliberalismo al cual derrotamos y que algunos en sus desvaríos parecen extrañar. 
RECUPERACIÓN ECONÓMICA
Es verdad que hemos tenido tiempos difíciles, pero ha sido cuando mejor hemos gobernado. En los dos últimos años las exportaciones se han desplomado casi un 40%, algo sin precedentes,  casi diez mil millones de dólares en pérdidas. 
Por primera vez desde que somos exportadores de petróleo, en lugar de recibir ingresos de Petroamazonas y Petroecuador, tuvimos que darles 1.600 millones para evitar que quiebren, como estaba pasando con muchas petroleras alrededor del mundo.
Por no tener moneda nacional, no pudimos responder a las depreciaciones de nuestros vecinos, y, por el contrario, el dólar sufrió una fuerte apreciación.
Es lo que llamamos “la tormenta perfecta”.
Además, fuimos víctimas del entreguismo de gobiernos anteriores. Me refiero a esos “tratados de protección recíproca de inversiones”, que nos exigen  someternos a tribunales que siempre fallan a favor de las transnacionales y que nos obligaron a pagar a petroleras como  Occidental y Chevron cerca de 1.100 millones de dólares en apenas  6 meses. Eso significó la pérdida del 1.1% del PIB.
Como si eso fuera poco, tuvimos graves desastres naturales, como la activación del volcán Cotopaxi, un invierno extremadamente fuerte, y el terremoto del 16 de abril de 2016, la mayor tragedia de los últimos 70 años, terremoto que ha tenido cerca de tres mil réplicas, y que ha ocasionado pérdidas materiales por más de tres mil millones y una disminución de la tasa de crecimiento en 0.7% del PIB. 
Muchos esperaban que la economía colapsara, y no solo que no ha colapsado sino que ya muestra claros signos de recuperación y sin paquetazos. 
Hemos superado la recesión con un mínimo costo y en tiempo récord. Frecuentemente en  economía y en la vida, lo más importante es lo que no pasó, y con mucho menos de lo ocurrido, la partidocracia hubiese hecho quebrar al país, como ya sucedió en 1999.
Frente a los problemas económicos, nos creyeron un país de cobardes, que ante la primera dificultad nos rendiríamos. No entienden que Ecuador ya cambió. 
La capacidad de recuperación del país ha sido impresionante. En el 2017 ya se prevé un crecimiento de 1.4%. Dejaremos al próximo Gobierno una economía en crecimiento y estabilizada. Somos como la humilde arcilla que con el calor se hace más fuerte.
El único dolor insuperable, son las pérdidas de vidas humanas en aquel fatídico 16 de abril.
CORRUPCIÓN
En los últimos meses hemos enfrentado el más grave caso de corrupción que ha sufrido el Gobierno, que nos avergüenza y que hemos sido los primeros en combatir. 
Sin embargo, sostener que la corrupción deja en evidencia la falta de control y de fiscalización que el Gobierno y las demás instituciones del Estado deben de ejercer, es un insulto y una puñalada en la espalda para aquellos que nos hemos jugado hasta la vida por combatir la corrupción.
Esto equivaldría a decir que si existe un cura pedófilo, es por falta de control de la obispo.
No. Como dice el Papa Francisco “la corrupción está generada por la adoración del dinero”. Se trata de inconductas personales imposibles de predecir, y que deben ser sancionadas ejemplarmente cuando sean detectadas. 
Nosotros realizamos un ejercicio honesto del poder, y también estamos escandalizados y dolidos ante los últimos episodios de corrupción. Sufrimos la decepción de haber sido robados, pero pareciera que estas inconductas fueran solo patrimonio del sector público. ¿Y los corruptos y corruptores del sector privado? No olvidar que los mayores saqueadores del país en tiempos modernos han sido los hermanos Isaías, defendidos por importantes sectores políticos, económicos, mediáticos, e incluso religiosos. 
La Revolución ha liberado a la justicia de sus captores. Hoy, gracias a un sistema de justicia independiente, con jueces elegidos por concurso de méritos y no por bochornosas componendas políticas, prevalece siempre la justicia y el bien de las personas, y la gente ha podido crecer en libertad y dignidad, como nunca antes en la historia.
Se han puesto todos los controles posibles, pero, ¿cómo evitar una coima en una cuenta secreta de una empresa fantasma en un paraíso fiscal?
Sin embargo, los que hablan de lucha contra la corrupción, son los mismos que se oponen a la prohibición de paraísos fiscales para los servidores públicos. Otros, ni siquiera tocan el tema en sus cartas, ejerciendo ahí sí un silencio cómplice.
El 19 de febrero se le preguntará al pueblo ecuatoriano si está de acuerdo con que los dignatarios de elección popular o los funcionarios públicos tengan bienes, capitales, empresas de cualquier naturaleza en paraísos fiscales. 
Llegó el momento de la verdad, vamos a ver quién es quién. Los que solo hablan de corrupción por oportunismo político o los que tenemos las manos limpias y hemos luchado toda la vida contra esta pandemia de la humanidad.
Pero atentos: no debemos caer en la trampa de los mediocres de siempre, que ante su falta de propuestas quieren reducir la campaña a acusaciones de corrupción. Si tienen pruebas, que las presenten, como nosotros lo hemos hecho. Nosotros debemos  basar nuestra campaña en sueños, esperanza, y alegría.
Ahora nos quieren hacer creer  que  la solución a los males de la República, que aún son muchos, es el neoliberalismo y los lugares comunes de la democracia burguesa,  experta en rechazar supuestos “populismos”, “liderazgos personalistas”, “mesianismos”, “limitación de libertades”, etc., para no resolver nunca absolutamente nada.
Se habla de  la alternancia de los dirigentes políticos, con el fin de evitar que se instauren privilegios ocultos” ¿Qué dirá Angela Merkel, con 12 años en el poder y buscando una nueva reelección?
Pero, ¿el mismo argumento de alternabilidad para “evitar privilegios ocultos” no sería válido para toda persona con poder, ya sea mediático, económico o religioso? Felizmente, a diferencia de los anteriores, en democracia es el pueblo el que decide sus  autoridades políticas.
La democracia no requiere uniformidad, sí respeto. El “pacto por el bien común”, en una sociedad democrática, se lo decide precisamente a través de las elecciones, y en diez procesos consecutivos el pueblo ecuatoriano ha ratificado la ética política de la Revolución Ciudadana, que pone el bien común en el centro de nuestra vida moral, y rechaza el individualismo y la fragmentación por intereses economicistas.
El Estado no debe sustituir a la iniciativa privada, pero tampoco debe someterse a ella, pues es el representante del bien común. Un mal entendido concepto de subsidiaridad nos lleva al Estado mínimo neoliberal.
Nos dicen ciertos grupos que “el estatismo, el centralismo y el discurso único, enmarcados en la propaganda del Estado, son siempre una gran tentación de poder y de control”. Lo que no dicen es el poder y control de los poderes fácticos y sin legitimidad democrática, como el poder mediático, que crea una cultura hegemónica alrededor de los intereses de las élites de siempre, y que cumple la función de cancerbero del status quo.
Ya el Papa ha rechazado lo que llama los cuatro pecados de los medios de comunicación: la calumnia, la difamación,  la desinformación y la enfermedad de la coprofilia –es decir, buscar siempre comunicar el escándalo-. Pero los códigos de una democracia burguesa, prohíben siquiera criticar a este poder fáctico: la prensa.
En una sociedad democrática, todo poder debe tener control social, y de ahí lo necesario de la ley de comunicación.
La  asimetría de poder entre el medio y el ciudadano va disminuyendo. Las cosas van cambiando, pero este cambio cultural al que nos convoca la Ley, llevará tiempo, como lo han hecho a lo largo de la historia las grandes transformaciones sociales. 
Nos hablan de la actitud dialogante e integradora de los políticos y su capacidad para lograr consensos éticos. Sugieren políticos expertos en resolución de conflictos, no en buscar la verdad y la justicia. Esto nos recuerda bastante bien a Poncio Pilatos, que probablemente recibió los mismos consejos de los sumos sacerdotes, pero la ética de la Revolución prefiere el personaje histórico de Jesús,  signo de contradicción.
Los políticos, y peor un Presidente, no son relacionistas públicos. Su deber no es buscar contentar a todo el mundo, sino actuar en función de principios y de lo que el soberano ordenó en las urnas. 
Don Helder Camara  decía que cuando daba de comer a los pobres, lo llamaban santo, pero cuando preguntaba por qué había pobres, lo llamaban comunista.  Ese es el problema cuando se quiere ir más allá de la simple caridad, y se busca verdadera justicia.
La política de la Revolución Ciudadana no puede ser gris ni ambigua. Sed fríos o sed calientes, lo tibio repugna.
Jamás aceptaremos la paz de los sepulcros. 
Hemos buscado el desarrollo de todas las personas y de toda la persona humana, es decir, el buen vivir, el desarrollo integral, pero eso implica tensiones políticas extremadamente serias.
En nuestra nueva Constitución, un canto colectivo, definimos al Estado como plurinacional y multicultural, pero unitario. Lástima que algunos no la entiendan, y otros la entiendan como el derecho a imponerse sobre los demás.
Ningún gobierno ha apoyado tanto la organización popular como el nuestro. Bastaría ver los nuevos sindicatos, entre ellos, el de las empleadas domésticas, el primero en nuestra historia. Pero pretender que toda organización es buena, así rompa la normativa vigente, llame a la violencia, someta a sus miembros, es una aberración. Nuestro principal deber es defender la vida, y en nombre de supuestas ancestralidades, no permitiremos la violencia.
Nunca antes como en nuestro Gobierno los pueblos indígenas han sido reconocidos, respetados y protegidos, por eso gozamos de su inmenso apoyo, y hemos derrotado a sus supuestos representantes en todas las circunscripciones electorales. 
Algunos nos quieren hacer creer que la pre-modernidad es sinónimo del Buen Vivir. Están equivocados, la miseria no es parte del folclor. La pobreza no es buena, es el mayor atentado a la dignidad humana. 
¡Y ya basta de mitos!¡La inmensa mayoría de los pueblos indígenas, como cualquier grupo humano, quiere carreteras, energía, comunicaciones, salud, educación, modernidad!
Hablar de empobrecidos no une, tan solo victimiza, y esa victimización, y el consecuente paternalismo, ya ha hecho demasiado daño en nuestra América.
¿A qué persona honesta, que no ha empobrecido a nadie, puede convocar el discurso de “empobrecidos”?
Debemos terminar con la victimización y el paternalismo, que, si les va bien a las personas, es por su propia capacidad, pero si les va mal es por culpa del Gobierno. Aquello sólo provoca que la gente no asuma responsabilidades.
“Bienaventurados los ciudadanos que asumen sus responsabilidades”.
Somos sin duda el Gobierno más verde de la historia del Ecuador, y liderazgo a nivel mundial, sin caer en el infantilismo de morirnos de sed al lado de la fuente.
A nadie puede gustarle la minería o el petróleo, pero a todos debería gustarnos aún menos la miseria, y renunciar a nuestros recursos naturales por el fundamentalismo de unos cuantos sería inmoral. 
Y se argumentan lugares comunes  como: “El agua vale más que el oro”. Necesitamos del agua, y también necesitamos del oro, de ese cobre, de nuestros recursos naturales para superar la pobreza, para alcanzar el buen vivir. Hay que superar falsos dilemas.
“Bienaventurados los políticos que cumplen lo que prometen en las campañas electorales”.
ELECCIONES 2017
Pero no hemos venido a hablar de pasado, hemos venido a hablar de futuro.
Las dificultades no nos detendrán. El más importante recurso con que contamos somos cada uno de nosotros. No importan las visiones de los profetas del desastre, de los pseudos analistas de siempre. Son sus recetas las que siempre han fracasado, no las nuestras. Lo que realmente importa es este nuevo Ecuador donde nada ni nadie podrán hacer que el pasado vuelva, donde nadie está solo,  donde hay un pueblo unido, un pueblo renacido, un pueblo orgulloso de lo que ha alcanzado, con su mirada puesta en el mañana.
Cada conquista de la Revolución debe convocarnos a lo que nos falta por hacer. Cada chico que regresa con su beca de posgrado debe recordarnos a los miles que merecen tener la misma oportunidad. Cada familia que sale de la pobreza debe comprometernos aún más con aquellas que aún no han alcanzado a hacerlo. Cada obrero que alcanza un salario digno, seguridad social y un empleo estable, debe ser memoria de los millones que aún no lo tienen. Para nosotros, los revolucionarios, cada meta cumplida debe ser el inicio de un nuevo reto.
Los grupos más retardatarios previenen de la posibilidad de descargar “rabia e indignación” en las próximas elecciones. ¿Por qué? ¿Porque los niños ya van a la escuela, porque  nuestros enfermos ya no mueren por falta de atención, porque el obrero ya no es explotado, porque los empresarios ya pagan sus impuestos? 
Nosotros en las próximas elecciones vamos a descargar todo nuestro orgullo en lo logrado, y toda nuestra fe en lo que podemos seguir construyendo juntos.
Jóvenes: 
Huyan de la mediocridad como de la peste. Vomitemos el pesimismo. Nunca se dejen robar la alegría ni la esperanza. Sepan que hay políticos honestos, gente buena que lucha por un mundo más justo donde puedan pisar firme, cantar alto, sonreír libres.
Es fundamental que recordemos que  lo que está en juego febrero de 2017 son dos visiones de sociedad, dos visiones de desarrollo, dos visiones de Estado, dos visiones de paz, dos visiones de libertad. 
Para la oposición, paz es tan solo la ausencia de guerra, la simple pacificación. Para nosotros, paz es sobre todo presencia, presencia de justicia, de dignidad, de igualdad, de pan y derechos para todos.
Para ellos, la libertad es la no intervención, que el pez grande pueda devorar al pequeño. La libertad de explotar al obrero con la tercerización, de especular con sus capitales, de abusar con su poder.
Para nosotros, la libertad es la no dominación. Nuestra  libertad es el trabajador al que se le respetan sus derechos,  el ciudadano al que cualquier pasquín ya no le puede mancillar su honor por amarres o componendas,  las amas de casa que tienen acceso a la seguridad social, la educación y la salud como derechos y no como mercancías. 
Lo que cuestionan en el fondo nuestros adversarios, es el modelo de sociedad que hemos escogido, centrada en el ser humano, la supremacía del trabajo frente al capital, de la sociedad frente al mercado, donde manden las grandes mayorías, y no unas cuantas élites con poder.
CIERRE
Queridos compañeros:
No hay ser humano ni acción trascendente que no tenga detractores, pero nosotros no hemos tenido oposición. Hemos tenido una permanente contra revolución.
En este proceso que ya es leyenda, todos somos necesarios, pero nadie debe ser imprescindible.
No estén tristes porque me voy. Yo estoy feliz. La vida me ha dado mucho más de lo que pude imaginar, y el secreto de la verdadera felicidad es tratar de hacer felices a los demás, que es lo que he intentado hacer cada día. La Revolución ha pasado haciendo el bien, siempre con la opción preferencial por los más pobres y  vulnerables.
Sí. Estoy cansado, y sinceramente espero con mucha ansiedad el amanecer del 25 de mayo, pero frente a millones de infamias, para mí es suficiente recompensa la almohada que una madre migrante tejió con infinito amor para que pudiera recostar mi cabeza, en gratitud porque su hijo fue becario de Senescyt.
Ojalá que el próximo presidente pueda hablarles como yo, mirando a los ojos y con la frente en alto, por haber cumplido. Hemos elevado tanto los estándares, que a los anteriores gobiernos se los criticaba por no haber hecho nada, y a nosotros se nos critica por no haber hecho todo.
¡Vamos a triunfar! ¡Hay convicción, hay legado, hay candidatos! 
Solo quisiera finalizar diciéndoles: mil gracias a todos… ¡y hasta la victoria siempre! 
RAFAEL CORREA DELGADO
Presidente Constitucional de la República del Ecuador