﻿01/06/05Discurso del Presidente Alfredo Palacio en la que se declara política de Estado la Protección Integral a la Niñez y Adolescencia


1/06/2005
Señora María Paret de Palacio, Primera Dama de la Nación, mejor dicho Primera Servidora de la Nación; señor Ingeniero Alejandro Serrano Aguilar, Vicepresidente Constitucional de la República; señora Ana Cordero de Serrano, señor doctor Wilfredo Lucero, Presidente del Honorable Congreso Nacional; Señor Doctor Alberto Rigail, Ministro de Bienestar Social; Señores Ministros de Educación, Trabajo y Salud; Miembros del Consejo Nacional de la Niñez y Adolescencia; Señores Ministros de Estado; Secretarios Generales; Señoras Y Señores; Diputados; Señora Ministra General del Estado; Señor Defensor del Pueblo; Señora Socióloga Sara Oviedo, Secretaria Ejecutiva del Consejo Nacional de la Niñez y Adolescencia; Señores Viceministros y Subsecretarios De Estado; Señores Miembros Del Cuerpo Diplomático y Representantes de los Organismos Internacionales Acreditados en el Ecuador; Autoridades Civiles y Eclesiásticas; Autoridades de la ciudad y de la Provincia; querida Nathaly Yépez, Niños y Jóvenes presentes; distinguidos invitados especiales; señores representantes de los medios de comunicación social del Ecuador; Señoras Y Señores:
Creo que debo contestar las bellas palabras de Nathaly y creo que al hacerlo estoy contestando a toda la niñez y a toda la juventud de nuestra patria, lo que quiere decir que le estoy contestando al Ecuador del siglo XXI, al Ecuador del nuevo milenio.
Mientras escuchaba esta bella música para mí oído que significó las palabras de Nathaly y se lo digo al vaivén de la música probablemente de mi propia juventud -alguna bella canción que se llamaba Nathaly-. 
Nathaly, no era más que un símbolo romántico que proclamaba la supervivencia universal de la especie y que aparecidas en su contenido y en la proyección de nuestra especie particularmente de nuestras naciones, de nuestro pueblo las palabras de Nathaly. 
También se me vino a la mente un bello libro, el libro de Juan Salvador Gaviota, aquel niño gaviota que proclamaba la necesidad de que su especie sea libre mediante el conocimiento. 
Que se dedicó al estudio para poder pescar para que después sean libres de la dependencia del hombre.Todas estas reflexiones se suscitaron con estas bellas palabras de Nathaly, Nathaly, su generación puede cambiar el siglo.
Depende de ustedes y por supuesto depende de nosotros que sepamos dejarle un camino digno, un camino que lo dirijan hacia la cumbre y hacia la excelencia. 
Estoy obligado a contestar y también le he traído una carta a Nathaly que además del acuerdo firmado esta carta también se la voy a dejar firmada.
 Pienso en un nombre a toda la juventud de mi patria. Hay un hermoso tema que inspira este acto con lo que concluye y también construyamos un país del tamaño de nuestros sueños. Los sueños Nathaly no tienen un límite como tampoco debe tenerlo la voluntad de toda nuestra generación de construir un ecuador que en años niños, niñas y adolescentes tengan garantizados sus derechos.
El avance de la humanidad en el siglo 21 nos obliga a una renovada mirada sobre el futuro de la especie y por lo tanto sobre las nuevas generaciones que son ustedes, Nathaly. 
El nuevo milenio exige dejar atrás la visión patriarcal que surgió de suponer a los niños receptores de una simple relación vertical en sociedades con un alto porcentaje de población joven como la ecuatoriana. Debemos reconocer que del desarrollo del país depende el inmenso potencial que este grupo depare, ofrecen.
En ustedes jóvenes de mi patria reconocemos la mayor capacidad de aprendizaje, creatividad y asunción temprana de responsabilidades patrióticas.  
Las jornadas de abril fueron una clara demostración del espíritu democrático de nuestros adolescentes y parte fundamental de un pueblo que se movilizó por la redemocratización del Ecuador. 
Ese espíritu Nathaly debe seguir creciendo, el proceso de concertación nacional planteado por el Gobierno abre sus puertas a jóvenes menores de 18 años cuyas voces tengan la certeza serán también recogidas y el acuerdo que firmamos con los jóvenes de hoy debe ser el ejemplo que debe seguir toda la patria hacia un acuerdo nacional para empezar a construir un Ecuador no sin diferencias, no sin divergencias, un Ecuador diverso pero unido en sus anhelos, de superación de equidad y de justicia. 
Pero no solo es eso ustedes niños, niñas, y adolescentes pueden ser los mejores motores para estimular la participación de sus padres, hermanos, maestros y vecinos en la consulta popular que convocará el Gobierno Nacional.  
Hoy tenemos el acuerdo nacional por la niñez y la adolescencia en el marco del plan nacional de protección integral, eso nos compromete como gobierno a implementar las políticas necesarias para que sus derechos jóvenes sean exigibles y pronto contemos con indicadores, indicadores que den cuenta clara de su cumplimiento.
 Pero no solo compromete al Gobierno, es una obligación que debe asumirla el estado Ecuatoriano en coordinación con la sociedad civil. Es impostergable continuar con una cultura de respeto a los derechos de niños y adolescentes eso debe convertirse a partir de hoy en política de estado. 
Hay instituciones públicas que están directamente involucradas en el tema: educación, salud, bienestar social, trabajo, INNFA, ellos son los primeros responsables pero no son los únicos. 
Desde hoy el Gobierno Nacional asume el acuerdo nacional por la niñez y adolescencia como un eje transversal de toda su acción y por lo tanto compromete a todos los organismos gubernamentales en su cumplimiento.
 Considero de fundamental importancia que juntos desarrollemos una política de comunicación que responda a una cultura de respeto a todos los derechos humanos. Una comunicación que deje atrás vergonzantes prácticas de discriminación por género por pertenencia étnica o discapacidad.
En la era de la globalización no podemos permitir más la reproducción de prejuicios y estereotipos que asechan a los sectores vulnerables de la población ecuatoriana. No hay vivencia democrática sin respeto a todos los derechos humanos y a las libertades fundamentales. 
No podemos construir una democracia participativa sin dar en ella el lugar que por derecho propio tienen los niños y los adolescentes. Ecuador ha avanzado mucho en su legislación sin embargo mucho nos falta aún para hacer de este país una Nación respetuosa de todos los derechos humanos.  
Es positivo el compromiso asumido por el Congreso Nacional de aprobar las reformas al código penal que tipifican y sancionan la explotación y abuso sexual a menores, la pornografía infantil y otras formas de violencia semejante.
 A nombre del pueblo del ecuador como su presidente, agradezco en usted señor Presidente del Congreso, el tratamiento de estas leyes y espero que se completen el día de hoy. Cada día de demora en la aprobación de esta ley significa otro niño o niña violado o abusado. No hay peor violencia que la que se comete contra un niño, no hay mayor agresión a la dignidad humana. 
No permitamos en ninguno de los sectores ni en el Ejecutivo, ni en el Legislativo, ni en ninguno de los estamentos de la sociedad ecuatoriana, no permitamos que esto continúe. 
Quiero hablarles del FEIREP, este compromiso se ha hecho para mejorar la calidad de la vida de la población joven y del futuro del ecuador. Asegura educación de calidad, salud con dignidad, condiciones de desarrollo de trabajo, de producción nacional. Ello significa redireccionar el presupuesto del estado y estimular la inversión social.
Para cumplirlo el Gobierno ha presentado al congreso el proyecto de modificación a la ley del FEIREP, llamo, exhorto a los señores legisladores a aprobarla por bien del país y de las nuevas generaciones. 
El Gobierno saluda el trabajo desarrollado en todo el país con representantes de la sociedad civil, el estado, la empresa privada, la iglesia, agencias de cooperación y sobre todo niños, niñas y adolescentes de la patria. 
Su productiva labor se concreta en este instrumento fundamental de la patria que hoy hemos firmado. El Consejo Nacional de la Niñez y Adolescencia deberá desarrollar un rol fundamental como eje rector de las políticas públicas de la niñez y la adolescencia en la cual cuenta con todo el apoyo del Gobierno Nacional y del Estado.
No es casualidad que la carta de Nathaly y la carta del Presidente concluyan de una manera similar. Se trata de una generación que abre la esperanza y otra generación, Nathaly, la suya que la consolida.
Por eso cerramos usted y yo igual y en esperanza de las naciones juntas hagamos que este primero de junio empiece la construcción de un país que tenga exactamente el tamaño de nuestros sueños.  
Felicidades a todos.
                                                                Jueves, 2 de junio de 2005