﻿SEIS AÑOS DE REVOLUCIÓN CIUDADANA


Guaranda, 12 de enero de 2013


  











¡Qué viva la Revolución Ciudadana!


Qué viva Guaranda, Bolívar, esta tierra hermosa, tanto tiempo olvidada, tanto tiempo excluida por los gobiernos de siempre.


Qué viva esta Patria nueva, esta Patria de todas y de todos.
Muchas gracias por estar aquí. Sé que muchos han venido de muy lejanos lugares. En todo caso, para aquellos que no la conocían, qué bueno   que   estén   en   esta   bella   tierra, descubran las maravillas de nuestro país, y ahora con excelentes carreteras, seguras, señalizadas, las carreteras de la Revolución Ciudadana. (Y eso también es para los candidatos en estas lides electorales, que puedan hacer su campaña en forma segura, recorriendo las carreteras de la Revolución).


Un inmenso abrazo y un saludo a todas y a todos,  ciudadanos  y  ciudadanas  de  la república, muy especialmente a aquellas hermanas  y  hermanos  que  tuvieron  que migrar forzosamente de la Patria y nos siguen por internet, por los medios de comunicación en diferentes rincones del planeta.


Quisiera saludar en detalle a esos cuatro pilares en los que se asienta la Revolución Ciudadana: en primer lugar, a los compañeros del poder Ejecutivo, a los miembros del gabinete, a este extraordinario equipo de hombres y mujeres patriotas, muchas veces heroicos, que dejándolo todo se han dedicado al servicio de sus conciudadanos, de su país…


Por cada traidor, por cada vergüenza que nos haya dado alguna deshonestidad, alguna picardía de un lobo disfrazado de cordero, están cientos, miles de acciones sacrificadas,
heroicas de nuestros compañeros del Gabinete de la Revolución Ciudadana.


Un abrazo a los miembros del bloque de Alianza PAIS, a los compañeros legisladores. Nos acompaña en esta mañana y tarde el compañero, el amigo Presidente de la Asamblea Nacional, Fernando “Corcho” Cordero.


Un abrazo a las autoridades locales de Alianza PAIS. Presidentes de Juntas Parroquiales, Alcaldes, Prefectos, que desde sus comunidades ponen no solo uno, muchísimos granitos  de  arena,  que  están  construyendo esta montaña de esperanza, de futuro, de alegría, de unión, de dignidad para todas y todos.


Y, por supuesto, lo más importante, un abrazo a los militantes de esta Revolución. Su fe, su confianza, su optimismo, su esperanza es la energía que necesitamos cada día para poder continuar y poder superar cualquier obstáculo que  los  agentes  del  pasado,  los representantes del viejo país nos presenten, nos pongan en el camino.


Un abrazo inmenso a las ecuatorianas, a los ecuatorianos que levantan el corazón con alegría. Un saludo especial, como ya lo mencioné, a nuestros hermanos migrantes. Siempre   están   en   nuestro   corazón.   Qué
tragedia   nacional   que   fue   la   migración.
¡Prohibido  olvidar!  Y,  fíjense  el  cambio  de
época, el cambio de era, como decía el compañero  Fander  Falconí,  Secretario Nacional  de  Planificación:  ahora  esos migrantes sueñan con el retorno y muchos están volviendo a la Patria. Siempre bienvenidos. No hemos podido resolver todos los problemas, pero juntos podremos vencer cualquier obstáculo.


Este es el SEXTO ANIVERSARIO de la Revolución no de las palabras, no de las ofertas, la Revolución de las realizaciones, de la construcción de la Patria del Futuro.


Hace seis años… Veía el video y cuánta nostalgia nos daba, ¡contra qué poderes tuvimos que luchar y vencimos! Pero no hay que confiarse, esos poderes están debilitados, pero siguen acechando, como el 30 de septiembre de 2010, siguen esperando el momento oportuno para darnos el zarpazo desgarrador, para parar esta Revolución, para volver al pasado, pasado triste para las grandes  mayorías,  pero  del  cual  ellos lucraban, ellos usufructuaban, ellos se beneficiaban.


Haces seis años el pueblo ecuatoriano le dijo
¡BASTA! a los gobiernos de la partidocracia; le dijo ¡BASTA! a los banqueros ladrones; le dijo
¡BASTA!   a    los    mentirosos   que   jamás
cumplieron sus promesas electorales; le dijo
BASTA  a  los  negocios  mediáticos;  le  dijo
¡BASTA! a los que se burlaron una y otra vez de su bondad y su paciencia.


Somos la generación que está construyendo
la nueva historia de nuestra Patria.


Éste ya no es el país de la desesperanza que heredamos, éste es el nuevo país que está en marcha, que ya es posible, ya es una realidad, no como promesa, no como oferta sino como realidad palpable, cotidiana.
¡Ya tenemos Patria! Y vamos a alcanzar juntos la verdadera libertad; no la que hablan   los   banqueros,   los   traidores,   los medios  de  comunicación;  la  verdadera libertad, que no es la libertad para sus negocios, que no es la libertad para explotar, que no es la libertad para que el capital se
imponga en todos los rincones, en todas las políticas públicas; la verdadera libertad, que solo es posible a través de la justicia, de la equidad, de la superación de la pobreza.


Hace seis años Bolívar y Alfaro se despertaron para  devolverle  a  nuestro  pueblo  la esperanza.


Nuestro pueblo dijo ¡NO VA MÁS!, ya tuvimos suficiente  de  entreguismo,  de  indignidad,
¡queremos volver a tener Patria!, basta de privatizar,    basta    de    entregar    nuestros
recursos,  basta  de  infames  cartas  de intensión, basta de que aquí manden banqueros financistas, acreedores, Fondo Monetario, burocracias internacionales, países hegemónicos, se acabó la fiesta de los indignos, el Ecuador ya no está en venta.


Ahora hemos recuperado la dignidad, la fe, la confianza en nosotros mismos… Cuando me preguntan en entrevistas nacionales e internacionales cuál es el principal cambio que vive el país, podríamos nombrar muchos: las carreteras, los hospitales, las escuelas del milenio, las hidroeléctricas, puertos, aeropuertos, viviendas, la mejor renegociación de la historia de Latinoamérica de la deuda, la mejor renegociación del mundo de contratos petroleros, la Misión Manuela Espejo; podríamos  hablar  de  muchísimos  cambios, pero ¿saben cuál es el principal cambio que siempre resalto? Para mí, el fundamental, ustedes:   ese   rostro   de   esperanza,   esas miradas de optimismo, el haber recuperado la fe en nosotros mismos, el que permitimos que nos roben todo menos la esperanza, y con eso, como Ave Fénix, el pueblo ecuatoriano, la Patria entera se levantó de las cenizas del neoliberalismo y estamos construyendo esta Patria nueva, esta Patria hermosa, esta Patria tierna, esta Patria cariñosa, esta Patria de todas y de todos. Ése es el primer cambio, el principal cambio, ahora es orgullo contar lo
que pasa en la Patria Nueva, cuando antes solo nos daba vergüenza: feriados bancarios, migración forzada, siete presidentes en diez años, tres gobiernos que no acabaron sus mandatos, huyendo presidentes en helicópteros, en avionetas, entreguismos, cobardías. ¡Prohibido olvidar pueblo ecuatoriano!


El Nuevo Ecuador está aquí, en las calles, en las plazas, en el corazón de cada uno de los ciudadanos que participa alegre de este renacer del optimismo.


AHORA SÍ TENEMOS LA PATRIA DE LA ESPERANZA, cuando encontramos el país de la desesperanza. Permitamos que nos roben todo menos esa esperanza.


No hemos resuelto todos los problemas, pero con fe en nosotros mismos, con confianza en nuestras capacidades no hay nada que no podamos vencer, no hay obstáculo que no podamos superar.


En estos seis años:


Recuperamos la Patria y sus instituciones, ya lo dijo Fander, con una nueva Constitución, la más verde del planeta, de la historia de la humanidad, otro motivo para sentirnos orgullosos de lo que está pasando en el país.
Ahora no hay prioridad para deudas externas, que privilegiaban el bolsillo de los acreedores y no los libros de nuestros niños, la salud de nuestras familias, los caminos del país.


Ahora los recursos del petróleo se quedan en  la  Patria,  al  servicio  del  pueblo,  para hacer obras públicas indispensables en todo el territorio.


Guaranda,  Bolívar  son  testigos  privilegiados de lo que estamos diciendo: ¡Cómo eran las carreteras de esta querida provincia, a cuánto abandono, postergación había sido condenada injustamente, irracionalmente, ilógicamente! Y hoy los caminos que cruzan esta querida provincia son de primer orden.


Dicen que estamos obsesionados por el poder… ¡Sí! Estamos obsesionados por el poder  servir  a  nuestros  ciudadanos,  sobre todo a los más pobres; estamos obsesionados por el poder construir más escuelas, más hospitales, más carreteras, más puentes…


Esa   es   la   mejor   respuesta   para   tantas tonterías que se hablan: que ahora el país está “desunido” porque los pelucones, la burguesía, la oligarquía, los poderes fácticos ya no someten al gobierno, ya no someten a la Patria.
Nuestra mejor respuesta: los miles de kilómetros de caminos de primer orden, el gobierno que más puentes ha construido en la historia del país, uniendo a la Patria, nuestra mejor respuesta a tantas mentiras de división.


Ahora ellos, los que nunca pagaron los impuestos  ofrecen  eliminar  los impuestos; con esto no van a favorecer a los más pobres, sino a los más ricos. Y no sé si se han dado cuenta, señores alcaldes, que cuando un candidato dice “vamos a eliminar 2.000 millones de impuestos”, quiere decir que le va a quitar a los municipios 300 millones de dólares, porque el 15 por ciento de  los  ingresos  tributarios  van  a  los municipios, a los gobiernos locales. Incluso 30 o 40 millones de dólares perdería Guayaquil,
¿qué dirá el alcalde de esa ciudad?


Sepan ustedes que el ISD [el Impuesto a la Salida de Divisas], el impuesto que quieren eliminar, no es un impuesto fiscalista (para recaudar fondos para el Fisco), sino un impuesto estabilizador para proteger la dolarización y ha dado extraordinarios resultados; y que el 91 por ciento de ese impuesto no lo pagan familias, no lo pagan personas naturales, lo pagan empresas, corporaciones, uno de los primeros pagadores en cuanto a cantidad de ese impuesto es el Chase  Manhattan  Bank.  Entonces,  ahí  se
pueden dar cuenta para quiénes están trabajando esa gente.


Los impuestos sirven para invertir en obras para los olvidados, para los sectores a los que nunca   les   llegaba   la   luz,   el   agua,   los hospitales, las escuelas.


Nosotros invertimos los impuestos, no para pagar hasta anticipadamente deuda externa, sino   para   lograr   una   reducción   de   la pobreza extrema.


La pobreza por ingresos se redujo 12 puntos entre 2006 y 2012, otro motivo para sentirnos orgullosos de contar lo que está sucediendo en la Patria nueva, por primera vez en la historia la pobreza por ingresos, la pobreza extrema es menor a dos dígitos, está en el 9 por ciento; por supuesto, así estuviera en el uno por ciento es demasiado, pero ¡qué cambios con respecto al país que recibimos!


De los tres países con menos desigualdad en América Latina, uno de ellos es el Ecuador, de acuerdo a la última publicación de   la   CEPAL   (Comisión   Económica   Para América Latina). No se trata tan solo, por supuesto, de reducir desigualdad, sino también de generar riqueza; pero, no nos engañemos, la pobreza en nuestra América, en nuestro Ecuador, no ha sido sobre todo por falta  de  recursos,  ha  sido  básicamente  por
concentración de la riqueza y este es uno de los objetivos fundamentales de nuestra Revolución, y en eso estamos siendo extremadamente exitosos, a tal punto que, les insisto,  Ecuador  ha  pasado  de  ser  de  los países más desiguales de la región a ser uno de los tres países con menos desigualdad.


No lo decimos nosotros, como decía Fander Falconí, lo dice la Comisión Económica Para América Latina, y como no se trata solo de distribuir, sino también de generar, tenemos de las tasas de crecimiento más altas de nuestra América.


¡Vamos   hacia   el   fin   de   la   pobreza, estamos construyendo la sociedad del Buen Vivir, que no puede ser concebida mientras exista un solo pobre en la Patria Nueva, compatriotas! No descansaremos hasta que la igualdad, la justicia y el bienestar sean una realidad en el Ecuador.


Los de siempre añoran “el país que tenían”, abusan del buen corazón de nuestra gente, de nuestra frágil memoria y nos quieren hacer creer que antes éramos el país de la unidad, de la libertad, de la seguridad…


¿La  unidad?  ¿Y  los  millones  de  migrantes que arriesgando su vida tuvieron que huir de la Patria, destrozados por la voracidad de los
banqueros        en        corrupta        alianza        con        la        clase política?




elegir        entre
	ser        explotados
	o
	morirse
	de
	hambre en la
	desocupación?
	

	

	

	¿La        libertad?        ¿La        libertad        de        nuestros trabajadores        tercerizados,        que                tenían        que












¿La seguridad? ¿La seguridad de la incautación de nuestros depósitos en el mayor atraco a fondos  privados  de la historia del país?


¡Y añoran “el país que tenían”!… ¡Sí!, el país que tenían ellos, lleno de caos, anarquía, ilegalidad,  inestabilidad  política,  abuso, miseria.


Estamos venciendo al pasado. Estamos cambiando PARA SIEMPRE a ese Ecuador lleno de pobreza en el que los ciudadanos estaban obligados a emigrar, oprimidos por un modelo que imponía al capital, al lucro sobre los seres humanos.


Estamos superando ese viejo país, el de los  jubilados  moribundos  cansados  de reclamar pensiones dignas, el de los edificios públicos destruidos, el de las balas contra el pueblo,  el  del  feriado  bancario,  el  mayor atraco en la historia del Ecuador.


Por primera vez se defienden los derechos de
los  migrantes  ecuatorianos,  aquí  y  en
donde  se  los  quiera  explotar,  ahí estaremos, apoyando a nuestros hermanos migrantes.


Nosotros estamos en contra de los abusos del capital, de la banca, por ejemplo en relación con el problema hipotecario, de los desahucios que viven nuestros hermanos en España.


Realizamos como ningún otro gobierno inversiones  en  infraestructura productiva: vialidad, hidroeléctricas, puertos, aeropuertos, conectividad, etcétera.


Modernizamos la infraestructura de servicios: Registro Civil, Bomberos, Judicatura, deporte, ECU 911, refugios para emergencias.


Y seguiremos en esta lucha incansable contra la delincuencia, a la cual estamos venciendo, compatriotas. Ya se están viendo los resultados, ya es momento de cosecha después de tantos meses, años de dura siembra. Seguiremos actuando con toda la firmeza, efectividad y seriedad que exige un problema de esta dimensión.


El apoyo a  la Policía Nacional será primordial, respaldando a los policías, mejorando sus condiciones de vida… Y por eso, porque no podíamos  solamente  apoyando  a  la  Policía
garantizar seguridad, mientras jueces ineficientes, venales, incompetentes o abiertamente corruptos nos liberaban miles, miles de peligrosos delincuentes, es que tuvimos que llamar a esa Consulta Popular en mayo de 2011.


Gracias a Dios el pueblo ecuatoriano nos dio su apoyo y su mandato, su orden para reformar la Justicia; y, querida Guaranda, querido Bolívar, querida Patria, pese a lo que digan los mentirosos de siempre, ahí está la realidad, hemos cumplido, hay un cambio en la  justicia  ecuatoriana,  que  está  dando  la vuelta al mundo como ejemplo de reforma judicial, y que ya tiene sus efectos en lo que más le preocupa al pueblo ecuatoriano, que es la seguridad ciudadana.


Antes nos decían, nos hacían creer que los buenos caminos eran para los demás, que como ecuatorianos solo podíamos aspirar a caminos de tercer, cuarto orden, lleno de baches peligrosos, sin señalización; que los buenos caminos eran para los otros países: Colombia, Perú, Chile. Ahora Colombia, Perú, Chile, América Latina desea tener los caminos ecuatorianos.


Tenemos   LA   MEJOR   RED   VIAL   de   la historia del Ecuador, red vial moderna y eficiente que continuamos mejorando. Se construyen puentes de primer nivel alrededor
del  país,  la  mayor  intervención  en aeropuertos; y seguiremos construyendo caminos, supercarreteras, puertos artesanales. Seguiremos desarrollando vías, caminos vecinales, sobre todo para los sectores rurales.


Esa red vial secundaria, los caminos vecinales, que es responsabilidad de los gobiernos provinciales, pero vamos como Gobierno Central a firmar amplios acuerdos, vamos a lanzar un plan de mejora integral de la red vial rural, para que en pocos años no haya un solo cantón, una sola parroquia, un solo recinto de la Patria sin su camino vecinal asfaltado, perfectamente terminado y señalizado.


Ustedes saben que decimos lo que pensamos y cumplimos lo que decimos.


Estamos cambiando la matriz energética, con las mega centrales hidroeléctricas, pero también con energías alternativas como el proyecto eólico Villonaco, otro motivo para sentirnos  orgullosos  de  lo  que  pasa  en  la Patria nueva, el primer proyecto eólico en Ecuador continental (en realidad nuestro gobierno fue el primero en hacer proyectos eólicos en el país, el primero lo hicimos de mucho menor tamaño en Galápagos); pero además de ser el primer mega-proyecto eólico en  Ecuador  continental,  en  la  provincia  de
Loja,  es  el  proyecto  eólico  más  alto  del mundo. Son cosas nunca antes vistas en el país  y  probablemente  en  la  región,  y  que están cambiando la matriz energética y la matriz productiva de la Patria.


¡Prohibido Olvidar! Cómo antes de la Revolución Ciudadana ese Bono de Vivienda era 500 dólares para el sector rural y 1.500 para el sector urbano, ese era el desprecio de la   burguesía   hacia   nuestra   gente,   hacia nuestro pueblo. Que hagan ellos una casa con
500 dólares, no hacían ni un armario, pero para los pobres sí era el bono suficiente 500 dólares.


Hoy  tenemos  bonos  de  diferentes  valores, pero el más bajo, el Bono de la Vivienda más bajo es de 6.000 dólares, compatriotas, y hemos realizado más de 230.000 soluciones habitacionales, más que en toda la historia del Ecuador.


Hemos invertido más de 1.700 millones de dólares en vivienda para nuestro pueblo, para los más pobres y seguiremos desarrollando proyectos habitacionales de calidad.


Continuará la lucha denodada en contra de los traficantes de tierras, aquellos que han hecho tanto daño a nuestras ciudades, a nuestros pobres, a la sociedad entera. ¡No más explotación! La Revolución Urbana es uno de
los ejes fundamentales para construir la Patria nueva, compañeros.


En seis años, estos seis años han sido años mágicos, solo un ciego del alma o un agente del pasado pueden negar la transformación de la Patria. En estos seis años de Revolución el Ecuador ha avanzado más que en tres décadas.


En SALUD se ha invertido 3 veces más que los 4 gobiernos anteriores juntos.


Estamos  logrando  que  la  salud  pública sea por fin de calidad. Aquí nomás, en Guaranda está siendo rehabilitado en su totalidad el hospital del Ministerio de Salud, y va a quedar mucho mejor que la mejor clínica privada que puedan encontrar en el país.


Hemos construido decenas de Hospitales y Centros de Salud, equipados con tecnología de punta. Antes de la Revolución no había ni un solo tomógrafo, no había un solo mamógrafo, pese a que ni siquiera costaba tanto, setenta, ochenta  mil  dólares.  Ahora  cada  provincia tiene un mamógrafo, cada provincia tiene un tomógrafo, existen decenas, docenas de estos instrumentos con tecnología de punta.


Tenemos por fin, Seguridad Social digna y eficiente, medicinas gratuitas, con horario extendido  y  sueldos  dignos  para  nuestros
médicos, para el personal del servicio de salud y gratuidad en todos los servicios de salud; porque la salud no es una mercancía, es un derecho humano.


Pero, ¿saben qué?, lo mejor está por venir. Muchos más Hospitales, Centros y Subcentros de salud, unidos en un Sistema Universal de Salud. Laboratorios de análisis e imagen y servicio de ambulancias y siempre mejorando la atención, con más tecnología y personal médico. Y continuaremos con ese impulso al nuevo Instituto Ecuatoriano de Seguridad Social, en cuanto a su provisión, sobre todo, de servicio de salud.


No descansaremos hasta que todas y todos, sin excepción, puedan acceder a su derecho a salud con calidad y calidez.


EN   EDUCACIÓN…   Y   tengamos   esto   en cuenta, compañeros: sin Revolución Educativa no hay Revolución Ciudadana, no hay nada, no hay democracia. ¿Cómo podíamos llamar democracia a una sociedad donde sólo el que tenía dinero podía acceder a una educación algo rescatable? La base de la democracia es la igualdad de oportunidades, y dentro de esa igualdad de oportunidades, igualdad de acceso a la educación de calidad, de calidez, con excelencia.
En educación, entre el 2006 y el 2011 aumentamos en más de 8 veces el monto de inversión de los gobiernos anteriores; y tenemos más jóvenes estudiando que en toda la historia del país, en educación básica, en bachillerato, en universidades y en posgrados:


Hemos entregado cerca de 5.000 becas, un récord histórico.


Hoy, jóvenes ecuatorianos están estudiando en las mejores universidades alrededor del planeta,  sin  que  les  cueste  a  ellos,  sus familias, pagadas por el pueblo ecuatoriano, por la Revolución Ciudadana, para que luego vuelvan  con  mejores  capacidades,  con mayores conocimientos a ayudar a construir la Patria Nueva.


Impulsamos el desarrollo de la ciencia y tecnología. Ya lo mencionaba Fander, con proyectos insignias que nuevamente han dado la vuelta al mundo como YACHAY, la Ciudad del Conocimiento.


Por   primera   vez,   en   campos   como   el deportivo, se apoya al deporte en su totalidad e incluyendo a Centros de Alto Rendimiento,  para  que  nuestros  deportistas de élite tengan todas las facilidades para representar de la mejor manera al país.
La Patria ha vuelto y se QUEDA PARA SIEMPRE. No dejaremos que las garras del pasado nos vuelva a robar la Patria, compañeros.


Recuperamos la soberanía en el manejo de la política internacional y regional.


¡Nunca más, Ecuador colonia de nadie!


¡Nunca más, Ecuador patio trasero de países hegemónicos!


Somos un país pequeño, pero digno y vamos a ejercer nuestra política internacional con soberanía, con dignidad sin tener que pedir permiso a nadie para tomar las decisiones que el país requiere.


Terminamos, como les dije, con el yugo de la Deuda externa, ilegítima. ¡Histórico! El único país que desde el Estado ordenó una auditoría a la deuda.


Marcamos el final de la tercerización laboral y de la semi esclavitud en que se encontraban  las  empleadas  domésticas.  Por fin, en el país ya no existe explotación laboral, se creó el Salario Digno para que, si alguien quiere declarar utilidades, primero cada trabajador de su empresa haya ganado ese salario digno.
El salario básico se encuentra en 318 dólares, y por primera vez, con el ingreso familiar, es posible cubrir el cien por ciento de la canasta básica de consumo.


Eliminamos la mendicidad infantil y así, les insisto, estos logros no solo los reconoce el país,  los  reconoce  la  Comunidad Internacional; así hemos cumplido de modo anticipado  con  las  Metas  del  Milenio propuestas por las Naciones Unidas para el
2015, por ejemplo, en cuanto a tasa de escolarización. Tres años antes hemos cumplido con la eliminación del trabajo infantil en los basurales y hemos logrado,
como les decía, la universalización de la educación básica.


Rescatamos al Instituto Ecuatoriano de Seguridad Social. ¿Se acuerdan lo que era el IESS? Financiando al extranjero, mandando nuestros ahorros a Florida, transfiriendo recursos de los ecuatorianos a países más desarrollados. Ese IESS que estaba casi desahuciado, convertido en un botín político y que hoy está fortificado, esos recursos de los trabajadores, de los jubilados del IESS, de los aportantes al IESS, han sido devueltos a la Patria y hoy sirven a través del Banco del Afiliado, el BIESS, para financiar créditos quirografarios,    crédito    hipotecario,    para
financiar proyectos estratégicos de desarrollo para todas y todos los ecuatorianos.


Y   ya   tenemos   lista   la   nueva   Ley   de Seguridad Social para todas y para todos, como manda nuestra Constitución, para esas amas de casa que trabajan diez, doce horas diarias, que las categorías de la economía mercantil capitalista las clasifica como  “personas  inactivas”,  aunque  no  lo crean. Las amas de casa, como realizan un arduo trabajo, pero no es para el mercado, se categorizan como “población económicamente inactiva”. Trabajan durante décadas, probablemente por ellas sus esposos pueden tener un trabajo remunerado, ese esposo a los 65 años se va a retirar, va a tener una jubilación, y su esposa, que trabajó tanto o más y muchos más años, va a quedarse sin nada. No podemos permitir estas situaciones. Ya  está  lista  esa  nueva  Ley  de  Seguridad Social para nuestras amas de casa, para nuestros choferes, para nuestros comerciantes informales, para nuestros trabajadores independientes…


Instauramos la presencia del Estado con inversiones en todos los territorios, rompiendo con  el  obtuso  bi-centralismo  que  nos separaba.


Cosas, compatriotas, que estamos liderando a nivel   regional   y   mundial:   impusimos   la
equidad de género y la presencia multicultural en todas las funciones públicas. Fíjense cuántas valiosas mujeres de la Patria participan del Gabinete Ampliado, porque tenemos equidad de género en el Gabinete, tenemos casi equidad de género en la Asamblea  Nacional  y  tenemos  la  primera Corte de Justicia del mundo con estricta equidad de género. Eso es también la Revolución Ciudadana, compatriotas.


Recuperamos una de las víctimas de la larga y triste noche neoliberal, que no entiende que no todas las dimensiones de la vida se pueden medir por pérdidas y ganancias, por cuántos dólares dan, por cuántos dólares quitan, cuál es el valor de esta Plaza Roja para Guaranda, cuál es el valor de un monumento… Bueno, ustedes se imaginan el valor que tenía para la Patria el Ferrocarril de Alfaro, obra magna del Viejo Luchador que unió a Costa y Sierra, nos integró como país… y lo dejó destruir, desguazar, saquear la larga y triste noche neoliberal.


La Revolución, hoy, con mucho orgullo, puede anunciar a la Patria que el Ferrocarril de Alfaro de nuevo recorre los rieles uniendo la Costa y la Sierra con los paisajes más hermosos del planeta. Y que dejaremos este país no solo con ferrocarriles, sino con el Metro de Quito,
con el tranvía para Cuenca, con muchas mejoras para la movilidad de los ciudadanos.


Recuperamos la capacidad operativa de las Fuerzas   Armadas   y   la   Policía   Nacional, también  con  mejoras salariales, equipamientos y vivienda fiscal.


Sacamos de nuestro sagrado suelo la Base Militar extranjera de Manta. ¡Nunca más bases extranjeras en el suelo Patrio! Lo prohíbe la nueva Constitución, y hay algunos que añoran el viejo país, ¿por qué será?


El Proyecto Yasuní ITT es un emblema de conservación y amor a la naturaleza en el mundo entero.


Creamos la Secretaría Nacional de Gestión de Riesgos. Un país con muchísimos riesgos (sísmico, volcánico, sequías, inundaciones) no tenía una entidad que se ocupe de la prevención,  reacción  y  reparación  de  los daños que se pueden causar por un evento. Ya existe esa Secretaría y los avances en este tópico han sido realmente gigantescos.


Y por supuesto, ya nos dio su maravilloso mensaje el compañero Vicepresidente de la República con la Misión Manuela Espejo, que ha cambiado la vida de miles de familias, atendiendo a los olvidados de los olvidados, a los   pobres   entre   los   pobres,   nuestros
discapacitados, atendiéndolos de manera respetuosa, integral, digna. Y ellos nos dignificaron. Como bien dice Lenín, no es que nuestros discapacitados habían perdido la dignidad; con ese maltrato, con esa invisibilización social, era la sociedad la que había perdido la dignidad. Hoy esa dignidad ha sido recuperada con el trato justo, adecuado, las oportunidades, atenciones que requieren nuestras hermanas y hermanos con capacidades especiales.


Se ha fortalecido a la Banca Pública para que cumpla con su papel social, fomentando la productividad, con préstamos para el agro, la construcción, la transportación, etcétera.


Propiciamos     el     acercamiento     regional
Latinoamericano…


Y valga la oportunidad para enviar en este momento un saludo solidario, en lo humano y en lo político, al comandante Hugo Chávez Frías y al pueblo venezolano: Ecuador está con  Ustedes,  está  con  el  Comandante, está con la Revolución Bolivariana.


…  Esa  integración  latinoamericana,  proceso que llevamos adelante con vigor y que nos ha permitido,   a   los   hermanos   de   la   Patria Grande, retomar el bello sueño de unidad y soberanía que forjaran Sucre y Bolívar, San Martín y tantos otros.
Somos soñadores, compatriotas, somos revolucionarios con capacidad crítica para afianzar este proyecto de transformación radical, profundo y pacífico.


Hoy, iniciamos el recorrido de la esperanza por todos los rincones del Ecuador para celebrar la vida, para encontrarnos con la Patria que vuelve en la sonrisa de los niños, de los discapacitados, en los rostros jubilosos de los trabajadores –nunca más explotados-, de los campesinos, de los jubilados, de las amas de casa, de los jóvenes.


Tenemos que defender lo conseguido, tenemos que sostener los cambios. Esta es TU Revolución y esta Revolución no puede tener marcha atrás, compatriotas.


Éste es un vendaval de ilusiones, de sueños.
Éste es el momento y el lugar para juntar las manos, para unir las fuerzas, para radicalizar, para consolidar el nuevo amanecer que vive el Ecuador.


Mashi Kuna, Pani Kuna, Wawki Kuna


(compañeras, compañeros)


Sukta wata


(Seis años)


Sukta watatami sinchi trabajashkanchik
(Hemos trabajo intensamente seis años)


Sukta wata


Sukta wata kipaka llakta shikanmi


(Después        de        seis        años        la        Patria        se        ve diferente)


Sukta wata


Sukta        wata        kipaka,        llaktaka        karillami rikurin


(Después de seis años la Patria se ve altiva)


Uyaychik


(Escuchen)


Kay sukta watapimi


(En estos seis años hemos hecho)


Ñankunata (Caminos) Chakakunata (Puentes) Wasikunata (Casas)
Hanpi wasikunata
(Hospitales)


Yachana wasikunata (Escuelas) Terminalkunata (Terminal terrestres) Aeropuertokunata (Aeropuertos) Coliseokunata (Coliseos) Larkakunata
(Canales de riego)


UPCkunata


(UPCs)


ECU 911kunata


(ECU 911)


Judicial        wasikunatapash
RURASHKANCHIK (Unidades judiciales) Mana chayllachu (No solo es eso)
Michata        wayrawan,        hatun        yaku,        pakcha yakuwanmi RURAKUNCHIK


(Estamos        haciendo        electricidad        con        viento, con agua de ríos y cascadas)


Uyaychik


(Escuchen)


Ecuadorpa        shikan        llaktakunapimi kaykunataka rurashkanchik.


(Hemos hecho todo esto en diferentes pueblos y ciudades del Ecuador)


Maypimi        minishtin,        chaypimi rurashkanchik, rurakunchik.


(En        donde        se        necesita,        allí        hemos        hecho, estamos haciendo)


Yachakunaka?


(¿La educación?)


Kunanka matrículata mana paganachu (Ahora no hay que pagar la matrícula) Uyaychik
(Escuchen)


Kunanka        Gobiernomi        librokuna        kun, shinaka mana rantinachu.
(Ahora el Gobierno da los libros, entonces no hay comprar)


Kunanka        Gobiernomi        churakunata        kun, shinaka mana rantinachu.


(Ahora el Gobierno da los uniformes, no hay que comprar)


Kunanka        ashtawan,        ashtawan yachakukun


(Ahora más y más están estudiando) Wanprakuna, kuytsakuna yachakuychik! (¡Jóvenes estudien!)
Uyaychik


(Escuchen)


Kay        sukta        watapika        mana shuwashkanichu


(En estos seis años no he robado)


Kay sukta watapika mana umashkanichu.


(En estos seis años no los he engañado)


Ñukaka        mana        mishki        shimi,        hayak shunkuchu kani,


(No soy de palabras dulces y corazón amargo)


Ñukaka mana ishkay sikichu kani.
(No soy de doble moral)


Uyaychik


(Escuchen)


Shinapash        Llaktata        hatunyachinkapakmi muskuni


(Pero sueño en como engrandecer la Patria)


Uyaychik


(Escuchen)


Ruranaka tiyanRAKmi


(Hay todavía que hacer)


Uktapash,        sumakpashmi        trabajana kanchik


(Debemos trabajar rápido y con calidad)


Kayakaman wawkikuna, panikuna!










¡Prohibido Olvidar, compatriotas, el viejo país! Al que los mismos de siempre nos quieren regresar: el país de las traiciones, de las cobardías, de las corruptelas, de la desigualdad, de la exclusión, de la falta de oportunidades, de la inestabilidad política…


Estamos        construyendo        EL        SUEÑO ECUATORIANO, un sueño forjado con alegría,
manos limpias, mentes lúcidas y corazones ardientes, pero también con gran esfuerzo y sacrificio.


Han habido golpes y seguirán habiéndolos, traiciones que nos han herido el alma, pero que no han podido rendirnos; el amor por la justicia,  por  la  verdad,  por  nuestros migrantes,  por  los  más  pobres,  ha  sido nuestro bálsamo y fortaleza.


Hemos avanzado mucho, hoy la Patria está repleta de dignidad, de respeto y autoestima, de amor por la vida, pero todavía nos queda mucho por hacer, por construir, mucho por consolidar. Retroceder a las garras de quienes nos quisieron robar hasta la esperanza, no tiene sentido, una revolución verdadera se hace para siempre y vive para siempre.


Lo que nos decían que era imposible, lo estamos haciendo, en esta Revolución de millones de soñadores, de hacedores, estamos construyendo  la  patria  Nueva,  la  del  Buen Vivir.


Nuestro sueño, desde la humildad de esta Patria  morena  altiva  y  digna,  es  el  de  un futuro sin miseria; un mañana con pan, escuelas, canciones; un porvenir con alegría, solidaridad, trabajo, vivienda digna, acceso al conocimiento; un amanecer feliz con todas, con todos.
Crucemos en forma definitiva, con decisión, con optimismo, la línea entre el pasado y lo que soñamos y merecemos, sin temor, con sano orgullo. Es la hora de sumar fuerzas, porque ésta no es la victoria de un hombre ni de        un partido, será la victoria definitiva de todo un pueblo.


En  el  2006  dijimos,  parafraseando  al  gran
Benjamín Carrión: Volver a tener Patria.


En  estos  seis  años  lo  hemos  logrado,  una Patria  digna,  justa,  altiva,  soberana,  para todas  y  para  todos;  pero  no  nos equivoquemos, no nos confiemos, el gran desafío ahora es Patria Para Siempre.


¡Qué viva Guaranda!


¡Qué viva Bolívar!


¡Qué viva la Patria entera!


Y hoy, más que nunca, compañeros:


¡HASTA LA VICTORIA SIEMPRE!










Rafael Correa Delgado


PRESIDENTE CONSTITUCIONAL DE LA REPÚBLICA DEL ECUADOR