﻿Descripción: Descripción: logopresidencia 

Posesión del Gabinete Ministerial en la Plaza de la Independencia 
Quito, mayo 24 / 2017
 https://c1.staticflickr.com/5/4268/34836813786_142d7548b6.jpg 

Queridos ecuatorianos: he decidido que la posesión de los ministros sea ante quienes van a ser principio y fin, de toda la tarea que van a realizar a partir de este momento: el pueblo ecuatoriano.
Hoy es el comienzo de una nueva etapa para nuestro país y para la Revolución Ciudadana. El compromiso firme de nuestro gobierno será consolidar aquel sendero que comenzamos algún momento, para lograr un país digno, justo y solidario.
La Revolución Ciudadana ha mejorado la calidad de vida de nuestro pueblo. ¿Quién lo puede negar? Nadie. Ha demostrado cómo se puede transformar un país con decisión y voluntad, no solo de un gobierno sino de toda la sociedad. Ustedes, pueblo ecuatoriano, han sido parte fundamental de esta transformación. Este proceso histórico seguirá garantizando un gobierno del pueblo, con el pueblo y para el pueblo, como dijo algún momento Abraham Lincoln.
Para sostener y continuar esta Revolución contamos con el apoyo popular, y también con un equipo comprometido. Aquí tienen un gabinete ministerial conformado por hombres y mujeres con vocación de servicio, con las mejores capacidades profesionales. Los compañeros y compañeras que me acompañan han sido seleccionados por su conocimiento, su preparación, su honestidad y su transparencia. 
Hoy, antes de este evento, los miembros del Gabinete, el vicepresidente y yo, hemos firmado una Declaración Juramentada en la que declaramos que ninguno de nosotros tiene bienes o capitales de cualquier naturaleza en paraísos fiscales, como lo ordenaron ustedes el pasado febrero.
Todos estamos comprometidos en esta lucha contra la corrupción. Juntos vamos a trabajar sin descanso para seguir construyendo este Ecuador incluyente, igualitario, diverso y profundamente humano y solidario.
Compañeros ministros y ministras, hoy asumen el deber de trabajar para el pueblo ecuatoriano, y nunca defraudarlo. Hoy nos comprometemos a servir a nuestro querido país con eficiencia, con honradez. 
¡Juntos vamos a seguir transformando la Patria!
Para seleccionar este Gabinete he dedicado mucho tiempo y esfuerzo, en un proceso sumamente cuidadoso. He mirado en cada ministro su compromiso social, su corazón, su férrea voluntad y su vocación para escuchar, atender, entender y dialogar con los ecuatorianos.
Aquí están hombres y mujeres brillantes de muchos rincones de la Patria, dignos de ocupar estos cargos. Algunos de ellos fueron parte de la anterior gestión y han demostrado su compromiso con el proyecto político de la Revolución Ciudadana, que hoy es una leyenda que se empezó a construir hace diez años bajo el liderazgo de Rafael Correa Delgado. 
Son grandes ciudadanos, profesionales que aman a su país, que siempre trabajaron por su pueblo y ahora seguirán apoyándonos. Hoy también damos la bienvenida a nuevos rostros, compañeros de distintos sectores sociales y políticos, de pueblos y nacionalidades, empresarios. 
Así demostramos la pluralidad con la que queremos gobernar. Todos ellos tienen algo en común: su compromiso con el pueblo. Sin duda todos, absolutamente todos, formamos parte de un mismo proyecto político e histórico.
Hoy posesionamos a los nuevos funcionarios en un país mucho mejor que el que recibimos hace diez años. Ahora el principal objetivo es alcanzar el país que soñamos. Tengo la certeza de que cumplirán a cabalidad con sus deberes y estarán consagrados por entero al servicio público. Siempre tengamos presente que el compromiso es un acto, no es una palabra, como lo dijo el filósofo francés Jean-Paul Sartre. 
Ministros, secretarios de Estado, autoridades, el Ecuador necesita su capacidad, su talento, su experiencia, sobre todo su vocación de servicio que debe lindar, inclusive, con el sacrificio. Y si alguien no está dispuesto a sacrificarse por la Patria, mejor que ni comience su trabajo. 
Junto a ustedes, en este acto he firmado el decreto de atribuciones al vicepresidente de la república. Querido Jorge, sabemos de tu sacrificio y entrega, del sacrificio de tu familia. Hoy te encomendamos la tarea de continuar dirigiendo el proceso de reconstrucción y la responsabilidad de coordinar el Consejo Sectorial de la Producción. Debemos continuar transformando la matriz productiva. 
Queridos ecuatorianos: durante estos diez años recuperamos el Estado para las y los ciudadanos, solo así logramos la garantía de sus derechos. Redujimos la pobreza y construimos una potente plataforma productiva. Ahora es imprescindible sostener esos logros y, sobre todo, contar con un Estado más próximo a la ciudadanía. 
El reto es lograr que la gestión gubernamental facilite y apoye la vida del ciudadano, del emprendedor, de las organizaciones sociales, con transparencia, con honestidad y corresponsabilidad. Necesitamos un Estado responsable que proteja a los ecuatorianos durante toda su vida, y garantice la prestación de servicios públicos con calidad y calidez.
El mayor desafío es mantener la estabilidad de la economía y fortalecer las capacidades productivas, lo que permitirá generar empleo de calidad. Para enfrentar estos retos requerimos optimizar la gestión pública. Esta noche suscribo los primeros diez decretos de gobierno, cinco de los cuales se refieren a la restructuración de la Función Ejecutiva. 
Por austeridad, he dispuesto la supresión de los ministerios coordinadores, que ya cumplieron su función. Fueron necesarios en un país devastado, desolado, que requería reinstitucionalizarse. Lo hemos logrado y ya no son necesarios. He dispuesto también la supresión de la Secretaría de la Administración Pública, porque sus atribuciones serán asumidas por otros ministerios y secretarías, en el ámbito de sus competencias.
Como lo anuncié durante la campaña electoral, se suprime la Secretaría del Buen Vivir. Debo agradecer la gestión del querido compañero y amigo Freddy Ehlers.
La estrategia nacional del Plan Familia cambiará de enfoque y orientará sus metas hacia el desarrollo integral de nuestros jóvenes, con libertad. Pero no la libertad cavernaria, primitiva, sino la libertad de hacer lo que se debe para servir mejor a los demás, a la naturaleza. 
En esa libertad es fundamental la corresponsabilidad y responsabilidad de sus actos, queridos jóvenes. Pablo Milanés dice que absolutamente a todo en la vida, hay que ponerle un poquito de razón.
Con la creación del Ministerio de Acuacultura y Pesca fortalecemos nuestro compromiso con el sector productivo pesquero. Su reivindicación histórica ahora es una feliz realidad. 
Ministros, secretarios de Estado, autoridades, su principal misión es seguir transformando la Patria. Les invito a que hagamos un gobierno austero. Podemos ser eficientes sin gastos innecesarios. Todos debemos garantizar que los recursos y bienes públicos sean administrados con el mayor cuidado y con total y absoluta transparencia. 
Y vamos a hacer del diálogo, de la inclusión y de la participación, nuestras principales herramientas de gobierno. 
Ciudadanos: no haremos nada para ustedes sin ustedes, sin preguntarles, sin saber lo que piensan. Vamos a robustecer la democracia, el diálogo respetuoso y los acuerdos sólidos. 
Vamos a trabajar por el pleno empleo, por la seguridad social que ahora, de acuerdo a la Constitución, debe ser universal. Tenemos que alcanzar ese objetivo maravilloso.
Vamos a trabajar por una cultura de transparencia que combata todas las formas de corrupción, las de ayer, las de ahora y las que por si acaso se vayan presentando. Para eso necesito de ustedes, celosos vigilantes de que nadie cometa un acto de corrupción.
Vamos a trabajar por las diversidades, por el objetivo común de una sociedad profundamente humana, justa, equitativa y solidaria.
Durante estos diez años hemos llevado adelante la Revolución Ciudadana. Es verdad que los líderes no hacen las revoluciones, la revolución la hace el pueblo. Pero los líderes sí tienen la capacidad de acelerar los procesos. 
Ésta y toda revolución tienen leyendas, mitos, tienen ritos maravillosos. Wolfgang Goethe decía que un pueblo sin leyendas está dormido, pero un pueblo que no tiene mitos está muerto. 
¡Tenemos una leyenda: la leyenda de la Revolución Ciudadana!
Recordarán ustedes la leyenda inmensa de las montoneras y montoneros de Eloy Alfaro. Tuvieron que pasar cien años para que podamos decir que se generó otra leyenda. Las leyendas antes se gestaban después de los acontecimientos históricos, ahora van junto a esos acontecimientos. 
Y nuestra leyenda la vamos a continuar. Algún día, cuando sus hijos y nietos les pregunten: ¿tú fuiste parte de la leyenda de la Revolución Ciudadana? Contestarán sí, mil veces sí. Yo fui parte de la revolución que transformó el país, dirán con este mismo orgullo y sentimiento de pertenencia que hoy abriga nuestro corazón, gracias a la Revolución Ciudadana.
Hermanos de esta bella capital que me acogió hace casi sesenta años y que amo, admiro y quiero entrañablemente. Quiteños y ciudadanos de todo el país que hoy nos acompañan: gracias por venir a esta celebración popular.
Frente a ustedes, como presidente de todos los ecuatorianos, me comprometo a cumplir con nuestra Constitución y a trabajar juntos con su apoyo.
Lo que espero de ustedes es alegría, entusiasmo, tolerancia, respeto, amor y lealtad a la Patria, amabilidad y amor, principalmente con los más desposeídos. Por mi parte, me comprometo a servir a los más pobres y a garantizar una vida digna para todos, porque junto a ustedes vamos a construir un futuro aún más luminoso. El sendero está trazado.
Los invito a unirse a este sueño compartido de un Ecuador diverso, incluyente, solidario. Éste será un gobierno de brazos abiertos al diálogo, a las propuestas, porque la Revolución es vital para construir la sociedad que ustedes y nosotros anhelamos. 
Ecuador es un país maravilloso y extraordinariamente diverso. El más megadiverso del mundo. Nos unen muchas cosas, más que las que nos separan. La diversidad alimenta el cariño por lo diferente, pero con propósitos y sueños comunes, que debemos hacer realidad con y para ustedes. 
Por eso siempre repito, con aquel luchador incansable por la dignidad de nuestros hermanos indígenas, el querido monseñor Leonidas Proaño: 
¡Bienvenidos luchadores de la paz y de la vida!
Ante este pueblo al que nos debemos, declaro posesionado al Gabinete Ministerial.
Muchas gracias. Mi abrazo y cariño de siempre. Que disfruten de esta fiesta del pueblo, fiesta del amor, fiesta de la democracia.
¡Hasta la victoria siempre!
¡Bienvenidos luchadores de la paz y de la vida! 


LENÍN MORENO GARCÉS
Presidente Constitucional de la República del Ecuador