﻿29 de septiembre de 2015
Discurso completo de Rafael Correa en la 70° Asamblea General de la ONU 2015
El presidente de Ecuador,
Historia ONU
La Organización de las Naciones Unidas nació el 24 de octubre de 1945 entre las cenizas de la II Guerra Mundial, para mantener la paz y la seguridad internacionales.
Frente al holocausto sufrido, considerábamos la paz solamente como ausencia de guerra. En el siglo XXI, 70 años después, la paz debe ser sobre todo presencia: presencia de justicia, presencia de dignidad, presencia de desarrollo. Ya Gandhi nos decía que “la pobreza es la peor forma de violencia”.
La Comunidad de Estados Latinoamericanos y del Caribe –CELAC- proclamó a la región como un continente de paz, pero la insultante opulencia de unos pocos, al lado de la más intolerable pobreza, son también balas cotidianas en contra de la dignidad humana. Paz sin justicia es sencillamente pacificación.
Los 164 millones de personas en América Latina que viven en la pobreza, de los cuales 68 millones continúan en la pobreza extrema, todavía esperan la justicia, la libertad y una democracia real, no tan solo reducida a tener elecciones periódicamente.
La superación de la pobreza, queridos amigos, es el mayor imperativo moral que tiene el planeta, ya que por primera vez en la historia de la humanidad, la pobreza no es fruto de escasez de recursos o factores naturales, sino de sistemas injustos y excluyentes, fruto de perversas estructuras de poder.
Esto ya lo había señalado a modo de denuncia hace dos siglos el pensador francés Frederick Bastiat: “Cuando el saqueo se convierte en un modo de vida para un grupo de hombres que viven en sociedad, estos crean para sí mismos en el transcurso del tiempo un sistema legal que lo autoriza y un código moral que lo glorifica.”
Y para aquellos que se nos quieren robar conceptos tan sublimes como el de “libertad”, que entiendan bien: no puede haber libertad sin justicia. No sólo aquello; en regiones tan desiguales como América Latina, sólo buscando la justicia lograremos la verdadera libertad.
Por ello no podemos conformarnos con objetivos mínimos como fueron los objetivos del milenio 2015.Una perspectiva basada en objetivos mínimos supone la legitimación de la realidad que vivimos, sitúa al “beneficiario” en una posición de inferioridad frente a los demás, y no busca trastocar las distancias ni las relaciones de poder entre los sujetos ni entre las sociedades.
Como dijo el Secretario General esta mañana, nuestro ideal no es tener a la gente viva, sino darle una vida: una vida digna, una vida plena, en igualdad de condiciones que cualquier otro ser humano. Creemos que los 17 objetivos de desarrollo sostenible2015-2030 son más cercanos a esta aspiración.
Proponemos objetivos comunes no sólo sobre mínimos de vida sino sobre máximos sociales: el Sumak Kawsay o Buen Vivir de nuestros pueblos ancestrales, que significa vivir con dignidad, satisfaciendo necesidades de base, pero en armonía con uno mismo, con los demás seres humanos, con las diferentes culturas, y en armonía con la naturaleza.
Migración
Sin embargo, como dijimos ayer en este mismo lugar, la ausencia en la Agenda 2015-2030 de un objetivo directo sobre libre movilidad humana es una muy lamentable omisión.
La paradoja inmoral de que por un lado se promueva la libre circulación de mercancías y de capitales buscando la máxima rentabilidad, pero, por otro lado, se penalice la libre circulación de personas buscando un trabajo digno, es sencillamente intolerable e insostenible desde un punto de vista ético.
Esta es una de las grandes inconsistencias de la globalización neoliberal: no busca crear una sociedad planetaria, sino tan solo mercados planetarios. Está totalmente en función del capital y no de los seres humanos.
La solución, no es más fronteras: es solidaridad, es humanidad, y crear condiciones de prosperidad y de paz que desincentiven a las personas a migrar.
Cambio climático
Una gran noticia es que en los Objetivos de Desarrollo Sostenible, como su nombre lo indica, se tiene muy presente el cuidado del planeta.
En general, en el mundo hay mejoras en la eficiencia de los procesos productivos: la disminución de la intensidad energética mundial, es decir, cantidad de energía necesaria por unidad de producto, fue de 1,2% anual entre 1971 y 2009.
A pesar de los adelantos tecnológicos y la desmaterialización de la economía, existe un mayor consumo de energía global. Las emisiones se han multiplicado en 3,6 veces en 50años, esto es, un crecimiento promedio anual de 2,6%. De mantenerse esta tendencia, en 28 años las emisiones actuales se habrán duplicado.
La evidencia indica que el consumo de energía y la generación de emisiones son directamente proporcionales al nivel de ingreso, lo cual significa que el efecto consumo domina al efecto eficiencia. Un habitante de los países ricos emite 38 veces más CO2 que un habitante de los países pobres.
Todo esto nos lleva al principio de responsabilidades comunes pero diferenciadas.
Por supuesto, también haya afectación ambiental ligada a la pobreza, tales como erosión de suelos, falta de tratamiento de residuos sólidos, etcétera. Además, hay un problema adicional: la eficiencia energética entre los países ricos y pobres es aún abismal y se incrementa en el tiempo, en forma concreta de 4 a 5 veces entre1971 y 2010.
La superación de estas brechas se puede lograr con el acceso al conocimiento, ciencia y tecnología. Aquí también hay una disparidad enorme entre países ricos y países pobres. Los países ricos solicitan anualmente 1 millón 360 mil patentes mientras que todos los países pobres, en conjunto, solicitaron apenas 9 mil 170 patentes.
Las inequidades mundiales no solo se reflejan en la distribución de las emisiones, sino también en la incidencia del calentamiento global y del cambio climático.
Países como Ecuador aportan menos del 0,1% del total de emisiones de CO2, pero sufre las consecuencias del cambio climático. Por ejemplo, el único pingüino que llega a la línea equinoccial, el Spheniscus mendiculus, llamado comúnmente pingüino delas Galápagos, está en peligro de extinción debido al calentamiento de las aguas marinas superficiales.
Por ello es necesario caminar hacia una Declaración Universal de los Derechos de la Naturaleza. El principal derecho universal de la naturaleza debería ser el que pueda seguir existiendo, pero, también, que pueda seguir ofreciendo los medios de vida necesarios para que nuestras sociedades puedan vivir con el Sumak Kawsay.
Esta debe ser una idea fuerza para evitar ciertos fundamentalismos: el ser humano no es lo único importante en la naturaleza, pero sigue siendo lo más importante.
Nueva e injusta distribución mundial del trabajo
No obstante esas responsabilidades comunes pero diferenciadas, y el rol que juega el acceso al conocimiento, la ciencia y la tecnología, paradójicamente existe actualmente una nueva e injusta división internacional del trabajo: los países ricos generan conocimiento que privatizan, y muchos países pobres o de renta media generan bienes ambientales que se consumen gratuitamente.
El conocimiento, en general, es un bien de libre acceso, es decir, la exclusión es técnicamente imposible o muy costosa. Para evitar el libre acceso, o, en otras palabras, para privatizar el bien, se ponen barreras institucionales, básicamente derechos de propiedad intelectual.
Los países de la cuenca amazónica, también producen bienes de libre acceso, en este caso ambientales, que regulan el clima mundial y sin los cuales la vida en el planeta sufriría un grave deterioro. Pese a ello, los mayores contaminadores globales no pagan nada por consumir estos bienes y servicios ambientales.
Y se cree algunas veces que la generación de bienes ambientales no tiene costo. La realidad es que esa generación puede ser muy costosa, no en cuanto a costos directos, sino en cuanto al costo de oportunidad. Hoy muchos exigen —sin ninguna solvencia moral, dicho sea de paso—, que no se explote el petróleo de la Amazonía. Pero eso implica un costo inmenso por los ingresos no recibidos y por cada día que transcurre con un niño sin escuela, una comunidad sin agua potable, o gente muriendo por enfermedades perfectamente evitables, verdaderas patologías de la miseria.
Sólo compensando el consumo de los bienes ambientales no tendríamos ya más necesidad de financiamiento para el desarrollo.
Y aquí otra idea fundamental para cualquier debate sobre sostenibilidad: la conservación, en países pobres, no será posible, si ésta no genera claras y directas mejoras en el nivel de vida de su población.
Como dice el papa Francisco en su encíclica Laudato Sí, “un verdadero planteo ecológico se convierte siempre en un planteo social”.
El acceso a la ciencia y tecnología es vital para los países pobres en la lucha contra el cambio climático y contra la pobreza. Es indispensable declarar a las tecnologías que mitiguen el cambio climático y sus respectivos efectos como bienes públicos globales, garantizando su libre acceso.
La nueva división internacional del trabajo es una completa paradoja. Los bienes de libre acceso deberían ser lo que no tienen rivalidad en el consumo, es decir, no tienen costo marginal al ser consumidos por una persona adicional. En consecuencia, mientras más personas utilicen el bien, mejor. Esta es normalmente la característica del conocimiento, la ciencia y la tecnología.
Como muy acertadamente señaló George Bernard Shaw: “Si tú tienes una manzana y yo tengo una manzana y las intercambiamos, entonces tú y yo todavía tendremos cada uno una manzana. Pero si tú tienes una idea y yo tengo una idea y las intercambiamos, entonces, cada uno de nosotros tendrá dos ideas”.
Por el contrario, cuando un bien se vuelve escaso o se destruye a medida que se consume, como es el caso delos bienes ambientales, es cuando debe restringirse su consumo, para evitar lo que Garret Hardin llamó “la tragedia de los comunes”.
¿Por qué no se hace lo obvio? Más aún, ¿por qué se hace exactamente lo contrario? Porque el problema no es técnico, sino político. La injusta nueva división internacional del trabajo no es otra cosa que la perversa lógica de “privatizar los beneficios y socializar las pérdidas”. No hay nada que la justifique, sólo el poder. Para ilustrar esto imaginemos por un momento si la situación fuera la inversa, y que los generadores de bienes y servicios ambientales fueran los países ricos, y los países pobres o los de renta media fuéramos los contaminadores. ¿Quién puede dudar que ya hasta nos habrían invadido para exigirnos una “justa compensación”?
Es impresionante, pero el problema del cambio climático podría controlarse tan solo con más justicia, en este caso ambiental. Lamentablemente, como decía Trasímaco hace más de dos mil años en su diálogo con Sócrates, “la justicia es tan solo la conveniencia del más fuerte”.
A fines de 2015 estaremos en la Vigésima Primera Conferencia de las Partes (COP 21) de Naciones Unidas, en París.
Si en esta conferencia fracasamos y no logramos acuerdos vinculantes para proteger el único planeta que tenemos, podría empezar el entierro de nuestra civilización. Pero si alcanzamos la victoria, celebraremos la Conferencia 22 con el cántico del primer manifiesto ecológico, escrito en el año 1225 por San Francisco de Asís, agradecido “por el hermano viento, por el aire, la nube, el cielo sereno y todo tiempo”.
Varios internacionales
Queridos amigos:
Ecuador mira con esperanza el restablecimiento de las relaciones diplomáticas entre Cuba y Estados Unidos y espera que ese proceso conlleve al fin del embargo y al retiro de la base de Guantánamo. Esto no será concesión de ningún poder, sino el triunfo de la justicia y de la dignidad del pueblo cubano.
Nuestros pueblos nunca más aceptarán la tutela, la injerencia ni la intervención. Su memoria está lacerada por los abusos y la violencia del pasado, aunque nos pidan olvidarlo y supuestamente mirar sólo hacia el futuro.
Ecuador apoya a Argentina en sus derechos soberanos sobre las Islas Malvinas. Reconocemos el Estado de Palestina que debe ser Estado Miembro de esta Organización, con plenos derechos, con Jerusalén Oriental como su capital, y con los límites establecidos en 1967.
Saludamos los recientes acuerdos entre el Gobierno de Colombia y las FARC. Ecuador anhela la paz para Colombia y los apoyamos en este empeño.
Ecuador también expresa solidaridad al Pueblo sirio, víctima del conflicto que ha destruido familias. Ciertas potencias hicieron caso omiso al principio de no interferencia en asuntos extranjeros y solo exacerbaron la violencia. Deseamos al Pueblo Sirio el restablecimiento de la paz y reiteramos que solo ellos pueden decidir su futuro.
Ecuador valora profundamente la relación con África, y seremos sede de la IV Cumbre África-América del Sur en mayo de 2016, a la cual todos los países de estas dos regiones están invitados.
En octubre de 2016 también seremos la sede de la Conferencia Mundial sobre Vivienda y Desarrollo Urbano Sostenible, conocida como “Hábitat III”, la cual se realiza cada 20 años y en la que se formulará la “Nueva Agenda Urbana”. Creemos firmemente en el derecho a una ciudad inclusiva, con un crecimiento urbano sostenible.
Chevron
Finalmente, quisiera aprovechar este foro para denunciar, una vez más al mundo, un desastre ambiental 85 veces mayor que el derrame de British Petroleum en el Golfo de México en 2010 y 18 veces mayor que el del Exxon Valdez en Alaska en 1989.
Se trata de la contaminación dejada por Texaco, petrolera que operó en la Amazonia ecuatoriana hasta 1992, y que fue comprada por la transnacional Chevron en el año 2001.
Chevron, la tercera compañía más grande de Estados Unidos, fue demandada hace aproximadamente 20 años por comunidades indígenas amazónicas afectadas por la contaminación. Se trata de un caso estrictamente privado: comunidades amazónicas versus Chevron-Texaco.
Chevron se pasó la década anterior luchando para que no se la juzgara en cortes de Nueva York, lugar de domicilio de la empresa, sino donde supuestamente se había cometido la infracción, en la provincia de Sucumbíos, en Ecuador.
Sin embargo, como perdió el juicio y ha sido condenada a pagar una fuerte suma, se ha pasado esta década destrozando a esas mismas cortes que con tanto entusiasmo defendió cuando creía que podía comprarlas, y ha gastado centenas de millones de dólares en una campaña mundial de desprestigio contra Ecuador.
Las empresas transnacionales deben cesar sus abusos contra los Estados y pueblos del Sur. Ecuador hace un llamado a los Estados Miembros a participar en la elaboración de un tratado vinculante para sancionar a empresas transnacionales cuando vulneren los derechos humanos o cuando contaminen el ambiente.
Los invitamos a que visiten Ecuador y vayan a meter su mano en las centenas de piscinas dejadas por Texaco, para que saquen esa mano llena de residuos de petróleo, veinte años después de que la petrolera salió del país. Es la mano sucia de Chevron.
Frente a la prepotencia y miles de millones de dólares de Chevron-Texaco, frente a la infamia de esta empresa corrupta y corruptora, Ecuador utilizará el arma más letal que se haya inventado: la verdad.