﻿Lunes 01 de Junio de 2009 


Discurso toma de posesión Sr. Mauricio Funes Presidente de la República
http://especiales.laprensagrafica.com/2011/funes2doaniversario/wp-content/uploads/2011/05/1-Toma-de-posesi%C3%B3n-presidente-Funes.pdf


PUEBLO DE MI PATRIA, ES UN INMENSO HONOR PARA MÍ RECIBIR ESTA BANDA PRESIDENCIAL, LO HAGO CON HUMILDAD, CON CONCIENCIA DE LAS RESPONSABILIDADES QUE ENTRAÑA Y DE LOS COMPROMISOS QUE DEBO CUMPLIR. SERÉ FIEL AL JURAMENTO QUE HE HECHO, GUIÁNDOME POR LOS INTERESES NACIONALES Y POR EL AFÁN DE SERVIR, SOBRE TODO A LA POBLACIÓN MÁS DESFAVORECIDA. EL PUEBLO SALVADOREÑO PIDIÓ UN CAMBIO Y EL CAMBIO COMIENZA AHORA. EL CAMBIO NO COMIENZA POR LA VOLUNTAD INDIVIDUAL DE UN PRESIDENTE, COMIENZA POR LAS MANOS DE UNA NACIÓN QUE SABE QUE ESTE ES UN GRAN MOMENTO EN LA CONSTRUCCIÓN DE SU FUTURO, Y QUE TIENE CONCIENCIA QUE ELLO SÓLO SERÁ POSIBLE CON LA UNIÓN DE TODOS. ASUMO LA PRESIDENCIA AMPLIANDO EL LLAMADO DE UNIDAD NACIONAL QUE HICE ANTES, DURANTE Y DESPUÉS DE LA CAMPAÑA. UNA UNIÓN FRUTO DE LA PACIFICACIÓN DE LOS ESPÍRITUS, DEL OPTIMISMO CREATIVO Y REALIZADOR DE LA ARMONIZACIÓN DEMOCRÁTICA, DE LAS DIFERENCIAS Y DEL COMPROMISO COLECTIVO DE CONSTRUIR UNA NUEVA NACIÓN, SIN ODIO Y SIN RESENTIMIENTO. UNIÓN EN TORNO DE UN PROYECTO DE DESARROLLO NACIONAL QUE TIENE COMO BASE LA INCLUSIÓN SOCIAL, LA AMPLIACIÓN DE LAS OPORTUNIDADES, LA VALORIZACIÓN DE LA PRODUCCIÓN Y EL TRABAJO, LA MODERNIZACIÓN DE LAS INSTITUCIONES Y LA GARANTÍA PLENA DE LAS LIBERTADES, UNIÓN DE HOMBRES Y MUJERES LIBRES, QUE CREEN EN SÍ MISMOS Y EN SU PATRIA, Y QUE QUIEREN CONSTRUIR UN NUEVO PROYECTO DE NACIÓN. PARA MI FELICIDAD, ESTE LLAMADO ESTÁ SIENDO CADA VEZ MÁS OÍDO, APOYADO Y ENTENDIDO POR MIS COMPATRIOTAS. UNA FELICIDAD ATEMPERADA CON REALISMO Y RESPONSABILIDAD, PERO IGUALMENTE, CON UNA FUERTE DOSIS DE CORAJE Y OPTIMISMO. ES POR NO TENER MIEDO DE ESTA RESPONSABILIDAD Y POR NO TEMER ESTE DESAFÍO QUE PROCLAMO EN VOZ ALTA PARA MÍ MISMO, PARA MIS COMPAÑEROS Y PARA TODA LA NACIÓN, NOSOTROS NO TENEMOS EL DERECHO DE EQUIVOCARNOS, REPITO, NOSOTROS, DEFINITIVAMENTE, NO TENEMOS EL DERECHO DE EQUIVOCARNOS. UN LARGO CAMINO HA DEBIDO RECORRER EL PUEBLO SALVADOREÑO PARA LLEGAR A ESTE DÍA, NINGÚN ESFUERZO, NINGÚN SACRIFICIO HA SIDO INÚTIL, ES HORA DE EMPRENDER UN CAMINO NUEVO DE PLENA CONVIVENCIA EN DEMOCRACIA. NO TENEMOS, POR TANTO, EL DERECHO DE TRAICIONAR NUESTROS SUEÑOS, NI DE ERRAR EL CAMINO. AMIGAS Y AMIGOS, ERRAR ES HUMANO, PERO EVITAR EL ERROR ES IGUALMENTE UN ATRIBUTO DE TODOS LOS HOMBRES Y DE TODAS LAS MUJERES. Y EVITAR EL ERROR COMIENZA POR NO HACER LO QUE ALGUNOS YA HICIERON MAL EN ESTE PAÍS. INSISTO, EVITAR EL ERROR COMIENZA POR NO HACER LO QUE ALGUNOS HICIERON MAL EN ESTE PAÍS, GOBERNAR PARA POCOS, SER COMPLACIENTES CON LA CORRUPCIÓN, TENER Y SER CÓMPLICES DEL CRIMEN ORGANIZADO, PACTAR CON EL ATRASO EN TODAS SUS FORMAS DE EXPRESIÓN. NOSOTROS, SALVADOREÑOS Y SALVADOREÑAS, SABEMOS LO QUE QUEREMOS, LO QUE PODEMOS Y LO QUE NECESITAMOS, QUEREMOS LA RECONSTRUCCIÓN SOCIAL, QUEREMOS LA RECONSTRUCCIÓN ECONÓMICA Y QUEREMOS LA RECONSTRUCCIÓN INSTITUCIONAL DE NUESTRA PATRIA. ESO SIGNIFICA QUE PRECISAMOS NO SÓLO RECONSTRUIR NUESTRO PAÍS, TAMBIÉN NECESITAMOS REINVENTARLO. REINVENTAR NUESTRO PAÍS NO SIGNIFICA ABANDONAR LO QUE TIENE DE BUENO Y DE ETERNO, SIGNIFICA MEJORAR LO QUE ESTÁ BIEN Y HACER LO QUE NUNCA FUE HECHO, SIGNIFICA CREAR UN MODELO DE DESARROLLO NACIONAL QUE RESCATE LO MEJOR QUE TENEMOS, QUE DISMINUYA LAS DESIGUALDADES INTERNAS Y PROMUEVA UNA REINSERCIÓN MÁS DINÁMICA E INTELIGENTE EN LOS ESCENARIOS REGIONAL E INTERNACIONAL. INSISTO, REINVENTAR NUESTRO PAÍS SERÁ CREAR UN NUEVO PROYECTO DE NACIÓN, QUE AL MISMO TIEMPO RESCATE LA GRAN DEUDA SOCIAL Y ACELERE NUESTRO PROGRESO HUMANO Y TECNOLÓGICO. LAS PRINCIPALES ARMAS QUE TENEMOS PARA ESTO SON LA FE, LA ESPERANZA, LA ALEGRÍA Y LA FUERZA ARREBATADORA DE LAS NUEVAS IDEAS. Y LAS PRINCIPALES METAS QUE TENEMOS SON ALCANZAR EL VENCIMIENTO A LA POBREZA, EL ATRASO POLÍTICO Y TECNOLÓGICO, LA MARGINACIÓN DE AMPLIOS SECTORES SOCIALES Y PRINCIPALMENTE LA DESESPERANZA Y LA FALTA DE PERSPECTIVA PARA NUESTRA JUVENTUD. PRECISAMOS, SOBRE TODO INTEGRAR Y TRANSFORMAR UN PAÍS PEQUEÑO QUE SE CONVIRTIÓ EN UN GIGANTE DE LA DESIGUALDAD. Y REVELAR PARA NOSOTROS MISMOS Y PARA TODO EL MUNDO, LA INMENSA CAPACIDAD CREATIVA, PRODUCTIVA Y MODERNIZADORA QUE TENEMOS ESCONDIDA DENTRO DE NOSOTROS; PRECISAMENTE, POR SOBRE TODO TENEMOS QUE RECUPERAR EL TIEMPO PERDIDO. POR ESO NUESTRO MAYOR DESAFÍO ES HACER QUE LOS PRÓXIMOS CINCO AÑOS VALGAN, POR LO MENOS, POR MÁS DE UNA DÉCADA, Y HACER ESO ES POSIBLE, AMIGOS Y AMIGAS. SALVADOREÑOS Y SALVADOREÑAS, VAMOS A GOBERNAR EN MEDIO DE UNA CRISIS SOCIOECONÓMICA PROFUNDA, UNA DE LAS MÁS DIFÍCILES DE NUESTRA HISTORIA, SU COMPLEJIDAD ESTÁ DADA POR LA COMBINACIÓN EXPLOSIVA, TANTO DE FACTORES ESTRUCTURALES INTERNOS, COMO DE FACTORES PROPIOS DEL ACTUAL CICLO DE LA CRISIS INTERNACIONAL. EL ESTADO DE LA ADMINISTRACIÓN PÚBLICA QUE SE HEREDA NO ES, DE NINGÚN MODO, SATISFACTORIO, PRECISAMENTE, PORQUE LOS COMPONENTES ACUMULADOS DE LA CRISIS INTERNA SON LOS QUE LOS HACEN MÁS VULNERABLES. TODOS ESTOS AÑOS ANTERIORES, DESDE EL GOBIERNO NO SE DESPLEGÓ UN ESFUERZO DECIDIDO PARA QUE EL SALVADOR FUESE MENOS DEPENDIENTE Y MÁS PRODUCTIVO, Y POR ELLO NOS VEMOS OBLIGADOS A COMENZAR CON MEDIDAS DE EMERGENCIA. LA PRESENTE CRISIS NOS AFECTA GRAVEMENTE, PORQUE SE CARECIÓ DE UNA ESTRATEGIA CLARA Y COHERENTE PARA ENFRENTAR SUS EFECTOS ADVERSOS, EL ESCENARIO ES TAL, QUE DEBEMOS HABLAR SIN RODEOS DE UN DETERIORO INACEPTABLE DE LAS FINANZAS PÚBLICAS, EN UN CUADRO DE ECONOMÍA DOLARIZADA. LA RESPONSABILIDAD POR ESTA SITUACIÓN NO ES DEL PUEBLO SALVADOREÑO SINO DE LA ÉLITE DIRIGENTE QUE ESTUVO HASTA HOY EN EL PODER. LA MAYORÍA DE LOS INDICADORES ECONÓMICOS MUESTRAN UN DETERIORO GENERAL DE LA ECONOMÍA, SIN EMBARGO, LA CRISIS, A PESAR DE SU DRASTICIDAD, PUEDE PROPICIAR CONDICIONES FAVORABLES PARA QUE NUESTRO PAÍS ADOPTE UN RUMBO POLÍTICO Y SOCIOECONÓMICO MÁS ADECUADO Y VIABLE. EN ESTE ENTENDIMIENTO ES QUE ESTAMOS LANZANDO EL PLAN GLOBAL ANTICRISIS, UN PRIMER CONJUNTO DE MEDIDAS DE ESTE NUEVO GOBIERNO PARA GARANTIZAR LA ESTABILIDAD DE LA ECONOMÍA Y AMINORAR LOS PROBLEMAS SOCIALES. LOS MIEMBROS DE MI EQUIPO, DE LAS ÁREAS ECONÓMICA Y SOCIAL, DARÁN SUS DETALLES EN LAS PRÓXIMAS HORAS, PERO QUIERO ADELANTAR ALGUNAS DE ESTAS GRANDES METAS Y OBJETIVOS. CUATRO GRANDES OBJETIVOS GUÍAN NUESTRO PLAN. RESGUARDAR LOS EMPLEOS EXISTENTES Y GENERAR NUEVAS FUENTES DE TRABAJO; PROTEGER A LOS SECTORES POBLACIONALES MÁS VULNERABLES DE LOS EFECTOS DE, NEGATIVOS DE ESTA CRISIS; APROVECHAR LA CRISIS PARA IMPULSAR POLÍTICAS DE ESTADO EN MATERIA SOCIAL Y ECONÓMICA, E INICIAR LA CONSTRUCCIÓN DE UN SISTEMA DE PROTECCIÓN UNIVERSAL PARA TODAS LAS MUJERES Y PARA TODOS LOS HOMBRES DE NUESTRO PAÍS. EN EL ÁREA DEL EMPLEO Y APOYO A LA PRODUCCIÓN, EL PLAN CONTEMPLA LA GENERACIÓN DE 100 MIL EMPLEOS DIRECTOS EN LOS PRÓXIMOS 18 MESES. ENTRE LAS MEDIDAS MÁS IMPORTANTES SE ENCUENTRAN LA EJECUCIÓN DE UN PROGRAMA DE EMPLEO TEMPORAL, LA REALIZACIÓN DE UN PROGRAMA DE AMPLIACIÓN Y MEJORAMIENTO DE SERVICIOS PÚBLICOS E INFRAESTRUCTURA BÁSICA, Y LA CONSTRUCCIÓN Y MEJORAMIENTO DE 25 MIL VIVIENDAS URBANAS Y 20 MIL SOLUCIONES DE TECHO Y PISO EN COMUNIDADES RURALES, EN MUNICIPIOS EN CONDICIONES DE POBREZA SEVERA. EN EL ÁREA CREDITICIA, EL PLAN CONTEMPLA LA CREACIÓN INMEDIATA DE LA BANCA ESTATAL PARA EL FOMENTO PRODUCTIVO, QUE SE ENCARGARÁ DE OTORGAR FINANCIAMIENTO OPORTUNO A LOS DIFERENTES SECTORES ECONÓMICOS, PRINCIPALMENTE A LOS MICRO, PEQUEÑOS Y MEDIANOS EMPRESARIOS Y EMPRESARIAS. A TRAVÉS DE LA NUEVA BANCA ESTATAL SE CREARÁ, ADEMÁS, UN SISTEMA DE GARANTÍAS QUE LE PERMITIRÁ A LOS EMPRESARIOS ACCEDER AL CRÉDITO DE LA BANCA PRIVADA. ESTAS ACCIONES TRAERÁN UNA GRAN CANTIDAD DE BENEFICIOS, PORQUE ADEMÁS DE GENERAR EMPLEO, PERMITIRÁN ABRIR NUEVAS RUTAS, EN ESPECIAL, RURALES, LLEVAR VIVIENDA, AGUA, ELECTRICIDAD, ESCUELAS, UNIDADES DE SALUD Y OBRAS DE MITIGACIÓN PARA LOS SALVADOREÑOS Y LAS SALVADOREÑAS MÁS POBRES DE NUESTRO PAÍS. NO QUIERO EXTENDERME EN DETALLES DEL PLAN ANTICRISIS, QUE COMO YA MENCIONÉ, SERÁ TAREA DE LOS MIEMBROS DE MI GABINETE ECONÓMICO Y SOCIAL. PERO NO PUEDO DEJAR DE CITAR LA IMPORTANTE CREACIÓN DEL SISTEMA DE PROTECCIÓN SOCIAL UNIVERSAL QUE ESCRIBIRÁ UNA NUEVA HISTORIA EN EL CAMPO DE LA POLÍTICA SOCIAL DE NUESTRO PAÍS. COMO PARTE DE ESTE SISTEMA, VAMOS A CREAR EL PROGRAMA DE COMUNIDADES URBANAS SOLIDARIAS, CUYO OBJETIVO CENTRAL ES MEJORAR LA VIDA EN LOS ASENTAMIENTOS URBANOS PRECARIOS. EL PROGRAMA CONTEMPLA EL MEJORAMIENTO DE INFRAESTRUCTURA Y SERVICIOS PÚBLICOS BÁSICOS, LA REPARACIÓN Y CONSTRUCCIÓN DE 11 MIL VIVIENDAS, EL OTORGAMIENTO DE UN BONO DE EDUCACIÓN PARA NIÑOS Y JÓVENES DE SEIS A 18 AÑOS, Y PARA, Y ACCIONES PARA MEJORAR LA SEGURIDAD CIUDADANA. VAMOS A AMPLIAR Y PERFECCIONAR EL ACTUAL PROGRAMA RED SOLIDARIA, QUE DE AHORA EN ADELANTE SE DENOMINARÁ COMUNIDADES SOLIDARIAS RURALES. COMO PARTE DEL MEJORAMIENTO DE ESTE PROGRAMA, SE AMPLIARÁ LA COBERTURA DE LOS SERVICIOS DE AGUA, ELECTRICIDAD, SANEAMIENTO BÁSICO, MEJORAMIENTO DE SERVICIOS DE SALUD Y EDUCACIÓN A 32 MUNICIPIOS EN CONDICIONES DE POBREZA SEVERA Y A OTROS EN SITUACIÓN DE ALTA POBREZA. ADEMÁS, SE OTORGARÁ UNA PENSIÓN BÁSICA A TODA LA POBLACIÓN ADULTA-MAYOR QUE RESIDE EN LOS 100 MUNICIPIOS CUBIERTOS POR LA RED Y QUE HASTA AHORA NO HAN RECIBIDO NINGÚN BENEFICIO DIRECTO DEL ANTIGUO PROGRAMA, RED SOLIDARIA. COMO PARTE TAMBIÉN, DE ESTE SISTEMA DE PROTECCIÓN SOCIAL, ME COMPLACE ANUNCIAR EL PROGRAMA DE ATENCIÓN INTEGRAL DE SALUD Y NUTRICIÓN EN 100 MUNICIPIOS CON ALTOS GRADOS DE DESNUTRICIÓN, QUE BENEFICIARÁN A 85 MIL NIÑOS Y NIÑAS ENTRE CERO Y TRES AÑOS DE EDAD. ADEMÁS, AMPLIAREMOS EL PROGRAMA DE ALIMENTACIÓN ESCOLAR A CENTROS EDUCATIVOS URBANOS, BENEFICIANDO A 500 MIL NIÑOS Y NIÑAS MÁS, QUE AHORA NO CUENTAN CON ESE BENEFICIO. Y NO PUEDO DEJAR DE MENCIONAR TRES MEDIDAS ADICIONALES DESTINADAS A LIDIAR LA SITUACIÓN ECONÓMICA DE LOS DESEMPLEADOS Y DE LAS FAMILIAS POBRES. LA PRIMERA ES LA DOTACIÓN GRATUITA DE UNIFORMES Y ÚTILES ESCOLARES A LOS ESTUDIANTES DE ESCUELAS PÚBLICAS, PARA EL PRÓXIMO AÑO LECTIVO. ESTA MEDIDA BENEFICIARÁ A MÁS DE UN MILLÓN DE NIÑOS Y JÓVENES QUE ASISTEN DEL PRIMERO AL TERCER CICLO. LA SEGUNDA MEDIDA ES LA GARANTÍA Y EXTENSIÓN TEMPORAL DE LOS BENEFICIOS DE ACCESO A LOS SERVICIOS DE SALUD DEL SEGURO SOCIAL, PARA PERSONAS QUE COTIZAN Y QUE HAYAN PERDIDO SU EMPLEO. Y LA TERCERA MEDIDA ES LA ELIMINACIÓN DE CUOTAS EN EL ACCESO A SERVICIOS DE SALUD PÚBLICA Y LA DOTACIÓN INMEDIATA DE MEDICAMENTOS ESENCIALES A TODOS LOS ESTABLECIMIENTOS DEL SISTEMA PÚBLICO DE SALUD. NO MÁS UNIDADES NI HOSPITALES SIN MEDICINAS, LOS HOSPITALES PÚBLICOS Y LAS UNIDADES DE SALUD TENDRÁN EL CUADRO BÁSICO DE MEDICAMENTOS. DADA LA GRAVEDAD DE LA CRISIS FISCAL, EL PROGRAMA GLOBAL ANTICRISIS INCLUYE UNA ESTRATEGIA ENCAMINADA A FORTALECER LAS FINANZAS PÚBLICAS. EN PRIMER LUGAR, INCLUYE UN PROGRAMA DE AUSTERIDAD, CON UNA FUERTE RESTRICCIÓN DEL GASTO SUPERFLUO. OTRA MEDIDA IMPORTANTE QUE NOS AHORRARÁ MUCHOS RECURSOS, ES LA RACIONALIZACIÓN Y FOCALIZACIÓN DE LOS SUBSIDIOS, QUE HASTA AHORA SE HAN OTORGADO DE MANERA INDISCRIMINADA, ESO SIGNIFICA UN DESPERDICIO IMPORTANTE DE RECURSOS Y AUMENTA LA DESIGUALDAD, PUES, GRAN PARTE DE LOS BENEFICIADOS SON PERSONAS DE ALTOS INGRESOS. POR EL LADO DE LOS INGRESOS, INICIAREMOS INMEDIATAMENTE UN PROGRAMA DE COMBATE A LA ELUSIÓN, A LA EVASIÓN, AL CONTRABANDO Y A LA CORRUPCIÓN. FINALMENTE, QUIERO ANUNCIARLES, AL PAÍS, QUE CON EL PROPÓSITO DE FORTALECER LA UNIDAD NACIONAL Y DE CONSTRUIR POLÍTICAS DE ESTADO EN ÁREAS ESTRATÉGICAS, CONVOCARÉ EN LOS PRÓXIMOS DÍAS, UN DIÁLOGO NACIONAL PARA LA DEFINICIÓN DE UNA ESTRATEGIA DE DESARROLLO QUE INCLUYA UN ACUERDO SOBRE EL EMPLEO Y LA POLÍTICA FISCAL. ADEMÁS, CREAREMOS EN EL CORTO PLAZO, EL CONSEJO ECONÓMICO SOCIAL, QUE FUNCIONARÁ COMO UNA INSTANCIA INSTITUCIONAL PERMANENTE, EN LA QUE LOS PRINCIPALES SECTORES ECONÓMICOS Y SOCIALES DEL PAÍS, DIALOGARÁN Y BUSCARÁN ACUERDOS SOBRE LOS PRINCIPALES TEMAS SOCIOECONÓMICOS. MIS AMIGOS Y MIS AMIGOS, ANTES DIJE QUE QUEREMOS LA RECONSTRUCCIÓN SOCIAL, ECONÓMICA E INSTITUCIONAL DE NUESTRO PAÍS, AGREGO AHORA, QUE QUEREMOS Y NECESITAMOS TAMBIÉN, UNA RECONSTRUCCIÓN MORAL Y DE VALORES, PRECISAMOS, NECESITAMOS, DE HECHO, HACER UNA REVOLUCIÓN PACÍFICA Y DEMOCRÁTICA QUE IMPLANTE UN MODELO, QUE INSERTE LO SOCIAL EN LA MANERA DE ORGANIZAR LO ECONÓMICO E INSERTE LO ECONÓMICO EN LA VALORIZACIÓN DEL DESARROLLO HUMANO. PRECISAMOS HACER UNA REVOLUCIÓN ÉTICA, EL BIEN PÚBLICO NO PUEDE SER CONFUNDIDO CON EL BIEN PERSONAL, Y LA ÉTICA DE LOS FAVORES TIENE QUE SER SUSTITUTITA POR LA ÉTICA DE LA COMPETENCIA SANA Y DEMOCRÁTICA. TRANSPARENCIA, COMBATE A LA CORRUPCIÓN Y A TODAS LAS FORMAS DE DESPILFARRO Y DESVÍO DEL DINERO PÚBLICO, SERÁN COSAS SAGRADAS EN NUESTRO GOBIERNO. PERO ESTA LUCHA POR EL PERFECCIONAMIENTO INSTITUCIONAL NO PUEDE SER LA LUCHA AISLADA DE UN GOBIERNO, ESTA LUCHA DEBE INVOLUCRAR A TODOS LOS PODERES Y A TODA LA SOCIEDAD, Y TENGO LA CERTEZA, TENGO LA CONFIANZA QUE EL ÓRGANO LEGISLATIVO, EL JUDICIAL Y LA SOCIEDAD ENTERA NOS ACOMPAÑARÁN EN ESTA LUCHA. ESTE PERFECCIONAMIENTO SE DARÁ, NO SÓLO CON LA MEJORÍA DE LA CALIDAD DE LAS POLÍTICAS PÚBLICAS SINO, IGUALMENTE, CON LA MEJORÍA DE LA CALIDAD Y DEL GRADO DE INDEPENDENCIA DE LAS INSTITUCIONES, COMO TAMBIÉN, CON LA MEJORÍA DE LAS POLÍTICAS Y DE LAS PRÁCTICAS DEL SECTOR PRIVADO. SALVADOREÑOS Y SALVADOREÑAS, REVOLUCIÓN PACÍFICA Y DEMOCRÁTICA SIGNIFICA DISMINUIR LAS DESIGUALDADES, MEJORAR LA CALIDAD DE VIDA DE LA POBLACIÓN Y RECUPERAR LA EFICIENCIA DE LA GESTIÓN PÚBLICA. NUESTRA DEMOCRACIA SE ENCUENTRA ACECHADA POR LAS FUERZAS OSCURAS DEL NARCOTRÁFICO Y EL CRIMEN ORGANIZADO, POR LAS ACCIONES DE LA DELINCUENCIA, POR LA SITUACIÓN DE APREMIO ECONÓMICO QUE SUFREN MILES DE FAMILIAS, POR EL DETERIORO ACELERADO E IRRESPONSABLE DE NUESTRO ENTORNO AMBIENTAL Y TAMBIÉN POR LAS INADECUADAS DECISIONES GUBERNAMENTALES DEL PASADO, QUE HAN DISTORSIONADO LA FUNCIÓN PÚBLICO AL CONSENTIR LA CORRUPCIÓN EN EL APARATO DEL ESTADO. COMO PUEDEN VER, TENEMOS UNA TAREA GIGANTESCA POR DELANTE, PERO ELLA NO NOS INTIMIDA, NUESTRO PAÍS YA ENFRENTÓ PROBLEMAS MUCHO MÁS SERIOS Y SUPO ENCONTRAR LOS MEDIOS PARA SUPERARLOS, PERO TODO FUE MÁS RÁPIDO CUANDO HUBO PAZ Y UNIDAD. PRECISAMOS REFORMAR NUESTRAS ESCUELAS, RECONSTRUIR NUESTROS HOSPITALES, MODERNIZAR NUESTROS CAMINOS, AMPLIAR Y RENOVAR NUESTRAS FUENTES DE ENERGÍA, DEFENDER NUESTRO MEDIO AMBIENTE. PRECISAMOS, ANTE TODO, RECONSTRUIR LA VIDA DE LAS PERSONAS, EN ESPECIAL, DE LOS QUE MÁS NECESITAN. Y PRECISAMOS, SOBRE TODO PROMOVER LA URGENTE CUALIFICACIÓN DE NUESTRA PRINCIPAL RIQUEZA, QUE ES NUESTRO CAPITAL HUMANO. ¿CÓMO ES POSIBLE QUE MILLONES DE COMPATRIOTAS MIGRANTES, TRABAJANDO DURAMENTE FUERA DEL PAÍS LOGREN REALIZACIÓN Y CONSIGAN MEJORAR SU VIDA? ¿QUÉ NOS ESTÁ DICIENDO ESTO? ES MUY SIMPLE, NOS ESTÁ DICIENDO QUE EL PROBLEMA NO ESTÁ EN NUESTRO PUEBLO, EN NUESTRA GENTE SINO EN LA MENTALIDAD DE LOS GOBIERNOS Y DIRIGENTES QUE HAN CONDUCIDO EL PAÍS. LA RIQUEZA HUMANA DEL PAÍS ESTÁ DISPUESTA, SÓLO FALTA UN GOBIERNO SENSIBLE Y PATRIOTA QUE LA HAGA CRECER, YO QUIERO SER EL PRESIDENTE DE ESE GOBIERNO. Y ESTO SE LOGRA A TRAVÉS DE LA MEJORÍA DE LA EDUCACIÓN Y LA AMPLIACIÓN DE OPORTUNIDADES, ESTO SE LOGRA CUANDO LOS CIUDADANOS, EN ESPECIAL LOS JÓVENES, PERCIBEN QUE EXISTE UN GOBIERNO QUE NO PERMITE PRIVILEGIOS Y COLOCA EL TALENTO, LA DEDICACIÓN Y EL ESFUERZO COMO LAS ÚNICAS CAUSAS DE PROMOCIÓN Y DE CRECIMIENTO, POR ESO LES GARANTIZO QUE ESTE SERÁ EL GOBIERNO DE LA MERITOCRACIA, NO EL GOBIERNO DE PRIVILEGIOS DE UNOS CUANTOS, DE ABUSO DE CLIENTELAS Y DE LOS VICIOS DE PADRINAZGOS SOMBRÍOS. AQUÍ LAS PERSONAS SERÁN RECONOCIDAS POR SU TALENTO Y SU HONESTIDAD, NO POR SUS CONEXIONES O POR SU APELLIDO. LOS ÚNICOS PRIVILEGIADOS DE MI GESTIÓN GUBERNAMENTAL SON AQUELLOS QUE NUESTRO OBISPO MÁRTIR, MONSEÑOR ÓSCAR ARNULFO ROMERO, DEFINIÓ COMO LOS MÁS POBRES, COMO LOS VULNERABLES, COMO LOS EXCLUIDOS DEL DESARROLLO ECONÓMICO Y SOCIAL. MIS AMIGAS Y MIS AMIGOS, EN NUESTRO GOBIERNO QUIEN TENGA MÉRITOS SERÁ RECOMPENSADO Y QUIEN TENGA CULPA SERÁ EJEMPLARMENTE CASTIGADO. LO DIGO EN ESTE CONTEXTO Y CON EL COMPROMISO PÚBLICO QUE ESTO IMPLICA, EN MI GOBIERNO SE ACABÓ EL TIEMPO DEL PADRINAZGO Y DE LA IMPUNIDAD. Y ES CON ESTA DISPOSICIÓN QUE VAMOS A ENFRENTAR TODAS LAS FORMAS DE DELITO, EN ESPECIAL EL CRIMEN ORGANIZADO Y SU ROSTRO MÁS DANTESCO, EL NARCOTRÁFICO. POR CAUSA DE LAS CARENCIAS DE LAS POLÍTICAS NACIONALES, REGIONALES E INTERNACIONALES DE COMBATE AL NARCOTRÁFICO, ESTA PLAGA HA CRECIDO EN EL MUNDO, COMO HIDRA DE VARIAS CABEZAS, POR CADA UNA QUE SE CORTE EN UN PAÍS, PARECE NACER OTRA MÁS ADELANTE. EN ESTE CAMPO DE DERROTAS CASI SUCESIVAS, AMÉRICA CENTRAL SE HA TRANSFORMADO EN RUTA Y EN DESTINO. SÉ QUE ESTA ES UNA LUCHA EN LA QUE NO SE VENCE AISLADAMENTE, DENTRO DE LAS FRONTERAS NACIONALES, PERO SÉ TAMBIÉN, Y ESTOY CONVENCIDO QUE UN GOBIERNO QUE DESARROLLA POLÍTICAS INTERNAS RÍGIDAS Y QUE SE ARTICULA CON OTROS PAÍSES AMIGOS, CUMPLE SU PARTE EN ESTA BATALLA. NOSOTROS VAMOS A HACER ESO CON EL MÁXIMO DE CONTROL Y DEDICACIÓN, DAREMOS TODO NUESTRO APOYO A LOS BUENOS POLICÍAS QUE SON MAYORÍA EN NUESTROS ÓRGANOS DE SEGURIDAD, PERO IDENTIFICAREMOS Y CASTIGAREMOS CON RIGOR A AQUELLOS POCOS QUE SE DESVÍEN DE SU FUNCIÓN Y SE VUELVAN CÓMPLICES DE ESTOS CRIMINALES. ES ASÍ, EN FORMA GRADUAL Y LOCALIZADA, QUE EL NARCOTRÁFICO COMIENZA A INFILTRARSE Y TRANSFORMA GOBIERNOS Y GOBERNANTES EN SUS REHENES. EL SALVADOR NO PUEDE ENTRAR EN ESTE CIRCUITO DE TERROR Y DE MIEDO, COMO TAMBIÉN NO PODEMOS DEJAR QUE SEGMENTOS DE LA SOCIEDAD, EN ESPECIAL, LAS PERSONAS MÁS POBRES, SEAN REHENES DE LAS PANDILLAS Y BANDAS INTEGRADAS POR MENORES, NO POR ESO MENOS PELIGROSAS, LAS MARAS, LAS PANDILLAS NO PUEDEN CONTINUAR ACTUANDO Y CRECIENDO IMPUNEMENTE, TRANSFORMANDO BARRIOS Y COMUNIDADES EN TERRITORIOS LIBRES PARA SUS DELITOS. VAMOS A LUCHAR DÍA TRAS DÍAS PARA IMPONER LA LEY Y EL ORDEN EN ESTE SUB MUNDO DE ANTI LEY, EN ESTE SUB MUNDO INHUMANO. MIS AMIGAS Y MIS AMIGOS, VIVIMOS UN TIEMPO DE CRISIS DE IDEOLOGÍAS Y DE CARENCIA DE MODELOS, EN LUGAR DE ASUSTARNOS POR ESO, NOS DEBE ESTIMULAR, EN LUGAR DE ENTRISTECERNOS NOS DEBE ALEGRAR, PORQUE NOS ENCIENDE LA ESPERANZA DE ACTUAR CON FUERZA CREADORA EN EL MUNDO, Y REFUERZA NUESTRA CAPACIDAD DE OPERAR NUESTRA ORIGINALIDAD. PRECISAMOS, NO SÓLO PERFECCIONAR LAS INSTITUCIONES SINO TAMBIÉN CREAR NUEVOS MODELOS Y NUEVAS FORMAS DE GESTIÓN Y CONVIVENCIA, TENIENDO COMO BASE UN SISTEMA DEMOCRÁTICO CADA VEZ MÁS FUERTE Y RENOVADO. PARA NUESTRA HONRA Y FELICIDAD, TENEMOS HOY AQUÍ HONORABLES JEFES DE ESTADO DE VARIAS NACIONES, Y QUE REPRESENTAN MODELO Y EXPERIENCIAS DISTINTAS. CADA PAÍS Y CADA UNO DE LOS LÍDERES PRESENTES NOS PUEDEN OFRECER IDEAS, INSPIRACIONES Y SOLUCIONES, PERO ESTA INFLUENCIA SOLAMENTE SERÁ POSITIVA SI CONSEGUIMOS HACER UNA SÍNTESIS DE LO QUE CADA UNO TIENE DE MEJOR Y CRÍTICAMENTE APLICARLAS EN NUESTRO PAÍS, DE ACUERDO A NUESTRAS NECESIDADES Y A NUESTRO PENSAMIENTO CREADOR. PRECISAMOS CREAR UN MODELO NUEVO DE DESARROLLO NACIONAL, UN MODELO NUEVO DE POLÍTICA SOCIAL Y UN MODELO PERFECCIONADO DE DEMOCRACIA, QUE NO SEA UNA DEMOCRACIA FALSA E INCOMPLETA, DE CIERTAS DERECHAS QUE EL SALVADOR TANTO CONOCE Y QUE POR ESO PIDIÓ UN CAMBIO EN NUESTRO PAÍS. TENGO CARIÑO Y RESPETO POR TODOS LOS JEFES DE ESTADO AQUÍ PRESENTES Y AQUÍ REPRESENTADOS, A QUIENES RINDO MI SINCERO HOMENAJE. TODOS USTEDES, AMIGOS Y AMIGAS SON SÍMBOLOS VIVOS DE LA ESPERANZA DE SUS PUEBLOS, UNA ESPERANZA, INCLUSO, QUE PUEDE IRRADIAR AL MUNDO, COMO OCURRIÓ CON DOS LÍDERES QUE TUVIERON UN FUERTE CONTENIDO SIMBÓLICO EN MI CAMPAÑA ELECTORAL. ME REFIERO AL PRESIDENTE BARACK OBAMA, AQUÍ REPRESENTADO POR SU SECRETARIA DE ESTADO, HILLARY CLINTON, ESTA MUJER QUE HONRA A AMÉRICA E IRRADIA EL BRILLO DEL GÉNERO FEMENINO POR EL MUNDO. Y ME REFIERO TAMBIÉN, COMO REFERENTE AL PRESIDENTE LUIZ INÁCIO LULA DA SILVA, PRESIDENTE DE BRASIL Y AMIGO PERSONAL. CUANDO MIS ADVERSARIOS POLÍTICOS EN LA PASADA CAMPAÑA, DISTORSIONANDO HECHOS Y MANCHANDO LA HONRA DE LAS PERSONAS, INTENTARON FALSAMENTE DESCALIFICARNOS, A MÍ, Y A MI PARTIDO, EL FMLN, FUIMOS A BUSCAR, FUIMOS A BUSCAR LOS EJEMPLOS VIGOROSOS DEL PRESIDENTE OBAMA Y DEL PRESIDENTE LULA, COMO PRUEBA DE QUE LÍDERES RENOVADORES, EN LUGAR DE SER UNA AMENAZA, SIGNIFICAN UN CAMINO NUEVO Y SEGURO PARA SUS PUEBLOS. YO RECUERDO QUE EN LA CAMPAÑA DECÍA, QUE EL PRESIDENTE OBAMA PROBÓ QUE ES POSIBLE REINVENTAR LA ESPERANZA. Y RECUERDO TAMBIÉN, DEL PRESIDENTE LULA QUE DECÍA QUE DEMOSTRÓ QUE SE PUEDE HACER UN GOBIERNO POPULAR, DEMOCRÁTICO, CON UNA ECONOMÍA FUERTE Y UNA DISTRIBUCIÓN JUSTA DE LA RIQUEZA. Y UNA DE LAS COSAS MÁS HERMOSAS DE LA POLÍTICA ES JUSTAMENTE SU CAPACIDAD DE RENOVACIÓN, Y RENOVACIÓN ES TANTO, TRAER LO NUEVO COMO HACER RENACER VALORES ETERNOS, COMO SON LOS VALORES DEL PROGRESISMO. PORQUE PUEDEN HABER FALLADO ALGUNOS MODELOS, PERO LOS VALORES PROFUNDOS DEL PROGRESISMO NO MURIERON NI MORIRÁN JAMÁS, ELLOS ESTÁN MÁS VIVOS QUE NUNCA Y SON CADA VEZ MÁS NECESARIOS EN EL MUNDO, Y DE MANERA MUY ESPECIAL EN EL SALVADOR. AMIGOS Y AMIGAS, COMPATRIOTAS, NUESTROS DESAFÍOS SON GRANDES, PERO ASÍ LOS HEMOS ACEPTADO DESDE HACE MUCHO TIEMPO Y MUCHO MÁS AHORA QUE EL PUEBLO SALVADOREÑO NOS ELIGIÓ PARA CONDUCIR LOS DESTINOS DEL PAÍS. SOMOS OTRA FORMA DE ADMINISTRAR Y CONDUCIR LA NACIÓN, PARA NOSOTROS LA PATRIA, EL PAÍS, NO SON SÓLO SU TERRITORIO, SUS RECURSOS, SUS SÍMBOLOS, PARA NOSOTROS LA PATRIA TAMBIÉN ES SU GENTE, SUS NIÑOS Y NIÑAS, SUS ANCIANOS, SUS MUJERES Y SUS HOMBRES. SOMOS DIRIGENTES A LOS QUE NO SÓLO LES IMPORTA QUE LE CUADREN LOS NÚMEROS, QUE LE CIERREN LAS ESTADÍSTICAS, QUEREMOS TAMBIÉN QUE NOS CUADRE MEJOR LA VIDA DE TODA LA FAMILIA SALVADOREÑAS. HEMOS ELEGIDO VIVIR MEJOR CON TODOS Y NO SÓLO CON UNOS POCOS, HEMOS ELEGIDO CRECER CON TODOS Y NO SÓLO CON UNOS POCOS, ESA ES UNA DECISIÓN ÉTICA, FILOSÓFICA, MORAL Y RELIGIOSA. CADA COMPATRIOTA ES NUESTRO HERMANO Y TODOS LOS SALVADOREÑOS Y SALVADOREÑAS SON NUESTRA GRAN FAMILIA, PERO NUESTRA FE, NUESTRA ÉTICA Y NUESTRA FILOSOFÍA NO BASTAN POR SÍ MISMAS SINO LAS LLEVAMOS A LOS HECHOS Y A LAS ACCIONES CONCRETAS DE GOBIERNO. POR ESO GOBERNAR BIEN ES LA MÁXIMA EXPRESIÓN DEL COMPROMISO CON NUESTRO PUEBLO Y CON LA MEMORIA DE MONSEÑOR ÓSCAR ARNULFO ROMERO, MI MAESTRO, GUÍA ESPIRITUAL DE LA NACIÓN, CUYA TUMBA VISITÉ ESTA MAÑANA, ANTES DE DIRIGIRME A ESTE AUDITORIO. HAY DIRIGENTES, Y TENGO QUE DECIRLO, PORQUE NO PUEDO COMENZAR MI EJERCICIO PÚBLICO SIN UNA DOSIS IMPORTANTE DE HONESTIDAD Y DE FRANQUEZA, HAY DIRIGENTES, PARTIDOS Y FILOSOFÍAS QUE HAN TENIDO SU OPORTUNIDAD DE GOBERNAR Y HAN FRACASADO. DESPUÉS DE MUCHOS AÑOS, DESPUÉS DE MUCHOS AÑOS Y MUCHOS ESFUERZOS, ES NUESTRO TURNO Y NUESTRA RESPONSABILIDAD, EL PUEBLO SALVADOREÑO NOS ESTÁ MIRANDO Y NOS JUZGARÁ EN DEFINITIVA, PERO TAMBIÉN NOS MIRAN LOS OTROS PAÍSES DEL MUNDO Y EN ESPECIAL NUESTROS PAÍSES HERMANOS DE CENTRO Y SUDAMÉRICA, ELLOS CONOCEN MUY BIEN NUESTROS SUFRIMIENTOS Y LUCHAS. MUCHOS HAN SIDO, DE MODO DIVERSO, FRATERNALMENTE SOLIDARIOS, HA LLEGADO LA HORA DE MOSTRAR A TODOS QUE NO HEMOS ESPERADO TANTOS AÑOS PARA GOBERNAR MAL Y TERMINAR FRUSTRANDO LAS ILUSIONES DE NUESTRA GENTE. NO SOMOS SÓLO UN PAÍS AL QUE HAY QUE AYUDAR Y FAVORECER, SOMOS, SEAMOS DESDE HOY, DESDE ESTE INSTANTE, FRENTE A LOS OJOS DE PROPIOS Y EXTRAÑOS, UN PAÍS, UNA DIRIGENCIA Y UN PUEBLO QUE LUCHÓ POR UNA OPORTUNIDAD, QUE FINALMENTE LA TUVO Y QUE AL LOGRARLA NO LA DESPERDICIÓ, NO LA FRUSTRÓ Y LA SUPO LLEVAR A SU REALIZACIÓN MÁS PLENA. SALVADOREÑOS Y SALVADOREÑAS, ESTE GOBIERNO TRABAJARÁ SIN DESMAYO DURANTE LOS PRÓXIMOS CINCO AÑOS, EN UNA AGENDA DE CAMBIO ESTRUCTURAL QUE VA A BENEFICIAR TANTO A LOS SALVADOREÑOS QUE AQUÍ VIVEN, COMO A NUESTROS HERMANOS COMPATRIOTAS EMIGRADOS, A ELLOS LES DAREMOS TODO EL APOYO NECESARIO PARA ASEGURAR SUS DERECHOS DE TRABAJAR, VIVIR SIN TEMORES Y REGULARIZAR SU SITUACIÓN MIGRATORIA. EN PARTICULAR, SU DERECHO DE IR Y VENIR PARA POSIBILITAR SU REUNIFICACIÓN FAMILIAR. POR ESTA RAZÓN ES QUE EL GOBIERNO DEL CAMBIO QUE HOY INICIA SU LABOR, HA ESCOGIDO A HOMBRES Y MUJERES DE DILATADA EXPERIENCIA Y CAPACIDAD, QUE REÚNEN EN LOS DIFÍCILES MOMENTOS DEL AHORA, DOS CUALIDADES DE GRAN VALOR, SENSATEZ Y HONRADEZ. SOMOS CONSCIENTES DE QUE EL DESTINO DE EL SALVADOR ESTÁ INDISOLUBLEMENTE LIGADO AL DE NUESTROS HERMANOS CENTRO Y SUDAMERICANOS, POR ESO SEREMOS DECIDIDOS IMPULSORES DE LA UNIDAD REGIONAL Y LATINOAMERICANA. EN COHERENCIA CON ESTA VISIÓN, EL GOBIERNO QUE PRESIDO, DADO SU CARÁCTER PROGRESISTA Y PLURALISTA, NORMALIZARÁ LA RELACIONES DIPLOMÁTICAS, COMERCIALES Y CULTURALES CON TODOS LOS PAÍSES DE AMÉRICA LATINA, ESTO SIGNIFICA QUE DE INMEDIATO SE REESTABLECERÁN LOS VÍNCULOS DIPLOMÁTICOS, COMERCIALES Y CULTURALES CON LA HERMANA NACIÓN DE CUBA. REALIZAREMOS TODOS LOS ESFUERZOS PARA AMPLIAR, FORTALECER Y RENOVAR NUESTRA RELACIÓN CON LOS ESTADOS UNIDOS, A QUIEN HISTÓRICAMENTE ESTAMOS LIGADOS POR MUCHOS VÍNCULOS, ENTRE ELLOS, LA PRESENCIA DE MILLONES DE COMPATRIOTAS QUE AHÍ VIVEN, AHÍ TRABAJAN, AHÍ CONSTRUYEN SUS SUEÑOS. REPITO LO QUE DIJE EN LA NOCHE DEL 15 DE MARZO, QUIERO QUE ESTE DÍA TENGA EL MISMO SENTIMIENTO DE ESPERANZA Y RECONCILIACIÓN DEL ESFUERZO QUE HIZO POSIBLE LA FIRMA DE LOS ACUERDOS DE PAZ EN NUESTRO PAÍS. EN ESTE ESFUERZO DE RECONCILIACIÓN NACIONAL, QUIERO CONVOCAR A TODOS, SIN DISTINCIÓN, PARA QUE PARTICIPEN DE ÉL, QUIERO LLAMAR PRINCIPALMENTE A USTEDES, MIS QUERIDOS JÓVENES, VAMOS A SER UNA PATRIA JOVEN, ALEGRE, ESPERANZADA, VAMOS A CONSTRUIR NUESTRO PAÍS CON ALEGRÍA, CON FE, CON BELLEZA, CON FUERZA CREATIVA, SIN TRAUMAS Y SIN PRECONCEPTOS, CON ENERGÍA DE VIVIR. NECESITAMOS ACABAR CON LO QUE TODAVÍA QUEDA DE NUESTRO COMPLEJO DE VÍCTIMAS, PORQUE ESO ALIMENTA EL ODIO, LA AUTOCONMISERACIÓN, EL REVANCHISMO Y LAS DISCULPAS FÁCILES. ACELEREMOS ESTE PROCESO DE RENOVACIÓN EMOCIONAL Y ESPIRITUAL, EL PROCESO DE CREER EN NOSOTROS MISMOS, DE RESPETAR Y HACERNOS RESPETAR, DE DEJAR LA SOMBRA OSCURA DE NUESTRAS PEORES EXPERIENCIAS SOCIALES Y PERSONALES. AMIGO Y AMIGAS, VAMOS A JUNTOS A REINVENTAR NUESTRO PAÍS Y A TRAER DE VUELTA A NUESTROS HERMANOS EMIGRADOS, PORQUE UN PAÍS QUE ES INCAPAZ DE ALBERGAR A SUS HIJOS, NO PUEDE VIVIR FELIZ. VAMOS JUNTOS A CONSTRUIR UN PAÍS DE SOFISTICACIÓN HUMANA Y SOFISTICACIÓN TECNOLÓGICA, UN PAÍS, Y AQUÍ PIDO PERMISO A LA GRAN POETA GABRIELA MISTRAL, QUE NOS LLAMÓ CARIÑOSAMENTE EL PULGARCITO DE LAS AMÉRICAS, UN PAÍS QUE NO SÓLO SEA EL SIMPÁTICO PULGARCITO DE LAS AMÉRICAS SINO QUE TAMBIÉN SEA LA EXPRESIÓN CONDESADA DE UN MUNDO NUEVO, LLENO DE FUERZA Y DE SOLUCIONES INNOVADORAS, UN PAÍS QUE HAGA QUE SU PEQUEÑEZ, LA CONCENTRACIÓN ABSOLUTA DE SU FUERZA Y LA CONDENSACIÓN MÁXIMA DE SU CONOCIMIENTO, PARA PRODUCIR VIGOROSAMENTE LA FELICIDAD DE SU PUEBLO Y AYUDAR AQUÍ, EN SU PEQUEÑO ESPACIO, LA TAREA DE RECONSTRUIR EL MUNDO. VIVAMOS Y GOBERNEMOS PARA QUE LOS DEMÁS PUEBLOS Y NACIONES DIGAN, HOY SÍ, ESTE PULGARCITO DE AMÉRICA ES UN GRAN GIGANTE DEL TRABAJO HONRADO, UN GIGANTE DE LA LIBERTAD Y DE LA FELICIDAD DE SU PUEBLO, UN PAÍS EN EL QUE NOS SINTAMOS ORGULLOSOS DE SER SALVADOREÑOS. MUCHAS GRACIAS, AMIGOS Y AMIGAS, COMPATRIOTAS, QUE DIOS LOS BENDIGA A TODOS, QUE DIOS BENDIGA A EL SALVADOR.