﻿Mensaje  del presidente Flores en Conmemoración  de la independencia, 15 de Septiembre de 2001.
El mundo de hoy, con toda su tecnología, con sus avances científicos, con su cada vez, más rápida capacidad de comunicación, era un mundo inimaginable hace 180 años, cuando nuestros proceres luchaban por la libertad de El Salvador y Centroamérica.
En las primeras décadas del siglo XIX, conquistar la libertad política, social y cultural de los territorios americanos era una prioridad. Nada era más importante que ganar el derecho de un pueblo a elegir su destino.
De aquella gesta, librada por los hombres y las mujeres que en estas fechas honramos, los centroamericanos heredamos una conciencia de lo que significa trabajar por lo que se quiere y querer lo que se debe. 180 años han pasado desde aquellos eventos y el mundo ha seguido su curso, utilizando su libertad para seguir siendo libre y luchando contra los enemigos eternos de esa libertad.
El siglo XXI nos ha traído, ciertamente, nuevos desafíos. En todas las áreas del desarrollo humano, el cambio de los tiempos representa la llegada de una nueva realidad global, determinada por una misma cantidad de problemas y oportunidades.
Si bien la libertad, como un concepto inherente a la dignidad de los seres humanos, ha crecido en todos los ámbitos, esa misma libertad tiene ahora enemigos más crueles que los que tenía hace 180 años. Hoy, los adversarios de la libertad tienen recursos están organizados y no tienen reparo alguno en despojar de la vida a cuantas personas sea necesario, a fin de cumplir con sus propósitos.
Hoy, nuestra libertad se ve atacada, en cualquier parte del mundo, por hombres cuya única finalidad es inventar nuevas formas de guerra y más sádicas formas de atentar contra la dignidad humana. El terrorismo, en cualquiera de sus manifestaciones, es el más formidable enemigo de la libertad en el siglo XXI.
El cobarde atentado al centro mundial de comercio en Nueva York, el pasado 11 de septiembre, es el ejemplo más aterrador de este nuevo tipo de violencia contra la libertad, y es oportuno que, justo cuando celebramos 180 años de vida independiente, hagamos una profunda reflexión a partir de las grandes implicaciones que este episodio tiene en nuestras vidas.
Sin importar el número de problemas que hemos debido enfrentar, los salvadoreños tenemos claro que el camino hacia el desarrollo está delante de nosotros, y que aunque a veces se haga necesario detenernos para tomar aliento, jamás vamos a paralizarnos, y menos retroceder.
En un mundo que poco a poco hace desaparecer las fronteras, lo que sucede en un punto del planeta afecta, positiva o negativamente, al planeta entero.
Lo que sucedió el martes en Estados Unidos no nos afecta porque haya sido en Estados Unidos, sino porque se trata de un ataque a una forma de civilización que también es la nuestra y cuyos valores compartimos plenamente.
Las personas que murieron en Nueva York —entre las que debemos contar a varios  compatriotas— fueron víctimas de un terrorismo despiadado, que no hace diferencia alguna entre un ser humano y otro.
A estas víctimas no se les dio la oportunidad de decidir su destino, sino que se les cortó la vida a través de una acción totalmente injustificable.  Nuestros próceres nos heredaron un concepto de libertad vinculado al derecho que toda persona tiene de elegir qué hace con sus capacidades, qué pierde con sus defectos y qué gana con sus virtudes.
Matar es un acto que atenta contra esa libertad, porque solo quien ha perdido la vida, ha perdido toda oportunidad de superarse. Las sociedades que creemos en la justicia, la paz, la tolerancia y la libertad hemos sido agredidas. Cuando estos valores son vulnerados, esa vulnerabilidad se traslada de un país a otro, propagando la incertidumbre. 
Sin embargo, así como hace doscientos años un mismo grito de libertad dio inicio a una nueva historia para lodo el continente americano, los pueblos de América seguiremos defendiendo nuestro derecho a elegir la democracia como sistema político, la apertura como plan económico y el desarrollo como meta social.
Haciendo honor a la lucha que nuestros próceres libraron hace 180 años, los salvadoreños hemos decidido que nuestra libertad se convierta en trabajo y bienestar, aprovechando todas las ventajas que brinda el mundo del siglo XXI. Para ello, por supuesto, los centroamericanos debemos mirar hacia adentro con responsabilidad y hacia fuera con apertura y humanidad.
Mientras fortalecemos cada día nuestra institucionalidad  debemos ampliar nuestras posibilidades de obtener un lugar en el mundo, comprendiendo siempre que la libertad, aunque herencia del pasado, se defiende en el presente con esfuerzo, optimismo y dignidad. En el mundo de hoy, todos necesitamos de todos, ya quedó atrás el tiempo en que la tecnología era instrumento de dominio exclusivo; en el siglo XXI, la tecnología es una herramienta de progreso, y, por lo mismo, una herramienta que debe estar en todas las manos posibles.
Nuestro país garantiza su libertad cuando la defiende ir contra la pobreza, el desempleo y la marginación. Cuando nuestros campesinos trabajan la tierra y obtienen sin problemas el fruto de ese trabajo; cuando una mujer jefa de hogar puede enorgullecerse de sacar adelante a sus hijos.
Hacemos ejercicio de nuestra libertad cuando nos pronunciamos contra la violencia y defendemos la democracia. Entendernos la libertad cuando permitimos a las nuevas generaciones acceder a la tecnología para ampliar sus horizontes y desarrollar sus capacidades al máximo.
Este concepto de libertad tiene su vivo ejemplo en un niño salvadoreño, cuya historia me conmovió mucho. Se llama Joel. Vive en Ahuachapán y trabaja  en el mercado ayudándole a su mamá a vender verduras.
Resulta que hace un año, JoeI entró a una de las tantas agencias de Internet que hemos instalado a lo largo y ancho del país, y por primera vez. Este niño, cuyo mundo no se extendía más allá de los límites de su ciudad, navegó por la supercarretera de la información y accedió a un universo de posibilidades que no había ni imaginado que existía. Hoy, Joel es instructor de la agencia de Internet de su pueblo y se ha descubierto en él una extraordinaria capacidad natural para comprender y manejar la informática.
El trabajo cotidiano ante una computadora no sólo ha alejado a Joel de los vicios, sino que le ha llenado la cabeza de expectativas sobre lo que puede llegar a ser en el mundo. Joel representa, en El Salvador, a una nueva generación de pequeños americanos que merece soñar sobre realidades y no sobre necesidades, pero que sobre todo merece una oportunidad real de ir al encuentro de su destino.
El gran desafío que tenemos en El Salvador es el de procurar que nuestros niños y jóvenes obtengan esa oportunidad. Eso nos permitirá contar en el futuro próximo con una generación que se esforzará en hacer de El Salvador un mejor lugar para vivir y progresar, y cuyo único límite para el cumplimiento de sus aspiraciones sea su propia voluntad.
Nuestra responsabilidad no radica únicamente en decirle a un niño: "Eres libre". Nuestra responsabilidad se encuentra en darle a ese niño las herramientas que le permitán construir esa libertad, de manera que cuando cumpla un aniversario más de la Patria, podamos acercarnos a nuestros proceres con la frente en alto, seguros de Que hemos hecho buen uso de su legado.
Los héroes del pasado lucharon por asegurarnos una libertad plena.  Nuestro deber es agradecer esa libertad haciendo lo posible para defenderla.


Muchas gracias