﻿Country: El Salvador
Leader: Antonio Saca
Type: famous 
Name of the speech: leaving position speech
Date: 09 DE OCTUBRE DE 2008
Source: http://wayback.archive-it.org/176/20090620170401/http://www.casapres.gob.sv/presidente/discursos/2008/10/disc0901.html




DISCURSO
SR. ELIAS ANTONIO SACA
PRESIDENTE DE LA REPÚBLICA
DIA DEL ODONTOLOGO
09 DE OCTUBRE DE 2008.

ME RECORDABA LA DOCTORA JEFE DE LA UNIDAD BUCAL, ME RECORDABA DE ESAS REUNIONES QUE CUANDO ERA CANDIDATO PRESIDENCIAL, CUANDO ASPIRABA A OCUPAR ESTE PUESTO, LE HICE, YO CREO QUE FUE EN LA HACIENDA DE LOS MIRANDA, AHÍ ESTUVIMOS VERDAD, COMIMOS BIEN ESA NOCHE. PERO MÁS QUE ESO, QUIERO DECIRLES QUE YO ESTOY AL CIERRE DE MI GOBIERNO, HOY CASI NOS DESPACHAN TEMPRANO, CON ESTO DE LA CAMPAÑA  POLÍTICA YA COMO QUE SE OLVIDAN.
ES EL MOMENTO DE SENTARSE A REVISAR LO QUE HEMOS HECHO POR EL PAÍS, PORQUE ASÍ COMO LA GENTE NOS DA LA CONFIANZA, NOSOTROS DEBEMOS RESPONDERLE A LOS SALVADOREÑOS CON TODAS Y CADA UNA DE LAS DECISIONES QUE HEMOS TOMADO.
SEGURAMENTE FALTAN MUCHAS COSAS POR HACER, YA VENDRÁ EL NUEVO PRESIDENTE A TOMAR LAS NUEVAS DECISIONES DEL CASO, PERO SI DE ALGO YO ME SIENTO MUY SATISFECHO, ES QUE EN LA CAMPAÑA POLÍTICA ACTUAL, ME DOY CUENTA QUE HABLAN DE LOS TEMAS DE SALUD, CON TANTO EMPEÑO, CON TANTO COMPROMISO COMO NO SE HABÍA  HABLADO ANTES.
YO ME ENFRENTABA AL FANTASMA DE LA PRIVATIZACIÓN DE LA SALUD, ENTONCES LLEGUE Y LE DIJE A LOS SALVADOREÑOS, NO VOY A PRIVATIZAR LA SALUD, EL GOBIERNO DE LA REPÚBLICA  QUE VOY A ENCABEZAR DEL 2004  AL 2009, VA A ENTREGAR UN MEJOR SISTEMA DE SALUD Y LOS SALVADOREÑOS CREYERON ESTO Y CON TODA LA SOLVENCIA MORAL, CLARO, SIEMPRE HAY INCONFORMIDADES Y ESO ES NORMAL EN UNA DEMOCRACIA, PERO CON TODA LA SOLVENCIA MORAL QUE ME DA EL TRABAJO SIN TREGUA, PORQUE YO ESTOY DESDE MUY TEMPRANO TRABAJANDO Y HOY NO VAMOS A PODER IR AL INTERIOR PORQUE NO PODEMOS VOLAR POR EL TIEMPO, QUIERO DECIRLES QUE HA LLEGADO EL MOMENTO DE RENDIR CUENTAS.
APROVECHO PARA SALUDAR A LOS ODONTÓLOGOS, EL PASADO 29 DE SEPTIEMBRE SE CONMEMORÓ A NIVEL NACIONAL EL DÍA DEL ODONTÓLOGO SALVADOREÑO, PROFESIONAL DE LA SALUD BUCAL QUE RETOMÓ PROTAGONISMO EN NUESTRO GOBIERNO  A TRAVÉS DE UNA SERIE DE ESTRATEGIAS Y PROGRAMAS IMPLEMENTADOS EN EL ÁREA DE SALUD, POR LA PRESIDENCIA DE LA REPÚBLICA  Y POR EL MINISTRO MAZA.
UNO DE ESOS PROGRAMAS  A LOS QUE ME REFIERO Y QUE ME LLENA DE SATISFACCIÓN ES EL DE LA CONSULTA ODONTOLÓGICA QUE TAMBIÉN ESTAMOS REALIZANDO EN FOSALUD,  LA CUAL PROMETIMOS Y CUMPLIMOS, DESDE LA CREACIÓN DE FOSALUD EN EL AÑO 2005, INSTITUCIÓN QUE LLEGÓ PARA QUEDARSE SE FUERON CONTRATANDO ODONTÓLOGOS Y ASISTENTES DENTALES PARA APOYAR  LAS UNIDADES DEL MINISTERIO DE SALUD  EN HORARIOS QUE NO ERAN TRADICIONALES.
EN LA ACTUALIDAD,  HAY  MUCHOS PROFESIONALES DE LA ODONTOLOGÍA QUE PRESTAN SUS SERVICIOS AL FOSALUD, ADEMÁS DE 52 ASISTENTES DENTALES QUE LABORAN EN HORARIOS, EN LOS CUALES LA MAYORÍA DEL PERSONAL DESCANSA.
EL CONTAR CON ODONTÓLOGOS EN EL FOSALUD, NOS PERMITE APOYAR LA SALUD BUCAL PRIMARIA, DURANTE SÁBADO, DOMINGO Y DÍAS FERIADOS, EN 99 UNIDADES DE SALUD EN TODO EL PAÍS, ADEMÁS DE QUE SE APOYA A OTRAS INSTITUCIONES COMO LA SECRETARÍA NACIONAL DE LA FAMILIA, COMO FESA QUE ES EL PROGRAMA DEL FUTBOLISTA INTEGRAL, QUE ES UN PROGRAMA PRESIDENCIAL MANEJADO POR UNA DIRECTIVA DE GENTE MUY COMPROMETIDA, EL HOSPITAL BLOOM Y QUE SE REALIZAN CONSULTAS A TRAVÉS DEL FOSALUD MÓVIL EN EL INTERIOR DEL PAÍS  Y TAMBIÉN AQUÍ EN LA CAPITAL  EN LAS PRINCIPALES COLONIAS.
CADA VEZ QUE LLEGÁBAMOS A PINTAR LOS EDIFICIOS, MÁS DE 300  MULTIFAMILIARES QUE NO SE LES HABÍA PUESTO UNA TAN SOLA GOTA DE PINTURA EN 50 AÑOS, DESDE QUE EL PRESIDENTE OSORIO Y EL PRESIDENTE LEMUS QUE EN PAZ DESCANSEN, ENTREGARON ESOS EDIFICIOS A LA PAR DE LA PINTURA DE LO QUE DENOMINAMOS  EL PLAN SOCIAL URBANO, TAMBIÉN LLEVÁBAMOS FOSALUD MÓVIL.
ASIMISMO A TRAVÉS DEL MINISTERIO DE SALUD Y BASANDONOS EN LA LEY DEL SISTEMA NACIONAL DE SALUD, ESTAMOS DESARROLLANDO  UN MODELO CON ENFOQUE DE SALUD FAMILIAR, EL CUAL DA PRIORIDAD A LA PROMOCIÓN DE LA SALUD  Y A LA PREVENCIÓN DE RISGOS Y DAÑOS.
LA FAMILIA DEBE SER EL CENTRO DE TODOS Y ESTE PUNTO ES DONDE INTEGRAMOS A LOS ODONTÓLOGOS, QUIENES JUNTO A EQUIPOS MULTIDISCIPLINARIOS DE ATENCIÓN, PERMITEN MEJORAR  LA ATENCIÓN EN SALUD, EN ASPECTOS GENERALES AL PAÍS.
DEBO RECALCAR QUE ESA ATENCIÓN NO SE QUEDA SOLAMENTE EN LOS CONSULTORIOS, SINO QUE SALE DE ELLOS POR MEDIO DE LA IMPLEMENTACIÓN DE LA ESTRATEGIA  ODONTOLÓGICA  COMUNITARIA EN VISITAS CASA POR CASA.
REDUCIR LOS ÍNDICES DE CARIES Y ENFERMEDADES PERIODONTAL, ES UNA DE NUESTRAS PRINCIPALES METAS EN EL TEMA DE SALUD BUCAL. TAMBIÉN ESTAMOS TRABAJANDO EN MUNICIPIOS CATALOGADOS DE EXTREMA POBREZA, CON OTRO PROGRAMA MUY EXITOSO DEL GOBIERNO, QUE ES RED SOLIDARIA.
MUCHAS VECES LA DISCUSIÓN CAPITALINA, PORQUE ASÍ ES, AQUÍ EN LA CAPITAL ESTAMOS LOS PROFESIONALES, LOS EMPRESARIOS, LA MASA CRÍTICA Y VIVEN HABLANDO DE OTROS PROBLEMAS, QUE EL PROBLEMA FISCAL QUE SI SE HIZO BIEN ESTO, SI SE HIZO BIEN AQUELLO, EN FIN, PERO MUCHOS DE ESOS TEMAS NO LE INTERESAN ALLÁ A LA GENTE EN ATIQUIZAYA, EN TACUBA, ALLÁ QUIEREN SU CALLE, ALLÁ QUIEREN A UN FOSALUD, O EN CONCHAGUA LA UNIÓN, HAY UNA GRAN DIFERENCIA  ENTRE LO QUE PENSAMOS AQUÍ Y LO QUE OCURRE ALLÁ.
POR ESO YO NO SOY UN PRESIDENTE DE ESCRITORIO, TENGO QUE CUMPLIR ACTIVIDADES EN MI DESPACHO, BANCOS INTERNACIONALES CON LOS QUE NEGOCIAMOS, HOY ESTAMOS EN UNA NEGOCIACIÓN CON EL BCIE PARA LA COLOCACIÓN DE LOS LETTES YA QUE HAY UNA ILIQUIDEZ ESPANTOSA, ENORME Y ESPECULATIVA EN EL MUNDO Y ESO NOS ESTA AFECTANDO A TODOS, HAY QUE ATENDER A LOS BANQUEROS, HAY QUE ATENDER A LOS EMBAJADORES, RECIBIRLES SUS CARTAS CREDENCIALES, SI HAY MUCHA ACTIVIDAD  EN EL DESPACHO Y ALGUNOS ACTOS EN EL SALÓN DE HONOR DE CASA PRESIDENCIAL, PERO LO MÁS IMPORTANTE ESTÁ EN LA CALLE, PORQUE EN LA CALLE ESTÁN LAS REALIDADES  QUE NO SOLAMENTE CONSTATE EN MI GIRA ANTES QUE LOS SALVADOREÑOS DECIDIERON PONERME EN LA PRESIDENCIA DE LA REPÚBLICA, SINO QUE AHÍ ESTÁN LOS VERDADEROS PROBLEMAS  QUE UNO NO SE DA CUENTA SI NO VA, PERO NO SOLO HAY QUE IR EN CAMPAÑA, HAY QUE IR SIENDO PRESIDENTE PORQUE ES CUANDO SE TIENE EL PODER DE CAMBIAR LAS COSAS, SIENDO PRESIDENTE.
ESTAMOS TRABAJANDO EN MUNICIPIOS DE EXTREMA POBREZA, RED SOLIDARIA, YO RECUERDO QUE CUANDO LANZAMOS RED SOLIDARIA, DIJERON, ES QUE TONY SACA ES DE IZQUIERDA, LES PUEDO ASEGURAR QUE MIS CREENCIAS IDEOLÓGICAS ESTÁN TAN MARCADAS  A FAVOR DE LA LIBERTAD, LA APERTURA COMERCIAL  Y EN LOS TEMAS EN LOS QUE HE ASISTIDO A FOROS INTERNACIONALES. 
LO QUE PASA ES QUE YO SIEMPRE HE DICHO QUE LA SOLIDARIDAD,  NO RIÑE CON LA LIBERTAD, QUE EL PRODUCTO DEL TRABAJO, QUE EL PRODUCTO DE LA RIQUEZA NACIONAL DEBE LLEGAR A TODOS, A TRAVÉS DE LA SALUD PÚBLICA, POR ESO HICIMOS RED SOLIDARIA, PORQUE CLARO, LOS PENSANTES, LOS QUE ESCRIBEN AQUÍ  EN UNA MUY CÓMODA  OFICINA CON AIRE ACONDICIONADO, NO CONOCEN TACUBA, NO CONOCEN A UNA SEÑORA QUE SE LLAMA DOÑA JULIA  QUE TIENE NUEVE HIJOS Y QUE APENAS TIENE 28 AÑOS DE EDAD, CUAL ES EL FUTURO DE DOÑA JULIA Y CUAL ES EL FUTURO DE ESOS MUCHACHOS Y QUE A ACASO NO SON SALVADOREÑOS TAN IGUALES COMO USTEDES O COMO YO.
ENTONCES MIENTRAS NO SE INTERNEN LOS POLÍTICOS, POR SUPUESTO NO ALCANZA LA PLATA PARA TODOS, SIN EMBARGO HEMOS LOGRADO HACER GRANDES OBRAS. LLEVAMOS ESTOS SERVICIOS ODONTOLÓGICOS, LOS CUALES VAN ACOMPAÑADOS DE CAPACITACIÓN  QUE LLEVE AL INVOLUCRAMIENTO DE LA COMUNIDAD EN EL AUTO CUIDADO DE LA SALUD BUCAL.
RECIENTEMENTE Y EN CUMPLIMIENTO A LOS OBJETIVOS DEL MILENIO QUE PRESENTÓ UN INFORME EN NACIONES UNIDAS EN SEPTIEMBRE, HEMOS IMPULSADO LA ESTRATEGIA, SONRIENDO DESDE EL VIENTRE MATERNO, CON EL CUAL SE PRETENDE  DISMINUIR  LA INCIDENCIA DE ENFERMEDADES EN LAS  GESTANTES A TRAVÉS DE LA PROMOCIÓN Y EDUCACIÓN APOSTÁNDOLE  A UNA ATENCIÓN ODONTOLÓGICA OPORTUNA.

EN ESTE DÍA ESPECIAL PARA USTEDES, TAMBIÉN QUEREMOS RECONOCER PÚBLICAMENTE SU ENTREGA A TRAVÉS DEL CORAZÓN DE ORO, EL CUAL CONDENSA LA DEDICACIÓN QUE PONEN EN LA REALIZACIÓN DE SU TRABAJO.

FELICITO A LOS GANADORES HOY, ME GUSTARÍA HACER UN PAR DE REFLEXIONES, SOBRE LA REALIDAD MUNDIAL, LA REALIDAD LOCAL Y LO QUE RESPECTA A LA SALUD. ROBARÉ ALGUNOS MINUTOS DE SU TIEMPO, QUERIDOS ODONTÓLOGOS.

PRIMERO MUCHAS GRACIAS DOCTOR, POR ACORDARSE QUE GENERALMENTE CUANDO LOS PRESIDENTES HACEN  UNA OBRA NO SE LE RECONOCE, TAMPOCO ESTAMOS AQUÍ PARA QUE SE NOS RECONOZCA, PERO ESCUCHAR DE SUS LABIOS DECIR, PRESIDENTE USTED NOS CUMPLIÓ CON ESTO, PARA MI ES IMPORTANTE, PORQUE YO SIEMPRE HE DICHO QUE LOS PRESIDENTES, Y ESO ES LO QUE YO HE TRATADO DE HACER EN ESTE PERÍODO, PORQUE A LOS PRESIDENTE LOS PONEN ASÍ COMO EN EL OLIMPO, SON INTOCABLES, INACCESIBLES, AQUÍ SE ACABÓ ESO, CONMIGO NO HAY PROTOCOLO.

BUENO, RESPETO ALGUNAS NORMAS DE SEGURIDAD, YO CREO QUE LE DOY DOLORES DE CABEZA AL ESTADO MAYOR PRESIDENCIAL, PERO ASÍ ES, LOS PRESIDENTES SOMOS DE CARNE Y HUESO, Y ASÍ COMO DOÑA JULIA EN TACABA, QUE TIENE NUEVE HIJOS, POR DIOS SANTO, SON SALVADOREÑOS QUE DEBEMOS AYUDARLES, SON GENTE QUE VIVE EN LA EXTREMA POBREZA, SE HUELE LA POBREZA, SE SIENTE EN ESOS SITIOS, PORQUE NO LE VAMOS A ENTRAR. QUIÉN DICE QUE UN PRESIDENTE QUE CREE EN EL LIBRE MERCADO, EN LA APERTURA, EN LOS TRATADOS COMERCIALES, NO PUEDE DEDICAR GRAN PARTE DEL PRESUPUESTO A LA SALUD PÚBLICA DE ESTE PAÍS.

CUANDO LLAMÉ AL DOCTOR MAZA PARA QUE ME ACOMPAÑARA, HABLAMOS DE VARIOS TEMAS, NOS TOCÓ RECIBIR COMO TRES AÑOS EL PRÉSTAMOS ÚLTIMO QUE APROBARON ALLÁ EN LA ASAMBLEA LOS SEÑORES DIPUTADOS, Y QUE DOLOR DE CABEZA HAN SIDO LOS HOSPITALES, PERO LOS VAMOS A ENTREGAR, VAMOS A ENTREGARLE A LA GENTE, LA PREVISIA YA HACE SUS EFECTOS.

RECONSTRUCCIÓN DE HOSPITALES, HOSPITAL DE COJUTEPEQUE COMPLETO, ATENDEMOS 200 MIL HABITANTES, UNA GRAN CANTIDAD DE CAMAS, MÁS PERSONAL, MÁS EQUIPO MODERNO Y MÁS INSUMOS MÉDICOS, ESTE HOSPITAL YA LO INAUGURAMOS, EL HOSPITAL NUESTRA SEÑORA DE FÁTIMA, LINDO EL HOSPITAL, ESTÁ EN UNA LOMA Y EL AIRE PEGA DE FRENTE Y ES UNA BELLEZA DE HOSPITAL, COJUTEPEQUE, CUSCATLÁN.

HOSPITAL SAN RAFAEL, EL 24, QUE ES EL DÍA DEL HOSPITAL, VAMOS A ESTAR AHÍ, UNOS DÍAS ANTES DE LA CUMBRE IBEROAMERICANA VAMOS A ESTAR AHÍ, 85 POR CIENTO DE AVANCE. HOSPITAL SANTA GERTRUDIS DE SAN VICENTE, 80 POR CIENTO DE AVANCE, TODOS ESTOS LOS VAMOS A ENTREGAR ANTES DEL 15 DE DICIEMBRE.

HOSPITAL SAN PEDRO DE USULUTÁN, 70 POR CIENTO DE AVANCE. HOSPITAL SANTA TERESA DE ZACATECOLUCA, 60 POR CIENTO DE AVANCE, SE ENTREGARÁ EN FEBRERO DE 2009. HOSPITAL SAN JUAN DE DIOS DE SAN MIGUEL, 40 POR CIENTO DE AVANCE. Y HOSPITAL DE MATERINAD, QUIERO CONTARLES UN POCO DE MATERNIDAD.

ESTAMOS HACIENDO EL PRESUPUESTO NACIONAL, NOS REUNIMOS A CADA MOMENTO, PORQUE ESTO ES UN LÍO, DICEN LOS EXPERTOS, YO NO SOY EXPERTO MÉDICO, YO PREGUNTO, PORQUE YA LO MODERNO ES NO HACER HOSPITALES DE MATERNIDAD, SINO QUE EN TODAS PARTES HAYA MATERNIDAD, EFECTIVAMENTE LA TENEMOS EN TODAS PARTES.

YO LE DECÍA AL DOCTOR MAZA, MIRE DOCTOR HA SIDO UN LÍO ESO, QUE SE LE DEVOLVIÓ EL HOSPITAL DE ESPECIALIDADES DEL SEGURO AL SISTEMA PÚBLICO, CUANDO LE PEDIMOS AL SEGURO, HOMBRE, QUE NOS PAGARA PLATA DE LA QUE SE EMPLEA EN EL SISTEMA NACIONAL DE SALUD, SI ES UN CONVENIO, NO SE SI LE ESTÁ PAGANDO EL SEGURO DOCTOR, PERO BUENO.

DECIDIMOS QUE SÍ, EN EL PRESUPUESTO NACIONAL QUE YA ESTÁ EN CONSIDERACIÓN DE LOS HONORABLES SEÑORES DIPUTADOS, AHÍ ESTÁ INCLUIDO EL PRESUPUESTO, O SEA VAMOS A CUMPLIR, VAMOS A HONRAR EL HOSPITAL DE MATERNIDAD, ESTAMOS CON UNA LICITACIÓN DENTRO DE DIEZ DÍAS, MUY BIEN, HAY QUE HACERLE BULLA, PARA QUE ESOS QUE HAN ESTADO HABLANDO AHÍ QUE SEPAN QUE VAMOS A CUMPLIR.

HOSPITAL ROSALES, CONSTRUCCIÓN DEL CENTRO QUIRÚRGICO, CON LA AYUDA DEL GOBIERNO DE JAPÓN Y LA CONTRAPARTIDA, PORQUE AQUÍ CUANDO DICEN ES QUE LA AYUDA DEL GOBIERNO, SI PERO HAY QUE PONER PISTILLO A LA PAR, ESO SALE DEL MINISTERIO DE HACIENDA, NO ES QUE TODO LO DIO, Y LE AGRADECEMOS MUCHO A JAPÓN. CONSTRUCCIÓN DE LA EMERGENCIA, MÁXIMA URGENCIA, CONSULTA EXTERNA, NUEVO SERVICIO DE 76 CAMAS, ADEMÁS HEMOS REMODELADO VARIOS SERVICIOS COMO RADIOLOGÍA, CON TAC NUEVOS. EL HOSPITAL ROSALES QUE ES EL PRINCIPAL NOSOCOMIO DEL PAÍS Y EL PRINCIPAL Y MUCHOS MÉDICOS HAN PASADO POR EL ROSALES.

A MI ME DA GUSTO IR AL ROSALES Y VER CÓMO ESTÁ AQUELLO, FALTA, Y ESTAMOS CUIDANDO LAS LÁMINAS QUE SON HISTÓRICAS, SON LÁMINAS DE, ESE METAL ESTAMOS TRATANDO DE, TENEMOS QUE RESCATARLO. BUENO, Y AHÍ TENEMOS INVERSIÓN, SE HA RECONSTRUIDO Y CONSTRUIDO UN GRAN NÚMERO DE UNIDADES DE SALUD, EQUIPO TAC NUEVO, DONADOS POR FAMILIAS ALTRUISTAS PARA EL HOSPITAL BLOOM, EQUIPO DE RADIOLOGÍA, ULTRASONIDO, REMODELACIÓN DE VARIOS SECTORES DEL HOSPITAL SAN JUAN DE DIOS DE SANTA ANA, QUE APOYÓ MUCHO LA FAMILIA SALUME, LA FAMILIA LÓPEZ DAVIDSON Y OTRAS FAMILIAS QUE SON SANTANECAS, CON DONACIONES DE FAMILIAS ALTRUISTAS, LA PARTE DE OBSTETRICIA, GINECOLOGÍA, SALAS DE OPERACIONES, LAVANDERÍA Y COCINA, PEDIATRÍA, CONSULTA EXTERNAS Y OTRAS.

EXTENSIÓN DE LA COBERTURA, SE HA AMPLIADO LA COBERTURA DEL SERVICIO DE SALUD EN ÁREAS RURALES, ATENDIENDO A LA POBLACIÓN CON EQUIPO MÉDICO, ENFERMERAS,  NUTRICIONISTAS Y PROMOTORES DE SALUD. HACE POCO ESTUVIMOS CON LOS PROMOTORES, VIENDO EL TEMA DEL VIH, QUE LOS CAPACITARON, SON 2,800 SI NO ME EQUIVOCO, ESTÁN AHÍ EN EL CAMPO, AHÍ DONDE NO VA NADIE, NOSOTROS SÍ VAMOS CON EL GOBIERNO ATENDER PORQUE TAMBIÉN SON SALVADOREÑOS, Y HEMOS LOGRADO LLEVAR ESTA GESTIÓN MÉDICA GENERAL, A UN MILLÓN 200 MIL PERSONAS EN EL ÁREA RURAL, QUE QUIERA PREGUNTARLES, YO ESTOY SEGURO QUE LO PRIMERO QUE AGRADECEN, ES MIREN SI AQUÍ NUNCA VENÍAN, HOY VIENEN.

EL HOSPITAL SIN PAREDES QUE HA LLEGADO A 50 MUNICIPIOS, ESE SIEMPRE LO VEMOS TRABAJANDO, EL PROGRAMA QUE YO CREO QUE VA A CAUSAR UN IMPACTO Y SEGUIRÁ CAUSANDO IMPACTO, QUE ES FOSALUD, ME DECÍAN A MI, MIRÁ Y VOS LE VAS A PONER IMPUESTO A LA CERVEZA, EXTRA Y VOS LE VAS A PONER IMPUESTO A LAS ARMAS Y TODAVÍA SALIÓ UN CANDIDATO DICIENDO QUE NO LE HABÍAMOS PUESTO IMPUESTO A LA CERVEZA, ESTABA MAL INFORMADO EVIDENTEMENTE, DESPUÉS NO DIJO NADA.
SI SE LO PUSIMOS A LA CERVEZA  AL ALCOHOL A LAS ARMAS, AL CIGARRO, LA DOCTORA QUE ME VE EN LA DIETA, TRABAJA EN UNA UNIDAD DE FOSALUD EN UNA CLÍNICA DE CESACIÓN DE TABACO Y ES OTRA COSA QUE ESTAMOS ATENDIENDO AHÍ EL TEMA DEL TABACO, CONMIGO FRACASÓ, YO SIEMPRE ME FUMO UN PURITO, TABACO, NO ESTÉN PENSANDO OTRA COSA, ES EL PURO.
APROBACIÓN DE LA LEY DEL SIBASI, FÍJENSE, EL SISTEMA NACIONAL DE SALUD SE IMPLEMENTÓ, ESTO TIENE QUE CAMINAR CON EL TIEMPO, APROBACIÓN DE LA LEY DEL SIBASI, EL SISTEMA NACIONAL DE SALUD PARA APROVECHAR TODOS LOS RECURSOS, EL MINISTERIO ES EL ÚNICO MINISTERIO QUE TIENE ESCALAFÓN ANUAL, CUANDO LLEGAMOS A CASA PRESIDENCIAL ESTABA EL ESCALAFÓN, HABÍA PLATA.
PARA QUE USTEDES TENGAN UNA IDEA DE LOS BENEFICIOS, HOMBRE, QUE PODEMOS  OTORGAR CON NUESTRA CAPACIDAD ECONÓMICA COMO GOBIERNO, SOLO ESTE AÑO QUE VIENE, VAN 13 MILLONES DE DÓLARES PARA EL ESCALAFÓN Y ES LO PRIMERO Y VAMOS SUBIENDO Y HEMOS SUBIDO CASI UN 70 POR CIENTO DEL PRESUPUESTO DEL 2004, AL 2009, QUE ES DE LO QUE YO VOY A DAR  CUENTAS DEL PAÍS, EL 70 POR CIENTO.
HAY 10 MILLONES MÁS PARA MEDICINA, ESTA EL HOSPITAL DE MATERNIDAD, YO SE QUE EL DOCTOR VA A DECIR QUE NO AJUSTA Y LE METEMOS OTROS 10 MILLONES, POR QUÉ, PORQUE LA SALUD PÚBLICA REQUIERE ADEMÁS DE TODO ESTO QUE ES UN AVANCE EL PROGRAMA FOSALUD,  QUE ES UNA EXTENSIÓN DE COBERTURA CON AMPLIACIÓN DE HORARIOS  EN LAS UNIDADES DE SALUD A LO LARGO DEL PAÍS.
TENEMOS MUCHAS UNIDADES ATENDIENDO 24 HORAS AL DÍA, UNIDADES MÓVILES QUE VISITAN LAS ZONAS URBANAS Y RURALES, URBANAS MARGINALES ESPECIALMENTE, Y LA DOTACIÓN DE AMBULANCIAS.
FOSALUD  ES UN GRAN ORGULLO PARA ESTE SERVIDOR QUE HAYAMOS HEREDADO ESTO, HAY QUE CUIDARLO COMO PROPIO, ESTO NO ES DEL PRESIDENTE SACA, SINO EL 2 DE JUNIO GOOD BYE, PERO QUEDA FOSALUD Y LO MÁS IMPORTANTE ES QUE LO CUIDEMOS.
ESTO DE, EL ÚNICO MINISTERIO NO HAY QUE AVISARLE  A LOS OTROS PORQUE SE NOS VA ALBOROTAR LOS MAESTROS. TODO ESTO HA GENERADO CREACIÓN DE PLAZAS NUEVAS, ODONTÓLOGOS, PERSONAL DE APOYO, LOS RESULTADOS SON EVIDENTES, SI USTEDES ME PREGUNTAN QUE ESTOY SATISFECHO, YO LES DIGO, NO, NO CONFORME, ESTOY CELEBRANDO LO QUE HEMOS HECHO, SÍ, GENERALMENTE NO CELEBRAMOS LO QUE HACEMOS, LO ESTAMOS CELEBRANDO, FALTA MUCHO POR HACER.
HEMOS TENIDO EN EL AÑO 2008 NO HEMOS TENIDO AUMENTO DE CASOS DE DENGUE, DIARREA POR ROTA VIRUS, ESO HA DISMINUIDO QUE BUENO, PASAMOS UN AÑO TREMENDO CON ESTO DEL DENGUE Y LA VACUNACIÓN PORQUE ES UN CIEN POR CIENTO EN EL ÚLTIMO AÑO.
DICEN QUE LA LETRA DE LOS MÉDICOS ES UN POCO COMPLICADA, PERO ESTA SI SE ENTIENDE MUY BIEN.
YO QUIERO DECIRLES A USTEDES QUE DENTRO DE CUANTOS MESES, OCTUBRE, NOVIEMBRE, DICIEMBRE, Y SEIS, NUEVE. DENTRO DE NUEVE MESES VOY A ENTREGAR LA BANDA PRESIDENCIAL A QUIEN LOS SALVADOREÑOS DECIDAN, PORQUE ESTE ES UN PAÍS DEMOCRÁTICO, PERO QUIERO DECIRLES QUE EN EL TEMA DE SALUD, FUIMOS MÁS ALLÁ DE ACLARAR QUE NO ÍBAMOS A PRIVATIZAR  LA SALUD QUE CON ESO NO BASTABA, QUE VAMOS HACER POR LA SALUD, A LO MEJOR EL NUEVO PRESIDENTE HACE UNA INVERSIÓN CON UN FIDEICOMISO COMO ESTAMOS HACIENDO, COMO NEGARON LOS PRÉSTAMOS.
MIREN ESTE ES EL PRIMER GOBIERNO DE LA REPÚBLICA AL QUE LE NIEGAN TODOS, ABSOLUTAMENTE TODOS LOS PRÉSTAMOS.
ENTONCES DECIDIMOS TRABAJAR CON LO QUE TENÍAMOS, LA DEUDA ESTABA EN UN 41 POR CIENTO EN RELACIÓN AL PRODUCTO INTERNO, EL PRODUCTO INTERNO BRUTO DE EL SALVADOR ES CASI 25 MILLONES DE DÓLARES Y HEMOS HECHO UNA REDUCCIÓN DEL 41 POR CIENTO DE ESA DEUDA Y ESPERAMOS ENTREGARLA EN CASI EL 34 POR CIENTO, ESO ES UN AVANCE, SON 7 PUNTOS PORCENTUALES EN RELACIÓN AL BIP, AHÍ SAQUEN LAS CUENTAS DE LOS 25 MIL MILLONES DE LO QUE HEMOS PAGADO NUESTRA DEUDA, ENTONCES ES VERDADERAMENTE UN PECADO QUE NO APROVECHEMOS LOS PRÉSTAMOS PORQUE EL PAÍS ESTÁ SOLVENTE.
AHORA, SOLVENTE Y ESTAMOS OJO AL CRISTO  CON ESTE TEMA DE LA CRISIS, QUE ES UNA CRISIS MUNDIAL, ANOCHE VIE QUE LOS BANCOS EUROPEOS REDUJERON LA TASA DE INTERÉS, LAS BOLSAS SE DESPLOMARON O TUVIERON UNA JORNADA NEGATIVA PERO YA VA A RECUPERARSE LAS MEDIDAS SE VAN TOMANDO, PERO EVIDENTEMENTE LA AFECTACIÓN AL PAÍS LA VAMOS A SENTIR.
EN ESTE MOMENTO NO LO ESTAMOS SINTIENDO Y BÁSICAMENTE ESA AFECTACIÓN SE VA A SENTIR PRODUCTO DE LAS EXPORTACIONES, PORQUE NUESTRO PRINCIPAL SOCIO COMERCIAL ES ESTADOS UNIDOS Y SI ALLÁ SE CONTRAE LA DEMANDA, AQUÍ LA EXPORTACIÓN SE REDUCE Y SI SE REDUCE LA EXPORTACIÓN SE PIERDEN EMPLEOS, SE PIERDEN IMPUESTOS Y ESO ES LO QUE MANTIENE AL PAÍS.
PORQUE LOS PUROS IMPUESTOS QUE TODOS PAGAMOS, ESTAMOS MANTENIENDO EL PRESUPUESTO NACIONAL.
YO LE DECÍA, PORQUE ME ACUERDO QUE EL MINISTRO DE HACIENDA ME DIJO, MIRA, CÓMO VAMOS HACER CON LAS PENSIONES, SEÑORES, ANUALMENTE EL GOBIERNO DE LA REPÚBLICA PAGA CASI 500 MILLONES DE DÓLARES EN PENSIONES, LA GENTE QUE TRABAJO, QUE SE  MERECE SU  PENSIÓN Y ME DIJERON, NO, PRESIENTE SACA NO TE VAMOS A DAR LOS PRESTAMOS, IMAGÍNENSE USTEDES, LOS PENSIONADOS, QUE POR CIERTO LES VAMOS AUMENTAR A 20 POR CIENTO SU PENSIÓN Y HABÍAN UNAS PENSIONES AHÍ QUE REALMENTE SON UNA VERGÜENZA, DE 20, 25 DÓLARES QUE LOS HEMOS SUBIDO A 120 DÓLARES, ESO NO PUEDE SER, ESO ES UNA INGRATITUD, UNA INJUSTICIA PARA GENTE QUE TRABAJÓ MUCHO, PERO BUENO  A LO MEJOR NO HABÍA PERO VAN A RECIBIR AUMENTO.
EN LO QUE RESPECTA AL ÁREA SOCIAL, YO SIEMPRE HE DICHO QUE LO SOCIAL NO ES COMPLEMENTO DE NADA, QUE LO SOCIAL ES LA BASE DE TODO, PORQUE PARA PRODUCIR NECESITAMOS GENTE SANA.
EL 55 POR CIENTO DEL PRESUPUESTO DEL EJECUTIVO, QUE SON COMO 2 MIL Y TANTOS MILLONES DE DÓLARES, EL 55 POR CIENTO SE LO LLEVA EDUCACIÓN Y SALUD, SI DEBO RECONOCER QUE SALUD DEBE TENER MÁS, PERO BUENO, DAMOS REFUERZOS EN EL AÑO, NO CREAN QUE LO QUE APARECE AHÍ, LES DAMOS REFUERZOS EN EL AÑO A SALUD PÚBLICA.
HEMOS LOGRADO BASTANTE, POR SUPUESTO QUE EL PRÓXIMO GOBIERNO TENDRÁ QUE SEGUIR INVIRTIÉNDOLE ESPECIALMENTE A LA EDUCACIÓN Y A LA SALUD QUE FUERON PRÁCTICAMENTE LA GUÍA QUE TUVIMOS.
QUE QUIERE DECIR QUE LO SOCIAL NO ES COMPLEMENTO DE NADA, ESO QUIERE DECIR QUE NOSOTROS NO CREAMOS FOSALUD COMO UN ACCESORIO, COMO UN PRENDEDOR O COMO UN ADORNO, QUE QUIERE DECIR, RECONSTRUIR LOS HOSPITALES, ESO SIGNIFICA QUE NO ES COMPLEMENTO SINO QUE LA BASE.
YO ESPERO VER ESOS HOSPITALES, YO ESTABA PEQUEÑITO CUANDO LO FUERON A INAUGURAR, EL SAN PEDRO DE USULUTAN, USTEDES SABEN QUE SOY DE CHULTON, Y ALLÁ EN USULUTÁN YO RECUERDO, QUIEN INAUGURÓ EL HOSPITAL SAN PEDRO?, EL PRESIDENTE SÁNCHEZ HERNÁNDEZ O MOLINA, MOLINA SI, LLEGABA CON GUAYABERA, CON BIGOTON, ESTA BIEN DE SALUD, YO SOY MUY AMIGO DE ÉL, VIVE EN OS ESTADOS UNIDOS, ERA UN PRESIDENTE, DECÍA ÉL, CON DECISIÓN, DEFINICIÓN Y FIRMEZA QUE ASÍ DEBERÍAN DE SER  TODOS LOS PRESIDENTES.
ENTONCES ME ACUERDO YO QUE ERA UNA GRAN FIESTA EN EL PUEBLO Y FUIMOS A VER LA INAUGURACIÓN Y AQUEL HOSPITAL SAN PEDRO SE VEÍA BELLÍSIMO NO HABÍAMOS VISTO EDIFICIOS TAN GRANDES EN EL PUEBLO, ALLÁ  EN EL AÑO 70 Y PICO, YO SOY DEL 65, DEBIÓ DE SER EN EL 72 0 73, 7 U 8 AÑOS, AHÍ ESTUVIMOS, Y LA SATISFACCIÓN  MÁS GRANDE QUE VAMOS A TENER ES, EN ESTE PERÍODO POR SUPUESTO YO NO ME IMAGINABA QUE IBA A SER PRESIDENTE DE LA REPÚBLICA QUE EN ESTE PERIODO LES VAMOS A ENTREGAR EL HOSPITAL.
QUIERO CERRAR DICIÉNDOLES QUE ES EL MOMENTO DE DAR CUENTAS, Y ME GUSTA DAR CUENTAS, BUENO PRIMERO CON LOS PROFESIONALES CON ESTA MASA CRITICA, PORQUE  USTEDES HAN SIDO BENEFICIADOS, BUENO EL SIGUIENTE PASO ES QUE MIRE PRESIENTE EL ESCALAFÓN, AHÍ VAN SUBIENDO 13 MILLONES DE DÓLARES ESTE AÑO QUE VIENE, OJALA QUE LA ASAMBLEA NO DILATE LA DISCUSIÓN, PORQUE NO NECESITAMOS PRÉSTAMOS PARA EL PRESUPUESTO, YO ESPERO QUE VOTEN TODOS LOS PARTIDOS, PORQUE LO LÓGICO ES VOTAR TODOS PORQUE AHÍ VAN EL AUMENTO DE PENSIONES, AHÍ VAN LOS ESCALAFONES CON LOS MAESTROS.
EL OTRO AÑO TENÍAMOS QUE NEGOCIAR EL ESCALAFÓN  Y LO HICIMOS ESTE AÑO, LA MINISTRA MEZA, LLAMO A LOS SINDICATOS, OCHO EN TOTAL Y NOS PUSIMOS DE ACUERDO, 40 MILLONES DE DÓLARES, CASI 50 MIL MAESTROS, EL PLAN 2021, AHÍ ESTÁ.
YO QUIERO DECIRLES QUE ME SIENTO MUY SATISFECHO DE HABER HECHO LO QUE HASTA HOY HE LOGRADO HACER EN MEDIO DE LAS DIFICULTADES, PORQUE AL FINAL DE CUENTAS, POR ESO A MI ME GUSTAN LAS PLACAS GRANDES EN LAS OBRAS, YO LES DIGO A LOS MAESTROS, SI VAMOS A INAUGURAR, PÓNGAME UNA PLACA GRANDE Y DE ESAS QUE NO SE VAN ARRUINAR, PORQUE ESO ES LO QUE UNO HA HECHO, ESa LA ENTREGA, BUENO EL QUE LLEGA LEA ASI COMO HICIMOS EL CENTRO DE CONVENCIONES Y FERIAS QUE HA QUEDADO LINDISÍIO, NO LO HICIMOS PARA LA CUMBRE, LO COMENZAMOS A HACER ANTES,  QUE YO HE PUESTO SEDE DE LA CUMBRE QUE VA A SER HOY A FINALES DE OCTUBRE QUE VIENEN TODOS LOS PRESIDENTES, INCLUYENDO AL REY Y A LA REINA Y LOS PRESIDENTES, TODOS, TODOS ESTÁN INVITADOS Y YO CREO QUE VA A TENER SALUD PÚBLICA QUE ATENDER, PONER UNA AMBULANCIA A CADA UNO DE LOS PRESIDENTES, SIEMPRE NOS PONEN AHÍ  POR CUALQUIER (…) QUE NOS PUEDA, CONMIGO NO HAN PODIDO PORQUE YO ESTOY GRACIAS A DIOS SANO HASTA HOY.
BUENO MUCHAS GRACIAS, GRACIAS DOCTOR POR RECORDAR UN GRITO DE BATALLA MÍO, QUE DICE QUE LAS ÚNICAS PROMESAS  QUE VALEN SON LAS QUE SE CUMPLEN, Y ES CIERTO, POR ESO ME PARO AQUÍ PARA DECIRLES CON SOLVENCIA A DECIRLES, NO SOLO LES CUMPLÍ, SINO QUE LA SATISFACCIÓN MÁS GRANDE  EN EL CASO DE FOSALUD, ES QUE ES LA CONTRATACIÓN MASIVA, MÁS GRANDE DE MÉDICOS EN MUCHOS AÑOS Y SEGUIREMOS CONTRATANDO A LOS PROFESIONALES.
YO LES DECÍA MIREN SE ACABÓ LO DE LAS MARCHAS BLANCAS Y AHORA ESTÁN TRABAJANDO LOS MÉDICOS JÓVENES, SE ACABARON LAS MARCHAS, BENDITO SEA DIOS, NO TENEMOS CONFLICTO, NI EN EL MINISTERIO DE SALUD, NI CON LOS EMPLEADOS DE EDUCACIÓN, EN FIN, ESTAMOS SALIENDO CON TODO, LO QUE PASA ES QUE LA TRANQUILIDAD  O LA GOBERNABILIDAD COMO LE LLAMAN LOS EXPERTOS, DICE, LA GOBERNABILIDAD ES ALGO INTANGIBLE, NO SE PUEDE TOCAR SOLO SE EXTRAÑA HASTA QUE SE PIERDE, IGUAL QUE LA LIBERTAD, SOLO SE EXTRAÑA HASTA QUE SE PIERDE; MIREMOS AMBAS COSAS PORQUE EL PAÍS VALE LA PENA, ESTE PAÍS ES LINDO, ESTAMOS ENFRENTANDO ESTA LLUVIA QUE NOS HA CAUSADO ESTRAGOS, YA VEN LO QUE NOS ESTÁ PASANDO EN ILOPANGO, CLARO QUE REMOS REPARAR LA CÁRCAVA QUE LE TOCA A LA ALCALDÍA, AQUÍ LE TOCA, LE TOCA, Y NO LO HACE, ENTONCES LO HACEMOS NOSOTROS.
ASÍ COMO HICIMOS LAS COLINAS EN SANTA TECLA, ASÍ COMO HICIMOS EL LAGO DE ILOPANGO, ASÍ COMO HICIMOS LOS DRENAJES QUE YO SE QUE LES VA A TRAER MAL RECUERDO PORQUE TENEMOS QUE ABRIR LA CAPITAL; 75 AÑOS, CLARO, HOY, YA VEMOS QUE EL PASEO ESCALÓN, AHÍ SE AHOGO UNA PERSONA  EN EL PASEO ESCALÓN, HOY YA CERRARON, ESA PLATA ENCERRADA, YA SE CERRARON LO S DRENAJES SECUNDARIOS Y ARREGLAMOS TODOS LOS DRENAJES PRIMARIOS, ANTES CADA INVIERNO SE LLEVABA LAS CASITAS DE LAS GENTE POBRE, Y ME ALEGRA QUE HE VISTO UNA PROPUESTA DE CONVERTIR ESO EN JARDINES Y CERRAR, PORQUE EXISTÍA INCLUSO DE METER SOBRE LAS QUEBRADAS EL METRO  O COMO QUERAMOS LLAMARLE, LO QUE SEA MAS ACCESIBLE.
YO LES AGRADEZCO, LES DESEO ÉXITOS, SIGAN CUIDANDO LA SALUD PÚBLICA, LA SALUD PÚBLICA DEL PAÍS ATIENDE AL 85 POR CIENTO DE LOS SALVADOREÑOS, ANTES SE QUEJABAN LOS MISMOS MÉDICOS PRIVADOS, EL MÉDICO TIENE UNA GRAN SENSIBILIDAD, SE LOS DIGO PORQUE EN MI FAMILIA ABUNDAN LOS MÉDICOS, YO VEO A MI HERMANO QUE ES MÉDICO  EN ESTADOS UNIDOS SE ESTA HASTA UNA HORA CON LOS PACIENTES, MI CUÑADA ES PSIQUIATRA, PERO ELLA NO, 10 MINUTOS Y DESPACHA AL CRISTIANO, MI HERMANO ES CARIÑOSO CON LA GENTE, SENSIBLE, Y YO ADMIRO ESO DE LOS MÉDICOS, LO ADMIRO Y LOS ADMIRO A USTEDES Y ADMIRO A TODO EL GREMIO MÉDICO DEL PAÍS QUE HA CREÍDO  EN LO QUE SU PRESIDENTE LES DIJO Y HAY QUE SEGUIRLO CUIDANDO Y LOGRAR QUE SE INVIERTA MÁS EN SALUD, MÁS EN EDUCACIÓN.
COMO TEMA DEL VIH, ES UN TEMA DURO  DE ENFRENTAR Y LO ESTAMOS HACIENDO CON ÉXITO, YO IBA A LAS NACIONES UNIDAS, CON EL DOCTOR MAZA, CON EL DOCTOR SIMAN Y HEMOS LOGRADO PLATA PARA ESTO QUE ES QUIZÁ MÁS TERRIBLE QUE LA MISMA ENFERMEDAD, ES LA DISCRIMINACIÓN. SI AQUÍ HAY ALGUIEN QUE SABE QUE TIENE  NI LA MANO LE QUIEREN DAR.
PERO GRACIAS A DIOS VAMOS CAMINANDO, YO CREO QUE EN ALGO HEMOS CONTRIBUIDO  A TENER UN PAÍS CON SENTIDO HUMANO.,

MUCHAS GRACIAS Y FELICIDADES POR SU DIA.