﻿Discurso de Transmisión de Mando del Presidente Constitucional, Salvador Sanchéz Cerén
Se siente, estamos ante nuestro laborioso pueblo salvadoreño, este es nuestro pueblo, alegre, feliz.
Muy buenos días a todos y todas.
Quiero comenzar diciendo la presencia del ex Presidente Mauricio Funes, que lamentablemente perdió ayer a su madre.
Mauricio jamás olvidaré el gesto que has tenido al acompañarme en esta ceremonia en un día tan triste para tu familia, que el afecto del pueblo salvadoreño pueda darte paz en este momento de dolor.
Después de largos años de lucha por la justicia y la democracia en mi país, recibo con humildad y profundo respeto la banda presidencial. La recibo con el compromiso de ejercer la Presidencia para todos los salvadoreños y todas las salvadoreñas, aquí y en el exterior. Ejerceré la Presidencia con honradez, austeridad, eficiencia y transparencia.
Trabajaré incansablemente para alcanzar los grandes acuerdos de nación que nos permitan resolver los principales problemas del país y que faciliten la construcción de los cambios estructurales que El Salvador necesita.
La participación ciudadana será fundamental en mi gobierno. Porque el derecho y la responsabilidad de construir este país es de todos.
Queremos una ciudadanía activa, que haga contraloría social, que exija principios éticos a sus funcionarios.
Lo he dicho muchas veces y debo dejarlo claro: Los recursos del pueblo son sagrados y sólo se utilizarán para favorecer el desarrollo y el bienestar del mismo.  Tal como se hizo en este gobierno, continuaremos el compromiso de NO MÁS CORRUPCIÓN.
Vamos a garantizar una gobernabilidad fundamentada en el crecimiento, en la distribución social del ingreso, en el respeto y la promoción de la institucionalidad democrática y de la seguridad jurídica y ciudadana. En síntesis, en la búsqueda permanente del desarrollo y el compromiso irrenunciable con la justicia social.
Para alcanzar los grandes acuerdos de país, hemos promovido instancias de concertación. Estamos trabajando en la formación de núcleos ciudadanos conformados por sacerdotes católicos, pastores evangélicos, empresarios, trabajadores, académicos, y una lista de personas que contribuyen a este gran acuerdo. Porque unidos crecemos todos.
Buscamos el respaldo de toda la sociedad para la creación de políticas públicas encaminadas a las prioridades del país: seguridad, empleo y educación.
En atención a esos ejes, estamos trabajando por una mayor integración de nuestro país al mundo. Esta cercanía es fundamental para ampliar las relaciones comerciales, la cooperación bilateral y estrechar lazos culturales y de amistad.
En la gira que hice en Centroamérica, platiqué con los Presidentes de la región sobre temas que son de gran relevancia política, económica y social. Tenemos raíces comunes, historias compartidas, problemas que nos afectan a todos, y retos mutuos. Por eso continuaremos nuestra apuesta en el Sistema de Integración Centroamericana. La integración es el mejor camino.
Un ejemplo es el esfuerzo que El Salvador, Honduras y Nicaragua, tres naciones hermanas, estamos haciendo en la región del Golfo de Fonseca.
Trabajamos en un importante acuerdo, que convertirá a esa región en una zona de paz y beneficio económico para todos.
Centroamérica unida se fortalece mediante el  acercamiento con los demás países de Latinoamérica.
Pero nuestros vínculos internacionales van más allá. Hay un gran número de salvadoreños que tienen su hogar fuera de El Salvador. Nosotros ya les garantizamos el derecho al voto desde el exterior, y trabajaremos junto con los demás gobiernos en el respeto de sus derechos. Ustedes están lejos pero son una parte importante de nuestra nación. Somos un solo pueblo.
Las relaciones con Estados Unidos, donde viven 2 millones de compatriotas, también son de fundamental importancia, y por eso vamos a profundizarlas en el campo económico y social.
El Asocio para el Crecimiento representa un eficaz plan que le brinda a El Salvador más posibilidades de hacer crecer su economía, reducir sus vulnerabilidades, disminuir la inseguridad y generar mayor inclusión. También estamos trabajando para formalizar la aprobación del Fomilenio II.
Para abrir nuevos mercados debemos mirar hacia todo el continente, América Latina y el Caribe, Europa, Asia y el mundo entero.
En el esfuerzo de hacer crecer la economía de nuestro país, estamos en avanzadas conversaciones respecto al ingreso de El Salvador a Petrocaribe. Estos acuerdos  nos darán más oportunidades de desarrollo a través de plazos e intereses más favorables e impulsarán nuestro comercio exterior.
En ese mismo orden he dado instrucciones al canciller para que en un corto plazo estén en funcionamiento las consejerías económicas y comerciales con el fin de promover el comercio y la inversión.
El Salvador, el pulgarcito de América, nada tiene de pequeño en sus sueños y en sus retos. Sabemos que las soluciones requieren esfuerzo y compromiso. Por ello, las buscamos junto con las otras naciones. Porque unidos crecemos todos.
Estimado pueblo salvadoreño:
El proceso de modernización del Estado tendrá como base un férreo combate a la corrupción, a la evasión de impuestos y a la elusión fiscal.
Vamos a modernizar los mecanismos de profesionalización y formación permanente de nuestros funcionarios, a fin de garantizar mayor eficiencia y mejor atención en los servicios que dan las entidades gubernamentales.
La modernización del Estado será responsabilidad directa de la Secretaría Técnica de la Presidencia, para que la administración pueda responder de manera más rápida y eficiente a las demandas y necesidades de la población.
Crearemos la Secretaría de Participación Social y Transparencia, para elevar el estatus de estas características fundamentales de un gobierno dialogante y honesto.
Al Ministerio de Gobernación lo convertiremos en Ministerio de Desarrollo Territorial, porque la vocación principal del gobierno es territorializar sus políticas y garantizar que todo el país tenga las mismas oportunidades de progreso.
Vamos a transformar la Secretaría de Asuntos Estratégicos en Secretaría de Gobernabilidad y Comunicaciones. Queremos ampliar el diálogo y mantener una negociación permanente hacia la búsqueda de acuerdos con todas las fuerzas de la sociedad. Porque Unidos Crecemos Todos. Esa es mi convicción. Solo unidos podemos crecer, solo juntos podemos sacar adelante a El Salvador.
A partir de 2015, vamos a crear el Ministerio de Cultura para fortalecer nuestra identidad y potenciar la cultura y las artes como fundamentos de la transformación del país.
Y también, los de la sinfónica están felices, y también  crearemos el Ministerio de la Mujer. Seguiremos ampliando, desde hoy, las acciones en beneficio de las mujeres en todas las carteras económicas y sociales.
Estoy convencido que debemos de trabajar por generar políticas de Estado más que políticas de gobierno. Porque debemos garantizar que nuestras proyecciones de cambio sean irreversibles.
Juntos romperemos el círculo de la pobreza.
Pueblo salvadoreño:
Este gobierno lo iniciamos con mucha esperanza y alegría.
Esto sólo es posible por la labor de nuestros héroes y mártires. Aquellos hombres y mujeres, personas visionarias, que entregaron su vida y soñaron con un país en democracia.
Por eso rindo tributo a los hijos e hijas de este pueblo que derramaron su sangre luchando por la justicia. Merecen especial reconocimiento los campesinos, obreros, estudiantes, sindicalistas, intelectuales, artistas y profesionales, que se organizaron y entregaron todo por una patria libre.
Reconozco también a los soldados y oficiales del ejército que murieron en cumplimiento de su deber.
Rindo un homenaje especial al querido líder Schafik Jorge Handal y a mi maestra y compañera de lucha Mélida Anaya Montes.
Su lucha permanente fue por los más pobres y excluidos. Eso es lo que identifica a mi partido, el FMLN: La Justicia Social. En ella se asientan los principios éticos y el sentido de mi gobierno.
Hoy, más que nunca, se cumplen las palabras de nuestro poeta Roque Dalton, cuando decía:
“Mi país que se levanta desde la pequeñez y el olvido para finalizar su vieja prehistoria de dolor y sangre”.
Deseo que ésta y las futuras generaciones valoren y comprendan nuestra historia. Que estimen los logros alcanzados y se comprometan en trabajar por desaparecer por completo la injusticia, el odio y el miedo.
Este día reivindicamos la paz, la democracia y el derecho que logramos como pueblo para decidir sobre nuestro propio destino y progreso.
Este nuevo tiempo comenzó a hacerlo realidad nuestro querido presidente Mauricio Funes, a quien brindo mi más sincero reconocimiento por haber dirigido dignamente la República de El Salvador. Estoy orgulloso de haberlo acompañado en la calidad de Vicepresidente.
Gracias por haber iniciado el proceso de cambio más grande en la historia de nuestro país.  Como Mauricio ya lo ha manifestado, su trabajo ha sido guiado por nuestro obispo mártir Monseñor Romero, quien también guiará a este nuevo gobierno.
Queridos jóvenes:
Los invito a ser partícipes de este gobierno. No sólo porque ustedes son el presente y el futuro, sino porque ustedes deben ser la fuerza dinamizadora del quehacer de las políticas públicas. El bienestar de la niñez y de la juventud es el bienestar de toda la sociedad.
En mi reciente encuentro con el Papa Francisco compartimos la visión de que los jóvenes deben encontrar respuestas a sus inquietudes y necesidades.
El Papa lo expresaba en Brasil con la fuerza moral que lo caracteriza: “¡Queridos jóvenes, tengan un corazón grande! ¡No tengan miedo de soñar cosas grandes!…Por favor, no dejen que otros sean los protagonistas de los cambios. Ustedes son el futuro”.
Les extiendo mis manos para que con su juventud, sus capacidades, sus renovadas y distintas visiones del mundo, podamos construir juntos un país para ustedes y para las próximas generaciones. Porque Unidos Crecemos Todos jóvenes. Jóvenes unámonos para hacer crecer este país.
Mujeres salvadoreñas:
Durante el pasado gobierno ustedes tuvieron un importante reconocimiento gracias a las leyes que se aprobaron y a la construcción de espacios como Ciudad Mujer, que vamos a llevar a todos los departamentos. También entregamos el nuevo Hospital Nacional de la Mujer, a quien yo nominaré: “Doctora María Isabel Rodríguez”.
Fueron logros importantes pero debemos ir hacia adelante. Queremos que El Salvador quede libre de violencia hacia las mujeres. Que sea un país que avance en el cumplimiento de sus derechos. Por eso voy a trabajar, con ustedes, por más y mejores oportunidades.
Para ello, contaré con el apoyo decidido de mi esposa Margarita. Junto a ella cumpliré con este compromiso. Le agradezco por ser siempre mi compañera, el gran amor de mi vida, con quien he soñado y luchado por una patria en progreso y dignidad.
Aprovecho este momento para saludar a mis hijos y  nietos, que además de colmar mi vida de alegrías, me han acompañado y apoyado en todo momento.
Amigos y amigas:
Hace cinco años asumimos el gobierno de El Salvador en medio de una profunda crisis financiera internacional. Había un déficit fiscal de más del 6%  y un decrecimiento de menos 3.1%. A pesar de ese adverso escenario, rescatamos los empleos perdidos y creamos muchos más.
Iniciamos el proyecto más grande y ambicioso de programas sociales en la historia de nuestra nación, a través de la redistribución del ingreso con la que logramos ampliar la base productiva.
Estamos caminando hacia una economía más inclusiva. Hemos recuperado sectores esenciales, como la agricultura. Iniciamos la construcción de un nuevo país. Sentamos las bases del desarrollo y de la inclusión.
Agradezco a la Asamblea Legislativa que haya aprobado la Ley de Protección Social Universal, una iniciativa del gobierno para que no haya marcha atrás en estos programas.
Pero todavía hay un largo camino por recorrer.
Compartimos la esperanza de ver tiempos mejores para El Salvador. Y lo hacemos con los pies en la tierra y reconociendo que aún tenemos grandes desafíos que enfrentar, como un bajo crecimiento, un alto endeudamiento, poca inversión y falta de infraestructura.
Juntos podemos crear grandes oportunidades para el país. A través de la unión de todas las fuerzas productivas, económicas, políticas y sociales podremos hacer frente a estos temas. Porque, les vuelvo a repetir, unidos crecemos todos.
Nuestra primera apuesta es en el desarrollo económico. Vamos a poner énfasis en la transformación productiva y en una economía inclusiva. Impulsaremos una logística comercial que responda a la demanda de crecimiento y de generación de empleos.
A través de la inversión en infraestructura, y con una visión enfocada en el desarrollo del país, vamos a consolidar la Estrategia de Movilidad, Logística, Transporte y Puertos.
En ese marco, continuaremos con el proceso de ampliación del aeropuerto monseñor Romero, ampliaremos el puerto de Acajutla, construiremos el baipás de San Miguel, modernizaremos las aduanas en las fronteras terrestres. Esto nos permitirá ampliar el comercio y hacer una apuesta sólida en el sector exportador.
Para generar más confianza en los empresarios, vamos a seguir fortaleciendo las instituciones, trabajando con reglas claras y continuaremos garantizando la seguridad jurídica del país.
Sabemos que el apoyo al sector privado permitirá multiplicar de manera acelerada el empleo, dinamizar la economía y fortalecer el tejido empresarial. Nuestro sueño compartido debe ser un El Salvador productivo y competitivo, presente en los mercados globales.
A los trabajadores les digo que fortaleceremos las condiciones para generar empleos dignos con salarios justos y que defenderemos su dignidad y sus derechos laborales. Reconocemos en ustedes uno de los actores más importantes del crecimiento con equidad y justicia que buscamos para El Salvador.
Vamos a crear mecanismos de formación y capacitación que les permitan convertirse en un recurso humano más calificado y mejor preparado para las oportunidades que construiremos juntos.
Estamos seguros de que la unión entre gobierno, empresarios, trabajadores y las fuerzas políticas, generará más inversiones y empleos. Porque unidos crecemos todos.
Para poner a El Salvador en una mejor posición de competitividad, vamos a trabajar para atraer más inversión. Fomentaremos la producción nacional de valor agregado, incentivaremos a las empresas exportadoras e invertiremos en ciencia y tecnología.
Bajo esas mejores condiciones, el país será más atractivo para la inversión privada nacional y extranjera. Queremos ver también a nuestros compatriotas exitosos en el exterior invertir aquí en El Salvador.
En el campo está una parte de nuestra identidad nacional. Debemos dar pasos firmes hacia el fortalecimiento del sector y pasar de una agricultura de subsistencia a la agroindustria. Junto con los caficultores haremos realidad el pacto por el café para generar más producción y más empleo.
Nuestras políticas de desarrollo serán compatibles con la protección de los bienes naturales del país. Estamos conscientes de que debemos actuar en contra del impacto de la crisis ambiental y del cambio climático. Solo con una agenda de sustentabilidad ambiental podremos mejorar la calidad de vida de los salvadoreños.
El desarrollo económico debe ir de la mano del desarrollo social. Reconocemos que el acceso a la vivienda digna es una de las principales demandas del pueblo salvadoreño. En nuestro gobierno vamos a fortalecer e integrar las instituciones del sector para aumentar la construcción de vivienda y superar gradualmente este déficit.
Si queremos progreso también debemos garantizar inversión en salud y educación, que en los últimos cinco años tuvieron reformas trascendentales. En ambos rubros logramos la plena gratuidad eliminando las llamadas  cuotas voluntarias. Los servicios públicos deben ser para todos.
Estamos comprometidos con la profundización y consolidación de la reforma de salud. Todos los niveles requieren de una mejora sustancial en la atención, y vamos a promoverla. Garantizaremos aquellos mecanismos que promuevan y faciliten la participación social y comunitaria, la intersectorialidad y la contraloría social.
La educación es también un pilar de la sociedad. Como maestro y ex Ministro de Educación, conozco de primera mano los retos. Vamos a trabajar para que todos los salvadoreños tengan acceso a la formación para la vida y la competencia laboral. Por ello, vamos a continuar con la reforma educativa, y a hacer realidad, en todo el país, el programa “Vamos a la Escuela”.
Hoy, con nuestro programa de paquetes escolares, brindamos zapatos, uniformes y útiles escolares para más de un millón trescientos mil estudiantes de parvularia y educación básica. Y llevaremos los paquetes escolares hasta el bachillerato.
Continuaremos el esfuerzo por erradicar el analfabetismo y trabajaremos por la formación superior y permanente de los maestros. Haremos realidad el programa “Un niño, una computadora”, y la  instalación de internet en los centros escolares. Estamos comprometidos con el acceso a las tecnologías de la información.
También vamos a apoyar a la Universidad de El Salvador para iniciar el programa Universidad en Línea, e iniciaremos la formación tecnológica superior. Las universidades jugarán un rol importante en la formación para el desarrollo.
Pero el desarrollo no es posible si no se garantiza la seguridad ciudadana. Para alcanzarla, necesitamos de una gran unión de país que nos permita combatir a la delincuencia de forma eficaz. Debemos superar cualquier diferencia y unirnos por el interés común: vivir en paz, libres de violencia.
La seguridad ciudadana requiere que trabajemos unidos contra el crimen organizado, el narcotráfico, las extorsiones y toda expresión de violencia. Vamos a combatir la delincuencia en todas sus formas, con todos los instrumentos legales y coercitivos del Estado. La Fuerza Armada continuará acompañando las labores de la Policía Nacional Civil.
Fortaleceremos y continuaremos la depuración de la PNC. Articularemos y coordinaremos los esfuerzos institucionales a nivel nacional e internacional. Necesitamos de la participación activa de los gobiernos y liderazgos locales, de las organizaciones sociales, de  empresarios, iglesias, comunidades y familias. Sólo juntos  podremos superar la inseguridad y el miedo.
Pero debemos atacar también sus causas estructurales y brindar más oportunidades para la gente. Con educación, empleo e inversión en las comunidades, vamos a llevar tranquilidad y una vida digna a las familias salvadoreñas.
Nos comprometemos a implementar la política de justicia, seguridad y convivencia ciudadana. A fortalecer el Estado social y democrático de derecho protegiendo la vida, los derechos, y los bienes de las personas. Favoreceremos las condiciones de inversión y desarrollo mediante la construcción de un país seguro.
Vamos a fortalecer las instituciones que tienen el mandato constitucional de prevenir, combatir y castigar el crimen, y juntos garantizaremos la paz en cada uno de los territorios.
Modernizaremos el sistema penitenciario para revertir las condiciones de hacinamiento y convertir a nuestros centros penales en verdaderos espacios de rehabilitación. Combatiremos el ocio carcelario con un esquema de trabajo que capacite a los internos para que puedan incorporarse a actividades laborales y a una plena reinserción en la sociedad.
Veo un El Salvador donde la vida esté libre de riesgos, donde las ciudades sean espacios seguros de convivencia, donde los ciudadanos se encuentren protegidos.
A partir de hoy, me pongo al frente del Sistema Nacional de Seguridad Ciudadana.
Todos estos retos que tenemos que enfrentar sólo podremos resolverlos con unión, diálogo y plena reconciliación.
Ya hemos dado un gran ejemplo al mundo con los acuerdos de paz. A través de ellos pudimos terminar con una cruenta guerra. Los acuerdos constituyen el principio de una nueva transición en El Salvador para la construcción de los pilares más firmes de la democracia.
Pero el país tiene una deuda moral con los desaparecidos y sus familias que debe ser solventada.
Mi gobierno se compromete a reivindicar la memoria histórica.
Impulsaremos iniciativas de manera conjunta, que acompañen y ayuden a que las familias conozcan la verdad.
Es tiempo también de asumir la responsabilidad con las personas lisiadas y los excombatientes. Nuestro gobierno afirma hoy el compromiso de atender y dar los beneficios necesarios para que ellos y los familiares de los combatientes caídos puedan reincorporarse plenamente a la vida social y laboral.
Estoy consciente que los problemas y los enfoques son diversos y que tenemos una sociedad plural. Yo, como firmante de los Acuerdos de paz, sé que su eje transversal  es promover una sociedad abierta a la negociación, al diálogo y al debate permanente y respetuoso de las ideas.
Debemos encontrar siempre los puntos que tenemos en común, las necesidades colectivas y las oportunidades de construir juntos un país en donde vivamos en progreso, con dignidad, donde tengamos justicia y paz duradera. Solo así lograremos una verdadera reconciliación nacional.
“Los salvadoreños no sólo debemos mirar hacia un horizonte esperenzador, debemos avanzar juntos hacia él”
La realidad que vive y que vivimos nos exige consensuar, buscar acuerdos y soluciones porque insisto solamente  porque  unidos crecemos todos.
Estoy convencido, lo hicimos en los Acuerdos de Paz, nos unimos y sacamos el país adelante, ahora en este momento requiere  que pongamos  todas nuestras voluntades, todas nuestras fuerzas aunque tengamos pensamientos diversos, pero somos salvadoreños y queremos a nuestra patria El Salvador.
No olvidemos que somos un solo pueblo. Una sola patria, donde cada uno de nosotros merece la oportunidad de vivir feliz y en paz.
Es preciso que seamos solidarios, que nos unamos por nuestras familias y por el país. Es tiempo de entendernos, de avanzar, de dialogar, de concertar para el bien de todos.
No importa de dónde venimos, dónde vivimos, si somos jóvenes o adultos, en este país todos tenemos un lugar. El Salvador es de todos y para todos.
Estoy aquí para trabajar con Oscar Ortiz, el vicepresidente, junto a ustedes. Porque unidos crecemos todos.
Estoy dispuesto a dar lo mejor de mí.
Que Dios nos bendiga a todos y bendiga a El Salvador en esta nueva etapa de su historia.
Muchas gracias.
Estoy aquí para trabajar con Oscar Ortiz, el vicepresidente, junto a ustedes. Porque unidos crecemos todos.
Estoy dispuesto a dar lo mejor de mí.
Que Dios nos bendiga a todos y bendiga a El Salvador en esta nueva etapa de su historia.
Muchas gracias.
Gracias infinitamente, se los agradezco de todo  corazón a nombre de mi esposa, a nombre de Oscar.
Les agradezco su presencia, y esta energía y esta alegría que le han imprimido  a este acto.
Muy buenas tardes.
San Salvador, 1 de junio de 2014.