﻿Country: El Salvador
Leader: Antonio Saca
Type: international 
Name of the speech: APERTURA SESIÓN PLENARIA 
XVIII CUMBRE IBEROAMERICANA DE 
JEFES DE ESTADO Y DE GOBIERNO 
SOBRE “JUVENTUD Y DESARROLLO”
SAN SALVADOR
Date: 30 DE OCTUBRE DE 2008
Source: http://wayback.archive-it.org/176/20090620174157/http://www.casapres.gob.sv/presidente/discursos/2008/10/disc3001.html



DESEO REITERAR A TODOS NUESTRO SALUDO DE BIENVENIDA A ESTA NOBLE TIERRA CUSCATLECA, QUE SE SIENTE ORGULLOSA DE SER LA SEDE DE ESTA CUMBRE IBEROAMERICANA.
ESTOY SEGURO DE QUE EL TRABAJO QUE INICIAMOS ESTA MAÑANA SERÁ PRODUCTIVO Y QUE DEJARÁ HUELLA EN NUESTROS PAÍSES A FAVOR DE LA “JUVENTUD Y EL DESARROLLO”. 
TODOS SABEMOS QUE LA COMUNIDAD IBEROAMERICANA HA EVOLUCIONADO AMPLIAMENTE DESDE LA PRIMERA CUMBRE CELEBRADA EN JULIO DEL AÑO  1991. HAN PASADO DIECISIETE ENCUENTROS EN LOS QUE SE HAN ABORDADO TEMAS DE ALTA RELEVANCIA, PASANDO POR UN PROCESO DE INSTITUCIONALIZACIÓN QUE VIO NACER LA SECRETARÍA GENERAL IBEROAMERICANA.
QUIERO DECIRLES QUE DESDE EL TRASPASO DE LA SECRETARÍA PRO TEMPORE, EN ENERO DE ESTE AÑO, SE INICIÓ UN PROCESO DE PREPARACIÓN DE ESTE ENCUENTRO, A TRAVÉS DE UN CALENDARIO OFICIAL DE 29 ACTIVIDADES, INCLUYENDO 15 REUNIONES MINISTERIALES, SECTORIALES, CUATRO SEMINARIOS, CUATRO FOROS Y ENCUENTROS.
HA SIDO NOTORIO EL COMPROMISO INCLUSIVO DE NUESTROS ESTADOS, A TODOS LOS NIVELES Y DESDE TODOS LOS SECTORES, PARA IDENTIFICAR INICIATIVAS A FAVOR DE LAS Y LOS JÓVENES DE IBEROAMÉRICA.
QUIERO ESTA MAÑANA RECONOCER EL AMPLIO TRABAJO Y COLABORACIÓN DE LA SECRETARÍA GENERAL IBEROAMERICANA, LIDERADA POR DON ENRIQUE IGLESIAS, Y DE LA ORGANIZACIÓN IBEROAMERICANA DE JUVENTUD, A CARGO DEL SR. EUGENIO RAVINET, ENTIDADES CON LAS CUALES HEMOS VENIDO TRABAJANDO EN TODAS ESTAS REUNIONES PREVIAS. 
ESTIMADOS AMIGOS Y AMIGAS,
EL SECTOR JUVENIL REPRESENTA UN APROXIMADO DE 160 MILLONES DE PERSONAS, DE JÓVENES EN IBEROAMERICA, 35% DE LA POBLACIÓN TOTAL DE ESTA REGIÓN. QUIERO INVITARLOS A TRABAJAR PENSANDO EN LAS NECESIDADES Y LAS INQUIETUDES ESPECÍFICAS DE ESTE IMPORTANTE SECTOR, QUE QUIERE RESPUESTAS QUE IMPLIQUEN UN SERIO COMPROMISO POLÍTICO DE NUESTRA PARTE.
LOS GOBIERNOS Y LA SOCIEDAD EN SU CONJUNTO, DEBEMOS ESMERARNOS PARA CREARLES UNA AMPLIA PLATAFORMA DE OPORTUNIDADES QUE INCLUYA MEJORAS EN LA CALIDAD DE EDUCACIÓN, SALUD, ESPARCIMIENTO Y OPORTUNIDADES DE EMPLEO. 
QUIERO AGRADECER A CADA UNO DE LOS ESTADOS IBEROAMERICANOS POR EL ACOMPAÑAMIENTO BRINDADO A LO LARGO DE ESTA SECRETARÍA PRO TEMPORE, LA CUAL ESTAREMOS PASANDO PRÓXIMAMENTE A PORTUGAL. LOS APORTES QUE HEMOS RECIBIDO HAN SIDO IMPORTANTES PARA EL ENRIQUECIMIENTO DE LOS ACUERDOS POR LOS DIFERENTES TEMAS, ESPECIALMENTE EL DE JUVENTUD Y SOBRE OTRAS TEMÁTICAS DE ALTA RELEVANCIA QUE VAMOS ADOPTAR EN ESTA CUMBRE.
TAMBIÉN QUEREMOS AGRADECER AL GOBIERNO DE CHILE, PRESIDENTA  BACHELET, MUCHAS GRACIAS POR TODO EL APOYO, POR LA EXPERIENCIA DE LA ANTERIOR CUMBRE EN SANTIAGO.
AFORTUNADAMENTE, LOS PAÍSES IBEROAMERICANOS TENEMOS INFINITAS OPCIONES PARA ATENDER LAS NECESIDADES VITALES DE LA POBLACIÓN JOVEN. ESTE DÍA TENEMOS LA GRAN OPORTUNIDAD DE AVANZAR EN ESOS TEMAS Y APROBAR LAS  PROPUESTAS QUE CONTRIBUYAN A CONCRETAR LAS ASPIRACIONES E IDEALES DE LOS MILLONES DE JÓVENES.

ELLOS ESTÁN PENDIENTES DE LAS DECISIONES QUE TOMEMOS  EN SAN SALVADOR.
UNO DE LOS IDEALES QUE COMPARTIMOS COMO REGIÓN, ES LA INTEGRAR A LOS JÓVENES COMO ACTORES EN LOS PROCESOS DE DESARROLLO, DE TAL FORMA QUE SEAN AL MISMO TIEMPO FORJADORES Y BENEFICIARIOS DE LA PROSPERIDAD DE NUESTROS PAÍSES Y PUEDAN ASUMIR LOS RETOS QUE COMO CIUDADANOS RESPONSABLES EN CONTROL DE SUS DESTINOS. PUEDAN OBTENER.
CON ESA EXPECTATIVA AGRADEZCO A TODOS NUEVAMENTE SU PRESENCIA EN ESTA TRASCENDENTAL REUNIÓN, QUE MUESTRA SU COMPROMISO PERSONAL CON LOS JÓVENES Y ADEMÁS SU COMPROMISO POR MEJORAR LAS CONDICIONES DE VIDA DE TODA IBEROAMERICA Y ESTO INCLUYE OTROS TEMAS COMPLEMENTARIOS COMO EL TEMA ECONÓMICO Y OTROS QUE VAMOS A ABORDAR.
EN NOMBRE DEL PUEBLO DE EL SALVADOR, EN NOMBRE DE EL GOBIERNO DE EL SALVADOR, QUIERO DARLES A TODOS MAJESTAD, JEFES Y JEFAS DE ESTADO  Y DE GOBIERNO, LA MÁS CORDIAL BIENVENIDA A LA TIERRA DE CUSCATLÁN.

MUCHAS GRACIAS Y BUENOS DÍAS.