﻿
Tarja Halosen puhe SDP:n puoluevaltuustossa 
19.11.2005 
(muutosvarauksin)

Haluan kiittää teitä arvoisat SDP:n puoluevaltuuston jäsenet tekemästänne päätöksestä asettaa minut ehdokkaaksenne tammikuussa pidettäviin presidentinvaaleihin. Haluan olla luottamuksenne arvoinen. 

Lähes kuusi vuotta sitten sanoin virkaanastujaispuheessani, että haluan olla koko kansan presidentti. Olen tehnyt työni vilpittömästi ja parhaan taitoni mukaan. Tunnen kiitollisuutta suomalaisia kohtaan heidän minulle osoittamastaan luottamuksesta. Se on ollut minulle erittäin tärkeätä ja vaikuttanut osaltaan myös päätökseeni pyrkiä toiselle kaudelle tasavallan presidentiksi.

Suomi ja suomalaiset kohtaavat jatkuvasti uusia haasteita. Suuri osa näistä haasteista liittyy maailman jatkuvaan muutokseen. Kansainvälinen kilpailu lisääntyy ja koventuu. Ihmisiltä vaaditaan entistä enemmän jaksamista ja osaamista. Tuttu ja turvallinen hyvinvointiyhteiskuntamme on ihmiselle oikeudenmukainen, mutta se on myös vahvistanut oikealla tavalla Suomen kilpailukykyä. 
Puolustan jatkossakin suomalaisten oikeutta työhön, turvallisuuteen, tasa-arvoon ja hyvinvointiin. Presidentti on suomalaisten presidentti, mutta hänen on nähtävä maansa osana ympäröivää maailmaa.

Suomen perustuslain mukaan Suomen ulkopolitiikkaa johtaa tasavallan presidentti yhteistoiminnassa valtioneuvoston kanssa. Tasavallan presidentin tärkein tehtävä on nimenomaan ulkopolitiikan johtaminen. Nykyaikaisessa yhteiskunnassa on ja tulee olla paljon kansainvälistä toimintaa, mutta Suomella valtiona voi olla vain yksi ulkopolitiikka. Juuri siksi presidentin ja valtioneuvoston yhteistoiminta on tärkeää ja että tällä yhteisellä linjalla on eduskunnan ja kansan luottamus. 

Presidentti Mauno Koivistoa pyydettiin aikoinaan määrittelemään kolmella sanalla Suomen ulkopoliittinen linja. Koiviston vastaus oli: ”hyvät suhteet naapureihin.” Erinomaisen hyvä vastaus. Hyvät suhteet naapureihin on edelleen ulkopolitiikkamme tärkeä kulmakivi.
Kansainvälinen toimintamme saa uskottavuutta siitä, että suhteemme kaikkiin naapureihimme ovat kunnossa. Suomi on historiallisesti osa Pohjoismaita ja pidän tätä yhteistyötä edelleen tärkeänä samoin kuin yhteistyötä nyt mukaan tulleiden Baltian maiden kanssa.
Olen tavannut presidenttikauteni aikana kaikkien naapurimaittemme johtajat useamman kerran ja suhteet ovat erinomaisessa kunnossa. Venäjästä on tullut tänä aikana Suomen suurin kauppakumppani ja kanssakäyminen kehittyy maittemme välillä hyvin edelleenkin kaikilla tasoilla. Myös meidän presidenttien välinen yhteistyö on tiivistynyt entisestään.
Suomi on aktiivinen toimija Euroopassa ja erityisesti Euroopan unionissa. Lähtökohtanamme on, että Suomi osallistuu kaikkeen EU:n piirissä harjoitettavaan yhteistyöhön. Osallistumme täysimääräisesti unionin yhteisen turvallisuus- ja puolustuspolitiikan kehittämiseen ja käytännön toteuttamiseen. Meillä onkin johtovastuu EU:n kriisinhallintaoperaatiossa Bosniassa ja olemme mukana kahdessa nopean toiminnan joukko-osastossa.
Suomi on Euroopan unionin jäsen, mutta Eurooppa on paljon laajempi käsite. Olen ylläpitänyt ja kehittänyt suhteitamme kaikkien eurooppalaisten maiden kanssa. Lisäksi me suomalaiset osallistumme aktiivisesti yleiseurooppalaiseen yhteistyöhön niin Euroopan neuvostossa kuin Euroopan turvallisuus- ja yhteistyöjärjestössä.
Kuluvana syksynä on käyty julkisuudessa jälleen keskustelua Suomen mahdollisesta jäsenyydestä puolustusliitto NATOssa. Haluan vain todeta, että Suomella on yhteisesti hyväksytty linjaus: jäsenyys liittokunnassa säilyy Suomen turvallisuuspolitiikan mahdollisuutena jatkossakin. 

Yhdysvallat on tärkeä kaikille eurooppalaisille maille, niin myös Suomelle. Olemme kehittäneet kahdenvälisiä suhteitamme ja ne ovat erinomaiset. Useissa tapaamisissani Yhdysvaltojen presidenttien Clintonin ja Bushin sekä muiden amerikkalaisten vaikuttajien kanssa olen tullut vakuuttuneeksi siitä, että Yhdysvalloissa arvostetaan Suomen vakautta lisäävää ulkopolitiikkaa. 
Vietämme tänä vuonna YK:n 60-vuotisjuhlaa ja Suomen YK-jäsenyyden 50-vuotisjuhlaa. Monenkeskisen sääntöihin perustuvan maailmanjärjestyksen – jota YK parhaimmillaan edustaa - edistäminen säilyy jatkossakin Suomen ulkopolitiikan ohjeviittana.
Suomen pitää olla mukana rakentamassa oikeudenmukaisempaa maailmaa. Köyhyyden vähentäminen ja hyvinvoinnin kasvattaminen on myös tämän päivän reaalipolitiikkaa, koska oikeudenmukaisempi maailma on myös turvallisempi maailma. 
Presidentti ei toimi yksin, vaan hänkin on joukkuepelaaja. Olen vieraillut monissa maissa ja Suomessa on käynyt lukuisia vieraita. Olen pyrkinyt tuomaan esiin suomalaista osaamista, tiedettä ja taidetta. Suomalaisen työn edistämiseksi matkoilla on ollut mukana elinkeinoelämän edustajia ja tänne tuleville vieraille on järjestetty mahdollisuuksia omin silmin nähdä saavutuksiamme. 
Suomi on menestynyt viime vuosina erinomaisesti kansainvälisissä vertailuissa. Olemme maailman kärkiluokkaa elintasossa, kilpailukyvyssä, kestävässä kehityksessä, koulutuksessa, ympäristön tilassa ja tuloerojen pienuudessa.

Erinomaiseen menestykseemme on monia syitä, mutta sen perusta on pohjoismainen hyvinvointiyhteiskuntamme, jossa on yhdistetty demokratia, ihmisoikeudet ja oikeusvaltio sosiaaliseen oikeudenmukaisuuteen. 
Suomalainen yhteiskunta on ennen kaikkea luottamusyhteiskunta. Suomi on rakennettu sukupolvet ylittävällä yhteistyöllä. Tämän päivän hyvinvointia ei rakenneta tulevien sukupolvien kustannuksella, eikä tämän päivän työntekijöitä, yrittäjiä ja maanviljelijöitä hylätä huomenna. Isänmaamme rakentajat ansaitsevat arvokkaan kohtelun. Yhteisvastuulla me olemme luoneet nuorisomme tulevaisuuden turvaksi maailman parhaan koulujärjestelmän sekä toimivan sosiaali- ja terveydenhuollon. Selviämme eteen tulevista haasteesta määrätietoisin ja pitkäjänteisin toimin. 
Hyvinvointiyhteiskuntamme on palvellut suomalaisia hyvin. Meidän ei ole syytä purkaa sitä. Minä olen sitoutunut hyvinvointiyhteiskuntamme edelleen kehittämiseen. 
Hyvinvointiyhteiskunta ja hyvinvoinnin takaaminen kaikille edellyttävät vahvaa ja tervettä taloutta. Taloudellinen kasvu ja tasapainossa oleva julkinen talous ovat hyvinvointiyhteiskunnan kehittämisen välttämättömät edellytykset. Mutta nämä eivät riitä. Tarvitaan myös pitkäjänteistä yhteiskuntapolitiikkaa. 

Olen ollut vuosikymmeniä mukana teidänkin kanssanne yhteisten asioiden hoitamiseksi. Kaikki on lähtenyt liikkeelle halusta tehdä yhdessä tavallisen ihmisen arjesta ainakin vähän parempi. Ihmiset ovat halunneet tämän presidenttikaudenkin aikana monin tavoin pitää minut mukana arjessaan. Arvostan sitä suuresti, sillä haluan olla koko kansan presidentti.
Kuusi vuotta sitten monet teistä olivat mukana vaalikampanjassa. Te tiedätte, että se oli kova urakka. Ja se on taas sitä. Lupaan tehdä parhaani. Kootaan voimat yhteen. Tehdään yhdessä reilu, rehti ja voitokas kampanja.


