Déclaration de M. Jacques Chirac, Président de la République et candidat à l'élection présidentielle 2002, sur son programme, son refus de l'extrémisme, l'importance de l'Europe pour la France et l'enjeu du deuxième tour, Villepinte le 2 mai 2002.
Personnalité, fonction : CHIRAC Jacques. 
FRANCE. Président de la République;FRANCE. Candidat à l'élection présidentielle 2002
Circonstances : Meeting électoral à Villepinte, le 2 mai 2002
ti : Mes chers amis, 
Merci pour votre présence, merci pour votre enthousiasme, merci pour votre engagement. Merci d'avoir répondu à mon appel. Je suis heureux de vous retrouver ardents et passionnés pour cette dernière réunion publique de la campagne présidentielle. 
Nous partageons une même exigence démocratique, une même conception de l'homme, de sa dignité et de ses droits. Nous voulons ensemble une France qui retrouve son l'élan, son dynamisme, l'envie d'être une grande nation. 
Je viens à votre rencontre porteur d'un message d'espoir et de confiance. Un message de volonté aussi, volonté d'action et de renouveau. 
On s'interrogeait sur la vigueur de notre idéal démocratique. 
Comme on avait tort ! Une fois de plus, le peuple français, face à l'épreuve, répond présent au rendez-vous de l'histoire. Il témoigne aujourd'hui de son attachement à la démocratie. Il se retrouve, fidèle à lui-même, pour dire à l'Europe et au monde qu'il est toujours le même peuple, le peuple des droits de l'homme et du citoyen, la grande Nation de 1789, la France libre du Général de Gaulle, cette France éternelle qui, dans l'épreuve, retrouve toujours son unité et le sens de son destin. 
Voici que de toutes parts, en métropole comme outre-mer, parce que soudain chacun réalise, et notamment les jeunes, que la démocratie est en question, qu'elle doit être défendue, la passion des libertés, la passion de la République, si profondément enracinées dans le c¿ur de chaque Français, s'affirment avec toute leur force. 
Mes chers amis, cet élan démocratique ne restera pas sans lendemain. Il nous oblige tous. Et il oblige d'abord les responsables politiques à se montrer à la hauteur des exigences d'un grand peuple. 
Mon espoir, ma confiance, ma détermination, viennent de cette formidable capacité de rassemblement de la Nation autour de l'essentiel. Les temps nouveaux de l'action approchent. Et l'action réussira si elle est soutenue, portée, stimulée par la volonté, le courage, la générosité des Français. L'action réussira si elle est conduite avec conviction et fermeté. 
Mon espoir, ma confiance, ma détermination, viennent aussi du chemin qui s'ouvre à nous. Parmi les principales difficultés que nous traversons, je n'en vois aucune qui puisse durablement résister à une action claire, forte et déterminée, dès lors qu'elle serait puissamment appuyée par les Françaises et les Français. 
Aujourd'hui, c'est vrai, la Nation est troublée. Troublée dans sa sécurité. Jamais dans l'histoire un peuple n'a pu construire de grandes choses en vivant dans la crainte. Et pourtant, le chemin n'est pas si long pour rétablir le respect des règles et l'harmonie de la vie en société. Si chacun, à commencer par l'Etat, assume les exigences de l'autorité, vous verrez que la violence cédera, que la peur qui empêche de se projeter vers l'avenir reculera, que la tranquillité publique sera reconquise. 
La Nation est aussi troublée dans ses solidarités et sa cohésion. Parce que l'avenir des retraites n'est pas assuré. Parce que le monde de la santé est en crise. Parce que beaucoup de Français ont le sentiment de ne pas être suffisamment soutenus, de cumuler les charges du présent et les risques de l'avenir. Et plus encore parce que, depuis près d'un an, le chômage est hélas ! reparti à la hausse. Et pourtant, nous sommes forts d'un modèle qui a fait ses preuves, un modèle qui allie depuis longtemps le développement économique et le progrès social. Un modèle qui conjugue initiative et protection. Il est temps, grand temps, de rétablir son dynamisme et son efficacité. 
Notre Nation est également troublée dans ses projets, ses ambitions, sa capacité à cueillir les promesses du nouveau siècle. Aujourd'hui, la France tourne au ralenti. Le travail n'a plus la place qui lui revient. Il n'est plus suffisamment encouragé ni récompensé. Nos énergies sont prisonnières. Notre fiscalité est parmi les plus élevées d'Europe. Notre bureaucratie entrave nos forces vives. Et pourtant, la France est travailleuse, active, ardente à la tâche. La France est riche de ses capacités d'initiative, de sa volonté de créer, d'entreprendre, d'innover. Elle ne demande qu'à aller de l'avant. Elle n'attend qu'un signal. 
Ce signal, c'est à vous, dimanche, de le donner ! 
Contre l'indifférence. Contre le scepticisme. Contre le désenchantement, l'inaction et l'impuissance publique. 
Pour redonner tout son sens à notre vie démocratique. Pour placer l'action au c¿ur du pacte républicain. Pour remettre l'Etat au service de chaque Français. 
Dimanche prochain, l'avenir de la France vous appartient. 

Beaucoup de nos compatriotes ont dit leur désarroi face à un monde incertain, dont ils ont l'impression d'avoir perdu les clés. Ils ont dit leur sentiment d'être le jouet de forces qui les dépassent et que personne ne maîtrise. Leur volonté que revienne l'ordre républicain sur l'ensemble de notre territoire. Leur aspiration, très forte, à davantage de considération. Leur sentiment d'être trop souvent laissés seuls pour affronter les difficultés de la vie. Leur besoin de repères, de références dans un monde de plus en plus globalisé et de plus en plus instable. Leur distance à l'égard du système politique traditionnel. Leur exigence d'action et de résultat. Mais aussi le désir de voir la France retrouver une ambition digne de son histoire. 
La réponse à ces inquiétudes, à ces attentes, ce ne sont pas des solutions simplistes et des slogans démagogiques qui l'apporteront. 
La réponse, ce n'est pas l'extrémisme. 
L'extrémisme dégrade et salit l'image et même l'honneur de la France. 
Aux heures sombres, les dirigeants de l'extrême-droite ont trahi le peuple français en s'alliant aux forces du mal et aux ennemis de la patrie. Aux jours de danger pour la République, ils appelaient à abattre le Général de Gaulle. Ces dirigeants assument aujourd'hui sans fard, et parfois avec arrogance, un passé de honte, de lâcheté, de compromission et de trahison. L'histoire les a définitivement disqualifiés pour parler au nom de la France. 
Nous ne pouvons pas jouer avec ce que notre pays représente pour tant de peuples humiliés, privés de liberté, privés d'expression démocratique. Nous n'avons pas le droit de brouiller le message de la France, d'ébranler son influence et son crédit, d'affaiblir la force de sa voix quand elle défend la tolérance, le respect de l'autre, la solidarité internationale. 
L'extrême-droite divise, trie et rejette. Elle veut introduire l'inégalité et la discrimination au c¿ur de la Constitution. Elle est un moteur d'exclusion, de discorde et de violence sociale. Elle refuse de voir la France comme un tout, de mettre en valeur toutes ses richesses et sa diversité, de faire jouer toutes ses solidarités. 
Je veux une France unie. Une France où les différences s'additionnent au lieu de se combattre. Une France qui réapprenne à faire vivre ensemble des femmes et des hommes de toutes origines. 
Je sais que ce n'est pas toujours le cas aujourd'hui. 
La solution n'est évidemment pas dans la tentation communautariste, qui dresse les Français les uns contre les autres. Elle n'est pas dans le repli identitaire, qui place l'appartenance à un groupe social, à une catégorie, à une religion, avant la conscience et la fierté d'être français. 
Mais elle n'est pas non plus dans le rejet de l'autre que préconise une extrême-droite qui veut rendre impossible toute forme d'intégration. 
Rien ne serait plus contraire à notre histoire et à nos principes républicains, rien ne serait plus dangereux pour l'avenir, que de ne pas donner aux étrangers présents sur notre sol, en situation régulière, respectueux de nos lois, les moyens de s'intégrer dans notre pays. Que de refuser à leurs enfants l'égalité des chances. Exclure l'intégration, créer la précarité, ce serait fermer l'horizon, ce serait nourrir le désespoir, ce serait enclencher des mécaniques de discorde, de violence et d'affrontement, et ce serait même déchirer notre tissu national en opposant entre eux les Français de toutes origines. 
La solution, elle est dans l'affirmation de nos valeurs. Elle est dans la rénovation de notre modèle d'intégration. Elle est dans le respect des droits mais aussi des devoirs de chacun. Elle est dans l'application ferme de nos lois, notamment contre l'immigration clandestine et les trafics inhumains auxquels elle donne lieu. Elle est dans la mise en place d'un véritable contrôle de l'immigration aux frontières de l'Europe. Elle est dans la coopération avec les pays pauvres, dans une aide plus efficace à leur développement. 
L'intolérance peut nourrir des formules à l'emporte-pièce, pas une politique. Elle ne saurait assurer l'avenir d'un pays. 
L'extrémisme ne propose pas d'explication ni de solutions. Il veut tromper. La mise en ¿uvre de ses idées serait ruineuse pour notre économie. Son programme est un programme d'appauvrissement des Français : les salariés, les PME et les agriculteurs à cause de la sortie de l'Europe ; les retraités mais aussi les demandeurs d'emploi, à cause de la diminution brutale et drastique des prélèvements qui financent leurs revenus. Son programme est aussi un programme de dépérissement des services publics, l'éducation nationale, l'hôpital, la police, la gendarmerie, promis à une baisse radicale de la dépense publique. 
Comment peut-on prétendre veiller aux intérêts de la France et des Français et vouloir quitter l'Union européenne ? 
L'Europe, c'est l'emploi. Plus des deux tiers de nos exportations vont vers elle. Le travail d'un Français sur quatre dépend d'elle. Quitter l'Union européenne, ce serait détruire des millions d'emplois. Ce serait briser la dynamique de notre économie. Ce serait porter une atteinte irréparable au revenu de nos agriculteurs. N'oublions pas les bienfaits de la politique agricole commune, sur laquelle s'est bâtie la capacité exportatrice de notre industrie agro-alimentaire qui est aujourd'hui au premier rang dans le monde. 
Grâce à l'euro, nous vendons plus facilement nos produits et nos services à l'extérieur. Nous évitons la concurrence déloyale que créaient les dévaluations étrangères. Nous bénéficions d'une monnaie stable et de taux d'intérêt bas. Renoncer à l'euro, ce ne serait pas retrouver la souveraineté, mais renouer avec la faiblesse, avec la dépendance, avec l'inflation, avec l'instabilité monétaire, qui ont été notre mal pendant plusieurs décennies. 
L'Europe est une force pour la France. Elle accroît notre protection dans tous les domaines. Elle accroît nos marges de manœuvre. Elle nous ouvre des débouchés. 
L'Europe, c'est la paix. Grâce à elle, notre continent a définitivement rompu avec les luttes fratricides qui ont ruiné et endeuillé notre pays dans la première moitié de XXème siècle. Tous ceux qui ont vécu ces déchirements, ces tragédies, connaissent le prix de la paix. 
Tous les enjeux du monde moderne nous ramènent vers l'Europe. La mondialisation, qui nous impose de nous regrouper car c'est le seul moyen d'être forts face aux autres grandes puissances économiques. L'environnement, qui nécessite une action collective, car la pollution ne s'arrête pas aux frontières. La sécurité alimentaire, qui implique la mise en place de standards communs. La lutte contre le terrorisme et les grands trafics internationaux. La maîtrise de l'immigration clandestine. La gestion de l'énergie. Le développement de la recherche. La création des grandes infrastructures et des grands projets, Ariane, Airbus, Galileo. Partout, les solutions relèvent d'une politique aux dimensions de notre continent. 
Refuser l'Europe, c'est jouer contre la France. 
Voilà pourquoi nous devons rejeter l'extrémisme. Au nom de l'image et de l'honneur de la France. Au nom de l'unité de notre nation, au nom des intérêts de chaque Français, à commencer par les plus inquiets et les plus vulnérables. Au nom de l'avenir de la France. 

Il est temps de répondre au désarroi par l'action, par une action fondée sur des convictions, sur des valeurs, sur une ambition pour la France. Une ambition qui s'adresse à tous les Français. 
Je veux que soient garanties toutes les sécurités essentielles dont vous avez besoin pour vivre, pour vous épanouir, pour travailler, pour élever vos enfants, pour construire votre vie avec confiance. 
Je veux renforcer notre solidarité. Trop de Français, trop de travailleurs modestes, ont le sentiment d'être les oubliés de l'Etat, de la société, du progrès. Nous ne pouvons pas rester indifférents à ce sentiment d'injustice et d'abandon. Nous devons explorer les nouveaux chemins de la fraternité. 
Je veux libérer nos forces créatrices, notre envie d'entreprendre et d'être pleinement les acteurs de nos propres vies. Que le travail et le mérite soient davantage reconnus dans notre société. Que les Français puissent donner libre cours à leur énergie et à leurs talents. 
Je veux que s'expriment pleinement toutes les logiques démocratiques à l'œuvre dans notre société. A l'échelon national, avec le rétablissement d'un pacte de confiance entre les Français et leurs représentants, avec un gouvernement qui se soumettra chaque année à un débat démocratique sur la réalisation de son programme et engagera sa responsabilité devant l'Assemblée nationale. A l'échelon européen, avec des institutions communautaires plus transparentes. A l'échelon local, par l'augmentation des pouvoirs des régions, des départements, des communes, pour que les décisions soient prises au bon niveau. Dans la mise en mouvement de nos forces vives, par le dialogue social, pour que tout ne soit plus imposé d'en haut. 
Je veux une France forte et indépendante, qui porte dans le monde le combat pour la liberté, la dignité et la défense des droits de l'homme. Une France qui participe à la paix et à la stabilité du monde. Une France qui fait progresser la solidarité entre les peuples, la cause du développement durable et celle de l'environnement. 
Pour que ces engagements deviennent réalité, je vous demande de vous mobiliser dimanche prochain. Je vous demande de vous mobiliser aussi, dans six semaines, pour les élections législatives, afin d'envoyer à l'Assemblée Nationale une majorité de députés pour soutenir la politique nouvelle qui sera conduite. Une politique de solidarité, de liberté, de renouveau. Une politique pour tous les Français. 
Le temps de la responsabilité, de la volonté et de l'action est venu. 

Le premier devoir de l'Etat, c'est de répondre au besoin de sécurité des Français. 
Trop de nos compatriotes sont abandonnés à un tête-à-tête quotidien avec la violence. A l'école. Dans les transports en commun. Dans les immeubles et dans les cités. Au point de laisser l'insécurité devenir l'une des principales causes d'inégalité dans notre pays. 
La négation des faits n'a jamais tenu lieu de politique. Pour ma part, je refuse le discours de la facilité qui fait de l'insécurité, tantôt un sentiment, qui ne correspond pas forcément à une réalité, tantôt une fatalité que rien ne saurait enrayer. 
L'insécurité n'est pas un sentiment, une illusion. C'est un souci obsédant avec lequel trop de Français doivent vivre, un fardeau quotidien. Elle n'est pas non plus une fatalité. En France comme à l'étranger, les résultats ont été au rendez-vous chaque fois qu'une volonté forte s'est manifestée. Nombre de principaux et de proviseurs prouvent chaque jour que le calme peut revenir dans les établissements scolaires. Nombre d'élus démontrent, à l'échelle de leur commune, qu'il est possible de faire reculer l'insécurité lorsque l'on concilie prévention et répression. Lorsque l'on aide la police, la justice et les services sociaux à travailler ensemble. Lorsque l'on s'attaque avec fermeté à la délinquance et au désespoir qui la nourrit. 
Nous savons très bien ce qui conforte l'insécurité. C'est la culture de l'excuse. C'est le refus d'interdire, qui brouille tous les repères. C'est l'affaiblissement de l'autorité, celle de l'Etat en premier lieu, mais aussi celle des parents et de l'école. 
Nous savons aussi ce qui peut la faire reculer, à condition de s'en donner les moyens et d'en affirmer la volonté. 
Mener une politique de prévention plus humaine, plus réactive, plus proche du terrain, plus efficace. Sanctionner toutes les fautes, pour briser la terrible spirale de l'impunité qui entraîne la récidive. Créer, d'ici la fin de l'année, une justice de proximité, pour apporter à tous les petits délits une réponse rapide et proportionnée. 
Nous avons besoin de structures nouvelles, telles que des centres fermés en nombre suffisant si nous voulons retirer les chefs de bande des lieux de leurs agressions, rassurer les victimes, protéger les plus jeunes, et en même temps donner à des délinquants multi-récidivistes une seconde chance. Nous avons besoin d'équipes composées de policiers, de gendarmes, de douaniers, d'agents du fisc, de magistrats, pour briser l'économie mafieuse qui exploite la délinquance. Ce sont les Groupements Opérationnels d'Intervention que j'ai proposés. Nous avons besoin d'un grand ministère de la sécurité, qui coordonne efficacement les actions de la police et de la gendarmerie, en liaison étroite avec les procureurs. Deux grandes lois pour les forces de l'ordre et la justice seront élaborées avant l'été. Elles donneront à cette politique forte les moyens de son efficacité. 
C'est ainsi que nous assurerons à nos compatriotes la sécurité à laquelle ils ont droit, et qui est la première responsabilité de l'Etat. 
Naturellement, ce n'est pas la seule. Les Français ont des besoins essentiels qui restent aujourd'hui insatisfaits et qui appellent de la part de l'Etat des réponses rapides. 
La priorité doit, bien sûr, aller à la jeunesse. 
L'égalité des chances est loin d'être assurée pour l'entrée dans la vie active. 60 000 jeunes, chaque année, sortent de l'école sans qualification. Un jeune sur dix, après douze ans de scolarité, demeure illettré, c'est-à-dire socialement et économiquement handicapé. L'échec scolaire est cause de désespérance et parfois de violence. 
Face à cette situation, je veux faire évoluer notre système de formation, pour que chaque jeune trouve sa voie, que chaque jeune trouve sa place. Nous avons pris l'habitude de mettre tous les enfants dans le même moule, par facilité, par idéologie parfois. Mais chaque enfant est différent, chaque enfant a son rythme, chaque enfant a des talents particuliers qu'il faut découvrir, des difficultés qu'il faut déceler, évaluer et résoudre. Il faut introduire plus de souplesse dans notre système éducatif, individualiser les parcours, prendre en compte la diversité des enfants et les potentialités nouvelles du marché du travail. Je propose de construire des filières complètes, dès la quatrième, du CAP à l'école d'ingénieur. Je propose de multiplier les Instituts Technologiques Spécialisés, pour offrir de nouveaux débouchés, et parce que les jeunes qui en sortent ne connaissent pas le chômage. Il faut développer la formation en alternance, en faire un droit, parce qu'elle est un excellent passeport pour l'emploi. Je m'engage aussi à créer un contrat exonéré de toutes charges pour les jeunes jusqu'à Bac + 2, afin de donner aux employeurs de nouvelles raisons de les embaucher. C'est ainsi que nous leur mettrons le pied à l'étrier. 
Et pour tous les jeunes qui rêvent de réaliser un projet, qu'il s'agisse d'entreprise, d'insertion, d'action humanitaire ou associative, je veux leur donner les meilleures chances de le réaliser. C'est pour leur en offrir les moyens que j'ai proposé la création d'un contrat d'insertion dans la vie sociale, le CIVIS. 
Notre sécurité sociale, qui est au c¿ur de notre pacte républicain, et dont le Président de la République est le garant, doit elle aussi répondre à de nouveaux défis. Face à la crise qui touche tous les professionnels de la santé, du médecin de famille à l'hôpital, je veux garantir l'accès de tous les Français au progrès médical. Je m'engage à préserver la force et l'originalité de notre système : concilier le libre choix du médecin par le malade et la prise en charge collective des risques. Nous devons jouer avec les professions de santé la carte de la confiance et du contrat, améliorer leurs conditions de travail et de rémunération, obtenir leur engagement sur les bonnes pratiques professionnelles, faire en sorte que chaque euro dépensé soit toujours médicalement justifié. Je veux aussi répondre aux besoins du secteur hospitalier, qui sont immenses, en veillant à une meilleure utilisation de nos ressources. C'est ainsi que nous assurerons l'égalité et la sécurité des Français face aux risques de la maladie. 
Il faut aussi dégager l'avenir en garantissant la retraite des Français. La réforme des retraites devra être engagée dans les tout prochains mois, en concertation avec les partenaires sociaux, qui sont tout à fait conscients des enjeux. Je veux sauvegarder notre retraite par répartition, clé de voûte de la solidarité entre les générations. Un effort collectif est indispensable. Pour maintenir les retraites à un bon niveau par rapport au salaire d'activité. Pour renforcer l'équité entre les citoyens. Pour assurer la liberté de choix, en permettant à ceux qui le souhaitent de travailler plus longtemps afin d'améliorer leur retraite. En permettant aussi d'épargner en franchise d'impôt, afin que tous nos compatriotes puissent bénéficier des fonds de pension à la française, accessibles aujourd'hui aux seuls fonctionnaires. 

La solidarité, aujourd'hui, c'est faciliter le retour à l'emploi et mieux reconnaître la valeur du travail. 
Nombre de nos compatriotes, allocataires du RMI, chômeurs, mais aussi travailleurs modestes, salariés, retraités, ont le sentiment d'être toujours les laissés-pour-compte de la croissance et les premières victimes des retournements de conjoncture. C'est un sentiment douloureux et dangereux. 
Pour toutes les femmes et les hommes qui vivent la souffrance quotidienne et la désespérance d'un chômage de longue durée, je veux que soient redéfinies nos politiques d'assistance. Désormais, un contrat d'insertion sera signé avec chaque allocataire du RMI. Par ailleurs, il faut instaurer le revenu minimum d'activité, pour que toute personne qui retrouve un emploi voit son revenu nettement augmenter. Actuellement, 25 % des allocataires du RMI sont financièrement pénalisés lorsqu'ils se remettent à travailler. C'est aussi absurde qu'inacceptable, parce que le travail est une valeur essentielle, qu'il est pour tout individu source d'autonomie, d'accomplissement, de reconnaissance et de dignité. 
Et puis, il y a tous les travailleurs, les anciens travailleurs, dont les revenus sont modestes, et qui subissent de plein fouet les effets de seuil. Ils ont du mal à se loger. Ils ne peuvent bénéficier de la Couverture Maladie Universelle, mais n'ont pas les moyens de payer une mutuelle. Souvent, ils sont salariés dans des petites entreprises où ils n'ont pas les mêmes droits ni la même stabilité d'emploi, ni, la plupart du temps, les mêmes salaires et les mêmes horaires que dans les grandes. 
Tous ces Français, toutes ces familles, doivent être mieux aidés à payer leurs loyers. Un effort important doit être fait pour les aides aux logements, qui ne correspondent plus aux réalités des loyers. Nous devons également permettre à chacun de se protéger par une mutuelle ou une assurance complémentaire. Enfin, c'est en pensant à ces Français qui travaillent mais sont incertains du lendemain que j'ai proposé, au bénéfice de tous les salariés, un système d'assurance-emploi qui étendra leurs droits à formation, à reconversion et à reclassement. Face à la mondialisation, à l'évolution des technologies et aux mouvements des marchés, je veux que chaque Français bénéficie d'un compte personnel de formation. C'est le meilleur moyen de se donner des garanties nouvelles pour l'emploi. 
Voilà les nouveaux chemins de la solidarité. 
C'est en répondant sans atermoiements à toutes ces attentes, à tous ces besoins, à toutes ces questions que nous conforterons notre cohésion nationale. Et c'est ainsi que nous rendrons sa pleine efficacité à l'action publique et son sens à la démocratie qui doit être à l'écoute et au service de tous. 

Cette France plus sûre d'elle, plus confiante parce que mieux protégée, sera aussi une France plus libre, plus épanouie, qui pourra déployer toutes ses énergies. 
La liberté, c'est d'abord celle d'entreprendre, de développer son activité, et donc de créer des richesses et des emplois. 
Au fil des ans, s'est développée une logique perverse qui pénalise le travail. Comme les charges qui pèsent sur l'emploi sont élevées, beaucoup d'entreprises ont pris l'habitude de fonctionner à effectif réduit et renoncent à embaucher, même quand elles en auraient besoin. C'est une logique absurde, qui écarte impitoyablement du marché de l'emploi les travailleurs les moins qualifiés et fait reposer l'effort de production sur une trop petite partie de la population. 
Il faut donc baisser les charges. Non pas pour des raisons idéologiques, mais parce que c'est le moyen le plus efficace de relancer l'emploi. N'oublions pas que près de 500 000 emplois ont été créés par les mesures prises en 1993 et 1995 ! 
La France doit être plus attractive, susciter un climat plus favorable à l'investissement et à la création d'entreprises. C'est une obligation vitale qui s'impose à nous. Elle est incontournable. Nous ne pouvons être durablement parmi les premiers pays d'Europe pour les impôts, les charges et les déficits et parmi les derniers pour l'emploi et pour le revenu par habitant. Nous payons cette situation d'un prix élevé : celui du chômage et des délocalisations. Ne laissons pas s'aggraver cette situation. 
Notre fiscalité est trop lourde. C'est pourquoi j'ai proposé de ramener le taux de l'impôt sur les sociétés à la moyenne européenne. 
Nos contraintes bureaucratiques n'ont pas d'équivalent en Europe. Il est indispensable de tailler dans le vif. D'abord, pour que les agriculteurs, commerçants et artisans, professions libérales, petits patrons, ne passent pas des jours et des jours à remplir des formulaires excessifs et souvent inutiles. Ensuite, pour que la création d'entreprises soit aussi simple que l'est, par exemple, la création d'une association. Il en va du dynamisme de notre économie et de l'emploi de tous les Français. 
Enfin, comme vous le savez, je me suis engagé à réaliser sur les cinq années à venir une baisse d'un tiers de l'impôt sur le revenu. Dès cette année, pour l'imposition du revenu de 2001, il sera réduit de 5 %. Baisser les impôts, c'est non seulement une action efficace sur le plan économique, mais c'est aussi une mesure de justice, qui bénéficiera à 16 millions de foyers français. Vous avez le droit de profiter des fruits de votre travail et de vos efforts ! 
Une France libre, allante, c'est aussi une France où pourront s'exprimer toutes nos énergies démocratiques. 
Pour renforcer notre démocratie, j'ai accru le rôle du Parlement, j'ai renforcé son contrôle sur la Sécurité sociale. J'ai aussi conduit la réforme du quinquennat, afin d'adapter la durée du mandat présidentiel au rythme plus rapide des sociétés modernes. 
Il faut aller plus loin. La crise que nous traversons le montre. Les Français ont soif de transparence et de dialogue. Ils veulent comprendre les mécanismes de décision. Ils veulent prendre la parole eux-mêmes et trouver des interlocuteurs directs pour traiter leurs problèmes et les aider dans leurs projets. 
Notre démocratie a besoin d'être revivifiée. Je souhaite que les Français soient régulièrement interrogés sur les grands sujets de société, sur les grandes réformes, par la voie du référendum, d'un référendum enfin dédramatisé. Je souhaite que soit rendu possible le référendum d'initiative populaire, qui sera une nouvelle respiration démocratique. 
A l'échelon européen, les citoyens doivent savoir beaucoup plus clairement qui fait quoi en Europe. C'est l'un des principaux enjeux de la création d'une fédération d'Etats-Nations que j'ai proposée et dont le principe a été adopté. 
Ceux qui décident en Europe doivent également être plus directement responsables devant les Français. Je proposerai donc de changer le mode de désignation des députés européens, afin qu'ils soient plus proches de leurs électeurs. 
Notre démocratie locale doit également progresser. Les Français y sont de plus en plus attachés. Ils apprécient et estiment leurs élus locaux. Ils veulent que les décisions qui concernent leur vie quotidienne soient prises au plus près des réalités vécues. Sans remettre en cause l'unité de la République, nous devons renforcer les compétences et l'autonomie financière des régions, des départements, des communes et de leurs groupements. C'est une attente forte de nos concitoyens. 
Enfin, la démocratie ne sera pleinement vivante que si nous donnons toute sa place à la démocratie sociale. L'assouplissement des 35 heures, l'organisation du travail, la carrière des femmes dans l'entreprise et l'égalité des salaires, la formation tout au long de la vie : autant de champs nouveaux à explorer pour le dialogue social. Sur tous ces sujets, le Gouvernement devra donner l'impulsion, mais nous devons faire confiance aux partenaires sociaux. Il faut apprendre à réformer par le dialogue plutôt que par la contrainte. Laisser les professionnels et les syndicats définir les règles les mieux adaptées à chaque secteur d'activité. Notre modèle social y gagnera en souplesse, en efficacité, en réactivité. 
En réalité, c'est tout un état d'esprit que nous devons changer. Mon ambition, c'est une France libérée de ses carcans, forte d'un Etat modernisé. Une France où les citoyens s'investissent, s'engagent, aient envie de réaliser leurs projets. Une France douce aux familles, qui seront mieux aidées à avoir les enfants qu'elles souhaitent, à les élever et à préserver l'équilibre entre vie professionnelle et vie familiale. Une France vivante et confiante. 

Si nous donnons toutes ses chances à notre pays, je sais que la France, sûre d'elle-même et de ses valeurs, plus libre, plus solidaire, plus active, plus riche, aura les moyens de ses ambitions et de son message. 
Elle aura les moyens de sa défense, mise à mal par plusieurs années de restrictions budgétaires. Notre armée est aimée et respectée par les Français. Elle a su mener à bien la professionnalisation que j'avais décidée en 1996 pour doter notre pays d'une défense moderne et efficace. Elle mérite un véritable effort de la nation. Je m'y suis engagé. 
La France n'est pas un petit pays cadenassé derrière ses frontières. Nous devons pouvoir soutenir l'action des Nations Unies. Nous devons pouvoir faire face aux enjeux et aux menaces du monde moderne. Nous devons pouvoir porter l'Europe de la défense, à laquelle j'ai ouvert la voie avec Tony Blair, et qui nous permettra, dès l'an prochain, de projeter jusqu'à 60 000 hommes, à l'extérieur des frontières de l'Union. Nous devons pouvoir défendre, en toutes circonstances, nos intérêts et nos valeurs. 
La France aura aussi les moyens de son ambition européenne. Elle pourra jouer tout son rôle lors des grands rendez-vous qui nous attendent : la réforme des institutions, l'élargissement de l'Union. Elle pourra hâter la construction d'une Europe proche des citoyens. Une Europe de la sécurité, capable de lutter contre le terrorisme et les trafics de toutes natures. Une Europe de l'environnement. Une Europe de l'éducation et de la recherche. Une Europe de la culture. 
Enfin, la France aura les moyens de faire entendre la singularité de son message, de défendre une certaine éthique internationale. Maîtriser la mondialisation, pour la rendre plus humaine. La mondialisation de la solidarité doit aller de pair avec la mondialisation de l'économie. Pour réduire les inégalités les plus criantes, notamment dans le domaine de la santé. Pour que les riches ne soient pas de plus en plus riches et les pauvres de plus en plus pauvres. Lutter avec passion et sans trêve pour les droits des hommes, les droits des femmes, les droits des enfants, la liberté et la dignité de tous. Combattre, sans arrogance mais sans compromis, pour la tolérance et l'idéal démocratique. Promouvoir la francophonie, le dialogue des civilisations et des cultures, pour que les hommes puissent se comprendre et se respecter. 
Voilà le message de la France. Voilà les valeurs humanistes qui sont au c¿ur de notre identité française et républicaine. 
Seule une France en accord avec elle-même, moderne, puissante, pourra faire vivre ces idéaux et occuper toute sa place dans le mouvement du monde. 
Mes chers amis, 
Depuis le 21 avril, les Français vivent une épreuve, parce que l'idée qu'ils se font de leur Nation a été atteinte. 
La vraie cause du profond désarroi qui s'est exprimé dans notre pays, ce n'est pas tant l'affaiblissement des valeurs démocratiques que le sentiment d'un grand nombre de nos concitoyens de ne pas être suffisamment écoutés, reconnus, pris en compte. D'où la tentation de la fuite en avant vers des solutions simplistes, démagogiques, extrémistes. 
Mais l'attachement des Français à leurs libertés, aux droits de l'homme et à la République sont entiers, je le sais. Si, dans leur diversité, ils ont marqué avec tant de vigueur leur exigence en même temps que leur déception, c'est parce qu'ils attendent beaucoup de la République. 
Il ne suffit pas de proclamer des principes, d'invoquer les vertus civiques, d'affirmer des valeurs. Il faut les faire vivre. Il faut les incarner. Il faut leur donner toute leur portée, toute leur force pour que, de nouveau, ces principes, ces vertus, ces valeurs, servent de référence à l'action. 
Que sont nos proclamations quand elles ignorent les réalités ? 
La force de la démocratie c'est la liberté, c'est la citoyenneté, c'est l'égalité des droits, bien sûr. Mais c'est aussi sa capacité à résoudre les problèmes, à répondre aux besoins de tous, à manifester concrètement sa proximité en prenant en charge les attentes de chaque citoyen. 
C'est en passant de la théorie aux exigences concrètes de la vie quotidienne, de l'incantation à l'action, d'un pacte virtuel à un véritable contrat social, que la démocratie va jusqu'au bout d'elle-même, exprime toute la puissance de service qui est en elle. C'est ainsi que se dissout le poison de l'intolérance et de la haine, fruit de l'impuissance et de l'inaction. 
Le pacte d'action que je propose aux Français repose sur des engagements clairs. Pour réduire l'insécurité. Pour rétablir l'égalité des chances. Pour renforcer nos solidarités. Pour libérer nos énergies. Pour retrouver les chemins de la croissance et de l'emploi. C'est dans l'action que les principes de liberté, d'égalité et de fraternité reprendront leur sens. C'est par l'action au service de chaque Français que l'on fera reculer les dérives extrémistes. C'est grâce à l'action que tous nos compatriotes qui se sont levés pour défendre la démocratie, que tous ces jeunes qui, ces jours-ci, ont fait avec gravité leur apprentissage de la citoyenneté, trouveront des raisons supplémentaires d'être fiers de leur engagement, fiers de voir notre démocratie fortifiée. 
L'épreuve peut être salutaire si elle nous permet de poser sur la France et sur le monde un regard lucide. Si elle accroît notre volonté d'action et notre courage. Si elle conforte notre ambition et nos idéaux. Si elle nous rassemble autour de l'essentiel : l'avenir des Français, de chaque Français. L'avenir de la France. L'âme de la France. 
La France ne demande qu'à s'affirmer, qu'à se déployer, qu'à croire en elle-même, en sa force créatrice, en ses valeurs. 
J'appelle les Françaises et les Français à choisir massivement, le 5 mai, l'idéal républicain contre l'extrême-droite. 
J'appelle les Françaises et les Français à dire leur fidélité à une certaine idée de la France, une France généreuse, unie, riche de tous les talents, venus de partout, qui ont contribué depuis tant de siècles à façonner son âme. 
J'appelle les Françaises et les Français à dire leur attachement aux exigences et aux espérances de notre devise républicaine : liberté, égalité, fraternité. Leur volonté de faire vivre les principes qui fondent la République et la Nation : le respect de l'autre, la lutte contre toutes les formes de racisme, d'antisémitisme, de xénophobie. Mais aussi le respect des lois et des règles, la laïcité, l'adhésion pleine et entière à notre culture et à nos valeurs, et la volonté de les défendre. En un mot l'amour de notre patrie. 
J'appelle les Françaises et les Français à dire leur attachement à l'Europe qui est notre avenir. 
Cette France généreuse et dynamique, ensemble, avec une force renouvelée, nous allons la construire. 
Dimanche prochain, je compte sur vous pour que s'exprime la France rassemblée, fidèle à elle-même et à ses valeurs, attentive à chacun des siens, soucieuse de son message, de son honneur et de sa place en Europe et dans le monde. 
Vive la République ! 
Vive la France ! 
http://discours.vie-publique.fr/notices/027000125.html

