Déclaration de M. François Hollande, député PS et candidat à l'élection présidentielle, sur les enjeux de l'élection présidentielle et la nécessité de rassemblement de la gauche pour le deuxième tour, Toulouse le 3 mai 2012.
Personnalité, fonction : HOLLANDE François. 
FRANCE. Parti socialiste (PS), candidat à l'élection présidentielle de 2012
ti : Bonsoir Toulouse !

Quand je me suis déclaré candidat à l’élection présidentielle, j’avais un espoir et une seule certitude. L’espoir, c’était de devenir le prochain chef de l’Etat. La certitude, c’était que si j’étais candidat, je viendrai clôturer ma campagne ici, à Toulouse. Toulouse parce que c’est la ville rose, parce que c’est celle qui a été reconquise par la Gauche et Pierre Cohen. Toulouse aussi parce que c’est la ville fière qui aime la castagne mais qui aime la victoire.
Toulouse, parce que c’est la ville d’accueil, là où les frontières s’estompent. Ici, quand on parle de l’Espagne, c’est avec considération, c’est avec amitié, c’est avec fraternité et pas avec mépris ou condescendance. Toulouse aussi parce que c’est une ville souffrante, qui a été profondément marquée par le drame d’AZF, puis dernièrement par ces terribles meurtres, assassinats dans l’école juive où j’étais il y a peu. Oui, je dois aussi m’incliner, et c’est le sens de ma présence envers ces familles atteintes dans leur chair par ces terribles meurtres. Mais je suis aussi ici parmi vous parce que je veux reprendre la boucle qui s’est un moment interrompue.
Je viens ici après François Mitterrand dire aux Français que de nouveau la Gauche est là, prête à diriger le pays, et que l’un des siens peut devenir le successeur de François Mitterrand. Lionel Jospin rappelait, qu’ici à Toulouse, François Mitterrand avait coutume de terminer ses campagnes électorales les plus prestigieuses, et notamment, chacun a le souvenir de ce qui fut fait en 1988. Bon nombre y étaient déjà. Je ne suis pas superstitieux.
Il ne suffit pas de faire un grand rassemblement à Toulouse pour gagner l’élection présidentielle, mais c’est une condition. Je ne suis pas encore convaincu par les forces de l’esprit.… Mais qui sait si aujourd’hui, elles ne nous portent pas, elles aussi ! Ce que je sais en revanche, c’est qu’à travers Toulouse, François Mitterrand s’adressait à l’ensemble du peuple français et il lui laissait la parole, quelques heures ou quelques jours avant le grand rendez-vous, ou le choix. Eh bien, nous sommes en 2012, à trois jours d’un rendez-vous que nous nous étions donné les uns les autres depuis de longs mois, et qui arrive.
Ce rendez-vous doit être celui de la victoire ; ce rendez-vous doit être celui de la confiance ; ce rendez-vous doit être celui de l’espoir retrouvé. Ce rendez-vous, nous devons le faire partager par une majorité de nos concitoyens. Les conditions sont réunies : nous avons gagné le premier tour, le 22 avril. Nous sommes sortis en tête. Nous avons laissé la Droite derrière. Nous avons fait le meilleur résultat d’un candidat socialiste. Et je veux vous remercier déjà de ce premier effort. Il n’a été possible que parce que nous nous sommes rassemblés. Nous nous sommes rassemblés, les socialistes, à travers les primaires citoyennes et je veux ici saluer tous les candidats qui s’y étaient présentés : Ségolène Royal qui fut notre candidate en 2007, Martine Aubry notre première secrétaire, Arnaud Montebourg, Manuel Vals et Jean-Michel Baylet, qui a accepté de participer, aussi, à cette consultation. Mais ce premier rassemblement n’aurait pas suffi à lui seul. Il convenait d’y ajouter d’autres mouvements.
Et je veux saluer ici aussi la présence de Robert Hue, de Jean-Pierre Chevènement et des écologistes, qui viennent maintenant nous apporter leur concours. Et aussi, même si Jean-Luc Mélenchon n’est pas là, les Fronts de Gauche sont avec nous. Et je veux saluer les décisions qui ont été prises, dès le premier tour, de nous apporter tous les suffrages , je dis bien tous les suffrages, pour permettre la victoire. Il y a ici aussi la présence de Lionel Jospin. Je ne serais pas aujourd’hui candidat à l’élection présidentielle s’il ne m’avait pas permis, après notre victoire aux élections législatives en 1997, de devenir premier secrétaire. Je lui dois cette confiance, cette responsabilité. Il m’a associé à toutes les grandes décisions de son gouvernement, un gouvernement qui a permis de grandes réformes pour le pays. Saluons-les ! La couverture maladie universelle, l’allocation personnalisée à l’autonomie, les 35 heures et plus d’un million d’emplois créés, les emplois-jeunes et tant de réformes, la parité, le PACS, qui font l’honneur de la Gauche et de la République.
Si je me suis donné un objectif, c’est bien sûr de devenir le prochain président pour la France, de permettre à la Gauche de se situer à la hauteur de la France. Mais je me suis aussi, lorsque je me suis déclaré, fait ce voeu à moi-même. Si nous l’emportons, et nous l’emporterons le 6 mai, je veux que ça efface le souvenir cruel du 21 avril 2002, et que nous écrivions enfin la page que nous aurions dû d’ailleurs déjà ouvrir cette année-là. Et puis, je veux saluer la présence de Jean-Pierre Baylet, le Président du Sénat, le premier président socialiste du Sénat. Voilà que la Droite nous en fait reproche : nous aurions bientôt tous les pouvoirs. Nous contrôlons les collectivités locales, par le suffrage. Nous ne nous y sommes pas installés par effraction ! Nous avons la majorité au Sénat mais nous n’avons pas encore la présidence de la République, pas davantage la majorité à l’Assemblée nationale. Et quand bien même le suffrage universel nous aurait donné toutes ces responsabilités, et nous les réclamons, eh bien nous en ferions le meilleur usage pour la République. Et loin de nous l’idée de tout capter, de tout contrôler, de tout préempter. Non ! Nous ne voulons pas le pouvoir pour nous-mêmes.
Nous voulons le pouvoir pour le mettre au service du peuple français. Mes chers amis, nous sommes à trois jours. Ça devient court et ça va me paraître très long. Nous avons toutes les conditions pour l’emporter et en même temps rien n’est fait, rien n’est acquis, rien n’est conquis, rien n’est décidé. Et nous avons devant nous encore tant d’inconnus qui doivent exiger une mobilisation sans retenue, des indécis encore trop nombreux. J’espère que le débat les aura convaincus.
Ah, ce débat ! Le candidat sortant fondait sur lui tant d’espoirs. Vous connaissez ses qualités de modestie, de retenue, de réserve. Il avait proclamé qu’il ne ferait en définitive qu’une bouchée de ce débat. J’ai peur qu’il soit resté sur sa faim. Au terme de notre rencontre d’ailleurs, compte tenu de son déroulement, je me suis demandé, mais enfin je me suis retenu,  s’il ne fallait pas en proposer un deuxième. Mais j’ai eu surtout une très grande fierté. Celle de vous représenter, de lui dire, bien en face, ce que vous aviez sur le coeur depuis tant d’années, après tant d’irrespect, tant d’injustices, tant d’incohérence. J’étais votre porte-parole, le temps d’une soirée. Et il y avait tant à dire.
Mais maintenant, c’est à vous, de lui exprimer bien en face ce que vous avez à lui dire. C’est le 6 mai. C’est dimanche. Je vous demande de ne pas céder à la facilité, à la frivolité, à la naïveté qui consiste à penser que parce que des enquêtes d’opinion, depuis tant de mois, nous annoncent victorieux, ce serait fait. Non ! Tant que les Français n’ont pas voté, n’imaginez pas que la victoire est là. La victoire vous allez la chercher, la victoire vous allez la mériter, la victoire vous allez la conquérir, la victoire vous allez l’arracher des mains de la Droite pour l’offrir au peuple tout entier. C’est vrai que le sentiment existe que la Droite est à bout de souffle, à bout de nerfs.
Et pour tout dire à bout de bout de son parcours. Mais en même temps, prenez conscience qu’elle se mettra, jusqu’au bout, en mouvement, en bataille, en combat, pour empêcher l’alternance. Elle utilisera les arguments de la peur. Vous les avez entendus hier prononcés. Utiliser l’immigration, l’étranger, pour faire croire aux Français qu’ils seraient menacés dans leur identité, dans leur mode de vie, dans leur emploi.
Eh bien non, nous refusons de mettre l’étranger, l’immigré au coeur de cette campagne. Et la République appliquera avec fermeté et dignité ses lois, sans que ce soit besoin de montrer qui que ce soit comme un danger ou comme une menace. L’autre peur à chaque fois instillée, c’est celle du vote des étrangers aux élections municipales, avec ce raccourci qui a été commis hier de laisser croire que les étrangers seraient musulmans et que les musulmans seraient nécessairement des communautaristes. Et pourquoi donc ? Aujourd’hui, dans la République, il y a des citoyens français qui sont de toutes confessions et notamment musulmane, et qui votent aux élections sans que jamais la question de communauté soit posée, et elle ne le sera jamais dans la République laïque que nous voulons.
Et puis il y a la peur du désordre, du chaos. Si la Gauche arrivait, ce serait la situation de l’Espagne, pauvre Espagne, de la Grèce. Il y a 31 ans, c’était la Pologne qui était regardée comme le risque principal. Mais il n’y aura rien de tout cela parce que chaque fois que la Gauche est venue aux responsabilités du pays, elle l’a redressé, elle l’a rééquilibré, elle a porté le pays. Quelle leçon la Droite pourrait-elle nous faire ? Le chômage est à un niveau record, les déficits se sont accumulés, la dette publique a progressé de 600 milliards d’euros, la croissance s’est éteinte, le commerce extérieur s’est déséquilibré, la fiscalité a progressé, nous en avons fait la démonstration hier. Et cette Droite viendrait nous livrer des leçons de bonne gestion ! Non. Le risque principal, ce n’est pas l’alternance. L’alternance c’est une chance. Le risque principal, c’est que la Droite puisse rester 5 ans de plus au pouvoir. Alors le candidat sortant espère que la spéculation va se déchaîner.
Mais les marchés ne bougent pas. Il les stimule comme il peut. Rien n’y fait. La France emprunte sur les marchés pour sa propre dette à des taux d’intérêt qui sont historiquement bas. Et je ne doute pas qu’il en sera ainsi au lendemain de notre victoire parce que nous, nous ne commencerons pas notre quinquennat en allant demander à nos partenaires européens de nous détourner de nos obligations de redressement de nos comptes publics, comme il l’a fait, lui, il y a 5 ans. Alors après les peurs, toujours les peurs, voilà que le candidat sortant avive les divisions qui peuvent traverser notre pays. Voila qu’il invente le vrai travail, comme s’il en existait un faux ! Les vrais syndicalistes par rapport à ceux qui appellent à voter pour nous, ils en ont bien le droit ! Les vrais Français par rapport aux faux ! Mais qui seraient les vrais Français et qui seraient les faux ? Et qui pourrait établir la division ? Nous ici, rassemblés, nous aimons la France et nous lui disons : nous sommes la France et nous ne dénions à personne, quelle que soit sa sensibilité politique, quelles que soient ses convictions, d’être français comme nous autres, à égalité de droits et de devoirs.
Il n’y a pas deux France qui s’affrontent dans cette campagne présidentielle. Non, il y a une France qui va choisir son destin. Et au lendemain de l’élection présidentielle, le chef d’Etat qui sera choisi aura à rassembler la France tout entière et à être digne de la confiance qui lui sera donnée ! La valeur travail appartient à toute la Nation. Le travail doit être considéré, respecté, valorisé, rémunéré. Pour nous, la valeur travail est sacrée, parce que nous avons posé depuis si longtemps par la lutte syndicale, par la lutte politique, le droit au travail pour tous. Le patriotisme est une valeur également commune. Il n’y a pas ici des patriotes plus zélés que d’autres ou plus timides que d’autres ! Il n’y a que des Français attachés à l’avenir de leur Nation. Quant aux frontières, que l’on voudrait de nouveau installer dans les débats publics, nous sommes conscients des frontières géographiques, des frontières politiques. Elles existent, elles doivent être défendues, frontières nationales, frontières européennes.
Mais ce n’est pas la Droite qui a participé à la mondialisation libérale, à l’Europe de la concurrence, à l’ouverture des marchés, qui viendrait nous faire la leçon ! Si les frontières se sont effacées, c’est parce que la Droite, précisément, a voulu la libre circulation des marchandises, des produits financiers, tout en empêchant la libre circulation des personnes. Si des frontières doivent être rétablies, elles doivent l’être aussi sur le plan moral. La frontière, elle doit être posée entre l’intérêt général et les intérêts particuliers. La frontière, elle doit être placée entre l’argent et la politique. La frontière, elle doit être posée strictement entre les valeurs de la République et les valeurs de ceux qui mettent en cause la République. Et moi, ce que je vous propose, c’est une nouvelle frontière, une frontière politique, sociale, écologique, économique, où nous avancions toujours pour pousser l’injustice, pour conquérir de nouveaux droits et de nouvelles libertés. Voilà les frontières qu’il faut déplacer !
Voilà l’espérance qu’il faut créer ! Voilà le changement que je vous propose ! C’est le sens du rassemblement dans la justice, du rassemblement pour la jeunesse autour de cette belle cause qui est d’offrir à la génération qui vient un avenir meilleur que le nôtre ! Mais nous avons aussi, dans cette élection présidentielle française, à regarder au-delà de notre frontière. Jamais un scrutin national n’a eu autant d’importance pour l’ensemble de notre continent européen. Partout, nous sommes attendus, espérés, regardés. Je veux saluer ici les amis espagnols, portugais, comme lorsque j’étais à Lille avec Martine Aubry les amis belges, néerlandais.
Et je n’oublie pas les amis allemands qui nous espèrent aussi, qui nous attendent, parce qu’ils veulent une autre Europe, une Europe de la croissance, une Europe de l’emploi, une Europe de l’industrie, une Europe de la recherche, une Europe de la culture ! Alors, depuis que nous sommes partis en campagne sur la réorientation de la construction européenne, nous avons progressivement fait bouger les lignes. Au début, le scepticisme était grand lorsque nous disions que nous voulions renégocier le pacte budgétaire et y ajouter un pacte de croissance. Mais, allez savoir pourquoi, à mesure que les sondages annonçaient notre victoire, voilà que les esprits commençaient à s’ouvrir, que les consciences s’éclairaient…
Et aujourd’hui, il n’y a pas de déclaration d’un responsable européen sans qu’il revienne sur l’objectif de croissance. C’est bien ! Même Madame Merkel, ne dites rien sur elle, nous aurons à travailler sous peu avec, elle commence à dire qu’elle est aussi pour la croissance. Cela tombe bien ! Le Président de la Banque centrale européenne, qui n’est pas parmi nos amis, lui aussi veut un pacte de croissance ! Le devoir qui est le nôtre, la responsabilité qui est la mienne, c’est que la victoire du 6 mai soit ressentie partout en Europe comme un moment d’espoir, comme un moment de confiance, de redressement possible. Je reçois des messages de la Grèce, du Portugal, de l’Espagne de l’Italie, partout où ils nous disent : « Surtout ne laissez pas passer votre chance, vous, peuple français, permettez l’alternance pas simplement en France mais dans toute l’Europe ! ». Nous avons un devoir de victoire.
Et on nous dit que nous serions isolés ? Mais qui l’est aujourd’hui en Europe ? Qui l’est, le candidat que je suis ou le candidat sortant ? Qui est le plus isolé en France, le candidat que je suis, qui reçoit des appels des candidats de gauche, ou le candidat de droite qui ne reçoit aucun soutien de nulle part ? Car quand même, être candidat sortant, avoir écarté toutes les autres candidatures de droite et se retrouver au second tour sans même un appel à un désistement pour lui, après tout ce qu’il fait pour courir après l’une ou l’autre -, c’est quand même des efforts qui ne sont pas récompensés ! Mais il y a une justice. Quand on a été un président de l’échec, on ne peut pas être un candidat de l’espoir ! Mes chers amis, j’achève la campagne ici à Toulouse. Je veux rappeler les lieux et les visages que j’ai rencontrés tout au long de ces derniers mois.
Une campagne présidentielle, ce n’est pas simplement des propositions ou des mesures, c’est aussi des témoignages, des révélations, des rencontres. Je suis parti de Corrèze, département qui m’a accordé son soutien constant depuis tant d’années. Je suis allé à Florange en Moselle soutenir les salariés d’ArcelorMittal qui luttent, là encore, pour préserver leur outil de travail. Je suis allé à Boulogne-sur-Mer rencontrer les métiers de la pêche durement éprouvés. Je suis allé à Laval rencontrer les producteurs de lait, les agriculteurs qui souffrent également de prix qui ne rémunèrent plus leur travail. Je suis allé à Aulnay-Sous-Bois en Seine-Saint-Denis rencontrer les travailleurs de Peugeot qui s’inquiètent pour l’avenir de leur site. Je suis allé à Marseille rencontrer les salariés de Fralib qui luttent également pour leur entreprise et leur emploi.
Je suis allé à Vaulx-en-Velin, à Clichy-sous-Bois, rencontrer les quartiers, les jeunes de ces quartiers où ils sont à 40 % au chômage et où, dans des immeubles, il n’y a plus d’ascenseurs, il n’y a plus d’électricité, il n’y a plus d’eau chaude. Voilà la France aujourd’hui, telle qu’elle est, que j’ai rencontrée ! Je suis allé en Outre-mer voir des territoires qui souffrent eux aussi de l’abandon de l’Etat, où le chômage des jeunes atteint 60 % en Guyane, à Mayotte, en Martinique, en Guadeloupe, à la Réunion. Et on pense que ce sera sans conséquence ? Il y a péril, il y a menace ! Et j’ai rencontré aussi tant d’hommes et de femmes qui m’ont livré leur désespoir ou leur exigence. D’abord, tous les métiers de l’Education nationale qui attendent une autre politique, qui ont été atteints dans leur honneur à travers ces suppressions de postes, à travers la mise en cause de la formation des enseignants, la destruction des RASED, des réseaux d’aide aux enfants les plus en difficulté. J’ai rencontré les personnels de santé, les infirmières, les aides soignantes, qui attendent une nouvelle politique hospitalière. J’ai vu des salariés qui n’ont pas eu pendant tout le quinquennat de Nicolas Sarkozy le moindre coup de pouce pour leur Smic. J’ai vu des chefs d’entreprises valeureux qui s’inquiètent de ne plus pouvoir accéder au crédit, faute d’un système bancaire qui n’a pas été réformé.
J’ai vu des personnes discriminées à l’embauche, au logement, parce qu’elles n’ont pas la couleur de peau ou ne viennent pas du quartier qui convient. J’ai été interpellé par des personnes handicapées qui demandent, là encore, dignité et égalité. Et enfin, il n’y a pas eu de lieu où je ne me sois rendu sans que la jeunesse vienne vers moi et me demande de prendre la place qui lui revient ! Une campagne présidentielle, ce n’est pas simplement un projet. C’est aussi une compréhension, c’est aussi une attention, c’est aussi une bienveillance, une relation qui s’établit entre le candidat et le peuple lui-même. J’avais dit au début de ma campagne que j’aimais les gens quand d’autres préféraient l’argent. Eh bien, j’aime encore davantage, après cette campagne, les Français ! Et je suis toujours aussi méfiant à l’égard de l’argent ! Mes chers amis, cette campagne s’achève. Une décision grave va être prise par le peuple français. Il est possible qu’il nous choisisse ; il est possible aussi qu’il renonce à le faire. Cela dépendra de vous. Mais s’il décidait de nous choisir, nous aurons à ce moment-là l’immense responsabilité de réussir. Je n’ai rien proposé que je ne sois capable de tenir. Je n’ai rien promis que je ne pourrai respecter. Parce que j’ai entendu votre cri, votre appel. Gauche française, ne nous décevez pas ! Réussissez ! Redressez le pays ! Mettez de la justice !
Offrez à la jeunesse un avenir meilleur ! Oui, ce sera dur de gagner. Ce sera dur de réussir. Les problèmes ne vont pas disparaître avec le candidat sortant. Si seulement il pouvait emmener les problèmes avec lui, même si, j’en conviens, il est le premier problème ! Nous aurons à faire des réformes courageuses : réforme fiscale, réforme bancaire, réforme territoriale, réforme pour soutenir la production. Oui, il nous faudra faire un effort, mais il sera fait dans la justice. Nous aurons à maîtriser notre dette, réduire nos déficits, mais nous le ferons en appelant la contribution des plus favorisés, des plus fortunés, et nous supprimerons la TVA soi-disant sociale et qui en définitive ne vise qu’à prélever davantage sur les consommateurs. Nous aurons à redonner confiance, confiance dans l’action de l’Etat, confiance dans la politique, confiance dans l’avenir. Nous aurons à réorienter l’Europe. Ce sera long et j’aurai besoin là de tous les appuis, des forces vives du pays.
Parce que l’enjeu n’est pas simplement national, européen. Il est aussi international. Des décisions lourdes nous attendent. La première, de retirer nos troupes de l’Afghanistan à la fin de l’année 2012. La seconde, de continuer à faire pression sur l’Iran pour qu’elle n’accède pas à l’arme nucléaire. Poursuivre la lutte implacable contre les dictateurs, et notamment en Syrie. Eviter le terrorisme dans la zone Sahel de l’Afrique. Lutter contre le réchauffement climatique. Développer nos relations avec l’Afrique, avec le souci de la lutte contre la corruption et l’engagement qui doit être le nôtre de porter la démocratie partout où elle est attendue. Engager une autre relation avec la Méditeranée, et notamment avec les pays du Printemps arabe. Voilà tout ce que nous aurons à faire. Mais d’ici là, nous devons gagner. Trois jours !
Trois jours pour cinq ans ! Trois jours d’effort pour cinq ans de réussite ! J’aurai besoin de toutes les forces de la France : les élus de la République que je respecte, les partenaires sociaux que je considère indispensables à la mobilisation du pays, les associations, les engagements civiques qui sont la base même de la République. J’aurai besoin de toutes les forces de la jeunesse sans lesquelles rien ne sera possible, mais également des forces du travail, de forces de l’intelligence, des forces de la recherche, de la culture, et ici à Toulouse, ville d’avenir, ville inventive, ville de recherche, plus qu’ailleurs je veux m’adresser à vous !
Nous avons besoin de considérer nos chercheurs, nos créateurs comme une chance, comme une fierté pour notre pays, comme les conditions mêmes de notre avenir. Comment peut-on accepter dans la France d’aujourd’hui qu’un trader soit mieux payé qu’un chercheur ? Qu’un spéculateur gagne plus qu’un entrepreneur ? Nous avons les meilleures conditions pour la recherche, des prix Nobel, des écoles reconnues dans tout domaine. Nous avons une culture qui fait là encore notre honneur, une culture vivante, une culture ouverte. Eh bien je me battrai, si je deviens le prochain président de la République, pour que la culture soit une grande priorité, le projet qui nous unira. Chaque enfant de France a droit à la beauté, à l’art, aux oeuvres de l’esprit.
Chers amis, le temps de l’alternance est venu ! Nous attendons depuis si longtemps ce moment. Dix ans qu’il n’y a pas eu la Gauche au pouvoir. Dix-sept ans qu’il n’y a pas eu un président de gauche à la responsabilité du pays. Pendant toutes ces années, les plus humbles ont subi le poids de l’injustice. Pendant toutes ces années, les plus modestes ont été appelés aux sacrifices quand les plus privilégiés ont été protégés. Pendant toutes ces années, l’argent a été sacré et les fortunes, consacrées. Pendant toutes ces années, la mondialisation libérale s’est déployée. La finance s’est renforcée. L’Europe s’est affaiblie. Pendant toutes ces années, dix ans, dix-sept ans, la promesse républicaine a été suspendue. Les services publics ont reculé. Les inégalités se sont creusées.
Mais pendant toutes ces années, dix ans, nous avons progressivement bâti une espérance. Nous avons lutté, nous avons combattu, nous avons conquis – collectivités locales, majorité au Sénat. Pendant toutes ces années, dix ans, nous avons préparé un projet. Il est là ! Voilà : dix ans d’effort, dix ans de reconstruction, dix ans de bataille, dix ans d’attente insupportable. Et nous sommes à trois jours, trois jours pour parvenir à ce que ces dix années-là se terminent par une grande victoire, par une belle victoire. La victoire, je la sens venir. La victoire je la vois.
La victoire, elle arrive. La victoire elle est à portée de main, la vôtre, la main de chaque citoyen qui prendra le bulletin de vote, je ne vous dis pas lequel, et qui à partir de ce vote-là permettra le changement. Rien n’est jamais donné. L’alternance est toujours une conquête. C’est aussi un élargissement. Nous devons nous adresser par-delà ce que nous sommes ici aux citoyens de France qui ont une certaine idée de la France, à celles et ceux qui partagent ces valeurs humanistes, à ces concitoyens libres de toute appartenance et qui à un moment décident en conscience de confier à la Gauche la responsabilité de leur destin. Nous devons nous adresser à une nouvelle génération qui est là, qui se lève et qui va – je l’espère de tout mon coeur – connaître elle aussi le bonheur de l’alternance, le bonheur du changement! Je vous appelle à ce rassemblement large, à cette mobilisation profonde, pour que dimanche, à peu près à la même heure – oui, à peu près à cette heure-là ! – nous saurons le visage, le nom du prochain président de la République.
Nous saurons alors si la France reprend sa marche vers le progrès, vers la justice, vers l’égalité des chances, vers le respect des autres. A Toulouse, je voulais à la fois lancer un appel et vous faire une promesse. L’appel, c’est à vous mobiliser comme si vous étiez vous-mêmes candidats à l’élection présidentielle. La promesse, la promesse de Toulouse, c’est que si les Français m’accordent leur confiance, le président que je serai ressemblera au candidat que je suis : candidat respectueux, candidat rassembleur, candidat normal pour une présidence normale au service de la République ! Je veux que notre victoire soit belle, soit grande. Je veux que ce soit une victoire sans rancune, sans rancoeur, sans revanche. Une victoire qui nous élève. Une victoire qui nous redresse. Une victoire qui nous renforce.
Une victoire de la confiance, du bonheur, de la fierté. Je veux une victoire qui permette de réunir, de réconcilier, de rassembler. Je veux que dans trois jours – trois jours ! – lorsque vous vous rassemblerez ici, je l’espère, sur cette place, parce que vous aurez appris le nom du prochain président de la République, je veux que vous vous disiez nous avons gagné, oui, nous avons gagné pour le progrès, pour la justice, pour la jeunesse, mais nous avons fait mieux que cela : nous allons gagner pour la République, nous allons gagner pour la France, nous allons gagner pour la belle idée que nous nous faisons de l’humanité ! Nous allons gagner pour que même ceux qui n’auront pas voté pour nous le 6 mai puissent se dire qu’en définitive, c’est nous qui portons l’espérance. Je suis ici devant vous 31 ans après François Mitterrand.
Je veux qu’ici, les femmes et les hommes qui ont connu ce moment puissent se dire qu’ils n’ont pas connu ce seul moment et que ce n’était pas une exception, la victoire de François Mitterrand. C’était l’annonce qu’il y aurait d’autres alternances, que la marche serait poursuivie, que la boucle serait bouclée et qu’un autre après lui et un autre encore après prendraient la responsabilité du pays. Je veux que ceux et celles qui n’ont pas connu le 10 mai puissent garder dans leur mémoire longtemps le 6 mai 2012 !
Voilà, c’est le contrat de génération que je vous propose. Que celles et ceux qui ont connu François Mitterrand, que celles et ceux qui ne l’ont pas connu et qui portent ma candidature se retrouvent ensemble pour permettre l’alternance, pour permettre le changement, pour permettre à la France d’avancer et que chacune et chacun se dise qu’il a participé à l’histoire, à l’histoire de la Gauche sûrement, à l’histoire de la République assurément, à l’histoire de la France volontairement. Voilà ce que nous avons à faire. Merci à tous ! Merci Toulouse ! Vive la République !
http://discours.vie-publique.fr/notices/123000902.html
