﻿Speaker: Otto Fernando Perez Molina
Title of speech: Discurso del presidente Otto Pérez Molina en la inauguración de tramo carretero en San Juan Atitlán
Date: April 19, 2013
Location: San Juan Atitlan, Guatemala
Source: https://www.youtube.com/watch?v=A05l5fnUnfo&list=PL4F68FADB0DAA845A&index=3




Gracias amigos amigas de San Juán Atitlan. Muchas gracias a todos. Gracias. Gracias.

Le damos gracias a Dios que nos permite estar aquí reunido con ustedes. Le doy gracias a Dios que me permite tener aquí el sombrero que usan ustedes, también la camisa que usan ustedes y el morral que ustedes me regalaron. También gracias porque esa es la muestra del cariño, esa es la muestra de aprecio y esa es la muestra que estamos juntos trabajando y vamos a seguir juntos trabajando.


San Juan Atiltán tiene que ir para adelante. Lo dijimos hace un año. San Juan Atiltán tiene que salir adelante de esta pobreza y tiene que salir adelante para no tener más niños con desnutrición crónica. 


Yo les quiero agradecer aquí públicamente a la vicepresidenta Roxana Baldetti que ha estado siguiendo ese programa paso a paso aqui en San Juan Atitlan. Gracias Roxana por esa preocupación, por esa dedicación, por estar exigiéndole porque lo que ha hecho es estarle exigiendo a los ministros, a los delegados departamentales y municipales para que cumplan con lo que tienen que hacer. Para que aquí se atienda a los niños en San Juana Atitlan. Por eso está ese laboratorio ya. Por eso está ese centro de atención porque queremos que lo que dijimos hace un año y lo que dijimos en campaña sea una realidad pero también ustedes nos tienen que apoyar a nosotros. Nos va a apoyar, ?verdad?


Y tenemos que trabajar juntos, gobierno y el pueblo trabajando juntos aquí en San Juan Atitlán es la única forma. Les quiero contar que la carretera que hoy vamos a inaugurar es una carretera cara. Les quiero contar que la carretera es cara y es cara porque está bien hecha: es concreto hidraúlico para asegurarnos que tienen una buena carretera. Que no se les van a estar haciendo hoyos a cada rato sino que la van a tener como mínimo para 20 años en buen estado. Es una obra de calidad. Costó mucho dinero pero no importa si ese dinero es a donde tiene que ir y está siendo bien empleado y por supuesto estos esfuerzos que hemos estado haciendo en la presidencia. Los esfuerzos que ha estado haciendo la vicepresidenta y que sigue haciend los no sólo aquí en San Juan Atitlan sino en todos los departamentos y en los municipios más pobres. Ha estado tomando su tiempo para viajar a exigirle a los consejos de desarrollo y también a los funcionarios en cada municipio que se preocupen para que el programa 'hambre cero' salga adelante. 


Y hay algo que les quiero contar, apenas el lunes en una organización mundial reconocieron que Guatemala es el país que más y mejores esfuerzos y más voluntad política está haciendo para luchar contra el hambre y contra la desnutrición. Gracias a todos que han hecho ese esfuerzo. Pero especialmente gracias a la vicepresidenta Roxana Baldetti por esa lucha.


Y ahora también le queremos agradecer por supuesto al ministro de comunicaciones y obras públicas. Gracias a Alejandro Sinibaldi por esa lucha, por ese esfuerzo y por cumplir. Imagínense ustedes que en el gobierno pasado se gastaron más del doble lo que nosotros estamos gastando ahorita y dejaron las carreteras tiradas y ahora apenas en un año y meses hemos hecho más trabajo de lo que hicieron en cuatro años el gobierno pasado. Gracias Alejando por estar comprometido, gracias por estar en esa lucha, gracias por hacer el esfuerzo para servir bien al pueblo de Guatemala, a estas comunidades que tanto lo necesitan y que han estado en abandono. Yo lo dije hace un año, lo dije públicamente aquí, pero hoy me siento contento que esta instrucción que yo di haya sido cumplida y que hoy estemos aquí todos reunidos nuevamente para darle la inauguración a esta carretera. 


Y ya lo dijo la vicepresidenta y quiero volverlo a repetir aquí. Ustedes miran a los diputados y diputadas del partido patriota. Les quiero contar el congreso tiene cuatro meses, tres meses y medio, lo que va de este año que no ha logrado sacar ni una sola ley en favor del pueblo Guatemala. Tres meses y medio de estar parado. Se gastan cada mes 21 millones. Con esos 21 millones, aquí en San Juan Atitlan hubiéramos hecho ya muchas cosas. Se las están gastando en el Congreso sin haber producido nada en beneficio del pueblo. Pero hay que decirlo con nombre es la bancada del líder la que no ha permitido que se elegible a favor del pueblo Guatemala. Tenemos parados puentes, carreteras, puestos y centros de salud, hospitales. Pudiéramos tener más y mejores programas sociales pero no se ha podido porque en el congreso no pasa nada porque están empecinados los del líder creyendo que con eso de tener parado el congreso van a lograr ganar el voto de los guatemaltecos y lo que se están ganando es el rechazo. El rechazo de los buenos guatemaltecos porque queremos un congreso que trabaje; sí o no queremos que trabaje el congreso. Aquí está la bancada del partido patriota y los diputados patriotas listos para trabajar y para legislar a favor del pueblo de Guatemala. Pero esa bancada de líder que está pensando en las elecciones cuando hoy no es momento de pensar en las elecciones.


Hoy vengo a inaugurar esta carretera porque es una obligación de mi gobierno a trabajar por el pueblo. No lo estamos haciendo ahora por el voto. Ya va a haber una campaña más adelante pero los del líder creen que hoy con estar parando el congreso creen que están haciendo esa campaña anticipada y que con eso se van a ganar el voto los guatemaltecos. Están equivocados. El pueblo de Guatemala está rechazandolos y los va a seguir rechazando por estar gastándose ese dinero en forma improductiva. Pero les digo todo tiene su momento. Hoy el momento para trabajar por el pueblo de Guatemala. Hoy es el momento para que todos, no importa qué partido político sea, trabajemos en favor del pueblo que más lo necesitan. 


San Juan Atitlan, así que rechazamos esa actitud desde la bancada de este partido que quiere ver si gana las elecciones pero no las va a ganar con esas actitudes porque el pueblo no se va a dejar engañar. Aquí nosotros decimos y ustedes en su momento cuando haya campaña por supuesto yo ya no voy a salir a hacer campaña, ya no voy a participar pero para trota va a salir a hacer su campaña y estoy seguro va a ser una buena campaña. En donde lo van a apoyar la gente que cree que las cosas están haciendo bien hechas, que sabe que se han están haciendo bien hechas. 


Así que les digo hoy, le quiero agradecer a todos. Quiero agradecerle a Lorenzo. Gracias Lorenzo por estar al frente de esta alcaldía por estar haciendo esa lucha. Lorenzo es un buen alcalde pero saben que aquí han venido los programas del bono seguro. 


Está llegando el programa y nosotros nos estamos preocupando para que la ministracion siga trayendo las instrucciones que es llevarles el dinero a las mujeres que más lo necesitan. Van a seguir trabajando los programas sociales tal y como lo dije en campaña vamos a preocuparnos este año para que mujeres que no han sido tomadas en cuenta porque no alcanzaba el dinero. Ahora le pusimos 200 millones de quetzales más para este año y vamos a poder incluir a más mujeres especialmente aquí de San Juan Atitlan. 


Y también estamos y seguimos trabajando el programa de fertilizantes. Lo voy a inaugurar el 22 de este mes. Vamos a inaugurar ese programa también con un gran esfuerzo que ha hecho la vicepresidenta Roxana Baldetti para que sea posible. Se compró de fertilizante más barato y de buena calidad y en un proceso que está listo para ser repartido a los agricultores y a los campesinos que más lo necesitan. 


Así que estamos trabajando por ustedes y vamos a seguir trabajando. Es nuestra obligación. Vamos a seguir haciendo nuestra lucha. Vamos a seguir haciendo este esfuerzo pero saben qué también el alcalde, el gobernador, los diputados, la vicepresidenta, el presidente, los ministros también decimos que tenemos que trabajar juntos con el pueblo. No se puede si el alcalde va por un lado, los diputados por otro y la presidencia por otro lado. Juntos y el pueblo también debe estar unido. El pueblo también debe estar junto. Este es un trabajo en donde la mamá, el papá, los jóvenes están también trabajando junto con su alcalde, junto con el presidente, la vicepresidenta y por supuesto con los diputados. Así que yo les pido a ustedes apoyen a su alcalde está haciendo bien las cosas. 


Ay, el alcalde llega a cada rato. Está ahora en Guatemala viendo qué puede hacer y que puede mejorar para traer aquí a San Juan Atitlan. Los ministros tienen instrucciones de atenderlo y aqui pueden ver el mejor ejemplo: 60 millones de quetzales se están invirtiendo del ministro del ministerio de comunicaciones y obras públicas para que esta carretera se convirtiera en una realidad. Ya lo dijo la vicepresidenta 20 minutos y ya están ustedes ya conectados con la carretera para poder salir a vender sus productos que las mercaderías vengan más baratas pero lo más importante para cuando haya una necesidad para un niño, para una mamá o para un papá que tengan que ir a hacer cualquier actividad a Huehuetenango ahora si pueden viajar rápido. Ahora si van a llegar rápido. 


Y hay algo más que le estoy aquí dando y pidiendo a la ministra de comunicación, le estamos pidiendo algo y es que le por favor de una vez hoy con la vicepresidenta venimos a inaugurar esta escuela bien bonita que está ahí arriba pero sabemos que a los niños les queda lejos y que el camino está algo feo. Ahora es así o no bueno aquí le estoy dando instrucciones al ministro para que con la misma empresa que trabajo la carretera me arregle el camino que va para la escuela para que los niños puedan llegar bien para allá. Así que vamos a ver cómo se logra con arreglar un busito para mandarles de este bus y todo cuando esté bien en la carretera y que los niños no tengan que caminar. No que los puedan llevar en un su bus es lo que queremos de Guatemala esa escuela quedó muy linda. Les digo de verdad que está en lindes escuela en el lugar donde fue construida 16 aulas. El otro día nos dijeron que querían tres aulas más y las vamos a trabajar también; para que sean tres aulas más para que sean 19 en total. A 16 tienen ahorita más 19 aulas en la escuela está bien linda y ahora les vamos a hacer su camino bien hecho para allá porque vamos a seguir trabajando por San Juan Atitlan. Vamos a seguir trabajando por Huehuetenango y vamos a seguir trabajando por Guatemala.


Les agradezco a ustedes y les recuerdo sólo trabajando juntos el pueblo y las autoridades vamos a salir adelante. Que Dios los bendiga y muchísimas gracias.