﻿Discurso. Presidente Colom en declaración de libre de analfabetismo. 
Guatemala , 30 de Junio de 2011          
[ Solidaridad ]         


Discurso Presidente
Sibilia, Quetzaltenango Libre de Analfabetismo
Junio 24 de 2011
Saludo protocolario.
Ya este es el municipio número 12 que sale del analfabetismo, primero quiero darle gracias a Dios por tener la oportunidad de estar nuevamente a este bello municipio, segundo por este trabajo de Conalfa, por ese trabajo de los amigos cubanos de Yo sí puedo, mil gracias por lo que ha hecho por Guatemala por estos 12 municipios y si Dios quiere de aquí a diciembre se quedarán 33 municipios fuera del analfabetismo, a todos mil gracias pero sobre todo a aquellas amigos y amigas que participaron en el proyecto, ellos son los grandes héroes de Yo sí puedo, es el esfuerzo de aprender a leer y a escribir que es el primer paso para abrirse paso hacia el desarrollo.
Señor alcalde nuestro gobierno le apostó desde el inicio a la educación, yo se que Dios me va a dar vida para ver a estos niñitos de los hogares comunitarios entrando a la universidad es todo el proceso  el que hay que apoyar.
Hace días se graduaron 220 maestros más aquí en Sibilia se ha aumentado con 94% la cobertura de pre primaria porque es importante la pre primaria porque es el inicio del proceso educativo, la primaria pues está bastante bien, el básico ha aumentado 54% y ahora en diversificado y Dios quiera un día un centro universitario, ya buenísimo ya cuentan con la U. Un pueblo que se educa es un pueblo que construye su futuro, no lo ve hacia adelante lo está haciendo ahorita así que nos da un gran gusto estar con ustedes.
Señor alcalde no se preocupe por las críticas nadie apedrea a un árbol que no tiene frutos solo se apedrea a los que tienen frutos, ahí su solicitud de los programas presidenciales, ahí hay gente que anda gritando que los apoya pero los obstaculiza en el Congreso entonces no es como muy coherente, no es muy como que se les olvida cuando están en el Congreso.
A mí querido ministro de Gobernación ya lleva tres meses interpelándolo, haciéndolo perder el tiempo, distrayendo su atención en lo que debe ser que es la seguridad y la justicia y a pesar de eso está persiguiendo y capturando zetas por todos el país y capturando criminales y destruyendo las estructuras que realmente tanto dolor le causan a Guatemala.
Yo estoy contento, me estaba contando el señor alcalde que aquí abajo en Los Cipreses de este ciprés tan precioso dormía Justo Rufino Barrios así que hay que cuidar el ciprés que es una belleza dice que tienen 300 años, yo no me acuerdo porque no había nacido pero dicen que tiene 300 años y eso es bueno.
A los jóvenes y jovencitas a todos los que ahora tienen su Centro de Atención Permanente, o tienen su básico o su diversificado o pre primaria son avances que no se pueden echar para atrás, el país arrancó hay un millón de niños más en las escuelas en administración se ha creado cinco establecimientos de educación por día en los 1, 270 días que llevo gobernando y eso es histórico y se va quedar en el país, se va a quedar en beneficio en los niños, los jóvenes y adolecentes porque el que invierte en la juventud sigue invirtiendo en esa Guatemala  distinta dentro de algunos años.
Yo quiero agradecerles a todos y a cada uno, es un municipio n bellísimo esa vista que tenemos de aquí o cuando uno viene en el helicóptero o cuando ve para abajo realmente es un municipio lindo y quiero felicitar a toda la población de Sibilia y al señor alcalde y su corporación es un municipio libre de violencia que dicha y por eso a esos municipios hay que cuidarlos igual porque no podemos permitir que estos criminales se vengan a meter aquí y a la población de Sibilia cuando vean a alguien que no es de por aquí y que anda con carritos raros y con fusiles ahí tenemos el 1518 donde no se pregunta nombres simplemente dando la información y les caemos encima porque de veras estamos luchando con este crimen organizado que de verdad le está haciendo tanto dolor al pueblo de Guatemala.
Les cuento que ayer encontramos otros toneles precursores de droga ya perdí la cuenta de cuántos toneles llevamos pero les estamos duro, les estamos quitando el negocio las armas, los carros, 760 vehículos le hemos quitado al narcotráfico ocho aeronaves, un helicóptero 66 mil millones de quetzales le hemos quitado en estos tres años y seis meses y eso les duele porque es su pistío que están haciendo ilegalmente.
Pues señor alcalde yo aquí no voy a hablar de seguridad porque se que no hay problemas, yo quiero agradecer a Unesco ese acompañamiento que nos ha dado a mis amigos de Yo sí puedo en nuestra querida hermana de Cuba también darles el agradecimiento por este trabajo y a todos y cada uno de ustedes por esa siempre amable, cariñosa recepción que dan, aquí hay friito pero hay calorcito humano y el calorcito humano es lindo así que muchísimas gracias que Dios los bendiga y que tengan buen día.