Orbán Viktor a Magyar-Török Üzleti Fórumon
2013. február 6.
Orbán Viktor beszéde a Magyar-Török Üzleti Fórumon, Budapesten. 
 
Tisztelettel köszöntöm Önöket! Hölgyeim és Uraim, jó napot kívánok!

Egy olyan embert köszöntünk ezen a mai üzleti fórumon, akinek sikerült. Igen, Törökország miniszterelnökéről beszélek. Egy olyan ember köszöntünk itt most Magyarországon, akinek sikerült kellő időben meghoznia azokat a döntéseket, amelyekkel elejét vette annak, hogy nemzetgazdasága válságba zuhanjon, és osztozzon abban a sorsban, amelytől ma az európai gazdaságok szenvednek. Egy olyan emberről beszélünk, egy olyan embert köszöntünk, aki bátor volt, hogy nehéz döntéseket hozzon. Mindannyian ilyenek szeretnénk lenni. Itt, Magyarországon mi is igyekszünk, de sajnos még nem olyan jó eredménnyel, mint ahogyan azt Önök teszik Törökországban. A török példa számunkra biztató és bátorító, hiszen adva van egy ország, amely megpróbálja megérteni a jövőt, meghatározza abban a helyét, elképzeli, hogy hogyan boldogulhat a jövőben, és utána azt végrehajtja. Európában, az Európai Unió területén mi elszoktunk ettől a gondolkodásmódtól. Itt keveset beszélünk vezetőkről; intézményekről beszélünk, eljárásokról, módszerekről, technikákról.

Tisztelt Vendégeink!

Ez azért van így, mert az elmúlt ötven évben az európai emberek azt tanulták meg, és erre minden okuk meg is volt, hogy azt megtanulják, hogyha kitör valamilyen gazdasági nehézség, akkor a mi intézményeink, az európai gazdaság intézményei elég rugalmasak ahhoz, elég innovatívak ahhoz, hogy különösebb vezetői irányváltás nélkül az intézmények magukat adaptálják a megváltozott körülményekhez. Ezért Európában leszoktunk arról, hogy vezetőkről beszéljünk; beszélünk unióról, beszélünk bizottságról, beszélünk tanácsról, beszélünk mindenfajta eljárásokról – vezetőkről nem beszélünk.

Tisztelt Hölgyeim és Uraim!

Azonban most egy olyan pillanatát éli át az európai gazdaság, amikor úgy látom, hogy a korábban önmagukat sikeresen az új helyzethez igazító intézmények komoly politikai vezetés nélkül már nem tudnak választ adni a gazdasági kihívásokra. Ha Önök elolvassák az európai vezetők beszédeit vagy az európai politikáról szóló írásokat, akkor azt fogják látni, hogy mindenhol vezetésért és vezetőért kiáltanak. Hadd tegyem hozzá zárójelben, hogy egy kicsit későn. Ha Törökországot nézzük, ahogyan mi elemezzük a török gazdasági csodát – talán nem túlzás, ha ezt így nevezem –, akkor mi azt látjuk, hogy az Önök vezetői még a 2000-es évek elején kezdtek hozzá ahhoz a politikához, ami mára irigylésre méltóvá tette a török gazdaságot. Önök növekednek, az európai térség pedig jól láthatóan csökken, ha a GDP-ről van szó.

Tisztelt Hölgyeim és Uraim!

A tanulsága a török esetnek Magyarország számára az, hogy minden országnak föl kell ismernie a saját helyzetét, a saját adottságát, és a saját testére szabott gazdaságpolitikával kell szembenézni a modern kor kihívásaival – valahogy úgy, ahogy Törökország tette. Mi Magyarországon is próbálkozunk valami ilyesmivel. Ne felejtsék el, hogy az elmúlt két és fél évben Magyarországon megalkottunk egy új alkotmányt, egy új polgári törvénykönyvet, egy új büntető törvénykönyvet és egy új munkatörvénykönyvet. Minden civilizált államnak az élete ezen a négy nagy törvénykönyvön nyugszik. Magyarország ezeket nem egy évtized vagy két évtized alatt, hanem két év alatt alkotta meg. Ezért a magyar gazdaságban vannak is olyan fejlemények, amelyek bizakodásra adnak okot.

Mi, magyarok, tisztelt Miniszterelnök úr, általában hat mutatóval szoktuk leírni a gazdaságunkat, abból próbáljuk megérteni, hogy rendben van-e a gazdaságunk. Szoktuk nézni az államadósságot, ami Magyarországon csökkenő tendenciát mutat – csak öten vagyunk ilyenek az Európai Unióban. Szoktuk nézni a költségvetési hiányt, amely egy bűvös 3 % alatti mértéket kell, hogy mutasson, ez az európai elvárás, Magyarországon már harmadik éve így áll a helyzet. Szoktuk nézni a foglalkoztatási mutatókat: többen vagy kevesebben dolgoznak-e? Magyar méretekkel, Miniszterelnök úr, a szám, amit mondok, komolynak mondható, komoly nagyságrend: százhatvanezerrel dolgoznak többen ma Magyarországon, mint két évvel ezelőtt. Szoktuk nézni a külkereskedelmi mutatókat, és szoktunk nézni a fizetési mérleg mutatóit. Ezek Magyarországon mind rendben vannak. Külkereskedelmi és fizetési mérleg szempontjából pedig a németek mögött egy komoly dobogós helyünk van Európában. A hatodik mutató az, ahol szalajt a mi biciklink, tisztelt Hölgyeim és Uraim! Az, ahol döccen a kerék – hogy a tolmácsoknak is könnyebb legyen –, szóval az a gazdasági növekedés. A gazdasági növekedés tekintetében a magyar gazdaság még messze elmarad a török gazdaságtól, és ma még elmarad a többi közép-európai ország gazdaságától is.

A tervünk az, hogy 2013 lesz az az év, amikor az öt rendben lévő gazdasági mutatónk mellé a hatodikat, a gazdasági növekedést is rendbe hozzuk. No, ezért vagyunk most itt, tisztelt Hölgyeim és Uraim, ezért fogadtam el örömmel az Önök meghívását, ugyanis a gazdasági növekedéshez üzlet kell. Üzlet, beruházás, kereskedelem, forgalom, gazdasági aktivitás. És bármennyire is szeretnénk mi, politikusok, egy ország gazdaságát mi nem tudjuk működtetni. Egy ország gazdaságát és két ország között a gazdasági kapcsolatokat Önök működtetik. Mi egyetlen dolgot tehetünk, megpróbáljuk ennek a föltételeit javítani, de az üzletet Önöknek kell megcsinálni. A beruházásokat Önöknek kell létrehozni, az üzletet, a kereskedelmet Önöknek kell nyélbe ütni, egyáltalán a két ország közötti gazdasági kapcsolatokat a török és a magyar üzletembereknek kell működtetniük. Ezért vagyunk most itt, és ezért szeretném biztatni Önöket, hogy kereskedjenek velünk, hogy fogadjanak magyar beruházásokat, jöjjenek ide, és ruházzanak be, ezért hívom Önöket arra, hogy elmélyítsük Törökország és Magyarország gazdasági kapcsolatait.

Tisztelt Török Barátaink!

Nem könnyű észrevenni, de ha az ember tanulmányozza Európa történelmét, vagy alaposan rámered az európai térképre, akkor látni fogja, hogy a német nyelven beszélő népek világa és az orosz nyelven beszélő népek világa között van egy sáv, egy elég jelentős földdarab, amely a Balti-tengertől az Adriáig húzódik. Ezt hívjuk mi Közép-Európának. Ez egy rendkívül értékes térség. Háborúk idején is értékes, erről szólnak a háborús történelemírások, és béke idején is rendkívül értékes. Ha Önök egy pillantást vetnek az európai gazdaságra, azt fogják látni, hogy ha becsléseket készítünk, hogy hol lesz gazdasági növekedés Európában a következő tíz-tizenöt évben, akkor minden elemző egyetért abban, hogy a legnagyobb növekedési potenciál Közép-Európában van. Amikor tehát Önöket fogadjuk itt, Budapesten, akkor nemcsak Magyarországon fogadjuk, hanem fogadjuk Közép-Európában is. Egy olyan gazdasági térségben vannak most Önök jelen, amelynek jó esélye van arra, hogy az Európai Unió gazdasági térségének egyik vagy talán a legsikeresebb zónája legyen. Aki tehát idejön, együttműködik velünk, beruház, nemcsak Magyarországon, Csehországban és Lengyelországban is így van ez, nemcsak ezekbe az országokba érkezik meg, hanem a közép-európai gazdaságokba. A közép-európai államok egymással egyre szorosabb kapcsolatokat építenek ki, tudatosan építjük a kereskedelmi útvonalakat, az energiahálózatokat, az infrastruktúrát Lengyelországtól le, Horvátországig. Ez tehát egy ígéretes térség, az ebben való gazdasági részvétel lehetőségét kínáljuk most Önöknek.

Tisztelt Hölgyeim és Uraim!

Gyakran szoktuk azt mondani, van is benne szerintem igazság, hogy az erős országok nem kezelni akarják a válságot, hanem át akarják magukat alakítani annak érdekében, hogy a válság utáni korszakban versenyképesek legyenek. Bármilyen durván is hangzik, nekünk, magyaroknak a kínaiakkal, a brazilokkal, általában a föltörekvő országok gazdaságaival kell versenyeznünk. A magyar versenyképességnek már régen nem a német versenyképességgel kell arányban állnia, mert a német versenyképesség vagy a nyugat-európai versenyképesség olyasmi, amit mi már elértünk. Ahhoz azonban, hogy az exportunkat tovább tudjuk növelni, nekünk a föltörekvő országok versenyképességi szintjét is meg kell haladnunk. Ami most Magyarországon történik, nem más, mint Magyarország fölkészítése a következő tizenöt, húsz, huszonöt évre. Ennek jegyében hirdettük meg a keleti nyitás politikáját. Ha Önök megnézik a gazdaságtörténeti számokat, azt fogják látni, hogy Magyarországon az exportnak körülbelül 75-77 %-a az európai uniós országokba irányul. Magyarország egy kis ország. Nem volt ez mindig így, ez egy másik előadás témája lehetne, de most akkora, amekkora. Voltunk mi már háromszor ekkorák is, de ez nem segít a jelen helyzetben. Hasonlóképpen a gazdaságunk is volt már háromszor akkora, mint a mostani, de most ekkora van. Ráadásul Magyarországon kommunizmus volt, a törökök hálát adhatnak a Jóistennek, hogy ők nem tudják, az micsoda. Nálunk volt kommunizmus, ami fölemésztette a tőkét, megszüntette a magántulajdont, ezért húsz évvel ezelőtt, amikor megkezdődött a demokrácia Magyarországon, itt nem volt felhalmozott tőke. Gondolják el, egy tízmilliós ország felhalmozott tőke nélkül. Így kezdtük az életet húsz évvel ezelőtt, óriási államadóssággal a hátunkon. Világos, hogy ebből a csapdából csak egy jelentős versenyképességre épülő exportorientált gazdaság tud kivergődni.

Ezért, tisztelt Hölgyeim és Uraim, jelentősége van annak, hogy a Magyarországon megtermelt árukat el tudjuk-e valahol helyezni. Miután az Európai Unió piaca zsugorodik, ezért az ottani lehetőségeink is zsugorodnak. Harcolunk, szép eredményeket is érünk el, de összességében mégiscsak az Európai Unió piaca a következő években zsugorodó piac lesz. Ezért Magyarország meghirdette a gazdaságpolitikában – fönntartva a NATO-s és az európai uniós elkötelezettségét –, meghirdette a keleti nyitás politikáját. Az a lényege, hogy üzleti partnereket, kapcsolatokat, kereskedelmet és piacokat szeretnénk a tőlünk keletre eső világban találni. Azonban ez egyedül nem megy. Ilyen piacokat, ilyen lehetőségeket csak akkor találunk, ha vannak társaink. Ha vannak országok, amelyek hajlandók, akarnak és tudnak velünk együttműködni. Örömmel állapítom meg, hogy az Önök miniszterelnöke mérnöki pontossággal fogalmazott a mai sajtótájékoztatón, amikor azt mondta, hogy nagyítóval sem találunk egyetlen olyan ügyet sem, amely problémát okozna a török–magyar kapcsolatokban. Ez egy nagyszerű adottság. Ha a vezetőink elkötelezettek lesznek a török–magyar gazdasági együttműködés mellett, akkor erre a jó politikai alapra, az egymás kultúráját tiszteletben tartó gondolkodásmódra lehet sikeres gazdasági együttműködést építeni. Az ehhez szükséges megállapodásokat a mai napon tető alá hoztuk: vízumkönnyítéseket fogunk végrehajtani, megkétszerezzük a két ország közötti kereskedelmi volument, el fogjuk ismerni egymás diplomáit, bátorítjuk a fiataljainkat, hogy egymás országában tanuljanak, és hangsúlyt helyezünk az egymás országában való kulturális jelenlét kérdéskörére is. Kis túlzás, de csak kicsi túlzás, ha azt mondom, hogy a mai napon, úgy érzem, mi mindent megtettünk annak érdekében, hogy a török–magyar gazdasági kapcsolatok a lehető legszebben alakuljanak a jövőben. Talán nem túlzás, ha azt mondom, innentől kezdve Önökön a sor.

Köszönöm megtisztelő figyelmüket!