Orbán Viktor beszéde a KALL Ingredients Kft. izocukor gyárának avatásán
forrás: miniszterelnok.hu
2017. október 30., Tiszapüspöki
Jó napot kívánok, tisztelt Hölgyeim és Uraim!
Szeretnék képviselőtársamhoz, Boldog István barátomhoz csatlakozni és megerősíteni azt a véleményét, hogy ma itt semmi túlzás nincs abban, ha azt mondjuk, hogy az üzem átadása egy ipartörténeti jelentőségű pillanat Magyarország történetében. Szeretném megköszönni, hogy ennek a pillanatnak én is részese lehetek, és meghívtak ide. Ennek a gyárnak az átadása valóban egy új kezdetet jelöl az élelmiszeriparban. Az előttem szólók már elmondták, hogy mi minden kell, kellett ahhoz, hogy egy ilyen beruházás megvalósuljon. Egy dolog nem hangzott el, hogy mindennek a legelején, minden mást megelőzően kellett egy merész és tapasztalt vállalkozó, aki először mondta ki azt a mondatot, hogy ezt a vállalkozást, ezt a beruházást meg lehet valósítani. Kárpáti László úrról beszélek. Szeretném kifejezni az elismerésemet, a nagyrabecsülésemet, hiszen mindannyian csak azért lehetünk ma itt, mert amikor ez a gondolat megszületett az Ön fejében, akkor akadályokat nem ismerve, tűzön-vízen keresztül kiharcolta ennek a gyárnak a megépítési lehetőségét. Miután minden itt is egy gondolattal és egy mondattal kezdődött, ebből is látszik, hogy mindig először van az ige, és csak utána kezdődhet a munka.
Tisztelt Hölgyeim és Uraim!
Az első szó a kormány részéről a köszöneté. Szeretném megköszönni a KALL Ingredients Kft. vezetésének, dolgozóinak és mindenkinek, aki részt vett ennek az üzemnek a felépítésében, hogy ma egy ilyen remek eseménnyel ünnepelhetjük az uniós cukorkvóta kimúlását. Béke poraira! Reméljük, másfajta kvóták is hamarosan követik a példáját.
Tisztelt Hölgyeim és Uraim!
Számos tanulmány született arról, hogy ennek a kvótának – mármint a cukorkvótának – mi értelme volt. Végül is nem ritka Európában az, hogy még a döglött lóról is megpróbálják bebizonyítani, hogy csak az igazak álmát alussza. Mi itt, Magyarországon sajátos véleménnyel rendelkezünk erről a cukorkvótáról. Mi egy régi fölfogást követünk, amikor a gazdaságra gondolunk. Nekünk azt tanították, hogy gyümölcséről lehet megismerni a fát, és e szerint lehet megítélni a jó meg a rossz gazdaságpolitikát is. Az a gazdaságpolitika, amelynek a következtében gyárak zárnak be, munkahelyek szűnnek meg, és gazdák százai elveszítik a megélhetésüket, az rossz, függetlenül attól, hogy mit tanítanak az ilyen közgazdaság-politikáról az egyetemeken. És az a gazdaságpolitika, amelynek köszönhetően új üzemek épülnek, munkahelyek jönnek létre, gazdák és vállalkozók pedig beszállítói lehetőségekhez jutnak, az jó, függetlenül attól, hogy mit mondanak róla Brüsszelben, vagy éppen milyen jelzőkkel illetik a különböző elméleti szakemberek.
Ma Magyarországon gyárakat építő gazdaságpolitika működik. A cukorkvóta ránk nézve nem rossz volt, tisztelt Hölgyeim és Uraim, hanem katasztrofális. Ennek köszönhettük, hogy a rendszerváltás idején még meglévő tizenkét cukorgyárunkból végül csak egyetlenegy maradt meg. Ami pedig a legfájóbb, hogy ezeknek az üzemeknek a jelentős része még a XIX. században épült. Amit tehát nem tudott tönkretenni két világháború, a nagy gazdasági világválság és a szocialista tervgazdaság sem, azt elvitte a rendszerváltás, az uniós csatlakozás meg a cukorkvóta. A magyar cukoripar megszűnésének egy nagyon is prózai oka volt. Egyik gyár sem volt végül magyar kézben. Legyen nekünk ez tanulság: erős nemzeti ipar nélkül mindig kiszolgáltatottak leszünk. Ha baj van, akkor végül is mindig csak magunkra számíthatunk.
Tisztelt Hölgyeim és Uraim!
2017. január elseje óta a mostanival együtt 29 üzemet és gyárat adtunk át. Ez is mutatja, hogy Magyarország végre kezdi összeszedni magát. Három héttel ezelőtt egy svájci logisztikai központot, a múlt héten egy japán vállalat gumigyárát nyitottuk meg, ma pedig itt áll előttünk egy színtisztán magyar élelmiszeripari beruházás. Játszunk tehát minden hangszeren, bár azt be kell vallanunk, hogy a mi fülünknek azért ez a harmadik fajta hangja a legkedvesebb. Az elmúlt tíz hónapban megvalósult hazai és külföldi beruházások mértéke meghaladta a 450 milliárd forintot, amelyhez a kormány mintegy 40 milliárd forintnyi támogatást nyújtott, és az új létesítmények révén az elmúlt tíz hónapban 4.606 munkahely jött lére. A mai napon pedig azért jöttünk ide, mert nem kisebb dolog, mint a rendszerváltás utáni időszak legnagyobb élelmiszeripari beruházása valósult meg itt, Tiszapüspökiben, amihez egyébként a közöttünk lévő polgármester úrnak is szívből gratulálok. A számok önmagukért beszélnek.
Pár évvel ezelőtt itt még csak egy kukoricatábla volt. Ma egy 160 millió euróból felépült modern üzem áll, mintegy négyszázötven-ötszáz új munkahely jön így létre, és további 750 embert foglalkoztatnak közvetetten az igénybe vett szolgáltatásokon keresztül. A gyár várható éves árbevétele 55 milliárd forint lesz, és ennek 80 százaléka európai piacokról fog származni. Az Eximbank becslései szerint – aminek vezetője szintén itt van körünkben – az üzem tevékenysége mintegy 185 milliárd forinttal növeli a nemzeti összterméket. És még egy elképesztő számot hadd zúdítsak Önökre: 530 ezer tonna kukoricát fognak itt feldolgozni, ami azt jelenti, hogy ez a gyár nemcsak az egyik legmodernebb lesz, de a legnagyobb termelőkapacitással rendelkező gyárak közé is tartozni fog Európában, és mindezt úgy, hogy olyan tiszta technológiával dolgozzák fel a kukoricát, amely során hulladék alig vagy egyáltalán nem keletkezik.
Tisztelt Hölgyeim és Uraim!
Magyarország újraiparosítása ezzel az üzemmel egy mérföldkőhöz érkezett, és ennek különös jelentőséget ad, hogy ez a beruházás éppen az élelmiszeriparban valósul meg. Magyarországon ma 217 ezer honfitársunk él a mezőgazdaságból, ami fontos szám, mert azt mutatja, hogy hat év alatt 25 százalékkal növekedett az ágazatban dolgozók száma. Közülük pedig sokan termelnek kukoricát, és ebben Magyarország ma erős középhatalomnak számít. Ennek a gyárnak a megnyitásával azt is kifejezzük, hogy Magyarország most már teljes jogú résztvevőként száll be a világ kukoricaversenyébe. Kemény munka vár ránk, igazi nehézfiúk vannak a pályán. A kukoricát legnagyobb mennyiségben az Egyesült Államok termeli, őket Ukrajna, Kína, Brazília, majd az Európai Unió 28 tagállama követi. Magyarország a 2,9 millió tonna átlagos kukoricakivitelével Franciaország után a második legnagyobb exportőr az Európai Unióban. 2015-ben például a kukoricakivitelünk meghaladta a 4,4 millió tonnát, ami azt jelzi, hogy egy kedvező évjárat esetén is kivittük a teljes magyar össztermelés felét. Magyarországnak azonban nem ez az érdeke. Magyarországnak az az érdeke, hogy a hazai feldolgozóipar és állattenyésztés a mostaninál jóval nagyobb mennyiséget használjon fel belföldön. A stratégiai nemzetgazdasági szándék tehát az, hogy az alapanyagexportot magas feldolgozottságú, jelentős hozzáadott értékű termékekkel váltsuk föl. Ezen a területen eddig úgy álltunk, mint egy olyan ország, amely kiviszi a vasércet, pedig technikai fejlettsége és tudása szerint akár Mercedest is szállíthatna. Ez a jövő stratégiája, és ennek a stratégiának avatjuk ma itt az egyik első és talán legfontosabb pillérét. Ez az izocukor üzem ugyanis élelmiszeripari alapanyagokat, cukor- és keményítő termékeket, magas minőségű, gyógyszer és étkezési alkoholt, valamint takarmány alapanyagokat állít elő, termékei jelentős hányadát pedig a külföldi piacokon fogja majd értékesíteni.
Tisztelt Hölgyeim és Uraim!
Összefoglalóan azt mondhatom Önöknek, hogy Magyarország ma ismét egy nagy korszak kapujában áll. Szokták a magyar gazdaságtörténet aranykoraként emlegetni a kiegyezés és az I. világháború közötti éveket. Akkor a gazdasági növekedés évente 2,9-3,3 százalékkal nőtt. Magyarország 2013-ban egy ilyen növekedési pályára állt. Igaz, hogy az 43 évig tartott, mi pedig még csak az ötödik esztendőben vagyunk, de miért ne hihetnénk azt, hogyha jól csináljuk, akkor ki fog ez is tartani legalább 43 esztendeig.
Tisztelt Hölgyeim és Uraim!
Egy ilyen beruházáshoz és egy ilyen gyárhoz világszínvonalú beruházókra, vállalkozókra és világszínvonalú munkásokra is szükségünk van. Nekem meggyőződésem, hogy Magyarország legnagyobb ereje éppen a világszínvonalon teljesítő munkásainkban van. Világszínvonalú technológiát, világszínvonalú gyárat
nem lehet gyenge vagy közepes képességű munkásokkal üzemeltetni, és nekünk – mint a példa is mutatja – vannak világszínvonalú munkásaink, szakembereink és mérnökeink. És erre mi, magyarok büszkék lehetünk. A munkások mellett persze szükségünk lesz majd új Ganz Ábrahámokra meg Zsolnay Vilmosokra, az ő bátorságukra és versenyszellemükre, olyan vállalkozókra, akik képesek olyan termékeket gyártani, amelyekkel be tudtak törni eleik a külföldi piacokra is, akik így hírnevet szereztek egykoron Magyarországnak. Nekem meggyőződésem, hogy ez az üzem méltó folytatója lesz a korábbi nagy hagyományoknak. Végezetül mindezek után szeretném még egyszer megköszönni mindenkinek a munkáját, amely lehetővé tette, hogy ez a világszínvonalú beruházás ilyen rövid idő alatt, rekordgyorsasággal megvalósuljon. A vállalat vezetőinek és dolgozóinak sok erőt, jó egészséget és sok sikert kívánok!
Isten éltesse mindannyiukat!