﻿Country: India
Leader: Manmohan Singh 
Type: International
Name of the speech: PM's statement at the Summit of Heads of State or Governments of the G-20 countries on Financial Markets and the World Economy, Washington.
Date: November 15, 2008
Source:https://archivepmo.nic.in/drmanmohansingh/speech-details.php?nodeid=728


We are meeting at a time of exceptional difficulty for the world economy. The financial crisis, which a year ago seemed to be localized in one part of the financial system in the US, has exploded into a systemic crisis, spreading through the highly interconnected financial markets of industrialized countries, and has had its effects on other markets also.

It has choked normal credit channels, triggered a worldwide collapse in stock markets around the world. The real economy is clearly affected. Industrialised countries were expected to slow down in 2008. They are now projected to be in a recession in the second half of the year, and there is as yet little prospect of an early recovery. Many have called it the most serious crisis since the Great Depression.

Emerging market countries were not the cause of this crisis, but they are amongst its worst affected victims. Recession will hit the export performance of developing countries and the choking of credit, combined with elevated risk perception, will lead to lower capital flows and reduced levels of foreign direct investment. The combined effect will be to slow down economic growth in developing countries.

India is experiencing this negative impact. After growing at close to 9% per year for four years, our growth rate is expected to slow down to between 7 to 7.5% in the current financial year. The pace of growth next year will depend, in part, upon how long the global recession lasts and how quickly global capital flows return to normal. Much of India's growth is internally driven and I expect we can maintain a strong pace of growth in the coming years, but many developing countries will be harder hit.

A slowing down of growth in developing countries will push millions of people back into poverty, with adverse effects on nutrition, health and education levels. These are not transient impacts but will impact a full generation. If we are to prevent a slide back and ensure that MDGs are achieved, we need to ensure that growth in developing economies is not affected.

Since the crisis is global, it calls for a coordinated global response and this summit is therefore timely. In our discussions, we need to distinguish between the immediate priority, which must be to bring the crisis under control as quickly as possible with as little adverse effect on developing countries, and the medium term objective of reforming the global financial architecture to prevent similar crises in future. I will comment briefly on both.

As far as the immediate priority is concerned, I recognize that a number of important steps have already been taken by countries to inject liquidity into the financial system, recapitalize banks and other systemically important institutions. Some countries have also introduced a number of innovative, even unorthodox, measures to restore confidence so that the financial system could start functioning again. These measures have had some effect, but the crisis is far from over. Credit channels remain clogged and the signs of distress in the real economy suggest that additional measures are needed.

An obvious issue is to consider whether the emergence of recessionary trends calls for some fiscal stimulus. A coordinated fiscal stimulus by countries that are in a position to do so would help to mitigate the severity and duration of the recession. It would also send a strong signal to investors around the world. Resort to fiscal stimulus may be viewed as risky in some situations, but if we are indeed on the brink of the worst downturn since the Great Depression, the risk may be worth taking. We should therefore take all possible measures at the national level to complement any coordinated international stimulus.

The international community needs to consider special initiatives to counter the shrinkage of capital flows to developing countries that is almost certain to occur over the next two years. The initiative by the IMF to establish a new liquidity facility is a welcome step. However, we must also consider whether the IMF is adequately funded for the task it will face in managing this global crisis. Looking ahead we must plan for possible additional demands on the IMF if the global recession is pronounced. This suggests that we must activate a process for replenishing IMF resources.

An alternative to the IMF as a source of quick disbursing liquidity is the establishment of short term swap arrangements. The existence of such arrangements will reduce the burden on the IMF and will add to confidence in the system. Countries in a position to do so should consider the scope for expanding such arrangements.

Depressed conditions in the global economy are likely to produce a downturn in private investment in developing countries which will worsen recessionary trends. It is necessary to take steps to counter this development. Expanding investment in infrastructure by the public sector and also the private sector where possible is an ideal countercyclical device. It has the immediate effect of stimulating demand counter-cyclically and the longer-term effect of laying the conditions for an early return to faster growth. Investment in infrastructure today is perhaps the best signal for reviving private investment, including FDI, tomorrow.

This requires new and innovative ways of solving the financing problems that will restrain infrastructure investment. The World Bank, regional development banks and national governments need to consider measures such as providing additional credit for infrastructure projects, promote new instruments for infrastructure financing and providing capital and liquidity support to banking institutions to lend to infrastructure projects that are underway. The World Bank / IFC and the Regional Development banks should aim at making an additional $50 billion per year in support of infrastructure development in the public and private sectors. This window can be wound down once normalcy returns to global capital flows.

Industrialized countries can also help to revive trade flows in developing countries by expanding the scale of export credit finance available to these countries. We know there is a temporary market failure in this area with elevated risk perceptions which discourage private flows. There is a need to intervene to overcome market failure. A collapse of trade is the last thing that one wants in the current crisis, with all its implications for growth and employment. Concerted government action in expanding export credit financing on reasonable terms will help support the pace of development in developing countries, which is critical for achieving poverty alleviation and employment objectives.

Our willingness to take specific steps to support developing countries in this period of exceptional difficulty will be a test of our collective leadership. Many developing countries have made strenuous efforts to implement economic reforms to deal with the challenges of an increasingly open and globalised world. This has often required implementation of policies which have aroused domestic fears and uncertainties. We have persevered in this process and have benefited from it. Economic performance in almost all developing countries has improved. In the process, attitudes towards globalization have begun to change and people all over the world have come to appreciate the enormous benefits that can be derived from global economic integration. It would be a great pity if this growing support for open policies in the developing world is weakened because of a failure to protect developing countries from a recession which is not of their making.

We need to take urgent steps to strengthen the global trading system and forestall any protectionist tendencies which always surface in times of recession. A successful conclusion of the on-going multilateral trade talks would be an important confidence builder at this stage. We are willing to work constructively with other major players to reach a balanced and mutually beneficial outcome.

While our immediate priority should be to deal with the crisis which is still unfolding, we also need to look ahead to see what changes are needed in the global financial architecture to avoid such crisis from recurring. Much useful work in this area has already been done by Finance Ministers and there is considerable consensus on many areas. I will, therefore, limit my remarks to a few points.

I agree with the general consensus that there are several factors behind the crisis and the future global economic architecture must be designed to deal with these. These include failure of regulatory and supervisory mechanisms, inadequate appreciation and management of systemic risks and inadequate transparency in financial institutions.

The new architecture we design must include a credible system of multilateral surveillance which can signal the emergence of imbalances that are likely to have systemic effects, and also put in motion a process of consultation that can yield results in terms of policy coordination. At this point, I would like to emphasise the importance of broad based multilateral approaches to our efforts. Bodies such as the G-7 are no longer sufficient to meet the demands of the day. We need to ensure that any new architecture we design is genuinely multilateral with adequate representation from countries reflecting changes in economic realities.

The International Monetary Fund is the logical body to perform the task of multilateral surveillance of macro-economic imbalances and their relationship to financial stability. However, it is relevant to ask whether its systems and procedures are adequate to the task. Over the years, the Fund has become marginal to the task of policy analysis and consultations on macro-economic imbalances and related policies in the major countries. That task is now performed in other forums, though it is questionable whether it is being performed well. I believe we need a comprehensive review of the procedures of the IMF leading to recommendations on governance reform which would enable the Fund to perform the role of macro-economic policy coordination.

An important element of longer term reform is to restructure the representation in the governance levels of the Fund to reflect the current and prospective economic realities. Quota reform is the normal way to effect a change in voting power but it has been contentious and incremental, and what has been achieved thus far has fallen far short of what is needed. The Board of Governors of the IMF should be explicitly charged with exploring alternative modalities to achieve a more legitimate representation.

Looking ahead, we also have to pay attention to the many regulatory gaps in the financial system which allowed the development of excess leverage and the risks associated with it. It is obvious that we need better systems of risk management and better regulation and supervision, especially of institutions that have a global reach and are dealing in financial instruments that are exceedingly complex. Managers of financial institutions, credit rating agencies and regulators have to do a much better job. The structure of incentives in the system has to be aligned to this end. We also need to examine whether the existing forums of regulators that are there are adequate and cover the entire gamut of regulatory and supervisory activities that are required.

These are technical issues that should be tackled in the specialized forums dealing with financial stability, notably the Basle Committee on Banking Supervision and the Financial Stability Forum. However, both these bodies need to have broader representation than they do at present. International co-ordination on regulatory issues would be more easily achieved if the principal forums where these issues are discussed were seen to be more representative. Broad basing the present representation in these forums is much easier to achieve and I hope this Summit will give a clear signal in this direction. It will certainly build confidence in our intention over the longer term to achieve significant reform in the governance of the global financial system.

Given the fact that this financial crisis has affected growth prospects across the board, we also need to examine the present structures of trade and development finance to consider how to ensure greater stability in these flows in the face of difficult situations such as the current one. This issue could be examined by the expert group I have referred to or by separate group focusing on this issue. Its work could lead to the design of appropriate international mechanisms and instruments for maintaining and enhancing these flows in future.

The convening of this Summit has raised expectations in many circles that we will work to produce a new Bretton Woods II. The world has certainly changed sufficiently to need a new architecture, but this can only be done on the basis of much greater preparation and consultation. We can however signal that we are serious about starting a process that will, in time, produce an architecture suited to the new challenges and vulnerabilities facing the world economy and reflective of the changes that have taken place in the economic structure. We must also give the world a clear signal of our resolve to take specific coordinated action to handle the current crisis in a manner which restores confidence and which also responds to the needs of developing countries. We need to ensure that the processes we set in motion today safeguard and promote the welfare of our future generations.