﻿Country: India
Leader: Manmohan Singh 
Type: International
Name of the speech: 3rd BIMSTEC Summit
Date: February 2014
Source:



“I am delighted to return to this beautiful city of Nay Pyi Taw for the third BIMSTEC Summit. Let me express, on my own behalf and that of my delegation, our deep gratitude to President Thein Sein and the Myanmar Government for their warm hospitality and the meticulous arrangements that have been made for this Summit.

Ours is a natural grouping of countries. We are bound by geography and linked by history. We share land and maritime boundaries. Our culture, religions and architecture bear eloquent testimony to our ancient bonds. Across the Bay of Bengal, the monsoon renews our lands while maritime trade nurtures our economies. We face many common challenges – from natural disasters to terrorism. At the same time, we also share many opportunities in the fields of trade, economic cooperation and connectivity, all of which presage a bright future for us.

In coming together, we are not only stepping out of narrow, traditional definitions of regions such as South Asia or Southeast Asia, but we are also building a bridge across Asia’s most promising and dynamic arc. Today, as connectivity and integration across a fragmented Asia are becoming the new vehicles for advancing peace and prosperity in the region, BIMSTEC is one of the more promising examples of such initiatives.

For India, our bilateral relations with our BIMSTEC partners are among our most important in the world. We also have a robust engagement with them in regional contexts – in SAARC as well as in the India-ASEAN Strategic Partnership and Free Trade Agreements. Each of us is endowed with abundant skills, resources and opportunities. We are, therefore, confident that BIMSTEC can prosper and grow as a group and make an important contribution to peace, harmony, security and prosperity in Asia and the world.

As we gather here for our third Summit, we can take heart from BIMSTEC’s steady progress. The Permanent Secretariat that we are establishing in Dhaka will be an important milestone in the evolution of this group and I thank Bangladesh for offering to host it. I hope the setting up of the Secretariat will also enable us to focus on areas that are particularly critical to realizing the BIMSTEC vision.

Connectivity – physical and digital – is the key to that vision and can be a driver of cooperation and integration in the region.

India is working with BIMSTEC members to improve physical connectivity through various projects such as the India-Myanmar-Thailand Trilateral Highway, the Kaladan Multimodal Transit Transport Project, the Asian Highway Network, the ASEAN Master Plan for Connectivity and others. We will also soon launch a direct shipping line to Myanmar that will enhance our region’s growing maritime links.

I would like to suggest to this august gathering that we also need to identify and implement priority projects of regional importance from the comprehensive study prepared by the Asian Development Bank on BIMSTEC Transport Infrastructure and Logistics Study. And even as we develop physical infrastructure, we should simultaneously start developing the supporting architecture of rules and regulations to facilitate cross-country movements.

Trade and economic cooperation should figure high on our list of priorities. We should aim for an early conclusion of the BIMSTEC Free Trade Agreement for trade in goods and extend it to investment and services. Most of us here are connected with each other through one or more regional economic arrangements and it should not be difficult for us to conclude one for BIMSTEC.

Energy should be another area of priority for all of us. As India and some of its neighbours are getting linked by energy grids, we are already experiencing the regional and national benefits of energy cooperation. We must, therefore, connect each other through transmission highways and gas and oil pipelines, while also examining opportunities for cooperation in renewable energy sources. I hope the BIMSTEC Energy Centre planned in Bengaluru will play a key role in this.

Yet another facet of connectivity is tourism, which is a powerful source of economic development and a bridge between peoples and cultures. To promote both BIMSTEC tourism packages and intra-BIMSTEC travel, let us declare 2015 as a Year of BIMSTEC Tourism.

Our economic dependence on weather and vulnerability to natural disasters in this region underscore the importance of cooperation in these areas. Since 2007, India’s National Tsunami Early Warning Centre is providing early warnings to Indian Ocean Rim countries on a regular basis. The BIMSTEC Centre for Weather and Climate in Noida near Delhi will become functional immediately after we sign the Memorandum of Association today. India is also prepared to work with our BIMSTEC partners in application of space science in areas such as resource management and economic development.

We should also deepen our cooperation in areas that are critical for development in each of our countries, such as agriculture, rural development, public health, technology, human resource development and others.

India attaches high importance to promotion of parliamentary, youth and sporting and cultural exchanges. We have begun to organize an annual BIMSTEC Seminar in Northeast India to increase awareness about our grouping.

At the New Delhi Summit in 2008, I had announced 450 scholarships for students of BIMSTEC countries. I am pleased to inform you that nearly three times that number of scholarships is now being availed of by our BIMSTEC partners. We will also renew our offer of 30 AYUSH scholarships to BIMSTEC students to study traditional medicine in India.

Like our prosperity, our security, too, is indivisible – whether it is the security of sea lanes of communication in our region or the persisting challenges of terrorism and transnational crimes. The nature of the evolving threat of terrorism in the BIMSTEC region has imparted greater urgency for stronger cooperation to counter it.

As part of this effort, we must seek early ratification of the Convention on Cooperation in Combating International Terrorism, Trans-National Organized Crime and Illicit Drug Trafficking and early signing of the BIMSTEC Convention on Mutual Legal Assistance in Criminal Matters. We should also commence negotiations on a BIMSTEC Convention on Extradition.

Let me conclude by saying that I have strong conviction in the importance of BIMSTEC and enormous optimism about its future. I commend Myanmar’s leadership for the progress our grouping has registered in recent years. We also welcome Nepal, another close neighbor, as the new Chair of BIMSTEC and look forward to working with them in the next few years.

Thank you.”