﻿Country: India
Leader: Manmohan Singh 
Type: Ribbon cutting
Name of the speech: the launch of the E-Literacy Project to be implemented by Panicker Vigyan Vikas Kendra
Date: January 4, 2014
Source: https://archivepmo.nic.in/drmanmohansingh/speech-details.php?nodeid=1408




“I am delighted to be in Kerala once again. Let me begin by wishing all of you and the people of Kerala happiness, prosperity and success in the New Year.

We all know that Kerala is the leading State in the country in terms of indices of human development. Literacy is one of these indices and the fact that Kerala took an early lead in literacy has in turn helped it do well in the other dimensions of human development. The success of the literacy movement in Kerala owes much to a great son of the State, Shri P. N. Panicker. I join all of you in paying tribute to him as we launch this E-Literacy Project to be implemented by the P. N. Panicker Vigyan Vikas Kendra. I also compliment the Kendra for this initiative.

In today’s world of instant communication and the Internet, it is not easy to imagine and appreciate the difficulties which a frail man must have faced as he lit the spark of literacy in a small village in North Kerala in the first half of the last century and then spread his message to the whole of the State. Later, Shri Panicker’s initiative, the Grandhasala Sangam ignited a popular cultural movement in Kerala at the end of which the State acquired total literacy in the 1990s.

The Grandhasala Sangam began humbly with 47 libraries in 1945 and grew into a network of more than 6,000 libraries spreading across the towns and villages of Kerala. Shri Panicker also established the Kerala Association for Non Formal Education and Development (KANFED). The activities of these two organizations working together made a profound impact on the education, culture and development of Kerala.

Shri Panicker also worked to foster social amity and harmony devoting his last years to the Friendship Village Movement. He continued travelling and working vigorously, sustained by his simple Gandhian life style and an indomitable will, till he passed away on 19th June, 1995.

I am happy that the Government of Kerala observes 19th June annually as Vayanadinam or the Day of Reading with a week-long series of activities at schools and public institutions.

Shri Panicker left an indelible mark at the national level also. The National Literacy Mission has been inspired largely by his work.

I commend the Government of Kerala for setting up an institution to perpetuate the memory of the Shri P N Panicker. I am very happy that the P.N. Panicker Vigyan Vikas Kendra is taking the lead to make Kerala the first e-literate state of the country, in collaboration with the Central and State Governments and Civil Society Organizations.

The Total E-literacy Campaign to be implemented using the tools of Information and Communications Technology (ICT) will help in reducing the digital divide. This will contribute to improvements in the living standards of the underprivileged population of the State.

I am told that the P N Panicker Foundation, the mother organization of P N Panicker Vigyan Vikas Kendra, was the first organization in the country to popularize e-reading among the rural masses. I am happy that the Vigyan Vikas Kendra is taking this work forward.

In fact we need such initiatives to be taken across the length and breadth of the country. This will help us in realizing the full potential of ICT- in decentralized governance, in better delivery of services, particularly education, in financial inclusion and in e-commerce.

The e-literacy programme will also help the common man of Kerala to participate in the exchange of ideas and information that social media enables. It will help the youth to be better equipped for making use of productive employment opportunities. It will also help in building social capital by enabling success stories of community efforts to be shared easily.

Many social historians consider the library movement to be the corner stone of the so called Kerala model of development. I wish that similarly the E-Literacy Project of the Panicker Vigyan Vikas Kendra will contribute substantially to quickening the pace of Kerala’s social and economic development and to political empowerment of its people. Its success will be our tribute to the great Shri P. N. Panicker. I extend my best wishes for effective implementation of the project.

Thank you. Jai Hind.”