﻿Prof. Dr. Susilo Bambang Yudhoyono
Peresmian Jalan Tol Nusa Dua – Ngurah Rai – Benoa
Di Gerbang Tol Nusa Dua, Badung, Bali
23 September 2013






Bismillahirrahmanirrahim,
Om Swastyastu,
Assalamu'alaikum warahmatullahi wabarakatuh,
Salam sejahtera untuk kita semua.


Yang saya hormati para Menteri, para Wakil Menteri dan Ketua Komite Ekonomi Nasional,
Yang saya hormati Saudara Gubernur Bali, beserta para Pejabat Negara yang bertugas di Bali, baik dari unsur eksekutif, legislatif, dan yudikatif, maupun TNI dan Polri,
Saudara Gubernur Sumatera Barat, dan para Tamu Undangan,
Yang saya hormati para Pimpinan Badan-badan Usaha Milik Negara, Badan-badan Usaha Milik Daerah, dan Badan-badan Usaha Milik Swasta,
Hadirin sekalian yang saya muliakan,


Mengawali sambutan ini, saya mengajak Saudara semua, untuk sekali lagi, memanjatkan puji dan syukur ke hadirat Tuhan Yang Maha Kuasa, karenaÂ  atas rahmat dan karunia-Nya, pada hari ini, hari yang bersejarah, kita dapat hadir di tempat ini untuk menghadiri peresmian Jalan Tol Nusa Dua - Ngurah Rai - Benoa yang monumental ini.
Atas nama negara dan pemerintah, serta selaku pribadi, saya ingin menyampaikan ucapan terima kasih dan penghargaan yang setinggi-tingginya kepada Saudara Menteri Pekerjaan Umum, Saudara Gubernur Bali beserta jajarannya, dan semua pihak yang telah terlibat aktif dalam pembangunan jalan tol yang indah dan megah ini.
Di hadapan kita terbentang jalan tol sepanjang 10 km yang merupakan jalan tol pertama di Indonesia yang dibangun di atas laut dengan tetap melestarikan lingkungan di sekitarnya. Jalan tol ini menjadi tonggak sejarah baru dalam pembangunan konstruksi prasarana perhubungan di Tanah Air kita. Sebuah maha karya anak bangsa, dalam pembangunan infrastruktur yang membanggakan. Impian bangsa kita untuk menguasai teknologi konstruksi dan rekayasa, utamanya dalam pembangunan jalan tol di atas laut, akhirnya menjadi kenyataan. Terima kasih.
Setelah 68 tahun merdeka, bangsa kita telah menghadirkan karya-karya monumental di bidang infrastruktur jalan dan jembatan. Sebagai contoh, Â Jembatan Surabaya-Madura, yang lebih dikenal dengan Jembatan Suramadu sepanjang 5,4 km, menjadi Â jembatan terpanjang di Indonesia yang menghubungkan Pulau Jawa dan Pulau Madura. Hari ini, kita kembali berbangga dengan selesainya pembangunan jalan tol pertama yang dibangun di atas laut, sekali lagi, hasil karya putra-putri terbaik bangsa kita.


Saudara-saudara,
Pemerintah memberikan perhatian yang besar pada pembangunan infrastruktur. Kita yakin pembangunan infrastruktur dapat memacu dan mempercepat pertumbuhan ekonomi, meningkatkan mobilitas industri dan perdagangan, serta memperluas lapangan pekerjaan. Percepatan pembangunan infrastruktur di Tanah Air saat ini, kita lakukan melalui dua pendekatan, dua model.
Pendekatan pertama, pemerintah menetapkan anggaran pembangunan infrastruktur yang dibiayai dengan APBN. Anggaran ini kita tujukan antara lain untuk pembangunan dan peningkatan sarana dan prasarana transportasi, rehabilitasi, dan pemeliharaan jalan dan jembatan, pembangunan berbagai infrastruktur perumahan, irigasi, dan energi, serta rehabilitasi fasilitas infrastruktur di daerah-daerah yang tertimpa bencana alam. Anggaran dari APBN ini kita prioritaskan untuk kegiatan-kegiatan yang non-cost recovery dan menambah manfaat sebanyak-banyaknya untuk masyarakat luas.
Sedangkan pendekatan kedua, pemerintah mengundang pihak swasta untuk bermitra dalam pembangunan infrastruktur. Untuk pembangunan infrastruktur yang memiliki nilai komersial, kita bangun melalui kemitraan dengan pihak swasta, yang sering dikenal dengan istilah public-private partnership. Pemerintah membuka peluang seluas-luasnya kepada pihak swasta, sekaligus memberikan berbagai kemudahan, baik dalam menciptakan iklim usaha yang makin kondusif maupun dalam kepastian hukum.
Melalui berbagai kebijakan dan kemudahan itu, kita berharap selain pihak swasta dan kalangan dunia usaha lebih bergairah dalam membangun infrastruktur di Tanah Air, juga dapat meningkatkan pertumbuhan ekonomi dan kesejahteraan rakyat kita. Pembangunan Jalan Tol Nusa Dua - Ngurah Rai - Benoa yang kita resmikan pada hari ini, termasuk dalam pendekatan atau model kedua, yaitu dibangun oleh konsorsium beberapa Badan Usaha Milik Negara, tanpa menggunakan dana APBN.


Hadirin sekalian yang saya hormati,
Sejalan dengan Masterplan Percepatan dan Perluasan Pembangunan Ekonomi Indonesia, kita kenal dengan istilah MP3EI, peningkatkan konektivitas antarkoridor ekonomi melalui pembangunan infrastruktur terus kita galakkan. Pemerintah berketetapan untuk menyelenggarakan, saya ulangi, untuk menyelesaikan jalan tol Trans-Jawa, pembangunan beberapa ruas jalan di kawasan perbatasan, jalan lintas strategis di luar Pulau Jawa dan pembangunan di pulau-pulau terpencil dan terluar, pembangunan jalan akses dan jalan baru, serta pembangunan jembatan, jalan kereta api, dan pengembangan pelabuhan laut, dan pelabuhan perikanan di berbagai daerah di seluruh Tanah Air.
Melalui MP3EI, kita juga perluas peran dan inisiatif kalangan industri dan dunia usaha nasional pada pengelolaan proyek infrastruktur, khususnya yang berskala besar di berbagai pelosok Tanah Air. Melalui perluasan peran itu, kita perbesar akses industri nasional dalam mengembangkan kapasitas usaha dan kualitas sumber daya manusianya. Kita perluas pula peluang kerja samanya dengan mitra industri dari negara-negara sahabat, utamanya dalam meningkatkan penguasaan ilmu pengetahuan dan teknologi.
Melalui MP3EI, infrastruktur yang kita bangun di Koridor Ekonomi di seluruh Tanah Air Â harus memiliki daya angkat dan daya dorong yang nyata bagi peningkatan kesejahteraan rakyat. Pembangunan Jalan Tol Nusa Dua - Ngurah Rai -Â  Benoa ini, yang juga dibarengi dengan perluasan Bandara Ngurah Rai Bali, merupakan komponen infrastruktur yang terkait konektivitas transportasi dalam rangka MP3EI. Selesainya pembangunan jalan tol dan perluasan Bandara Ngurah Rai Bali, diharapkan mampu mempercepat dan memperluas pembangunan ekonomi, tidak hanya bagi Pulau Bali, tetapi juga untuk keseluruhan Koridor Ekonomi Bali dan Nusa Tenggara.


Saudara-saudara,
Dengan selesainya pembangunan Jalan Tol Nusa Dua - Ngurah Rai - Benoa ini, kita berharap, kualitas daya dukung wilayah Bali dalam menunjang kepariwisataan dan aktivitas ekonomi lainnya, akan terus meningkat. Apalagi, Bali merupakan provinsi yang paling sering menjadi tuan rumah perhelatan internasional.
Kehadiran jalan tol yang membentang di atas perairan laut Teluk Benoa dengan keindahan konstruksi, dengan pemandangan alam yang mempesona, juga menjadi sarana pendukung Konferensi Tingkat Tinggi Kerjasama Ekonomi Asia Pasifik atau yang kita kenal dengan Asia Pacific Economic Coorporation Summit, yang akan diselenggarakan pada awal bulan Oktober mendatang.
Bali harus bangga. Tahun lalu, APEC Summit dilaksanakan di Vladivostok, Rusia. Tahun sebelumnya, APEC Summit dilaksanakan di Honolulu, Hawaii, Amerika Serikat. Setelah Bali ini, APEC Summit akan kembali diselenggarakan di Tiongkok, mungkin di Beijing, ataupun di kota-kota besar yang lain. Mengapa bangga? Karena sesungguhnya Bali, Indonesia, sebagai penyelenggara, di tengah apa yang dilakukan oleh negara-negara besar, yaitu Amerika Serikat, Rusia, dan Tiongkok. Saya bertekad, kita bertekad, Indonesia bertekad, penyelenggaraan APEC Summit di Bali ini harus sama baiknya, bahkan insya Allah bisa lebih baik dibandingkan yang diselenggarakan di negara mana pun.
Tentu masing-masing negara, masing-masing kota punya keunggulannya, punya kelebihannya. Mungkin dari segi infrastruktur yang sudah lama dibangun, biaya yang dikeluarkan dan sebagainya. Kita ingin, meskipun biaya penyelenggaraan APEC ini dibandingkan negara lain barangkali sangat-sangat kecil, tetapi kita bisa menunjukkan kebolehan dan keunggulan kita yang lain. Dan salah satunya dengan selesainya jalan tol di atas laut ini, ditambah yang lain-lain, insya Allah kita akan menjadi tuan rumah yang baik, dan insya Allah APEC yang akan kita laksanakan bulan depan berhasil sebagaimana yang kita harapkan bersama.


Hadirin sekalian yang saya hormati,
Sebelum mengakhiri sambutan ini, saya minta kepada jajaran Direksi PT. Jasa Marga Bali Tol selaku pengelola Jalan Tol Nusa Dua - Ngurah Rai - Benoa, untuk memberikan pelayanan terbaik kepada para pengguna jalan tol ini. Berikanlah pelayanan yang cepat, mudah, murah, dan aman. Ingat, jalan tol ini menjadi jalan yang paling banyak dilintasi oleh para wisatawan dari seluruh dunia yang datang ke Pulau Bali. Tunjukkan kepada dunia, bahwa kita mampu mengelola jalan tol dengan lebih baik, lebih ramah, dan lebih nyaman. Â 
Kepada Saudara Gubernur Bali, saya berharap dapat memanfaatkan jalan tol ini bagi peningkatan perekonomian dan kesejahteraan masyarakat, saudara-saudara kita yang ada di Pulau Dewata ini. Mari kita pacu percepatan pengembangan wilayah dan kegiatan perekonomian di pulau ini.
Kepada masyarakat Bali, sekali lagi, saya ucapkan terima kasih atas dukungan yang telah diberikan dalam pembangunan jalan tol ini. Saya mengajak Saudara-saudara untuk memanfaatkan jalan tol ini sesuai fungsinya dengan baik. Mari kita ikut serta menjaga, merawat, dan memelihara jalan tol ini, yang akan menjadi icon pariwisata baru di Pulau Bali.

Akhirnya, dengan terlebih dahulu memohon ridho Tuhan Yang Maha Kuasa, serta dengan mengucapkan "Bismillahirrahmanirrahim", Jalan Tol Nusa Dua - Ngurah Rai - Benoa, yang selanjutnya saya sebut dengan "Bali Mandara," yang bermakna Bali yang agung, dan juga Bali yang maju, aman, damai, dan sejahtera, dengan resmi saya nyatakan dimulai penggunaannya.
Sekian. Terima kasih.


Wassalamu'alaikum warahmatullahi wabarakatuh.
Oom Shanti Shanti Shanti, Oom.






Source: https://www.setneg.go.id/baca/index/sambutan_presiden_ri_pd_peresmian_jln_tol_nusa_dua-ngurahrai-benoa_di_bali_tgl_23_sept_2013