﻿Prof. Dr. Susilo Bambang Yudhoyono
Peresmian Masjid Raya Bani Umar
Graha Bintaro Tangerang
Tangerang, Banten
10 Oktober 2008






Assalamu'alaikum warahmatullahi wabarakaatuh,
 
Yang saya hormati, dan sama-sama kita cintai Ibu Herlina Umar Wirahadikusuma dan keluarga besar Umar Wirahadikusuma, Saudara Menteri Agama dan para Menteri Kabinet Indonesia Bersatu, tak lupa Dewan Pertimbangan Presiden, Saudari Gubernur Banten, Bupati Tangerang, para undangan hadirin hadirat sekalian yang saya muliakan.
Pada kesempatan yang membahagian dan Insya Allah penuh berkah ini, saya mengajak sekali lagi untuk memanjatkan puji dan syukur kehadirat Allah Subhaanahu wa Ta'aala karena kepada kita masih diberikan kesempatan, kekuatan, dan kesehatan untuk melanjutkan ibadah kita, karya kita, serta tugas dan pengabdian kita kepada masyarakat bangsa dan negara tercinta, sungguh merupakan kebahagiaan bagi saya dan istri dan tentu kita semua pada hari ini dapat hadir untuk meresmikan Masjid Raya Bani Umar di kawasan Graha Bintaro Jaya, Tangerang, Provinsi Banten.
Saya juga bersyukur, dapat bersilaturrahim dengan Ibu Karlina Umar Wirahadikusuma beserta keluarga besar almarhum Bapak Umar Wirahadikusuma serta Saudara-saudara sekalian masyarakat Bintaro, Tangerang, masih dalam suasana Idul Fitri pada kesempatan yang baik ini, atas nama pribadi, keluarga dan pemerintah Republik Indonesia, saya menyampaikan ucapan selamat Idul Fitri 1 Syawal 1429 H minal’aidin walfaa’izin mohon maaf lahir dan batin.
Tadi kita mendengar sambutan Ibu Karlina Umar Wirahadikusuma dan juga menyaksikan tayangan lintasan pengabdian almarhum Bapak Umar Wirahadikusuma beserta Ibu yang menyampaikan bahwa pendirian Masjid Raya ini merupakan prakarsa dan gagasan Ibu Umar Wirahadikusuma, tetapi saya yakin itu juga cerminan, dan implementasi dari niat, cita-cita baik dan amanat dari almarhum Bapak Umar Wirahadikusuma. Dari lintasan pengabdian, kita mengetahui bahwa dari dulu Bapak Umar Wirahadikusuma dan Ibu sesungguhnya bercita-cita ingin membangun sebuah masjid yang nyaman, teduh dan asri, serta yang bermanfaat bagi pembangunan karakter bangsa yang dilandasi oleh nilai-nilai kejuangan dan nilai-nilai keagamaan.
Kita semua mengetahui bapak, bahwa almarhum Bapak Jenderal TNI Purnawirawan Umar Wirahadikusuma adalah sosok prajurit sejati, pejuang yang tangguh dan negarawan yang relijius. Saya mengenal pribadi beliau, ketika beliau memimpin TNI Angkatan Darat, saya masih menjadi Taruna Akademi Militer tahun terakhir, bahkan saya sempat menghadap di kediaman beliau di Jakarta waktu itu, karena Ibu Umar Wirahadikusuma adalah Ibu asuh Taruna, Ibu Taruna yang resmi dijabat oleh istri Kepala Staf TNI Angkatan Darat. Sungguh almarhum Jenderal TNI Purnawirawan Umar Wirahadikusuma, adalah salah satu perwira terbaik TNI, salah satu putra terbaik bangsa, yang kita lihat bukan hanya dalam tayangan tadi, tapi juga dalam sejarah dan lintasan pengabdian beliau di negeri tercinta ini.
Sebagai seorang yang memahami betul hakekat perjuangan dan pengabdian kepada Tuhan, bangsa dan negara, almarhum memberikan amanah yang amat mulia kepada kita semua melalui prakarsa Ibu Umar Wirahadikusuma mewujudkan masjid yang Insya Allah akan kita resmikan penggunaannya hari ini. Pembangunan masjid ini selain merupakan ujud dan keabadian, semangat kejuangan beliau, juga sebagai tempat pembinaan nilai-nilai kejuangan dan keagamaan bagi kita semua, dengan harapan kita akan dapat mewarisi perjuangan dan nilai-nilai keagamaan yang telah diteladankan oleh beliau. Inilah sesungguhnya esensi perjuangan dari sosok pejuang sejati, terutama dalam upaya pembangunan karakter bangsa untuk menjadi bangsa yang unggul, maju, bermartabat dan relijius.
Saya mendukung dan menyambut baik visi Masjid Raya Bani Umar yang tadi telah disampaikan oleh Ibu Karlina Umar Wirahadikusuma, untuk menjadikan masjid ini sebagai pusat pembinaan akidah Islam dan sosial kemasyarakatan dalam rangka mencerdaskan umat dan mengatasi kemiskinan, atau meningkatkan kesejahteraan saudara-saudara kita. Visi ini sangat terutama dalam memotivasi kita semua, untuk mengaplikasikan nilai-nilai ajaran Islam dalam kehidupan sosial kemasyarakatan sebagaimana dicontohkan oleh Nabi Besar Muhammad Shallallahu 'alaihi wa sallam. Peran utama masjid seperti yang telah diajarkan oleh Rasulullah Shallallahu 'alaihi wa sallam adalah sebagai tempat pembangunan peradaban, civilization yang mengedepankan penanaman nilai-nilai kebajikan dan kemaslahatan bagi seluruh umat manusia. Dalam hal ini masjid bukan hanya sebagai tempat untuk menunaikan ibadah sholat, tetapi juga berperan sebagai pusat pendidikan dan penyebaran syiar Islam.
Pada jaman Nabi Muhammad Shallallahu 'alaihi wa sallam, masjid telah dijadikan sebagai tempat menanamkan nilai-nilai ketaqwaan, kebajikan, dan kemaslahatan umat manusia. Selain itu masjid juga digunakan sebagai tempat untuk membangun ekonomi dan kesejahteraan. Dari masjid dikembangkan berbagai kegiatan yang terarah bagi terwujudnya masyarakat madani, suatu tatanan masyarakat yang dituntun oleh wahyu Ilahi, masyarakat yang bercorak dinamis, bahu-membahu, tolong-menolong, dan bekerja sama dalam membangun kesejahteraan. Melalui tata kehidupan seperti itu dari masjid terpancarlah cahaya Islam ke seluruh dunia.
 
Hadirin-hadirat yang dimuliakan Allah Subhaanahu wa Ta'aala,
Kita bersyukur sekarang ini suasana dakwah dan penyebaran agama Islam di tanah air kita tumbuh dengan pesat. Lembaga-lembaga pendidikan Islam bermunculan di berbagai tempat, kegiatan-kegiatan keagamaan seringkali digelar dan dikunjungi oleh kaum muslimin. Hal ini menunjukkan bahwa kesadaran keagamaan di kalangan masyarakat kita, telah semakin baik, kita memiliki tanggung jawab sekaligus kesempatan yang besar untuk tampil ke depan sebagai bangsa yang relijius, sebagai negara dengan jumlah penduduk muslim terbesar di dunia, kita harus dapat membumikan ajaran dan nilai-nilai Islam dalam kehidupan nyata, menjadikan Islam sebagai rahmatan lilâ alamin, Islam sebagai rahmat bagi semesta alam.
Kita memang dituntut untuk terus berperan secara aktif, konstruktif dan kontributif, dalam memberikan solusi yang tepat atas berbagai persoalan umat di negeri sendiri maupun di seluruh dunia. Kita perlu bekerja keras untuk membangun perekonomian yang kokoh, dan mengatasi kemiskinan, meningkatkan pendidikan dan pelayanan kesehatan, menyelamatkan lingkungan dan membangun kemitraan global. Upaya semacam itu semakin penting untuk dilakukan di tengah suasana dunia yang saat ini sedang dilanda oleh resesi ekonomi, dalam kaitan ini umat Islam harus tampil paling depan. Umat Islam juga harus dapat membangun sumber daya manusia yang berahlak mulia, memiliki daya saing dan manusia-manusia unggul baik lahir maupun batin.
Kita diingatkan, dan kita bertekad semoga dari Masjid Raya Bani Umar ini karakter almarhum Bapak Umar Wirahadikusuma yang melihat ke depan penuh dengan nilai-nilai kejuangan, jujur, bekerja keras dan selalu berpikir positif, juga dapat kita lanjutkan. Kita kembangkan tentunya bukan hanya dalam lingkungan masjid ini, tapi juga lingkungan masyarakat yang luas, masyarakat bangsa Indonesia.

Hadirin sekalian yang saya hormati,
Sebelum saya melanjutkan dan mengakhiri sambutan ini, saya ingin menyampaikan satu hal, dewasa ini dunia sedang mengalami krisis pasar modal, krisis keuangan, belum dapat dikatakan krisis ekonomi, apalagi untuk negara kita. Jangan juga terlalu cepat mengatakan Indonesia telah mengalami krisis ekonomi. Saya menyampaikan empat hari yang lalu, mari kita tetap tenang, rasional, jernih, sambil mencari upaya dan mengelola agar dampak krisis keuangan global tidak sangat mengancam, mengganggu perekonomian kita. Dengan cara itu Insya Allah akan terbuka jalan yang baik bagi kita, untuk mengelola perekonomian kita, yang sesungguhnya tahun-tahun terakhir ini berada dalam keadaan yang baik, dan menjadi modal untuk terus meningkatkan kesejahteraan rakyat kita.
Saya mengajak, melalui forum ini untuk tetap berpikir jernih, tetap tenang sambil mendukung langkah-langkah pemerintah bersama Bank Indonesia, bersama dunia usaha, untuk memastikan bahwa pengaruh dari krisis keuangan global terhadap perekonomian kita, itu dapat kita minimalkan, kita kurangi. Sebaliknya, sebagaimana bapak ibu ketahui, selaku Presiden saya mengutamakan, saya memprioritaskan dari semua yang kita lakukan sekarang ini untuk melindungi rakyat, memproteksi rakyat kita, caranya program-program pembangunan, apakah pendidikan, kesehatan, ekonomi di daerah-daerah semuanya tetap berjalan, kita punya anggaran yang cukup dari kementerian dan lembaga negara untuk menggerakkan pembangunan.
Satu, untuk membangun infrastruktur di seluruh Indonesia yang juga menciptakan lapangan pekerjaan dan untuk membiayai program-program pro rakyat, mengurangi kemiskinan, itu kita punya jumlah anggaran 290 trilyun, satu likuiditas yang cukup besar, bulan Oktober ini sudah saya intruksikan mempercepat pengeluaran sebanyak 25,9 trilyun sehingga pada periode Januari sampai Oktober sudah mengalir 173 trilyun, hampir 60%, sisanya akan terus kita alirkan agar pembangunan tidak terhenti, agar kehidupan rakyat meskipun ada gonjang-ganjing keuangan global tetap kita dapat lindungi. Itulah yang kita utamakan, itulah yang kita prioritaskan di seluruh tanah air.
Nah, yang kedua. Yang kedua, sektor riil di negara mana pun tentu ada pengaruh-pengaruhnya dari krisis keuangan ini. Kami bertekad pemerintah Indonesia, semua pihak termasuk dunia usaha untuk menjaga, meskipun ada pengaruh-pengaruh itu sektor riil tetap bergerak. Kami pemerintah juga akan terus mengeluarkan kebijakan, regulasi, dan solusi-solusi agar semuanya itu tetap bergerak, karena ekonomi dalam negeri kita, baru setelah itu memang pasar modal tergoncang. Nah, kita sekuat tenaga ikut mengatasi masalah itu, tapi ingat pasar modal itu tidak menggambarkan seluruh ekonomi nasional kita, berpengaruh ya, tetapi mengukur ekonomi nasional bukan hanya dilihat dari keadaan pasar modal. Pasar modal ini banyak di tangan dunia, ibarat kita hidup di sebuah daerah yang rawan bencana, yang namanya krisis seperti ini, seperti terjadinya gempa bumi, kita tidak tahu, tsunami kita pun tidak tahu, atau kita di perkampungan di balik bukit, di sebelah bukit sana tidak tahu persis ada apa, bisa angin kencang, bisa badai. Inilah salah satu bentuk kapitalis global, tatanan kapitalisme global yang sering terus terang tidak mudah kita kenali, kita perkirakan bisa juga menimbulkan ketidakadilan, sebuah bangsa yang tenang-tenang membangun, yang mengelola semua permasalahannya bisa terpukul oleh keadaan seperti ini.
Oleh karena itu semangat kita, mari kita menggunakan sumber-sumber pembangunan yang kita miliki sebaik-baiknya. Marilah kita meningkatkan kemandirian sebagaimana saya sampaikan pada tanggal 20 Mei yang lalu. Jangan kita tergantung kepada negara-negara lain, ketergantungan yang menurut saya tidak semestinya. Kerja sama global ya, diperlukan, tapi tidak boleh seolah-olah kita ini tergantung pada dunia luar. Dengan semangat itu maka kemandirian, daya saing, membangun peradaban yang baik, kerja keras kita sebagaimana diamanatkan almarhum Bapak Umar Wirahadikusuma saya kira patut terus kita kembangkan di negeri tercinta ini.
Mari kita betul-betul sejak sekarang belajar. Dari berbagai krisis yang ada di dunia ini, dari globalisasi yang sering tidak membawa kebaikan, dari tatanan keuangan global, dari tatanan kapitalisme global, mari kita lebih membangun strategi dan kebijakan yang mendayagunakan apa yang kita miliki bersama. Dengan cara pandang seperti itu, dengan kejernihan berpikir seperti itu, insya Allah apa pun yang terjadi pada tingkat dunia, kita bisa mengatasi dan mengelolanya sehingga sekali lagi kepentingan rakyat kita dapat terus kita penuhi. Nah, berkaitan dengan itu tadi, kitab dalam tayangan disampaikan bahwa kita juga mengembangkan kegiatan sosial. Saya mendukung penuh Ibu Umar Wirahadikusuma bahwa Masjid Raya Bani Umar ini juga ikut menjadi contoh bagaimana kita memberikan bantuan kepada kaum miskin, kaum dhuafa dan saudara-saudara kita yang memerlukan dengan cara menjalankan bantuan-bantuan sosial.

Ini ada berita yang menggembirakan, Menteri Agama melaporkan kepada saya, Bapak Maftuh Basyuni bahwa besaran atau perolehan zakat infak dan shodakoh meningkat dengan baik. Tahun 2007 yang lalu jumlahnya Rp 705 milyar, tahun ini sampai dengan bulan September baru 80% dari total yang kita perkirakan tahun ini, sudah mencapai Rp 726 milyar. Insya Allah dan kita memperkirakan tahun ini bisa mencapai Rp 1 trilyun, Badan Amil Zakat Nasional Pusat dan Daerah dan lembaga-Lembaga yang lain juga bekerja sangat keras untuk makin meningkatkan besaran dari infak, zakat, dan shodakoh ini.
Saya mengajak umat Islam, marilah dengan penuh keikhlasan dengan semangat untuk meningkatkan keimanan, ketaqwaan dan ibadah. Kita terus memberi kepada mereka yang memerlukan. Ini adalah jalan yang paling cepat, jalan yang paling mulia untuk membantu saudara-saudara kita. Meskipun negara, pemerintah juga memberikan bantuan dalam bentuk program-program pembangunan, paduan dari ini semua menjadi indah di negeri kita, tidak perlu khawatir dengan gonjang, ganjing perekonomian dunia. Kalau umat Islam di negeri ini, bangsa Indonesia mengembangkan cara-cara yang langsung memberi, budaya memberi, bagi mereka yang memerlukan adalah budaya yang luhur, mari kita terus kembangkan di waktu yang akan datang.
Hadirin-hadirat yang saya muliakan, akhirnya mengakhiri sambutan ini, sekali lagi saya menyampaikan ucapan selamat dan penghargaan yang setinggi-tingginya kepada Ibu Karlina Umar Wirahadikusuma beserta seluruh keluarga besar almarhum Bapak Umar Wirahadikusuma dan semua pihak yang ikut membantu penyelesaian pembangunan Masjid Raya Bani Umar ini. Semoga peran serta saudara-saudara dalam pembangunan masjid ini, dicatat oleh Allah Subhaanahu wa Ta'aala. Sebagai amalan salehah, kepada segenap kaum muslimin dan muslimat di Bintaro, Tangerang ini dan dimana pun berada, saya mengajak saudara-saudara untuk memakmurkan Masjid Raya Bani Umar dan juga masjid-masjid lain di seluruh tanah air, jadikan masjid sebagai tempat untuk meningkatkan keimanan dan ketaqwaan serta untuk memupuk rasa persaudaraan, kesatuan dan persatuan umat dengan nilai-nilai ajaran Islam, damai, yang toleran, dan yang mengayomi seluruh komponen masyarakat kita.
Akhirnya seraya memohon ridho Allah Subhaanahu wa Ta'aala dengan mengucapkan bismillahirrahmanirrahiim Masjid Raya Bani Umar dengan ini saya nyatakan dengan resmi penggunaannya.
 
Sekian.




Source: https://www.setneg.go.id/baca/index/peresmian_masjid_raya_bani_umar_graha_bintaro_tangerang_10_oktober_2008