﻿… Mr. President, brothers and sisters, dear leaders, and beloved participants


I thank God almighty for gathering us today in the land of the Revelation (Saudi Arabia) so that with unity and compassion we can recognize the problems of the Islamic world and find solutions to them.  To begin, I would like to express my deep gratitude to our host, his Excellency Abdullah ibn Abdul-Aziz, and Mr. Bedavi, the President of the Conference, as well as our dear brother, Mr. Olghu, the Secretary General of the Organization of Islamic Conference.  Dear leaders and beloved participants, the impasse in which the liberal world with its material-based ideology finds itself today, the expansion of aggression, injustice, and poverty, increasing regional and international clashes, the unending arms race, the erosion of ethics from our political dealings, and a vacuum of sustainable peace and security in the world filled with justice and tranquility has left everyone in anticipation of and thirsty for a model for a prosperous world in which human dignity, based on justice, peace, and integrity, is preserved.  Fortunately, the comforting teachings of Islam and the world of Islam has the capacity and necessary strength to deliver a proper and complete response to the spiritual needs of humans.  We, as the leaders of the Islamic world hold a historical responsibility.  We can make this prophesy come true by precisely recognizing the circumstances and cleverly using them to our benefit.  Any negligence on our behalf will entail irreversible consequences.  For this purpose, today, the Islamic world is faced with hopes and historical opportunities on the one hand, and obstacles and threats on the other hand.


1. Hopes and opportunities:


1. Faith in God, the Prophet, and the Koran: The Islamic faith has always been a secure and encouraging linchpin, and an eternal source for peace, hope, and joy for all Muslims,
2. The growth of Islamic consciousness and people’s increasing participation in [internal] affairs:  With the grace of God the Omnipotent, today, the awakening of Islamic consciousness and the increasing responsiveness of Muslims in socio-political matters has become an unending and unprecedented treasure for us.
3. Scientific growth:  In the Islamic world, the growth of science due to our scientists, academics, and our innovative and energetic youth has given us hope and become the base of our power.
4. Vast resources:  In addition to a great multitude of faithful, smart, and intellectual people, which comprise our human resources, we have also been endowed with vast natural resources of various kinds, such as seas, forests, mines, and energy [sources], as well as a rare geopolitical position.
5. Cultural heritage: Islam is a comprehensive religion with an economic, social, political, and cultural regime, with the Koran as its enlightening source for [us and] the entire world.  Islamic culture and civilization is filled with virtues such as monotheism, love, respect of human rights, compassion and sacrifice, helping those in need, the kind treatment of children, the chastity of women, the protection of their human appeal, hard and productive work, the creation and spread of knowledge, the earnest desire for justice, and finally, a willingness to fight aggression and injustice.


2. Obstacles and challenges: Unfortunately, the world of Islam faces a great deal of difficulties and challenges, some of which are mentioned below:


1. The lack of cooperation and coordination among Muslim countries in regional and international affairs;
2. The attempt by the enemies of Islam to create a rift among Muslim countries;
3. The military and political meddling of the imperialist regime [of the United States];
4. The lack of self-confidence and self-belief in parts of the Islamic world;
5. The organized invasion by a corrupt and materialistic [Western] culture;
6. Poverty and unemployment in some regions of the Islamic world;
7. Modest technological and scientific improvements in many parts of the Islamic world.
8. The existence of the Zionist Occupying Regime at the heart of its lands.


Dear participants, by relying on God Almighty, and by cooperation and compassion, we can undoubtedly become a roll model of Islamic life, destroy the obstacles put before us, and thereby achieve the highest level of prestige and glory in the world.  For that purpose, I would like to draw your attention to the following:


1. A united Islamic governments and peoples will create a huge power and result into a bright future for all our people.  The unity and consolidation of the Islamic world will result into world peace and stability and set an example of the Islamic way of life for the rest of the world.  Islam wants stability, dignity, and prestige for all the people of the world.  We hope that the creation of a union of Islamic countries will be a huge step in the achievement of this purpose.
2. The base for the strength and prestige of Muslims, as well as the proper remedy to the current needs, is the Islamic culture and Islamic virtues, which must be preserved and reinforced on all levels.
3. By creating a common broadcasting network among Muslim countries, we can better exchange information, technologies, arts, and sciences through broadcasting productions.  Such a move is indispensable in order to disperse and diversify our cultures and our useful knowledge with the purpose of preserving our neat Islamic culture and benefiting from each other’s intellect and talents in the Islamic world.
4. The sharia (the Islamic law) and Islamic [political/economic] practices should constitute a basis for our trade and set an example for a successful Islamic economic wellbeing.
5. The diversification of our supply and demand and the necessity for reenergizing our economic regimes and the capabilities of Islamic countries; the creation, as soon as possible, of a common market with the appropriate system of tariffs will be a symbol of our justice.
6. The easy traffic of Muslims inoto one another’s countries will be constructive to unite the Muslim world and create a brotherly bond among ourselves and peace and security with others.
7. The creation of an Islamic court of justice with the purpose of implementing our comprehensive Islamic judiciary to solve problems between, and create unity among, Muslim countries and defend the rights of all peoples, all governments, and all human beings as a whole in accordance with Islamic laws is an undeniable necessity.
8. The oppressor regime in Occupied Palestine is indeed the greatest obstacle facing the Islamic world.  A just solution to this conflict will pave the way for the consolidation of the Islamic world in a prosperous world community.  There is no need to remind you that there does not exist a logical and reasonable way to recognize the existence of this phony state.  The acceptance of a repressive regime will dash all hopes for permanent peace and security and will justify aggression, and occupation.  The only sustainable and just solution in accordance with international law is the return of the Palestinian refugees, the participation of all native Palestinians, whether Muslim, Christian, or Jew, in a referendum that will establish a government ruling over the entire Palestine with Jerusalem as its capital.  There needs to be a committee designated by the Organization of Islamic Conference to review this on behalf of the Islamic world.
9. Some Islamic countries are threatened by great powers.  If the evildoers and the enemies of Islam do not encounter a proper reaction from the Islamic world, there will be no limit to their invasion.  A threat against one Islamic country should be considered a threat against all Islamic countries.  The creation and ratification of a treaty of common defense and security will prevent such threats.
10. The Islamic countries, with more than one third of the world’s population, must have a proportional weight in international matters.  The presence of one delegate from Islamic countries in the United Nations Security Council will guarantee more peace, security, and justice in the world.
11. Unfortunately, many citizens, minorities, and immigrants in some [non-Islamic] countries, including the so-called democratic countries, are considered second-class citizens and are treated accordingly.  It is proposed that an Islamic human rights organization be created to review and report on the treatment of these people in such countries and publish the findings on an annual basis.  It is requested that the secretary take the procedural measures to present all the above in the assembly for voting.


Brothers and sisters, dear participants:


The sitting of Islamic leaders is a historical opportunity to draw a bright and sophisticated future for the world of Islam, defend the resources of the Muslim peoples, and to present new ways for human behavior and life.  I do not doubt for one second that our compassion and unity today can be a huge step towards restoring our spiritual values.  Once again, I thank all the leaders of the Islamic countries, and especially our host and brother from Saudi Arabia, Abdullah ibn Abdol-Aziz, Mr. Bedavi, the President, as well as the Secretary General of the Conference.  I pray for the success of all the people present at this meeting and all Muslims across the world.


Thank you.