Matteo Renzi: Presidente in carica del Consiglio. - Signor Presidente, onorevoli membri del Parlamento europeo, vi auguro di cuore buon lavoro e un in bocca al lupo da parte di tutto il popolo italiano e delle Istituzioni italiane per il mandato che vi accingete a iniziare. In bocca al lupo a Lei, signor Presidente, e complimenti per la Sua elezione, ma in bocca al lupo e complimenti per l'elezione a ciascuno di voi membri del Parlamento europeo. Avete una grande responsabilità: riportare fiducia e speranza nelle istituzioni europee e avete, da subito, avuto la massima collaborazione del Consiglio che ha scelto di rispettare, com'era doveroso e secondo me com'era politicamente giusto, le prerogative del Parlamento e il rispetto della campagna elettorale. Per tutti questi motivi, dunque, sono felice e onorato di rappresentare il mio Paese.
(Applausi)
Lascio alla Presidenza, signor Presidente, il documento scritto che affronta tutti i temi che vogliamo portare all'attenzione delle istituzioni nel Semestre italiano. Dunque non svolgerò un intervento scritto puntuale con gli adempimenti e le scelte che l'Italia ha fatto per questo semestre, lasciandolo alla vostra attenzione nel testo scritto che vi consegneremo. Provo invece a domandare a me stesso e a tutti voi che cos'è oggi il dibattito sulla politica europea dopo la crisi che tutti abbiamo vissuto e anche la crisi politica che stiamo vivendo. Lasciatemelo dire con una battuta: se oggi l'Europa facesse un selfie che immagine verrebbe fuori? Posso dirlo con estrema preoccupazione? Emergerebbe il volto della stanchezza, in alcuni casi della rassegnazione; se dovessi dirla in modo sintetico direi che l'Europa oggi mostrerebbe nel selfie il volto della noia.
Eppure è incomprensibile: fuori da qui il mondo corre a una velocità straordinaria, il tempo ci offre delle occasioni meravigliose per comprendere quanto il futuro possa avere bisogno di noi. Voglio farvi un esempio concreto, farlo innanzitutto a me. Questa mattina avete chiuso il Semestre greco: quindi c'è un passaggio di consegne tra la Grecia e l'Italia. In tutto il mondo se ci fermiamo un secondo a riflettere e immaginiamo qual è il testimone tra la Grecia e l'Italia, pensiamo a cose straordinariamente affascinanti e ricche di suggestione. Qualcuno potrà pensare al rapporto tra Anchise ed Enea, qualcun altro tra Pericle e Cicerone, Grecia e Italia potrebbe essere l'agorà e il foro, il tempio e la chiesa, il Partenone e il Colosseo: invece, noi non pensiamo a questo quando in Europa discutiamo tra Grecia e Italia e non pensiamo nemmeno alle domande sul senso della vita nonostante Aristotele e Dante Alighieri o Archimede e Leonardo da Vinci. Noi pensiamo alla crisi finanziaria, allo spread, alle valutazioni economiche e alle difficoltà finanziarie. Perché? Perché è molto forte nel nostro corpo la ferita che ha lasciato la recente difficoltà congiunturale economica.
Vorrei essere chiaro: non credo che possiamo sottovalutare la questione finanziaria e tra qualche istante ci entrerò in modo molto deciso e anche molto convinto. Esiste un grande tema economico e finanziario: ma l'Italia sostiene che la grande sfida del Semestre europeo non sia soltanto quella di elencare una serie di appuntamenti – che pure ci saranno e spero vedranno la partecipazione convinta delle parlamentari e dei parlamentari europei. No! La vera, grande sfida che ha di fronte a sé il nostro continente oggi è ritrovare l'anima dell'Europa, ritrovare il senso profondo del nostro stare insieme. Perché se dobbiamo unire le nostre burocrazie vi garantisco che a noi italiani basta e avanza la nostra di burocrazia. O c'è un'identità forte, profonda da recuperare insieme oppure perdiamo la sfida che abbiamo di fronte.
Ho detto che non devo dare l'impressione – né voglio farlo – di sottovalutare le questioni economiche e finanziarie. Aggiungo e lo voglio dire con grande chiarezza e convinzione: qui rappresento un Paese fondatore dell'Unione europea e un Paese che continua ogni anno a dare economicamente un contributo importante alle istituzioni europee. Noi italiano siamo tra quelli che danno più di quanto ricevono e ne siamo felici e ne siamo orgogliosi perché il valore più grande non è quello economico. Però devo anche dire che rappresento, o meglio, sono uno dei non pochi esponenti di un partito politico che è il partito che ha preso più voti in tutta Europa: il Partito Democratico Italiano. Nessuno ha preso i voti del PD
(Applausi)
e vi dico che abbiamo preso questi voti non addossando all'Europa la responsabilità della crisi che stiamo vivendo bensì riconoscendo che in Italia i problemi nascono dall'Italia non dall'Europa. Noi abbiamo utilizzato un linguaggio di verità; abbiamo detto che "noi" dobbiamo fare le nostre riforme, che "noi" dobbiamo cambiare la burocrazia, la giustizia, il sistema fiscale, che "noi" dobbiamo cambiare le istituzioni e in questo momento, signor Presidente, il Senato italiano sta votando in commissione la riforma costituzionale che cambia le regole del gioco nel nostro Paese. Quindi noi sappiamo che prima di tutto dobbiamo chiedere a "noi" la forza di cambiare se vogliamo essere credibili. L'Italia non viene qui per chiedere all'Europa i cambiamenti che non è in grado di fare.
(Applausi)
L'Italia viene qui a dire che essa per prima ha voglia di cambiare e che crede nelle istituzioni europee. E viene per dirlo con la convinzione e la determinazione – vorrei dire il coraggio e l'orgoglio – di chi sa di rappresentare un grande Paese che quando entra nelle istituzioni europee non è per chiedere bensì per dare.
È dunque chiaro che la questione economica che noi stiamo vivendo e la discussione che c'è stata anche nell'ultimo Consiglio non si riducono a una richiesta di alcuni Paesi rispetto ad altri di cambiare le regole. Noi siamo stati i primi a dire che vogliamo rispettare le regole e non chiediamo di cambiarle. Diciamo però che rispetta le regole chi si ricorda che abbiamo firmato tutti insieme, i nostri predecessori, un patto che si chiama "Patto di stabilità e di crescita". C'è la stabilità ma c'è anche la crescita e la richiesta di avere la crescita come elemento fondamentale della politica economica europea non la fa un Paese: serve all'Europa non serve all'Italia.
(Applausi)
Senza crescita l'Europa non ha futuro, non è un singolo paese ad avere un problema.
(Applausi)
Per questo motivo nel Semestre che abbiamo di fronte – vogliamo dirlo con grande serenità – non chiediamo un giudizio sul passato; non ci interessa giudicare il passato: ci interesse cominciare il futuro. Subito. Il mondo fuori corre a una velocità doppia rispetto a quella che corre l'Europa. Abbiamo desiderio o no di recuperare questo gap? Abbiamo desiderio o no di essere all'avanguardia sulle tecnologie dell'informazione e della comunicazione, sui grandi investimenti in materia di cambiamento climatico in vista dell'appuntamento di Parigi del prossimo anno? Sull'importanza direi strategica della questione legata al capitale umano?
Non ci sarà un'Europa degna di questo nome finché non ci sarà il Servizio civile europeo per i nostri ragazzi, per le nuove generazioni, che possano riuscire a vedere in questo continente l'occasione di crescita umana per sé.
(Applausi)
Non ci sarà nessun tipo di spazio per l'Europa se noi accetteremo di restare soltanto un puntino su Google Maps. Noi siamo una comunità, un popolo, non siamo un'espressione geografica – per utilizzare l'espressione che fu rivolta all'Italia da un grande uomo politico austriaco nel XIX secolo. Perché questo accada io credo che nel semestre a guida italiana dovremo essere capaci di affrontare con forza la questione della semplicità delle nostre istituzioni e della vita politica europea. Può sembrarvi strano che si utilizzi l'espressione "semplicità": ma è una grande battaglia politica.
E se in questa Smart Europe che noi vogliamo costruire tutti insieme saremo a fianco anche di chi ha idee politiche diverse, questo dovrà essere un fatto positivo, un fatto che ci inorgoglisce, non un fatto che ci indispone. Ecco perché io credo, caro Presidente, che un'Europa senza il Regno Unito non sarebbe semplicemente un'Europa meno ricca, sarebbe meno Europa, sarebbe meno sé stessa e faremo di tutto nel nostro semestre non per recuperare posizioni diverse, che ci sono state anche nell'ultimo Consiglio europeo, ma per affermare che quei valori di investimento su un'Europa diversa, che sono stati espressi anche nell'ultimo dibattito in Consiglio europeo, da posizioni diverse devono essere ricondotte tutte insieme a unità. Perché noi crediamo che l'Europa possa essere il luogo del futuro se abbiamo il coraggio di metterci in gioco adesso. Se abbiamo il coraggio di dire che l'Europa deve essere e deve tornare ad essere una frontiera.
Lo è fisicamente, lo è geograficamente, lo è nella vita di tutti i giorni. L'Europa è una frontiera anche perché, se guardiamo insieme la cartina geografica, vediamo il Paese che ha il maggior numero di chilometri di coste rispetto all'estensione territoriale. Siamo geograficamente per forza una frontiera. Questo ci pone molti problemi e ne sappiamo qualcosa noi in Italia, in questo momento. In un momento nel quale le difficoltà che ci sono in particolar modo in Libia – non genericamente e generalmente nel Nord Africa – ma specificamente in Libia, stanno provocando una serie di stragi nel nostro Mare Mediterraneo, il Mare Nostrum dei latini, ai quali stiamo cercando di far fronte con operazioni italiane e ai quali, insieme ai capi di governo e sicuramente con la condivisione della Commissione, riusciremo a far fronte in modo più deciso per il futuro attraverso l'operazione Frontex Plus.
Ma il problema non è soltanto quello dell'immigrazione o di che cosa accade in questo momento in Nord Africa: è provare a rovesciare l'approccio. È dirsi che l'Africa deve vedere un protagonismo dell'Europa, che forse dev'essere maggiore non soltanto nelle esigenze economiche, negli investimenti delle nostre aziende, nel tentativo di andare ad affrontare la questione energetica, ma anche – lasciatemelo dire – nella dimensione umana. Voi rappresentate, signori del Parlamento – quale grande responsabilità, quale straordinaria vertigine – voi rappresentate un faro di civiltà. Voi rappresentate, come Europa, la civilizzazione della globalizzazione.
(Applausi)
Se di fronte a una donna che si chiama Asia Bibi e il cui nome voglio sentire pronunciare in quest'Aula, che è in carcere da quattro anni perché cristiana, in Pakistan, non c'è l'Europa che si indigna, vuol dire che noi non stiamo corrispondendo alla nostra chiamata, al nostro destino. Se di fronte alle ragazze rapite in Nigeria da un gruppo fondamentalista che sta rapendo quelle ragazze per il solo fatto che vengono educate ai valori occidentali, se non c'è la reazione dell'Europa, se non c'è la vostra reazione, se non c'è la nostra reazione, non possiamo definirci degni della grande responsabilità che abbiamo.
Se di fronte a una donna, Meriam, che partorisce in Sudan in carcere per la sua fede o alle ragazze della Primavera araba, noi continuiamo soltanto a utilizzare frasi fatte, slogan vuoti, parole retoriche, continuiamo a rinchiuderci nelle nostre frontiere senza avere il coraggio di affermare i nostri valori, noi non andremo da nessuna parte e noi perderemo la dignità del nostro essere politici europei.
(Applausi)
Lasciatelo ribadire, concludendo, signor Presidente: noi siamo una frontiera. L'Italia vuole vivere questo semestre immergendosi nello spirito della discussione europea con grande determinazione, portando la propria voce sulla politica estera in una cornice in cui noi diciamo con forza che non si può non ascoltare – è stato anche in questo caso oggetto dell'ultima riunione del Consiglio – la voce che chiede libertà, che chiede Europa, che arriva dall'Ucraina e dai paesi dell'Est del nostro continente e contemporaneamente vogliamo dire con grande decisione che non si costruisce un'Europa contro il nostro maggior vicino. Non possiamo essere ciechi di fronte a ciò che sta accadendo in questo momento in Medio Oriente, con dei ragazzi che hanno il diritto di crescere e – diciamolo con grande franchezza – l'Europa può e deve fare di più per affermare il diritto alla patria che ha il popolo palestinese e per dire che Israele non soltanto ha il diritto di esistere – lasciatemelo dire così – Israele ha il dovere di esistere, essendo una comunità che ricorda tutti noi il valore della memoria e del futuro. Dobbiamo continuare ad adoperarci, durante il nostro semestre, in occasione del vertice ASEM a Milano, il 16 ottobre, per affermare l'idea che la politica estera europea nei confronti dell'Asia deve avere uno scatto in avanti.
Ecco, tutti questi temi, che sarebbe molto interessante approfondire uno per uno, ci portano a dire che il nostro semestre vuole essere un semestre nel quale noi non abbiamo paura di dire che la politica ha una sua dignità e che nella dignità della politica riscopriamo il senso profondo del nostro essere qui. Ecco perché qui non c'è un'Italia che chiede scorciatoie: qui c'è un'Italia che con coraggio e orgoglio offre la propria disponibilità per fare la propria parte. E c'è anche, lasciatemelo dire, una generazione nuova.
Se dovessi concludere con un riferimento da cui sono partito nel rapporto tra Grecia e Italia direi che è la generazione Telemaco. C'è un'epopea bellissima nella letteratura su Ulisse, perché Ulisse è il grande personaggio che affascina e emoziona, e poi perché Ulisse ha animato non soltanto la letteratura antica ma anche, da Dante Alighieri a Joyce, il pensiero e la letteratura di tante parti del nostro continente. Nessuno parla di Telemaco: però Telemaco, se ci pensate, ha un compito che è ancora più difficile. Non a caso, all'inizio dell'Odissea, Atena lo chiama e gli dice: "Non potrai mica pensare di restare qui ad attendere". Anche la nostra generazione, quelli che non avevano neanche diciott'anni alla firma del trattato di Maastricht – io non ero neanche maggiorenne a quell'epoca – ebbene la nostra generazione ha il dovere di riscoprirsi Telemaco. Ha il dovere di meritare l'eredità. Noi non consideriamo il grande frutto dei nostri padri un dono dato per sempre bensì una conquista da rinnovare giorno dopo giorno.
E allora l'invito di questo Semestre europeo non è semplicemente a ragionare di questioni economiche, su cui – ve lo garantisco – ci faremo sentire con tutta la nostra forza, con la forza di chi è un grande Paese e di chi contribuisce al bilancio dell'Unione di più di quando incassa. Ma non è semplicemente nella moneta che abbiamo in tasca il nostro destino: il nostro destino è nel riscoprirsi eredi, nell'avere il diritto di chiamarci eredi, nel prendere la grande tradizione dalla quale veniamo e dire che assicureremo un domani a questa tradizione. Lo dobbiamo ai nostri figli, lo dobbiamo a coloro i quali sono morti nel corso di secoli perché l'Europa fosse non soltanto un'espressione geografica ma un'espressione dell'anima. In bocca al lupo a tutti noi.
(Applausi)
