﻿Giuseppe Conte, President of the Council of Ministers of the Republic of Italy, addresses the general debate of the 73rd session of the General Assembly of the UN (New York City, September 15 – October 1, 2018)


Madam President, distinguished delegates, ladies and gentlemen, I am honoured to take the floor today before this assembly as the spokesman of the will of the Italian government and people to confirm our commitment alongside and in favour of the United Nations.


The international community needs a truly effective multilateralism, and a United Nations that is strengthened in its role as a pillar of a system based on peace, justice and equity. We therefore continue to support the reform plan of the Secretary General, even more today, in the delicate implementation process that awaits him. We want a United Nations that is closer to the people, able to respond to their needs for security and wellbeing and ready to protect them from the pitfalls of globalization, which offers many opportunities, but we know, are also capable of producing errant effects.  The Italian Government has placed these same priorities at the basis of its action. 
Government action that does not give the consideration to assuring that all of its citizens have equitable and fully dignified living conditions is not an action that I consider morally, much less politically, acceptable. When some accuse us of “sovereignism” or “populism”, I always enjoy pointing out that Article I of the Italian Constitution cites sovereignty and the people and it is precisely through that provision that I interpret the concept of sovereignty, and the exercise of sovereignty by the people.


This approach does not modify the traditional approach of Italy within the international community and consequently toward the United Nations. Security, the defense of peace and the values that best preserve it, the promotion of development and human rights are all goals that we share and shall continue to pursue with courage and conviction at the national and international levels. On the 70th anniversary of the Universal Declaration of Human Rights, Italy is expressing this will through its candidature to the Human Rights Council. Respect for the inviolable rights of men is one of the pillars on which the Italian republic is founded; our beacon, especially today, when we are called upon to address the immense challenges of the grave and prolonged crises in the euro-Mediterranean area, including migratory flows. 


For years, Italy has been engaged in search-and-rescue in the Mediterranean sea, and has saved from death tens of thousands of people, often single-handedly as has frequently been acknowledged by those who say that Italy has saved the honour of Europe. The migratory phenomena require a structured, multi-level and short, medium and long-term response from the entire international community. It is on this basis that we support the Global Compact on Migration and Refugees. This is a challenge that can and must be met through a shared responsibility approach in a logic of partnership between the countries of origin, transit, and destination of the flows, taking into account the priority need to guarantee the dignity of the individual but also the firm determination to fight those who trample on this dignity and on life itself through human trafficking.


Madame President, distinguished delegates, Italy pursues the goals of international peace and security also during times of budgetary constraints. We are solidly in the 8th position as contributor to the United Nations’ regular budget and we supplement this commitment through development initiatives both at the bilateral level and through the United Nations agencies. These initiatives are inspired by the Sustainable Development Goals inscribed in agenda 2030. Poverty, inequality, unemployment and the devastating effects of climate change, are ills that concern every country, independently of their level of development. The logic of assistance must give way to a framework of mutual responsibility and partnership, such as what Italy is promoting for example in the African continent, so that each stakeholder can do his part to the best of his possibilities and abilities. Italy is proud to be one of the main contributors to the peacekeeping operations: this is a commitment we have maintained for many years now and for which we have received the appreciation, essential to us first and foremost of the local communities in which we are operating. 


Italy is a country whose DNA contains the promotion of dialogue and inclusiveness in crisis situations. These principles are essential when addressing the grave and widespread situations of instability that today characterize an area that is vital to the security and prosperity of Italy and Europe as a whole, namely the greater Mediterranean. In the upcoming weeks, Italy will host a conference on Libya, whose main goal is to support the shared political path and contribute to the political stabilization of the country. This path will foster the broadest possible involvement of he Libyan stakeholders, who remain the masters of their destiny. The United Nations will play a central role through the action plan, on which all the contributions of the main international and regional stakeholders will converge. 


The long conflict that for seven years has roiled Syria demonstrates all the limits of military solutions. We have the duty to support the action of the UN.


Madam President, distinguished delegates, shared responsibility, in the framework of building peaceful, equitable and sustainable societies is a call that we share and accept as an invitation to change: the same spirit of change that characterizes the spirit of the government that I lead; but we must also assume this responsibility toward the reform of the United Nations Security Council, on which Italy will continue to pursue its deep commitments in dialogue with all Member States to achieve the goal of a shared reform. 


The path to effective multilateralism, to which we all should aspire, cannot disregard in fact the need of every member of the human family to recognize in the United Nations a true, global leadership to which they look with renewed faith.


Thank you.