﻿首相の米議会演説の全文


■はじめに
議長、副大統領、上院議員、下院議員の皆様、ゲストと、すべての皆様、1957年6月、日本の首相としてこの演台に立った私の祖父、岸信介は、次のように述べて演説を始めました。
「日本が、世界の自由主義国と提携しているのも、民主主義の原則と理想を確信しているからであります」。以来58年、このたびは上下両院合同会議に日本国首相として初めてお話する機会を与えられましたことを、光栄に存じます。お招きに、感謝申し上げます。
 日本の首相として初めて米議会の上下両院合同会議で演説する安倍首相（29日、ワシントン）=共同 

画像の拡大
日本の首相として初めて米議会の上下両院合同会議で演説する安倍首相（29日、ワシントン）=共同
申し上げたいことはたくさんあります。でも「フィリバスター」（長時間演説による議事妨害）をする意図、能力ともに、ありません。皆様を前にして胸中を去来しますのは、日本が大使としてお迎えした偉大な議会人のお名前です。
マイク・マンスフィールド、ウォルター・モンデール、トム・フォーリー、そしてハワード・ベーカー。民主主義の輝くチャンピオンを大使として送って下さいましたことを、日本国民を代表して、感謝申し上げます。
キャロライン・ケネディ大使も、米国民主主義の伝統を体現する方です。大使の活躍に、感謝申し上げます。私ども、残念に思いますのは、ダニエル・イノウエ上院議員がこの場においでにならないことです。日系アメリカ人の栄誉とその達成を、一身に象徴された方でした。
■アメリカと私
私個人とアメリカとの出会いは、カリフォルニアで過ごした学生時代にさかのぼります。家に住まわせてくれたのは、キャサリン・デル・フランシア夫人。寡婦でした。亡くした夫のことを、いつもこう言いました、「ゲイリー・クーパーより男前だったのよ」と。心から信じていたようです。
ギャラリーに、私の妻、昭恵がいます。彼女が日ごろ、私のことをどう言っているのかはあえて聞かないことにします。デル・フランシア夫人のイタリア料理は、世界一。彼女の明るさと親切は、たくさんの人をひきつけました。その人たちがなんと多様なこと。「アメリカは、すごい国だ」。驚いたものです。
のち、鉄鋼メーカーに就職した私は、ニューヨーク勤務の機会を与えられました。
上下関係にとらわれない実力主義。地位や長幼の差に関わりなく意見を戦わせ、正しい見方ならちゅうちょなく採用する。
この文化に毒されたのか、やがて政治家になったら、先輩大物議員たちに、アベは生意気だと随分言われました。
■アメリカ民主主義と日本
私の名字ですが、「エイブ」ではありません。アメリカの方に時たまそう呼ばれると、悪い気はしません。民主政治の基礎を、日本人は、近代化を始めてこのかた、ゲティズバーグ演説の有名な一節に求めてきたからです。
農民大工の息子が大統領になれる――、そういう国があることは、19世紀後半の日本を、民主主義に開眼させました。日本にとって、アメリカとの出会いとは、すなわち民主主義との遭遇でした。出会いは150年以上前にさかのぼり、年季を経ています。
■第2次大戦メモリアル
先刻私は、第2次大戦メモリアルを訪れました。神殿を思わせる、静謐（せいひつ）な場所でした。耳朶（じだ）を打つのは、噴水の、水の砕ける音ばかり。一角にフリーダム・ウォールというものがあって、壁面には金色の、4000個を超す星が埋め込まれている。その星一つ、ひとつが、斃（たお）れた兵士100人分の命を表すと聞いたとき、私を戦慄が襲いました。
金色（こんじき）の星は、自由を守った代償として、誇りのシンボルに違いありません。しかしそこには、さもなければ幸福な人生を送っただろうアメリカの若者の、痛み、悲しみが宿っている。家族への愛も。
真珠湾、バターン・コレヒドール、珊瑚海……、メモリアルに刻まれた戦場の名が心をよぎり、私はアメリカの若者の、失われた夢、未来を思いました。歴史とは実に取り返しのつかない、苛烈なものです。私は深い悔悟を胸に、しばしその場に立って、黙とうをささげました。
親愛なる、友人の皆さん、日本国と、日本国民を代表し、先の戦争に斃れた米国の人々の魂に、深い一礼をささげます。とこしえの、哀悼をささげます。
■かつての敵、今日の友
みなさま、いまギャラリーに、ローレンス・スノーデン海兵隊中将がお座りです。70年前の2月、23歳の海兵隊大尉として中隊を率い、硫黄島に上陸した方です。近年、中将は、硫黄島で開く日米合同の慰霊祭にしばしば参加してこられました。こう、おっしゃっています。
「硫黄島には、勝利を祝うため行ったのではない、行っているのでもない。その厳かなる目的は、双方の戦死者を追悼し、栄誉をたたえることだ」
もうおひとかた、中将の隣にいるのは、新藤義孝国会議員。かつて私の内閣で閣僚を務めた方ですが、この方のおじいさんこそ、勇猛がいまに伝わる栗林忠道大将・硫黄島守備隊司令官でした。これを歴史の奇跡と呼ばずして、何をそう呼ぶべきでしょう。
熾烈（しれつ）に戦い合った敵は、心の紐帯（ちゅうたい）が結ぶ友になりました。スノーデン中将、和解の努力を尊く思います。ほんとうに、ありがとうございました。
■アメリカと戦後日本
戦後の日本は、先の大戦に対する痛切な反省を胸に、歩みを刻みました。自らの行いが、アジア諸国民に苦しみを与えた事実から目をそむけてはならない。これらの点についての思いは、歴代首相と全く変わるものではありません。
アジアの発展にどこまでも寄与し、地域の平和と、繁栄のため、力を惜しんではならない。自らに言い聞かせ、歩んできました。この歩みを、私は、誇りに思います。焦土と化した日本に、子ども達の飲むミルク、身につけるセーターが、毎月毎月、米国の市民から届きました。山羊も、2036頭、やってきました。
米国が自らの市場を開け放ち、世界経済に自由を求めて育てた戦後経済システムによって、最も早くから、最大の便益を得たのは、日本です。下って1980年代以降、韓国が、台湾が、東南アジア諸国連合（ASEAN）諸国が、やがて中国が勃興します。今度は日本も、資本と、技術を献身的に注ぎ、彼らの成長を支えました。一方米国で、日本は外国勢として2位、英国に次ぐ数の雇用を作り出しました。
■環太平洋経済連携協定（TPP）
こうして米国が、次いで日本が育てたものは、繁栄です。そして繁栄こそは、平和の苗床です。日本と米国がリードし、生い立ちの異なるアジア太平洋諸国に、いかなる国の恣意的な思惑にも左右されない、フェアで、ダイナミックで、持続可能な市場をつくりあげなければなりません。
太平洋の市場では、知的財産がフリーライドされてはなりません。過酷な労働や、環境への負荷も見逃すわけにはいかない。許さずしてこそ、自由、民主主義、法の支配、私たちが奉じる共通の価値を、世界に広め、根づかせていくことができます。
その営為こそが、TPPにほかなりません。しかもTPPには、単なる経済的利益を超えた、長期的な、安全保障上の大きな意義があることを、忘れてはなりません。
経済規模で、世界の4割、貿易量で、世界の3分の1を占める一円に、私たちの子や、孫のために、永続的な「平和と繁栄の地域」をつくりあげていかなければなりません。日米間の交渉は、出口がすぐそこに見えています。米国と、日本のリーダーシップで、TPPを一緒に成し遂げましょう。
■強い日本へ、改革あるのみ
実は……、いまだから言えることがあります。20年以上前、関税貿易一般協定（GATT）農業分野交渉の頃です。血気盛んな若手議員だった私は、農業の開放に反対の立場をとり、農家の代表と一緒に、国会前で抗議活動をしました。
ところがこの20年、日本の農業は衰えました。農民の平均年齢は10歳上がり、いまや66歳を超えました。
日本の農業は、岐路にある。生き残るには、いま、変わらなければなりません。私たちは、長年続いた農業政策の大改革に立ち向かっています。60年も変わらずにきた農業協同組合の仕組みを、抜本的に改めます。
世界標準にのっとって、コーポレート・ガバナンスを強めました。医療・エネルギーなどの分野で、岩盤のように固い規制を、私自身が槍（やり）の穂先となりこじあけてきました。人口減少を反転させるには、何でもやるつもりです。女性に力をつけ、もっと活躍してもらうため、古くからの慣習を改めようとしています。
日本はいま、「クォンタム・リープ（量子的飛躍）」のさなかにあります。親愛なる、上院、下院議員の皆様、どうぞ、日本へ来て、改革の精神と速度を取り戻した新しい日本を見てください。日本は、どんな改革からも逃げません。ただ前だけを見て構造改革を進める。この道のほか、道なし。確信しています。
■戦後世界の平和と、日本の選択
親愛なる、同僚の皆様、戦後世界の平和と安全は、アメリカのリーダーシップなくして、ありえませんでした。省みて私が心から良かったと思うのは、かつての日本が、明確な道を選んだことです。その道こそは、冒頭、祖父の言葉にあったとおり、米国と組み、西側世界の一員となる選択にほかなりませんでした。
日本は、米国、そして志を共にする民主主義諸国とともに、最後には冷戦に勝利しました。この道が、日本を成長させ、繁栄させました。そして今も、この道しかありません。
■地域における同盟のミッション
私たちは、アジア太平洋地域の平和と安全のため、米国の「リバランス」（再均衡）を支持します。徹頭徹尾支持するということを、ここに明言します。
日本はオーストラリア、インドと、戦略的な関係を深めました。ASEANの国々や韓国と、多面にわたる協力を深めていきます。日米同盟を基軸とし、これらの仲間が加わると、私たちの地域は格段に安定します。日本は、将来における戦略的拠点の一つとして期待されるグアム基地整備事業に、28億ドルまで資金協力を実施します。
アジアの海について、私がいう3つの原則をここで強調させてください。第1に、国家が何か主張をするときは、国際法にもとづいてなすこと。第2に、武力や威嚇は、自己の主張のため用いないこと。そして第3に、紛争の解決は、あくまで平和的手段によること。
太平洋から、インド洋にかけての広い海を、自由で、法の支配が貫徹する平和の海にしなければなりません。そのためにこそ、日米同盟を強くしなくてはなりません。私たちには、その責任があります。
日本はいま、安保法制の充実に取り組んでいます。実現のあかつき、日本は、危機の程度に応じ、切れ目のない対応が、はるかによくできるようになります。この法整備によって、自衛隊と米軍の協力関係は強化され、日米同盟は、より一層堅固になります。それは地域の平和のため、確かな抑止力をもたらすでしょう。
戦後、初めての大改革です。この夏までに、成就させます。ここで皆様にご報告したいことがあります。一昨日、ケリー国務長官、カーター国防長官は、私たちの岸田外相、中谷防衛相と会って、協議をしました。いま申し上げた法整備を前提として、日米がそのもてる力をよく合わせられるようにする仕組みができました。一層確実な平和を築くのに必要な枠組みです。
それこそが、日米防衛協力の新しいガイドラインにほかなりません。昨日、オバマ大統領と私は、その意義について、互いに認め合いました。皆様、私たちは、真に歴史的な文書に、合意をしたのです。
■日本が掲げる新しい旗
1990年代初め、日本の自衛隊は、ペルシャ湾で機雷の掃海に当たりました。後、インド洋では、テロリストや武器の流れを断つ洋上作戦を、10年にわたって支援しました。その間、5万人にのぼる自衛隊員が、人道支援や平和維持活動に従事しました。カンボジア、ゴラン高原、イラク、ハイチや南スーダンといった国や、地域においてです。
これら実績をもとに、日本は、世界の平和と安定のため、これまで以上に責任を果たしていく。そう決意しています。そのために必要な法案の成立を、この夏までに、必ず実現します。
国家安全保障に加え、人間の安全保障を確かにしなくてはならないというのが、日本の不動の信念です。人間一人ひとりに、教育の機会を保障し、医療を提供し、自立する機会を与えなければなりません。紛争下、常に傷ついたのは、女性でした。わたしたちの時代にこそ、女性の人権が侵されない世の中を実現しなくてはいけません。
自衛隊員が積み重ねてきた実績と、援助関係者たちがたゆまず続けた努力と、その両方の蓄積は、いまやわたしたちに、新しい自己像を与えてくれました。いまや私たちが掲げるバナーは、「国際協調主義にもとづく、積極的平和主義」という旗です。繰り返しましょう、「国際協調主義にもとづく、積極的平和主義」こそは、日本の将来を導く旗印となります。
テロリズム、感染症、自然災害や、気候変動――。日米同盟は、これら新たな問題に対し、ともに立ち向かう時代を迎えました。日米同盟は、米国史全体の、4分の1以上に及ぶ期間続いた堅牢（けんろう）さを備え、深い信頼と、友情に結ばれた同盟です。自由世界第一、第二の民主主義大国を結ぶ同盟に、この先とも、新たな理由付けは全く無用です。それは常に、法の支配、人権、そして自由を尊ぶ、価値観を共にする結びつきです。
■未来への希望
まだ高校生だったとき、ラジオから流れてきたキャロル・キングの曲に、私は心を揺さぶられました。
「落ち込んだ時、困った時、……目を閉じて、私を思って。私は行く。あなたのもとに。たとえそれが、あなたにとっていちばん暗い、そんな夜でも、明るくするために」
2011年3月11日、日本に、いちばん暗い夜がきました。日本の東北地方を、地震と津波、原発の事故が襲ったのです。そして、そのときでした。米軍は、未曽有の規模で救難作戦を展開してくれました。本当にたくさんの米国人の皆さんが、東北の子供たちに、支援の手を差し伸べてくれました。
私たちには、トモダチがいました。被災した人々と、一緒に涙を流してくれた。そしてなにものにもかえられない、大切なものを与えてくれた。希望、です。米国が世界に与える最良の資産、それは、昔も、今も、将来も、希望であった、希望である、希望でなくてはなりません。
米国国民を代表する皆様。私たちの同盟を、「希望の同盟」と呼びましょう。アメリカと日本、力を合わせ、世界をもっとはるかに良い場所にしていこうではありませんか。希望の同盟――。一緒でなら、きっとできます。ありがとうございました。
29 Apr. 2015
www.kantei.go.jp/jp/97_abe/statement/2015/0429enzetsu.html