Country: Kyrgyzstan
Leader: Almazbek Atambaev
Source: http://www.president.kg/ru/news/vystuplenija_obraschenija/229_vyistuplenie_almazbeka_atambaeva_na_tseremonii_ofitsialnogo_vstupleniya_v_doljnost_prezidenta_kyirgyizskoy_respubliki/

Category: Famous 
Date: 01/12/2011 
Words: 1780

(Inagurational speech. The title of the speech: “It is better to die than to stay/get on your knees” ) 
Чем жить на коленях, лучше умереть стоя! - инаугурационная речь А.Атамбаева
10:18 01.12.2011
ВЫСТУПЛЕНИЕ

Алмазбека Шаршеновича Атамбаева

на церемонии официального вступления в должность Президента Кыргызской Республики

Уважаемые соотечественники!

Позвольте выразить слова благодарности за оказанное высокое доверие. Наш мудрый народ, также, как было сказано в эпосе "Манас": "Теряя силы – возрождающийся, терпя невзгоды – усиливающийся!", выбрал мир и стабильность, единство и целостность страны.

Дорогие гости!

Уважаемые руководители государств и правительств, представители дипломатического корпуса и международных организаций! От своего имени и от имени моих соотечественников выражаю признательность за участие в сегодняшнем торжестве!

Дамы и господа!

Сегодня я выражаю особую признательность Розе Исаковне Отунбаевой за добросовестную и самоотверженную работу во благо народа и страны, за ее великодушие и политическую прозорливость в трудный переходный период.

Х Х Х

Кыргызстан 30 октября прошел большое испытание. Каждый гражданин Кыргызстана голосовал в соответствии со своими политическими взглядами. Но главное в том, что всех нас объединяет наше Отечество – Кыргызстан, который мы должны беречь как зеницу ока. Выборы позади. Впереди – наше будущее. Чтобы оно было достойным, каждый из нас должен приложить максимум усилий. Считаю это прямым долгом всех политических сил страны!

Дорогие братья и сестры!

Кто он - кыргызский народ? Кыргызский народ – один из древнейших народов мира, был в числе основателей неповторимой и свободолюбивой кочевой цивилизации, имеющий древние традиции и обычаи, богатую историю. Это великодушный народ, ценящий дружбу и согласие, народ с чистыми помыслами и открытым сердцем. "Словно из лоскутов сложен он", - говорится в эпосе "Манас" о нашем народе, в котором веками в нерушимом единстве живут представители многих национальностей.

Тех, кто к нам приходил с злым умыслом, сам Всевышний наказывал. Всех, кто приходил с миром и чистыми намерениями, народ наш встречал, широко раскрыв объятия.

Х Х Х

Кыргызстан – страна небесных гор, свободолюбивых людей. Наш народ никогда не преклонял колени перед любой властью. Древний и отважный народ, не жалея себя, всю свою долгую историю боролся за свободу. Кыргызы готовы отдать свои жизни ради свободы и справедливости. 7 апреля прошлого года в этом убедился весь мир.

Х Х Х

Сегодня мы вместе с вами открываем новую страницу нашей истории. Это не история нового президента, это – история нового Кыргызстана! Мы стремимся построить страну, в которой каждый гражданин, кем бы он, где бы он не был, с гордостью мог сказать: "Я Кыргызстанец!". Пусть Всевышний поможет нам на этом пути! Только в единстве мы сможем осилить этот путь!

Х Х Х

Нам долго внушали мысль, что что Кыргызстан – беднейшая страна. Это неправда! У нас и земля богата золотом, и народ наш золотой. На такой земле никто не должен жить в бедности. Это унизительно. У нас имется все для благополучной жизни: благодатная земля, священные горы Ала-Тоо, прекрасные реки и озера, мудрый, великодушный и трудолюбивый народ. Чего нам не хватает? Не хватает только одного - честной и порядочной власти. Поэтому, наша главная обязанность – установление честного и справедливого управления в стране!

Х Х Х

В настоящее время между разными ветвями власти укоренилась негативная тенденция борьбы за властные полномочия. Мы должны избавиться от таких проявлений, иначе это может парализовать всю структуру власти. Согласно статьи 60 Конституции, Президент является главой государства. Президент же олицетворяет единство народа и государственной власти. И мой основной долг Президента - направить усилия всех ветвей власти для достижение одной главной цели – оправдать надежду и доверие народа. Каждой ветви власти необходимо в полной мере и четко осознать свою ответственность перед страной. Дальнейшее развитие страны возможно лишь при совместной и целенаправленной работе всех ветвей власти. Это должны осознавать и законодательная, и исполнительная, и судебная ветви власти. Люди требуют, чтобы суды были справедливыми, чтобы депутаты сами не выходили за рамки законов, люди требуют честной и прозрачной работы правительства. Народ нас не простит, если эти требования не будут выполнены. И если ветви власти не выполнят этих условий, то я, как Президент, вынужден буду воспользоваться своим правом напрямую обратиться к народу. Ибо единственным источником власти являляется народ! Народ - всему судья!

Х Х Х

Мы должны построить такой Кыргызстан, в котором каждый честный и порядочный человек будет чувствовать себя свободно и в полной безопасности, а проходимцы, взяточники и бандиты станут изгоями общества. Первые удары по организованной преступности нанесены. Многие представители уголовного мира задержаны, некоторые вынуждены были бежать из страны, но рано или поздно будут пойманы и понесут наказание. Следующий наш шаг – бескопромиссная борьба с коррупцией. Если мы не искореним все проявления коррупции в нашем обществе, то будущее нашей страны под угрозой. Как глава государства, я буду использовать все свои полномочия для борьбы с этим злом. В нашей стране все в равной мере должны нести ответственность перед законом – будь то министр, судья или же депутат. Нашим руководителям, то я бы хотел заранее напомнить заповедь кыргызского народа: "У честного правителя нет родственников, а у родолюбивого – нет чести и совести"! Не забывайте этого никогда!

Дорогие мои соотечественники!

Кыргызстан должен занять достойное место в международном сообществе. Внешняя политика государства должна быть подчинена исключительно интересам народа. Кыргызстан готов и дальше продолжать сотрудничество со всеми государствами и международными организациями. Конечно, нашим стратегическим партнером является Россия. Мы намерены стать полноправным членом Таможенного Союза. Уверен, что этот шаг оживит нашу промышленность, укрепит нашу безопасность, откроет границы с соседними странами, улучшить уровень жизни нашего народа. У нас с Россией и соседними странами – общая история и совместное будущее!

Х Х Х

Сегодня также хочу выразить благодарность странам, пришедшим к нам на помощь в трудное для нас время. Наш народ никогда не забудет поддержку, оказанную Россией, Казахстаном, Узбекистаном, Турцией и многими другими государствами, а также международными организациями. Уверен, что пройдя через все, выпавшие на нашу долю испытания, и в будущем став успешной страной, Кыргызстан сможет протянуть руку помощи нуждающимся странам и народам.

Дорогие братья и сестры!

Какие бы испытания не пришлось пройти за последние два года мы сумели сохранить экономику страны. Но и сейчас она переживает трудности. Народу живется нелегко. Это видит и чувствует каждый гражданин на примере своей жизни. В нашей стране должно быть уделено особое внимание старикам, инвалидам, матерям и обеспечено достойное образование и воспитание подрастающего поколения. Государство должно создавать условия, при которых каждый желающий трудиться, особенно из числа молодежи, мог получить работу!

Х Х Х

Для достижения этих целей, Правительство должно реализовать ряд крупных национальных проектов. В первую очередь необходимо добиться энергетической безопасности страны. В будущем году необходимо построить высоковольтную линию электропередач Датка-Кемин, одновременно с этим - начать строительство 2-3 ГЭС, запланированных еще в советское время. Автомобильные дороги и оросительные каналы имеют для страны такое же значение, как и артерии в кровеносной системе человеческого организма. В перспективе, Кыргызстан должен стать транзитной страной, а не оставаться зажатым со всех сторон транспортным тупиком. Вместе со строительством железной дороги Китай-Кыргызстан-Узбекистан, у нас появится еще одна автомобильная трасса, соединяющая юг и север страны. В большинстве районов должны работать небольшие асфальтобетонные заводы.

Со строительством новых оросительных каналов мы получим дополнительные тысячи гектаров орошаемых земель. Кроме этого, крестьянам надо выдавать льготные кредиты, технику на лизинговой основе.

Для улучшения благосостояния кыргызстанцев нам надо вести грамотную разработку запасов полезных ископаемых. Для оживления и восстанеовления заводов и фабрик надо создавать необходимые условия для предпринимателей. В конечном итоге, мы должны добиться того, чтобы наш Кыргызстан превратился в райский уголок для инвесторов и предпринимателей. Проверяющие органы, чинящие бизнесу препятствия, должны быть наказаны. В результате таких мер у нас появятся сотни новых предприятий, тысячи рабочих мест. Надо создавать условия для тех, кто желает честно работать. Мы должны проявить заботу о наших гражданах, находящихся за рубежом, в поисках работы.

Уважаемые соотечественники!

Самое главное – стране нужны мир и спокойствие. Осознание этого должно быть в каждой семье, в каждом местном сообществе. Мы должны четко осознать, что мы – единый народ. Только в единстве мы можем достичь развития, стабильности и процветания Кыргызстана. Каждый наш гражданин обязан как зеницу ока, беречь межнациональное согласие и единство. Без единства - нет будущего у нашей страны. Как завещали наши предки: "Основа счастья в единстве". Наш народ понес невосполнимую утрату во время июньских событиях прошлого года. Мы не должны больше допустить повторение этого.

Уважаемые соотечественники!

Во время выборов, проезжая по Кеминскому району, я увидел на заборе надпись: "Мы можем быть счастливы только в этой стране". Меня поразили эти пронзительные слова. Ведь так оно и есть! Сколько русских уехало из Кыргызстана за 20 лет. Но в России их зовут киргизами. Этнические узбеки уезжают в Узбекистан, но потом снова возвращаются, не найдя себя там. А как тоскуют по Родине сотни и тысячи наших трудовых мигрантов. Потому, что мы можем быть счастливы только там, где мы родились, где мы выросли, где похоронены наши предки. Поэтому мы должны беречь и вместе бороться за процветание нашей единственной Родины, имя которой – Кыргызстан! И добиться этого можно только вместе! Только вместе мы – Кыргызстан! И те, кто пытается разделить людей по нациям, по регионам – это враги страны! И пора уже не уговаривать их, как в басне Крылова, а жестко применять соответствующие статьи Уголовного Кодекса!

Уважаемые соотечественники!

Нельзя ожидать, чтобы человек уже в зрелом или пожилом возрасте выучил еще один язык. Поэтому изучение государственного языка надо начинать в обязательном порядке с детского сада, с первого класса каждой школы. А государству следует создать для этого все необходимые условия, в первую очередь обеспечить понятными и доступными учебниками на государственном языке.

В то же время важно создавать условия для развития культур и языков всех национальностей единого народа Кыргызстана. Я уверен, по примеру США, мы должны в нашем паспорте, вместо графы о национальности написать только одно: гражданин Кыргызстана!

Уважаемые соотечественники!

Мы находимся на трудной скользкой переправе. Как сказал мудрый руководитель китайского народа Дэн Сяопинь: "На скользкой, бурной переправе дна реки не видно, там могут быть и камни, и ямы". Мы не должны ошибиться при переходе, необходимо делать осмысленные шаги. Я призываю всех вас к терпению. Мы не должны следовать за теми, кто старается разделить людей, нам не следует верить тем, кто обещает золотые горы и райскую жизнь уже в ближайшее время. Надо запастись терпением. Главное - мы на верном пути. Если в нашей стране будет мир, спокойствие и единство мы обязательно достигнем своей цели. Люди устали от митингов и неопределенности. Пришло время действий. За 3-4 года упорного труда страна изменится к лучшему, надежды народа будут оправданы. Я верю в это!

Х Х Х

Наш Манас Великодушный посвятил свою жизнь народу и родной земле. Сегодня я тоже хочу сказать: "Я готов пожертвовать жизнью ради своего народа, своей страны!" Пусть покровительствует Всевышний нашему мужественному, терпеливому и мудрому народу! С нами дух Манаса Великодушного!

Мои дорогие соотечественники!

Всевышний сегодня вновь открывает нам путь в лучшее будущее, предоставляет еще один прекрасный шанс, необходимо использовать такую возможность!

Сохраним единство народа, целостность нашей земли, Независимость нашей Отчизны!

Нам нельзя поддаваться денежным посулам некоторых сил и стран, нам не надо бояться трудностей, нам нельзя поддаваться мирской суете, забывая о главном – сохранении независимости и суверенитета страны! Ни Бог, ни духи наших предков, ни наши потомки не простят нас, если мы допустим такую потерю!

Чем жить на коленях, лучше умереть стоя! Мы никогда не будем рабами. Да здравствует Независимый, Суверенный Кыргызстан!

