2015-03-16
Mieli moksleiviai, mokytojai, šio konkurso organizatoriai,
švari kalba – tai žmogiškos brandos požymis. Tai pilietinio sąmoningumo simbolis, reiškiantis supratimą, kodėl gimtąją kalbą reikia saugoti.
Kalba yra kiekvienos tautos savitumo ženklas. Joje slypi mūsų istorija. Džiugūs ir tragiški jos puslapiai. Pasipriešinimo kovos ir Laisvės pergalės.
Kalboje mes atrandame savo protėvių jėgą. Nelengvą valstybingumo kelią. Kalba geriausiai atspindi šiandieninę kultūrą, kūrybos galią ir mūsų kasdienybę.
Jūs visi – konkurso dalyviai ir laureatai – esate Nepriklausomybės karta. Laisva, išradinga ir kupina galimybių. Jūsų rūpinimasis tuo, kaip kalbate ir rašote – didžiulė visos Lietuvos viltis, kad išliksime ir stiprėsime. Kad niekada nepamiršime Lietuvos ir lietuvių kalbos.
Šiandien, Knygnešio dieną, iš naujo suvokime gimtosios kalbos reikšmę.
Saugokime ir puoselėkime tai, kas sujungia mus visus į taikią, vieningą ir nepalaužiamą tautą.
Savo kalbą, Laisvę ir savo Lietuvą!
Dalia Grybauskaitė, Lietuvos Respublikos Prezidentė
