﻿The following is the full text of Prime Minister Tun Dr Mahathir Mohamad’s speech during the General Debate of the 74th session of the United Nations General Assembly in New York on Sept 27 2019
INTRODUCTION - VETO POWER
1. I would like to join others in congratulating you Mr. President on your election as the President of the 74th Session of the United Nations General Assembly. I would also like to thank Her Excellency Maria Espinosa, for her dedication and stewardship in successfully completing the work of the 73rd Session of the General Assembly.
2. Malaysia welcomes the theme of this year’s General Assembly, which is, “Galvanising multilateral efforts for poverty eradication, quality education, climate action and inclusion”. The key message of this theme is “galvanising multilateral efforts”, which is what the United Nations (UN) stands for. I will propose a few.
3. Almost three quarters of a century ago five countries claimed victory in the Second World War. On the basis of that victory they insisted on the right practically to rule the world. And so, they gave themselves veto powers over the rest of the world in the organisation they built – an organisation they claim would end wars in the solution of conflicts.
4. The veto power - they must know was against all the principles of human rights which they themselves claim to be the champions. It killed the very purpose of the great organisation that they had created. It ensured that all solution to all conflicts could be negated by any one of them. Broken up into ideological factions they frustrated all attempts at solving problems.
5. Each one of them can negate the wishes of the nearly 200 other members. It is totally and absolutely undemocratic. Yet, there are among them those who berate other countries of the world for not being democratic or being not democratic enough.
6. How much longer should this group be allowed to exercise this power? How long, forever? The unspoken time frame seems to be eternal.
7. That very power has resulted in an arms race. Each one of the five rely on their military might in order to challenge any attempt to take their power away. They feel they must be well armed to retain their right to be the privileged five.
8. It is this structure of the United Nations that renders it incapable of achieving its principle objectives - that of preventing wars between nations. Indeed, the structure had enabled the promotion of war within countries and between countries.
9. True, the war-like European countries have not gone to war with each other over the past two-thirds of a century. But elsewhere there is evidence that European countries have caused wars to break out, arms and funds to be supplied and active participation in prolonging the wars. It is apparently good for business, for weapons sale.
ISRAEL - THE ORIGIN OF TERRORISM
10. The first act engineered by the Western countries is the creation of the state of Israel by seizing Palestinian land and expelling its 90% Arab population. Since then wars have been fought in many countries, many related to the creation of Israel. And now we have terrorism when there was none before or at least none on the present scale. Military action against Acts of terrorism will not succeed. We need to identify the cause and remove it. But the great powers refuse to deal with the root cause.
11. They prefer military action and sanctions. And they will continue to fail to stop terrorism.
12. Malaysia accepts the state of Israel as a fait accompli. But it cannot accept the blatant seizure of Palestine land by Israel for their settlements as well as the occupation of Jerusalem by Israel. The Palestinians cannot even enter the settlements built on their land.
13. Because of the creation of Israel, there is now enmity towards the Muslims and Islam. Muslims are accused of terrorism even if they did nothing. Muslim countries have been destabilised through the campaign for democracy and regime change. Muslims everywhere have been oppressed, expelled from their countries and refused asylum. Thousands have died at sea and in the severe winters. One cannot deny that in the past there were no massive migration. Now the wars and instability due to regime change have forced them to run away from their countries.
14. I will admit that democracy is a better form of Government than dictatorship. But democracy is not the easiest form of Government to operate. This is especially so when the adoption is overnight. Time should be allowed for a gradual change to democracy. Indeed, the very countries which promote democracy became democratic over a period of decades if not centuries. The result of overnight switch to democracy is destabilisation and civil wars, reducing some into Government-less wilderness. And some of course have reverted to authoritarian regimes worse than the one that was displaced. Unable to suffer from wars and violence their people had to migrate.
15. The great democrats talk incessantly about the rule of law. But they are selective. Friends may break any law and get away scot-free. Thus, Israel can break all the international laws and norms of the world and it will continue to be supported and defended. The unfriendly countries can do nothing right. There is no justice in the world.
16. I must again refer to the fate of the Rohingyas in Myanmar. Many colonies of the West, upon independence, expelled non-natives in their countries. But nowhere have they been as brutal as Myanmar. Even natives massacred, brutally killed and raped in full view of the world backgrounded by the burning houses and villages of the victims. They were forced to migrate and now they dare not return to Myanmar even when offered. They cannot trust the Myanmar military unless some form of non-Myanmar protection is given.
17. The helplessness of the world in stopping atrocities inflicted on the Rohingyas in Myanmar had reduced the regard for the resolution of the UN. Now, despite UN resolution on Jammu and Kashmir, the country has been invaded and occupied. There may be reasons for this action but it is still wrong. The problem must be solved by peaceful means. India should work with Pakistan to resolve this problem. Ignoring the UN would lead to other forms of disregard for the UN and the Rule of Law.
18. All the countries of the world wish to prosper, to grow their economies. During their colonial days their wealth had been exploited to enrich their colonial masters. They cannot expect much from their former colonial masters. But they do expect to be allowed to develop their own countries themselves. But they are hampered from doing so.
19. There is much talk about free trade. But all the time new regulations are being introduced which are detrimental to the development of poor countries. This is because proposals on rules and regulations are made by the rich, often secretly. The poor are practically forced to accept them. One example is the Trans Pacific partnership. It was cooked up in Washington with inputs from their big businesses. In the agreement Governments of small countries could be forced to compensate the big foreign companies with huge sums of money, should their decision affect the profitability of the big companies, including future profit.
20. Fortunately, now the powerful country which prepared these agreements has rejected it. With the exclusion of this country, the Agreement has become more palatable. But the agreements still laid down conditions for trade – which negates free trade. We are told that we must remove duties on imports, or reduce it so that foreign products can knock out our infant industries. We are reduced to exporting only raw material. How do we industrialise and create jobs for our people?
21. A classic case of the denial of free trade is the ban on the import of palm oil proposed by the European countries. Unable to sustain the competitiveness of their own edible oils, a campaign is mounted to ban palm oil. It is said that palm oil is poisonous to health, destroys the habitat of longnosed monkeys, reduce carbon dioxide absorption etc. Products of Europe are labelled palm oil free. Biofuel using palm oil are banned.
22. Malaysia produces palm oil. Many poor countries produce palm oil. Malaysia will not clear more forests for palm plantations. We are as concerned about our environment as the Europeans. At the Rio Earth Summit in 1992, Malaysia pledged to maintain at least 50 percent of our land mass under forest cover. We have made good our pledge and better. Our forest cover is currently at 55.3 percent exceeding our Rio pledge.
23. Palm oil is still a big contributor to our economy. There is no evidence that it is poisonous. We appeal to the good sense of the rich not to impoverish us, not to deprive hundreds of thousands of our workers from earning a living. You will be doing a good deed by consuming palm oil.
24. In keeping with the objectives of the United Nations, Malaysia had launched a campaign to criminalise war. It is ridiculous to hang a murderer for killing one person but to glorify the people who are responsible for the deaths of millions of people. Modern wars are total in every way. Not only will combatants be killed but innocent people, the children, the sick and incapacitated are also killed and wounded. Whole countries are devastated, and trillions of dollars lost. In the end, both the victors and losers suffer.
25. We consider ourselves civilised but we are still very primitive since we accept killing people as a way to settle disputes between nations or within nations.
26. There are other ways of settling disputes. We can negotiate or submit to arbitration by third parties. Or we can resort to the courts of law – the World Court, the International Court of Justice for example.
27. Malaysia does not just talk. We do. We settle disputes with our neighbours through negotiation and through the World Court. We won some and we lost some. But no one has been killed.
28. This talk about “not one inch of my territory” is ridiculous. We know that if we go to war, that inch is going to cost us more than what it is worth.
29. When one goes to court one does not always get what one claims to be rightfully ours. But it is the same with war. We do not always win. In a contest between two parties, one must lose if the other is to win. But if we use peaceful means we can still lose but it will cost us much less. No one would die, nor land devastated.
CLIMATE CHANGE AND CATASTROPHIES
30. The world is experiencing climate change. Malaysia is hotter than ever before. It does not seem to return to previous temperatures. In fact, it seems to be getting hotter.
31. Elsewhere powerful typhoons and hurricanes are destroying whole towns, killing thousands, wreaking havoc of unprecedented proportions. Flood waters from storms inundate huge areas of land. Sometimes there would be a dry spell and wild fires would destroy forest and towns. Hundreds would die.
32. Earthquakes and volcanic eruptions are more frequent and they destroy towns and cities. Melting snow in the Arctic and Antarctic is raising the levels of the seas and threaten to overrun islands.
33. I have a feeling that these disasters are a part of the cycles of change that our planet has been going through for millions of years. Can it be that the stable salubrious climate that we have been enjoying has come to the end of its cycle? Could it be that the cycle is changing, as it did in prehistoric millions of years? Is it possible that the temperatures rise to a level that living conditions would become unbearable?
34. I think, instead of preparing for war, we should be paying attention to the climate changes and accompanying natural disasters. We should be preparing to combat climate change, to bring back the normal environment we had been used to over the last thousands of years. We should be preparing ourselves for major earthquakes, typhoons and hurricanes, floods and landslides etc. We should learn how to mitigate these natural disasters. We should be constructing shelters, make rain and grow food without sunlight, evacuate the sea side etc. etc.
35. We should have teams of well equipped disaster experts ready to rush to disaster areas. Every disaster is a world disaster.
36. All these natural disasters may not happen of course. But we cannot rely on that. We are wasting our money preparing for wars, inventing ever more destructive weapons, when all of us may be wiped out by natural disasters as the planet goes through its next cycle.
37. We, the human creatures are clever. We can still survive the next cycle if we set our researchers to come up with defences against catastrophes. If we reduce our budget for killing people, we will have the funds for research and preparation.
TRADE, SANCTIONS AND CAPITALISM
38. Malaysia is a middle-income country. It depends on trade to grow. Naturally our markets are the rich countries.
39. Now the rich want us to balance the trade, to buy more of their goods, to correct the imbalance. To do this we will have to spend the money we earn from trade to import the goods of the rich. Our growth will be stunted so that the already rich will become richer.
40. Trade enriches everyone. It has been shown through the ages. Malaysia is a trading nation. Our population is too small to provide a good market. We need the world market. With the new communication technologies, we can increase our trade with the world. So, don’t impoverish us by forcing us to buy what we don’t need or to reduce our exports.
41. Trade wars are wasteful. Now that the whole world has become a market for everyone, trade wars will stultify the potential for everyone to become rich.
42. We are also seeing sanctions being applied to countries. We do not know under what laws sanctions are applied. It appears to be the privilege of the rich and the powerful. If we want to have sanctions, let us have a law to govern them. The fact is that when sanction is applied to a country, other countries get sanctioned as well. Malaysia and many others lost a big market when sanction is applied on Iran.
THE UNITED NATIONS - THE WAY FORWARD
43. I believe in capitalism. But capitalism has gone mad. They are already talking of making trillions. It is dangerous for a person or a company to have so much money. It can influence things. It can buy power. Hence the anti-trust laws. We see in the Trans Pacific Partnership – TPP, when the rich companies had given themselves the power to sue Governments. The terms of the agreements were drawn up by them. And they are not all like Bill Gates. Most are bent on exploiting the power money gives them.
44. The UN has failed in protecting the poor from the scourge of war. But in other fields it has done much better. It has contributed to better health, to alleviating the sufferings of some of the poor and the needy. It does provide a degree of security and stability in places plagued by internal conflicts.
45. It can do more. But it is short of funds. Countries including the very rich are not paying their dues. It is shameful.
46. We need to support the UN even though it has failed to banish wars. Its work on health, education and social security make the UN worth having.
47. I would like to thank the staff and officers of the UN for their work and dedication, in all these fields. Malaysia has been able to contribute by doing peace-keeping tasks in many countries. I look forward to the time when their services will no longer be needed, when countries are able to ensure their own security.
48. The UN should play a major role in the restoration of failed governments. Many countries have failed because the administrative machinery does not function well. Modern technology can help but there is a need for good training.
49. Countries and people should be allowed to retain their cultures and ways of life. Only if the way of life involves taking away the rights of people should there be international interference sanctioned by the UN General Assembly.
50. As for the UN Security Council, the time has come when the veto power should be modified if it cannot be done away with completely. The veto should only be valid if two Veto Powers together with three non-Veto members agree to apply it. That way abuses would be less frequent.
51. Three quarters of a century is a long time. We cannot be held to ransom by events of the distant past. The veto powers should not think they would always be above international laws and norms. Now – new, cheap but powerful weapons have been invented which even the poor can produce and use. If we do not make wars a crime our security cannot be sustained.
52. We must resuscitate the original purpose of this great organisation – the United Nations Organisation. We must punish warmongers. We must make the world peaceful for all. That was our mission and that must remain our mission. Only if we succeed can we claim that we are civilised. I thank you.