﻿Name of Politician: Najib Tun Razak
Title of Speech: Peace Deal Remarks
Date of Speech: 10/15/2012
Category: International
Link: https://www.pmo.gov.my/ucapan/?m=p&p=najib&id=4167


His Excellency Benigno S Aquino III, President of the Philippines
Al Haj Murad Ebrahim, Chairman of the Moro Islamic Liberation Front (MILF)
His Excellency Ekmeleddin Ihsanoglu, Secretary General of the Organisation of Islamic Cooperation
Mr Dean Marvic Leonen, Chairperson of the Government of the Philippines Negotiating Panel
Mr Mohagher Iqbal, Chairperson of the MILF Negotiating Panel
Honourable Ministers,
Excellencies,
Distinguished guests,
Ladies and gentlemen, 


1.      Today is a day of great hope.


2.      A day which sees the dawn of a new beginning for the people of Mindanao.


3.      A day when we welcome a unified Philippines. When out of the darkness comes a new light, albeit with an old name: ‘Bangsamoro’.


4.      The framework agreement before us will bring to an end the violence which claimed so many people, and cut short so many futures. It will protect the rights of the Bangsamoro people, and preserve the sovereignty and territorial integrity of the Philippines. It is the firm ground on which a lasting peace can be built.  


Ladies and gentlemen,


5.      This agreement exists only because individuals were prepared to raise their eyes and look to a brighter future.


6.      So today, we pay tribute to the quiet bravery of negotiation. To the many years and countless hours spent in search of shared understanding.


7.      In confronting their differences and finding common ground, both sides have given something. But the people of the Southern Philippines have gained everything.


8.      In choosing peace over conflict, and stability over chaos, both sides have stated their belief not just in universal principles of democracy, justice, and tolerance, but in their application in the service of a greater good.


9.      In years to come, I believe all those involved will look back and see that their hands laid the foundations for an enduring peace. That their willingness to give, and to forgive, made possible a better future for all.


Ladies and gentlemen,
10.     For decades, Malaysia has been home to those who sought refuge from this conflict.


11.     Thousands fled in search of safety. Generations have grown up on our shores, far from the land of their ancestors.   


12.     It is our abiding hope that the agreement gives them a homeland again. For Mindanao, there can be no more lost generations.


13.     This agreement, and the peace it brings, will honour those who lost their lives before they saw it signed. We stand here today in tribute to those who cannot.


14.     The document being signed today is an expression of the trust that people have placed in this process. That trust is hard won; it must be protected and above all it must be honoured. Only those responsible for conflict can prevent its return. 


15.     On this day of hope and promise, we must not forget the challenges that remain. The ink on this paper will not save a single life unless it is matched with a true and immovable commitment to peace. If tension arises, it must be met with tolerance. All parties must stand by the principles on which this agreement rests: respect for religion, non-violence, and human rights.


16.     This not an end point, but a beginning. There is much still to be done. The framework agreement is a historic document, but it does not solve all the problems. Rather, it sets the parameters in which a lasting peace may be found. I hope all sides continue to recognise their responsibilities in the coming months, as they work towards a final peace agreement.


Ladies and gentlemen,


17.     This is a chance to restore dignity to the people of the Southern Philippines; those deprived of their humanity by decades of violence. A chance to ensure that the Bangsamoro people will enjoy the dividends of peace, which they rightly deserve.


18.     And a chance for all sides to prove that peace and moderation are the hallmarks of all religions, not the preserve of one.


19.     The Quran says that “whoever saves a single life, than it is as if he had saved all mankind”. The New Testament says that people should “agree with one another and live in peace”. In faith, as in life, we share more than we differ.


20.     Commitment to common values – of peace, respect, and tolerance – is more powerful in the face of conflict. To live up to the highest ideals, when the greatest pressure is brought to bear, is the true test of faith.


21.     It is a test that the people here today have passed. On behalf of the Malaysian government, I would like to commend the extraordinary efforts of both sides, who have shown trust, tolerance and perseverance in reaching this agreement. I want to thank all those who have made a personal contribution to peace.


22.     I reserve special praise for President Aquino; for his strong, unwavering and resolute commitment to a durable peace in the Southern Philippines.


23.     Malaysia’s appreciation also goes to Al Haj Murad Ebrahim, Chairman of the MILF for his strong leadership in the peace process and for his personal courage for making that choice over the path of conflict.


24.     Our recognition should also be accorded to the lead negotiators and their teams, especially: 
Mr Dean Marvic Leonen, Chairman of the Government of the Philippines Negotiating Panel;
Mr Mohagher Iqbal, Chairman of the MILF Negotiating Panel; and
Tengku Dato’ Ab Ghafar Tengku Mohamed as the Malaysian facilitator who has been described by President Benigno Aquino III as an honest broker, and those before him and those currently supporting him from the Prime Minister’s Department and The Ministry of Foreign Affairs.


25.     I also commend all parties in the International Contact Group:


representatives from Japan, Saudi Arabia, Turkey and the United Kingdom;
from the Centre of Humanitarian Dialogue, Conciliation Resources, Muhammadiyah and the Asia Foundation; and the observer from the Organization of Islamic Cooperation.


26.     Last but by no means least, the very important role played by the Malaysian Armed Forces as part of the International Monitoring Team (IMT), starting with the first commander of the Malaysian IMT, General Tan Sri Zulkifeli Mohd Zin who was then a One-Star General and now the Malaysian Chief of Defence Forces.


Ladies and gentlemen,


27.     Malaysia is honoured to have played a part in today’s agreement.  It has been a long and difficult road.  I would also like to thank my two predecessors, Tun Dr. Mahathir Mohamad and Tun Abdullah Ahmad Badawi, for initiating and honouring their commitments to the peace process.


28.     The past decade has strengthened the bonds of trust between our nations. As we look toward a new era of stability and prosperity in the Southern Philippines, Malaysia is ready to help as a partner for peace.


29.     We are willing to offer training and education, so that children in Bangsamoro can aspire to a future that their parents could not.


30.     We are willing to help build institutions so that the society that grows in Bangsamoro is stronger than what went before.


31.     We are willing to help in land development, so that farmers in Bangsamoro who were formerly freedom fighters can reap the harvest of peace.


32.     And so I give my assurance to all the people of the Philippines: we will stand with you to make this agreement work.


Ladies and gentlemen,


33.     Four years ago, a woman in an evacuation centre in Mindanao said:


"I was not even married when this conflict began.  I was still a young lady when we first had to evacuate.  Then, when I had children, we had to evacuate again.  Now, I have three grandchildren, but nothing has changed."


34.     Today, something has changed. Today, we turn our backs on violence, and turn instead towards a new and brighter future.


35.     It is my great hope that this agreement brings about a new time of moderation; where the practice of religion and the right to a peaceful existence are never again in conflict. Where people of different faiths live together, united by common values, under a common constitution.


36.     The agreement we have witnessed today marks the beginning of that era in the Southern Philippines. I congratulate all those who have made this possible, and I look forward to the final agreement.


37.     After four decades, peace is within reach. Let us grasp it with both hands, and never let go.




Thank you very much.