﻿Name of Politician: Najib Razak
Title of Speech: Speech by YAB Dato’ Sri Mohd Najib Bin Tun Abd Razak at the Opening of the Joint Assembly of Wanita, Pemuda and Puteri UMNO 2009
Date of Speech: 3/24/2009
Category: Campaign
Link: https://www.theedgemarkets.com/article/najibs-speech-full 


SPEECH BY YAB DATO' SRI MOHD NAJIB BIN TUN HJ ABD RAZAK DEPUTY PRESIDENT OF UMNO AT THE OPENING OF THE JOINT ASSEMBLY OF WANITA, PEMUDA AND PUTERI UMNO 2009 8.30 P.M. 24TH MARCH, 2009, MERDEKA HALL, PUTRA WORLD TRADE CENTER KUALA LUMPUR ----------------------------------------     Bismillahirrahmanirrahim   [SALUTATIONS]   


Delegates and observers,  


Praise be to Allah, let us all give thanks to the Almighty for his Grace in allowing us to congregate here tonight.
 


First of all we would like to congratulate Wanita, Pemuda and Puteri UMNO  for having successfully exercised their responsibility in convening their branch and divisional meetings
 


Indeed Wanita Pemuda and Puteri are respectively the backbone and the wings of UMNO. The rise and fall, the success or failure of the party depends on all of you, the members of our party. With great drive and tenacity, Wanita, Pemuda and Puteri must strive with great commitment to act as a force which ignites the torch of our struggle. Have not the slightest doubt that this road upon which we have chosen to travel is an honorable one.
 


Recently we went through two by-elections namely the Permatang Pauh parliamentary by-election followed by the Kuala Terengganu parliamentary by-election. Even though in both cases fate was not on our side, I would like to record my appreciation to Wanita, Pemuda and Puteri for displaying a spirited show of force. We fully believe that the same great spirit and confidence will come forth once again for all three by-elections which we will face on April 7th.
  Ladies and gentlemen,  


This is the first Assembly for us since the 12th General Elections on March 8th, 2008. Clearly, the results of that General Election have been the worst in the history of our party. We lost the two-thirds majority in Parliament for the first time since Barisan Nasional was formed more than three decades ago. It is an awful and bitter truth, but a truth none the less and one which we must accept.
 


Whether we like it or not, we must acknowledge that what happened had very much to do with certain weaknesses which are prevalent within our party. To the perception of many, UMNO has swayed far from its original struggle and its raison d’être. Obviously there must have been a reason why a large number of the rakyat who once walked along side UMNO, have since changed their direction.
 


That being the case, your collective duty as General Assembly delegates this year is the heaviest duty to have ever been borne by any delegation in the history of UMNO. Starkly different from the party elections of previous years, at stake this year is not just a handful of party posts, nor is it a matter of positions or status for any individual. What is at stake is nothing less than the very fate of UMNO. The decision we collectively make at this assembly will determine the future of our party; whether we continue to shape and mould history, or just become an entry in the annals of history.
 


The fact remains that UMNO is still very much loved by the Malays. No one can deny this. It is because of this that they have voted to retain UMNO as the biggest party with the most number of seats in the Dewan Rakyat even though a two-thirds majority was denied. What is painfully clear is that UMNO must learn from the message that was conveyed to them by the Malays (through the ballot box). If we do not heed this message, their seething anger will become hatred and in the end this may cause them to abandon us altogether.
  Ladies and gentlemen,  


As Muslims, when we face any challenge or difficulty, it is best that we return to the teachings of our religion. Let us look at the following three verses of the Holy Quran as guidance.
Verse 26 of the surah Ali Imran reads as follows: “Say: "O Allah. Lord of Power (And Rule), Thou givest power to whom Thou pleasest, and Thou strippest off power from whom Thou pleasest: Thou enduest with honour whom Thou pleasest, and Thou bringest low whom Thou pleases..”   In the Surah Ar-Ra’d verse 11, Allah says: For each (such person) there are (angels) in succession, before and behind him: They guard him by command of Allah. Verily never will Allah change the condition of a people until they change it themselves (with their own souls).   Whereas in the Surah Az-Zumar, verse 53, it is written: Say: "O my Servants who have transgressed against their souls! Despair not of the Mercy of Allah. for Allah forgives all sins: for He is Oft-Forgiving, Most Merciful.  


Taking lessons from those holy verses, we gather here tonight not to wallow in sadness nor to lament our fate. But as a party, we are here today but for one singular purpose, that is to chart the way forward for UMNO and our struggle.
 


The wise have often said, we must first examine history and at the same time evaluate the present in order for us to be able to forecast the future. History has shown that in the sixty three years it has been in existence, UMNO has contributed greatly for the development of the nation and her people. UMNO was a leading force in the successful fight for independence. Such was the monumental achievement when UMNO carried the will of the people and the aspirations of the masses.
 


In those heady days of seeking self rule, realizing that independence cannot be meaningful if the Malays worked alone, the UMNO leadership wisely laid the foundation for an enduring power sharing formula amongst all the major races. To the fulfillment of that formula, UMNO made great sacrifices in the first General Election of 1955 when it agreed to allow Malay majority constituencies to be represented by non-Malay parties. That noble sacrifice has become UMNO’s tradition and is still practiced until today.
  Ladies and gentlemen,  


The achievements of UMNO in more than six decades of existence, is by no means small or insignificant. It did not end with the attainment of Independence, but rather continued with and unparalleled record of excellence in nation building. UMNO members should be proud of this and should never be apologetic when faced with the empty rhetoric and baseless accusations of opposition parties.
 


(First Decade Post Independence 1957-1970) In the political developments of our country, UMNO has never stood as a mere observer in the sidelines of history but instead has always played a pro-active role in carving and shaping the path for the nation and the people. Immediately after the Emergency in the first decade of independence, was it not UMNO that launched a war against poverty, and opened up new lands through the Felda land settlement schemes and through the development of rural areas?
 


(Second Decade Post Independence 1971-1980) In the second decade after Independence, when the people’s unhappiness manifested itself in the tragedy of May 13th 1969, was it not the UMNO leadership that quickly acted to identify the causes of the problem and unveiled the New Economic Policy? It was the NEP that successfully created a substantial Malay middle class and became the foundation for Malaysia’s economic growth for the next three decades.
 


(Third Decade Post Independence 1981-1990)  In the third decade after Independence, when we were hit by an economic slump following the collapse of commodity prices, was it not UMNO’s leadership that launched the industrialization initiative and a wide-scale infrastructure development program to modernize the country?
 


(Fourth Decade Post Independence 1991-2000)  Following that, in the fourth decade of nationhood, was it not UMNO’s leadership that unveiled the Vision 2020 as a basis to catapult the nation into the era of information technology and globalization? In the financial crisis of 1997 and 1998, was it not UMNO that saved Malaysia from spiraling into the quagmire of the Asian economic crisis? Indeed we even found our own way out of the crisis, using our own formula and without need for recourse to the IMF. Ironically, the way we dealt with the crisis back then is today a template that is being followed by the very same countries that had roundly condemned our approach.
 


 Praise be to Allah. UMNO has clearly proven to be a party that brings hope in place of misery. It has also been proven that UMNO is a party that is capable of building a proud and civilized nation that is respected the world over. It is this party that has done so much to uplift the lives of Malaysians, extricating them from the clutches of poverty and elevating them to higher quality of life in just one generation. Let there be no doubt that it is this great party that leads the way forward. UMNO has always been and must always be a Leader of the Times.
  Ladies and gentlemen,  


Having said that, I must add that UMNO members must have their feet on the ground, no matter what our achievements have been in the past. We cannot just remain nostalgic about past glory and fail to record new accomplishments and successes. The political landscape of this country has completely changed. To remain relevant, we have no choice but to move with the times.
 


Looking at the demographics, we find that more than one third of the Malaysian population can be categorized as ‘Youth’ i.e. they are within the 15-40 age group. More than 70 percent of those below 40 were born after the tragedy of May 13, 1969. Overall, 90 percent of the population were born post Merdeka. whereas those born after the end of the NEP, i.e. those born in 1991, will be eligible to vote by the year 2012
 


These changes, coupled with advances in ICT, greater accessibility and mobility, economic progress and better education have directly resulted in the birth of a class of voters who are better informed, very demanding and highly critical. We must always remember that this generation may not be able to relate to the past struggles of our party because they were never there and they only learn of past events from books and stories.
 


This is not to suggest that the struggles of the past are therefore no longer important. But it demands that we once again assume the role of the leaders of change in our effort to fulfill aspirations, especially those of the Malays. To that end, there must be some introspection on our part followed by renewal and rejuvenation. It is clear that our advancement is conditional upon our ability to correctly asses our strengths and weaknesses. Weaknesses must be addressed whereas strengths should be further amplified. If we do not undertake this process UMNO will continue to be seen as a party still in denial. This effort to reinvigorate the party demands that we revive the ideals of our struggle.
 


To do this UMNO must first remove itself from being linked to “money politics’ and any other form of unsavory activities. UMNO, or for that matter any party or organization will be destroyed if its leaders are enshrouded in the evils of money politics. Leaders of good standing who do not indulge in corruption will be sidelined in favour of those who bribe. The party will be led by those who will bring their culture of corruption in the way they lead.
 


Clearly if this evil is not halted and is allowed to grow and fester, it will become so commonplace that leaders and followers alike can make light of it with humorous remarks like “ beri salah, tak beri kalah” (To give would be wrong, not to give would result in defeat). This is no laughing matter. We must resolve to eradicate money politics right down to the roots. If not, we will all be collectively responsible for the demise of this beloved party of ours.
  Ladies and gentlemen,  


UMNO cannot afford to be seen as a party that is resistant to new ideas and new people or a party that does not welcome the young. In actual fact, we are the political party that has been credited with increasing access to education especially at tertiary level. Now 38 percent of those in the 17-23 age group have access to higher education. This is expected to rise to 40 percent by 2010, and 50 percent by 2020. These well educated youngsters are the product of UMNO’s effort and we cannot sit back and just allow them to be enticed by others. We must capture their imagination and convince them that our party moves in line with their aspirations.
 


We must ensure that we as a party cease and desist from the deplorable acts of eliminating and blocking talented members from making progress in the party. Such despicable behaviour only serves to alienate those who sincerely wish to contribute to the struggle. If this goes on unchecked, it will spell the beginning of the end for this glorious party that has for so long served as the backbone of the people and the nation.
 


Apart from that, whether we realize it or not, there is now a perception that the aspirations of UMNO are far removed from the aspirations of the masses. To those having this perception, they feel that what UMNO wants is very different from what the rakyat expects. As such we must correct this perception and we must not get trapped in our own cocoon. We mustn’t get too caught up in the internal processes of the party. We must never be too preoccupied with winning positions in the party, to the extent that we forget that the real measure of success of a democratic political party is whether or not it can win elections. Indeed, what is the point of winning party positions within a party that is bereft of authority and is no longer in power?
 


Furthermore, we know that not all Malays are members of UMNO. It follows that UMNO will become stronger if it opens its doors to as many Malays as possible and if it continues to be the party that represents their aspirations. UMNO will be truly great if the culture of humility and readiness to serve is embraced by all its members. UMNO will be more resilient if UMNO members stop asking what they can get from the party, but instead ask what they can give to the religion, race and nation through UMNO.
 


Therefore it is imperative that we shed and discard the image and perception that UMNO’s leaders are elitist and out of touch with the people. UMNO leaders must be adept at interpreting the needs and wants of the people and in understanding the developments in the community. Let us not forget our roots. Let us remember that UMNO is a grassroots party, a party that was born from the will and spirit of the masses wanting to affect change. Understand that on our shoulders we bear the heavy burden of nothing less than the fate of our people.
 


If indeed we have floundered from the soul and spirit of the origins of UMNO’s struggles, then let us change and go back where we were before. Let us put UMNO back on track. To do this we need leaders who are able and are themselves enablers, leaders who dare to change and are accepting of change; who dare to criticize and are willing to accept criticism.
  Ladies and gentlemen,  


 As the biggest of all of UMNO’s wings, Wanita UMNO under the leadership of Tan Sri Rafidah Aziz has displayed unwavering commitment whatever the circumstances, especially each time we face election. The unity of Wanita is extremely important for UMNO. Therefore let us not forsake all that we have achieved thus far just because of a temporary excitement over contests for party posts. We do not want to see disunity. Be united, for indeed the winner does not take all and the loser does not lose all. The victor must be magnanimous and accept the vanquished with an open heart. The vanquished must accept the decision of the delegates and continue with the struggles of the party.
 


 To Pemuda UMNO, you are the warriors who safeguard the party. Pemuda have always been at the forefront of our struggles. The last decade that has been so fraught with difficulties saw Pemuda steadfastly guarding the party. On this occasion allow me to record my highest appreciation to Datuk Sri Hishamuddin Tun Hussein who has successfully led Pemuda from an era of uncertainty to one of stability and then displaying leadership and commitment in supporting the ideals of the struggle for more than a decade.
 


The same also goes for Puteri UMNO which we formed almost a decade ago. Puteri has successfully ignited the interest of young women to be involved in mainstream politics. I thank Datuk Noraini Ahmad for a job well done throughout her tenure as the leader of Puteri UMNO. What is important here is that we wish to see Puteri continue working hard as an important element that refreshes and brings rejuvenation to the party.
  Ladies and gentlemen,  


 This assembly marks the handing over of the torch of the party’s struggle to a new generation of leaders. The invaluable experience of the first 50 years after Independence shall serve as guidance for the next 50 years to come. However in order for UMNO to remain current and relevant, it must be borne in mind that the second 50 years after Independence will be very different from what we have been used to. UMNO leaders must ensure that they remain ahead of the curve and not become mere reactionary followers. This entails a careful reevaluation and re-examination of the attitudes and value systems of the members of UMNO.
 


 For a simple example, let us look back at the elections of 1999, when the New Media first appeared as an influential forum. We took it lightly and paid very little heed to that development. Five years later in 2004, we still paid very little attention to the importance of the alternative media. We were lulled by the massive mandate given to us to the extent that we made no preparations for battle within the cyber sphere. In the end we were rudely awakened in 2008 when we suddenly realized the folly of not understanding the power of the new media.
 


Like it or not, we cannot regard the new media as our enemy. The new generation of UMNO leaders must be active participants in this important development. The younger generation of UMNO must be able to speak the language of the cyber community. They must also be leaders in the utilization of technology as an essential part of our political arsenal. Only then can we win in the battle of ideas and influence in the arena of politics.
  Ladies and gentlemen,  


In the tradition of Malay Muslims, when we find that we have lost our way, we are taught to return to the beginning through the process of reflection and introspection. Therefore in honour of the month of the birth of the Holy Prophet Muhammad (P.B.U.H), let us take lessons from his history and experience as the greatest transformational leader of all time. He successfully led and educated the pagan Arabs from a period of darkness into the age of enlightenment.
 


During the Hijrah (Exodus from Makkah to Medinah), he united the tribes of Auz and Khazraj, and subsequently he brought together as one the Muhajireen and the Ansar. Later he proceeded to unite the Muslims and the non-Muslims. All this was done because the Hole Prophet understood the importance of unity as the foundation of strength for the city of Medinah at that point in history. This goes to show that the success and failure of a certain civilization depends not just on physical developments alone. Rather there are more important elements like unity and solidarity which comes from emotional and spiritual factors as well as the value system of a particular community and its leadership.
 


Among the most important values that will determine the success or failure of any peoples are the values of comradeship, discipline, respect for time, honoring one’s word, dedication to work, efficiency in the implementation of tasks, diligence and the placement of the interest of the larger community over and above the interests of the individual. Indeed these are the universal values of Islam that the Holy Prophet has enjoined in leading the ummah towards success and glory.
 


History has shown that Malays are greatly respected when they adhere steadfastly to the teachings of Islam. With the history of the Muslim Civilization as a guidance, we must understand that in the name of survival we must undertake a complete transformation that is total and tangible. Looking back at history, we can only conclude that national unity must first begin with Malay unity. Unfortunately, Malay unity today is being torn asunder day after day by the deplorable culture of spreading hatred through slander, the spreading of half truths and the fabrication of horrible lies. Today, slander is not just practice of the hypocrites (Munafiq), but sadly it has become a norm for individuals claiming to be Muslim leaders and religious scholars.
 


Looking at this situation, UMNO as the political platform for the Malays must correct its mission and direction and it must identify new and refreshing initiatives to transform UMNO in order to re-claim its position as the party of choice for all Malays.
 


Towards the fulfillment of this objective it is important for us to improve the way we train and educate our political cadres.   At all levels, members of UMNO must be given sufficient training and education so that they fully understand the history of the party’s struggles. Only then can we foster loyalty predicated on the full belief in what UMNO stands for. This is not something we can take lightly for history has shown its importance in determining the success or failure of a particular civilization. Therefore we must strengthen the political training and education of our members through well planned courses, carried out in stages and based on a carefully crafted curriculum which emphasizes history, self-confidence and espirit de corps.
 


We would like to suggest that leadership training in the form of 3-day 2 night courses or 4-day 3 night courses be carried out at camps or training centers across the country. The modules for such training ought to focus on the strengthening of values aimed at creating honorable future leaders. The training should also include stints in the jungles or the sea, not only to toughen up the trainees but also to foster greater camaraderie and brotherhood among UMNO members and party leaders.
 


Secondly we must change the way UMNO chooses it leaders including reexamining the quota system. We must give the right to choose the leaders to a greater number of members. As it stands, the deciders are a delegation of some 2600 delegates from 191 divisions. Clearly the choice of these delegates cannot correctly reflect the preferences of more than 3 million grassroots members from across the nation. To my mind, the time has come for us to review the Constitution of UMNO regarding this matter so that the selection of UMNO leaders will be more inclusive of a greater number of UMNO members from all levels.
 


This move will be able to put to an end the problems of money politics and abuse of power. This is the path we must take if we are to regain our strength by returning to the grassroots the mandate for choosing party leaders. When the people are with us, UMNO will regain its full-strength once again. And we can accomplish this if each and every member and leader in UMNO embraces the passion for service to the people. Every problem that we resolve for the people, every difficulty that we ease, every complication that we unravel for our constituents ought to serve as reward and encouragement enough for us to continue to serve.
  Ladies and gentlemen,  


Today, about two-thirds of the Malaysian population live in urban areas. On the back of successful development policies created by UMNO, many among the Malays have now chosen to become urban dwellers, seeking better opportunities in cities and towns. Unfortunately not all of them have done well and there are families from the lower income group in the cities who find it difficult to even make ends meet. In light of this, UMNO must now not only focus its fight to end poverty in rural areas, but also in urban areas.
 


UMNO divisions in the cities must play their part in helping the lower-income urban Malays. It is our proud record to have been able to eradicate hardcore poverty in the rural areas through various programs and initiatives. Now it is time for us to shift our focus towards addressing the real problem of urban poverty. UMNO as one of the core parties in the ruling coalition will ensure that the eradication of urban poverty is given top priority by the government.
  Ladies and gentlemen,  


UMNO holds sacred the position of the Federal Constitution as the supreme law of the land. The Malay rulers and the Monarchy are an essential part of the Constitution. Even though in our system the Monarch reigns but does not rule, the state governments and the federal government rule in the name of the Malay rulers as the head above the executive arm of government. Therefore if the Malays themselves fail to show the utmost respect to Malay Rulers who have all this time served as the symbol of unity and stability, then who else will?
 


Therefore let no one twist the facts of history in recounting UMNO’s actions to amend the law with regard to the Rulers. It was never done in bad faith, but rather with the noble intention of preserving the Royal Institution and upholding the doctrine of the separation of powers which is the basis of any democratic government. I wish to take this opportunity to remind all Malays not to do things which we might regret later. To those who speak with a forked tongue, do not pledge allegiance in the morning only to betray by mid afternoon.
  Ladies and gentlemen,  


With all the national and global challenges that we face, we are fast running out of time. The global economic crisis that we now face is far beyond anyone’s expectations and is in fact the worst crisis since The Great Depression. Therefore we cannot afford to be lulled into a false sense of security and divorce ourselves from the stark realities that plague the world. Malaysia’s economy today is very different from our economy of 50 years ago. Today we are among the top 20 trading nations of the world with trade in a year valued at more than one trillion ringgit.
 


We cannot avoid feeling some of the effects of what has happened to the global economy. The prosperity that we enjoy today is greatly linked to the state of the rest of the world. We will find it difficult to progress if the global economy continues to slide. But more importantly, we cannot recover if there is no confidence from the people. In fact, a precondition of economic recovery is political stability and a nation strongly united. And so in these trying times let us put aside petty differences and see the bigger picture. Let us put the interest of the Rakyat over and above narrow political interests.
  Ladies and gentlemen,  


There is a Malay proverb that says “language is the soul of a people”. I wish to categorically state here that the special position of the Malay language will always be upheld no matter what happens. However, I would also like to remind all of us, that if a people perishes what good is the language of that people? Consider Latin after the collapse of Rome. It is now almost extinct but for ceremonial use in academic institutions and traditional ceremonies. Consider also Sanskrit, and the Incan and Aztec languages all of which have perished with the extinction of the people who speak them. The more important consideration is strengthening the people or the race that speaks the language. Indeed, who would care to learn a language of a people who are weak, poor and lacking in knowledge?
 


As such, the continuity of a particular language largely depends on the strength of the people to whom the language belongs. Only a people of great strength and high standing will raise the dignity of their own language, their culture and their value system. And so the crux of the matter lies in strengthening the people or race, first and foremost. To do this, we must first master knowledge and wisdom, much of which is today documented in the English language. Therefore, our younger generation must master the English language. Not only that we must be proficient in at least three major languages in order to be able to truly shine in the global arena. Please have no fear. Learning another language does not diminish who we are as Malays. Instead it will make us stronger and increase our self confidence in facing the challenges of a globalized world.
 


Let us not waste any more time. Stop these pointless polemics. Put an end to the ridiculous politicizing of this issue. Let us all roll up our sleeves and harness the strengths of this great nation so that we can ensure her continuous progress and prosperity. Remember, UMNO is not just any political party like those of the opposition. We are a party entrusted by the people to spearhead the government. The people depend on us as a party that will provide leadership and solve their problems.
 


UMNO and the Malays can never be separated. Like the river and its bank, like a song and its melody. History has shown that when UMNO and the Malays move as one, we rose to far greater heights than we ever thought possible. But when we are in disarray to the extent that there are those who abandon the interest of the Malays for their own selfish gains, then that is when negative elements quickly seep in and fan the flames of discontent. Now, we see that the Malays seem lost and weakened.  Because of that there are those who dare question what has previously been agreed to and entrenched in the Federal Constitution. There are even those who have the audacity to accuse us of Apartheid, when history will show this is far from the truth.
 


Let it be known, that the policies introduced by the government in aid of the Malays are not formulated because we feel that the Malays are better than everyone else. Rather, we create these policies precisely because the Malays are left behind compared to others. In fact, if we allow the Malays and the Bumiputera who form more than two thirds of our population fall by the wayside of progress, without any assistance or aid, then surely this is a formula for instability. At the end of the day,  the policies of the government will always be anchored on the principle of  fairness for all
 


For UMNO, it must remain relevant by continuing to win the hearts and minds of the Malays. Whether we like it or not, we must change for the benefit of the people. We must dare to change and abandon negative behaviour in favour of praiseworthy attributes. Change from being aloof to being friendly and approachable. Change from always thinking of our self interest to instead putting the interest of the people above our own. Change from laziness to diligence. Change from doing the required minimum to embracing a passion for service. We must change. For if we do not, we shall surely falter.
  Ladies and gentlemen,  


 At this juncture I, on behalf of UMNO, would like to record my highest appreciation and thanks to the party President who has led the party for the past five years. YAB Dato' Seri Abdullah Hj Ahmad Badawi, in his effort to increase public confidence in the judiciary established the Judicial Appointments Commission. He also continued his effort to fight corruption by establishing the Malaysian Anti Corruption Commission.
 


We thank Pak Lah for his contributions, especially in providing a social safety net in terms of fighting hardcore poverty and strengthening the agricultural sector.
 


The foundation of all these initiatives was the emphasis by the Prime Minister on the importance of nurturing a strong pool of human capital. Pak Lah saw that half a century after we attained independence, we successfully built modern infrastructure of world class standards. All of that had to be complemented with competitive and highly skilled human capital. This effort to strengthen our human capital became a pillar of our National Mission, and we will continue this journey towards achieving our National Vision.
  Ladies and gentlemen,  


Looking back at my own personal political journey, it has been more than 33 years that I have been with the UMNO Wings, every time we converge for the General Assembly. It is with mixed emotions that I stand before you here tonight, speaking to all of you for the last time as Deputy President of the party. I am extremely moved by the notion that I have been entrusted with the faith and confidence of the grassroots lead the party and nation.
 


Indeed I am most humbled by the reality that this path of leadership upon which I am about to traverse was pioneered by the greatest of men. I stand on the shoulder of giants like Allahyarham Dato’ Onn Jaafar followed by Almarhum Tunku Abdul Rahman Putra Al Haj, who was later followed by my beloved father Allahyarham Tun Abdul Razak.  He was followed by Allahyarham Tun Hussein Onn who was then succeeded by YABhg Tun Dr. Mahathir Mohamad. Now, the burden carried by YAB Dato' Seri Abdullah Ahmad Badawi will be handed over to me. And so in these most trying of times for the party and the country, I bear on my shoulders the enormous responsibility to continue UMNO’s struggle to fight of the betterment of the people.
 


I wish to sincerely record my personal thanks to each and every member of UMNO who have given me their support. And I wish to express my highest gratitude to Wanita, Pemuda and Puteri for giving me their fullest cooperation for the whole of my tenure as Deputy President of UMNO.
 


It is my hope that I will receive the same support and cooperation from all of you when I the time comes for me to assume the Presidency of the party. I also believe that the same support will be given to the new Deputy President of UMNO who will be elected soon. I greatly believe that if we al stand shoulder to shoulder and work hand in hand, there will be no burden we cannot carry, no hurdle we cannot surmount as we work together to lead the times.
 


Finally, I implore you to give me a line of leaders who are strong and able. Present to me a team that has the traits of loyalty, integrity, ability and dedication to duty. I pray to Allah that the voice of UMNO’s struggles will continue to reverberate in these hallowed halls. Whatever the challenges may come our way, we shall face it all unflinchingly and together, with great determination we will reach the highest summit.
 


In the name of Allah, the most Gracious, most Merciful, I hereby officially open the Joint Assembly of Wanita, Pemuda and Puteri UMNO 2008.