﻿Name of politician: Najib Razak
Title of Speech: Statement at the General Debate of the 70th session of the United Nations General Assembly New York
Date of Speech: 1 October 2015
Category: International
Links: http://english.astroawani.com/malaysia-news/prime-minister-najib-razaks-speech-un-general-assembly-full-text-74205
Prime Minister Najib Razak's speech at UN General Assembly 
Statement by Prime Minister Najib Razak
At the General Debate of the 70th session of the United Nations General Assembly New York, 1 October 2015


Mr President,


1. Congratulations on your appointment as President of the 70th session of the United Nations General Assembly. Your experience and wisdom will be invaluable in guiding us.


2. This session’s theme – ‘The United Nations at 70: the Road Ahead for Peace, Security and Human Rights' – is timely. For we urgently need to find new approaches, to rise above the political divide and put people first, in an age when the old ways are proving inadequate to the challenges we face today.
3. We are a world of nation states. But new conflicts and threats imperilling our peace and security do not recognise borders. Non-state actors, such as the so-called Islamic State, threaten to destroy sovereign states.


4. They don’t confine their horrific acts of cruelty within official boundaries. Expert at using social media to recruit followers in faraway countries, they lure them with false promises, persuading many young people that their barbaric actions will bring them closer to God.
5. It is sickening, and there could be no greater a slur on Islam – a religion of peace, moderation and justice. But these extremists cannot be defeated by traditional military means alone.


Mr President,


6. Five years ago I stood before this assembly and called for a Global Movement – of Moderates of all religions, of all countries – to marginalise extremists, reclaim the centre, and shape the agenda towards peace and pragmatism. We in Malaysia have followed up, both with practical action and by building intellectual capacity.


7. Central to this effort is reaffirming Islam’s true nature, as we must acknowledge that we are not winning the propaganda war against the so-called Islamic State. Their twisted narrative is not being adequately countered to prevent many misguided people from joining or supporting from afar.


8. So it is more important than ever that we spread awareness of authentic Islam. Most especially when conflicts persist and people lose hope. For it is there that extremism finds fertile soil. And those who fight for extremism – for a perversion of true Islam – are one of the main drivers of the current migration crisis from the Middle East.


9. Islam unequivocally prohibits killing civilians during war. It explicitly protects minorities and respects those of other faiths. It urges the pursuit of knowledge, and stresses both justice and compassion. As the Prophet Muhammad said: “You will not enter Paradise until you have faith; and you will not complete your faith, till you love for one another what you love for yourselves.”


10. This means there should be no strife among Muslims. Not between Shia and Sunni, who may take different paths, but seek the same destination.


11. Islam condemns the destruction of historical sites that are part of the world’s cultural heritage. The lies of IS include the claim that it is their duty to destroy historical sites, because the Prophet Muhammad destroyed the idols that had been introduced into the Ka`ba in Mecca.


12. This is based on a false analogy. The Ka`ba was built by the Prophet Abraham for the worship of the One True God, and later generations added the idols. The Prophet Muhammad was commanded to purify the Ka`ba of these idols for its use by his followers, to bring it back to its original form.


13. The historical sites being destroyed by IS were never used for the worship of the One God and then later desecrated; so the argument for destroying them does not and cannot apply. Moreover, God informs us that these sites we travel by, and which denote past civilizations — some of which were global superpowers of their time, but are now no more — are signs to remind us not to be arrogant, but to walk the earth humbly.


14. We must combat IS’ warped ideology in this way: explaining why their path is un-Islamic; why their actions are evil, theologically incoherent and a travesty of Islam – which commands us to be knowledgeable, compassionate and humble. 


Mr President,


15. The Malaysian Government has helped develop an important body of scholarship that does just that. An international group of Sunni and Shia scholars representing a cross-section of the global Muslim community was convened in Kuala Lumpur. Its mission was to define an Islamic State, based on the continuity of Islamic religious thought through the past 14 centuries.


16. It is nothing like the entity in Syria and Iraq that usurps that name. The scholars unanimously emphasized that an Islamic State must deliver justice in all its forms – political, economic and in the courts – to its citizens. It must be based on the objectives of Shariah, or Maqasid Shariah, which is to protect and enhance life, religion, intellect, property, family and dignity.


17. An Islamic State must defend the different peoples under its rule, and preserve their religions, languages and historic sites – because God commands us: “Indeed, we have made you nations and tribes, that ye may know one another.”


18. He could have created us as one religious community, but He did not do so – in order to test us – and orders us to compete with each other in being virtuous. A true Islamic State therefore aids God’s Divine Intent in testing humanity, and urges us to compete in virtue, in knowledge, kindness, compassion and humility – but, crucially, not coerce us in this.


19. These are Islam’s true principles. The so-called Islamic State knows nothing of Islam’s noble ideals, of its compassion, or of the solemn duty to care for and learn about our fellow man. They are violating the Divine will. They are desecrating the name of our religion through their self-proclaimed caliphate – to which no true Muslim will pledge allegiance.


20. This is the message we must spread, to Muslims and non-Muslims. And I call on the Umma to rise with one voice, and let the world ring when we say to IS:


21. You do not represent us.


Mr President,


22. Let no one doubt how seriously Malaysia regards the problem of militants: both those who wish to use Kuala Lumpur as a transit point, and those who wish to sow violence and destruction at home.


23. Much of this work cannot be revealed for security reasons. This may lead some to think that because Malaysia has not suffered from a successful terrorist attack, we do not have national security challenges. That is not the case.


24. Our tireless, ever-vigilant security forces have intercepted many would-be IS recruits transiting through Kuala Lumpur. It is because of our efforts that they have not fallen into the darkness that blights Syria and Iraq.


25. But some have. We have identified 39 Malaysians who have travelled to join IS. And we have arrested over 100 of our citizens suspected of links to IS. These threats are real.


26. There are people who want to bring terror to our streets.


27. We will not stand for it, neither will they succeed. For Malaysia has been, and will always be, a land where many faiths and ethnicities freely prosper and thrive.


28. But we must strive harder to combat this threat together. Militaries and intelligence services need to share information, and countries need to collaborate more, daring to pre-emptively arrest as necessary.


29. We have instituted legislation to allow this. When evidence is irrefutable, we will unhesitatingly take action. If our citizens’ lives are threatened by bombing a mall or a station, we would be negligent of their trust not to intervene before it is too late.


Mr President,


30. 2015 gave us examples of inspiring new approaches. For example, the United States restoring diplomatic relations with Cuba. This was a historic achievement, an exemplary display of moderation in action. It took courage. It would not have happened had those wishing to cling to old political divisions held sway.


31. Forward-thinking leaders put their people’s interests first. Similar courage, Mr President, is needed to permanently address the injustice suffered by the Palestinians since 1948.


32. Decades of impunity and the systematic dehumanisation of Palestinians has culminated in increasing violence, increasing illegal settlements, and increasing violations of rights. The frustration and anger felt by Palestinians resonates with Muslims worldwide.


33. If the world continues to turn a blind eye to their sufferings, we risk another catastrophe in the Occupied Palestinian Territory. We will also fail to uphold the right to self-determination, which was at the very basis of the United Nations when it was created 70 years ago.


34. On that note, given the Rosh Hashanah violations of Al-Aqsa Mosque in Jerusalem and aggression against its worshippers three weeks ago, I call on the Israeli government to live up to Judaism’s highest ethical principles, and the essential message of the Torah as succinctly expressed by the first century BC sage Hillel. When asked to describe the Torah in a soundbite, he said, “That which is hateful to you, don’t do to your fellow human being.”


35. This dictum, known universally in all religions as the Golden Rule, could herald the dawn of a much needed revised relationship between Muslims and Jews.


36. Currently Israel has forced its authority over Islam’s Third Holiest Site – in defiance of the jurisdiction of King Abdullah of Jordan, the lawful Custodian. It is therefore Israel’s duty to facilitate Muslims from around the world to visit. For this is an aspiration that all devout Muslims harbour and pray to be able to realise in their lifetime.


Mr President,


37. Putting people first will not always be easy. But the problems of today require new and global solutions.


38. Malaysia will raise these issues as a member of the UN Security Council – and reforming the Security Council to better reflect 2015’s realities, not 1945’s, represents a good start towards building a new, adequately responsive global architecture.


39. We in Malaysia know how much that is needed. We were extremely disappointed that the proposed resolution to set up an international tribunal into the shooting down of flight MH17 did not go through because a veto was imposed. We will continue to seek justice through other legal options, because we owe it to the families of those who perished in this outrageous crime.


40. But whether it be reform of the UN, tackling extremism or dealing with migration, greater mutual effort is necessary. We must look into ourselves and our own traditions to create new mechanisms. We believe that moderation is key.


41. Moderation is not about being weak. On the contrary, it is courageous and shows strength. The strength to push for peace and put the people first.


42. It is a principle that runs through all civilisations and faiths. Islam embodies it in the concept of “wasatiyyah”, Confucianism as “chung yung” – both of which mean “middle path” or “the Golden Mean.” But this is a principle we must rediscover, and at the 26th ASEAN Summit in Malaysia this April, we reaffirmed our commitment to this approach when we adopted the Langkawi Declaration on the Global Movement of Moderates.


43. Malaysia stands ready to share its experience; of upholding Islam and marginalising extremism; of implementing the objectives of Shariah while practicing democracy; of maintaining a multi-ethnic society where different faiths coexist and prosper; and showing that Islam can not only succeed, but drive progress and successful economic development.


Mr President,


44. As we cooperate to solve the scourges of poverty, hatred, war and man-made and natural disasters that have given us the refugee crises we see today, we must draw from our spiritual traditions – and that generosity of spirit which goes beyond legal requirements.


45. Sura `Abasa, the 80th chapter of the Quran, opens with God criticizing the Prophet Muhammad – whom we Muslims regard as God’s Beloved – because he frowned and turned his face away when one of his followers, a poor blind man, interrupted to ask him a question while he was occupied preaching to a rich and powerful unbeliever.


46. If God promptly rebuked the Prophet Muhammad, how much more will we, the community of Muslim world leaders especially, stand to be rebuked by our Creator if we “frown and turn our faces away” from our fellow-Muslim poor and marginalized, now fleeing Syria in massive numbers – causing social and economic stresses in Europe? Don’t we stand partly responsible for any ensuing European hostility towards Islam, the faith we love, and towards our fellow Muslims?


47. This is why Malaysia has taken, over the years, many people fleeing war, starvation and persecution. We currently have hundreds of thousands of irregular migrants, and we took in more earlier this year when there was a dire humanitarian situation in the Andaman Sea.


48. I am pleased to announce today that, to help alleviate the current refugee crisis, Malaysia will do its share, and open our doors to a further 3,000 Syrian migrants over the next three years.


49. New international solutions are needed to deal with the migration crises. The millions fleeing are people – like us. They should concern us all. We must respect our common humanity.


50. For it is only when we transcend the silos of race and faith;


51. Only when we look at images of desperate migrants, the victims of extremists, and those whose lives are degraded by hunger and poverty – and see not strangers, but our brothers and sisters;


52. And it is only when we see that dreadful picture of three year old Alan Kurdi washed ashore – and recognise our own children in that tragic boy’s innocent face – that we will act as our better selves.


53. People around the world cry out for our help. We cannot – we must not – pass on by.


Thank you.