﻿Name of Politician: Najib Tun Razak
Title of Speech: Talking Points sempena “100 Hari YAB. Dato’ Sri Mohd Najib Bersama Rakyat” (Talking Points commemorating the 100th Day YAB. Dato’ Sri Mohd Najib has been with the people)
Date of Speech: 11 July 2009
Category: Famous
Link: https://www.pmo.gov.my/ucapan/?m=p&p=najib&id=3932 




TALKING POINTS


YAB. DATO’ SRI MOHD NAJIB BIN TUN ABD. RAZAK


PERDANA MENTERI MALAYSIA


SEMPENA “100 HARI YAB. DATO’ SRI MOHD NAJIB BERSAMA RAKYAT”


         PADA 11HB JULAI 2009 (SABTU), JAM 10.35 PAGI     


   DI EXHIBITION HALL 2, LEVEL G


 KUALA LUMPUR CONVENTION CENTRE, (KLCC)


---------------------------------


Bismillahirrahmanirrahim
Assalamualaikum Warahmatullahi Wabarakatuh dan salam sejahtera.


1.           Terlebih dahulu marilah kita mengucapkan rasa syukur tidak terhingga ke hadrat Allah S.W.T. yang telah memberi limpah perkenan dan keizinan-Nya kepada kita untuk berhimpun pada hari yang bermakna ini.


2.           Ternyata masa bergerak dengan sungguh pantas. Kira-kira seratus hari yang lalu, bersamaan 3hb April, pada tarikh lantikan sebagai Perdana Menteri saya telah tampil menggariskan hala tuju pentadbiran kerajaan. Dalam tempoh sebelum-sebelum ini saya banyak membuat ketetapan dan siri pengumuman berkisarkan usaha merangsang ekonomi, langkah-langkah peningkatan daya saing negara dan inisiatif menarik minat pelabur asing.


3.           Namun, pada pagi yang ceria ini, saya mahu menumpu dan berfokus untuk bercakap tentang hal ehwal rakyat. Ucapan hari ini, saya dedikasikan khusus tentang kesejahteraan dan kebajikan tuan-tuan, puan-puan serta anak-anak sekalian. Ucapan ini adalah ucapan yang cakna terhadap aspirasi rakyat Malaysia. ‘Today it is all about you the people of Malaysia’. Teringat saya pantun orang tua-tua kita yang masih segar dalam ingatan berbunyi : ‘Kalau tidak kelapa Puan, tidak juga kelapa bali, kalau tidak kerana tuan-tuan dan puan-puan, mana kan saya berada di sini’.   


4.           Jika diimbas, sejak mula mengambil alih pucuk pimpinan negara, saya telah menggagaskan pentadbiran kerajaan dipaksikan atas konsep 1Malaysia rakyat didahulukan pencapaian diutamakan. Mungkin ramai yang tertanya-tanya kenapa konsep 1Malaysia dan mengapa ia menjadi landasan pentadbiran saya?


5.           Jawapannya mudah, kerana, bagi saya kita adalah satu keluarga besar yang terdiri daripada pelbagai kaum, budaya mahu pun kepercayaan. Justeru, setiap warga Malaysia merupakan komponen penting demi menentukan maju atau mundur, berjaya atau gagal negara yang tercinta ini. Hakikatnya, kita, sama ada orang Melayu, Cina, India, Sikh, Iban, Kadazan, Bidayuh, Orang Asli, kaum-kaum lain sekali pun orang Malaysia keturunan Siam yang menetap di sini adalah penting untuk kejayaan Malaysia. Pendek kata, kita semua adalah rakyat Malaysia. Kemajmukan kita inilah yang menjadi ‘asset and competitive advantage that has and will continue to put us head and shoulder above our global competitors’.


6.           Dek kerana itu, bagi saya, seseorang pemimpin yang berkesan bukanlah seorang pemimpin yang berpuas hati setakat duduk dan menunggu di bilik berhawa dingin dalam pejabat-pejabat untuk mendengar taklimat atau sekadar menerima laporan yang belum tentu pasti ceritanya.  Seorang pemimpin yang prihatin dan berjiwa  rakyat ialah seorang pemimpin yang ‘turba’, sanggup turun ke bawah dan melihat dengan mata kepalanya sendiri penderitaan rakyat, mendengar rintihan, keluh kesah juga merasai gundah gulana mereka sekali gus mampu meresapi denyutan nadi rakyat yang dipimpinnya.


7.           Lantas, saya telah turun padang bermula hari kedua saya menjadi Perdana Menteri untuk membuat tinjauan-tinjauan mesra. Ia bermula di Petaling Street untuk melihat keadaan peniaga-peniaga Cina kita. Di sana, mereka memohon agar bumbung utama digantikan dan ditambah bumbung kepada gerai-gerai individu. Hasilnya, pada Isnin ini Menteri Wilayah Persekutuan akan mengumumkan perincian projek penggantian dan tambahan bumbung berkenaan. 


8.           Saya kemudian telah membuat tinjauan mesra ke pangsapuri Vista Angkasa kawasan Kerinchi. Saya terkejut melihat keadaan suram dengan bangunan yang hitam. Masalahnya, bukan hitam manis tapi hitam kusam. Lebih mengejutkan saya lifnya berada dalam keadaan uzur. Hal ini sungguh membuatkan saya berasa simpati dan terus mengarahkan tindakan diambil untuk pembaikan. Hasil tinjauan ini, saya boleh melaporkan bahawa 65 peratus kerja-kerja pembersihan dinding dan cat asas selesai, 95 peratus kerja mengecat bangunan parking selesai, 100 peratus kerja penyambungan kabel telefon di blok 2, 5 dan 8 selesai manakala kerja-kerja membaiki lif akan dimulakan dalam waktu yang terdekat.


9.           Kemudian pula saya ke Brickfields pula bagi meninjau kebajikan peniaga-peniaga India. Mereka telah memajukan kepada saya permohonan untuk menambah baik prasarana di kawasan tersebut. Kita menyambut baik hasrat rakyat ini dan telah bersetuju bahawa kawasan ini nanti  akan dibangunkan sebagai “Little India” yang lebih terancang.


10.       Apa yang menarik, semasa di sana saya telah berkesempatan untuk menikmati teh tarik dan makan tosai di restoran Sri Kortumalai. Saya cukup terharu apabila mengetahui bahawa tauke restoran iaitu Encik S.Paramasivam yang mempunyai marketing acumen cukup baik dengan menamakan sudut tempat saya minum itu sebagai Najib’s corner. (Joke : Nampaknya jika ini menjadi trend terpaksalah saya memikir untuk franchisekan brand Najib’s corner dan kutip royalti).   
 


Tuan-tuan dan puan-puan sekalian,


11.       Saya juga telah pergi untuk tinjauan mesra di Puduraya setelah mendengar rungutan ramai pihak sejak sekian lama mengenai pelbagai kemelut yang melanda nadi pengangkutan awam rakyat ini.  Saya menyaksikan sendiri bagaimana keadaan bangunan yang sangat daif dan tidak selesa bukan sahaja untuk para penumpang tetapi juga syarikat-syarikat pengangkutan dan para peniaga yang telah beroperasi selama puluhan tahun. Keputusannya, saya telah meluluskan peruntukkan sebanyak RM 44 juta yang mana RM30 juta ialah untuk UDA bagi membaik pulih bangunan dan RM 14 juta lagi untuk Kementerian Wilayah untuk menceriakan kawasan sekeliling Puduraya. Hasilnya,  hari ini sudah jauh bertambah elok dari keadaan terdahulu dengan pelbagai tempat yang dicat baru dan dipulihkan agar Puduraya menjadi lebih selesa untuk kemudahan rakyat.


12.       Selanjutnya saya juga telah berkunjung ke kampung Picin, Batang Ai, Lubuk Antu, Kampung Bintawa dan Pasar Malam di Sibu Sarawak. Saya berkunjung ke Pasar Kraft dan pasar Besar di Kota Kinabalu. Terbaru saya ke UiTM bersama anak-anak kita yang baru mendaftar. Saya dan isteri meluangkan masa bersenam dan melawat asrama serta tempat mereka belajar untuk melihat sendiri keadaan sebenar yang dirasai oleh para pelajar institusi pengajian tinggi. Itulah antara siri tinjauan mesra saya. Ternyata siri tinjauan ini telah membolehkan saya secara langsung menyelami sendiri aspirasi dan keprihatinan rakyat di luar sana. Dengan itu saya bertekad dari masa ke semasa saya akan melakukan lebih banyak lagi tinjauan dan lawatan spontan seperti yang demikian.


13.       Dari itu Alhamdulillah, dengan rahmat Yang Maha Esa jua, genaplah 100, hari ini, saya menjunjung amanah sebagai Perdana Menteri dan sekali lagi saya berdiri dengan penuh sukacita melaporkan beberapa kemajuan perkara yang telah dirancang dan sedang dilaksanakan sejak hari yang pertama. Segala rencana dan susunan agenda itu merangkumi pertamanya: Kesejahteraan rakyat dan kemakmuran ekonomi, keduanya:  Hak asasi manusia dan kebebasan media serta ketiganya: Peningkatan kecekapan penjawat awam juga keberkesanan sistem penyampaian perkhidmatannya.


14.       Seterusnya pula, seawal memegang tampuk pentadbiran tertinggi negara, saya telah mengumumkan KPI atau Indeks Petunjuk Prestasi bagi rakyat mengukur pencapaian anggota pentadbiran kerajaan. Tujuan saya mewujudkan KPI bagi anggota pentadbiran dan anggota perkhidmatan awam ini adalah untuk memastikan terdapat garis panduan jelas kepada kedua-dua penggubal dan pelaksana dasar dalam melaksanakan tugas dan tanggungjawab mereka. Ia juga menyediakan landasan yang jelas kepada rakyat untuk menilai prestasi mereka. Saya percaya langkah ini akan dapat mengukuhkan prinsip kebertanggungjawaban.


15.       Baru-baru ini pula, demi  untuk mencapai matlamat KPI tersebut  dengan lebih berkesan saya telah menggariskan NKRA atau bidang-bidang keberhasilan utama nasional  yang meliputi 6 lapangan:


i)             Mencegah Jenayah
ii)            Memerangi Rasuah
iii)          Meluaskan akses kepada pendidikan berkualiti dan berkemampuan
iv)          Meningkat taraf hidup rakyat yang berpendapatan rendah
v)           Memperkasa prasarana luar bandar dan pedalaman
vi)          Menambah baik Pengangkutan Awam sebagai jangka masa sederhana 


Tuan-tuan dan puan-puan sekalian,


16.       Sesungguhnya, semua yang digagas dan dirangkakan ini, tidak lain dan tidak bukan untuk menjayakan kerangka maksud 1Malaysia. Dalam pada itu, saya insaf, tidak ada di mana-mana dalam dunia pun inisiatif atau prakarsa kerajaan yang akan mendapat sokongan 100% semua pihak dan semua rakyatnya. Sudah menjadi lumrah alam, tentu ada yang menyokong dan tentu ada yang menentang.


17.       Waima apa pun, sebagai Perdana Menteri untuk semua, saya berpegang teguh pada prinsip bahawa tugas besar ini adalah satu amanah daripada rakyat. Makanya, saya akan terus berusaha sedaya mungkin dan menyingsing kudrat untuk mencari penyelesaian-penyelesaian seraya membuat keputusan-keputusan demi kepentingan tuan-tuan dan puan-puan.


18.       Ertinya, sebagai Perdana Menteri yang dipilih, saya akan bertanggungjawab sepenuhnya kepada kebajikan tuan-tuan dan puan-puan. Untuk itu, saya sentiasa bersikap objektif melaksanakan semua tugas mulia ini dengan penuh “decisive”. Jika tidak, negara dan rakyat akan terumbang ambing dengan ketidakpastian. Malah dalam sebarang keputusan, kepentingan rakyat didahulukan dan saya tidak membuat sesuatu secara berwenang-wenang jauh sekali secara semberono.


19.       Kini, sudah menjadi amalan untuk kita mendapat pandangan balas dan berkonsultasi dengan pelbagai lapisan masyarakat dalam mencari jalan keluar menangani isu-isu yang melibatkan kepentingan negara dan rakyat.


20.       Lantaran itu, melihat kepada tuan-tuan dan puan-puan, berkumpul dalam dewan ini, rata-rata terdiri daripada segenap lapisan masyarakat, ditambah dengan ratusan wajah anak-anak cilik di depan saya, seakan meresap dan bersemarak ke seluruh anggota satu semangat dan keyakinan yang membumbung bahawa apa yang kita sedang gemblengkan ini bukanlah satu angan-angan atau fatamorgana.


21.       Tuan-tuan dan puan-puan, benar sekali,  tugas kita adalah amat  besar, bagi memastikan masa depan anak-anak bangsa terbela kerana yang menjadi pertaruhannya bukan generasi hari ini tetapi generasi yang akan datang. Kita haruslah membina Malaysia di mana semua anak-anak kita mempunyai peluang untuk mengoptimumkan potensi masa depan mereka. Malaysia, di mana setiap anak-anak kita merasakan mereka dihargai dan mempunyai peluang untuk hidup berjaya di hari muka. Kerana merekalah sebenarnya generasi 1Malaysia.


22.       Dalam hal ini juga saya ingin tegaskan, tidak ada rakyat kelas kedua atau ketiga. Semua berhak mendapat peluang yang sama sekiranya betul-betul berkebolehan. Kerana itulah, kita kini ingin mengiktiraf the best and the brightest. Saya beraspirasi mencipta satu sistem untuk mengiktiraf yang terbaik dan berbakat di kalangan anak-anak muda kita.


23.       Hakikatnya, alangkah malang jika ada anak Malaysia terpaksa berhijrah untuk bakatnya di iktiraf. Alangkah ruginya negara kita. Oleh itu apa yang saya ingin katakan di sini adalah, kita boleh menyedia dan menjanjikan garis pemula yang sama tetapi mana mungkin kita dapat menghamparkan hasil pengakhiran yang sama (equality of access viz a viz equality of outcome). Maka dengan yang demikian, terpulanglah kepada rakyat Malaysia untuk merebut peluang yang terbentang. Barulah nanti Malaysia akan menjadi sebuah negara yang maju dan makmur jika kita menggembleng dan memanfaatkan setiap potensi rakyat Malaysia.


24.       Tambahan lagi, sebagai antara 20 negara dagang terbesar di dunia padang permainan kita adalah di peringkat global dan bukannya persaingan tidak produktif sesama kita. Sejarah telah menunjukkan banyak negara di dunia yang pada awalnya mempunyai potensi ke hadapan telah menemui kegagalan apabila mereka mula berasa selesa dan lebih suka membelanjakan kekayaan daripada terus menjananya.


Tuan-tuan dan puan-puan sekalian,


25.       Kendatipun, negara sedang berada di dalam kemelut ekonomi yang diakibatkan kemelesetan global tidak bermakna kita harus putus asa dan menyerah kalah dengan situasi. Di dalam setiap krisis pasti ada peluang yang mencelah. Marilah kita menggunakan waktu krisis ini untuk membina kapasiti pertumbuhan yang lebih baik di kala ekonomi dunia telah pulih.


26.       Saya sedar dan insaf bahawa setiap rakyat Malaysia terkesan akibat kemelesetan ekonomi yang sedang melanda. Pentadbiran saya komited untuk meringankan sedikit sebanyak beban yang sedang ditanggung oleh tuan-tuan dan puan-puan di samping menyediakan persekitaran yang kondusif untuk pemulihan di peringkat kebangsaan.


27.       Sehubungan dengan itu suka saya mengumumkan beberapa langkah yang akan kita ambil bagi membolehkan beban rakyat dikurangkan, kesejahteraan rakyat dipastikan dan kemakmuran negara dikongsi oleh semua.


Pengumuman


Pemberian Diskaun 20% kepada pengguna kad pra bayar  SmartTag dan Touch ‘N Go bermula 1hb September 2009


1.           Pertamanya, kerajaan menyedari bayaran tol ke atas pengguna-pengguna jalan bertol boleh membebankan dalam keadaan ekonomi masa kini. Terutamanya “frequent users” ataupun pengguna yang kerap yang berpendapatan rendah, kerajaan perihatin tentang hal ini. Untuk itu, bagi meringankan beban pengguna lebuhraya yang menggunakan kad pra bayar Smart Tag dan Touch ‘n Go yang membayar tol 80 kali atau lebih sebulan, mereka akan layak menerima diskaun sebanyak 20%.


Pemberian diskaun ini adalah sebagai langkah sementara dan akan bermula pada 1 September 2009. Pengguna yang layak boleh menuntut diskaun tersebut semasa membuat tambah nilai di 136 Point of Sales (POS)di lebuhraya-lebuhraya utama dan di Ibu Pejabat Touch ‘n Go Sdn. Bhd.  Dalam tempoh 6 bulan selepas itu, kemudahan ini boleh didapati di mesin-mesin ATM dan stesen minyak utama atau agen yang dilantik di Semenanjung Malaysia.


Program Perumahan Rakyat


2.           Keduanya, kerajaan komited menyediakan perumahan mampu milik di bawah Program Perumahan Rakyat untuk membantu golongan berpendapatan rendah mendiami rumah yang berkualiti dan mampu dimiliki.


Namun dasar semasa di Wilayah Persekutuan hanya membenarkan mereka menyewa rumah-rumah ini.  Bagi mengatasi masalah ini dan untuk memberi peluang kepada golongan berpendapatan rendah untuk memiliki rumah sendiri, Kerajaan bersetuju untuk membenarkan rumah-rumah tersebut dibuka untuk penjualan bagi penghuni yang sedang menyewa. Jumlah rumah yang ditawarkan untuk tujuan penjualan ini adalah sebanyak lebih kurang 44,000 unit.


Peniaga dan penjaja kecil


3.           Ketiganya, berkaitan peniaga dan penjaja kecil. Pada Sabtu 20hb Jun bertempat di Tanjung Karang, Selangor semasa majlis ramah mesra dengan gabungan persatuan penjaja dan peniaga kecil Melayu Malaysia, mereka telah memohon pengurangan sehingga 50% bayaran lesen bagi peniaga kecil dan penjaja. Hari ini, saya dengan sukacitanya mengumumkan semua 69,000 penjaja dan peniaga kecil di Wilayah Persekutuan akan menikmati potongan sebanyak 50% kepada pembaharuan dan lesen baru mereka yang berkuat kuasa serta merta. Ini bukan sedikit jumlah potongannya, ia melibatkan antara RM 10 hingga RM 700 setahun. Jadinya, saya menyeru agar kerajaan-kerajaan negeri yang lain juga mengambil langkah yang sama untuk mengurangkan beban para peniaga kecil dan penjaja semasa sebagai tanda kita prihatin terhadap mereka dalam menghadapi krisis ekonomi yang sedang melanda.


4.           Selain itu keempat, secara umumnya ke seluruh Malaysia, kerajaan telah memperuntukkan RM 150 juta untuk skim TEKUN bagi faedah peniaga dan penjaja kecil. Manakala RM 15 juta lagi  diperuntukkan khusus untuk kegunaan masyarakat India melalui program pembangunan usahawan muda mereka.


Penambahan pengeluaran permit teksi


5.           Kelimanya, kerajaan telah mengambil keputusan untuk menambah permit teksi kepada individu. Kita dapati pemberian permit sebegini akan memangkin motivasi pemilik teksi bagi memberi perkhidmatan yang lebih baik serta memberi layanan yang lebih mesra kepada pelanggan. Setakat ini kerajaan telah memberikan lebih 7,000 permit teksi individu. Di sini, saya umumkan, jumlah permit ini akan ditambah sebanyak 3,000 lagi dalam masa tiga bulan akan datang. Walau apa pun, yang lebih penting mutu perkhidmatan haruslah ditingkatkan bersama dengan senyuman yang mesra.  


Kementerian Dalam Negeri (KDN)


Mencegah jenayah


6.           Keenamnya, seperti yang saya sebutkan di awal tadi, salah satu bidang keberhasilan utama nasional (NKRA)  yang telah dikenal pasti oleh pihak kerajaan adalah meningkatkan tahap keselamatan awam. Dalam hal ini, kerajaan komited untuk mengurangkan kadar jenayah antaranya yang berleluasa seperti ragut dan pencurian kenderaan. Perincian langkah-langkah pencegahan konkrit akan diumumkan pada penghujung bulan ini.


Pendaftaran kelahiran


7.           Ketujuh, bersangkutan pendaftaran kelahiran. Saya sedar pendaftaran kelahiran merupakan satu isu yang dekat di hati rakyat terutamanya di Sabah dan Sarawak. Oleh itu, pihak Kerajaan akan terus mempergiatkan usaha bagi memastikan bilangan pendaftaran lewat kelahiran dapat didaftarkan dengan kadar segera.


Untuk Sabah, semenjak 2005 sebanyak 36,000 permohonan pendaftaran telah diterima dan daripada jumlah tersebut  92% telah diluluskan. Manakala di Sarawak, semenjak tahun 2005sebanyak 19,000 permohonan telah diterima dan daripada jumlah tersebut, 80%permohonan telah diluluskan.


Untuk itu, saya mahukan Unit Bergerak Jabatan Pendaftaran Negara (JPN) khususnya di Sabah dan Sarawak akan terus diperkemas bagi memberi bantuan dan kemudahan yang lebih luas kepada penduduk di pedalaman untuk mendaftarkan kelahiran anak mereka.


Kewarganegaraan


8.           Kelapan, dalam hal kewarganegaraan, untuk makluman, jumlah permohonan yang tertangguh pada 1 November 2008 adalah sebanyak 34,000. Sehingga Jun 2009, sebanyak 46 peratus telah selesai dibuat keputusan. Usaha untuk menyelesaikan baki permohonan yang belum diputuskan akan dipergiatkan lagi dengan sasaran penyelesaian sepenuhnya pada penghujung tahun ini.


Dalam pada itu, pihak Kerajaan juga akan menyegera dan mempertimbangkan permohonan Permit Masuk untuk membolehkan pemohon mendapat taraf Penduduk Tetap. Sehingga 2008, sebanyak 34,000 permohonan Permit Masuk diterima oleh Jabatan Imigresen Malaysia dan sebanyak 41 peratus telah diluluskan.


Infrastruktur Luar Bandar


9.           Kesembilannya, selaras dengan hasrat Kerajaan untuk menambah baik connectivity dan akses kepada kemudahan asas, pelaksanaan program people centric seperti jalan luar bandar dan kemudahan bekalan elektrik dan air akan dipertingkatkan terutamanya diSabah dan Sarawak.


Jalan Luar Bandar


Kerajaan akan menggandakan pembinaan jalan luar bandar di Sabah dan Sarawak daripada 750 kilometer yang dibina dalam Rancangan Malaysia Ke-9 kepada 1,500 kilometer dalam tempoh Rancangan Malaysia Ke-10 dan di Semenanjung Malaysia, kerajaan akan meningkatkan pembinaan rangkaian jalan demi kemudahan rakyat.


Bekalan Air dan Elektrik di Sabah dan Sarawak         


Bersangkutan liputan bekalan air yang boleh diminum kini berada pada tahap 52% di Sabah dan 61% di Sarawak. Manakala, penekanan yang sama juga akan diberikan kepada liputan bekalan elektrik. Sasaran dan KPI untuk peningkatan ini akan dikemukakan pada hujung bulan ini.


Jabatan Pengangkutan Jalan (JPJ)


10.       Perkara yang kesepuluh berkaitan lesen memandu. Sesungguhnya generasi muda adalah taruhan masa depan negara. Kerajaan amat memahami bahawa generasi muda adalah generasi yang idealistik dan mempunyai aspirasi, citarasa serta gaya hidup yang tersendiri. Dunia mereka adalah dunia internet, hiburan dan bersosial sesama mereka di tempat-tempat yang popular. Ini termasuklah kemampuan untuk mereka bergerak dari satu tempat ke satu tempat tanpa melibatkan kos yang tinggi. Makanya, motosikal menjadi mod pengangkutan pilihan sebilangan besar anak muda.


Namun begitu, berdasarkan kepada maklumat jabatan Pengangkutan Jalan Malaysia (JPJ), hanya 6 juta pemegang lesen memandu motosikal kelas B2 yakni 250cc ke bawah. Ini bermakna ramai yang menunggang motosikal tanpa memiliki lesen memandu. Rata-rata terdiri dari anak muda yang berkapcai ke hulu dan ke hilir.


Masalahnya, saya dapati kos mendapatkan lesen memandu adalah tinggi iaitu di antara RM500 sehingga RM700. Sehubungan ini, sebagai kerajaan yang memahami naluri anak muda, kita memutuskan untuk membantu secara keseluruhan pengguna motosikal mendapatkan lesen memandu mereka dengan mengurangkan kadar bayaran belajar dan kadar lesen memandu. Ini tidak akan menjejaskan kompitensi di mana ujian kelayakan masih lagi dikekalkan. Saya gembira, institut memandu menyambut baik hasrat kerajaan dan telah bersetuju mengurangkan caj bayaran latihan kepada sebanyak RM211. Inisiatif baru ini akan berkuatkuasa mulai 1 September 2009 sempena bulan kemerdekaan.


Permodalan Nasional Berhad (PNB)


Amanah Saham Wawasan untuk golongan miskin di Bandar


11.       Akhir sekali yang kesebelas, dalam rangka untuk meratakan kemakmuran Kerajaan telah memperuntukkan sebanyak RM100 juta untuk Skim Amanah Saham Wawasan terutamanya bagi golongan miskin tegar di bandar. Skim ini bertujuan untuk meringankan bebanan mereka terutama di hujung tahun bagi menampung keperluan persekolahan anak-anak. Menjelang 2010, seramai 20,000 isi rumah miskin tegar di bandar akan diberi sebanyak 10,000 unit untuk isi rumah di bawah senarai E-Kasih.


Selaras dengan usaha kerajaan untuk menggalakkan rakyat Malaysia untuk melabur, kerajaan telah bersetuju bagi PNB untuk menubuhkan satu lagi tabung unit amanah baru iaitu “Amanah Saham 1Malaysia (AS 1MALAYSIA)”. Tabung unit amanah baru yang akan dilancarkan tidak lama lagi ini akan dibuka kepada rakyat Malaysia berumur 18 tahun ke atas dan akan mempunyai saiz sehingga 10billion unit tertakluk kepada permintaan semasa.


Penubuhan tabung unit amanah baru pada ketika ini adalah sesuai selaras dengan jangkaan pemilihan ekonomi dalam tempoh separuh tahun kedua tahun ini. Tabung ini dijangka akan memberi peluang pelaburan kepada pelabur untuk menikmati pulangan pendapatan yang berpatutan dalam tempoh jangka panjang.


Penutup


12.       Akhir kalam, sesungguhnya, langkah-langkah yang saya umumkan dalam tempoh 100 hari ini hanyalah langkah-langkah pemula dalam perjalanan kita ke arah masa depan yang lebih baik, makmur dan terjamin. Perjalanan kita ini ibarat sebuah sungai. Sama ada yang memimpin atau dipimpin semuanya mengalir ke arah yang sama. Saya ingin mengajak tuan-tuan dan puan-puan serta anak-anak sekalian untuk bersama-sama saya melakar masa depan Malaysia yang menjanjikan peluang yang lebih baik dan adil untuk semua dengan satu harapan.


Tuan-tuan dan Puan-Puan sekalian, izinkanlah saya akhiri ucapan ini dengan sebuah nukilan dari lubuk hati saya bertajuk;


Harapan


Di wajah suci anak-anak ini ku lihat sinar 
Di hati murni mereka terpahat sebuah impian
Andai sengketa membelenggu sesama
Andai kerakusan menguasai kita  
Ke manakan tumpah harapan mereka
Kerna,
Di bahu kitalah terpikul segunung amanah
Di jemala kita terjunjung selaut ikrar
Melunas sumpah, menunai janji
Ayuhlah,
Rakan dan taulan, sahabat dan saingan
Lupakan beda lebihkan menerima 
Bertatihlah bersamaku, kita berjalan seiringan, kita melangkah sehaluan
1 suara, 1 impian, 1 harapan, 1Malaysia