﻿Speaker: Andres Manuel Lopez Obrador
Title of speech: Mensaje del presidente Andrés Manuel López Obrador durante la XXX Reunión con Embajadores y Cónsules
Date: January 9, 2019
Location: Mexico city, Mexico
Source: https://www.gob.mx/presidencia/es/articulos/mensaje-del-presidente-andres-manuel-lopez-obrador-durante-la-xxx-reunion-con-embajadores-y-consules?idiom=es


Amigas, amigos.


Me da mucho gusto compartir con ustedes este momento, participar en este foro, en el marco del encuentro anual de embajadores, de cónsules, que nos representan en los distintos países del mundo.


Me da, la verdad, mucho gusto que nos acompañen en este acto personalidades de la diplomacia, del sector público, del sector empresarial, dirigentes sociales; el que estén aquí legisladores.


Voy a mencionar algunos, no podría hacerlo con todos, por cuestiones de tiempo, pero pienso que nos vamos a sentir representados con las menciones que voy a hacer.


Está aquí, por ejemplo, el diputado Porfirio Muñoz Ledo, el diputado Mario Delgado, el senador Héctor Vasconcelos, la senadora Beatriz Paredes, la senadora Josefina Vázquez Mota, el senador Martí Batres; el licenciado Miguel Alemán, el licenciado Juan Pablo Castañón, presidente del Consejo Coordinador Empresarial; Alejandro Ramírez, presidente del Consejo de Negocios; el empresario Valentín Diez Morodo.


Ya escuchamos al doctor Juan Ramón de la Fuente, nuestro representante en la ONU; Martha Bárcena, nuestra representante embajadora de México en Estados Unidos, y me da mucho gusto presentar al embajador Bernardo Sepúlveda.


Como aquí se ha expresado, estamos iniciando un proceso de transformación en nuestro país, que denominamos la Cuarta Transformación de la vida pública de México, tomando como antecedente la transformación que significó la Independencia, la Reforma y el movimiento revolucionario de 1910.


Y esta Cuarta Transformación tiene el propósito central de erradicar, de acabar con la corrupción en nuestro país.


Pensamos, y esto es tema de discusión, de análisis, de debate respetuoso, que ese es el principal problema del país, que por la corrupción se han producido los grandes y graves problemas de la nación en nuestro tiempo.


Por la corrupción se padece de pobreza, de desigualdad, y también por la corrupción se produjo la inseguridad y la violencia que estamos padeciendo.


Por eso pensamos que requerimos limpiar de corrupción el país, empezando por limpiar de corrupción el gobierno. Que limpiemos la corrupción de arriba para abajo, como se limpian las escaleras.


Y que esto no sólo nos va a permitir liberar fondos para el desarrollo, muchos recursos que se van por el caño de la corrupción, sino nos va a dar fortaleza política y moral.


La corrupción hay que combatirla por razones de carácter económico, pero también porque se necesita moralizar la vida pública, que la autoridad tenga fortaleza por la honestidad, que pongamos por delante la honestidad como forma de vida y como forma de gobierno.


Vamos, por eso, a impulsar mucho el desarrollo sin necesidad aumentar impuestos o crear impuestos nuevos; sin endeudar al país o aumentar el déficit; sin incrementos en los precios de los insumos básicos; de manera particular, que no haya aumentos más allá de la inflación en los energéticos, en las gasolinas, en el diésel, en el gas, en la luz.


Ese es el propósito que, sin aumentar impuestos, sin endeudar al país, podamos financiar el desarrollo con austeridad y no permitiendo la corrupción.


Vamos adelante con ese propósito, vamos a impulsar mucho proyectos productivos en lo que tiene que ver con la política migratoria.


La estrategia de fondo es construir cortinas de desarrollo de sur a norte, es decir, impulsar proyectos productivos para crear empleos de sur a norte, y estamos incluyendo también a países hermanos de Centroamérica.


El ideal, el sueño que queremos convertir en realidad es que el mexicano pueda trabajar y ser feliz donde nació, donde están sus familiares, donde están sus costumbres, donde están sus culturales y que la migración sea optativa, no obligatoria.


Y esto, pensamos, lo vamos a lograr con el impulso a las actividades productivas y con el crecimiento económico para la generación de empleos.


Estamos claros que no vamos a poder financiar el desarrollo sólo con inversión pública, necesitamos de la inversión privada; y no sólo de la inversión privada nacional, requerimos también de una mayor inversión privada del extranjero, necesitamos capitales foráneos que vengan a invertir a nuestro país para que ya no tengamos tasas de crecimiento de sólo el dos por ciento anual, como ha venido sucediendo en los últimos 30 años, en tres décadas, que podamos crecer cuando menos al doble, al cuatro por ciento anual.


Si esto lo logramos, vamos a crear empleos suficientes y va a haber bienestar y va a haber paz y va a haber tranquilidad en el país.


Tenemos por eso que apoyarnos mucho en ustedes, nuestros representantes, embajadores, cónsules, en el extranjero; que ustedes puedan transmitir en el mundo que se está llevando a cabo una transformación en México.


Creo que va a ser de mucha utilidad, van a ser elementos, insumos importantes el que puedan ustedes decir en poco tiempo que hay crecimiento económico en el país, que no se permite la corrupción, que hemos logrado reducir la incidencia delictiva.
 
Todo esto les va a servir para la realización de sus labores del trabajo diplomático.
Es muy importante el que tengamos desarrollo en el país, que haya bienestar en el país.


Es muy importante por eso la política interna, es lo que le da sustento a la política exterior.


Si resolvemos nuestros problemas y se fortalece México, vamos a tener respetabilidad afuera, en el extranjero, como lo merecemos por formar parte de un gran pueblo, de una gran nación.


Yo quiero pedirles que nos ayuden mucho en la información que se va a necesitar transmitir en otros países acerca de estos cambios, que nos ayuden mucho también en la promoción económica, porque hemos decidido que ya no se tengan oficinas de las dependencias federales en el extranjero, que toda la actividad de representación de México en el extranjero la realicen las embajadas y los consulados; es de sentido común y también por cuestiones de austeridad.


Lo mejor es que sean las embajadas y los consulados los encargados de la promoción económica, la promoción turística, lo digo de manera respetuosa. No hay aquí, en la Ciudad de México y en el país un pro Francia, un pro Alemania; son las embajadas de esos países los que hacen el trabajo de promoción. Por eso no vamos a tener ya Proméxicos en 60 ciudades del mundo.


Y lo mismo en lo que corresponde a la promoción turística, vamos a utilizar esos fondos para financiar el Tren Maya y para que haya desarrollo, y esa es la mejor promoción que se puede hacer.


Y con el apoyo de las embajadas, de los consulados, vamos a promover el turismo, que no se dificulta mucho, porque México es de los países con más fortaleza cultural, con más fortaleza en su patrimonio artístico, cultural; es de los países más bellos del mundo. Entonces, no cuesta mucho trabajo la promoción turística.


Necesitamos, también, apoyar mucho a nuestros paisanos en el extranjero, de manera especial apoyar a los mexicanos que viven y trabajan en Estados Unidos. Los 50 consulados que tenemos en Estados Unidos tienen que convertirse en una especie, lo subrayo para que no por el formalismo se nos vaya a cuestionar, en una especia de procuradurías para la defensa de los migrantes.


Tenemos que apoyar y proteger a nuestros paisanos en el extranjero; tenemos que insistir mucho en la cooperación para el desarrollo.


Tenemos que convencer, persuadir que lo mejor para enfrentar el fenómeno migratorio es el desarrollo, es la creación de empleos, no el uso de la fuerza, no el uso de medidas coercitivas.


Y, en cuanto a política exterior, ceñirnos a los principios establecidos en el artículo 89 de nuestra Constitución. Tenemos que ser respetuosos de esos principios.


Leo textualmente: ‘La autodeterminación de los pueblos, la no intervención, la solución pacífica de las controversias, la proscripción de la amenaza o el uso de la fuerza en las relaciones internacionales, la igualdad jurídica de los Estados, la cooperación internacional para el desarrollo, el respeto, la protección y promoción de los derechos humanos, y la lucha por la paz y la seguridad internacionales’.


Relaciones de amistad y de respeto con todos los pueblos y todos los gobiernos del mundo.


Los que están a favor o aceptan las hegemonías piensan o manifiestan que los principios constitucionales de política exterior son anticuados. No, nosotros consideramos que son principios vigentes, eficaces y justos.


Negarlos sería como renunciar a la convicción juarista de que el pueblo y el gobierno respeten los derechos de todos: ‘Entre los individuos, como entre las naciones, el respeto al derecho ajeno es la paz’, frase célebre del discurso del presidente cuando regresó después de estar cuatro años ausente, de ir a un peregrinar defendiendo la República, a refugiarse al norte, luego del triunfo de la República contra el conservadurismo y la intervención extranjera.


Además, insisto, son principios que debemos respetar, porque están en nuestra Constitución.


Amigas y amigos del Servicio Exterior Mexicano, embajadores, cónsules, mujeres y hombres que colaboran en la cancillería, ya sea dentro o fuera de México; amigas y amigos todos, de manera especial, a embajadores, a cónsules:


Confío en su patriotismo, en su desempeño, en su compromiso con las mejores causas de México.


Estoy seguro que sabrán estar a la altura de los desafíos que el país enfrentará en los próximos años.


Y les pido que por favor trasmitan a todas y todos sus colaboradores, en especial a quienes hacen los consulados sobre ruedas, a aquellos que han pasado días sin dormir para evacuar a mexicanos en situaciones de emergencia; a los que visitan las cárceles, los hospitales, los centros de detención; a los diplomáticos, cónsules, que, me consta, cuidan con afecto a los niños migrantes; a los que a diario tienen la tarea triste, amarga, de repatriar los restos de los mexicanos que han muerto lejos de la patria, díganles a todos, a todos ellos que el presidente de México les está profundamente agradecido por su decisión, dedicación y esfuerzo.


El presidente de México sabe que contamos con los diplomáticos de carrera, del Servicio Exterior, que son un ejemplo a nivel mundial; que el presidente de México les pide que sigan siendo un ejemplo para los mexicanos y para los ciudadanos de los países en los que están trabajando.


Amigas y amigos:


Reitero mi agradecimiento a cada uno de ustedes.


Hago un paréntesis para hacerles la confesión de que me siento muy respaldado por Marcelo Ebrard, secretario de Relaciones Exteriores.


Y a todas y a todos les deseo un feliz 2019, extensivo a sus familias y a sus seres queridos.


Muchas gracias.