﻿GUADALAJARA, JAL., 30 DE MARZO DE 2012.


VERSIÓN ESTENOGRÁFICA DEL DISCURSO DEL LIC. ENRIQUE PEÑA NIETO, CANDIDATO A LA PRESIDENCIA DE LA REPÚBLICA POR LA COALICIÓN "COMPROMISO POR MÉXICO", EN EL ACTO DE INICIO DE SU CAMPAÑA, EFECTUADO EN LA PLAZA DE LA LIBERACIÓN, EN ESTA LOCALIDAD. 


Muchísimas gracias a todas y a todos los aquí presentes. 


Me contagia el ánimo de los aquí reunidos; me contagia el ánimo de todos los mexicanos que desde distintas plazas de las 32 entidades del país, hoy se reúnen para dar inicio a esta gran cruzada, a esta campaña que quiere comprometerse con todos los mexicanos para llevar a México a mejores horizontes. 


Hoy, desde esta Plaza de la Liberación, aquí en la capital del estado de Jalisco, les digo a los aquí reunidos: "Buenas noches". Pero aquellos que anhelan el cambio de transformación para nuestro país, les digo: "Buenos días México". 


Son estos los primeros minutos del viernes 30 de marzo. Hoy inicia la cuenta regresiva hacia el día de la gran decisión ciudadana del 1° de julio, el día del cambio. 


Estamos iniciando una campaña para ganar la Presidencia de la República, pero más importante aún, estamos iniciando un movimiento para despertar consciencia, un movimiento para cambiar a México. 


Justo en este momento, en diversas ciudades y plazas públicas, miles de mexicanos estamos reunidos. La distancia nos separa, pero nos une nuestro amor y, sobre todo, el gran compromiso con México.


A todos ustedes, a quienes nos acompañan aquí en Guadalajara, a quienes nos siguen por Internet y los medios electrónicos, les digo que a partir de este momento, todos somos promotores del cambio que México necesita. 


Desde aquí, desde Guadalajara, saludo a quienes están reunidos en Aguascalientes, en Baja California, en Baja California Sur, en Campeche, en Chiapas, en Chihuahua, en Coahuila, en Colima, en el Distrito Federal, en Durango, allá en mi tierra, en el Estado de México, en Guanajuato, en Guerrero, en Hidalgo, en Jalisco --aquí hoy nos encontramos--, en Michoacán, en Morelos, en Nayarit, en Nuevo León, en Oaxaca, en Puebla, en Querétaro, en Quintana Roo, en San Luis Potosí, en Sinaloa, en Sonora, en Tabasco, en Tamaulipas, en Tlaxcala, en Veracruz, en Yucatán y en Zacatecas. En todo México. 


Todos, quienes en distintas partes están reunidos, cada uno de ustedes, sin importar dónde se encuentren, son parte fundamental de la gran hazaña para cambiar a México. 


Unidos emprendemos el gran cambio que México quiere, que México merece y que México está decidido a lograr. 


Hoy iniciamos una campaña que se basa en la fortaleza y unidad de los mexicanos. Nuestra campaña será de propuestas y compromisos para superar la adversidad. 


Duele reconocerlo, pero México no vive un buen momento. Muchos mexicanos atraviesan tiempos difíciles, sienten incertidumbre y desesperación. México está herido por la inseguridad y la violencia. Muchos mexicanos viven angustiados y, lo que es peor, viven con miedo. 


Los más afectados son nuestros niños. Ahora en nuestros niños, sus temores ya no sólo están en su imaginación: están afuera de su escuela, en las calles, donde antes jugaban con sus padres. La violencia ya no es sólo una fría estadística, cada vez son más las familias afectadas de manera directa con la desaparición y asesinato de un ser querido.


Hay un México con enorme pobreza, con millones de familias a quienes no alcanza ni lo más mínimo para comer. 


Hay un México con una economía incapaz de generar buenos empleos y, sobre todo, oportunidades para todos los mexicanos.


Hay un México con una imagen negativa, que infunde temor al turismo que anteriormente nos visitaba, que ha perdido oportunidades y liderazgo internacional.


Hay un México con instituciones débiles y desacreditadas, en las que ya no confía la gente, porque la ineficacia y la corrupción se padecen a diario.


Ante esa realidad, hoy, a los aquí reunidos y a los que nos están escuchando y viendo en las otras entidades del país, quiero hacerles una pregunta y que quiero pedirles respondan desde el fondo de su corazón, con todo su coraje y con toda su energía, en lo que realmente sienten y creen en la respuesta a esta pregunta:


¿Quieren cambiar a México?


VOCES: Sí.


¿Podemos cambiar a México?


VOCES: Sí


Sí, fue la respuesta que ustedes dan desde el fondo de su corazón.


Entonces, hoy les convoco para que con decisión y coraje iniciemos juntos el gran cambio de México.


Tenemos todo para ser un país exitoso; México es un país afortunado; nuestro territorio es inmenso y rico en recursos; gozamos de todos los climas, de grandes volcanes y paisajes de ensueño. 


México es una mañana en el campo y un atardecer en sus playas. México es la fusión de culturas y de tradiciones; es variedad de aromas y sabores; es el colorido de sus ferias y fiestas populares; es la grandeza de sus pirámides y la modernidad de sus ciudades.


Pero lo más importante, lo más rico de México está en su gente. México son las manos hábiles de sus artesanos, la fuerza de sus trabajadores y el tesón de sus campesinos.


México es la fuerza de sus mujeres; de sus mujeres, quienes desde muy temprano y sin importar su cansancio, empiezan la jornada trabajando duro para atender a sus hijos y dar lo mejor a su familia.


Somos un país de gente alegre, ingeniosa y trabajadora; de mujeres y hombres que luchan, que están de pie y que saben salir adelante.


Por eso, por todos ustedes, aquí hoy les digo: México va a estar mejor y México va a cambiar.


Vayamos por el camino del cambio que México hoy demanda. En 93 días tendremos la oportunidad de usar el gran poder que nos da la democracia: cambiar para bien el rumbo del país. 


México está ansioso de una nueva alternancia, y ésa la vamos a lograr el 1° de julio. 


México quiere un liderazgo cercano a la gente, que atienda sus demandas y ofrezca, sobre todo, soluciones reales. Un Gobierno que se comprometa, pero lo más importante, y eso es lo que vengo aquí hoy a ofrecer, y desde aquí a todos los mexicanos, un Gobierno que sepa cumplir. 


Cada vez menos gente cree en las promesas que hacen los políticos. Por eso, allá, en lo que fue mi campaña mi Gobernador hace siete años, decidí innovar la forma de hacer política, asumiendo compromisos. 


En esta campaña, la que hoy inicio aquí en Guadalajara, volveré a firmar compromisos con todo México. Voy a certificarlos ante Notario Público, pero lo más importante, como Presidente los voy a cumplir. 


Así lo haré en todo el país. Recorreré nuevamente cada estado para asumir compromisos. Y ustedes me conocen y saben que sé cumplir. 


Mi compromiso será cambiar a México. Vamos a hacer que México se levante. El cambio será por un México con rumbo, unido y en paz. El cambio que queremos es por un México más justo e incluyente; un México en constante progreso y desarrollo, donde ningún mexicano se quede atrás. 


Para lograr este cambio, necesitamos tener metas claras. Es importante e imprescindible tener claro el rumbo y saber a dónde vamos. 


Por eso, hoy aquí asumo cinco grandes compromisos para cambiar a México:


Primero. Recuperar la paz y libertad a todos los mexicanos. 


Segundo. Un México incluyente y sin pobreza. 


Tercero. Más educación y de calidad para todos los mexicanos. 


Cuarto. Crecer para generar más y mejores empleos para todos los mexicanos. 


Quinto. Recuperar el liderazgo y orgullo de México en el exterior. 


Todos son posibles y son plenamente realizables. Con su apoyo para ser Presidente de la República, me comprometo a ejercer un Gobierno eficaz. 


La inseguridad es la preocupación más grande y que más duele a todas las familias en nuestro País. 


Por eso, mi primer compromiso para cambiar a México será recuperar la paz y libertad de los mexicanos. Como Presidente de México, me comprometo a corregir y replantear la estrategia nacional de seguridad, para devolverles orden, tranquilidad y sobre todo libertad a los mexicanos.


En el México del futuro, en el México que queremos construir, es totalmente inaceptable tener atrasos como los que actualmente vivimos. 


Por ello, mi segundo compromiso para cambiar a México es lograr un país incluyente y sin pobrezas. Mi compromiso es trabajar para que al menos 15 millones de mexicanos superen sus condiciones de pobreza. 


La gran prioridad para el futuro, y esto tiene que ver con mi tercer compromiso, sin duda, y eso lo sabemos todos los mexicanos, es la educación.


Por eso mi tercer compromiso para cambiar a México es contar con más educación y de calidad para todos.


Y la meta es muy clara: la meta en este tercer compromiso es alcanzar la cobertura universal de preescolar a preparatoria, y elevar la cobertura de nivel superior al menos al 45 por ciento de la que hoy se tiene.


En lo que va de este siglo, el país ha tenido un desempeño económico el más bajo de los últimos 80 años. 
(Se interrumpe el sonido.) 


Familiares, para superar la pobreza.


México era reconocido por su política internacional, por su voz en política exterior. Sin embargo, en los últimos años esa voz se apagó. Nos convertimos en meros espectadores. Y eso, hoy aquí lo decimos, eso tiene que cambiar.


Por ello mi quinto compromiso para cambiar a México es recuperar nuestro liderazgo en el mundo y mostrar el orgullo que nos da estar en nuestra participación en el mundo entero.


Como Presidente de México, desde el primer año de mi Gobierno haré que la voz de mi país nuevamente sea escuchada.


Amigas y amigos:


Estos son mis primeros cinco grandes compromisos para cambiar a México. Lo reitero, todos son posibles, y con el respaldo de los mexicanos, mi compromiso, sin duda, será hacerlos realidad. Lo lograremos a partir de un gobierno honesto y eficaz.


Por ello, me comprometo a ser un gobierno que deje a tras la visión partidista y que realmente trabaje para todos; que sea capaz de construir acuerdos y colaborar con todos los niveles de gobierno, sin importar cuál sea el origen político partidario que tengan estos Gobiernos.


Aspiro a gobernar para todos y con todos. Voy a ser un Presidente que asuma su responsabilidad con toda la Nación, que no evada sus obligaciones con excusas y menos que reparta culpas. 


Mi compromiso es con (…) y con todo México. 


Por eso, aquí he señalado ya cinco grandes compromisos, pero en este acto quiero firmar mis primeros tres compromisos, orientados justamente a tener un Gobierno honesto y eficaz. 


Estos compromisos son los siguientes:


Primero. Crear la Comisión Nacional Anticorrupción. Se trata de una Comisión Autónoma, que a partir de las denuncias ciudadanas podrá investigar cualquier irregularidad en cualquier nivel de Gobierno. 


Segundo. Me comprometo como Presidente de la República, y comprometo a que el Presidente de la República y todos los mandos superiores del Gobierno Federal, tengamos la obligación de hacer pública nuestra relación de bienes y declaración patrimonial. 


Es por ello que a partir de hoy, y hace unos momentos, en la nueva página de Internet que estamos iniciando para el curso de esta campaña --la página es: enriquepeña.com--, estoy haciendo pública mi relación de bienes. 


Tercero. Y esta es como parte de la Reforma Política, que para lograr una democracia de resultados, habré de realizar. Pero en el marco de lo que habremos de hacer en materia política para lograr esta democracia de resultados de un Gobierno eficaz, hoy aquí quiero afirmar un tercer compromiso de llegar a ser el Presidente de México: eliminar 100 diputados del Congreso de la Unión. 


Estos son mis primeros tres compromisos que aquí voy a firmar. 


Los cinco grandes compromisos que he enunciado y que he comprometido para cambiar a México, los vendré firmando a lo largo de mi campaña, a partir de señalar también y de comprometerme a firmar, cuáles son las acciones y políticas públicas que habré de seguir para alcanzar estos cinco grandes objetivos. 


Mexicanos: 


Hoy nuestro país está inconforme. Hay insatisfacción y descontento por como están las cosas. México está muy claro en lo que quiere y está cierto que ya no quiere más de lo mismo; quiere pasar de esta etapa sombría y de obscuridad a una nueva etapa de luz y esperanza. 


Como símbolo de este anhelo de luz y de esperanza, que significa un cambio y una transformación de nuestro país, en lo que los mexicanos anhelamos y queremos, les pido que me acompañen, entendiendo estas luces de esperanza, estas luces de cambio; y aquí y en las otras 31 Plazas en el país se entiende esta luz, que todos entiendan la luz de la esperanza, la luz del compromiso, la luz de todo México.


El pasado ya está escrito, pero a partir de hoy tenemos esta nueva luz, tenemos la oportunidad de escribir una nueva página en la historia de México. 


Ha llegado el momento de despertar y cambiar a México. Ha llegado el momento de llevar esta luz por todos los rincones del país.


Hoy convoco a todos los mexicanos, a todos los que quieren cambiar a México y a todos los que quieren tener un México triunfador y exitoso para que se unan a esta gran cruzada por el cambio y por la transformación de México. 


Este es el momento del cambio responsable, con futuro, con certeza y con liderazgo. 


Hoy inicia esta gran cruzada por el cambio, con compromiso. 


Por eso, hoy les digo a los aquí reunidos y a todos los mexicanos: vengo a pedirles su voto de confianza, el respaldo y el apoyo de la mayoría de todos los mexicanos, para que hagan de quien les habla el Presidente de México, que lleve a México a mejores horizontes. 


Hoy, con gran corazón, les digo: estamos iniciando una gran cruzada y un gran recorrido por todo el país. Me voy a comprometer con todas las mexicanas y mexicanos de nuestro país. Quiero realmente asumir el mayor compromiso de mi vida para servir a México, para servir a nuestra Nación. 


Voy a comprometer una cosa: México va a cambiar. Ustedes me conocen, soy un hombre de compromiso, soy un hombre que viene a comprometerse hoy aquí, en Guadalajara, con todo México. Y saben muy bien que México va a cambiar. Y a ustedes, porque me conocen, se los firmo y se los voy a cumplir. 


Vamos a ganar el próximo 1° de julio. Y a partir de ese momento, iniciar el cambio de México. 


¡Qué viva México! ¡Qué viva México! ¡Qué viva México!


Link: http://www.radioformula.com.mx/notas.asp?Idn=234628