Discursul Dlui Vladimir Filat, Prim-Ministru al Republicii Moldova, în cadrul programului de celebrare a Zilei ONU în Moldova
24 octombrie 2012, Nisporeni
Onorați șefi și reprezentanți ai organizațiilor sistemului Națiunilor Unite în Moldova,
Excelență doamnă ambasadoare Tersman,
Dragi
prieteni, locuitori și oaspeți ai orașului Nisporeni,
• Suntem astăzi aici cu frumoasa ocazie a marcării a 67 ani de la fondarea Organizației Națiunilor Unite și 20 ani de activitate a acesteia în Republica Moldova
• Dar adevărata sărbătoare este de fapt cea a rezultatelor concrete din cooperarea Republicii Moldova cu Națiunile Unite. Astăzi acest rezultat este lansarea iluminării stradale la Dvs în oraș și în alte 3 localități din raionul Nisporeni.
• Și acest rezultat vă aparține în totalitate! Acest proiect, dar și multe altele realizate împreună cu agențiile ONU v-au inclus pe Dvs ca participanți direcți, au ascultat de necesitățile Dvs, de ceea ce ați dori Dvs pentru comunitate. Această implicare trebuie să se regăsească în majoritatea proiectelor pentru ca rezultatele lor să se reflecte imediat într-o calitate a vieții mai mare a omului de rând
• Pe parcursul a 20 ani de cooperare, împreună cu cele 23 organizații ale sistemului ONU prezente în Moldova, am implementat proiecte în valoare de 280 milioane USD. Am reabilitat și am dotat cu echipament școli, spitale și grădinițe, am ridicat centre comunitare și sociale pentru copii, tineri, femei, persoane în etate și în genere pentru grupuri vulnerabile, am îmbunătățit serviciile publice de transport, salubrizare, alimentare, am ajutat agricultorii și oamenii de rând ce au suferit de la secetă sau inundații și multe altele. Și de fiecare dată am avut rezultate concrete: oameni care și-au găsit un nou loc de muncă datorită inițiativelor noastre, s-au tratat într-un sistem de sănătate mai bun, au consumat apă mai calitativă, au ieșit din sărăcie datorită mecanismelor de asistență la care lucrăm împreună.
• În toată lumea anul 2012 este marcat ca Anul ONU al Energiei Durabile pentru Toți. În Moldova deseori energia o mai numim și lumină. Avem

nevoie de această lumină și la propriu și la figurat. Cât se poate de multe proiecte ce ar asigura securitatea, dar și eficiența energetică – elemente esențiale pentru dezvoltarea noastră. Dar și cât mai multă lumină asupra rezultatelor acestor, dar și a tuturor proiectelor pe care le implementăm în țară cu ajutorul asistenței din exterior. Dvs, cetățenii de rând, trebuie să fiți cel mai bine informați despre ce bani, unde și pentru ce au fost cheltuiți și ce foloase anume au adus. Cu câteva luni în urmă am semnat o dispoziție prin care am cerut creșterea vizibilității proiectelor de asistență externă. Astăzi facem lumină în oraș și în proiectul acesta. Trebuie să continuăm cu toate celelalte exact în același fel.
• Un aspect important este și faptul că sistemul de iluminare din Nisporeni a fost dotat cu becuri economice care permit orașului de a economisi până la 80% din costurile de întreținere și de a reduce totodată emisiile de dioxid de carbon. Până în anul 2014, peste 130 de sate din 12 raioane vor dispune de sisteme sigure şi durabile de furnizare a energiei din biomasă de care vor beneficia la direct 72 de şcoli, grădiniţe și centre comunitare. În total, peste 15 mii de oameni vor beneficia direct de noua sursă energetică. Această abordare, de combinare a tehnologiilor moderne cu grija pentru mediul înconjurător și concentrarea lor mai ales pe obiectivele noastre sociale, trebuie să fie la baza tuturor eforturilor de modernizare a țării.
• Aș vrea să vă mulțumesc mult în primul rând Dvs, locuitorilor orașului Nisporeni, pentru faptul că v-ați mobilizat ați investit energie în acest proiect și iată-l realizat. Mulțumesc și colegilor din Națiunile Unite, pentru eforturile lor în programe separate, dar și cel comun, adus la prosperarea și avansare Republicii Moldova pe calea modernizării și europenizării. Și tot aici aș vrea să mulțumesc toți partenerii noștri care prin resurse financiare, umane, dar mai ales prin încredere și cunoștințe, experiențe contribuie la dezvoltarea Republicii Moldova.
