﻿Predsjednik Vlade Duško Marković
Obraćanje na otvaranju fabrike Franca
Bijelo Polje, 29. septembar 2017. godine
Uvaženi gospodine Franca,
Poštovani zaposleni u Kompaniji,
Dame i gospodo,
Pozdravljam vas u ime Vlade i izražavam zadovoljstvo na pruženoj prilici da otvorimo još jednu fabriku na Sjeveru Crne Gore.
Danas svjedočimo realizovanoj viziji uspješnog privrednika i njegove investicije čija perspektiva već prevazilazi granice Bijelog Polja, a i Crne Gore. Upravo ova činjenica posebno obavezuje Vladu da nastavi sa podrškom ovakvim kompanijama i njihovim razvojnim projektima.
Značajni su efekti ove investicije za ravnomjerniji regionalni razvoj. Ovo naročito kroz doprinos razvoju u prioritetnim oblastima: turizmu, poljoprivredi i prehrambenoj industriji, kao ključnim za diverzifikaciju i proširenje proizvodne baze naše ekonomije, naročito na sjeveru.
Investicija kompanije Franca uticaće na povećanje proizvodnje na individualnim gazdinstvima, a samim tim na proširenje proizvodnog asortimana ovog preduzeća.
Pored značajnog uticaja na lokalnu poljoprivredu, imaćemo i nove razvojne mogućnosti u turizmu i trgovini, kao povezanim granama, što će se odraziti na ekonomski rast.
Crna Gora u prvih šest mjeseci bilježi snažan rast ekonomije, koji je u drugom kvartalu 2017. godine dostigao 5,1%, a za pola godine 4,2%. To je jedna od najviših stopa rasta u Evropi.
Ovo je rezultat posvećenosti Vlade programskim ciljevima koji otvaraju nove perspektive za razvoj zemlje.
Dragi prijatelji,
Da bismo obezbijedili dalji ekonomski rast i time poboljšali kvalitet života naših građana, Vlada u kontinuitetu radi na unapređenju ambijenta za razvoj biznisa i ekonomije, koja će svima pružiti šanse za poslovni uspjeh. U tom smislu, posebno smo fokusirani na crnogorske kompanije i preduzetnike.
Već smo ostvarili zavidan napredak, što je potvrdio i upravo objavljeni Izvještaj Svjetskog ekonomskog foruma o Indeksu globalne konkurentosti, po kome je Crna Gora ostvarila poboljšanje na polju konkurentnosti za pet mjesta u odnosu na prethodnu godinu.
Tome su doprinijeli indikatori unapređenja makroekonomske stabilnosti, jačanja institucija i infrastrukture, efikasnosti tržišta roba i tržišta rada, kao i finansijskog tržišta i investicija.
Svjesni smo da ovo ne smije biti kratkoročni napredak, i ostvareni rezultat nas ne čini u cjelosti zadovoljnim. Permanentno, u saradnji sa privredom, moramo raditi na daljem unapređenju poslovnog ambijenta koji će doprinijeti svrstavanju Crne Gore u red najkonkurentnijih ekonomija Evrope, i šire.
Tome će sigurno doprinijeti i povećanje konkurentnosti crnogorskih preduzeća, odnosno pojedinci i kompanije čija razvojna vizija doseže dalje, a njihovi projekti, poput ovog čijem otvaranju danas prisustvujemo, našu privredu „pomjeraju naprijed“.
Ovakvi projekti na Sjeveru Crne Gore imaju posebnu vrijednost. Upravo zbog toga ćemo učiniti dodatne napore da ovaj region sve više bude šansa za život, a sve manje izazov. 
Zbog toga je Vlada povećala ulaganja u Sjever, a to se posebno odnosi na saobraćajnu infrastrukturu, sa kapitalnim projektom izgradnje autoputa Bar-Boljare, kao i kroz izgradnju regionalnih i lokalnih saobraćajnica.
Na taj način se preko 70% kapitalnog budžeta države opredjeljuje za Sjever. Značajne su investicije i u oblasti obrazovanja – kroz bolju dostupnost i kvalitet obrazovnih institucija; unapređenje zdravstvene zaštite, razvoj kulture i sporta, što podrazumijeva i izgradnju važnih infrastrukturnih objekata u ovim oblastima.
Kompanija Franca postoji već 27 godina; tokom prošle godine ostvarila je promet od blizu 120 miliona eura; u njoj je zaposleno preko 1300 radnika u 55 poslovnih objekata. Danas obilježavamo početak rada nove fabrike, rekao bih najznačajnijeg objekta u tom impresivnom lancu.
Kompanija Franca pripada korpusu onih kompanija koje su svoj uspjeh i viziju razvoja podijelile sa lokalnom i širom društvenom zajednicom.
Zbog toga će Vlada, kroz ostvarivanje utvrđenih razvojnih planova i prioriteta, nastaviti da podržava i ovu kompaniju, i sve crnogorske privrednike u pogledu jačanja njihovih proizvodnih, prerađivačkih i izvoznih kapaciteta, ali i svih poslovnih inicijativa.
Čestitam gospodinu Franci i njegovom Timu na realizaciji ovako značajne investicije.
Strana |