﻿http://istinomjer.me/wp-istinomjer/18/10/2012/izborna-noc-uvelicala-brojke/
Milo Đukanović, 14.oktobar 2012. (proglašenje pobjede Koalicije „Evropska Crna Gora – Milo Đukanović“), izborni štab Koalicije:
„Dragi prijatelji,


Kako smo i obećali – pobijedili smo. Crna Gora ide naprijed. Želim da vas obavijestim da smo, sa još uvijek neprebrojanim svim glasovima ali vrlo izvjesno, ubjedljivo najjača koalicija na ovim izborima, koalicija koja je osvojila sigurno duplo više mandata i duplo više glasova od prvog sledećeg učesnika na ovim izborima. Takođe želim da vas obavijestim da imamo sve uslove da već od sjutradan radimo na formiranju Vlade koja će nastaviti da uspješno vodi Crnu Goru na putu evorpskih i evroatlantskih integracija i da bude apsolutno posvećena onome što je naš osnovni programski prioritet, a to je unapređenje kvaliteta života svakog građanina Crne Gore.
Želim sa vama da podijelim i dva kurioziteta ovih izbora. Prvi je – vladajuća koalicija u Crnoj Gori je vjerovatno jedina vladajuća koalicija u Evropi koja je uspjela da, u godinama ovako teške krize, sačuva povjerenje i nastavi da vrši vlast u jednoj od evropskih država. I drugi, ne manje važan kuriozitet, da smo na ovim izborima osvojili više glasova nego na izborima prije četiri godine. Podsjetiću vas, prije četiri godine naša koalicija, koja je tada bila šira, doduše bez Liberalne partije, ali sa Bošnjačkom strankom i Hrvatskom građanskom inicijativom, je osvojila 168 hiljada, ovog puta preko 180 hiljada. Dakle, rast glasova i u apsolutnom broju što, vjerujem, ubjedljivije od bilo čega svjedoči da je naša politika opravdala povjerenje građana Crne Gore i da smo zahvaljujući tome i dalje najsnažnija politička koalicija u Crnoj Gori, kojoj građani vjeruju i kojoj daju mandat da i u narednom periodu upravlja javnim poslovima u našoj državi.
Poštovani prijatelji, htio bih da ovu priliku iskoristim da se zahvalim svima. Da se zahvalim građanima Crne Gore koji su, bez obzira na izborno opredjeljenje, učestvovali u jednoj kulturnoj, demokratskoj kampanji, učestovali u ovom regularnom izbornom procesu i doprinijeli pojačavanju utiska o Crnoj Gori kao demokratskoj zajednici. Želim da se posebno zahvalim našim biračima, koji su na ovaj način dali snažan podstrek i pojačali našu odgovornost za uspješno vršenje politike u narednom periodu i za punu posvećenost životnom standardu svakog građanina Crne Gore. I želim, na samom kraju, da se zahvalim svima vama, da se zahvalim onoj sjajnoj mreži i infrastrukturi i Demokratske partije socijalista i Koalicije „Evropska Crna Gora“, jer ovako sjajan rezultat, ovako velika pobjeda, ne bi bila moguća bez svih vas. Živjeli, nastavićemo zajedno sa vama da nosimo teret odgovornosti za dobru budućnost Crne Gore, za njen intenzivan ekonomski i demokratski razvoj. Hvala vam“.