﻿http://www.predsjednik.gov.me/press-centar/izjave/118023/Ekspoze-mandatara-za-sastav-Vlade-Crne-Gore-Mila-dukanovica-na-sjednici-Skupstine.html                       


PROGRAM RADA  VLADE CRNE GORE EKSPOZE MANDATARA ZA SASTAV VLADE CRNE GORE  MILA ĐUKANOVIĆA NA SJEDNICI SKUPŠTINE, 04.12.2012. godine




Poštovani  Predsjedniče Crne Gore,
Poštovani  Predsjedniče Skupštine,
Poštovano  Predsjedništvo,
Uvaženi poslanici,


Na nedavno održanim parlamentarnim izborima Crna Gora je odlučila da nastavi sigurnim putem – Naprijed. Putem koji vodi u novi – viši kvalitet života crnogorskog društva. Putem kojim se stvaraju uslovi za viši nivo životnog standarda svakog pojedinca i svake porodice u našoj zajednici.


To znači – više pravne sigurnosti, više slobode i demokratskih prava. Ponajprije, to znači bogatiju ponudu radnih mjesta da bi ljudi u Crnoj Gori mogli dostojanstveno živjeti od svoga rada. Da bi se mogli radovati produženom životnom vijeku u Crnoj Gori, sigurni da će vrijednim radom,  tokom svoje radno aktivne životne faze, stvoriti uslove za ugodnu  starost. To, naravno, znači i izdašniju pažnju države za ljude koji usljed nekog hendikepa nijesu u stanju da nose odgovornost za vlastitu egzistenciju. Istovremeno, to znači i viši kvalitet usluga koje gradjani moraju dobiti u svim oblastima u kojima je država neposredni davalac ili odgovorna za stvaranje ambijenta zdrave konkurencije, čiji će rezultat biti profesionalno bolje usluge, primjereno stepenu društvenog razvoja Crne Gore. Prije svega, stručno pouzdanu, predusretljivu, požrtvovanu zdravstvenu zaštitu; obrazovanje koje će mladoj generaciji osnažiti vrijednosti usvojene nezamjenljivim porodičnim vaspitanjem: lojalnost porodici i državi; samopoštovanje – od ponosa  zbog pripadnosti svom kulturnom, nacionalnom i vjerskom krugu, do zadovoljstva što živimo u društvu u kojem oko sebe prepoznajemo i poštujemo ljude drugačijeg identiteta, pa do odgovornosti da inicijativom i preduzetnošću obezbjedjuju kontinuirano bolje uslove za svoj i život porodice. I, naravno, stručno znanje koje će ih učiniti kompetentnim i konkuretnim da na globalnom tržištu takvu odlučnost i odgovornost mogu valorizovati. Takodje, uslove za kulturno stvaralaštvo i nadgradnju raskošnog sportskog talenta karakterističnog za naše podneblje, kao dragocjenog znaka naše prepoznatljivosti  u Evropi i svijetu u eri globalizacije.


Podrška opredjeljenju za takav put ne znači da gradjani Crne Gore ne prepoznaju ograničenja koja je čitavom svijetu – posebno našem evropskom  kontinentu, nametnula dugotrajna i razorna ekonomska kriza. Naprotiv. Čini se da naši gradjani to pravilno percipiraju i strpljivije podnose od mnogih koje je kriza zatekla i na desetostruko višem nivou životnog standarda nego što je naš.


Svi  mi, učesnici nedavne  predizborne kampanje, nezavisno od partijske pripadnosti, mogli smo identično pročitati poruku biračke javnosti Crne Gore da  se od nas  očekuje veća posvećenost i uspješnost u rješavanju egzistencijalnih problema koji muče manje-više svaku crnogorsku porodicu. I da privilegovanu poziciju javnih ličnosti,  članova Parlamenta, Vlade ili rukovodstava parlamentarnih partija, koristimo prevashodno za to da svakog dana nudimo  ili utičemo na donošenje upotrebljivih rješenja koja će gradjanima otvoriti nove šanse za dostojanstven život. Takodje, i poruku da u vremenu krize moramo izoštriti senzore za socijalne probleme ljudi, koje je, kao i svuda u svijetu, kriza dovela u stanje zavisnosti, te da je nužan veći nivo društvene solidarnosti. To ne znači samo obavezu Vlade  da egzistencijalno ugrožene uvede u evidenciju korisnika nekog od vidova,  svakako nedostatne socijalne pomoći, nego, prevashodno odgovornost svih nas, i iz vlasti i iz opozicije, da svakim javnim gestom doprinosimo atmosferi dobrodošlice za svakog domaćeg i stranog preduzetnika i investitora koji će potrošiti novac u Crnoj Gori, stvoriti novu vrijednost i obezbijediti uslove za zapošljavanje makar i jednog gradjanina Crne Gore.


To, takodje, znači i da moramo djelovati primjerom i pokazati stvarnu spremnost na lična odricanja u krizi: na privremeno niže funkcionerske zarade;  na eliminisanje  raznih dodataka platama, mjesečno često većih nego što je godišnja naknada svakog od korisnika socijalne pomoći; na prekid prakse da bilo ko prima više plata i nadoknada dok mladi visokoobrazovani  
sa potrebnim stručnim profilom  godinama čekaju na prvi posao:  na restriktivnije naknade   za volonterski rad u UO  primjerene krizi; na prodaju velikog broja službenih automobila… Isto  tako na drastično smanjenje troškova službenih putovanja u inostranstvo. Šuma regulatornih agencija mora dijeliti teret krize države koja ih je osnovala. Mora se zakonom prekinuti praksa zloupotrebe  instituta otpremnine, tako što će jednom iskorišćeno to pravo značiti isključivanje mogućnosti  da,  bez vraćanja otpremnine,  bilo ko opet zasnuje radni odnos kod države kao poslodavca. To važi i za one koji su sa državnog posla pošli u penziju. Samo u slučajevima izuzetnih potreba penzionisani državni službenici, uz dodatnu zaradu, moći će da budu angažovani na javnim poslovima. Sve ovo možemo –  preciznije moramo, upravo zbog krize čijem smo rješavanju posvećeni.  Ali, mnoga od ovih pravila treba da postanu obrazac obavljanja državne službe u Crnoj Gori.


 Prije eskalacije globalne krize – Crna Gora je  nekoliko godina   bila  jedna od najbrže rastućih evropskih ekonomija. Podsjećanje na indikatore tog vremena, danas je manje važno. Važnije je što su to bile godine u kojima smo osnažili vlastiti  ekonomski optimizam, postali svjesni svojih  resursa i šansi, počeli shvatati koliko odgovornijim odnosom prema sebi možemo unaprijediti vlastiti kvalitet života. Visoke stope rasta u tim godinama amortizovale su i prve efekte recesije koja je počela 2009. godine i koja se transformisala u stagnaciju ili veoma nedostatni rast u sljedeće tri godine. Poredjenja sa okruženjem, pa i sa  mnogim evropskim državama, svakako idu nam u prilog. Mogli bi lako dokazati da smo u dosadašnjem toku krize prošli bolje od mnogih drugih, te da je i za to trebalo znanja. No, nije riječ o tome. Od toga naši gradjani neće imati ni nova ni bolja radna mjesta, ni više plate i penzije, ni više optimizma i samopouzdanja kojeg višegodišnja krize neumitno  podriva.
 
Kriza nam je, prije svega, izoštrila  sliku o sebi i o našoj ekonomiji. Da nedovoljno stvaramo i da se zato sve više zadužujemo. Takodje, da ne stvaramo proizvode koji su konkurentni zbog čega izvozom ne pokrivamo više od 1/5 do 1/3 vrijednosti koju uvozimo. A da uvozimo veći  dio toga što bi mogli proizvesti domaćim resursima. I da nam je zbog toga bilans robne razmjene i platni bilans zemlje opasno neuravnotežen.


Očekivanja da će  otvorenost crnogorske  ekonomije i eliminacija mnogih biznis barijera, sama po sebi, podstaći preduzetništvo, mali i srednji biznis, razviti preradjivačke kapacitete,  pokazala su se nerealnim.  Euforične ideje da će turizam i usluge u potpunosti supstituisati naslijedjenu privrednu strukturu u kojoj je industrija imala važnu ulogu – pokazuju se neodrživim. I kod nas i u svijetu.


 Vlada će u takvim uslovima morati, što zbog krize, što zbog temeljnog deficita preduzetničkog znanja i inicijativnosti, aktivnije  voditi ekonomsku i razvojnu politiku koja treba da otvori proces strukturnih promjena u crnogorskoj privredi. 


Istrajavanje na politički zahvalnoj, u osnovi politikanskoj temi o promašenoj privatizaciji smatram neutemeljenim i neracionalnim. Isto tako i  povladjivanje laičkoj javnosti, koja je svuda, pa i u Crnoj Gori, protiv tog procesa, koji zakonomjerno sobom nosi i elemente društvene nepravde i opasnosti pogrešnih izbora, ali je svuda obavljen, kao nužan proces  koji za sad nema osmišljenu političku alternativu. Privatizacija je dio procesa koji je u  Centralnoj i Istočnoj Evropi počeo, simbolički gledano, padom Berlinskog zida. I Crna Gora je bila samo dio tog velikog tranzicionog talasa, koji je trasirao put ujedinjenju Evrope. Sve privatizacije koje su vodjene od strane Vlade Crne Gore (u različitim periodima i sastavima) obavljene su na zakonit i javan način, identično procedurama po kojima su ti postupci vodjeni u drugim tranzicionim državama. Naravno, epilog svakog od tih procesa nije bio identičan. Negdje smo dobili boljeg, negdje lošijeg privatizacionog partnera. Ali, loša iskustva ne smiju biti razlog za osporavanje nužnosti samog procesa. 


Ono što možemo i trebamo da uradimo je da pažljivo, uz učešće javnosti, analiziramo svaki od privatizacionih aranžmana i kritički provjerimo odgovornost partnera prema ugovorenim obavezama. Ali, da se ne iznenadimo, doći ćemo kroz tu provjeru i do neumitnih saznanja o   odgovornosti naše strane za kašnjenje i neizvršavanje mnogih ugovorima oročenih obaveza.  U  svim slučajevima u kojima se pokaže da partneri nijesu ispunili svoje investicione  obaveze prema zaposlenima, tehnološkim viškovima ili druge važne ugovorne klauzole, bez oklijevanja takve ugovore treba raskinuti. Takodje, u svim slučajevima kada je partner dobio odredjena koncesiona prava na neko državno dobro, a to pravo neracionalno koristi,  takve koncesije treba oduzeti. Tamo gdje su partneri zauzeli atraktivne lokacije na crnogorskoj obali i čekaju bolje vrijeme za sticanje trgovačkog profita, dozvoljenim mjerama ekonomske politike takve aranžmane treba okončati. Iako takva imovina može predstavljati njihovo neupitno vlasničko ili koncesiono pravo, treba se prisjetiti da  je država  otudjila ili dala u zakup ta dobra  da bi se time obezbijedio razvoj, unaprijedila turistička ponuda, uvećao društveni proizvod i da bi se zaposlili ljudi. Da bi se u Crnoj Gori živjelo bolje.


Ove korekcije možemo da uradimo i Vlada koju danas biramo je na to spremna. Ne zbog demagogije, niti zbog takvog očekivanja kritički nastrojenog dijela javnosti, nego sa sviješću da su to jedini resursi, jedine šanse koje ova država ima. I da oni moraju biti u funkciji razvoja sa ovim ili drugim vlasnicima i koncesionarima. Država je veoma predusretljivo u periodu tranzicije formirala ambijent za razvoj biznisa na svakom od prethodno pomenutih resursa. Vrijeme je da se državi uzvrati tako što će se ti resursi staviti u funkciju, na njima izgraditi novi društveni proizvod i zaposliti ljudi. U protivnom, mora se – odstupiti. 


No, da ne bi podlegli staroj i lošoj navici da se najradije bavimo prošlošću, pažnja Vlade biće u cjelosti skoncentrisana na pitanja  čijim ćemo rješavanjem kreirati neposrednu budućnost.  U svom četvorogodišnjem mandatu Vlada će  prevashodno biti  usredsrijedjena na pitanja koja presudno opredjeljuju kvalitet života gradjana Crne Gore. Paralelno, i kao uslov tome, moramo, u što  kraćem roku, povratiti održivost državnih finansija, uravnoteženjem prihoda i rashoda, tolerišući, u prelaznom periodu, deficit do nivoa cijene koštanja pažljivo odabranih investicionih prioriteta. Takodje, sve preduzete mjere biće na liniji snaženja i poželjne disperzije privredne strukture Crne Gore, uz posebnu pažnju prema stavljanju u funkciju energetskih, resursa za proizvodnju hrane i razvoj klastera preradjivačke industrije. Time će se sistem učiniti stabilnijim, bolje održivim, što će istovremeno otvoriti prostor za punije efektuiranje svih potencijala kroz razvoj visokokvalitetnog turizma i usluga. Razumljivo, sve pobrojano su i najvažniji elementi realne politike ravnomjernijeg regionalnog razvoja  kroz prevazilaženje razvojne zaostalosti sjevera države. 


Poštovani poslanici,


Dozvolite da se veoma kratko osvrnem na situaciju u kojoj se nalazimo, s naglaskom na ekonomske aspekte, odnosno generatore razvoja i zaposlenosti.


Bruto domaći proizvod u 2011. godini iznosio je 3,2 milijarde eura. Po prvi put smo (za oko 3%) premašili BDP iz 1989. - godine na koju se često pozivamo u komparativnim analizama. I mada izvještaji različitih medjunarodnih agencija potvrdjuju da je BDP po stanovniku  u Crnoj Gori iznad većine zemalja regiona, socijalno nezadovoljstvo gradjana je razumljivo i realno. Kada pogledamo osnovne makro-ekonomske pokazatelje i analiziramo što imamo i što stvaramo, jasno je da ne koristimo dovoljno svoje potencijale. Drugim riječima, BDP je značajno ispod potencijalno mogućeg, velikim dijelom i zbog nedovoljnog korišćenja naših potencijala, s akcentom na efikasno upravljanje i održivo korišćenje. A za tako nešto su nam potrebni znanje i obrazovanje. I efikasne i profesionalne institucije. To znači – jačanje vladavine prava, transparentnosti i odgovornosti u javnom i privatnom sektoru. Takodje, pravilan izbor politika, odgovarajuće zakonodavstvo i njihova efikasna primjena.


U oktobru ove godine prosječna neto plata iznosila je 480 eura. I dok su sve učestalije diskusije o odnosu izmedju visine plate i potrošačke korpe, u sjenci ostaju pitanja diversifikacije ekonomije, strukturalnih reformi i prilagodjavanja, debalansa u raspoloživim i potrebnim vještinama i znanju, efikasnosti zaposlenih,  što direktno utiče na konkurentnost naše privrede. Dodatno, kao mala zemlja, podložni smo snažnom uticaju eksternih faktora i koliko god da nam je teško, niko nam neće pomoći do mi sami sebi. U svijetu koji se veoma brzo mijenja, ovo će zadugo ostati konstanta.


S obzirom na veličnu naše ekonomije, strane direktne investicije i dalje su visoke. Ali, moraju  biti veće. Ukupna društvena atmosfera i nespremnost da se efikasno donose odluke koštala nas je odlaska nekoliko potencijalnih  investitora. Medju domaće investitore uvukla se zebnja od neizvjesnosti, dobrim dijelom kreirana zbog nelikvidnosti i kreditne zaduženosti. Loša bankarska praksa sasjekla je  preduzetnički entuzijazam iz prvih godina nezavisnosti. S druge strane, iskustvo nas upućuje i na nužan oprez u detaljnom sagledavanju svih aspekata kako bi osigurali kvalitet i dugoročniju održivost ulaganja. Šok stagnacije proizveo je utisak da je razvoj stao, perspektiva ugrožena, da se ništa ne dogadja, naročito medju mladima.


U kom pravcu da idemo dalje? Da bi znali kuda da idemo, moramo se zapitati i kako će svijet izgledati makar u bliskoj budućnosti. Iskustvo nas uči da teško možemo sve predvidjeti, ali možemo uočiti osnovne trendove. Proces globalizacije će se nastaviti. Ekonomske integracije će jačati, stvarajući nove prilike za ekonomski progres. Istovremeno, povećaće se neizvjesnost. Ekonomski ciklusi biće kraći i teže predvidivi, a strukturni problemi Eurozone predstavljaće veliku prepreku ne samo bržem ekonomskom razvoju, već i konkurentnosti. Postepeno se profilišu nove zemlje koje će postati sve važnije u globalnim ekonomskim tokovima.  Tražnja za idejama, znanjem, tehnologijama i kapitalom biće sve veća. Pitanja nezaposlenosti i očuvanja srednje klase snažiće socijalni pritisak u svim državama svijeta i predstavljati izazov za sve vlade.  Ovu su okolnosti pod kojima ćemo živjeti i raditi. 


Jedini način da se odupremo ekonomskoj krizi jeste da radimo i bolje i više.  Imamo neuposlene kapacitete, nezaposlene ljude, neiskorišćene prirodne resurse i novac u bankama zamrznut strahom od neizvjesnosti. Otuda se ekonomski  oporavak od posljedica   krize  kroz obnovu rasta nameće kao najvažniji prioritet nove Vlade, a  što će rezultirati postepenim unapredjivanjem kvaliteta života gradjana Crne Gore.  Iako  je to mnogo  širi i slojevitiji pojam, smatram racionalnim da u ovom trenutku ukažem na tri njegova najvažnija i prioritetna aspekta: stvaranje uslova za veću zaposlenost, obezbjedjenje kvalitetnije zdravstvene usluge i poboljšanje kvaliteta obrazovanja.


Dugim trajanjem i produbljavanjem  krize, pitanje zapošljavanja dodatno  je  dobilo na značaju. Nezaposlenost je, po mom mišljenju, najteži ekonomsko-socijalni i politički problem Crne Gore. Gotovo bez izuzetka on pogadja svaku crnogorsku porodicu. Logično, nedovoljna zaposlenost pogadja i crnogorsku ekonomiju. Nepovoljna je proporcija onih koji stvaraju i onih koji koriste društveni proizvod. Zato je i BDP nedostatan, zato se zadužujemo i zato je najfrekvetnija kritika vlasti vezana upravo za tu  temu. Ovaj problem mora biti pod prioritetnom pažnjom Vlade, jer i u Crnoj Gori dominantno opterećuje mlade, često stručno profilisane ljude.  Procenat nezaposlenosti  medju mladima od 25 godina u Americi je 17%, Italiji 28%, Irskoj 30%, Španiji 43%, dok  je u Crnoj Gori 20,9%. Kod nas je u starosnoj grupi od 15-24 godine, po  anketi Monstata prosječna stopa nezaposlenosti u 2011. godini iznosila 37,1%. Poredjenja radi, za ovu populaciju, u zemljama okruženja situacija je sljedeća: Makedonija 54,9%, Srbija 50,9%, Hrvatska 37%.


Ako u Crnoj Gori veoma često samo jedan član porodice radi, sa prosječnom platom od 480 eura to čini teško održivom porodičnu  egzistenciju. U uslovima krize, kada su sve države u regionu i mnoge u EU, u cilju smanjenja javne potrošnje i obuzdavanja budžetskog deficita, već  posegle za restrikcijom zarada, teško je prognozirati kod nas u dogledno vrijeme  realno povećanje zarada koje bi ozbiljnije uticalo na rast kvaliteta života. Čini se realnijim da pokušamo da stvorimo uslove da se i drugi članovi porodice radno angažuju. Naravno, ne mislim na neproduktivno zapošljavanje u već prekobrojnoj administraciji, nego u djelatnostima u kojima se stvara novi BDP.


U Crnoj Gori ovo pitanje je veoma  tijesno povezano sa obezbjedjenjem direktnih stranih investicija. Ne samo  zbog nedostatka investicionog kapitala u zemlji  nego   i zbog potrebe prevazilaženja izrazitog deficita preduzetničkog znanja i iskustva. Naime, domaće preduzetništvo, mali i srednji biznis će se mnogo  lakše animirati ako kao  podsticaj i logistiku  budu imali krupnije razvojne projekte. Zato je imperativ, ne samo Vladine nego ukupne državne politike, posebno u vremenu krize, u kojem je pojačana borba za svaki milion ulaganja, da  ponudimo potencijalnim investitorima bolje uslove od drugih. Očekivanja  da će investitori sami doći i  da će vodjeni svojim interesom,  žuriti sa  trošenjem velikog novca – ako su ikada i bila realna, potpuno su prevazidjena u kriznom kontekstu. Dakle,  za investitore se moramo izboriti. I to će posebno u današnjim  uslovima biti  kriterijum kvaliteta  svake državne politike u svijetu. Na tom zadatku posebno želim da istaknem važnost kompetentne, odgovorne, profesionalne administracije, funkcionalne  pravne države, transparentnosti i odgovornosti u javnom i privatnom sektoru. Sljedstveno tome  i  presudnu  važnost efikasnog donošenja odluka. Imam utisak da se u dijelu naše administracije, državne i lokalne, odomaćila atmosfera straha od odlučivanja i preuzimanja odgovornosti. Svaka odluka, razumije se, nosi rizik greške, a u našim uslovima i izvjesnost medijsko političke kritike. Ispostavlja se tako da je   neodlučivanje ugodan izbor  bez rizika i bez posljedica. To moramo promijeniti. Nedonošenje odluke, i to u striktno zakonom predvidjenom roku, biće eliminatorni  kriterijum za novu administraciju. Ne samo na ministarskom nivou , nego kod svakog zaposlenog u državnoj upravi, lokalnoj samoupravi, javnim preduzećima i službama. Usudjujem se reći – kod svakog gradjanina Crne Gore moramo pojačati svijest da je naš najvažniji nacionalni interes da doprinesemo razmahu investicija i bizinisa i skoroj obnovi ekonomskog rasta i  razvoja. Bez toga, ili sa suprotnim ponašanjem – ostaje nam samo da,  kao već predugo u našoj istoriji, jalovo kritikujemo, prebiramo po  propuštenim  šansama, životarimo umjesto da živimo vijek  koji nam je na raspolaganju. 


Filozofija stezanja kaiša, koliko god bila nužna nakon nekoliko godina razvojnog i potrošačkog buma, uglavnom je iscrpila svoje kapacitete. Crna Gora mora bez oklijevanja  krenuti u stvaranje većeg društvenog proizvoda. Izgradnja novih infrastrukturnih i energetskih objekata nije samo prilika da se na tim poslovima stvori nova vrijednost i zaposle ljudi,  nego je najčešće i nezaobilazan put otklanjanja uskih grla razvoja koja limitiraju naše napore da brže razvijamo odredjene djelatnosti i efikasnije iskoristimo sve naše potencijale, posebno one na sjeveru države. Kako je riječ o veoma skupim razvojnim projektima za koje u  Crnoj Gori nemamo potrebnog kapitala niti dovoljno iskustva, važnost kontinuirane dogradnje inspirativnog ambijenta za strane investitore dodatno se potencira.


U ovom kontekstu posebno je važno da u najkraćem mogućem roku donesemo odluke o izgradnji novih saobraćajnica:  auto puta prema sjeveru; željezničkog kraka prema Pljevljima i kvalitetnog putnog priključka Crne Gore na jadransko-jonski koridor. Utoliko prije, što je svaki od ovih objekata uslov boljeg saobraćajnog uvezivanja Crne Gore u mrežu regionalnih i  evropskih saobraćajnih koridora, bez čega je nezamisliv željeni tempo ekonomskog razvoja naše države.


Takodje, moramo efikasnije iskoristiti sve naše energetske potencijale. Restrikcijom potrošnje  kod najvećih industrijskih potrošača, prije svega KAP-a, stvorili smo uslove za stabilniji energetski sistem. Naravno, to ne može biti dugoročno dovoljna formula. Jer, njenom primjenom oborili smo nivo industrijske proizvodnje i izvoza i smanjili potrebu za radnim mjestima. Vrijeme razvoja o kojem govorimo, značiće, neminovno i poželjno, višu potrošnju električne energije, kako u privredi, tako i medju gradjanima. Zato moramo što prije stvoriti uslove za punije i održivo korišćenje naših zaliha uglja, hidro potencijala, posebno novih izvora čiste energije. Dodatnom  proizvodnjom u ovoj oblasti kreiraćemo skupi izvozni proizvod, koji će zahvaljujući prenosnoj infrastrukturi koju realizujemo sa Italijom, dobiti kvalitetnu valorizaciju na evropskom tržištu. U najkraćem roku sa odabranim partnerima krenućemo u istraživanje gasa i nafte da bi provjerili tu razvojnu šansu i pojačali perspektivu učvršćivanja pune energetske stabilnosti Crne Gore.


Naravno, partnerstvo sa strateškim investitorima veoma je važno i zbog punijeg korišćenja potencijala razvoja u oblasti proizvodnje hrane i preradjivačke industrije. Umjesto stalnog obnavljanja dilema da li nam i ovo malo industrije treba u budućnosti  i najčešće, laičkog, lakog prosudjivanja, racionalnije je pokušati da, kroz saradnju sa kvalitetnim strateškim partnerima, pospješimo viši nivo prerade, razvoj klastera u ovim djelatnostima u kojima u Crnoj Gori imamo odredjeni nivo industrijskog  znanja i iskustva. Još teže  bi razumljiv bio dalji pasivan odnos prema nedovoljnom korišćenju potencijala za proizvodnju hrane, posebno na sjeveru  Crne Gore. Cjelovito osmišljenim konceptom proizvodnje hrane moramo veoma dinamično smanjivati potrebu za neobjašnjivo visokim uvozom ovih proizvoda. Aktivnijim odnosom, našom inicijativom, prema svakom investitoru pojedinačno, pokušaćemo da damo bolju dinamiku realizaciji započetih ili ugovorno definisanih projekata u turizmu. Takodje, da kvalitetnom promocijom novih šansi, posebno onih koji su prostorno-planskom dokumentacijom dobili jasno usmjeravajuće obrise (u zoni morskog dobra, Bjelasice i Komova, Durmitora) što brže počnemo koristiti šanse koje Crnoj Gori treba da obezbijede status  visoko kvalitetne turističke destinacije.
Sve ovo su, smatram, veoma izgledne šanse za obnovu razvojnih procesa i za obezbjedjenje punije zaposlenosti crnogorskog stanovništva.


Takodje, razvoj porodičnog biznisa uz efikasno  uklanjanje biznis barijera direktno  doprinosi rješavanju problema nezaposlenosti. Preduzetništvo moramo uvesti u školski sistem.  Bez adekvatnog obrazovanja, znanja i vještina nećemo biti u mogućnosti da jačamo konkurentnost, niti da otvaramo nova radna mjesta. Zato moramo ulagati stalne napore u razvoj cjeloživotnog preduzetničkog učenja, saglasno utvrdjenom strateškom okviru, najboljoj medjunarodnoj praksi i specifičnim potrebama crnogorske ekonomije. Taj temeljni deficit jedino se tako može prevazići.


Otuda  bi  i uloga Investiciono razvojnog fonda trebalo više da bude okrenuta praktičnoj podršci jačanju preduzetništva i porodičnih biznisa, a manje transformaciji u razvojnu banku. 
Nova Vlada nastojaće da motiviše, posebno mlade, da udju u biznis, i saradjivaće sa institucijama iz privatnog sektora koje se bave razvojem preduzetništva. Radićemo i na jačanju koordinacije i kapaciteta raznih institucija radi obezbjedjenja djelotvornosti politika i strategija koje su na snazi.


Nužno  je da uložimo dalje napore da bi značajno smanjili još uvijek ozbiljne biznis barijere – debirokratizovali sistem. Na to upućuju i brojni izvještaji medjunarodnih institucija koje prate lakoću poslovanja, ekonomske slobode, poslovni ambijent itd. I dok je ukupna slika pozitivna, situacija je drugačija iz ugla pojedinih ključnih komponenti. Tako  smo u posljednjem izvještaju Svjetske banke zbirno na 51., a po proceduri izdavanja gradjevinskih dozvola na 176. mjestu.
Ni ovdje nam alibi nije najbolji saveznik. Mislim na prebacivanje odgovornosti sa državne na lokalnu administraciju i obrnuto. Jer, greške i sporost, i jednih i drugih, proizvode posljedice za koje smo odgovorni mi koji sjedimo u ovoj sali. Zato će pojednostavljenje procedura - debirokratizacija sistema, poboljšanje poslovnog ambijenta i uklanjanje barijera koje stoje na putu započinjanja i razvoja biznisa, posebno onog koji stvara novu zaposlenost, biti kontinuirani zadatak Vlade. 


Razmotrićemo sve sugestije koje se odnose na zakonodavni okvir, posebno Zakon o radu, jer naše tržište rada još uvijek nije dovoljno fleskibilno. Nastavićemo sa usaglašavanjem i druge regulative i politika  i  sa daljim jačanjem ekonomskih sloboda. 


Dakle, kao Vlada bićemo spremni da preuzmemo najveći teret odgovornosti. Ali, rast zaposlenosti zavisiće u velikoj mjeri i od odnosa i spremnosti svakog pojedinca da aktivno i odgovorno učestvuje u stvaranju i korišćenju prilika.  Vrijeme oporavka nije vrijeme za traženje idelanih rješenja, već prije svega odgovornih i održivih.


Jedno od najvažnijih pitanja nivoa životnog standarda svakog pojedinca je kvalitet zdravstvene zaštite. Zato je ovo i krupan izazov za politiku nove Vlade. Tokom dužeg prethodnog perioda zdravstvena infrastruktura je intenzivno razvijana; takodje, mnogo je napora i sredstava uloženo na planu stručnog usavršavanja medicinskog osoblja i nabavke savremene opreme.  Nakon reformisanja  primarnog nivoa zdravstvene zaštite, Vlada će nastaviti sa reformom bolničkog sistema i Kliničkog centra.


U cilju kvalitetnijeg korišćenja resursa,veće mobilnosti ljekara,dostupnosti novih dijagnostičkih tehnologija, Vlada će racionalizacijom mreže zdravstvenih ustanova formirati osam zdravstvenih centara, a daljom integracijom dva regionalna i  Klinički centar Crne Gore. Takodje, definisanjem novog paketa usluga, uvodjenjem protokola i kliničkih smjernica, te novim modelom plaćanja (DRG) Vlada će raditi na sistematskom podizanju kvaliteta zdravstvene zaštite.


Incidenca obolijevanja i umiranja od kardiovaskularnih i malignih bolesti u CG doseže nivoe zemalja EU i jako je visoka. Zato će Vlada odlučno  implementirati već usvojene i dijelom  testirane Nacionalne programe za prevenciju i rano otkrivanje karakterističnih malignih oboljenja. Takodje kroz multisektorske politike Vlada će raditi na suzbijanju  i eliminaciji riziko faktora (upotreba nikotina, alkohola, stres, nezdrava ishrana, fizicka neaktivnost) u cilju smanjenja stope obolijevanja i umiranja od bolesti srca i krvnih sudova.


Kako  nas demografski parametri upućuju na trend starenja populacije, Vlada je u obavezi da iskaže potrebnu senzibilnost i tako što će realokacijom resursa, racionalizacijom i novom organizacijom obezbijediti kvalitetniju, kontinuiranu  zdravstvenu njegu i definisati kapacitete za palijativnu.  Ovo će biti utoliko lakše imajući u vidu trenutni višak postelja u zdravstvenom sistemu Crne Gore.


Kreiranje zdravog radnog i životnog ambijenta za mlade prioritetna je obaveza ove i svih sljedećih vlada.


Edukativno vaspitnim radom, afirmacijom zdravih stilova života, kao i energičnim postupanjem državnih institucija,  suzbijaće se upotreba  alkohola, duvana i psihoaktivnih supstanci i time podići nivo borbe protiv svih vidova zavisnosti. 


Vlada će nastaviti afirmaciju modela privatno javnog partnerstva u zdravstvu, kreirajući ambijent za zainteresovane investitore. U cilju dostupnosti nedostajućih usluga gradjanima nastaviće se sa uključivanjem novih privatnih zdravstvenih ustanova  u mrežu.


Vlada će implementirati usvojenu Strategiju za unapredjenje kvaliteta zdravstvene zaštite i bezbjednosti pacijenta, akreditacijom zdravstvenih ustanova, sa ciljem standardizacije usluga, čime bi  njihov  kvalitet  bio na višem nivou i mjerljiv. 


Iako su sredstva koja se u Crnoj Gori izdvajaju za zdravstvenu zaštitu značajna (oko 5,1% BDP) kvalitet usluga nije na nivou očekivanja gradjana. Zato je zdravstveni sistem, ali i vlast u cjelini, tim povodom veoma često na meti kritike gradjana. I to je više nego dovoljna inspiracija za punu posvećenost Vlade i realnim i tako percipiranim problemima. Odgovornim menadžmentom sa nivoa ministarstva i novih organa uprave zdravstvenih ustanova  uspostavićemo i viši nivo profesionalne odgovornosti i nultu toleranciju prema korupciji. Uvodjenjem dopunskog dobrovoljnog osiguranja, očekivanja gradjana će biti uvećana, i mi moramo biti spremni da ta očekivanja ispunimo.


Kvalitetno obrazovanje  mlade generacije  je   strateški preduslov uspješne budućnosti Crne Gore. 


Ova Vlada će i u narednom periodu, obezbijediti  ulaganja  u gradnju nove i rekonstrukciju postojeće infrastrukture  i  raditi na unapredjenju standarda školovanja u svim obrazovnim i vaspitnim ustanovama u Crnoj Gori.


Nastavićemo rad na  povećanju dostupnosti predškolskog i osnovnog obrazovanja, na nastavnoj i predmetnoj fleksibilnosti i rasterećenju, na  snaženju mehanizama dostupnosti obrazovanja djeci  sa posebnim obrazovnim potrebama… 


Uz obezbjedjenje kvalitetnijeg obrazovanja svakog djeteta, nastavićemo  sa unapredjenjem sistema  i na nivou opšteg, srednjeg i stručnog obrazovanja, kako bi se omogućio razvoj njihove stručne kompetencije i njihovo neposredno uključivanje na tržištu rada, odnosno dalji nastavak obrazovanja. 


Skrećem pažnju na Strategiju visokog obrazovanja i neophodnost usaglašavanja upisne politike sa zahtjevima tržišta rada.


Upisna politika mora  uvažavati  pravilo ponude i tražnje i biti  u saglasju  sa strateškim dokumentima specifičnog društveno - ekonomskog razvoja Crne Gore.  Nužno je  da na ovom planu hitno i osmišljeno   reagujemo kako bismo spriječili dalje loše  posljedice  strukturne neuskladjenosti tržišta obrazovanja  i  tržišta rada. 


No, uvid u realni kvalitet našeg visokog obrazovanja i utvrdjivanje konkretnih mjera za njegovo unapredjenje i obezbjedjenje  smatram najvažnijim zadatakom.
 
U pravcu definisanja održivog modela sistema visokog obrazovanja, daćemo podršku odsudnoj fazi reforme državnog Univerziteta - njegove unutrašnje transformacije i integracije. 
Oprobanim i priznatim metodom Relicenciranja od strane nezavisne inostrane akreditovane agencije, obavićemo  valjanu analizu i  steći objektivnu sliku stanja svih postojećih ustanova visokog obrazovanja u Crnoj Gori. 


Takodje, model licenciranja i relicenciranja nastavnika, vaspitača, saradnika i rukovodilaca obrazovnih ustanova mora biti osnov za uspostavljanje sistema kvaliteta u  obrazovnom procesu i pouzdan pokazatelj napretka ove za društvo nesumnjivo važne  profesije.


Proces  strukturnih reformi u obrazovanju - na svim nivoima –  težak je i mukotrpan  proces i bez kriznih problema i izazova. 


Zato ćemo morati  raditi  još  posvećenije, sistematičnije i istrajnije.  Ne smijemo se zavaravati postignutim  na papiru. Ne smijemo odbijati da uvidimo ni jednu neprijatnu istinu… 


Sistem obrazovanja mora da bude boljeg kvaliteta, fleksibilniji, efikasniji, uskladjeniji sa specifičnim potrebama našeg održivog modela razvoja. Ujedno, na svim nivoima obrazovanja i osposobljavanja nužno je podsticanje preduzetništva, sticanja praktičnih znanja, stvaralašttva, istraživanja i  inovativnosti.


Samo takav obrazovani sistem garantuje poželjni kvalitet znanja i formiranje ličnosti novih generacija na bazičnim vrijednostima. A jedino na osnovu takvih znanja i vještina možemo težiti ostvarivanju postavljenih ciljeva i valjano  projektovati zadatke za budućnost Crne Gore. 


Evropski i evroatlantski ciljevi ostaju konstanta i u radu ove Vlade. Sve što budemo radili na planu ostvarivanja programskih prioriteta prožimaće se sa našim obavezama iz integracione agende. Sa druge strane, to je u najdirektnijoj vezi sa ostvarenjem ključnog zadatka – poboljšanja kvaliteta života gradjana. Dosadašnja Vlada je obavila odličan posao u procesu integracija, što će i za nas biti podsticaj. 


Nova Vlada će pojačano biti fokusirana na ubrzanje progresa u evroatlantskoj integraciji, jer se u njenom mandatu očekuje da Crna Gora napravi odlučujući korak ka članstvu u NATO. Realno bi bilo da na sljedećem samitu koji se bude bavio temom proširenja dobijemo poziv. Preciznije, učinićemo sve što je do nas da tako i bude. 


Kao ni do sada rokovi neće biti u prvom planu, što ne znači da ne treba da napravimo realan presjek stanja i percipiramo moguću dinamiku sljedećih faza. Dosadašnji programi u okviru Partnerstva za mir, uspješno okončana dva, i upravo započeti treći ciklus MAP, taj cilj čine realnim. Moramo još odlučnije nastaviti sa reformom Vojske i sistema odbrane i bezbjednosti, očuvati kredibilitet Crne Gore kao pouzdanog partnera Alijanse i medjunarodne zajednice. Vlada će zajedno sa Parlamentom i civilnim društvom voditi ofanzivniju politiku radi veće podrške javnosti ostvarenju ovog strateškog cilja. Našoj javnosti moramo približiti sliku o šansama koje članstvo Crne Gore u NATO obezbjedjuje i državi i svakom gradjaninu. Članstvo u  Alijansi  će značiti veću sigurnost, prije svega za naše gradjane, ali i za investitore i turiste, za sve naše susjede. Ono  će podstaći naš razvoj, održivost i usjeh naših reformi i učvrstiti kurs prema jedinstvenoj Evropi. Istovremeno će pomoći i ubrzati ispunjavanje obaveza iz poglavlja 23. i 24. 


Međusobna povezanost integracije u NATO i EU daleko je izraženija u našem regionu nego što je bila, i što je danas, u drugim djelovima Evrope. Za malu balkansku zemlju kao što je Crna Gora, NATO je garancija trajne stabilnosti,  što je posebno značajno u vremenima sve bremenitijim novim izazovima. 


Crna Gora se dinamično kreće ka  EU. I to  ostaje naša generalna orjentacija. Vlada je spremna da odgovorno nastavi posao u  fazi pregovora. Veliki stimulans nam je činjenica da je Crna Gora najbrže od svih zemalja nastalih nakon pada Berlinskog zida prešla put od osamostaljenja do otvaranja pregovaračkog procesa. Svaki korak bliže EU značiće poboljšanje standarda, uslova života i stabilnije pretpostavke za dalji razvoj. To će istovremeno pospješiti  zaposlenost i unapredjenje drugih aspekata od kojih bitno zavisi kvalitet života svakog pojedinca.  


Progres u evropskoj integraciji podrazumijeva strateško uskladjivanje ne samo sa pravnom tekovinom Unije, nego i sa ključnim strategijskim dokumentima razvoja Evrope. Program i prioriteti Vlade u potpunosti su kompatibilni sa Osnovnim smjernicama Strategije Evropa 2020. Da podsjetim, to su: rast zaposlenosti; ulaganje u istraživanje, razvoj i obrazovanje; smanjenje siromaštva i zaštita životne sredine. 


Pri tome smo svjesni da će Crna Gora kada za to dodje vrijeme ući u  drugačiju Uniju nego što je danas. U procesu izgradnje arhitekture nove ekonomske, finansijske i političke integracije, pravna, ali i institucionalna organizacija EU u mnogim segmentima biće izmijenjena. To naš posao u narednim godinama čini još izazovnijim, a sve nas odgovornijim da već sada mislimo o tome kako ćemo na najkvalitetniji način zaštiti i afirmisati interese Crne Gore u budućoj evropskoj porodici.  


Vjerujem da kriza neće dovesti u pitanje politiku proširenja EU, i da se njen sadržaj neće dominantno svoditi na redjanje dodatnih  uslova za nove zemlje kandidate. Mi razumijemo podizanje ljestvice u tom procesu, ali, takodje očekujemo, uslovno da kažem, bodrenje da se ona preskoči. Proširenje ne bi imalo smisla ako bi se svelo na  želje s jedne i  uslove s druge strane. Mora se sačuvati dvosmjerna zainteresovanost u tom procesu i graditi suštinsko partnerstvo. Jer, samo ujedinjena Evropa u budućnosti može biti stabilna i ekonomski prosperitetna, dakle, globalno konkurentna. U protivnom, svi bi se mogli jednoga dana naći na nekoj zaustavnoj traci koja vodi u slijepu ulicu. Zato o Evropi mislimo i govorimo kao Evropljani, a ne kao Balkanci, jer je to i naš zajednički dom, naša budućnost. 


Tokom mandata ove Vlade očekujemo otvaranje pregovora u gotovo svim poglavljima, kao i zatvaranje onih u kojima ispunimo kriterijume. Odmah po završetku analitičkih pregleda počećemo izradu novog Nacionalnog programa pristupanja (NPP). U programu će biti precizno odredjeni zadaci, kao i način uskladjivanja sa onim što su zahtjevi pregovora. Uporedo, radićemo na pripremama za programiranje sredstava iz predpristupnih fondova EU za naredni sedmogodišnji period u iznosu od očekivanih 200 miliona eura. 


Izgradnja pravne države, odnosno borba protiv korupcije i organizovanog kriminala, biće posebno i u fokusu ove Vlade. Detaljne akcione planove za poglavlja 23.  Pravosudje i temeljna prava  i  24. Pravda, sloboda i bezbjednost, predstavićemo Evropskoj komisiji i državama članicama tokom naredne godine, kako bi u ranoj fazi otvorili pregovore. To će istovremeno biti dobra preporuka za skoro članstvo u NATO. 


Kao prva zemlja u proširenju koja počinje pregovore ovim redosljedom, Crna Gora će predstaviti konzistentan i detaljan plan svih aktivnosti u oblasti vladavine prava, sa jasnim mjerama, izvršiocima, rokovima i indikatorima.. Nema pravne, ni autoritativne države bez adekvatnih zakona koji se primjenjuju i poštuju. Crnu Goru ćemo napraviti takvom državom. Prije svega zbog naših gradjana, ali i zbog stranih investitora i turista. Samo pravno uredjena država Crna Gora može biti garancija svima za rad i za boravak u njoj. To je preduslov napretka na ekonomskom i finansijskom polju, preduslov za progres u integraciji, ključna pretpostavka za ostvarenje našeg ključnog cilja – boljeg ličnog i društvenog standarda.  


Vlada će sve učiniti da okupi i mobiliše kapacitete cijeloga društva. Uključenost i doprinos civilnog društva već predstavlja dragocjenu podršku. Proces evropske i evroatlantske integracije posmatram kao šansu ove generacije, šansu da svi učestvujemo u stvaranju bolje budućnosti. Vjerujem da ćemo je iskoristiti, i da ćemo tako promijeniti i sebe, i našu Crnu Goru. 


Siguran sam da će napredak u evropskoj i evroatlantskoj integraciji jačati svijest o potrebi bržeg prevazilaženja podjela i unutrašnjih kontraverzi, integracije crnogorskog društva iznutra. 


Produžene nedoumice povodom identitetskih tema  refleksija  su stogodišnje raskolne borbe za i protiv crnogorske državnosti. Iako  smo 2006. godine u demokratskom procesu stavili tačku na najvažniju dilemu, kao da i dalje traju sumnje i lutanja. Eksterni razlozi su nam poznati. Neki interni takodje, jer imaju dnevno-politički predznak. Njihovo izvorište je nerijetko i u odsustvu samopoštovanja, bez kojega ne trebamo ni Crnoj Gori, ni drugima. Zato se brže moramo oslobadjati kompleksa inferiornosti. Crna Gora istorijski nikome ništa ne duguje, i to jasno treba da znaju današnja i pokoljenja koja dolaze. 


Gradeći osjećaj privrženosti Crnoj Gori, uzdižemo i sebe. Kao politički odgovorni ljudi u obavezi smo da izgradjujemo prepoznatljiv identitet Crne Gore. A taj identitet ne čine samo simboli, mada ga čine i oni, već i naša znanja, sposobnost i spremnost da gradimo moderno društvo. Identitet je naša lična karta danas i sjutra u multicentričnoj i multikulturnoj Evropi. Demokratski duh i tolerancija koju smo njegovali tokom minule dvije decenije u najodsudnijim trenucima, kao i u referendumskom procesu, pomogli su nam da Crnu Goru sačuvamo od sukoba i razaranja. To je istorijsko nasljedje kojim će se ponositi generacije, čijeg značaja mi koji živimo ovo vrijeme možda nijesmo ni svjesni. Valjda je to bio daleko teži dio puta od ovog kojim koračamo danas. Bez obzira na sve naše razlike i neslaganja, moramo djelovati u duhu privrženosti onom što nas sve okuplja, a to je Crna Gora i njen napredak. Služiti Crnoj Gori znači raditi više, raditi bolje i odgovornije. Mi to možemo i moramo. Ona je naša zajednička kuća bez obzira kom narodu i religiji pripadali. Ova Vlada će maksimalno raditi na tome da afirmišemo identitetsku koheziju na multikulturnim i multikonfensionalnim osnovama. To podrazumijeva nepodijeljenu brigu prema svim nacijama i manjinama, i njihovim kulturama u Crnoj Gori. Svi zajedno ne smijemo  dozvoliti da se ugroze bilo čija prava, isticanje i njegovanje posebnosti. Vlada će brinuti o poštovanju najviših evropskih i svjetskih demokratskih dostignuća u ovoj oblasti. Sljedstveno tome nećemo dozvoliti ni ugrožavanje ni osporavanje crnogorske nacije, jezika i crkve. Niti da bilo kome, sa bilo koje strane, identitetska pitanja budu izgovor za nečinjenje, i za zamagljivanje esencijalnih pitanja za budućnost naše države. Stoga će Vlada raditi na adekvatnoj kulturnoj profilaciji zemlje, uz punu svijest da je naša raznolika kultura stub gradjanskog i državnog identiteta Crne Gore. 


Brže ćemo se oslobadjati retrogradnih natruha prošlosti i izlaziti iz identitetskih busija ako politiku prema mladim generacijama budemo vodili sa pojačanim senzibilitetom. Ovaj program je šansa i za mlade da pokažu energičnost i hrabrost, da budu agens promjena, i da daju svoj pečat modernom razvoju Crne Gore. Prelazak od industrijskog ka informacionom društvu, od kvantitativnog ka kvalitativnom ekonomskom rastu i dalje su povoljnosti za male zemlje kao što je Crna Gora, a posebno za one sa obrazovnom i dinamičnom mladom generacijom. Jednako tako bićemo privrženi izgradnji društva medjugeneracijske solidarnosti. Tu ne treba ništa da izmišljamo, već samo da poštujemo tradiciju u Crnoj Gori. 


Vlada će voditi aktivniju politiku prema iseljenicima, polazeći od neophodnosti objedinjavanja svih raspoloživih kapaciteta i širokog konsenzusa po pitanju saniranja posljedica krize i daljeg razvoja i napretka Crne Gore. 


Poštovani poslanici, 


Ambijent u kojem će raditi nova Vlada, nakon Vaše podrške koju očekujem, vidim kao težak test odgovornosti za zaustavljanje nepovoljnih ekonomskih trendova, oporavak ekonomskog rasta  i uravnotežen i  održiv razvoj Crne Gore. Istovremeno, i kao jedinstvenu šansu da, uprkos političkim i ideološkim razlikama, na zajedničkim tačkama opšte proklamovanih zalaganja  za pravnu državu, pravednije i bogatije društvo, društvo  jednakih šansi, dokažemo da smo dorasli izazovu, koji označavamo strateškim konsenzusom. Suštinski, radi se o nužnom - preciznije, neminovnom procesu unutrašnje integracije  i emancipacije. A to znači  i objedinjavanje i mobilisanje ukupnih potencijala i znanja u daljem oblikovanju naše zajedničke budućnosti. Takodje, i demokratski kapacitet za dijalog, toleranciju i kompromis koji ne ugrožava temeljne demokratske vrijednosti i principe – kapacitet  da se preuzme odgovornost za sopstvenu sudbinu i razvoj,  za  odluke koje moramo donositi sami i biti odgovorni za njihove posljedice. Jedino tako shvaćen demokratski kapacitet vodi napretku, stabilnosti i održivom razvoju.


Mislim da je ovo trenutak za taj  emancipacijski iskorak. Svi koji sjedimo u ovom visokom domu smo se već izjasnili da su prethodna, najvažnija državna pitanja koja su nas razdvajala – riješena. I da ćemo poštovati demokratsku volju gradjana. Tvrdimo i da nam je dobro Crne Gore i svakog njenog gradjanina na srcu. Evo prilike da to i dokažemo.


Nije lako, i neće biti lako. Sa tim saznanjem, ali i sa opreznim optimizmom, nova Vlada preuzima odgovornost da povede zemlju putem ekonomskog oporavka, da nastavi sa reformama i da održi tempo integracije u NATO i EU, kao i značajnu poziciju Crne Gore u regionu. 


Pred nama je vrijeme koje traži odlučnost i razboritost umjesto nedoumica. Dostojanstvo i samopouzdanje, umjesto inferiornosti. Uzajamno uvažavanje, a ne kontinuirano optuživanje. Povjerenje, umjesto predrasuda i podozrenja, veću ličnu i društvenu solidarnost. Na to nas obavezuje i crnogorska humanistička tradicija, ali i ideja Evrope i evropskog humanizma.


Veličina i trajanje krize nas dodatno obavezuju da jačamo saradnju svih grana vlasti, političkih partija, najviših institucija države, nevladinog sektora, univerziteta, medija, sindikata... 


Put kojim idemo je put izazova, ali vjerujem da ga zajedno možemo uspješno preći. Za to će biti potrebne korjenite promjene, uključujući i kadrovske na svim nivoima. Isprazna politička retorika, neutemeljena etiketiranja i opstrukcije ne donose dobro nikome. Moja ruka prema svima ostaje ispružena. Brži oporavak i napredak možemo očekivati ako budemo radili zajedno, ako upotrijebimo iskustvo i znanje koje imamo, ako brže budemo prevazilazili podjele i razmirice. Pitanja kojima će se baviti ova Vlada od sudbinskog su značaja i za naše građane i za našu državu. Za njihovo rješavanje treba efikasna i kompetentna Vlada. Ja sam spreman da zajedno sa Vladom ponesem odgovornost pred vama i pred crnogorskim građanima. Ali ću takvu odgovornost očekivati i od drugih, na svim nivoima. 


Koristim priliku da zahvalim dosadašnjoj Vladi na čelu sa gospodinom Lukšićem, koja je u teškim uslovima krize ispunila značajne obaveze i time stvorila osnovu za umjereni optimizam da ćemo uspjeti da povedemo Crnu Goru putem ekonomskog oporavka, i odgovorimo obavezama na ispunjavanju strateških razvojnih i spoljnopolitičkih ciljeva. Uostalom, pravo priznanje dosadašnjoj Vladi jeste i činjenica, da najveći dio njenog sastava, uključujući i dosadašnjeg premijera, nastavlja poslove i u novoj Vladi. 


Na osnovu  iznijetih programskih opredjeljenja i člana 103. stav 2. Ustava Crne Gore, predlažem sljedeći sastav Vlade:


* Potpredsjednik Vlade i ministar vanjskih  poslova i evropskih integracija, dr IGOR LUKŠIĆ, rodjen  1976. godine u Baru, doktorirao oblast ekonomskih nauka,raniji ministar  finansija i potpredsjednik Vlade,  dosadašnji predsjednik Vlade Crne Gore. 


.
* Potpredsjednik Vlade za politički sistem , unutrašnju i spoljnu politiku i ministar pravde, DUŠKO MARKOVIĆ, pravnik, rođen 1955.godine, raniji direktor ANB i ministar bez portfelja,  dosadašnji potpredsjednik Vlade i ministar pravde i ljudskih prava.




* Potpredsjednik Vlade  za ekonomsku politiku i finansijski sitem i ministar za informaciono društvo i telekomunikacije, dr VUJICA LAZOVIĆ, doktor ekonomskih nauka, rođen 1963. godine, raniji dekan Ekonomskog fakulteta, dosadašnji potpredsjednik Vlade i ministar za informaciono društvo i telekomunikacije;


* potpredsjednik Vlade, RAFET HUSOVIĆ, rođen 1964.godine, diplomirao na prirodnomatematičkom fakultetu, dosadašnji ministar bez portfelja, predsjednik Bošnjačke stranke; 


 
   * ministar odbrane, dr  MILICA PEJANOVIĆ ĐURIŠIĆ, rođena u Nikšiću, doktor elektrotehničkih nauka u oblasti telekomunikacija, redovni profesor Univerziteta Crne Gore, ekspert Međunarodne unije za telekomunikacije OUN u Ženevi, dosadašnji ministar odbrane;




   * ministar unutrašnjih poslova,  mr RAŠKO KONJEVIĆ, rođen 1979.godine, magistar 
     ekonomskih nauka, potpredsjednik SDP-a, dosadašnji poslanik Socijademokratske
     partije u Skupštini Crne Gore;


   * ministar finansija, dr RADOJE ŽUGIĆ, rođen je  1961. godine u Novakovićima, opština Žabljak, doktor ekonomskih nauka, dosadašnji guverner Centralne banke CG;


   *  ministar za ljudska i manjinska prava SUAD NUMANOVIĆ, specijalista interne medicine, rođen 1960. godine u Bijelom Polju,  dosadašnji ministar rada i socijalnog staranja;


   * ministar ekonomije, dr VLADIMIR KAVARIĆ, dokror ekonomskih nauka, rođen 1973.godine u Podgorici, dosadašnji ministar ekonomije;




   * ministar održivog razvoja i turizma, BRANIMIR GVOZDENOVIĆ, rođen 1961. godine u Baru, završio je Elektrotehnički fakultet, raniji potpredsjednik Vlade i ministar, dosadašnji politički direktor DPS; 


   * ministar poljoprivrede, PETAR IVANOVIĆ, rođen 1965.godine, doktor ekonomskih nauka, dosadašnji direktor Agencije za promociju stranih investicija


   * ministar saobraćaja  i pomorstva IVAN BRAJOVIĆ, rođen 1962. godine, 
u Podgorici, završio Građevinski fakultet, dosadašnji ministar unutrašnjih poslova; 


      * ministar rada i socijalnog staranja mr PREDRAG BOŠKOVIĆ, rođen 1972.godine u Pljevljima, raniji  ministar ekonomije u Vladi Crne Gore, predsjednik odbora direktora Rudnika uglja Pljevlja; 


      * ministar kulture - BRANISLAV MIĆUNOVIĆ, završio Fakultet dramskih umjetnosti, rodjen 1952. godine, dosadašnji ministar kulture;




      * ministar prosvjete i sporta SLAVOLJUB STIJEPOVIĆ, rođen 1959.godine, pravnik, dosadašnji ministar  prosvjete i sporta;




      * ministarka nauke dr SANJA VLAHOVIĆ, rođena u Baru, doktorirala oblast liderstva na Fakultetu za menadžment u Beogradu, dosadašnja ministarka nauke;




      * ministar zdravlja, dr MIODRAG RADUNOVIĆ, rođen 1959.godine u Beranama, doktor medicinskih nauka, raniji ministar rada i socijalnog staranja,  dosadašnji ministar zdravlja;


      * ministarka bez portfelja, MARIJA VUČINOVIĆ, predsjednica HGI, diplomirani  inženjer brodogradnje,  tehnički direktor u JP Vodovod – Tivat.

U očekivanju da ćete usvojiti ponuđni Program i sastav Vlade,


zahvaljujem na pažnji. 






Podgorica, 04.12.2012. godine