﻿11L တိုင်းရင်းသားလွှတ်တော်ကိုယ်စားလှယ်များ ဒီချုပ်ဥက္ကဋ္ဌနှင့် တွေ့ဆုံဆွေးနွေး 
။ အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် # ဥက္ကဋ္ဌနှင့် ကော့မှူးမြို့နယ်ပြည်သူ့လွှတ် # တော်ကိုယ်စားလှယ် ဒေါ်အောင်ဆန်း 
စုကြည်သည် သြဂုတ်လ ၆ ရက်၊ ညနေ 5 ၅ နာရီခွဲက နေပြည်တော်ရှိ ဧည့်ရိပ်သာ E အစည်းအဝေးခန်းမတွင် လွှတ်တော် # စည်းဝေးပွဲများ တက်ရောက်နေကြ 
သော တိုင်းရင်းသားနိုင်ငံရေးပါတီများမှ း လွှတ်တော်ကိုယ်စားလှယ်များနှင့် ရင်းနှီး ခင်မင်စွာ တွေ့ဆုံဆွေးနွေးသည်။ (ပုံ) 
တွေ့ဆုံပွဲသို့ ရှမ်း၊ ရခိုင်၊ ပအိုဝ်း E မွန်၊ ချင်း၊ ကရင် တိုင်းရင်းသားပါတီ = အသီးသီးမှ ကိုယ်စားလှယ်များနှင့် အဖွဲ့ 
ချုပ်ကိုယ်စားလှယ်များ တက်ရောက်ကြ ။ သည်။ ရှေးဦးစွာ တိုင်းရင်းသား လွှတ် 
တော်ကိုယ်စားလှယ်များက မိမိကိုယ်မိမိ မိတ်ဆက်ကြသည်။ 
ထို့နောက်အဖွဲ့ချုပ်ဥက္ကဋ္ဌက ဆွေး = နွေးရခြင်း ရည်ရွယ်ချက်ကို ရှင်းလင်း ။ ပြောကြားသည်။ (သီးခြားဖော်ပြထား သည်။) 
ဥက္ကဋ္ဌဒေါ်အောင်ဆန်းစုကြည်သည် = နံနက် ၇ နာရီကလည်း အဖွဲ့ချုပ်လွှတ် ။ 
တော်ကိုယ်စားလှယ်များနှင့် စည်ပင်ရိပ် = သာတွင် တွေ့ဆုံဆွေးနွေးခဲ့သည်။ 
“ပြည်တွင်းငြိမ်းချမ်းရေးမရှိဘဲနဲ့ တိုင်းပြည်မတိုးတက်နိုင်” 
အခု ကျွန်မတို့တိုင်းရင်းသားကိုယ် 
ကို အတူတူဆွေးနွေးပြီးတော့ တိုင်ပင် စားလှယ်တွေနဲ့ပေါ့နော်။ တိုင်းရင်းသား 
ရင်ကောင်းမယ်လို့ထင်ပါတယ်။ နောက် ကိုယ်စားလှယ်တွေဆိုတာ ကျွန်မအမှန် 
ရခိုင်ပြည်နယ်မှာ ဖြစ်နေတဲ့ကိစ္စနဲ့ ပတ် ပြောလို့ရှိရင် တ-စ-ညမကဘူး ကြံ့ခိုင်ဖွံ့ 
သက်ပြီး တိုင်းရင်းသားတွေကို အချင်း ဖြိုးရေးက တိုင်းရင်းသားတွေတောင်မှ 
ချင်း ဆွေးနွေးစေတယ်။ အချင်းချင်း လာလို့ရှိရင် ကျွန်မတို့ကနေပြီးတော့ 
ဆွေးနွေးစေချင်တယ်ဆိုတာက ဒီကိစ္စ ကြိုဆိုချင်ပါတယ်။ ဘာဖြစ်လို့လဲဆိုရင် 
က တစ်ကမ္ဘာလုံးကနေ အရမ်းအာရုံ ကျွန်မတို့အားလုံး ဝိုင်းပြီးတော့ လုပ်ရ 
စိုက်လာတဲ့ ကိစ္စဖြစ်တယ်။ အရမ်းစိတ် မယ်လို့ ကျွန်မယုံကြည်တယ်။ ပြည် 
ဝင်စားလာတယ်။ အရမ်းစိတ်ဝင်စား ထောင်စုစိတ်ဓာတ်နဲ့ပေါ့။ ဝိုင်းပြီးတော့ 
လာတဲ့အခါကျတော့ ကျွန်မတို့ဘက်က လုပ်ရမှား၊ 
နေပြီးတော့ ကျွန်မတို့နိုင်ငံအနေအထား ကျွန်မတို့ အားလုံးပေါ့နော်။ စုစု 
ဟာ ဒီလိုပြဿနာတွေ ဖြစ်လာတဲ့အခါ စည်းစည်းနဲ့ တိုင်တိုင်ပင်ပင်နဲ့ ကျွန်မတို့ 
မှာ ကိုင်တွယ်တဲ့အနေအထားမှန်ဖို့ လို ပြည်ထောင်စုစိတ်ဓာတ်နဲ့ ဒီလွှတ်တော် 
တယ်။ မှန်တယ်ဆိုတာကတော့ တရား ထဲမှာ လှုပ်ရှားချင်တယ်။ အဲဒီလိုလုပ်မှပဲ 
မျှတရေးလိုပေါ့နော်။ တရားဥပဒေနဲ့ ကျွန်မတို့လိုချင်တဲ့ ဒီမိုကရေစီ ပြည် 
ပတ်သက်လို့ ပြောသလိုပေါ့း တရားမျှ ထောင်စုဖြစ်မယ်လို့ ထင်တယ်။ ပွင့်ပွင့် 
တခြင်းဟာ တရားမျှတရုံနဲ့ မလုံလောက် လင်းလင်း ပြောရရင်တော့ ကျွန်မက 
ဘူး။ တရားမျှတတယ်ဆိုတာ ထင်သာ စည်းကမ်းရှိတဲ့ ဒီမိုကရေစီဆိုတာတော့ 
မြင်သာရမယ်။ အဲဒီတော့ ကျွန်မတို့ရဲ့ မကြိုက်ဘူး။ စည်းကမ်းရှိတဲ့ ဒီမိုကရေစီ မှာဆိုလို့ရှိရင် အခုထက်ထိ ငြိမ်းချမ်းရေး မဖြစ်ဘူးလို့ ထင်ပါတယ်။ တရားမဝင်ဘူးလို့ ပြောခဲ့ပေမဲ့လည်း အခြေခံမူဟာလည်း ဒီအတိုင်းပဲဖြစ်ရ ဆိုတာက ဒီမိုကရေစီကို ကန့်သတ်တဲ့ မရသေးဘူး။ နောက် ရခိုင်မှာဖြစ်နေတဲ့ ဥပမာအားဖြင့် ပြောရမယ်ဆိုရင် ကျွန်မတို့ ကနေပြီးတော့ ဥပဒေအရ မယ်။ ကျွန်မတို့နိုင်ငံမှာ လုပ်တဲ့ကိစ္စတွေ သဘောဖြစ်နေတယ်။ ဒီမိုကရေစီဆိုတာ ပဋိပက္ခတွေဆိုတာလည်း တစ်ကမ္ဘာလုံး ကျွန်မတို့အရင်နှစ် ၂၀ အတွင်းကဆိုရင် ကျွန်မတို့ လူတွေကို ဒီလိုကော်မတီ ဟာ တရားမျှတရုံတင်မကဘူး၊ တရားမျှ သူ့စည်းနဲ့ သူ့ကမ်းနဲ့ လာပြီးသားပဲ။ ကနေပြီးတော့ အာရုံစိုက်နေတယ်။ အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ကလည်း အနေနဲ့ လှုပ်ရှားပိုင်ခွင့်ရှိတယ်ဆိုတာ တတယ်ဆိုတာကို ထင်သာမြင်သာ ကျွန်မတို့ အမြဲပြောတယ်။ ဒီမိုကရေစီ ကျွန်မ ဟိုတစ်နေ့က ရေဒီယိုပေါ် နိုင်ငံရေးပါတီတစ်ခုအနေနဲ့ လှုပ်ရှားပိုင် ကျွန်မတို့ ရပ်တည်ပြီးတော့ အဖွဲ့ချုပ် အောင်လို့ ကျွန်မတို့ လုပ်နိုင်ရမယ်။ ဆိုတာ သူ့စည်းကမ်းနဲ့သူ ရှိပြီးသားပဲ။ မှာ ဒေါက်တာအေးမောင် ပြောတာကို ခွင့်ဆိုတာ မရှိသလောက်ပါပဲ။ နောက် အနေနဲ့ပေါ့။ အစည်းအဝေးတွေ၊ ဘာ နောက်တစ်ခုကတော့ ကျွန်မအမြဲ ဒီစည်းကမ်းရှိပြီးသားမှာမှ စည်းကမ်းရှိ ကြားရတဲ့အခါကျတော့ ကျွန်မအဓိက ပြီးတော့ ကျွန်မတို့ရဲ့ မဟာမိတ်ပါတီ တွေကျတော့ ကျွန်မတို့ အဖွဲ့ချုပ်ရုံးမှာ ပြောပါတယ်။ ကျွန်မတို့နိုင်ငံမှာ အဓိက တဲ့ ဒီမိုကရေစီဆိုတော့ အပိုပေါ့နော်။ စိတ်မကောင်းတာက ပရော်ဖက်ဆာ တချို့တွေဟာလည်း တရားဝင်မှတ်ပုံ လည်း လုပ်ရတာပေါ့။ လုပ်ပြီးတော့ နိုင် အားနည်းချက်တစ်ခုကတော့ ကျွန်မတို့ အပို ကန့်သတ်ချက်တွေကို ညွှန်းနေ ကင်တားနား ဒီမှာလာတုန်းက ဒေါက် တင် ရုပ်သိမ်းခံရတဲ့ပါတီတွေ။ ဥပမာ ငံခြားဧည့်သည်တွေ လာလို့ရှိရင် ကျွန်မ ယဉ်ကျေးမှုက ညှိနှိုင်းဆွေးနွေးပြီးတော့ သလိုကျွန်မတို့ကခံစားရတယ်။ ဒါဟုတ် တာအေးမောင်တို့နဲ့ တွေ့ မသွားဘူး ဆိုရင် ရခိုင်ပေါ့။ ရခိုင်ပါတယ်။ ဇိုမီးပါတီ တို့ကပဲ အမြဲပဲဖိတ်တယ်။ ဖိတ်တယ်ဆို ပြေလည်ရေးရာတဲ့ယဉ်ကျေးမှုက အင် တာ-မဟုတ်တာကတော့ တစ်ယောက် ဒေါက်တာအေးမောင်တို့ ပါတီကိုယ်စား ပါတယ်။ ရှမ်းကတော့ တရားဝင်သေး တာ ကျွန်မတို့ ဒီပါတီတွေရဲ့ ကိုယ်စား မတန်မှ အားနည်းပါတယ်။ ဒီနိုင်ငံမှာ နဲ့ တစ်ယောက် အမြင်ချင်းကတော့ လှယ်တစ်ယောက်နဲ့မှ မတွေ့သွားဘူးဆို တယ်ပေါ့နော်။ အဲဒီလိုဖျက်သိမ်းခံရတဲ့ လှယ်တွေ ပါစေချင်ပါတယ်ဆိုပြီးတော့ အားနည်းတယ်။ ပြဿနာတစ်ခုရှိလို့ရှိ မတူဘူးပေါ့နော်။ အဲဒီတော့ ဘာပဲပြော တော့ ဒါကတော့ ဘယ်လိုဖြစ်တာလဲဆို ပါတီတွေလည်းပါတယ်။ ဒါပေမဲ့ ကျွန်မ ဖိတ်တဲ့အခါကျတော့ အမြဲပဲ ဘယ်လိုပဲ ရင် ညှိနှိုင်းပြီးတော့ ဆွေးနွေးပြီးတော့ 
ပြော ဘယ်သူမှ မငြင်းနိုင်တာကတော့ တာ ကျွန်မစဉ်းစားရတာ အင်မတန်မှ တို့က ဒီလိုနိုင်ငံခြားကနေပြီးတော့ အဖွဲ့ ပြောပြော ကျွန်မတို့ ဖျက်သိမ်းခံထားရ ဖြေရှင်းနိုင်ဖို့ဆိုတာ အင်မတန်မှဖြစ်ခဲ ကျွန်မတို့နိုင်ငံက ပြည်ထောင်စုပဲ။ တိုင်း ခက်ပါတယ်။ ဘာဖြစ်လို့လဲဆိုရင်ပရော် တွေ-ဘာတွေလာတယ်ဆိုရင် အဲဒီတုန်း တဲ့ ပါတီတွေရဲ့ ကိုယ်စားလှယ်တွေ ပါတယ်။ ကျွန်မအဆုံးထိပြောတာနော်။ ရင်းသားမျိုးစုံနဲ့ ဖွဲ့စည်းထားတဲ့ ပြည် ဖက်ဆာကင်တားနားဟာ ကျွန်မ ပရော် ကတော့ ကျွန်မတို့လွှတ်တော်ကိုယ်စား တောင်မှ တွေ့ပိုင်ခွင့်ရတယ်ပေါ့နော်။ အခု အပစ်အခတ်ရပ်စဲရေးအဆင့်ကို 
ထောင်စုပဲ။ ကျွန်မတို့အချင်းချင်း မညှိ ဖက်ဆာကင်တားနားနဲ့ တော်တော်များ ပြုကော်မတီဆိုပြီးတော့ ဖွဲ့ ထားတယ်။ ကျွန်မတို့အချင်းချင်း ညှိပြီးတော့ လုပ် ပြောတာမဟုတ်ဘူး။ ဒီလိုဟာမျိုး အခု လို့ရှိရင်တော့ တိုးတက်မှုက မြန်မှာ များတွေ့ဖူးတယ်။ ဆွေးနွေးတာ၊ တွေ့ လွှတ်တော်ကိုယ်စားပြု ကော်မတီက တယ်ဆိုလို့ရှိရင် ဒီလိုဟာမျိုးမဖြစ်ဘူး။ အပစ်အခတ်ရပ်စဲရေး ဆိုလို့ရှိရင်လည်း မဟုတ်ပါဘူး။ စီးပွားရေးဘက်ကလည်း ဆုံတာခဏခဏရှိခဲ့ဖူးပါတယ်။ နောက် တကယ်တော့ အင်န်အယ်လ်ဒီကလွဲလို့ မဖြစ်ဘူးဆိုတာ ရခိုင်ပြည်နဲ့ ပတ်သက် ညှိနှိုင်းဆွေးနွေးပြီးတော့ အပစ်အခတ် တိုးတက်မှုမြန်မှာ မဟုတ်ပါဘူး၊ အမြဲပဲ ဆုံးဒီတစ်ခေါက်လည်း တော်တော်ကြာ ရှိရင် ကျန်တာတွေက တိုင်းရင်းသား လို့ ရခိုင်ပြည်နယ်မှာ ဖြစ်နေတဲ့ကိစ္စနဲ့ ရပ်စဲရေး ယူလိုက်တာတော့ ကြာပါပြီ ကျွန်မတို့ပြောသလို ပြည်တွင်းငြိမ်းချမ်း ကြာ ဆွေးနွေးလိုက်တယ်။ သူ တော် ပါတီတွေပါပဲ။ ဗမာပါတီ တစ်ခုမှမပါ ပတ်သက်လို့ ရခိုင်ပါတီတွေနဲ့ မတွေ့ ပေါ့ပျက်တဲ့အခါကျတော့လပိုင်းတောင် ရေးမရှိဘဲနဲ့ တိုင်းပြည်က တိုးတက်နိုင် တော်ကို ဟိုဘက်-ဒီဘက်ကို မျှမျှတတ ဘူး။ အဲဒီတော့ တိုင်းရင်းသားပါတီတွေ လိုက်ရဘူးဆိုတော့ ပရော်ဖက်ဆာ ကင် မဟုတ်ဘူး။ ရက်ပိုင်းအတွင်း တစ်ခုပြီး မယ်ဆိုတာ ဒါက မဖြစ်နိုင်ပါဘူး။ မြင်တယ်။ မျှမျှတတမြင်တဲ့တစ်ယောက် နဲ့ ကျွန်မတို့က လွှတ်တော်ကိုယ်စားပြု တားနားလည်း ဝမ်းနည်းမှာပဲ။ သူလည်း တစ်ခု ပျက်သွားကြတာ။ တကယ် ညှိ 
အခုဆိုလို့ရှိရင် အခြေအနေတွေ ဘာလို့ သူဒီလိုမတွေ့ဖြစ်တာလဲဆိုတာ၊ ကော်မတီဆိုတာ ဖွဲ့တဲ့အခါကျတော့ မတွေ့ချင်မှာတော့ မဟုတ်ပါဘူး။ ဘယ် နှိုင်းဆွေးနွေးပြီးတော့ အဖြေရှာနိုင် က ပိုပြီးတော့ ... ပိုပြီးတော့ စိုးရိမ် နောက်ဆိုလို့ရှိရင် ကျွန်မတို့ အချင်းချင်း အဲဒီတုန်းက အာဏာပိုင်တွေက ဒါ လိုကြောင့် ဒီလိုဖြစ်တာလဲတော့ မသိ စရာတွေလည်း ရှိတယ်ပေါ့နော်။ ကချင် ညှိပြီးတော့လုပ်လို့ရှိရင် ဒီလိုကိစ္စတွေ တရားမဝင်ဘူးလို့ ပြောခဲ့တာရှိတယ်။ ဘူး။ ကျွန်မတို့အဲဒီလိုပေါ့နော်၊ ကိစ္စတွေ 
စာ - ၈၄ သို့ 
ပြောတာပါ။ တကယ်တော့ အဲဒီတော့အဲဒီယဉ်ကျေး 
မာ ပေါ်ထွက်လာ ဘယ်လိုလုပ်ကြမလဲ။ အဲဒါ 
moody move 4 
ရမှာပဲ။ အဲဒါကြောင့် ကျွန်မတို့ တစ် ကျေးကျေးနဲ့ပြောတာပါ။ တ 
ယောက်နဲ့တစ်ယောက် ပွင့်ပွင့်လင်းလင်း ရှိကိုမရှိပါဘူး။ အဲဒီတော့ ဆွေးနွေးပြီးတော့လက်တွေ့ ကျတဲ့အဖြေ မှုတစ်ခု ခိုင်ခိုင်မာမာ ပေါ် မျိုးရှာရမယ်။ မဖြစ်နိုင်တာကို၊ မဖြစ်နိုင် အောင်လို့ ဘယ်လိုလုပ် တဲ့ကိစ္စတွေကို စိတ်ကူးယဉ်နေရုံနဲ့ မရ ကို ကျွန်မတို့ တိုင်းရင်းသား ဘူး။ နောက်ဆုံးကျတော့ အပေးအယူ လှယ်တွေနဲ့တိုင်ပင်ချင်တယ်။ 
ပေါ့။ အပေးအယူလုပ်ရမယ်။ 
ထပ်ရမယ်။ မို့လို့ တိုင်းရင်းသားကိုယ်စားလှယ် ကျွန်မတို့ကတော့ အခြေခံအား ဆိုတာ တ-စ-ညက တိုင်းရင်း ဖြင့်တော့ အမျိုးသားဒီမိုကရေစီအဖွဲ့ တင်မက ပြောရမယ်ဆိုရင် ချုပ်က လက်ခံထားပြီးသားပဲ။ တန်းတူ ရေးက တိုင်းရင်းသားတွေလည်း ပါ ညီမျှရေးမရှိဘဲနဲ့တော့ ဘယ်လိုမှ တိုး ပြီးတော့ ဆွေးနွေးစေချင်တယ်။ တက်မှုမရှိနိုင်ဘူး။ အဲဒါတော့ အခြေခံ ရင်းသားက တိုင်းရင်းသားပဲ ပဲလို့ ကျွန်မတော့ ဒီလိုပဲမြင်တယ်။ ကိုယ် နောက်ဆုံးကျတော့ကျွန်မက ပိုင်ပြဋ္ဌာန်းခွင့်တို့ ဘာတို့ဆိုတာ တန်းတူ ဒါကို ပွင့်ပွင့်လင်းလင်းပြောလို့ရတယ်။ ညီမျှရေးနဲ့ ဆက်နွှယ်နေတယ်။ အဲလိုမရှိ ကျွန်မတို့ရဲ့ အမျိုးသားဒီမိုကရေစီအဖွဲ့ ဘဲနဲ့တော့ ဘယ်လိုမှ တကယ့်စည်းလုံး ချုပ်ရဲ့ တရားဝင်မှုပဲ။ ဒီဖွဲ့စည်းပုံ အခြေ 
ညီညွတ်မှုဆိုတာ မရှိဘူး၊ ကျွန်မအမြဲ ခံဥပဒေကို ပြောင်းဖို့ဆိုလို့ရှိရင် ကြံ့ခိုင် တယ်ဆိုတာဟာ ရေရှည်ခံမဲ့အဖြေမျိုးကို ဗမာကိုပဲပြောတာ။ အဲဒီတော့ မြန်မာ့ တကယ့်အပေးအယူလုပ်တာတို့၊ ညှိနှိုင်း ပြောတယ်။ မိတ်ဆွေဆိုတာဟာ တန်း ဖွံ့ဖြိုးရေးအဖွဲ့က မပါလို့မဖြစ်ဘူး။ 
ပြောတာ။ ခဏတစ်ဖြုတ်ဟာမျိုးကိုပြော ယဉ်ကျေးမှုဆိုတာ တိုင်းရင်းသားအား တာတို့၊ တိုင်ပင်တာတို့က လွှတ်တော် တူညီမျှမှုမရှိတဲ့ ပုဂ္ဂိုလ်တွေကြားထဲမှာ ကျွန်မတို့အားလုံး ဝိုင်းပြီးလုပ်မှပဲ ရခဲ့ 
ကိစ္စ။ အဲဒီတော့ ဖွဲ့စည်းပုံအခြေခံဥပဒေ တာ မဟုတ်ဘူး။ အဲဒါတော့ ကျွန်မတို့ နိုင်ငံရဲ့ အားနည်းချက်ပဲလို့။ ဒီလိုယဉ် 
ကို ပြောင်းချင်တဲ့ကိစ္စထဲမှာ ကျွန်မတို့ရဲ့ ကျေးမှုတစ်ခုကို တည်ဆောက်ဖို့ဟာ 
ပြည်ထောင်စုကိစ္စတွေလည်းပါပါတယ်။ တိုင်းရင်းသားတွေအားလုံးပါဝင်ပြီးတော့ 
အခုလက်ရှိ ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ လုပ်မှဖြစ်မယ်။ တိုင်းရင်းသားအားလုံးရဲ့ 
ဆိုရင် ကျွန်မတို့ရဲ့ နိုင်ငံဟာ တကယ့်စစ် အမြင်တွေပေါ်မှာ အခြေခံပြီးတော့ ဒီလို 
မှန်တဲ့ ဒီမိုကရေစီ ပြည်ထောင်စုဖြစ်နိုင် ယဉ်ကျေးမှုတစ်ခု တည်ဆောက်မှဖြစ် 
မလားဆိုတာကို ကျွန်မတို့တိုင်းရင်းသား မယ်။ အဲဒီလို ယဉ်ကျေးမှု မရှိလို့ရှိရင် 
တွေကို စဉ်းစားစေချင်တယ်။ ဖြစ်နိုင်ပါ့ တကယ့်စစ်မှန်တဲ့ဒီမိုကရေစီအမြစ်တွယ် 
မလား။ ပြီးတော့ ကျွန်မတို့ အမျိုးသား ဖို့ဆိုတာ မဖြစ်နိုင်ဘူး။ စစ်မှန်တဲ့ ဒီမိုက 
ဒီမိုကရေစီအဖွဲ့ချုပ်အနေနဲ့ ဒီလိုဖြစ်နိုင် ရေစီအမြစ်တွယ်ဖို့ဆိုတာမတူတဲ့သဘော 
ဖို့ဟာ အင်မတန်မှ အလားအလာ တရားတွေကို ညှိနှိုင်းပြီးတော့ ဖြေရှင်း 
မကောင်းဘူးလို့မြင်လို့ ဒီဖွဲ့စည်းပုံအခြေ နိုင်တဲ့ ယဉ်ကျေးမှုတစ်ခုတော့ ကျွန်မတို့ 
ခံဥပဒေကို ပြင်ချင်တဲ့အကြောင်းတစ်ခု ထူထောင်ရမှာ။ အဲဒီတော့ အဲဒီဟာဖြစ် 
က ပါတယ်။ ဖို့အတွက် အခုကျွန်မတို့ အခွင့်အရေးရ 
ကျွန်မတို့ရဲ့ မူသုံးရပ်ကတော့ ဥပ တုန်းပေါ့နော်။ ဒီလွှတ်တော်တက်ရင်းနဲ့ 
ဒေစိုးမိုးရေးရယ်၊ ပြည်တွင်းငြိမ်းချမ်းရေး အခွင့်အရေးရတုန်း ကျွန်မတို့အချင်းချင်း 
ရယ်၊ ဖွဲ့စည်းပုံ အခြေခံဥပဒေပြင်ဆင် ညှိနှိုင်းပြီးတော့ ဘယ်လိုလုပ်ကြမလဲ ဆို 
ရေးရယ်။ ဒီသုံးခုဟာ ဆက်နွယ်နေတယ် တာကို ကျွန်မ အကြံဉာဏ် ယူချင်တဲ့ လုံးရဲ့ ယဉ်ကျေးမှုလို့ အဓိပ္ပာယ်ဖော်ရ ခန်းမထဲမှာကတော့ အပြင်မှာဆွေးနွေး မိတ်ဆွေစစ်မဖြစ်နိုင်ဘူး။ ဆရာနဲ့တပည့် လို့ ကျွန်မတို့ ယုံကြည်လို့ ဒီသုံးခုကို သဘောပေါ့။ ကျွန်မတို့ဘက်က အတွေ့ မှာခက်လို့ ကျွန်မတို့က ဒီလိုဟာမျိုးက ပြီးတာ၊ ညှိနှိုင်းပြီးတာ၊ တိုင်ပင်တာတွေ ဆိုတာတော့ ဖြစ်နိုင်တယ်။ ဒါက ဆရာ ကျွန်မတို့ရဲ့ အခြေခံမူတွေအဖြစ်နဲ့ ရွေး အမြင်တွေလည်း ကျွန်မတို့ တင်ပြမယ်။ ကျဉ်းမြောင်းတယ်ပေါ့နော်။ ကို ရောင်ပြန်ဟပ်တယ်ပေါ့။ အဲဒါ ဒီမို နဲ့ တပည့်ဆိုတာက မိတ်ဆွေမဟုတ် ကောက်ပွဲမတိုင်မီကတည်းက တရားဝင် 
ဒါကြောင့်မို့ စောစောက ခုနက ကျွန်မတို့ပြည်ထောင်စုနိုင်ငံတစ်ခု ကရေစီ လုပ်ထုံးလုပ်နည်းပဲ။ အဲဒါက ဘူး။ မိဘနဲ့ သားသမီးတောင် အမြဲမိတ် ရွေးကောက်ပွဲ ကော်မရှင်ကိုလည်း ဒီ မရောက်သေးတဲ့ ပအိုဝ်းကိုယ်စားလှယ် အတွက်ဆိုလို့ရှိရင် ယဉ်ကျေးမှု ထိန်း တော့ အသေးစိတ်ပေါ့နော်။ ။ ဆွေ မဟုတ်ဘူး။ ဟုတ်ချင်မှ ဟုတ်မှာ။ အတိုင်းပဲ တင်ပြီးတော့ ဒီမူတွေကို ကိုတော့ တောင်းပန်ပြီးတော့ ပြောရ သိမ်းဖို့ဆိုတာ ပြည်သူတွေကြားထဲကကို ပိုပြီးတော့ ယေဘုယျအားဖြင့်ဆို တချို့မိဘတွေဆိုရင် အုပ်စီးထားတော့ အတည်ပြုခဲ့တာပါ။ အဲဒါတွေနဲ့ပတ် မယ်။ တကယ်တော့ အတင်းပြောတာ ထိန်းချုပ်ချင်တဲ့စိတ်ရှိမှ ထိန်းသိမ်းလို့ရ လို့ရှိရင် ပိုပြီးတော့ အရေးကြီးတဲ့ဟာ သားသမီးတွေကနေပြီးတော့ မကျေနပ် သက်လို့လည်း ကျွန်မတို့ကိုယ်စားလှယ် မဟုတ်ဘူး။ မရောက်သေးလို့ ပြောတာ မှာ။ အထက်ကနေပြီးတော့ လုပ်လို့က ပြောမယ်ဆိုရင်တော့ ကျွန်မတို့ရဲ့ ပြည် တာတွေ ရှိတယ်ပေါ့။ တချို့ကျတော့ တွေနဲ့ ပွင့်ပွင့်လင်းလင်း ဆွေးနွေးပါ။ ပါ။ ဒီနေ့မနက်တုန်းက တင်ပြတဲ့ကိစ္စ တော့ မရဘူး။ နောက်ပြီးတော့ ဒီခေတ် ထောင်စုကိစ္စပေါ့နော်။ ဒီလို ဒီမိုကရေစီ မိဘတွေကို သားသမီးတွေက မလေး အုပ်စုလေးတွေဖွဲ့ပြီးတော့ ဆွေးနွေးလို့ အကြောင်း ပြောတာပါ။ ကျွန်မတို့အနေ ရေစီးကြောင်းကိုလည်း ကျွန်မတို့က ပြည်ထောင်စုတစ်ခုထူထောင်ဖို့ရာ ဘာ စားတာ၊ ဂရုမစိုက်တာ။ တချို့သားသမီး လည်းရတယ်။ ဆွေးနွေးပါ။ အဲဒီဆွေး နဲ့ နည်းနည်းမြန်မာ့ရိုးရာ ယဉ်ကျေးမှု ပိတ်ထားလို့မရဘူး။ အင်တာနက်ကနေ လိုအပ်တယ်။ ဘယ်လို ကျွန်မတို့သွားရ တွေကျတော့ အရမ်းကြီးပွားသွားတဲ့ နွေးပြီးမှ ရတဲ့အဖြေအပေါ်မှာ ကျွန်မ ထိန်းသိမ်းရေးဆိုတာ ကျွန်မတို့ က ဝင်လာမှာပဲ။ အင်တာနက်ကနေဝင်လာ မလဲ။ ဘယ်လိုလုပ်ရမယ်ဆိုတာကို ကျွန်မ အခါကျတော့ မိဘတွေကို သိပ်မလေး တို့ အခြေခံရမှာပဲ။ သဘောမတူဘူး။ သဘောမတူဘူးဆို နေမှ၊ မြင်လာနေမှတော့ ဒီလူငယ်တွေ တို့စုပေါင်းပြီးတော့ အဖြေရှာဖို့ လိုမယ် စားတော့တာ။ အမျိုးမျိုးပါပဲ။ 
ကျွန်မကတော့ လောတာတော့ တာ ကျဉ်းမြောင်းလွန်းတယ်လို့ ကျွန်မ ကိုယ်တိုင်က ဆုံးဖြတ်ရမယ်။ တိုင်းရင်း ထင်ပါတယ်။ ဘာဖြစ်လို့လဲဆိုတော့ အဲဒီတော့ တန်းတူညီမျှမှု မရှိလို့ရှိ မဟုတ်ဘူး။ ကျွန်မတို့မှာ အချိန်တွေ က ထင်တယ်။ အဲဒီတော့ ပအိုဝ်းကိုယ် သားတွေနဲ့ မှန်မှန်တွေ့ချင်တယ်။ ဆွေး လွယ်လွယ်နဲ့တော့ အဖြေကထွက်မှာ ရင်စိတ်အားဖြင့်ပြောတာ၊ စိတ်အားဖြင့် သိပ်ဖြုန်းဖို့မရှိဘူးလို့ ကျွန်မထင်တယ်။ စားလှယ်ကြီးကတော့ သဘောထားကြီး နွေးချင်တယ်။ ဖလှယ်ချင်တယ်ဆိုတာ မဟုတ်ဘူး။ လွယ်လွယ်နဲ့တော့ဘယ်လို တန်းတူညီမျှမှုမရှိရင် မိတ်ဆွေဆိုတာ အချိန်တွေ သိပ်ဖြုန်းဖို့ မရှိဘူးဆိုတာ စွာနဲ့ တိုင်းရင်းသားအားလုံးကို ကိုယ်စား အကြောင်းနှစ်ခုပေါ့။ ။ မှ မထွက်နိုင်ဘူး။ တချို့လွယ်တယ်လို့ မဖြစ်နိုင်ဘူး။ စိတ်အားဖြင့် ဖြစ်ဖို့ဆိုတာ 
ရွေးကောက်ပွဲပြီးတာ ဘာလိုလိုနဲ့ နှစ်နှစ် ပြုတယ်ဆိုပြီးတော့ အဓိပ္ပာယ်ဖော်တယ် တစ်ခုကတော့ အသေးစိတ်ပြော ထင်တယ်။ ကျွန်မတို့က လွယ်တယ်လို့ လည်း ရုပ်ပိုင်းဆိုင်ရာ တန်းတူညီမျှမှုက ရှိတော့မယ်။ နှစ်နှစ်ရှိတော့မယ်ဆိုတော့ ဆိုပေမဲ့ ကျွန်မကတော့ တကယ်တော့ ရမယ်ဆိုရင် ဒီလွှတ်တော်မှာ ဆွေးနွေး မထင်ဘူး။ အခုကချင်ကိစ္စလည်းမလွယ် လည်း လိုတာပဲ။ အဲဒီတော့ အဲဒါတွေ ဒီလွှတ်တော်ရဲ့ သက်တမ်းဟာ တ ဒါမဟုတ်ဘူးလို့ ကျွန်မက ထင်တယ်။ နေတဲ့ ဥပဒေတွေ၊ ဆွေးနွေးနေတဲ့ ဘူး။ ကချင်မဟုတ်ဘူး။ တခြား အပစ် ကိုတော့ ကျွန်မတို့ လွှတ်တော်အတွင်း တောင်ရောက်တော့မယ်။ နောင်နှစ် - 
ဘာဖြစ်လို့လဲဆိုတော့ ကျွန်မ ဥပမာ အကြောင်းအရာတွေနဲ့ ပတ်သက်လို့ အခတ်ရပ်စဲရေး ပြီးထားတာတောင်မှ ကိစ္စတွေအပြင်ပေါ့။ လွှတ်တော်မှာတင် ရင် တစ်ဝက်ပြီးသွားပြီး၊ တစ်ဝက် အနေနဲ့ ပြောတာပေါ့နော်။ အခု မြန်မာ ကျွန်မတို့အချင်းချင်း ညှိနှိုင်းတာ၊ ဆွေး အပစ်အခတ် ရပ်စဲရေးကနေတစ်ဆင့် တဲ့အဆိုတွေ၊ လွှတ်တော်မှာတင်တဲ့ ဥပပြီဆိုတော့ အခုဒီမှာရောက်နေတဲ့ နိုင်ငံမှာဆိုလို့ရှိရင် အသိအမှတ်ပြုထား နွေးတာ၊ သဘောထားချင်းဖလှယ်တာ ပေါ့။ နိုင်ငံရေးအဖြေတစ်ခု ပေါ်ပေါက် ဒေကြမ်းတွေအပြင်မှာ ကျွန်မ ဘာ စားလယ်တွေအားလုံးဟာ ကျွန်မ) တဲ့ ရုံးသုံးဘာသာဟာ မြန်မာဘာသာလို့ ဟာ ကောင်းတယ်လို့ ကျွန်မတော့ ထင် ဖို့၊ ရေရှည်မှာခံမဲ့ အဖြေတစ်ခု ပေါ် ဝိုင်းပြီးတော့ လုပ်နိုင်မလဲဆိုတာကို ထက်ဝါရင့်တယ်ပေါ့။ ကျွန်မတို့က ဆိုတော့ ဒါပအိုဝ်းဘာသာမှ မဟုတ် တယ်။ ဘာလို့လဲဆိုတော့ တခြားဒီမိုက ပေါက်ဖို့ဆိုတာကတော့ မလွယ်ဘူး။ တော့ ကျွန်မတို့အရှာရမယ်။ စော မှ၊ နောက် ဆုံးမှ ရောက်လာ 
တာ။ မြန်မာဆိုတာ မြန်မာကိုပဲပြောတာ ရေစီလွှတ်တော်တွေမှာလည်း အဲဒီလိုပဲ။ အဲဒီကိုရောက်အောင်ဘယ်လိုသွားမလဲ စောက ကျွန်မပြောသလိုပေါ့။ ညှိနှိုင်း တော့၊ ကျွန်မတို့ထက် ဝါရင့် ပဲ။ ရခိုင်လည်း မဟုတ်ဘူး။ ရှမ်းလည်း တကယ့်အလုပ်ကလွှတ်တော်ထဲမှာတင် ဆိုတာ ကျွန်မကိုမေးလို့ရှိရင် ကျွန်မ ဆွေးနွေးပြီးတော့ အရာတဲ့ယဉ်ကျေး စားလှယ်တွေဆိုတော့ ဒီကိစ္စ မဟုတ်ဘူး။ ချင်းလည်း မဟုတ်ဘူး။ မဟုတ်ဘူး။ ၆၀ ရာခိုင်နှုန်းကတော့ အဖြေမသိသေးဘူး။ ကျွန်မတို့ အဖြေကို မှု ကျွန်မတို့နိုင်ငံမှာ မရှိကိုမရှိသေးဘူး။ လည်း စဉ်းစားစေချင်တယ် - ကရင်လည်း မဟုတ်ဘူး။ မြန်မာဆိုတာ လွှတ်တော်ခန်းမ ပြင်ပမှာဖြစ်ကြတာ။ ရှာရမှာပါ။ ဖြည်းဖြည်းချင်းအဖြေကို ရှာ အားနည်းတယ်ဆိုတာတော့ ယဉ်ယဉ် ပြောကြားသည်။ 
တန်းတူညီမျှမှုမရှိဘဲနှင့် တကယ့်စည်းလုံးညီညွတ်မှုမရှိနိုင် 
ကျွန်မတို့ထက် ဝါရင့်တဲ့ ကိုယ် 
My 
, Mi 3