﻿Kies voor toekomst. Kies voor elkaar.
toespraak van minister-president J.P. Balkenende tot het CDA-
congres, Amsterdam, 30 september 2006


Dank voor uw steun en vertrouwen. Ik ben graag uw lijsttrekker.
Nog 53 dagen tot de verkiezingen. 53 dagen van felle debatten en hard
werken.
En daar houdt het niet mee op. Dat betekent ook nog vier jaar daarna. (..)
Dit werk vraagt veel van mij, maar bovenal van Bianca en Amelie. Zonder
hen kan ik dit werk niet doen. Zij zijn het die vooral het applaus verdienen.
Daarnaast kan ik het ook niet zonder u. Zonder de steun van de partij. Al
die vrijwilligers die in de komende weken weer de stands bemensen, de
folders uitdelen en de posters plakken. De mensen ook, die op straat de
discussie aangaan om mensen te overtuigen van het CDA.
Ik ben trots op u.
Ik ben trots op Nederland.
---
Weet u het nog? Die tsunami, die verschrikkelijke vloedgolf die op Tweede
Kerstdag 2004 zo veel ellende aanrichtte in Azië?
Het zijn beelden die in het geheugen zijn gebrand. Gruwelijk, zo veel
ellende, verdriet en verwoesting.
Maar het deed iets waarop ik tot de dag van vandaag trots op ben  het zette
Nederland in beweging.
Er kwam een massale, hartverwarmende inzamelingsactie op gang. Om de
getroffen mensen aan de andere kant van de wereld uit de nood te helpen.
                                                                              1


In een klap maakten wij, Nederlanders, duidelijk het hart op de goede
plaats te hebben zitten.
Dat was een bijzonder moment. Te midden van alle somberheid lieten we
zien dat het ook anders kon.
Vlak voor de tsunami was Theo van Gogh bruut vermoord,
er ging een golf van brandstichting en bedreiging over het land.
Het sociale klimaat was verhard na de harde acties in het najaar, de
economische problemen stapelden zich op en het terrorisme dreigde
onophoudelijk.
Een beeld van een verdeeld Nederland.
We lieten zien dat het ook anders kon. We lieten zien dat we samen veel,
erg veel konden bereiken - dat we samen tot erg veel in staat zijn.
Er brak iets door van dat oude zelfvertrouwen.
Een opsteker in een nog sombere tijd.
--
Het gaat nu, in 2006, over een breed front gelukkig weer veel beter met
Nederland.
Het zegt iets over onze veerkracht, ons doorzettingsvermogen en onze
vitaliteit dat we ons uit die kramp hebben weten te bevrijden.
Dat we, net als na de gruwelijke tsunami, hebben laten zien hoe ver we
gezamenlijk kunnen komen.
Ons land ligt er weer goed bij.
Daar hebben we als regering hard aan gewerkt.
We hebben gedaan wat we beloofd hebben.
Gestelde doelen zijn bereikt.
Bijvoorbeeld op het gebied van veiligheid. (Donner)
                                                                         2


--
Wat me dubbel zo trots maakt op de resultaten is dat we het gezamenlijk
gedaan hebben.
Het is niet de verdienste van 'Den Haag' alleen, het resultaat hebben we
samen afgedwongen.
Collectief hebben we ons, als Nederland, uit het moeras getrokken.
Samen hebben we een paar jaar achter elkaar de broekriem aangehaald.
Samen hebben we de lonen gematigd en daarmee weer duizenden
mensen aan de slag geholpen.
Samen hebben we, met de politie, het land weer veiliger gemaakt.
.
Gezamenlijk hebben gemeentebesturen, samen met mensen in buurten en
wijken gewerkt aan fatsoen op straat.
Gezamenlijk hebben mensen in het onderwijs, het vrijwilligerswerk, en de
zorg laten zien hoe belangrijk respect is.
Maar we zijn nog niet klaar.
De welvaart nu is nog geen gegarandeerde welvaart voor de toekomst.
We hebben kansen gecreëerd, maar die moeten we nog wel verzilveren.
Ik vind dat we de zekerheden van nu ook voor de toekomst veilig moeten
stellen. Zowel voor oud als voor jong.
En respect is geen gegeven, maar vraagt continu om invulling, verdieping
en verbreding.
Er duiken steeds weer nieuwe uitdagingen en problemen op die om een
antwoord vragen.
En er doen zich kansen voor die lef, visie en doorzettingsvermogen vergen.
Dat is exact waar het op 22 november over gaat - over de toekomst van
Nederland.
Wat voor Nederland willen we?
Hoe kijken we aan tegen ons land, tegen onze toekomst?
                                                                         3


Ik weet wat ik wil.
   • Ik wil een respectvol Nederland waarin plaats is voor iedereen.
       Ongeacht waar je vandaan komt, wat je gelooft en wat je bent. Waar
       mensen fatsoenlijk met elkaar omgaan. Waar respect de toon
       aangeeft. Waar mensen rekening houden met elkaar.
   • Ik wil een welvarend Nederland dat bruist van vitaliteit en dynamiek.
       Waar ondernemingsgeest wordt beloond. Waarin iedereen de handen
       uit de mouwen steekt en waar talenten worden benut. Waar het gonst
       van innovatie en vernieuwingsdrang. Waar mensen zo veel mogelijk
       op eigen benen staan.
   • Ik wil een Nederland dat zekerheid biedt, een land waarin mensen-
       die-het-nodig-hebben op solide steun en bijstand kunnen rekenen,
       waar kinderen veilig kunnen opgroeien, waar zorg is voor zieken en
       gehandicapten, waar ouderen zeker zijn van hun pensioen.
   • Ik wil een Nederland dat verder kijkt dan de dijken. Dat open naar de
       wereld toe staat. Dat ook internationaal kansen grijpt en
       verantwoordelijkheden neemt.
Ik wil ook de heldere keuzes maken om dat te realiseren.
Een heldere keuze voor een maatschappelijke stage.
Een heldere keuze voor verplichte taallessen.
Een heldere keuze voor de keuzevrijheid van het gezin.
Een heldere keuze voor meer mensen langer aan het werk.
Een heldere keuze voor zekerheid over eigen huis en AOW.
Een heldere keuze voor minder overheid en meer ondernemerschap.
--
Maar dat is niet voldoende. De politiek realiseert dat niet alleen.
Kiezen voor de toekomst is vooral kiezen voor elkaar.
Daarom  Kies voor toekomst. Kies voor elkaar.
                                                                           4


We hebben vertrouwen in Nederland, omdat we vertrouwen hebben in
mensen.
Vertrouwen in de leraar die weet hoe hij kennis overdraagt en een klas in
de hand houdt.
Vertrouwen in de verpleegkundige die liever aandacht aan mensen geeft
dan formulieren invult.
Vertrouwen in ondernemers die weten hoe groei versterkt kan worden en
hoe jongeren het beste een vak kunnen leren.
Vertrouwen in vrijwilligers en mantelzorgers die persoonlijke emoties en
behoeften kunnen inschatten die nooit in beleid zijn te vangen.
Ik geloof niet in een overheid die zegt zelf alle problemen te kunnen
oplossen.
En ook niet in politici die in een koffiehuis de indruk wekken dat dat kan.
Ik geloof in een samenleving waarin mensen samen verantwoordelijk zijn.
De mensen in deze zaal. De mensen thuis voor de tv. Alle Nederlanders. Of
ze hier nu geboren zijn of niet.
Hoe los je anders de eenzaamheid op van een tachtigjarige zonder familie
die niet zo gemakkelijk meer naar de winkel loopt en het bovendien eng
vindt op straat?
Hoe help je de jongen die bij gebrek aan een diploma niet aan de bak komt
en zijn troost zoekt in alcohol en drugs?
Hoe voorkom je dat een vader wraak neemt op de sportschoolhouder die
zijn kinderen corrigeerde?
Respect, aandacht en verantwoordelijkheid zijn geen zaken die alleen met
wet- of regelgeving zijn af te dwingen.
Terwijl die betrokken samenleving juist datgene is wat we met zijn allen het
liefste wensen.
                                                                            5


We zullen samen invulling aan die toekomst geven.
Samenleven doe je inderdaad niet alleen.
--
En toch is dat te vaak het geval.
We weten vaak meer over de situatie in de wereld dan over dingen die in
onze eigen omgeving gebeuren.
We zijn op zoek naar contact via internet, terwijl de schutting in de
achtertuin ons keurig 'onze privacy geeft'.
We oordelen over andere culturen zonder het gesprek te zijn aangegaan.
--
Mijn droom is dat het anders kan.
Dat we samen zitten aan de tafels, zoals Martin Luther King droomde.
--
Die droom verwezenlijken kan. Sterker nog, het gebeurt!
Het wordt nu bijvoorbeeld op vele plaatsen werkelijkheid in de
Ramadanweken.
Het zijn de moslims die ons uitnodigen aan hun Iftar-maaltijden.
Een uitgestoken hand.
Dit is een voorbeeld, maar er zijn er gelukkig heel veel meer.
Het zijn de mensen die het verschil maken.
Zoals meneer Tehari met zijn vishandel in Rotterdam.
Zoals Majoor Bosshardt uit Amsterdam.
                                                                        6


Zoals Roos van de Mis(s)verkiezing.
Zoals Louis van Gaal in zijn steun aan kinderen met een handicap.
Ik had het voorrecht ze te ontmoeten en te spreken.
Zij - en met hen zoveel anderen - zijn de reden dat ik trots ben op
Nederland.
Zij geven mij de inspiratie om mijn nek uit te steken voor de keuzes die
nodig zijn voor de beste randvoorwaarden voor hun werk.
Zij maken dat ik graag uw lijsttrekker ben en de premier van dit land voor de
komende vier jaar.
--
Soms droom ik een beetje van de Gouden Eeuw.
De eeuw waarin het kleine Nederland zich op eigen kracht naar de top
werkte.
De eeuw waarin handel en nijverheid bloeiden, waar het de zeeën bevoer,
waar het ook over de grens z'n mannetje stond.
De eeuw van Michiel de Ruyter en van Rembrandt
Nee, ik idealiseer het verleden niet. Maar ondanks alle tekortkomingen van
onze voorvaders, is onze vaderlandse geschiedenis wel inspirerend.
Het laat zien waar een klein land groot in kan zijn.
Die veerkracht, die dynamiek is niet verloren gegaan.
Mits we er samen aan werken.
Mits we niet bij het minste of geringste terugdeinzen.
Mits we het niet bij mooie praatjes laten.
We krijgen het niet cadeau. Laat niemand dat u vertellen. Zelfs niet in het
heetst van de verkiezingscampagne.
                                                                            7


Laat niemand u vertellen dat hij of zij dat wel even fikst.
Nee, we zullen het zelf moeten doen.
Gezamenlijk.
Als Nederlanders.
Ik spiegel u geen gouden bergen voor.
Ik doe u ook geen dikke beloften.
Ik kom u iets vragen - u in te zetten voor het Nederland van de toekomst.
En met evenveel toewijding, saamhorigheid en zelfvertrouwen als in het
verleden zal het ook lukken.
Ik wil mij daar volledig voor inzetten. Nu,.. en in de komende vier jaar.
--
Jazeker, de verkiezingen worden spannend.
Maar het gaat lukken.
Omdat we willen kiezen voor de toekomst
Omdat we willen kiezen voor elkaar.
Omdat we trots zijn op Nederland!