﻿Ga direct naar inhoud ​ of ​Ga direct naar menu 
U bevindt zich hier: ​Home​ ​Regering​ ​Bewindspersonen​ M​ ark Rutte ​ ​Documenten ​ Toespraak 
minister-president Rutte bij opening 100ste academisch jaar van Wageningen University & 
Research 
Zoek binnen Rijksoverheid.nl 
invoer wissen 
Open het zoekveld 
 

 
Toespraak minister-president Rutte bij opening 100ste academisch jaar van Wageningen 
University & Research 

Toespraak | 03-09-2018 
 
De toespraak is alleen in het Engels beschikbaar. 
Ladies and gentlemen,  
Welcome to the opening of the centenary academic year at Wageningen University and 
Research. And a special welcome to this year’s new students. You can count yourselves very 
lucky. Here, you will be working to find solutions to the biggest future challenges facing society. 
You will be part of a close-knit international community. And you will be ambassadors for one of 
our country’s most globally renowned institutions. 
I know this from experience. I’ve been prime minister for eight years now, and in that time I’ve 
visited dozens of countries. From South Korea to the United States, from Tunisia to Germany. 
And wherever I go, one thing is always the same. Whether I’m at a trade dinner, visiting a 
cutting-edge company, or meeting with dignitaries, people always remark on this university’s 
fame. Believe me, in those circles Wageningen is often a bigger deal than Johan Cruyff, Martin 
Garrix and the famous Dutch ‘stroopwafel’. 
And yet, a century ago it was far from certain where the Netherlands’ first agricultural university 
would be built. Some big cities in the Randstad, to the west of here, were also competing for the 
honour. According to legend, it was not only Wageningen’s practical location among sandy, clay 
and peat soils that swayed the decision of agriculture minister Folkert Posthuma. It was also the 
arrogance of the Randstad cities that tipped the balance. You see, back then, Posthuma was 
worried that agriculture students in the Randstad would be looked down on as second-class 
‘potato students’. 
Today, of course, we consider that nickname – aardappelstudenten – a badge of honour. 
Because the Netherlands is the largest exporter of seed potatoes in the world. And the 
Randstad? Well, in China, it’s now better known as ‘West Wageningen’!  
The Dutch agriculture sector is among the most productive and innovative in the world. We’re 
the second-biggest agricultural exporter on the planet. Second only to the United States, which 
of course is countless times bigger in area. Our dairy sector is second to none. A Dutch cow can 
produce more than 50 litres of milk a day. We’re number one in onions, vegetable seeds and 
ornamental plants. But even more important are the knowledge and technology we export. We 



lead the world in innovation when it comes to agriculture and food. No wonder National 
Geographic described the Netherlands last year as ‘the tiny country that feeds the world.’ 
How can such a small country make such a big mark on agriculture? To answer that question, 
you need to come to Wageningen. Because this university is the scientific engine driving that 
achievement. 
Looking back on the past 100 years we can see a number of guiding principles that might hold 
the secret of Wageningen’s success. First, our focus is not only on ourselves, but on the entire 
world. This institution, in a provincial town in the Gelderland Valley, has always looked well 
beyond its horizons. And I don’t just mean its research centres in Texel, Yerseke, Bleiswijk, 
Lelystad and Leeuwarden. Recently you celebrated alumni days in China, India, Nepal, Mali, 
Cuba, Ecuador, Poland and the Czech Republic. The university can boast 150 nationalities 
among its students, and partnerships with 140 countries. And that international orientation is 
essential. Foreign students and alumni spread Dutch knowledge, expertise and experience all 
over the world. And they bring their own expertise and experience to our shores. 
Second, research and practice reinforce each other. Practical experience raises new questions 
for researchers, and in turn their discoveries are applied in practice. The basic concept behind 
our ‘top sectors’ policy – the cross-pollination between research, business and government – 
has been a given in the agriculture sector for decades. It’s no accident, for example, that the 
research institutes of FrieslandCampina and Unilever are located here on campus. 
When I visit this university, I always find inspiration. I was recently at the Dairy Campus in 
Leeuwarden, which is part of Wageningen Livestock Research. There, scientists, companies 
and students are doing joint research on the dairy farming of the future. They’re looking at the 
best possible composition of cattle feed, for example, with a view to reducing methane 
emissions. 
And that brings us to the third principle: always look to the future. What challenges will we face 
tomorrow, and how can we address them today? The research this university is doing in 
Leeuwarden and around the world touches on all the global challenges we will face in the 
coming century. To name just a few: how can we guarantee we have enough sustainable, 
nutritious and safe food in a world whose population is growing? How do we ensure that 
agriculture takes proper account of the environment and animal welfare? How do we combat 
climate change? These are all issues where you have a key role to play – now and in the future. 
They are also the centrepiece of the new vision on agriculture, nature and food that Minister 
Carola Schouten will present soon. I can’t talk today about the substance, of course, but I can 
say that many sections of society and people in the sector were consulted, including this 
university, naturally. And we are hoping for – and counting on – your support as we put these 
plans into practice. 
One of the biggest challenges is to combine more sustainable agriculture with sufficient 
productivity. A challenge which is the subject of widespread debate within Wageningen. By 
2050 the global population is expected to rise to 10 billion. So we need to make agriculture 
more productive and greatly increase the global food supply. At the same time, how do we 
make sure we don’t exhaust the earth’s resources and destroy the environment with our current 
patterns of production and consumption? Of course, this is a responsibility we all bear. Not only 
politicians and scientists, but every section of society. And we need to keep talking about it. 
But I’m encouraged by the assurance with which the researchers of Wageningen insist that we 
can meet this challenge. With a combination of sustainable agriculture and new technologies. 
You have a real can-do mentality! You also ask that policymakers collaborate in this effort, 
because it needs international cooperation and free trade to succeed. And for that – for a world 
in which free and fair trade and multilateralism are shared principles – I’m willing to talk on the 



international stage until I’m blue in the face. 
Students, alumni and staff: this year you are celebrating your centenary with the theme ‘a 
hundred years of wisdom and wonder’. It sounds like a fairy tale. And perhaps it is. The fairy tale 
of a university built in the provincial town of Wageningen, over the protests of the great cities of 
the Randstad. The tale of a university where farming families confidently sent their children. Of 
an institution where today people from all over the world work together to make this planet a 
safe and productive place, both now and in the future. To minimise the chance of hunger, illness 
and disaster. This is the fairy tale of Wageningen, where the smartest men and women find 
inspiration in wisdom and wonder. The wisdom of the past century and the wonder of the 
century ahead. 
Thank you. 
 
Zie ook 

● Hoger onderwijs 
 
Verantwoordelijk 

● Ministerie van Algemene Zaken 
 
 
Deel deze pagina 

● Twitter 
● Facebook 
● LinkedIn 

 
De Rijksoverheid. Voor Nederland 
 
Service 

● Contact 
● Abonneren 
● RSS 
● Vacatures 
● Sitemap 
● Help 
● Archief 

 
Over deze site 



● Over Rijksoverheid.nl 
● Wetten en regelingen 
● Copyright 
● Privacy 
● Cookies 
● Toegankelijkheid 
● Open data 

 
 

● Nederlands 
● English 
● Papiamento 
● Papiamentu 
● Nederlandse Gebarentaal 

Save