﻿Country: Nicaragua
Leader: Daniel Ortega
Title of Speech: Discurso del Presidente-Comandante Daniel en la VII Cumbre de las Américas
Date of Speech: 04/11/15
Category: Most Famous
Source: 
https://www.lavozdelsandinismo.com/nicaragua/2015-04-12/discurso-del-presidente-comandante-daniel-en-la-vii-cumbre-de-las-americas-11042015-texto-integro/


Discurso del Presidente-Comandante Daniel en la VII Cumbre de las Américas (11/04/2015) (Texto íntegro)
El gesto contra Venezuela es un golpe contra nuestros Pueblos, contra la Unidad Latinoamericana y Caribeña
Redacción Central | 12/04/2015

Gracias, estimada Vicepresidenta de Panamá, Isabel Saint Malo.

Ayer, cuando conversábamos en la Reunión del SICA con el Presidente Obama, le decía primero al Presidente Juan Carlos Varela, que recordaba una frase del General Omar Torrijos, en una de las tantas entrevistas que le hicieron.

Le preguntaron al General Torrijos… ¿Y usted cómo piensa entrar a la Historia? Entonces él respondió: “Yo lo que quiero es entrar al Canal”. Y allí está el Canal, en manos del Pueblo panameño. Después que corrió mucha sangre. Después que fueron asesinados Estudiantes, Jóvenes panameños que luchaban por ese Canal.

Finalmente se impuso el Diálogo. Fueron, en ese Diálogo el General Torrijos y el Presidente Carter, los que finalmente encontraron la forma de que el Canal llegase a las manos del Pueblo panameño… ¡el Diálogo!

Le decía al Presidente Obama que, bueno, cuánto nos alegra que ahora esté Cuba en esta Cumbre de las Américas. Y le recordaba que en la Cumbre en Trinidad y Tobago yo les manifesté que en esa ocasión habían dos grandes ausentes: Cuba y Puerto Rico.

Bueno, ya está Cuba. Falta Puerto Rico… ¡Puerto Rico es, Latinoamericano, Caribeño! “Son las dos alas de un mismo pájaro”, dijo un Poeta o una Poeta puertorriqueña, Cuba y, Puerto Rico”. Dos alas de un mismo pájaro.

Y Puerto Rico, aquí me lo recuerda nuestro Hermano Rubén Berríos Martínez que nos acompaña, Presidente del Partido Independentista de Puerto Rico, nos recordaba que, desde el año 1898, Puerto Rico tiene un estatus Colonial.  Por eso es que en la CELAC hemos recogido esta reivindicación. Por eso es que en Naciones Unidas también está instalado el tema de Puerto Rico en el Comité de Descolonización.

Y yo le decía al Presidente Obama: “Presidente, si Hawai hubiese mantenido el estatus de Puerto Rico, usted no sería Presidente de los Estados Unidos…” Así de sencillo; porque el Pueblo de Puerto Rico no tiene Derecho. Aunque dicen que es un Estado Libre y Asociado, en los Estados Unidos no tienen la libertad de aspirar a ser Presidentes de los Estados Unidos, por ejemplo. Porque es un Estatus Colonial.

Y por eso es que cuando se dan votaciones… Porque me decía el Presidente Obama: “Pero es que en las votaciones…” Sí, en las votaciones es cierto hay una parte de la población que vota a favor de que Puerto Rico de una vez pase a ser Estado de los Estados Unidos, y otra parte de la población que reivindica el Derecho legítimo de Puerto Rico a ser Independiente, y a pertenecer a esta Familia de donde realmente es.

La verdad es que, él me decía que estaba abierto al Diálogo con Puerto Rico, ¡y qué bueno que el Presidente Obama esté abierto al Diálogo con Puerto Rico! Y anoche él se encontró allí, coincidió en la cena con Rubén, y se dieron la mano.  Y Rubén le planteó el tema de Puerto Rico, y el Presidente Obama le dijo que está dispuesto a conversar.  Bueno, qué bueno que converse con los Luchadores Independentistas de Puerto Rico.

Porque las Autoridades que están en Puerto Rico están subordinadas a los Estados Unidos. No representan la Voluntad del Pueblo de Puerto Rico.  Porque a final de cuentas en lo que es la materia de la Autodeterminación, de la Independencia de Puerto Rico, es un tema que lo han venido ahí dejando, y es un Pueblo con Derechos restringidos, una Nación con Derechos restringidos.

Y llegando a esta Cumbre nos encontramos con denuncias sobre, detenidos por aquí, detenidos por allá y, no podemos olvidarnos que hay un detenido político, un Patriota puertorriqueño… Oscar López Rivera, que tiene ya 34 años de estar en prisión. ¿Su delito? Luchar por la Independencia de Puerto Rico… ¡34 años!

Y nosotros queremos, desde esta Tribuna, plantear una vez más ante los Estados Unidos, que liberen a Oscar López Rivera. Que no es más que un Deber que ellos tienen para con el Pueblo de Puerto Rico, al cual lo tienen sometido, sojuzgado.  Y es una batalla que sigue planteada.

Escuchábamos con atención ayer en el SICA las palabras del Presidente Obama, y hoy, yo diría, él fue mucho más amplio en cuanto a lo que son los temas que han provocado, y provocan conflictos en las Relaciones entre Estados Unidos y Nuestramérica Latina y Caribeña.

Habló de la Historia, pero él mismo nos recordó, y yo recuerdo las noticias en esos días que él recordó la lucha por los Derechos Civiles, que encabezó Martin Luther King. Y fue al sitio donde fueron asesinados Luchadores por los Derechos Civiles.

Fueron asesinados por el Racismo de una Sociedad que en ese entonces ya se preciaba de ser la dueña de la “Democracia” en el Mundo, y en el Planeta. Que nos quería dar lecciones de Democracia a los Pueblos, imponiéndonos dictaduras, tiranos.

Donde en su Política Expansionista incluso, a Nicaragua le tocó tener un Presidente yanqui, que lo primero que hizo fue declarar la esclavitud en Nicaragua. Ya Nicaragua independiente de España… año 1821, independiente de España.

1854-56, bueno, luchando las Empresas navieras norteamericanas por el control de una ruta de tránsito de la Costa Este a la Costa Oeste de los Estados Unidos por Nicaragua, entonces llevaron expansionistas norteamericanos del Sur de los Estados Unidos, que antes habían estado intentando adueñarse de Sonora para anexarlo también al Sur de los Estados Unidos.

Llegaron allá a Nicaragua y por la fuerza de las armas, bueno… Presidente de los Estados Unidos, don William Walker. Era un Periodista, un Intelectual, un fascista, un racista; Abogado, Periodista, Intelectual, bueno, primer Decreto: La esclavitud en Nicaragua.

Finalmente fue derrotado, bueno, porque toda Centroamérica vio que el Expansionismo yanqui iba sobre toda la Región, y se dio la Unidad de los Centroamericanos, enfrentados con las armas contra el filibustero que incendió Ciudades allá en Nicaragua.

Y, ¿cómo uno puede olvidar la Historia? Porque, el Antiexpansionismo, el Antiimperialismo en Nicaragua no nace con el conflicto Este-Oeste… ¡nada tiene que ver con el conflicto Este-Oeste! Si no existía la Unión Soviética. Si no había triunfado la Revolución de Octubre, y ya los yanquis estaban interviniendo en Nicaragua.

Y luego, cómo nos preocuparnos cuando aparece esta Nota contra Venezuela. In-mediatamente nos recuerda a nosotros la Nota Knox… El Secretario de Estado de los Estados Unidos que en nombre del Gobierno de los Estados Unidos le puso un ultimátum al Presidente José Santos Zelaya en Nicaragua, allá por el año 1907. Un ultimátum, y el Presidente Zelaya se tuvo que ir a Francia huyendo, y estalló una guerra allí de Patriotas nicaragüenses enfrentados a la Intervención Yanqui. Y llegaron entonces en el año 1912 las Tropas yanquis a nuestro País… 1912, no había triunfado la Revolución de Octubre.
No es un problema ideológico, Compañer@s. Por lo menos el de Nicaragua no es un problema ideológico. No tiene que ver nada con el Pensamiento de Marx, Engels, ni Lenin. Nicaragua no llegó a agredir a los Estados Unidos, es el Expansionismo Yanqui el que llegó a nuestras Tierras cuando aún no triunfaban. Luego las otras Intervenciones, y Sandino batallando.

Por eso es que cuando nosotros escuchamos lo de esta Nota que dice que Venezuela es una amenaza para la Seguridad de los Estados Unidos… Bueno, detrás de una Nota como esa, inmediatamente corre la Historia.  Regresa la Historia. ¿Y qué decimos? Los yanquis no cambian.  Eso es lo que decimos.

¡Los yanquis no cambian! Por un lado, un gesto con Cuba; por otro lado, un golpe con Venezuela. Es un gesto con Cuba, es un gesto con América Latina, indiscutiblemente.  Es un gesto con el Mundo que ha luchado porque se suspenda el Embargo, el Bloqueo.

El gesto contra Venezuela es un golpe contra nuestros Pueblos, contra la Unidad Latinoamericana y Caribeña. Y lo que tenemos de Venezuela en la Región son Programas Solidarios. La Complementariedad, el Comercio Justo. Eso es lo que tenemos con Venezuela en la Región. En PETROCARIBE, en el ALBA, no hay ningún Proyecto de tipo militar con Venezuela. Todos son Programas de Orden Social.

Bueno, ojalá Estados Unidos se metiera a competir con Venezuela en ese campo, así, igual. Sería magnífico que Estados Unidos se metiera a contribuir como lo hace, sin condiciones, el Pueblo Bolivariano. Gracias a la Iniciativa, al Corazón Inmenso del Comandante Hugo Chávez, que con Fidel fueron los Creadores de este Proyecto. Y ahora Nicolás que le ha dado continuidad.

Y no voy a repetir lo que les decía hoy por la tarde en cuanto a que, la Política norteamericana no es la Política de un Presidente. Es la Política de un Imperio. Estados Unidos es un Imperio…  ¡claro que sí, que es un Imperio!

¿Y por qué es un Imperio? ¿Por qué se desarrolló más que nosotros los Latinoamericanos? No es por su ingenio, no es por sus grandes capacidades, no es porque sean más inteligentes que los Latinoamericanos y Caribeños… ¡no! Simplemente fue el traslado del Imperio británico a Tierras norteamericanas que pertenecían a los Pueblos Originarios, que fueron exterminados.

Y fue el Imperio británico el País más desarrollado de la Época, lógicamente, haciéndose dueño de esas Tierras, de esos Territorios.  Trasladó todo ese Conocimiento, toda esa Tecnología, toda esa Ciencia; la Revolución Industrial, ¿dónde dio el gran salto sino a Inglaterra? Eso explica por qué Estados Unidos tiene una naturaleza ¡imperialista! Es el Imperio británico trasladado a Territorio norte-americano; expandiéndose, y luego entrando en contradicción. Lógicamente entraron en contradicción cuando ya se instalaron.

El brazo del Imperio británico se instala en los Estados Unidos, entonces ya vienen las contradicciones; contradicciones económicas, contradicciones comerciales, que por los impuestos… Y vienen las guerras. O sea, no es más que el proceso, el proceso de desarrollo que venía logrando Europa que se trasladó a Estados Unidos en lo que hoy llamamos Tecnología de punta. Se trasladó allá a los Estados Unidos.

Aquí vinieron a nuestras Tierras las Naciones con Tecnologías, que todavía siguen siendo Naciones con las Tecnologías, y con el Desarrollo Económico más bajo de Europa, que son España y Portugal.  Y vino también Inglaterra, y se apoderó de la mitad de Nicaragua a disputársela a España.

Y luego Inglaterra se apoderó también de Las Malvinas, ¡y ahí está en Las Malvinas todavía Inglaterra, el Imperio Británico! El mismo Imperio, cuyo brazo saltó a Territorio norteamericano, cuya Ciencia, cuya Tecnología, cuya Cultura saltaron a Territorio norteamericano, y que explican ese fenómeno.

En cambio aquí en estas Tierras nacía una Nueva Cultura. Aquella era la vieja Cultura europea trasladándose al Norte de Nuestramérica. Aquí era la Cultura menos desarrollada de Europa… España, Portugal Imperios menos desarrollados trasladados a nuestro Territorio y, exterminando en muchos casos a nuestra Población Indígena, y en otros casos mezclándose, y finalmente dando lugar realmente a una Nueva Civilización. Somos una Cultura bien joven, y eso explica cómo aquellos con su gran desarrollo, lógicamente pensaron inmediatamente en hacerse dueños de toda Nuestramérica.

Y pareciera que los Tiempos no han cambiado, porque, ¡qué bueno lo del Presi-dente Obama! Yo digo, es una persona de Buena Voluntad; escuchando su Discurso, es una persona de Buena Voluntad. Pero, ¿en qué condiciones gobierna él? ¿Hasta dónde él puede tomar decisiones en los Estados Unidos? ¿A dónde están los límites que le impone el Sistema?

Allá hay un Sistema, allá hay una maquinaria que pone Presidentes para que le sirvan a esa maquinaria económica, militar, financiera. Y si la maquinaria siente que el Presidente se desvía, lo asesinan, lo matan, como asesinaron a Kennedy. Nunca se supo quién asesinó a Kennedy.

Yo estoy seguro que al Presidente Obama le estará lloviendo, le estarán lloviendo maldiciones, insultos allá en los Estados Unidos, por estar aquí reunido con Cuba. Le estarán lloviendo maldiciones, y le dirán “Comunista”, porque eso le han dicho en otras ocasiones. Le gritarán “Comunista”. Le dirán incluso que es Islamista, y sacarán todo lo que tienen de racismo todavía en los Estados Unidos las Fuerzas más tenebrosas que existen en los Estados Unidos. Pero él ha tenido la valentía de dar este paso con Cuba.

Pero por otro lado, el golpe contra Venezuela, que es un golpe contra Nuestramérica, contra la CELAC, contra todos nosotros y, estamos en el Derecho de pensar que este es un Plan… bueno, vamos con Cuba a buscar cómo distensionar. América Latina, ya está clara que ha abierto relaciones con Cuba, ya nadie bloquea a Cuba; el Mundo pide que cese el Bloqueo contra Cuba.

Cuba no se ha rendido, ha resistido, pero ¡vamos ahora contra Venezuela! Porque Venezuela no es Democrática; con 20 Elecciones, y no es Democrática. Porque Venezuela ahora es el diablo, ahora es el malo, porque les está llevando un Ejemplo de Solidaridad a los Pueblos de Nuestramérica. Entonces, un golpe por aquí, y una mano por acá. Pareciera una maniobra, y tenemos el Derecho de pensarlo.

De ahí que es importante que el Gobierno de los Estados Unidos, que ha manifestado que el Decreto no señala realmente, o no quiere decir, porque lo dice. Ahora dice que el Decreto no dice lo que el Decreto dice: que Venezuela es una amenaza para la Seguridad de los Estados Unidos. Eso dice el Decreto.

Pero ahora otra interpretación: el Decreto no quiere decir eso. Ah, si se trata simplemente de quitarle visas y prohibirle cuentas en los Estados Unidos a cualquier Ciudadano de Nuestramérica y del Caribe, eso todos los días lo hacen, sin necesidad de Decreto. Estaríamos llenos de Decretos aquí, porque en todos nuestros Países niegan visas. En todos estos Países niegan visas.

Cuando nos toca viajar a nosotros a Naciones Unidas, tenemos que ir a hacer gestiones especiales de la visa, y ya se la dan restringida la visa. Allá tenemos cantidad de Autoridades, y en otros Países Latinoamericanos que están sin visa, no pueden ir a Estados Unidos.

Está bien, ese es un Derecho de ellos, así como nosotros tenemos el Derecho también de decir, qué Senadores norteamericanos, qué Funcionarios norteamericanos no deben entrar a nuestro País… ¡es nuestro Derecho!

Ese es un Derecho de ellos, está bien, nosotros no vamos a estarles pidiendo a ellos que nos den visa.  Lo que es inaceptable es que, para quitar visas utilicen el concepto de que el País al cual les están quitando visas a sus Ciudadan@s es una amenaza para la Seguridad de los Estados Unidos.
Ahí está el peligro. Ahí está la amenaza para la Seguridad de Venezuela, y para la estabilidad de toda la Región. Porque nosotr@s aquí luchando, fíjense, con esta Agenda “Prosperidad con Equidad, Educación”, y de repente nos cayó esta bomba.

Si aquí teníamos que venir a hablar de eso, de Equidad, Prosperidad, de Educación, Salud. De eso teníamos que haber venido a hablar, pero la verdad es que, aun cuando se ha hecho un esfuerzo por abordar estos temas, el interés de la Comunidad Internacional y de nuestros Pueblos no está centrado en esos temas, sino que está centrado en el tema de que se abrió una brecha con América Latina, de Estados Unidos con América Latina en el momento en que lanza este Decreto contra Venezuela.

Ha habido ya Declaraciones de la Comunidad de Estados Latinoamericanos y Caribeños, donde la posición ha sido clara. O sea, es un Decreto ¡inadmisible, inadmisible! ¿Que Estados Unidos lo va a echar para atrás? Muy difícil. Difícil, muy difícil que lo vaya a echar para atrás. Tuvieron que pasar 50 años para que reconociera que había que hacer relaciones normales con Cuba, y reflexionar que hay que levantar el Embargo. Que está por verse, está por verse si levantan el Embargo.

Eso está por verse, ¿por qué? Porque el Presidente Obama no puede decidirlo, ya lo dijo aquí, lo escuchamos nosotros… ¡No nos hagamos ilusiones! Sí, alegre por el paso que se ha dado, pero todavía hay mucho camino por delante, y mucha resistencia allá en los Estados Unidos, lo sabemos, en contra de las medidas que incluso localmente ha tomado el Presidente Obama para beneficiar a los pobres.
Lo han bloqueado con los Programas de Salud en los mismos Estados Unidos. Con el tema migratorio lo han bloqueado, ¿quiénes? Quienes dominan el Congreso. Entonces, ¿cuánto tiempo irá llevar para que se concrete la suspensión del Bloqueo? Dios quiera que el Presidente Obama logre persuadir al Congreso, para que el Bloqueo se levante antes de que el Presidente Obama deje la Presidencia de los Estados Unidos… ¡Dios quiera!

¿Y a lo inmediato qué es lo que esperamos? Esperamos que Estados Unidos realmente sea consecuente con lo que hoy ha manifestado el Presidente Obama, aun cuando ha hablado de que el tema de la Seguridad no existe en relación con Venezuela. Lo ha dicho.

Ahora tiene que demostrarlo con hechos, con gestos, con actos. Como dicen ellos: Necesitamos gestos. Bueno, nosotros también necesitamos gestos de ellos. ¿A cuenta de qué sólo ellos tienen Derecho de exigirnos gestos a nosotros? Nosotros estamos obligados a exigirles gestos; porque nos preocupa a tod@s. Provoca una situación de inseguridad en toda la Región, cuando tendríamos que estar abordando es-tos temas que mencionaba… los temas del crecimiento de la Economía; el tema del gas que se lo planteé ayer al Presidente Obama también.

Porque se está hablando del gas, y en esto quiero decirles, Herman@s Latinoamerican@s y Caribeños, se está hablando alegremente del gas, y en Nicaragua estamos preocupados con el tema del gas. ¿Por qué? Porque el tema del gas tal como se está proyectando, viene a chocar con lo que ha sido la Cultura en favor del Medioambiente que se ha venido propiciando a Nivel Global, que es Energía Renovable. El gas no es Renovable.

Por mucho gas que tenga Canadá, por mucho gas que tenga Estados Unidos, o en otras Regiones del Mundo, son Recursos limitados, finitos; no son Renovables. Pero además son contaminantes… claro, no contaminan tanto como el carbón, ¡pero contaminan! Y lo ideal para poder avanzar en lo que son los retos que tenemos sobre lo que es la Agenda Medioambiental y el Calentamiento Global, es, incorporar los Recursos Renovables para la generación; entonces, ¿cómo podemos hacer para administrar esto?

En Nicaragua hemos venido creciendo en Recursos Renovables. Yo recuerdo que el Presidente Chávez nos decía: Trabajen en Recursos Renovables, en Proyectos Renovables. Nos aconsejaba. Y hemos avanzado nosotros en Recursos Renovables, más del 60% de la Energía en Nicaragua se genera con Recursos Renovables.

Y en estos momentos ha habido una avalancha de inversionistas dispuestos a entrar para cubrir más Proyectos Renovables. Hemos tenido que detenerlos, ¿por qué? porque la tarifa no da, el costo de la generación con Renovable ya en estos momentos con la caída del petróleo se ponen en riesgo los Proyectos Renovables. Porque con la caída del precio del petróleo es más barato generar con bunker fuel oil como le llaman, es mucho más barato que hacerlo con Recursos Renovables. Es más costoso.

Entonces, son situaciones complejas porque ¿todos queremos Energía barata? Sí, que-remos Energía barata. Bueno, existe la posibilidad de desarrollar ductos o gaseoductos desde Estados Unidos, desde Canadá, México, hacia Centroamérica, ¡magnífico! Pero ¿cómo vamos a equilibrar eso, y quién va a invertir, o quién va a subsidiar la Energía Renovable? Porque en esas condiciones habría que subsidiar la Energía Renovable.

Ahorita en Nicaragua estamos subsidiando la Energía Renovable, ¿por qué? Porque tenemos una oferta de Energía No Renovable, y una oferta de Energía Renovable donde le salía más barato y, ¿qué nos reclaman los empresarios, qué reclaman los inversionistas? Queremos Energía barata, dicen. Ustedes lo saben en todos sus Países lo primero que quieren, Energía barata.

¿Y qué nos dicen a nosotros? La Energía más cara en Centroamérica es la de Nica-ragua. Pero es que nos hemos empeñado con la Energía Renovable, y la Energía Renovable es costosa. Claro, a los precios en que estaba el petróleo hace un tiempo, era más barata, pero ahora la Energía Renovable es más cara.

Este es un punto que nosotros queremos llevarlo a los diferentes Foros cuando se tratan estos temas, para que podamos racionalizar la introducción del gas en por lo menos lo que es la Región Centroamericana, donde estamos muy comprometidos, hay otros países como Costa Rica que tienen Energías Renovables, casi el 100%. Y se plantea entonces este dilema.

Son temas que tendríamos que estar aquí abordando, pero bueno, no nos dejaron más opción. ¿Por qué? Porque en estas Cumbres, en temas de orden político seguramente, bueno, felicitar a Cuba ya lo habíamos hecho. Simplemente, aquí nuevamente saludar la presencia de Cuba, la decisión de Estados Unidos, y no nos hubiésemos metido en el tema de Venezuela.

¿Quién provoca? Estados Unidos. ¿Quién le hace daño a esta Cumbre? Estados Unidos. ¿Por qué no hay Declaración de la Cumbre? Estados Unidos. Porque Estados Unidos lógicamente no va a respaldar el 3%.  Porque el Presidente Varela ha dicho que el 97% del Documento tiene consenso en todos los Aspectos Económicos, Sociales, que tienen que ver con los temas que están planteados.

Pero hay un 3% que no tiene consenso: el tema político. ¿Y dónde está el corazón del tema político? En el Decreto. Entonces, con ese Decreto lo que hicieron fue matar la posibilidad de una Resolución que la hubiésemos firmado todos nosotros muy contentos, y aquí nos hubiésemos marchado todos muy contentos y confiando, lógicamente, queriendo confiar en la Voluntad expresada por el Presidente Obama sobre la Política norteamericana hacia América Latina y el Caribe.

Pero como les decía al inicio, el Diálogo es lo único que nos queda ahí en ese campo. Nosotros respaldamos el esfuerzo que está haciendo el Presidente Santos allá en Colombia por la Paz. Y también respaldamos a Argentina en todos sus esfuerzos para que ese Territorio regrese a sus legítimos dueños; y para que el Territorio de Guantánamo también regrese a sus legítimos dueños, que es Cuba.

Muchas gracias, querida Vicepresidenta Isabel Saint Malo. Y, nuestros saludos para el Presidente, y para el Pueblo de Panamá.