﻿Country: Nicaragua
Leader: Daniel Ortega
Type: famous 
Name of the speech: A new society! 
No hunger, no poverty! 
First Year of the People's Government
Source: http://wayback.archive-it.org/176/20080313000359/http://www.presidencia.gob.ni/100108_OrtegaPlaza1.html




Primer Año del Gobierno del Pueblo
Primer Aniversario del Gobierno de 
Reconciliación y Unidad Nacional, 
Gobierno del Poder Ciudadano 
Plaza de la Revolución

10 de enero del 2007 


“Quiero, ante ustedes, citar nuevamente al Papa Benedicto XVI. Juan Pablo decía: capitalismo salvaje, los pueblos no pueden esperar. Benedicto XVI ha dicho que: “el drama y escándalo del hambre exigen transformar el modelo de desarrollo global. Hace falta eliminar las causas estructurales ligadas al sistema de gobierno de la economía mundial, que destina la mayor parte de los recursos del Planeta a una minoría de la población.

Para incidir a gran escala, es necesario transformar el modelo de desarrollo global. Lo que repercute ahora no sólo es el escándalo del hambre, sino también las emergencias ambientales y energéticas.”

“Nuestra disposición, nuestra decisión con el Programa de Unida, Nicaragua Triunfa, esa Gran Alianza que conformamos de cara a las elecciones del año 2006, nos comprometimos en establecer con el pueblo, un nuevo modelo.

¿Qué significa establecer un nuevo modelo? Significa establecer una nueva conciencia; significa romper con el modelo que se impuso durante estos 16 años, que lo que hace es sembrar la cizaña, el odio, la violencia entre las familias nicaragüenses; lo que hace es sembrar la miseria entre las familias nicaragüenses.

Por mucho que se hable de crecimiento económico, si éste no se establece en un nuevo modelo, entonces, el crecimiento económico sirve para lo que han servido los crecimientos económicos en el capitalismo salvaje, que es hacer más ricos a los ricos y más pobres a los pobres, tal como lo dijo Juan Pablo II, y tal como lo dice Benedicto XVI.”


Palabras de Rosario

Buenas noches queridas familias nicaragüenses; querido, heroico, noble pueblo de Nicaragua; quiero saludarlos en este histórico Primer Aniversario de su Gobierno, del Gobierno del Pueblo y de la Revolución Popular Sandinista nuevamente en el Gobierno; saludar a todas las familias nicaragüenses que hoy tenemos esperanza y certeza  de avanzar hacia días de bienestar y de recuperación de la dignidad en nuestras vidas.

Demos gracias a Dios nuevamente, o mejor dicho, demos gracias a Dios todos los días, por la oportunidad y el privilegio de servirle a nuestro pueblo. Le estamos sirviendo con Amor, le estamos sirviendo con el compromiso de contribuir a la indispensable restitución de los derechos de tod@s, para que también tod@s, podamos ser ciudadanos, ciudadanas, con conocimiento y conciencia de nuestras responsabilidades y nuestros deberes.

Queremos tener la posibilidad de ejercer este Poder del Pueblo, el Poder Ciudadano, todos los días, construyendo la Democracia; construyendo una Democracia sin distorsiones ni descalifi-caciones; porque la Democracia sólo puede ser resultado de la Justicia, y en Nicaragua, la Justicia tiene fuerza de Reconciliación, de Unidad y del trabajo de todas y todos para salir adelante.

Con humildad y agradecimiento a nuestro querido pueblo, ratificamos hoy, en este Primer Aniversario, el invariable compromiso de cumplirle, trabajando cada vez mejor, para que la calidad sea la cualidad que distinga el quehacer de las instituciones donde gobierna el Pueblo.

En este primer año, hemos consolidado la tranquilidad, la seguridad y la Paz, refundando la Nicaragua Libre que quiere vivir con espíritu solidario y fraterno. Reiniciamos el camino de valores humanos y hemos empezado a recuperar, en la vida cotidiana, el sentido de la esperanza. Porque nos reconocemos merecedores de aprecio, de alegría, de salud, de educación, de trabajo, de bienestar, de felicidad; porque estamos volviendo a conocer la estima, y a crear, con ella, los Nuevos Tiempos para todas y todos.

En este primer año, hemos reavivado también el orgullo de ser nicaragüenses.  Nos hemos vuelto a sentir fuertes y capaces de alzar los símbolos hermosos, de una nacionalidad que se construye con respeto y cariño entre sus habitantes; con amor a nuestras raíces, nuestra historia, nuestras tradiciones y formas multiculturales.

Hemos también reconocido nuestro derecho a reestablecer con el mundo, las relaciones de amistad y cooperación que los pueblos libres eligen y pueden disfrutar.

En el año 2007, nos empezamos a organizar para recuperar nuestra noción de ciudadanía. En el año 2008, Año del Poder Ciudadano, vamos a trabajar con optimismo y confianza, reafirmando nuestra voluntad de construir y aplicar un nuevo modelo sociopolítico, económico y cultural, que representa los intereses, los derechos, de todas y todos; un modelo que prioriza al Ser Humano, y que procura bienestar, cuidando la Tierra y el Entorno, porque és lo que tenemos como casa común, y como fuente de vida y sustento, también para todas y todos.

Hermanas y hermanos, hace un año iniciamos el proceso de cambio que tod@s queremos y nece-sitamos. Hace un año empezamos a vivir los cambios, cuando el pueblo decidió volver a gobernar, para tomarnos en cuenta a tod@s, y así luchar juntos contra la pobreza, la tristeza, y el desconsuelo que la injusticia genera.

Elegimos cambiar, porque también entendimos que sólo puede hablarse de desarrollo o progreso, cuando nadie está excluido de derechos, de oportunidades y beneficios, que por naturaleza, son patrimonio de Humanidad. Sabemos que sólo podemos hablar de desarrollo, cuando nos reconocemos con nuestros derechos, y con posibilidad de aplicar nuestro potencial, nuestra capacidad, para sentir que tenemos vida, y para mejorarla.

Confiamos en Dios, le pedimos que nos siga iluminando, a todas las familias nicaragüenses, para avanzar afirmando nuestros aciertos y aprendiendo de los errores.  Porque sólo así podremos hacer creativo, y enriquecedor, este camino hacia el bien común y hacia esa Nicaragua que queremos, y necesitamos, con sentido po-sitivo, con ánimo constructivo y con espíritu de Familia, de Comunidad y de Patria, para todas y todos.

En el año 2008, hermanas, hermanos, Año del Poder Ciudadano, ¡Nicaragua gana con Vos!

Presiden este acto, el Pueblo Presidente, el pueblo nicaragüense, las familias y comunidades que nos ven y escuchan por los canales y emisoras de radio y televisión; los miles de hermanas y hermanos que representan a las organizaciones de nuestra sociedad, que están aquí hoy, colmando esta histórica Plaza de la Revolución.

El Comandante Daniel Ortega Saavedra, Presidente de todas y todos los nicaragüenses; el compañero René Núñez, Miembro de la Dirección Nacional Histórica del Frente Sandinista, y Presidente de la Asamblea Nacional; el Comandante Bayardo Arce Castaño, Miembro de la Dirección Nacional Histórica del Frente Sandinista y Asesor Económico del Presidente; el Comandante Lenín Cerna, Secretario de Organización del Frente Sandinista.

El compañero Edwin Castro, Jefe de la Bancada Sandinista y de la Unidad Nicaragua Triunfa; el Ingeniero Francisco López, Secretario de Finanzas del FSLN; el Comandante Lumberto Campbell, Presidente de la Comisión Electoral del Frente Sandinista y Secretario de la Secretaría de la Costa Atlántica del Gobierno del Pueblo.

El compañero Tricampeón Mundial de Boxeo y miembro de la Unidad Nicaragua Triunfa, Alexis Arguello; la Doctora Maritza Cuan, Dirigente de Organismos Comunitarios de la Salud; el compañero Brooklyn Rivera, Dirigente principal de Yatama y Diputado de la Unidad Nicaragua Triunfa; el compañero Steadman Fagoth, Dirigente miskito en la Unidad Nicaragua Triunfa y Ministro de la Pesca del Poder Ciudadano.

El compañero, Ingeniero Agustín Jarquín, Diputado de la Unidad Nicaragua Triunfa; el compañero, Doctor Gustavo Porras, Secretario General del Frente Nacional de los Trabajadores y Secretario Ejecutivo del CONPES; los Delegados del Poder Ciudadano de todos los departamentos del país; el Gabinete del Gobierno del Poder Ciudadano, Gobierno del Pueblo; los Alcaldes de los 87 municipios donde gobierna el pueblo con el Frente Sandinista y la Unidad Nicaragua Triunfa.

Las bancadas del Frente Sandinista y la Unidad Nicaragua Triunfa en la Asamblea Nacional, en el Parlacen y en la Alcaldía de Managua; los Dirigentes de los movimientos sociales, sindicales, laborales y juveniles del Poder Ciudadano; hermanas y hermanos de la Gran Alianza Unida, Nicaragua Triunfa.

A todos ustedes hermanos, un abrazo con mucho cariño; a todos los que estamos aquí presentes en esta Plaza, el saludo, el abrazo y el compromiso de continuar trabajando para hacer realidad ese futuro de bienestar, de prosperidad, de tranquilidad, de oportunidades y derechos para todas las familias nicaragüenses.


Palabras de Daniel

Hace un año, el 10 de enero del recién pasado año 2007, nos reuníamos en la Plaza La Fe. Allí el pueblo, la juventud, las mujeres, los niños y las niñas, las ancianas y los ancianos; allí los excombatientes, las víctimas de guerra, los nicaragüenses con diferentes capacidades físicas... ¡todo el pueblo reunido en la Plaza La Fe hace un año!

Ahí, con la presencia, con la palabra, con el pensamiento del hermano pueblo de Cuba y de nuestro querido hermano el Presidente de Cuba, Fidel, dignamente representado. Ahí, el heroico pueblo bolivariano, dignamente representado por el Presidente de la República Bolivariana de Venezuela, quien nos hizo entrega de la Espada de Bolívar, nuestro hermano Hugo Chávez.

Ahí, el primer Presidente indígena puesto por el voto de los pueblos indígenas, y defendiendo a los pueblos indígenas, nuestro hermano Evo Morales. Ahí los Representantes de muchos países y pueblos hermanos; ahí el hermano Presidente de Haití, ese pueblo heroico, valiente, nos acompañó en la Plaza La Fe.

Igualmente, otro Presidente que nos acompañó en la Plaza La Fe, fue el Presidente Chen, de la República de Taiwán, gran amigo del pueblo nicaragüense. Ahí representaciones también de los pueblos hermanos de América Latina y El Caribe, de África, de Asia, de los Estados Unidos, de Europa. De esa población mundial que hizo suya la lucha del pueblo nicaragüense, que hizo suya la victoria del Frente Sandinista el 19 de julio de 1979, que hizo suya la defensa de la Revolución durante todos esos años.

Ha pasado un año y hemos venido trabajando todos los nicaragüenses, los nicaragüenses de buena voluntad. Nuestro primer y mayor compromiso fue, es y continuará siendo, reconocer el derecho del pueblo, reconocer el Poder del Pueblo; de ese pueblo que humildemente deposita su voto para elegir autoridades; de ese pueblo que humildemente paga sus impuestos, para pagar el salario de los funcionarios públicos.

De ese pueblo que, como manda la Constitución de la República, no solamente tiene el derecho, sino que tiene la obligación, de ser escuchado no solamente por el Poder Ejecutivo, sino que por todos los Poderes del Estado. La Constitución es bien clara, en el Artículo 49 del Capítulo II, De los Derechos Políticos, dice nuestra Consti-tución:

“En Nicaragua tienen derecho de constituir organizaciones los trabajadores de la ciudad y el campo, las mujeres, los jóvenes, los productores agropecuarios, los artesanos, los profesionales, los técnicos, los intelectuales, los artistas, los religiosos, las comunidades de la Costa del Caribe y los pobladores en general, sin discriminación alguna, con el fin de lograr la realización de sus aspiraciones, según sus propios intereses, y participar en la construcción de una nueva sociedad.”

¡Porque eso demanda Nicaragua! Una nueva sociedad, sin hambre, sin pobreza; una nueva sociedad donde desaparezcan esos flagelos, esas terribles pestes que nos ha impuesto la dictadura del capitalismo global.

Dice la Constitución en el Artículo 52: “Los ciudadanos tienen derecho de hacer peticiones, denunciar anomalías y hacer críticas construc-tivas, en forma individual o colectiva a los Poderes del Estado o cualquier autoridad...” Es decir, la Constitución dice que los ciudadanos pueden perfectamente, están en su derecho, de criticar a cualquier Poder del Estado. ¡Aquí nadie tiene corona! La corona la tiene el pueblo, la tienen los trabajadores...  “y  de obtener una pronta resolución o respuesta.” Es decir no solamente puede reclamar, sino que se le tiene que dar al pueblo la respuesta. Lo manda la Constitución.

Y en los Derechos Sociales, que eran los que al comienzo estaba leyendo, en el Artículo 63 dice: “Es derecho de los nicaragüenses estar protegidos contra el hambre...” por eso es que está el Programa Hambre Cero, y por eso vamos a continuar con el Programa Hambre Cero y el Programa Usura Cero. “El Estado, dice, promoverá programas que aseguren una adecuada disponibilidad de alimentos y una distribución equitativa de los mismos.”

A los que tratan de encarecer el precio de los productos básicos, de los alimentos; a los que tratan de encarecer el precio de la canasta básico, simplemente porque apareció en la  Bolsa de Valores que el petróleo subió a 100 dólares el barril. Entonces ellos corren a subir el precio y muy alegremente o muy irresponsablemente hay quienes repiten inmediatamente ¡hay que subir los precios porque subió el petróleo!

Pero ellos compraron esos productos, cuando el petróleo no estaba a 100 dólares, y posiblemente estaba a 80 ó 90 dólares ¡Eso se llama especulación! Y es una especulación criminal, porque atenta contra los derechos básicos del pueblo. Por eso vamos a hacer uso de ENABAS con el pueblo organizado, para garantizar que no se eleven los precios de los productos básicos, comprándole directamente a los productores y haciéndole llegar esos productos a precio justo, a las familias nicaragüenses.

Hoy por la mañana estuve en la Asamblea Nacional, aquí está René, Presidente de la Asamblea Nacional. Yo recibí, a través del hermano Paul Oquist, esta carta que se la enviaron a él, y la manda el Primer Secretario de la Asamblea Nacional, está fechada el 5 de enero del 2008.
La carta dice que: “La Junta Directiva, de forma unánime, ha resuelto realizar esa Sesión Solemne en la Sede de la Asamblea Nacional, el día jueves 10 de enero del presente año, a partir de las 10 de la mañana, tal como se ha efectuado en años anteriores. Por lo que, en nombre de la Asamblea Nacional y con expresas instrucciones de la Junta Directiva... ¡fíjense bien lo que dice la carta! le solicito ponga en conocimiento del señor Presidente de la  República, dicho señalamiento para los efectos de Ley.”

¡Fíjense bien...! Mandan la carta de invitación, llego hoy, llegamos, como a las 11 de la mañana entramos al Plenario, estábamos dando tiempo a ver si aparecían ¡y no aparecieron!  Invitan ¡y se corren! Fijate lo que dice este compañero... tanto jodieron para que llegara y luego, se corrieron.

¡Lo que son las cosas realmente! Porque ellos estaban insistiendo en que yo tenía que llegar. Llegué y ¿cuál es mi sorpresa? Que los que me invitaron... la Junta Directiva tiene 7 miembros, de los cuales, solamente estaban 2, los dos hermanos sandinistas, René y Alba Palacios.

Luego, las bancadas de un llamado Bloque... bloque por la Amnistía es ése, porque se formó para propiciar una amnistía, que lo integran nuestros hermanos nicaragüenses del PLC, de la ALN y del MRS  ¡brillaron por su ausencia! Pero, qué miedo! digo yo, ¿por qué tanto miedo? Y hablan de dialogar.

Viven gritando todos los días que hay que dialogar y en el recinto donde sesiona la Asamblea Nacional, donde me invitan a dar el mensaje, donde he asistido tres veces en este año, hoy cuarta vez. Tres veces, fuera de lo que es la norma que tiene la Asamblea, porque realmente, cada año se presenta el Presidente de la República a rendir informe; yo he asistido tres veces, por mi propia iniciativa, para conversar con los Diputados y buscar consenso.

Total, que ahora que me mandan la carta y estaban ahí, a través de los diferentes medios de comunicación, hablando que yo tenía que llegar a la Asamblea, que tenía ir allá. Se reunió la Junta Directiva el día martes; sesionó la Asamblea el día 9, donde estaban todos los Diputados, y me mandan a decir a mí con esa carta que tengo que estar hoy jueves 10. Yo estaba ahí, yo llegué, los ausentes eran ellos. Hay una frase que dice: “El miedo es de los ausentes, no de los presentes.”

Hoy estamos aquí, en estas horas de la noche, con esta Gran Asamblea del Poder Ciudadano, del Poder del Pueblo, porque el ciudadano, el pueblo, es el que pone a esos 92 Diputados en la Asamblea Nacional y es el que les mantiene el salario. El ciudadano, el pueblo, es el que elige a los Alcaldes y Alcaldesas, a los y las Concejales. Tiene el poder de nombrarlos con su voto y luego, es el que les paga también con el esfuerzo de su trabajo; el pueblo, a través de los impuestos le paga a los Alcaldes.

De igual manera, es el pueblo el que pone a todos los Poderes del Estado, al Poder Electoral, al Poder Judicial, a la Contraloría, a la Fiscalía, al Gobierno Nacional, al Poder Ejecutivo y el pueblo es el que les paga. Por eso la Constitución establece con toda claridad que el Poder reside en el pueblo, ¡nadie le puede quitar ese poder al pueblo! ¡Nadie! Aún aquellos que se han ofendido cuando se empezaron a organizar los Consejos del Poder Ciudadano.

Yo recuerdo que fui a la Asamblea Nacional en el mes de enero del año 2007, y me reuní con la Junta Directiva y los Jefes de Bancada; estaban los del PLC, los de la ALN, los del MRS, estaban todo ellos y les expliqué lo que significaba el Poder Ciudadano, lo fui explicando con mucho detalle y al final, ellos entendieron, porque yo llegué  con la Constitución, con la ley, y les fui explicando a todos ellos.

Aquí tengo el dato exacto del día que estuvimos en la Asamblea Nacional, fue el 24 de enero;  hicimos el consenso y como resultado de éste, se aprobó la creación de los Consejos del Poder Ciudadano. Lo aprobó la Asamblea, respaldando una decisión, que la tiene el Presidente.

Es decir, yo para darle más fuerza y dándole reconocimiento a la Asamblea Nacional, fui a hablar con ellos, porque no estaba obligado a pedirle autorización a la Asamblea Nacional para que se organizaran los Consejos del Poder Ciudadano. La Constitución lo establece, es un principio, es una ley, pero fui donde ellos, porque estaban haciendo una gran alharaca, afirmando que entregarle el poder al pueblo, era instalar la dictadura en Nicaragua. ¡Fíjense qué mentalidad! Darle el poder al pueblo, es instalar la dictadura. Eso es lo que ellos decían y aún repiten algunos de ellos.

A pesar de todo eso, yo fui, conversé con ellos y finalmente se aprobó. Ya aprobado, empezamos a trabajar, aunque ya lo veníamos haciendo, en los Consejos del Poder Ciudadano. Pasaron los meses, y en octubre se unieron los del PLC, los de la ALN, los del MRS y dijeron que ya no existían los CPC, porque eso era una dictadura.

Una cosa totalmente absurda, porque los CPC no pueden desaparecer por decreto de nadie, porque no son más que la encarnación del pueblo. Para que desaparezcan los CPC, tendría que desaparecer el pueblo; y primero el pueblo consolida los CPC, los fortalece, los amplía, los desarrolla, independientemente de lo que ahí decidieron.

Se continuó trabajando, pero los CPC... algunos compañeros y compañeras introdujeron un recurso ante el Poder Judicial y hubo una resolución favorable de parte del Poder Judicial y no querían reconocer esa resolución. Pero finalmente el día de hoy, cuando estábamos presentando el informe... yo no llegué a leer el informe. La Constitución dice que hay que presentar el informe, que es un documento que sería absurdo ponerme a leerlo ahí. Lo presenté, expliqué, y se lo entregué a René.

Cuando estábamos presentando el informe, llegaron de la Corte Suprema de Justicia, a darnos dos buenas noticias. Una noticia sobre los CPC, lo que decidió la Corte Suprema en pleno, es decir, los 16 Magistrados, aquí están las firmas de ellos. Lo que ellos decidieron fue simplemente, ratificar lo que la misma Asamblea había aprobado el mes de enero del año pasado.

¿Y qué dice esta sentencia de la Corte? “Por tanto, en consecuencia el Poder Ejecutivo tiene la potestad constitucional de emitir decretos de naturaleza administrativa y por tanto, ninguna ley secundaria tiene la facultad de pretender eliminárselo o restringírselo, ya que estaría violando y lesionando las facultades constitucio-nales propias del Presidente de la República, careciendo de valor cualquier ley que lo pretendiera, sin perjuicio de los casos contemplados.” Aquí está clarísimo.
Agrega... “el Presidente de la República  tiene la atribución constitucional y legal de crear, a través de decretos administrativos, Consejos del Poder Ciudadano o instancias de participación popular.” ¡Está clarísimo! No son Ministerios, no ganan un peso, no son asalariados, eso está totalmente claro; están para trabajar a la par de los Ministerios, a la par de las Instituciones del Estado.

Ahí mismo nos entregaron esta otra Resolución de la Corte Suprema sobre la Ley Marco. Nosotros hemos sido abanderados de un sistema donde el poder resida totalmente en el pueblo, el Poder del Pueblo, el Poder de los Ciudadanos. Hemos dicho que para transitar hacia ese Poder del Pueblo, hay que ir combinando el Poder del Parlamento con el Poder Ciudadano, porque nada ganaríamos con quitarle una buena parte de poder al Presidente, dársela toda al Parlamento y no darle nada de poder al pueblo.

Lo importante es darle poder al Parlamento, pero también, reconocerle y darle el Poder al Pueblo ¡eso es lo más importante! para que tengamos una Democracia Directa, una verdadera Democracia Participativa, donde finalmente el poder resida en el pueblo. El Poder del Pueblo, lo que nuestro hermano Khadaffi llama la Jamahiria, el Poder del Pueblo, el Poder de los Ciudadanos.

¿Quiénes están presentes aquí? Aquí están presentes miles de ciudadanos y ciudadanas, mujeres y hombres, reunidos esta noche en un gran Congreso del pueblo. Este es el Gran Congreso de los Consejos del Poder Ciudadano, que estamos celebrando y estamos realizando esta noche y ante el cual, lógicamente, yo estoy obligado, más obligado que nadie, con el pueblo estoy obligado a hablarle con toda claridad de lo que hemos hecho, lo que no hemos hecho, de lo que tenemos que hacer, de lo que tenemos por delante.

Les decía que nosotros hemos promovido esto y por esa razón, aquellas Reformas que dieron lugar a la Ley Marco. Hoy recibimos esta Resolución donde se establece declarar inconstitucional, las Leyes 511, Ley de Superintendencia de los Servicios Públicos; la 512, Ley Creadora del Instituto de la Propiedad Reformada Urbana y Rural; 539, Ley de Seguridad Social; la 610, Ley de Reforma a la Ley Número 558, la Ley Marco para la Estabilidad y Gobernabilidad del País.

Esto significa que las Reformas que aprobamos, se van a aplicar en parte; se va a aplicar lo correspondiente a los nombramientos. Futuros nombramientos de Ministros, de Embajadores, tendremos que mandar el nombramiento a la Asamblea Nacional y ésta tendrá la oportunidad de conocer al ciudadano, la ciudadana, que está siendo propuest@ para ocupar un cargo ministerial, un cargo en el Gobierno, o un cargo en el exterior. Eso creo que es saludable y es bueno. Y esto será a partir del momento en que se publique la  Sentencia en La Gaceta. 

Los compañeros y compañeras que fueron nombrados a lo largo del año 2007, tanto en los cargos al frente de las diferentes instituciones del Gobierno nicaragüense, como en las Misiones Diplomáticas en más de 153 países con los cuales ya tenemos relaciones, porque nuestro objetivo es tener relaciones con todos los países del mundo ya que Nicaragua venía siendo aislada de la Comunidad Internacional... todos esos nombra-mientos quedan firmes, se mantienen firmes.

Por lo tanto, será en adelante, cuando se propongan nuevos nombramientos de Embajadores o en países o regiones donde no los hemos nombrado, los tendremos que mandar a la Asamblea Nacional. Cuando se haga necesario promover cambios en las Instituciones del Gobierno, igualmente tendrá que ir a la Asamblea Nacional.

En lo que corresponde a las instituciones mencionadas en la Resolución de la Corte Suprema de Justicia, como son la Seguridad Social, la Superintendencia de Servicios, TELCOR, todas estas instituciones, quedan bajo la potestad del Gobierno Nacional, es decir del Ejecutivo. No serán objetos de este tipo de mecanismo, porque se valoró que en el procedimiento, según lo dice la Sentencia, se presentaron algunas debilidades, que anulan esa decisión.

Por lo tanto, la Intendencia de la Propiedad, que tanto esfuerzo viene haciendo para resolver el tema de la propiedad; el Instituto de Seguridad Social que tiene el enorme reto de continuar reajustando, revalorizando las pensiones de las víctimas de guerra, de las madres de los caídos; que están inmersos en una cantidad de actividades, siguen dependiendo directamente del Poder Ejecutivo y por lo tanto, la institución, el Ministerio que depende del Presidente de la República, depende finalmente de los Consejos del Poder Ciudadano, ¡porque ahí está el pueblo, ahí está el poder!

También esta mañana, cuando estábamos en la Asamblea recibimos la noticia de que nuestros hermanos de las FARC, comandados por el comandante Manuel Marulanda Vélez, en Colombia, liberaron a Clara Rojas y a Consuelo González, quienes ya se encuentran en Venezuela ¡gracias a la tenacidad de nuestro hermano Hugo Chávez! Y estoy seguro, que este paso dado por las FARC, porque ¡fíjense bien! no es fácil que un movimiento guerrillero, revolucionario, dé un paso como ése de manera unilateral.

Siempre se hace en transacciones, en negocia-ciones; pero, ese paso que ha dado las FARC, indiscutiblemente, que le da una fuerza, una autoridad muy grande, para que se puedan sentar las bases para resolver, en primer lugar, el tema de los retenidos que están detenidos por un lado y por otro lado. Porque la FARC tiene retenidos y el Gobierno con el Ejército también tiene guerrilleros retenidos. Que se pueda resolver ese problema.

Resolviéndose ese problema, se entra, se crean las condiciones para un proceso que lleve a la paz al hermano pueblo colombiano, que es de los pocos pueblos, de las pocas naciones que han quedado en nuestra América Latina y caribeña, sumergidas en el fuego de la violencia.

Quiero, ante ustedes, citar nuevamente al Papa Benedicto XVI. Juan Pablo decía: capitalismo salvaje, los pueblos no pueden esperar. Benedicto XVI ha dicho que: “el drama y escándalo del hambre exigen transformar el modelo de desarrollo global. Hace falta eliminar las causas estructurales ligadas al sistema de gobierno de la economía mundial, que destina la mayor parte de los recursos del Planeta a una minoría de la población.

Para incidir a gran escala, es necesario transformar el modelo de desarrollo global. Lo que repercute ahora no sólo es el escándalo del hambre, sino también las emergencias ambientales y energéticas.”

Esto lo podría haber dicho Fidel o Chávez, lo podría haber dicho un revolucionario de cualquier país del mundo, pero ¡lo está diciendo el Papa! Es decir, el problema es de tan grandes magnitudes que no se puede obviar, y nosotros, como un país que ha sido empobrecido, explotado y escarnecido, tenemos que trabajar para cambiar el modelo.

Nuestra disposición, nuestra decisión con el Programa de Unida, Nicaragua Triunfa, esa Gran Alianza que conformamos de cara a las elecciones del año 2006, nos comprometimos en establecer con el pueblo, un nuevo modelo.

¿Qué significa establecer un nuevo modelo? Significa establecer una nueva conciencia; significa romper con el modelo que se impuso durante estos 16 años, que lo que hace es sembrar la cizaña, el odio, la violencia entre las familias nicaragüenses; lo que hace es sembrar la miseria entre las familias nicaragüenses.

Por mucho que se hable de crecimiento económico, si éste no se establece en un nuevo modelo, entonces, el crecimiento económico sirve para lo que han servido los crecimientos económicos en el capitalismo salvaje, que es hacer más ricos a los ricos y más pobres a los pobres, tal como lo dijo Juan Pablo II, y tal como lo dice Benedicto XVI.

No podemos dejar de hablar de esas relaciones económicas mundiales injustas, porque hay que cambiarlas; no podemos dejar de hablar de las relaciones comerciales injustas del llamado libre mercado, que no es más que la legalización de la impunidad criminal, para que en nombre del libre mercado se asalte a los pobres. ¿Quiénes quieren asaltar a los pobres? Los que quieren imponer tarifas a su gusto y antojo... ¡libre mercado!

Libre mercado...! Si el frijol escaseó por la razón que sea, entonces como está escaso el frijol, lo vendo a 20 pesos ¡y que no se meta el Gobierno, porque está afectando a la iniciativa privada! y eso no es correcto. La iniciativa privada realmente son los productores, los campesinos que producen ese frijol y que no reciben los beneficios de esos precios especula-tivos.

Por eso es que el pueblo tiene que participar con el Gobierno, para garantizar que no se imponga el libre mercado en la canasta básica. Y esto se logra como lo hicimos a raíz del Huracán Félix cuando empezaron a especular con todos estos productos... ¿cómo lo hicimos? A través de ENABAS con el pueblo organizado, con los CPC, con las pulperías, con las tortilleras, con las que trabajan el maíz.

Se están organizando los Consejos del Poder Ciudadano de las Pulperas, los Consejos del Poder Ciudadano de las Trabajadoras del Maíz, los Consejos del Poder Ciudadano de los Ganaderos, y los Consejos del Poder Ciudadano de las Cooperativas, y que eso nos permita que a través de ENABAS, le compremos directamente y a precio justo los productos a estos productores.

Que estos productos se traigan a las ciudades, se distribuyan a través de las pulperías y le llegue a precio justo a las familias nicaragüenses. Eso ya lo empezamos a hacer y no vamos a dar marcha atrás, más bien tenemos que redoblar esfuerzos para que no se siga encareciendo la canasta básica, cuando se especula con los precios del petróleo.

Que la especulación que se hace con el precio del petróleo, no sirva de pretexto para que ahora intenten subir el precio del transporte a los managuas a 3 córdobas con 50 centavos. Si están pagando los managuas 2 córdobas con 50 centavos, ahora les quieren cobrar un córdoba más. ¡Ah! si lo dejamos al libre mercado ¡allá el que pueda pagar! hoy les cobran C$ 3.50, mañana les cobran 4 córdobas, después 5 córdobas y después quién sabe cuánto.

Pero ¿es posible, es concebible dejar eso a libre mercado...? Tenemos que pensar en el mercado justo, en el comercio justo, donde el Estado tiene que intervenir para proteger a los usuarios y que no se produzcan esos incrementos, como los que ha venido sufriendo el pueblo nicaragüense en los productos básicos, que en su gran mayoría se producen en nuestro país, y no habría razón alguna para que se estuviesen encareciendo.

Tenemos que desarrollar políticas para estimular a los productores, para apoyar el esfuerzo de éstos, porque los productores están llenos de energía, los productores de café, los ganaderos, los maniceros, los que producen arroz, los que trabajan en las hortalizas, los que siembran la yuca.

Es decir, todos están llenos de energía a pesar de las dificultades que se han vivido, a pesar de que no ha existido un Banco para la Producción, porque lo desaparecieron, y apenas ya se aprobó en la Asamblea Nacional la creación del Banco de la Producción, que sigue estando todavía en el membrete ¡y tiene que pasar a ser una realidad! para que los productores de granos básicos, de alimentos, tengan un Banco que les dé finan-ciamiento con intereses justos, y que esto nos permita una producción con precios justos, que se comercialice, también a precio justo a favor de todas las familias nicaragüenses.

En el tema de la energía, nosotros tenemos que tomar medidas y estamos preparando un plan, una propuesta, que la vamos a ver con el pueblo, con los CPC y se la vamos a presentar a la Asamblea Nacional, con el fin de que podamos realmente tomar todas aquellas medidas que estamos obligados a tomar, porque la crisis energética ¡es seria! porque no hay suficiente petróleo en el mundo para poder llenar las demandas del modelo desarrollista que se ha impuesto a la humanidad. 

Es decir que cada día se nos crean artificialmente, más demandas, más necesidades, simplemente para colocar esos productos y enriquecerse las grandes empresas, a las que no les importa envenenar las aguas, las tierras o envenenar a los seres humanos, como lo hicieron con los hermanos del Nemagón, que con toda conciencia, de forma realmente honesta, aquí tenemos una delegación de hermanos del Nemagón, sin andar con actitudes falsas, sino actuando con honestidad, ¡están reclamando su derecho!

Yo les digo a nuestros hermanos que el Estado nicaragüense, en la persona del Procurador, el compañero Hernán Estrada... ya hablé con él para que los visite y que el Estado nicaragüense, los acompañe y asuma la defensa de los trabajadores del Nemagón.

Y es que en el mundo ¡lo que se gasta, y cómo se contamina con lo que se produce! Fíjense bien, los mismos países ricos, desarrollados, dicen vamos a tomar tales y tales medidas para no seguir contaminando más el ambiente, porque se van dando cuenta, que de nada les va a servir tanta riqueza, si termina envenenado todo el Planeta... ¡ahí nos vamos todos! desde los más grandes capitalistas del mundo hasta los más empobrecidos, no quedaría nadie vivo.

La Naturaleza en otras épocas ha provocado tremendos cambios en el Planeta; ahora, el hombre, por la avaricia, está dañando más el Medio Ambiente, lo está destruyendo, y no son capaces, cuando se reúnen los países ricos, los europeos, los norteamericanos, que firman acuerdos como los Acuerdos de Kyoto... y luego ¡no los cumplen! porque no quieren sacarse ni un centavo de la bolsa, a pesar de que están ganando cifras fabulosas de dinero.

No se les ocurre cumplir con lo que firmaron y ¿qué es lo que dicen cuando firman? Simplemente se comprometen a invertir en sus industrias para garantizar que contaminen menos. Es decir, hacer inversiones para que en el proceso de esas industrias se instalen los filtros correspon-dientes, para que las emanaciones de los gases, las contaminaciones, no vayan al aire que respiramos, ni vayan a las aguas de los ríos o de los mares. Pero eso significa invertir dinero.

Si ellos invirtieran ese dinero, tienen que sacarse algo para hacer esos cambios, envenenarían menos a sus propios países y al mundo, y seguirían ganando lo mismo o talvez más de lo que ganan. Por eso es que ¡es la avaricia, la sed del oro, insaciable, que los lleva a no cumplir con lo que se comprometen!

Nosotros tenemos que hacer nuestro propio esfuerzo en Nicaragua, para desarrollar este nuevo modelo. Ellos tienen grandes intereses, ¿por qué promueven guerras? Porque les es muy rentable la industria militar; promueven guerras porque también les es muy rentable tratar de robarles los recursos naturales a otros países, como en Irak.

Actualmente en el mundo hay casi 27 mil armas nucleares ¡27 mil armas nucleares! Esto está en manos de dos potencias, hay otros países que también tienen armas nucleares, pero estos dos países concentran ese armamento nuclear y ¿cuánto cuesta la guerra, cuánto cuesta el armamento nuclear? ¡Cuesta miles, miles, miles de millones! 

Por eso es que nosotros no podemos ser apañadores de guerras; no podemos andar aplaudiendo guerra alguna. Nosotros estamos comprometidos con la Paz, estamos comprometidos con la Humanidad y por eso tenemos que condenar esas guerras brutales que significan muerte, destrucción, pérdidas de vidas, y son un gran negocio para los dueños de la industria militar.

Los cambios que hemos venido promoviendo este año a nivel interno, han pasado por lograr una relación constructiva basada en los siguientes puntos:

La inversión del nicaragüense.

La inversión del nicaragüense, de garantizar el reconocimiento de los derechos laborales de los trabajadores.

La inversión nicaragüense debe también cumplir con todas las normas que establece la Ley para que no se contaminen los suelos, ni los cielos, ni las aguas, ni los mares, ni se envenenen los trabajadores.

Debe aportar, desde el punto de vista social ¡aportar! o sea, de las utilidades que alcanza el inversionista año con año, dedicar parte de esas utilidades para inversión social, a favor de los trabajadores, y a favor de la comunidad donde está instalada esa empresa.
¡De sus utilidades! Porque en estos países donde se ha impuesto el capitalismo salvaje, la práctica que ha existido es que sale un empresario y dicen: “el empresario fulano de tal,  está donando una escuela, o está donando un puesto de salud o lo que sea...” ¡Ah! pero por otro lado, él ya comprometió al Gobierno a que se lo descalfen de los impuestos ¡Fíjense qué divertido!

Es decir, en lugar de pagar impuestos, se pone el sombrero del Ministro de Educación y aparece construyendo una escuela. Y la gente dice: “¡ve qué bueno ese empresario, está construyendo una escuela!” Pero lo está haciendo a costa de no pagar impuestos, entonces ¿dónde está el sentido social?  Por eso es que ese es otro principio que establecemos para el empresario nacional y para el empresario extranjero. 

Este año 2007 recién pasado, hicimos un esfuerzo extraordinario para titular tierras, tanto en las ciudades como en el campo, y sobre todo en el campo, donde tenemos tanta violencia, tanta tragedia. Podemos decir que con la Comisión de Reconciliación y Paz, encabezada por Su Eminencia el Cardenal Miguel Obando y Bravo, estamos ya logrando resultados positivos, y hemos entregado los primeros títulos a los hermanos que se encuentran en El Timal.

Hemos respetado y continuaremos respetando todas las formas de propiedad: la propiedad privada pequeña, en cooperativas, mediana, o grande ¡Esto ha sido respetado! Incluso la Policía, a través de la Comisionada Aminta, tienen la instrucción que donde aparezca un grupo de personas queriendo ocupar una propiedad, inmediatamente se les desaloje; pero que también, donde hay familias que han estado en esas propiedades por años, que las encontramos en esas propiedades, aún cuando no termine de aclararse la propiedad de la misma, la Policía tiene la instrucción de no desalojar a ninguna familia de las que se encuentran en esas propiedades.

Esto también viene acompañado de dos grandes acciones que tomamos recién llegados al Gobierno, como fue, romper de un solo golpe las cadenas que le habían impuesto a la salud y a la educación... ¡la esclavitud desapareció el 10 de enero del 2007, cuando se desprivatizaron la salud y la educación!
 
Esto ha permitido que miles de muchach@s, miles de jóvenes se puedan incorporar a las escuelas   primarias, escuelas secundarias; que miles de familias puedan acceder a la salud.

Pero también estamos totalmente convencidos, que es muy poco lo que hemos hecho, porque ¡ha sido tan grande el daño que ha sufrido este país! como para ser colocado como el país más empobrecido de América Latina y El Caribe, junto con Haití; y la tarea que tenemos librar es extraordinaria, titánica, y nos compromete a todos.

No voy a hacer un informe aquí, como los que hemos estado escuchando a lo largo de los últimos 16 años. Parece que eso querían algunos, ahora por la mañana en la Asamblea Nacional, que llegara a decir que el país va marchando bien, que hay crecimiento económico, que la pobreza ya desapareció, que toda la gente tiene viviendas, que ya se resolvió el problema de la propiedad. Es decir, ¡inventar un país que no está más que en la imaginación de los mentirosos que rinden ese tipo de informes!

Yo no estoy para andar inventando mentiras. Aquí estamos para asumir la realidad y asumirla todos juntos. Es cierto, rompimos las cadenas de la privatización de la salud y de la educación, pero ahora el reto es, darle calidad a la educación, darle calidad a la salud, ¡y ese es un reto enorme!

Es cierto que ha habido incrementos salariales para los maestros, para los trabajadores de la salud, para los Policías, para los hermanos del Ejército, pero todo eso sigue siendo todavía poca cosa, por la situación de miseria en que ha estado hundido nuestro país y no podemos estar satisfechos con esos salarios, que siguen siendo salarios de hambre en Nicaragua.

No voy a venir aquí a decir que ahora no hay salarios de hambre en Nicaragua; no voy a venir a decir que ya el país se va desarrollando, porque vinieron inversionistas. Porque ¡han llegado inversionistas! han habido inversiones muy grandes, muy importantes; están invirtiendo con seguridad, pero eso no es suficiente. Tenemos que cambiar el modelo y que la inversión sea un elemento complementario, importante, pero no determinante.

La mayor y mejor inversión que tenemos que hacer los nicaragüenses es en conciencia, en compro-misos; en fortalecer un espíritu de solidaridad. Tanto que nos decimos cristianos los nicara-güenses, cristianos católicos o cristianos evangélicos... ¡seamos consecuentes y amemos al prójimo como nos amamos a nosotros  mismos! ¡Seamos consecuentes y compartamos el pan! Eso es mística, eso es moral, eso es conciencia, para que este pueblo se pueda transformar y progresar, para que Nicaragua se pueda desarrollar. Esto tiene que venir de la conciencia de todos y de cada uno de los nicaragüenses. Y entonces, ¡vamos a ser fuertes, vamos a ser poderosos, vamos a ser invencibles!

Esa conciencia que se manifiesta en momentos terribles como cuando el Huracán Félix. Fíjense bien cómo salió ese espíritu de solidaridad, de todos lados. Nadie anduvo preguntando en ese momento de qué partido sos, de qué estrato económico social sos, sino que todos dijimos: unámonos para contribuir a enfrentar esta tragedia que azotó a los hermanos de la costa del Caribe, a los hermanos de las comunidades miskitas, mayangmas, a los hermanos afrodescen-dientes.

Para todos ellos, y también para los hermanos que  se encuentran en la Región Autónoma Atlántico Sur, nuestro compromiso de seguir librando, no solamente la lucha para reconstruir, en mejores condiciones, lo que fue destruido, sino para hacer valer, de una vez por todas, ese principio sagrado de la Autonomía para los pueblos originarios de la Costa del Caribe de Nicaragua.

¡Cuánto podríamos decir con un informe de esos que hablan de números! Podríamos hablar de números, podríamos decir que ahora los trabajadores de la salud tienen que laborar tres veces más, porque tienen que atender a mucho más pacientes, pero eso no nos satisface.

Podríamos decir que con la cooperación de los hermanos venezolanos y de los hermanos cubanos, se ha fortalecido el sistema de salud, no solamente desde el punto de vista material con equipos médicos de tecnología de punta, donados por el pueblo venezolano, sino también con equipos médicos y médicos cubanos que se han instalado en nuestro país con todo su amor y toda su solidaridad, por los pobres de Nicaragua. Podríamos hablar de todo eso.

Pero las demandas, el rezago histórico social ¡es tan inmenso! Que por mucho que aquí abundemos en cifras, como han abundado los Presidentes que han desfilado por la Asamblea Nacional en los últimos 16 años... que se produjo tanto de maíz, de frijoles; que se construyeron tantos kilómetros de carreteras, de caminos.  En la práctica, creció el analfabetismo ¡y eso nunca lo dijeron! Nosotros sí nos lanzamos a combatir el analfa-betismo para erradicarlo, y estamos en esa batalla.

En la práctica de nada sirvió que la producción de frijoles fuese muy buena, porque no se le pagó al productor de frijoles el precio justo. Llegó el especulador, agarró el frijol, se lo llevó a otro país y nos quedamos en Nicaragua sin frijoles. Y así, con otros productos.

Que la ganadería de carne va adelante, pero ¿cuántos nicaragüenses consumen carne, todos los días? Somos un país gran productor de ganadería de carne, exportamos carne, pero ¿en cuántas familias nicaragüenses está todos los días la carne? No podemos estar satisfechos con que crezca la producción de carne; nos debe de alegrar, pero tenemos que preocuparnos para que así como exportamos carne para que la consuman en otros países hermanos, tenemos que garantizar que esa carne le llegue a los nicaragüenses a precio justo, y esté en la canasta básica de las familias nicaragüenses.

Igual la producción de leche, donde prácticamente no se comercializa, ¡se pierde, decimos, un millón de litros de leche todos los días! Y cuántos niños, cuántas familias, sin poder contar con la leche en las comunidades mismas en el campo, o en los asentamientos de nuestras ciudades.

La batalla no solamente es producir... ¡hay que producir! Pero hay que saber distribuir con justicia, con equidad, para que la riqueza le llegue a todas las familias nicaragüenses. Ese es nuestro reto, ese es nuestro desafío.

Son las 8 de la noche con 10 minutos, pero antes de concluir, quiero referirme a dos temas que son bien importantes. Un tema es el del “bloque por la amnistía.” Realmente es el Bloque por la Amnistía; ellos inventaron el cuento del Bloque contra la dictadura ¡no sé contra qué dictadura están peleando! Es el Bloque por la Amnistía.

Y quedó demostrado en la Asamblea Nacional, que hicieron quórum los del PLC, los del MRS y los de la ALN para introducir la Ley de Amnistía. ¿Qué dice la Ley de Amnistía, y a quiénes quieren proteger con esta Ley? Quieren proteger al Doctor Arnoldo Alemán y al Licenciado Eduardo Monte-alegre. 
Fíjense lo que dice la Ley de Amnistía. Las amnistías se dictan por razones políticas sociales, y los elementos delictivos son secundarios. En este caso, no hay ninguna razón de orden político social, todo es puramente delictivo, pero aún más grave... va en beneficio del crimen organizado, en beneficio de los narcotraficantes.


Dice esta Ley de Amnistía:

“Artículo 1. Se decreta, otorga y concede amplia e incondicional amnistía a favor de las auto-ridades, funcionarios y empleados públicos actuales, así como ex autoridades, ex funcionarios y ex empleados de la Administración Públi-ca y de los Poderes del Estado de cualquier categoría, rango, o jerarquía que fueren, al igual que a favor de cualquier otra persona involucrados con éstos, como autores y/o partícipes en la comisión u omisión de los delitos siguientes:

Fraude, malversación de caudales públicos, peculado.
Asociación e instigación para delinquir.
Lo establecido en la Ley Número 11 del 22 de octubre.
Los de lavado de dinero y activos prove-nientes de actividades ilícitas, de los Artículos 61, 62 y siguientes, Ley de Estupefacientes, Psicotrópicos y otras Sus-tancias Controladas; lavado de dinero y activos provenientes de actividades ilícitas, del 6 de abril de 1999 publicado en La Gaceta Diario Oficial. Número tal.
Artículo 2. Dice la propuesta del ALN, del MRS y del PLC... “La Policía Nacional, el Ministerio Público, la Procuraduría General de la República y/o cualquier otra instancia administrativa, así como los Juzgados y Tribunales del Poder Judicial que tramitaren u estuvieren tramitando investi-gaciones criminales o administrativas, o estén llevando a cabo procesos penales o adminis-trativos, o cualquier otro tipo de acciones en contra de las personas beneficiadas por esta Ley, deberán suspenderlos, archivarlos y ordenar la libertad inmediata de los detenidos, procesados, o sentenciados, con o sin sentencia firme, para la cual bastará la notificación mediante certificación de esta Ley, extendida por la Primera Secretaría de la Asamblea Nacional.”

Yo me pregunto ¿dónde esta aquí la parte política social? Esto es una apología del delito, al crimen. Pero fíjense bien, al comienzo dice: “Se decreta, otorga y concede, amplia e incondicional amnistía, a favor de autoridades, funcionarios y empleados públicos actuales, así como ex autoridades, ex funcionarios, al igual que a favor de cualquier otra persona involucrada con éstos, como autores o participantes en la comisión de los siguientes delitos...”

A lo que me quiero referir, es donde dice: “Se decreta, otorga y concede amplia e incondicional amnistía a favor de las autoridades, funcionarios y empleados públicos actuales, así como ex autoridades, ex funcionarios...” ¡Nos quieren embarrar! Fíjense bien... dice, actuales. Los actuales, jamás serán cubiertos por amnistía alguna; no hay amnistía para los funcionarios. Nosotros tenemos el principio de que, el que es acusado, si tiene inmunidad, renuncia a ella y va a responder por la acusación. Ese es nuestro principio.

Luego, quiero referirme a esto, que no lo abordé en la Asamblea Nacional, quiero abordarlo aquí ante el pueblo y que lo escuchen todos los hermanos que están en la televisión. Este es el informe de la Contraloría General de la República sobre el famoso caso de los CENIS. Le pedí el informe a la Contraloría.

¿Qué dice este informe? “Con fecha 4 de agosto del año 2005, mediante Resolución 421, el Consejo Superior de esta Contraloría denunció de nulidad el proceso de Certificados Negociables de Inversión, CENIS, por monto de 5 mil 912 millones 924 mil córdobas, los cuales fueron emitidos por el Banco Central de Nicaragua con el objetivo de cubrir brechas bancarias de los siguientes bancos:

Banco del Sur
Interbank
Bancafé
BANIC
BAMER
Todo lo cual se hizo mediante Decretos Presidenciales... ¡Fíjense bien! Ahí nadie se asustaba por los Decretos Presidenciales ¡en actos totalmente de corrupción! En cambio, cuando hay un Decreto Presidencial a  favor de que se organice el pueblo, a favor de que se organicen los CPC, ¡hacen escándalo y se rasgan las vestiduras!

En cambio, en ese momento, porque eran cómplices del crimen, que se hizo mediante Decretos Presidenciales emitidos durante los años 2000 y 2002, para cubrir las quiebras bancarias de las instituciones financieras antes referidas.
Lo anterior fue remitido a la Procuraduría General de la República, para que procediera de conformidad con la Ley, pero por razones ajenas a nuestra institución, el caso no fue llevado a los Tribunales correspondientes y más bien proce-dieron utilizando el Recurso de Amparo en contra de la Contraloría.

Todo lo anterior significó que  el Banco Central de Nicaragua procediera a la emisión de los Certificados Negociables de Inversión...” Estos son los famosos CENIS, que conoce todo el mundo, por un monto total de 492 millones 351 mil 335, y no son córdobas, ¡son dólares! Aquí estamos hablando de dólares. “...492 millones 351 mil 335.07 centavos dólares, violando la Ley Orgánica del Banco Central de Nicaragua, que no le daba facultades para emitir CENIS bancarios, para cubrir quiebras de bancos privados y por otra parte, violentando los mismos Decretos Presiden-ciales, emitidos en su oportunidad, dado que los mismos, de forma expresa establecían claramente, que eran para cubrir los depósitos del público y que con ese fin, el Ministerio de Hacienda y Crédito Público debía de emitir garantía bancaria a favor del Banco Central.”

Sigue diciendo el informe de la Contraloría: “Renegociaron una deuda que iba a ser cancelada a través del Presupuesto General de la República, como si se tratara de una deuda intrínseca del Banco Central de Nicaragua; es decir, una deuda directa de las operaciones propias del Banco, estableciendo como mecanismo de premio dos bonos, cupón cero, por valor de 10 millones de dólares, 206 mil 227.24, que sumando sus intereses al vencimiento, darían un total de 21 millones 245 mil 622.25 dólares.

Operación ésta que era también ilegal, dado que la misma Ley Orgánica, no le daba facultades para ello, pero adicionalmente, procedieron a subir tasas de interés en los bonos bancarios que emitieron a favor de algunos bancos, pasando del 7.93 al 8.29.

Procedieron a través de una empresa internacional, contratada por ellos mismos, para vender la cartera, los bienes inmuebles, vehículos y obras de arte, valorados contablemente en 3 mil 423 millones de córdobas, 104 mil 673.62. Esa suma, la redujeron en la venta a 316 millones.”

Es decir, de 3 mil 423 millones que valía ese patrimonio, lo vendieron en 316 millones. Estamos hablando de más de 3 mil millones de córdobas de diferencia... ¡robados! Esa es la palabra, ¡robados al pueblo nicaragüense!

Continúa el informe: “Tal como podrá apreciar, independientemente de las ilegalidades cometidas, el resultado final para el país fue que se emitieron 492 millones de dólares, 352 mil 335.07, ¡suma que nunca debió haber sido pagada, ni alcanzado semejantes niveles! dado que los 5 bancos intervenidos contaban en su momento, con disponibilidades e inversiones, conforme el siguiente detalle...”

Es decir, los bancos tenían dinero y aquí está el detalle: 125.5 millones en disponibilidades e inversiones; 513.2 millones... ¡y estamos hablando de dólares aquí! en depósitos y obligaciones. Tenían un déficit no cubierto de 387.7 millones; millones de gastos efectuados en honorarios y otros gastos, por 23.8 millones; déficit bruto entre lo disponible, la deuda y los gastos de 411.5 millones; 199.1 millones en venta de cartera y bienes de los bancos; 212.4 millones sería la brecha a cubrirse con los CENIS.

Como puede verse fácilmente, se emitieron más de 279.9 millones de dólares producto de las inter-venciones bancarias. Y todo esto pudo haberse reducido sustancialmente, si se hubieran tomado medidas apropiadas al momento de la intervención y de la liquidación de los bienes, ya que dejaron en manos de una empresa extranjera conocida como First Financial Network los procedimientos para la venta de los activos de los bancos referidos, tal como puede apreciarse en el siguiente detalle...”

Y viene todo el listado. La cartera con valor en libros de 151.6 millones fue vendida en 4.8 millones. ¡Fíjense bien! La cartera con valor en libros de 100 millones, fue vendida en 1.9 millones; la cartera cafetalera valorada en 17.9 millones fue adquirida por otro banco en 10 millones; la cartera de créditos valorada contablemente en 33.1 millones, fue subastada en 900 mil dólares.

La venta de bienes inmuebles produjo 13 millones 365 mil dólares, donde, un solo edificio y dos manzanas de terreno, fueron comprados en 5.3 millones, cuando sólo el valor de la tierra superaba los 11 millones de dólares, dado que el edificio tiene una extensión de 17 mil metros cuadrados, y su valor en libros es de 11 millones de dólares... ¡fíjense bien!

Las obras de arte, consideradas Patrimonio Nacional, que eran 668, fueron vendidas en 930 mil dólares; los equipos informáticos del Sistema Bancario, que son los más sofisticados de las instituciones privadas y estatales, fueron vendidos en 95 mil dólares; los vehículos de todos estos bancos, se vendieron en 152 mil dólares. Es decir... ¡un verdadero asalto!

Y éstos son los que hablan de la piñata... ¡asaltantes! ¡estos son asaltantes! Porque yo estaría satisfecho y entendería esto, si ese dinero se hubiese invertido en construir vivien-das donde están las casas de la gente, totalmente maltrechas, con techos de plástico o con el zinc agujereado. Si parte de este dinero se hubiera utilizado para desarrollar el Programa Hambre Cero, o el Programa  Usura Cero; si parte de este dinero se hubiera utilizado para mejorar el salario de la gente, entonces yo diría, hombre... ¡está bien, se invirtió bien!

Pero ¡no! Este dinero se lo repartieron cuatro vivos; y uno de los vivos, es el que quiere ser beneficiado con la amnistía y por eso, el vivo éste dice que él no renuncia a la inmunidad. Ya lo dijo, que no renuncia a la inmunidad ¡porque el que las debe, las teme! Esa es realidad.

Yo he sido bien claro sobre este tema, y se lo dije al Ministro de Hacienda y se lo repito aquí... que hay que hablar con los bancos ¡fíjense bien lo que les voy a decir! Hay que hablar con los bancos que han hecho un negocio redondo, hay que hablar con esos bancos y dejarles claro, que la partida que estaba asignada este año en el Presupuesto para el pago de los CENIS, para todos esos intereses... ¡esa partida no se va a pagar!
  
Que no se pongan a reaccionar de manera errática, que no traten de politizar este acto delincuencial, sino que se llegue a lo inmediato a un arreglo. No queremos vernos en la obligación de tener que retirar de esos bancos, los miles de millones que tiene colocado el Gobierno de Nicaragua, el Estado nicaragüense en esos bancos, que les dan enormes beneficios.

Porque se ha estado hablando con ellos, se ha estado negociando y no han querido negociar todavía, más bien han ido ganando tiempo, dándole largas. ¡Ah, que el Fondo Monetario! ¡Ah, que la estabilidad! Bueno... ¡no jueguen con fuego! Nosotros no queremos más que buscar una solución dentro de un marco de justicia y ellos deben de contribuir. Yo espero que lo hagan, por la Paz y la estabilidad de nuestra Patria, de nuestro pueblo, de nuestro país.

Gracias, hermanos nicaragüenses.

¡Nicaragua Unida, Triunfa!