﻿De inauguración 
Inauguración del primer edificio del Complejo de Edificios de Uso Mixto 
Rotonda El Guegüense 800mts al sur
Jueves, 17 de Febrero 2005
 
En el nombre de Dios y de Nicaragua
Otra vez estamos aquí para inaugurar otro complejo de edificios en esta Managua moderna, llena de movimiento y de afán constructivo, llena de actividades comerciales y de afanes humanos. 
Es un hecho que en este gobierno de la Nueva Era se ha instalado entre nosotros la modernidad y el progreso,  que sólo aseguran la libre empresa y el necesario ambiente propicio para las inversiones nacionales y extranjeras.  
Un país en donde hay, pese a los múltiples problemas y conflictos sociales que afrontamos, seguridad ciudadana, facilidades para el inversionista y, sobre todo, ganas de surgir, de seguir adelante, como lo hemos hecho desde Enero del 2002. 
Estamos llenos de optimismo y tenemos la esperanza de superar el atraso social y las rémoras y fantasmas del pasado, basándonos en el trabajo y la creatividad. 
Esta tarde estamos asistiendo a una obra extraordinaria de nuestra iniciativa privada: un Complejo de Edificios de Uso Múltiple, denominado El Centro, por estar precisamente situado en el centro más neurálgico de nuestra capital.  
Un Complejo de 15 edificios que vendrán a llenar las necesidades de instalación de tantos negocios, oficinas, representaciones diplomáticas, sedes de organismos no gubernamentales, agencias empresariales, consultorios profesionales etc.  
No cabe duda,  que durante los últimos años, la inversión en el campo de la construcción se ha elevado notablemente, contribuyendo de manera significativa al Producto Interno Bruto, tal como lo afirman las estadísticas. 
La construcción para uso comercial, por ejemplo, se ha situado en un segundo lugar, después de la construcción para uso residencial.
En términos de porcentaje de la inversión en la construcción total, la inversión en construcción para uso comercial pasó de 3.8% en el 2001, a un  5.4% en el 2002, dando  un salto significativo de un 11.5% en el 2003. En el 2004 ascendió conservadoramente a un 12%. 
No obstante, es importante señalar que nunca como ahora se venden por toda Nicaragua centenares de bolsas de cemento; lo que ocurre es que las estadísticas no registran los datos de las autoconstrucciones de viviendas, como tampoco de la economía informal. 
Siempre conservadoramente, según datos estadísticos aún no contabilizados oficialmente, esto  ha generado un crecimiento de un 6% más, los cuales se comprueban en la venta de más bolsas de cemento, en el sector ferretero y en la venta de acero y demás materiales de construcción. 
¡Por toda Nicaragua se ven casitas, casas, fachadas, nuevas construcciones, reparaciones, y esto es porque vamos muy bien en el desarrollo del país.  
Esto explica el auge de la actividad comercial  y del sector de servicios y su incidencia en el desarrollo de Managua. 
Lo anterior, más otros logros en el campo de la producción, es un reflejo del protagonismo delegado y depositado por el gobierno de Nicaragua en la Iniciativa Privada, como resultado de la política de gestión para el desarrollo que he venido impulsando, y que descansa en una estrategia de acción, como indispensables motores del desarrollo nacional, en las municipalidades, en organizaciones de la sociedad civil, y en la propia empresa privada. 
Por eso es que me he preocupado en darle continuidad y condiciones para el desarrollo pleno de las iniciativas privadas, impulsando todo tipo de acciones para la estructuración y el fortalecimiento del marco jurídico legal e institucional,  necesario para su consolidación y eficiencia. 
Respaldamos, pues, esta iniciativa  y este esfuerzo encomiable de la empresa Inmuebles Nicaragüenses S.A. (INNICSA), la cual, en consorcio con la empresa costarricense Galvez & Volio, con base en un acuerdo de administración con la desarrolladora El Centro, S. A., ha concebido y estructurado un proyecto a través del cual se está incursionando en un concepto nuevo de la construcción en Nicaragua, como lo es el del edificio de Usos Múltiples. 
El área total del proyecto es de 7,504  metros cuadrados conformado por 15 edificios de cuatro pisos cada uno, contando con un estacionamiento para 2 mil vehículos.  
Después del terremoto, en realidad es poco lo que se ha hecho por reestablecerlo, y han habido múltiples pretextos y razones.  
 Tenemos que comprometernos en la reconstrucción urbanística y arquitectónica de Managua, no podemos estar dejando para mañana o para después lo que es tan necesario para sus habitantes y visitantes.  
Es por esto, entre otras cosas, que hay que admirar y elogiar   la obra que hoy inauguramos, inspirada en el futuro y en la buena convivencia cívica. 
A pesar de que en el país, atravesamos actualmente una difícil situación social y política que atenta contra la institucionalidad, la cual es producto de un  pacto político que acentúa la politiquería,  la inversión privada, nacional y extranjera, continúa fluyendo  dada la confianza que este Gobierno viene despertando. 
¡Señores inversionistas, vamos muy bien, este proceso de generación de empleos, no se detiene! 
¡Felicito al  Roberto Gutierrez, Gerente General de INNICSA, así como al resto de inversionistas costarricenenses y nicaragüenses, quienes una vez más, confían en el progreso y seguridad de esta Nicaragua de la Nueva Era!