﻿Title: Nobelsamarbeidet
Leader: Kjell Magne Bondevik 
Occasion: åpningen av Nobels Fredssenter
Where: Vestbanebygningen, Oslo
When: 11. juni 2005


Deres Majesteter, 
Deres Kongelige Høyheter, 
Eksellenser, 
Mine damer og herrer,
Én person har mer enn noen andre gjort dagens arrangement mulig: Alfred Nobel. Nobel var svensk, men også internasjonal. Han var visjonær, og hans visjoner skulle berike ikke bare Sverige og verden generelt, men også vårt land.
Nobel utrettet store ting som vitenskapsmann og entreprenør. I dag huskes han likevel best for at han etablerte de fem prisene som bærer hans navn. De kom raskt til å være selve definisjonen på det ypperste innenfor fysikk, kjemi, medisin, litteratur og fred.
Gjennom prisene bandt Nobel også sammen Norge og Sverige. I sitt testamente av 1895 bestemte han at fire priser skulle deles ut i Sverige. Den femte, Fredsprisen, skulle deles ut av en komité utpekt av det norske Storting. Protestene var mange. Pengene burde gått til familien; det burde bare være svenske komiteer. Og skulle virkelig det stadig mer opprørske norske Storting dele ut fredsprisen? Kong Oscar uttalte at "her må det stå fruentimmer bak." Det hadde han kanskje rett i, uten at det forandret noe.
Nobel forklarte ikke hvorfor han ønsket at Fredsprisen skulle deles ut i Norge. Noe hadde det kanskje å si at Nobel så de to land som ett da han skrev sitt testamente i den svensk-norske klubben i Paris. De to land var da også i union, og juniorpartner Norge burde ha en pris. Alfred Nobel visste trolig også at Stortinget på 1890-tallet hadde sterk interesse for fredsarbeid og for mekling og voldgift spesielt. Dessuten var Nobel opptatt av norsk skjønnlitteratur. Uker før sin død skrev han til sin assistent Ragnar Sohlman, som hadde norsk kone, at "Du må fortelle din kone at jeg er forelsket, ikke i Bjørnson, men i det han skriver."
Til nå er det to nordmenn som har mottatt Nobels fredspris; Christian Lange i 1921 og Fridtjof Nansen i 1922. (To nordmenn etter hverandre. Det må ha vært en modig komité). Men det er fem svensker har fått den: fredsaktivisten og Norgesvennen Klas Arnoldson i 1908, sosialisten og Folkeforbundsforkjemperen Hjalmar Branting i 1921 (sammen med Lange), kirkelederen Nathan Søderblom i 1930, Dag Hammarskjøld i 1961 - for øvrig den eneste som har fått fredsprisen etter sin død, noe som ikke lenger er mulig - og nedrustningsaktivisten Alva Myrdal i 1982.
Mens Nobelkomitéene er helt selvstendige hva gjelder de enkelte priser, har de en felles økonomi styrt av Nobelstiftelsen i Stockholm. Det har nødvendiggjort et praktisk samarbeid mellom Stockholm og Oslo. Det kan ikke ha vært så lett i 1905. Båndene til regjeringene var tette da. Leder for Nobelstiftelsen i Stockholm var den av nordmennene så mislikte statsminister Gustaf Bostrøm. Leder for Stortingets Nobelkomité, som det da het, var Jørgen Løvland, Norges statsminister i Stockholm og deretter Norges første utenriksminister etter unionsoppløsningen..
Det kan ha vært tider da heller ikke Nobel-samarbeidet mellom Sverige og Norge fungerte så godt. Men vi nordmenn må ikke glemme at uten Alfred Nobels generøsitet hadde det ikke blitt utdelt noen fredspris i Norge.
Under den andre verdenskrig gjorde Sverige en stor innsats overfor Norge, også i Nobelsammenheng. Nasjonal Samling og tyskerne forsøkte å overta fredsprisen og Nobelinstituttet, men fikk fra norsk side understreket at Nobelsystemet hovedsakelig er svensk. Den svenske ambassaden flyttet et par av sine ansatte til Nobelinstituttet og forhindret dermed at eiendommen og Fredsprisen ble overtatt av andre. Nobelsamarbeidet står støtt i rekken av vellykkede norsk - svenske samarbeids- prosjekter som vi er takknemlige for.
I dag fremstår både Sverige og Norge som fredsnasjoner. Det er særlig meningsfylt at vi i forbindelse med 100-årsmarkeringen av unionsoppløsningen åpner et fredssenter. Den fredelige måten å løse konflikten i 1905 på, kan stå som et eksempel for andre i konfliktfylte regioner i dagens verden. Og våre to land skal fortsatt bistå fredsprosesser, inspirert av vår egen historie.
Nobels Fredssenter skal fortelle oss om fredsprisens historie og bevisstgjøre oss vår forpliktelse til å samarbeide for fred, forsoning, menneskerettigheter og utvikling for alle land og folk.
Det er en stor glede å be HM Kongen om å foreta den offisielle åpningshandlingen.