﻿Title: Speech at Oulu Chamber of Commerce
Leader: Kjell Magne Bondevik
Where: Oulu, Finland 
When: 18 May 2004


Chairman Matti Pörhö, 

Director Jaakko Okkonen, 

Ladies and gentlemen, 

It is a great honour to be the guest of Oulu Chamber of Commerce at this luncheon here today. It is also a great pleasure for me as Norwegian Prime Minister to visit Oulu. 

Yesterday was our national day – the 17th of May – and Prime Minister Vanhanen and I, together with our wives, had an enjoyable dinner. I must say that I truly value the friendship and warm hospitality of the Finnish Prime Minister. This is a demonstration of the close relationship between our two countries and peoples. 

I have been told that there are three things that distinguish a Finn from other Europeans: 

- Finns can be silent together without feeling embarrassed, 

- Finns think twice before speaking or answering questions, and 

– Finns never interrupt somebody who is talking. 

In my opinion, this may be true as a description of Finns, but I have heard similar descriptions of Norwegians as well. So this may be something we have in common! 

I believe it was Henry Ford who said that “a business that makes nothing but money is a poor kind of business.” I understand that here in Oulu you have successfully managed to move away from a strong dependence on traditional exports such as furs, salmon and tar, to developing a region well known for its high-tech industry and its research and development programmes. You have succeeded in creating a business community that makes much more than money. 

I know that you have a lot to teach Norwegians in this respect. I believe this is why so many of us have visited Oulu in recent years, from government ministers and academics to members of the Norwegian business community. 

What has particularly impressed me and many other Norwegian visitors is the extensive co-operation between local and regional government, the central authorities, and the university and the business community. 

Oulu, and indeed Finland as a whole, have in this regard become a role model for many. And the results speak for themselves in the form of new technology and many profitable business opportunities. I look forward to learning more about this later today. 

Ladies and gentlemen, 

Norway and Finland share a border in the north that extends for more than 700 kilometres. I am very glad to see the increasing contact and co-operation across this border. 

Our two countries are linked together by strong historical ties. The Sami people live on both sides of the border and contact between the various groups is frequent and close. Finnish immigrants to northern Norway have for centuries enriched Norwegian society. 

Northern Finland, including the beaches near Oulu, has for many years been a popular tourist destination for Norwegians from Finnmark and Troms, who come here in search of the good weather and beautiful surroundings. 

However, there is still an unexplored potential here, and representatives of our two governments have today presented a report on cross-border co-operation in the north. I believe that this report will help to further enhance the contacts and co-operation between 12 local communities in the northern parts of Norway and Finland. 

The extraction and processing of natural resources have traditionally been the basis for economic life and settlement throughout the region. 

Timber, minerals, fish, oil and gas, transport and other services, and the knowledge and experience of the people who live here; have made the northern areas of Norway, Sweden, Finland and Russia interesting commercial partners. 

However, keeping our industries competitive is a great challenge. 

The governments of all these countries are focusing on development across the whole range of existing industries, and encouraging the active use of new opportunities. And the prospects in this region are now very promising. 

Northern Norway has always had a thriving fisheries industry, which has laid the foundation for settlement and for a whole range of support industries. The development of the oil and gas sector in the Barents Sea is opening up new perspectives, which we hope will stimulate business and settlement in the north. 

The Snøhvit LNG project involves capital investments in the order of 5 billion Euro. 

Industries in the region have already won contracts worth about 200 million Euro, which is considerably more than originally expected. This means that many small and medium-sized enterprises in the north have already shown themselves to be competitive in this emerging but challenging market. 

We hope this trend will continue, so that companies find it just as natural to purchase equipment and services in northern Norway, Sweden, Finland and Russia as in other countries. 

It is now mainly up to the industry itself to make use of the opportunities, and to do this, long-term company strategies are needed. 


Ladies and gentlemen, 

The EU Northern Dimension, with its partnerships and action plans, is considered by both Norway and Finland to be an useful instrument in the co-operation with Russia. 

Norway is a partner country in the Northern Dimension and has in this capacity actively supported the development of this concept. 

The present Northern Dimension Action Plan covers five broad priority areas, one of which is development and co-operation in the field of economy, business and infrastructure. 

The Action Plan encourages the adoption of mutually reinforcing economic, employment, social and environmental policies by all the partners involved. 

This is highly relevant for the promotion of development in our region, including co-operation with northwestern Russia. 

In addition to the Northern Dimension, there is a whole range of other important co-operative arrangements aimed at improving practical co-operation in the region, not least with Russia, such as the programmes of the Nordic Council of Ministers, the Council of the Baltic Sea States and the Barents Co-operation, to mention a few. 

There are also a number of international instruments for policy dialogue and practical co-operation, such as the Interreg programme. The business community has an important role to play here as well. 

Norway currently holds the chairmanship of the Barents Euro-Arctic Council, and one of its main priorities is economic co-operation. During the 10th anniversary of the Barents Co-operation in Kirkenes last year, my colleagues and I encouraged economic operators like you to take advantage of increased business opportunities in the region. 

As Russia’s economic progress continues, the co-operation becomes even more appropriate. Although the framework conditions and business climate still need to improve, the general trend in Russia’s economy is definitely positive. 

Russia is not only a huge market for many of our products, but also an interesting economic development partner. A prosperous neighbour to the east is in our own interest. Russia’s importance in this respect will only increase when it, hopefully soon, becomes a member of the World Trade Organisation. 

The Norwegian government is working closely with its partners in the Barents Council and with the members of the Barents Regional Council to broaden and deepen economic co-operation in the north. 

There is also increasingly close contact with the business community. One example of this is the Barents Business Advisory Group, which consists of representatives of the chambers of commerce in the region. This means that we get advice and inquiries directly from the people who know where the shoe pinches. In this respect, the message from the business community to the foreign ministers in Umeå last October was very valuable. 

Another example is the initiative for developing Barents industrial partnerships in the forest industry, mining/metallurgy and offshore oil and gas supplies. This initiative is also supported by Russia. 

The Barents Region has rich resources and world-class companies in these fields. Production and jobs in the region could no doubt be greatly increased if resources, industrial capacity and knowledge were more effectively utilised across borders. We need to harness the different types of resources and expertise, and to do this we need innovative solutions. In general, what we are doing is promoting co-operation between central and regional authorities, research institutions and industry itself in order to maximise benefits, in much the same way as was so successfully done in Oulu. 

The Barents Co-operation covers the economic, customs, forestry development, transport and energy fields. It therefore fits into a broader Baltic Sea and European framework of co-operation and is part of the dynamic and competitive environment in Europe today. However, this development must be economically, environmentally and socially sustainable. Thus, in our region it is also important to take into consideration the rights and interests of the indigenous peoples, the Sami, the Nenets and the Vepsians. 


Ladies and gentlemen, 

As I said earlier, we Norwegians have much to learn from what you have accomplished here in Oulu. This city’s achievements in many different fields are well known. The most recent of course was “Oulun Kärpäts” winning the Finnish Ice Hockey Championship this spring. I just hope that one day my own hometown football team, “Molde FK”, will do the same in the Norwegian football championship. But maybe we need some Finnish “sisu” to be able to do that. 

Regional co-operation, commercial and people-to-people contact across borders, and cultural exchanges may not answer all the questions, but they will help us enhance the quality of life and well-being of the people living in our region. 

I am happy to note that Norway and Finland are already close partners in promoting dynamic regional cooperation. In this endeavour government, business and industry should and do play a vital role. My government is determined to do so.