﻿Title: Mer åpenhet, mer demokrati
Person: Jens Stoltenberg (1959– )
Place: Rådhusplassen, Oslo
Occasion: Rosetog til minne om terrorofrene
Date: 25. juli 2011
Kjære alle sammen,
For et syn! 
Jeg står nå ansikt til ansikt med folkeviljen. 
Dere er folkeviljen. 
Tusener på tusener av nordmenn, i Oslo og over hele landet, gjør det samme i kveld. 
Erobrer gatene, torgene - det offentlige rom med samme trassige budskap:
Vi er sønderknust, men vi gir oss ikke.
Med fakler og roser gir vi verden beskjed. 
Vi lar ikke frykten knekke oss.
Og vi lar ikke frykten for frykt kneble oss.

Det folkehavet jeg ser foran meg her i dag, og den varmen jeg kjenner fra mennesker over hele landet gjør meg sikker i min sak.
Norge består prøven. 
Ondskap kan drepe et menneske, men aldri beseire et folk.
I kveld skriver det norske folk historie. 
Med det sterkeste av alle verdens våpen, det frie ord og demokrati, staker vi ut kursen for Norge etter 22. juli 2011. 

Det blir et Norge før og et etter 22. juli.
Men hvilket Norge bestemmer vi selv.
Norge skal være til å kjenne igjen. 
Vårt svar har vokst i styrke gjennom de ubegripelige timene, dagene og nettene vi har bak oss, og det bekreftes med kraft i kveld.
Mer åpenhet, mer demokrati. Fasthet og styrke.
Det er oss. Det er Norge.
Vi skal ta tryggheten tilbake!

Etter angrepene i Oslo og på Utøya har vi vært forent i sjokk, fortvilelse og sorg.
Slik vil det fortsatt være, men ikke bare slik.
Sakte vil de første av oss begynne å bli klare til å møte en hverdag igjen. Andre vil trenge mer tid.
Det er viktig at vi respekterer ulikhetene. Alle måter å sørge på er like normale. 

Fortsatt gjelder det å ta vare på hverandre. 
Vise omsorg. 
Snakke med dem som er rammet hardest.
Være medmennesker. 
Vi som er samlet her har en beskjed til dere som har mistet en av deres kjæreste:
Vi er her for dere.

I tillegg skal vi rette blikket mot Norge etter 22. juli 2011. 
Vi skal vokte oss for å trekke for mange, og for bastante konklusjoner mens vi er et land i sorg, men noen løfter kan vi gi hverandre allerede i kveld.
For det første.
Ut av alt det vonde øyner vi paradoksalt nok spiren til noe verdifullt.
Det vi ser i kveld kan være den største og den viktigste marsjen det norske folk har lagt ut på siden den 2. verdenskrig. 
En marsj for demokrati, samhold og toleranse.

Folk over hele landet står i dette øyeblikk skulder ved skulder.
Vi kan lære av det. Gjøre mer av det.
Hver og en av oss kan gjøre demokratiets vev litt sterkere. Det ser vi her.
For det andre. 
Til de unge vil jeg si dette.
Massakren på Utøya er også et angrep på unge menneskers drøm om å bidra til en bedre verden.
Deres drømmer ble brutalt knust.
Dine drømmer kan bli virkelighet. 
Du kan føre videre ånden fra i kveld. Du kan gjøre en forskjell. 
Gjør det! 
Min oppfordring er enkel.
Engasjer dere. Bry dere.
Meld dere inn i en organisasjon. Delta i debatter.
Bruk stemmeretten. 
Frie valg er juvelen i demokratiets krone. 
Ved å delta sier du et rungende ja til demokrati.
Til slutt. 
Jeg er uendelig takknemlig over å leve i et land der folk i en kritisk tid tar til gatene med blomster og lys for å slå ring om demokratiet.
Og for å hedre og minnes dem vi har mistet.
Det viser at Nordahl Grieg hadde rett:
Vi er så få her til lands, hver fallen er bror og venn".

Dette skal vi ta med oss når vi tar fatt på arbeidet med å forme Norge etter 22. juli 2011.
Våre fedre og mødre lovet hverandre "Aldri mer 9. april".
Vi sier "Aldri mer 22. juli".