﻿DISCURSO EN ACTO DE TOMA DE POSESIÓN
Miércoles, 1 de septiembre de 2004




Hoy comienza el futuro. 
El tiempo de la incertidumbre y la zozobra acabó anoche; y el tiempo para la esperanza comienza esta mañana. 
Ahora, como Presidente de la República, quiero pedirles que me acompañen para que la honradez y la ilusión se instalen en el Palacio de las Garzas; para que empecemos a recuperar el tiempo perdido, y se inicie una nueva etapa de nuestra vida republicana. 
Si me preguntaran qué siento ahora, la respuesta sería: siento el peso de la responsabilidad que me confió la voluntad mayoritaria del país el 2 de mayo. 
¡Es al pueblo panameño, que ejerció con plena libertad la democracia, a quien pertenece esta banda presidencial! 
Con humildad, le imploro a Dios que me de fuerzas para cumplir el deber que acabo de jurar. 
Que nada ni nadie haga que me olvide de mis orígenes. Y también le pido, de todo corazón, perdón por aquellos actos y pensamientos donde pude equivocarme. 
Tengo el privilegio de ser el primer Presidente elegido después de completarse la integración de nuestro territorio. 
Y ese privilegio quiero compartirlo con un hombre que nunca ha dejado de estar en nuestros pensamientos. Un hombre que es parte esencial de nuestra patria. Un hombre que nos enseñó que con dignidad y valentía era posible alcanzar la independencia y la soberanía. 
Yo les pido que me permitan, ahora, llamarlo por su nombre: Omar Torrijos Herrera. 
Señoras y señores: 
Sé que la tarea que hoy iniciamos no será fácil. Hay un país que espera mucho del nuevo gobierno. Pero también sé que a partir de hoy las cosas empiezan a cambiar. 
Hablemos con toda claridad: 
· Recibimos un país lleno de jóvenes sin trabajo y sin esperanzas. 
· Recibimos un país donde casi la mitad de su gente vive en pobreza, esperando la oportunidad de salir de ella. 
· Recibimos un país inseguro y con un sistema penitenciario deficiente. 
· Recibimos un país donde el corrupto se nos presenta como un distinguido ciudadano, recibe honores y homenajes y aquí nada pasa, porque la corrupción es parte de una realidad que muchos consideran inevitable. 
· Recibimos un país con instituciones destrozadas por el descrédito público y con intromisiones constantes de unos órganos del Estado en los asuntos de otros. 
· Recibimos un país donde muchos niños padecen hambre, las mujeres sufren violencia y discriminación; las personas con discapacidad no tienen oportunidades y muchos de nuestros ancianos viven en abandono y desamparo. 
· Recibimos un país donde hay Mano Dura para los pobres, pero mano blanda y compasiva para los delincuentes de cuello blanco, los narcotraficantes y los terroristas internacionales. 
Por otra parte, recibimos también un país con serias dificultades económicas y financieras. 
Hemos vivido cinco años de oportunidades desperdiciadas. 
Para mencionar dos ejemplos: los seiscientos millones del fondo fiduciario que no han servido para reducir la pobreza ni para mejorar las condiciones de vida de los panameños. Lo mismo puede decirse de los más de mil cuatrocientos millones de dólares que el gobierno recibió a partir de la transferencia del canal, con el agravante de que la mayoría se siente ajena a sus beneficios. 
Las finanzas públicas son una herencia de desgreño y el principal legado de quienes nos han precedido. 
Nos toca de manera responsable tomar las medidas para sanear unas finanzas públicas en un estado deplorable, cuya magnitud todavía no alcanzamos a medir. Pero no se equivoquen: vamos a descubrir y a llevar ante la justicia a los que han atentado contra el erario. 
La inversión pública se ha manifestado en gastos superfluos como puentes inconclusos, carreteras que se licitan y no se acaban y museos sin contenido, que solo alientan la corrupción, y alimentan el ego de unos cuantos. Y lo peor es que esas obras de todos modos hay que pagarlas, con impuestos de hoy o con deuda de mañana. 
El gobierno que hoy se inicia sólo gastará los recursos de los contribuyentes en aquellas obras que, además de dar un empuje inmediato al gasto interno, sirvan para mejorar la calidad de vida de los panameños en el futuro. 
Para poder retomar el camino del crecimiento económico es necesario encaminarnos hacia el equilibrio fiscal, mediante un acuerdo nacional para el mejoramiento de las finanzas públicas. 
Pero para hacerlo hay que comenzar por decir la verdad sobre la situación fiscal. Nada de contabilidad cosmética, de engaños ni de improvisaciones. 
Pronto tendremos los datos exactos de las deudas impagadas, de los proyectos sin terminar, de los compromisos que el Gobierno ha firmado a nombre de los panameños sin tener los recursos para hacerlo. 
La situación de endeudamiento; el terrible desajuste fiscal que tendremos durante los próximos cuatro meses; y lo que está todavía por destaparse nos ponen en una situación de liquidez muy estrecha. 
Eso significa que no todas las expectativas de la población las vamos a poder cumplir de inmediato. 
Lo que sí haremos de inmediato es implementar aquellas políticas financieras que permitan despejar el panorama en los primeros seis meses para obtener los recursos y poder cumplir con los compromisos adquiridos. 
En ese sentido, la ley de responsabilidad fiscal debe adecuarse a la realidad nacional. Dentro de los próximos sesenta días presentaré un plan integral de ajuste fiscal viable y que resulte en el menor trauma económico posible. 
Los subsidios del gobierno estarán destinados a los grupos menos favorecidos de la sociedad, pero no deben entenderse como un esquema de paternalismo permanente. 
Sin embargo, nuestra tarea económica no se limita a las finanzas del estado. 
La economía la mueven diariamente los ciudadanos que acuden a trabajar para aumentar la riqueza nacional. La mueven las empresas nacionales y extranjeras que compiten por ser eficientes y productivas. La mueve la sociedad en general que cumple las leyes y pagan sus impuestos. 
El gobierno debe facilitar las iniciativas de la empresa privada y eliminar los obstáculos que impiden a nuevas empresas entrar a los mercados con el fin de romper monopolios. Pero, al mismo tiempo, está obligado a garantizar los servicios sociales básicos y proteger a los grupos más vulnerables de la población. 
Panamá es un país que funciona dentro del comercio internacional y la globalización. Esta es una realidad a la cual debemos hacer frente con pragmatismo y aprovechar las oportunidades que nos brinda y brindará para la generación de empleo. 
A la globalización hay que tenerle cuidado, pero no miedo. Eso sí: hay que conocer bien sus reglas para defender nuestros intereses. 
El mayor ataque a la pobreza se desarrollará mediante un compromiso a favor de la generación de empleo. Y es que estamos educando a una juventud en un sistema que ya no responde a las demandas del presente porque quedó atrapado en el pasado. 
Para que los panameños desarrollen sus capacidades, tengan oportunidades de surgir y puedan competir por los empleos que van a crearse, 
es urgente un proceso de capacitación que subsane las deficiencias de nuestro sistema educativo. 
Sólo se puede generar mayor empleo si se hace un ataque frontal a la corrupción y se procure un ambiente de respeto a la ley, con normas de aplicación general y sin excepciones. 
Panamá tiene ventajas importantes para que seamos más competitivos y más ricos. Pero hacer negocios en Panamá se ha vuelto un dolor de cabeza para el inversionista, y eso tiene que acabarse. 
En ese sentido, quiero reafirmar que creo en el comercio exterior como mecanismo de creación de riqueza: ningún país pequeño que se cierre al comercio puede prosperar en un mundo cada vez más interdependiente. 
Por eso llevaremos en forma ordenada las negociaciones de los Tratados de Libre Comercio con todos los países y en particular con los Estados Unidos, pero con una mayor consulta con el sector agropecuario para preservar los mejores intereses nacionales. 
Estimados Invitados que nos acompañan : 
La semana pasada, los panameños observamos con asombro como el gobierno de Panamá decidió otorgarle indulto presidencial a cuatro personas de origen cubano, quienes fueron condenadas por los tribunales, y cuyas sentencias estaban pendientes de apelación. 
Ese indulto tan lamentable cerró el proceso penal y cubrió a los sindicados con el manto de la impunidad más decepcionante para la justicia, y para todas las conciencias que rechazan la amenaza del terrorismo. 
Yo nunca hubiera utilizado esa prerrogativa presidencial para interrumpir, en un caso de tanta trascendencia, el pronunciamiento definitivo del órgano judicial. 
Para mi no hay dos clases de terrorismo: uno que se condena y otro que se perdona. El terrorismo hay que combatirlo no importa cuál sea su origen. 
No valen las excusas, no hay forma de justificar este acto con declaraciones ofensivas a otros estados. 
La imagen de Panamá se ha desfigurado ante la comunidad internacional, y me he propuesto rehacerla, por lo cual iniciaré las gestiones tendientes al restablecimiento de las relaciones diplomáticas con la República de Cuba y la normalización de la relaciones con la República Bolivariana de Venezuela. 
Asimismo, no puede, a mi juicio, existir una política exterior divorciada de lo que hacemos interiormente. Nuestra visión es una sola y todos nuestros esfuerzos deben concentrarse en lograr los grandes objetivos nacionales. 
Panamá se une desde hoy a los esfuerzos de integración real y efectiva en todo el continente. Su historia y su posición geográfica le permiten ayudar a esta empresa que nos une a todos. 
Estimados amigas y amigos: 
No existe la menor duda de que Panamá ha cumplido con su responsabilidad de manejar el Canal con eficiencia y seguridad. Los temores sobre nuestra capacidad para administrar bien la vía interoceánica han quedado disipados. Ahora, bajo la administración panameña, nos corresponde convertir al Canal en el eje del desarrollo nacional. 
Con ese mismo sentido de responsabilidad que hemos demostrado, examinaremos las perspectivas de la ampliación de la vía, y las daremos a conocer a la ciudadanía. 
Que quede claro: una decisión de esta magnitud sólo la puede tomar el pueblo panameño y yo empeño mi palabra en garantizar una amplia discusión y un referéndum nacional transparente. 
Si el canal es fundamental para nuestra economía, el tema de la seguridad social es crucial para el futuro del país. Nuestra administración le buscará una solución justa, pero definitiva. 
El programa de pensiones está en déficit desde hace muchos años, pero su situación financiera recientemente se ha deteriorado hasta el punto de que no hay salida a la caja de Seguro Social sin reformas de fondo, reformas que el Gobierno saliente decidió esquivar, con lo cual la brecha económica se amplió a razón de 400 millones por año. 
Un plan de retiros que no es sostenible afecta a los más pobres; reduce los incentivos a cotizar a los más ricos; merma el ahorro nacional; afecta el costo de generar empleos formales y, lo peor, crea incertidumbre respecto al futuro de quienes han trabajado muchos años para poder retirarse con tranquilidad. 
Con coordinación y con firmeza vamos a salvar una institución íntimamente vinculada al bienestar de los trabajadores y sus familias. 
Si la falta de acción en el pasado ha sumido a la Caja en una crisis profunda, el compromiso de mi gobierno es, sin privatizarla, hacerla viable para beneficio de todos los panameños. 
Señoras y señores: 
El país no puede seguir siendo presa de la delincuencia y la inseguridad. Es inadmisible que muchas personas lleguen a sus casas mirando para atrás sólo para asegurarse de que no las están siguiendo para asaltarlas. 
Si no somos firmes, los maleantes ganan la batalla. Pero esa lucha por la seguridad ciudadana tiene que ser integral y no cosmética. 
Así como a los delincuentes hay que someterlos al peso de la ley, también es necesario el esfuerzo por más y mejores servicios educativos, culturales y deportivos, para prevenir el delito. 
Si aplicamos medidas policivas de represión y solo llegamos hasta allí, estaremos incidiendo en una parte del problema pero pasaríamos por alto su verdadero origen, que es la miseria en la que se debaten las familias más humildes. 
De manera que vamos a combatir la delincuencia, pero también vamos combatir la pobreza. Vamos a castigar, pero también vamos a reintegrar a quienes hayan cumplido sus penas. 
Amigos y amigas: 
Panamá sólo podrá crecer y desarrollarse con un gobierno honesto y que predique con el ejemplo. 
Tenemos que prevenir el mal, pero también tenemos que castigar implacablemente todos los actos de corrupción, no importa de donde vengan ni quienes los ejecuten. Sólo así podrá la sociedad recuperar la confianza en su gobierno, y solo así podremos construir una patria nueva y decente. 
Desde hoy declaramos la guerra a la corrupción y a la impunidad y convocamos a la sociedad a que nos acompañe en esta cruzada, que implica chocar con poderosas fuerzas y grupos de interés que hasta ahora han sido intocables. 
Nosotros vamos a iniciar esta dura tarea, vamos a darle la cara al enemigo, y vamos a levantar la frente para decirle al mundo que aquí hay voluntad y decisión de no tolerar la corrupción. 
El gobierno pondrá todo su empeño, pero esta lucha será en vano si no contamos con el apoyo de todas las fuerzas morales y patrióticas que existen en el país. La vamos a ganar solo si logramos un compromiso nacional de los partidos políticos y de la sociedad en su conjunto. 
Para empezar, en el primer Consejo de Gabinete, que se va a celebrar esta misma tarde, se derogará el Decreto que reglamentó la Ley de Transparencia y desde mañana se auditarán todas las instituciones y programas gubernamentales. 
A partir de este momento se acaba el secreto de las partidas secretas. 
Ni el presidente de la República, ni ningún funcionario tienen derecho de usar fondos gubernamentales sin rendir cuentas periódicas, públicas y detalladas. Ahora la gente va a saber qué hace el gobierno con su plata. 
Y finalmente sobre este tema, reitero: Ni el Presidente, ni los vicepresidentes, ni los ministros ni los directores de entidades podrán recibir los regalos a los que están acostumbrados, ni invitaciones a viajes que no tengan carácter oficial. 
De lo que se trata es de evitar las coimas, los sobornos disimulados y que en los despachos públicos se pague o se cobre a cambio de favores. 
Esta materia será debidamente reglamentada, y drásticamente aplicada. 
Ha sido tan grande la desfachatez que hemos vivido que nuestro pueblo está sediento de justicia. Aclaro: no quiere venganza. No busca pase de facturas. Busca, quiere y demanda: justicia. 
Esa es la función primordial de los tribunales, pero no callaremos ante ninguna fechoría, ni seremos cómplices de nadie. 
Amigas y Amigos todos: 
Sobre las reformas constitucionales, quiero señalar lo siguiente: Remitiremos a la Asamblea Legislativa entrante el conjunto de modificaciones a la Constitución para que examine el trabajo realizado por la Asamblea anterior. 
Las reformas introducidas, si bien no son perfectas, contribuyen 
significativamente a la modernización del Estado. 
Se amplía el ámbito de aplicación de los derechos humanos. Se resuelve el problema del abuso de la inmunidad. Se fortalece la autonomía del Tribunal Electoral. Se permite la postulación libre para legisladores. Se prohíbe que los Magistrados de la Corte Suprema de Justicia provengan de la Asamblea o del Gabinete. A partir de este quinquenio, se acorta el periodo de transición a dos meses. Se garantiza la celebración del referéndum para la ampliación del Canal y se adopta la Asamblea Constituyente como nuevo mecanismo de reformar la Constitución. 
En esencia, lo que se propone es la apertura de mucho más espacio para la participación ciudadana, y es, a mi juicio, un avance importante en la consolidación de la democracia panameña. 
Señoras y señores: 
Soy consciente del sagrado compromiso que a partir de este momento adquiero con la nación panameña. 
Un presidente debe andar con la verdad y la verdad no es solamente no decir mentiras, sino, sobretodo, no engañar ocultando la realidad. Tenemos que explicar las cosas como son y, si nos equivocamos, admitir el error y rectificarlo. 
Pero tampoco quiero que me mientan, ni que crean que soy susceptible a la adulación. 
Entiendo perfectamente que me ha correspondido el liderazgo nacional porque el país ha creído en nuestras propuestas, y el pueblo necesita de alguien que no lo defraude más. 
Un Presidente puede buscar el camino de gobernar con imposiciones y sin escuchar a nadie. Puede llenarse de caprichos, menospreciar las preocupaciones de la gente, y tomar decisiones sin explicarlas. 
El poder conlleva esos peligros de soberbia y esas tentaciones de vanidad. 
Por eso quiero que nadie en el gobierno olvide, ni por un solo instante, que los sueldos de los funcionarios, del Presidente para abajo, se pagan con los impuestos de los contribuyentes. 
Tengan la seguridad de que respetaré y escucharé las opiniones de la oposición. 
La expresión política de la oposición tendrá su espacio democrático. 
Los medios de comunicación conservarán su libertad, y las garantías constitucionales jamás serán conculcadas. 
La campaña electoral ha quedado atrás. Mi obligación es el trabajo y cumplir mis deberes con integridad y honestidad. 
Hoy se inicia un gobierno decente y austero. Voy a cumplir con Panamá. Voy a cumplir mi palabra, y entre todos vamos a levantar nuestro país. 
Panameñas y Panameños: 
Al asumir el más grande honor y la más grave de las responsabilidades, quiero que me permitan unas palabras de agradecimiento personal. 
A los miles que acogieron con entusiasmo nuestra propuesta electoral, y a los que la promovieron: mi gratitud más honda por su desprendimiento y generosidad. 
Ojalá el tiempo me hubiera alcanzado para darles a todos el abrazo de amigo que desde aquí les extiendo. 
A los que favorecieron otras candidaturas: el fragor de la campaña política ha quedado atrás y la Patria Nueva la tenemos que construir entre todos. 
Y a propósito, la Patria Nueva no es un problema cronológico. No hay razón para marginar ni discriminar a nadie. Para mí no es un concepto excluyente, sino incluyente y unitario. Lo importante son los valores morales y la disposición de servir a la patria. 
En julio del 2009, al término de mi gestión, sólo aspiro a una recompensa. 
Quiero que los panameños más humildes puedan decir: Martín, he mejorado, tengo comida, tengo agua, tengo salud, tengo educación, tengo casa, tengo mi jubilación asegurada, no tengo miedo de ser asaltado, y sobre todo, tengo futuro y tengo dignidad. 
Y cuando lo diga no sienta que me lo debe a mi, ni a nadie. 
Que sienta el orgullo de haber nacido en esta tierra, que sienta que lo consiguió, porque juntos tuvimos la oportunidad de construir una Patria Nueva. 
Yo trataré entonces de devolverles a mis hijos, Daniela, Martín y Nicolás el tiempo que Vivian y yo les hemos pedido prestado para ayudar a construir una patria mejor para ellos y para todos los niños panameños. 
Y podré decirles a mis padres Omar Torrijos y Xenia Espino, que pueden sentirse tan orgullosos de su hijo, como yo me siento de ellos. 
Dentro de cuatro años y diez meses, le pido a Dios volver a esta misma tribuna a rendirles cuenta de mis actuaciones. 
Ojalá entonces pueda decirles, con la frente en alto y lleno de satisfacción: ¡Sí se pudo! 
Sí se pudo recuperar la imagen del país 
Sí se pudo mantener la eficiencia del Canal 
Sí se pudo modernizar el sistema educativo 
Sí se pudo resolver la crisis del Seguro Social. 
Sí se pudo disminuir el desempleo. 
Sí se pudo combatir la delincuencia, la inseguridad y la corrupción. 
Sí se pudo modernizar el gobierno. 
Sí se pudo devolverle la estima al pueblo panameño. 
¡Y sí se pudo volver a soñar! 
MUCHAS GRACIAS 
http://www.presidencia.gob.pa/discurso.php?cod=582&tex=