﻿Palabras del Candidato a Presidente de la República de Panamá, Ricardo Martinelli, en el Cierre de Campaña de la Alianza por el Cambio
 
Calzada de Amador, Ciudad de Panamá
Domingo 26 de abril de 2009
 
Algo Nuevo está pasando en Panamá.
 
Lo que empezamos como una idea, Prendió una chispa que se ha transformado en
un movimiento.
 
Un pueblo frustrado se está levantando…
 
Porque ha llegado el momento del verdadero cambio!
 
Los partidos políticos de siempre han tenido 40 años para hacer las cosas
bien para cumplir sus promesas, para traer un cambio.
 
Y no lo han hecho!
 
Seguimos teniendo los mismos problemas de siempre… que ahora se han
convertido en una verdadera crisis.
 
Y esto tiene que cambiar!
 
Como puede ser que después de todas las campañas políticas, todas las
promesas hechas y todas las elecciones, aún tengamos 40% de nuestro pueblo
viviendo en la pobreza?
 
Como puede ser que tengamos hoy, cerca de aquí, familias sin agua potable?
 
Como puede ser que tengamos hoy la electricidad más cara del mundo?
 
Como puede ser que a nuestros estudiantes les falten libros y útiles
escolares… y las escuelas estén cerradas por la maldita fibra de vidrio?
 
Como puede ser que el gobierno tiene hoy más dinero que nunca y nosotros
tengamos más delincuencia que nunca?
 
Eso no puede ser!
 
Como puede ser que el panameño trabajador, el panameño olvidado… le cuesta
más cara la vida todos los días.
 
Y como puede ser que los mismos políticos de siempre entren limpios… y
salgan millonarios… dejando un pueblo cada día más pobre!
 
Y como es posible que los mismos políticos que nos han fallados todos estos
años, ahora nos pidan cinco años más!
 
Tenemos que cambiar este sistema que crea riquezas para los políticos y
pobreza para todos ustedes.
 
Y este cambio lo tenemos que hacer AHORA.
 
No hay más tiempo
 
No hay otro día
 
No hay otras personas
 
Somos nosotros la generación del cambio
 
Y el 3 de mayo el cambio empezara!
 
Por eso hemos caminado juntos.
 
Por eso hemos llegado aquí unidos.
 
Por eso saldremos de aquí a trabajar y producir un tsunami de votos.
 
PARA GANAR las ELECCIONES el 3 de MAYO
 
Nosotros queremos a nuestro país.
 
Y nosotros tenemos LA FE que lo podemos cambiar.
 
Pero los políticos de siempre nos dicen que no podemos!
 
Ellos quieren que esta elección sea como todas las otras.
 
Ellos quieren que aceptemos sus fallas como prueba que el cambio no es
posible.
 
Pero sus fallas solo prueban una cosa:
 
No podemos tener cinco años más de la misma política de siempre.
 
Ellos tuvieron su oportunidad. El 3 de mayo, es NUESTRA oportunidad.
 
Pero ustedes saben lo que nos dicen!
 
Nos dicen que estamos locos solo por querer que se acabe la inseguridad en
nuestras calles.
Nos dicen que estamos locos por querer más trabajos!
Locos por querer bajar el costo de la canasta básica!
 
Locos  por querer que los políticos dejen de entrar al gobierno limpios y
salgan millonarios!
 
Pues tienen razón!
 
Estamos locos para que este país cambie.
 
Y el 3 de Mayo vamos a ganar porque los locos somos más!
 
Lo que ha parado el cambio NO es falta de propuestas, NI falta de esfuerzo,
NI falta de imaginación.
 
Lo que ha parado el cambio es la política partidista que nos separa.
 
Nuestra política se ha vuelto pequeña y egoísta.
 
Sirve los intereses insignificantes de los políticos y no los problemas
importantes de nuestro pueblo.
 
Esta política pequeña la vamos a dejar atrás.
 
No podemos continuar poniendo la política ANTES que el progreso.
 
Esta elección tiene que ser diferente.
 
Ha llegado el momento para el verdadero cambio.
 
Mi primer cambio como Presidente será gobernar con los mejores, no importa
de dónde vengan o su afiliación política.
 
VAMOS a poner siempre los intereses del pueblo primero.
 
Porque Nosotros estamos unidos por algo más importante que un partido
político.
 
Estamos unidos por un país, y  eso es lo que va a traer un cambio.
 
Pero yo solo, no puedo traer ese cambio
 
Tu solo, no puedes traer ese cambio
 
Y un partido político solo, tampoco puede traer ese cambio.
 
Eso lo hemos visto y lo hemos vivido
 
Pero  todos unidos SI podemos traer el cambio
 
Y este 3 de mayo empieza un nuevo día para Panamá.
 
EL PLAN MARTINELLI va a darte un verdadero apoyo económico, desde el primer
día.
 
Vamos a darle 100 BALBOAS mensuales a todos los mayores de 70 años, sin
jubilación.
 
Y a nuestros estudiantes, vamos a darle becas, libros y útiles escolares
GRATIS.
 
Vamos a construir viviendas populares que te darán un techo seguro… y
crearan más empleos.
 
Vamos a recortar el presupuesto de la Asamblea para RECORTAR las botellas.
 
Vamos a darte calles seguras, para que puedas caminar sin preocuparte.
 
Y vamos a construir un METRO del primer mundo… Conectando a Panamá con el
futuro.
 
Este Metro va a ser el programa de empleo más grande en Panamá desde la
expansión del canal.
 
Tenemos un cambio más que hacer.
 
En este gobierno la canasta básica ha subido 79 Balboas.
 
En el próximo gobierno tenemos que bajar el costo de TU comida!
 
Proponemos hacer una alianza con los productores a nivel nacional para que
comida más barata llegue a TU mesa.
 
Vamos a expandir el programa COMPITA, para que de verdad tengas comida más
barata.
 
Como presidente bajar el costo de TU vida es lo más importante para MÍ.
 
Eso es cambio!
 
El cambio es, un gobierno que siempre pone TUS intereses primero.
 
El cambio es acabar con este relajo de entrar limpio al gobierno y salir
millonarios.
 
Y el cambio es lo que YO veo aquí: Unidos, nosotros somos el cambio.
Y aquí podemos ver el futuro de Panamá.
 
Juan Carlos Varela – es un tipazo.  Hombre honesto, de familia, luchador, que prefirió cambiar el país a seguir con la misma política de siempre.  Va a ser el mejor vice-presidente in la historia de Panamá.
 
Ferrufino una cara nueva, llena de esperanza, con un gran futuro político!
 
Que tal si te digo que juntos vamos a traer un cambio a Panamá!
 
Y aquí veo un hombre de grandes ideas, Bosco Ricardo Vallarino, que será nuestro próximo alcalde. Bosco y Yo, vamos a caminar juntos hasta que un mejor Panamá llegue a todos.
 
Y con nosotros ESTÁ aquí hoy, una mujer valiente, que ha tenido el coraje de poner los intereses de su país, sobre los de su partido, y me refiero a Giselle Calcagno. Giselle es un ejemplo de lucha. Es una prueba más que podemos gobernar con los mejores, sin importarnos la política. Giselle, JUNTOS vamos a GANAR.
 
Y vemos aquí a los jóvenes,  la generación del cambio.  Aquí están miles y miles, luchando por el cambio, construyendo su propio futuro. Unidos TODOS somos el verdadero Cambio!
 
Este es nuestro momento.
 
Porque lo que tenemos que hacer, no va hacer fácil. El cambio nunca lo ha sido.
Los Panameños divididos, peleando unos contra otros, estamos condenados a fallar una vez más. 
 
Pero lo que VEMOS aquí es la posibilidad de tener todo un pueblo unido.
Aquí vemos el poder de la esperanza.
 
Y la fuerza de millones de voces, clamando por un cambio y prosperidad.
 
Este pueblo tiene dos caminos:
 
Por uno, seguimos como estamos, con más inseguridad, menos empleos, una vida más cara y más pobre.
 
Me pregunto: Queremos 5 años más con la misma política y los mismos políticos de siempre? Eso es como ir en un callejón sin salida.
 
Queremos eso? O, podemos caminar juntos, como un pueblo unido, en una nueva dirección… y traer un verdadero cambio.
Que es lo ustedes quieren?  5 años más de lo mismo?  O un verdadero cambio?
 
Algo nuevo está pasando en Panamá.
 
Se ve. Se siente.
 
Y hoy, después de haber caminado en los zapatos del pueblo todos estos años,
estamos aquí unidos, por un cambio que está cada día más cerca.
 
Tú tienes el poder.  Tú puedes hacerlo. y con TU voto el 3 de mayo comienza un nuevo día…
 
AMIGOS TODOS, ha llegado el momento del verdadero cambio!
 
Muchas Gracias, y que Dios Bendiga a PANAMÁ, y a TODOS USTEDES.


http://visionpolitica.wordpress.com/2009/04/27/unidos-por-un-cambio-palabras-de-ricardo-martinelli-en-el-cierre-de-campana/