﻿Discurso de Horacio Cartes en Inauguración del Centro de Adultos Mayores (20 de diciembre de 2016):
Si el compañero Benigno tocía no sé qué me va a pasar a mí. Salud, salud, muchas felicidades para todos. 
Entender que no estaba previsto que tenga que decir palabras, pero el corazón está latiendo fuerte como aquel que lo señalaste mi querido Benigno. Un poco de historia, todos quieren trabajar en ITAIPU y Yacyretá, ahí estaba Benigno López. Estoy seguro de que no fue su mejor día, cuando lo llamé le dije, Benigno necesito un soldado de tu talla. Porque es la institución más compleja del país, el Instituto de Previsión Social. No le pregunte, pero habrá pasado muy mal en su casa. Pero es bueno saber que me dijo, donde Dios y la patria me llamen, ahí estoy presidente. Gracias Benigno. 
No se preocupen más que sale en tapa diario esto ni aquello. Hoy es cumpleaños de mi finada madre y hoy estamos celebrando gracias a Dios este lugar que no es otra cosa que dignificación a nuestra tercera edad. A nuestros adultos mayores. Dios me permitió tener a mi padre y a mi madre hasta los 92 años. Y todos saben que amigas, antiguas amigas mías, por no decir novias mías, desde la campaña quienes hoy están acá. Y si Benigno, vos y tu hermoso equipo están haciendo posible de la palabra que nos tenemos que hacer cargo. Dignidad de nuestra gente. Si no somos capaces de cuidar a nuestros adultos mayores ¿de qué somos capaces?
(intervención de alguien del público)
A mí, generalmente, cuando me dan el micrófono y no hay nada preparado, empieza a salir cualquier cosa. Yo voy a plantear algunos problemas. Voy a hacer un poco de catarsis como dicen los que mas saben. Cuando uno no está asegurado en el IPS no puede atender y eso vamos a buscar algún arreglo, porque en salud no podemos discriminar. He comenzado hablando hace varios días y hoy otra vez con el Ministro de Salud. Un compañero, un amigo, un hermano. El doctor Barrios fue quién cuidó a mi padre y a mi madre hasta los 92 años. Fue gracias a él. Y le decía, IPS tiene razón. ¿Cómo asegurar al que no paga? porque eso nos lleva a una situación financiera. Pero ahí aparece, tiene que aparecer el gobierno y tendrá que poner los fondos. Pero, persona que aparece, persona que tiene problema, es persona que tiene que atender el Estado. No podemos discriminar. Esta casa es de todos los paraguayos.