﻿Discurso del Presidente Fernando Lugo en su asunción al mando - 15/08/08


Viernes, Agosto 15, 2008 | Hora 11:26 am 
Discurso pronunciado por el Presidente de la Republica del Paraguay, Don Fernando Lugo, en la mañana de su asunción al mando. (transcripción textual)
Paraguayos y Paraguayas
Compatriotas de América y ciudadanos del Mundo.
La digna estirpe Paraguaya despierta nuevamente.
Muchas gracias hermanos y hermanas de mi tierra; muchas gracias a la generosidad de Presidentes de Naciones amigas, el Príncipe, los Vice Presidentes y dignatarios todos que hoy vienen a cultivar con nosotros la semilla de un nuevo proyecto de Paraguay.
En cada milímetro de nuestro ser hoy bulle una convocatoria: reconstruir el sueño de José Gaspar Rodríguez de Francia, desde el mérito de la solidaridad, la equidad social y la identidad que nos abraza.
Pese a que los tiempos que corren se obstinan en demostrarnos que el pasado es una construcción sin implicancias para el devenir; nosotros queremos encontrar sus valores y sus signos para que en la semiótica del futuro se encuentren nítidas las motivaciones que claman por un mañana que reitere los logros y no repita sus errores.
En Paraguay queremos retomar ese nítido mensaje de los López para sumar a nuestra nación al desarrollo de sus potencialidades humanas, productivas y estratégicas.
Queremos recobrar ese valor de los gobiernos que conjugaron honestidad y austeridad como ecuación del supremo sacrificio por la patria.
El 20 de Abril cuando juntos produjimos el cambio en Paraguay asumimos un compromiso con los hombres y las mujeres de nuestra historia que nos interpelan hoy a no desperdiciar el esfuerzo, a no fallar en el rumbo, a no bajar los sueños del supremo altar de la esperanza.
Ahora es tiempo de mirar hacia delante y trabajar denodadamente la INGENIERIA colectiva del futuro del Paraguay. No será tarea fácil. El sendero estará empedrado de obstáculos que permanentemente pretenderán cegarnos con los espejismos del reciente pasado dictatorial que ha infiltrado nuestra cultura neutralizando actitudes que, sin embargo, recobramos y marcaron la Victoria de ABRIL como la capacidad asociativa, la conciencia critica, la innegociable dignidad
Es importante que vuestro Presidente deje en claro un dato: el cambio no es una cuestión electoral; el cambio en Paraguay es una apuesta cultural, quizás la más importante en su historia.
Por lo tanto no se trata de un proceso que tiene vencedores ni vencidos ni propietarios exclusivos. Este cambio es la oportunidad que tenemos unos y otros en nuestra querida nación para asumir la copropiedad del proceso que no requiere otra cosa que intención de producir aportes desde la gestión que ejerciéramos para sostenerlo, lo cual es la propia cancelación de la interminable transición y nuestra incorporación plena al universo de democracias consolidadas del mundo.
Hoy termina un Paraguay exclusivo, un Paraguay secretista, un Paraguay con fama de corrupción, hoy se inicia la historia de un Paraguay cuyas autoridades y pobladores serán implacables con los ladrones de su pueblo, con acciones que nublen la transparencia y con aquellos pocos dueños feudales de un raro país del ayer enclavado en el presente.
Quisiéramos que Rafael Barret con su “dolor Paraguayo” y Augusto Roa Bastos con su “isla Rodeada de tierra” descansen ya en la certeza de una herencia redimida; queremos que sepan Barret y Roa Bastos que Juan, Maria, Felipe, Roberto, decidieron un día cerrar las paginas de un Paraguay irreal y farsante y despertar al Paraguay real, histórico e incontenible en su rumbo hacia la alborada de felicidad tan postergada.
Quisiera que otras plumas que cantaron al mundo nuestra historia de dignidad secuestrada, como ELVIO ROMERO, sepan que estoy aquí, fiel a su impronta “con los de mi camino; con el justo, el pobre, el perseguido y el rebelde”. Y que “de parte alguna vino mi voz sino de ellos”.
Heme aquí - querido ELVIO - con los de mi camino.
La vida de este humilde paraguayo de un bello rincón del Sur tiene en la fe una contribución muy importante.
En este instante me parece importante rescatar el paisaje social que me inspiró un día al sacerdocio en los albores de una Iglesia nueva que se comprometía a calzar esas sandalias que caminan con las tribulaciones y alegrías de la gente.
Al mismo tiempo de optar por el ejercicio pastoral opté preferentemente por aquellos que la historia había arrojado en los marginales escenarios de la exclusión y la miseria.
Cuando encontré la palabra de Boff y de Gutiérrez, entre otros, percibí claramente que era esa la Iglesia destinada a nutrir de esperanza activa a seres hermanos y humanos sumidos en el discurso opresor de tantas dictaduras que marcaron la historia de nuestra Patria Americana.
Por eso estuve allí, por ellos estoy aquí y por esto mismo este laico eternamente agradecido con su Madre Iglesia permanecerá aferrado a su fe solidaria hasta el fin de su humilde historia.
Compatriotas:
Empezamos hoy la intensidad de nuestra tarea.
Liderazgo colectivo.
Nuestra bandera de campaña.
Liderazgo colectivo supone derrotar el caudillismo que perforó los cimientos de la mismísima cohesión social en Paraguay
La conquista de un proceso de desarrollo, una economía sustentable con equidad social pretende bajar sus más nobles cimientos en este quinquenio que nos ocupa como Presidente.
Alto pensamiento estratégico, altísima competitividad, lectura puntual de los fenómenos mundiales que regulan el mercado, incorporación tecnológica de punta, inversiones, no serán suficientes si no insertamos como transversal y concreto una educación para el cambio social.
Paraguay debe inaugurar una ACTITUD ante los desafíos de su tiempo.
La economía sustentable encuentra el aire de coherencia que respira, en la equidad socio-económica.
Soñamos con un Paraguay socialmente justo. Donde nunca más exista tanta inequidad que convierte a los unos en adversarios de los otros.
Tanta inequidad que genera saciedad y hambre al mismo tiempo.
Y recurro a una frase de Josué de Souza para anunciar que Yo renuncio a vivir en un País “donde unos no duermen porque tienen miedo y otros no duermen porque tienen hambre”
Nuestra respuesta será la acción reductora de los factores que provocan la pobreza estructural, la instalación de condiciones adecuadas para que el Estado sume a la asistencia a sectores de mayor vulnerabilidad estrategias de solución estructural; y por sobre todo, por sobre todo, pretendemos que la responsabilidad social no sea solo un discurso cosmético de pequeños emprendimientos para constituirse en el gran escenario donde el Estado dialogue con los actores sociales y empresariales un Pacto Social que implique acciones, actitudes y lo más importante - que los que hoy son unos y otros - recuperen la visión de un futuro compartido.
Los nuevos modelos de desarrollo agrícola por su intensidad, capacidades tecnológicas y alto rendimiento suponen una expectativa interesante de generación de ventas internacionales; lo cual a su vez va fortaleciendo cada vez más el desarrollo de estos emprendimientos.
Al mismo tiempo se ha visto como constante que los aportes macroeconómicos sustanciosos e importantes no transferían réditos sociales; lo cual se observa en varios escenarios: una visible miseria de algunos sectores inmediatamente próximos a estas explotaciones y un agresivo desplazamiento que suma al dato económico y social una deuda con la dignidad, la fraternidad y la solidaridad que nosotros pretendemos saldar.
Nosotros queremos un Paraguay en el que crezcan TODOS.
Nos importa resaltar la línea de la seguridad alimentaria caracterizada no solo desde el reaseguro de un espacio y oportunidades de producción autogestionaria sino también en su dimensión CULTURAL, SOBERANA E IDENTITARIA.
Dentro de este mismo concepto asumimos el compromiso del proyecto político denominado ALIANZA PATRIOTICA PARA EL CAMBIO, temerario grupo de hombres y mujeres de diversos orígenes partidarios y sociales que en menos de un año de existencia cambió una historia de 60 años…
Esta ALIANZA ha dialogado con la comunidad y desde tal espacio compartido ha surgido siempre como una inquietud la necesidad de un mayor impacto socioeconómico de los emprendimientos energéticos compartidos en la actualidad con los pueblos hermanos de Brasil y Argentina.
Obedientes al mandado acudiremos ante nuestros pares en el afán de encontrar que estas “causas nacionales” se transformen en “Causas Binacionales “de objetividad, solidaridad y conciencia de un futuro compartido.
A propósito, nuestro proyecto cree en la integración, cree en la poesía de la patria sin murallas, cree obstinadamente en la ecuación de fronteras fértiles antes que oclusivas
Por esto mismo convocamos a la búsqueda de soluciones concretas a problemas menos vinculados a los marcos jurídicos y declamatorios de nuestras legítimas intenciones, enfocando el rumbo a la atención de cuestiones cotidianas que motivan cierta desconfianza en muchos mercosurianos, que pese a sus fortines e hitos, se abrazan y se quieren ; y la mejor demostración la ofrecen los pueblos fronterizos vecinos que supieron escribir sus microhistorias de integración por el camino de los hechos culturales, sociales, solidarios y humanistas.
Damos la bienvenida y el respaldo a diversos esfuerzos de integración ya vigentes o en proceso que tengan a la persona humana como sujeto directo de su beneficio. Nunca olvidemos a SALVADOR ALLENDE y sus jóvenes cien años clamando como el primer día que “mucho más temprano que tarde, se abrirán las grandes alamedas, por donde pasará el hombre libre para construir una sociedad mejor”;
¡Esas
grandes alamedas estas hoy abiertas y firmes porque no se cubren del indolente asfalto sino de la materia que constituye los sueños de próceres de la Patria Grande…!
Paraguay tiene a sus hijos en el mundo. Hoy al tiempo de agradecer la hospitalidad de los países del mundo que los alojan nos comprometemos a empezar a generar acciones que restituyan a Paraguay esa oportunidad de alojar todos los sueños prosperidad de hermanos y hermanas que un día fueron a buscarlo en otros lares.
Como ese otro Paraguay lindo, instalado, laborioso, que empezó a construir los edificios de la Reina del Plata, Buenos Aires, en la década de los 30 y hoy son generaciones y generaciones de connacionales siempre gratos - como nosotros- a este país que los alojó y les permitió contribuir con su esfuerzo.
¡Cuánto habrán cantado con Carlitos Gardel el VOLVER de la nostalgia y cuantas veces no pudieron y tantas como no pudieron se arroparon de nuevo en el abrigo solidario de vuestro país, Presidenta Cristina y sea esta la histórica oportunidad de un MUCHAS GRACIAS
Saludamos desde aquí a las migraciones más nuevas con destino a Europa y Estados Unidos, englobando aquí a los connacionales que viven en diferentes estados de la tierra, que día a día hacen lo que mejor saben: trabajar.
Nuestro Abrazo a ese otro Paraguay que vive allende nuestras fronteras.
Al tiempo de trabajar por un nido más acogedor para el vuelo del retorno nos comprometemos a dialogar, dialogar y volver a dialogar para se siga viendo en el migrante - donde fuera que estuviera - un hermano que llega, desde una actitud humanitaria y hospitalaria, cuya carencia nos haría dudar de la vigencia de factores fundacionales de nuestra convivencia civilizada
El estado que nos comprometemos a edificar tiene relación con las particularidades de la demanda cívica expresada en las urnas el pasado 20 de Abril.
Una primera acción: mejorar los niveles de institucionalidad de nuestras oficinas del Estado Paraguayo. Desde sus valores. Su Misión. Su eficiencia. El patriotismo del servidor público. Su absoluta transparencia. Su responsabilidad como funcionario del Estado. Y esto es importante porque no existen instituciones corruptas sino funcionarios que se corrompen.
Derrotar el secretismo estatal. Hacer que nuestras instituciones rindan cuentas y mejorar las capacidades de sus operarios son otras miradas ejecutivas que pondremos en vigencia.
Un signo de este tiempo nuevo será la austeridad. Pondremos especial énfasis en el control de los bienes públicos evitando la eternización del despilfarro que unos ostentan mientras la gran mayoría, el gran país, sufre diversas carencias.
Los ajustes, la racionalización de los recursos acompañaran este proceso y serán parte del plan de austeridad que proponemos.
Queremos que en este tiempo las Fuerzas Militares se dignifiquen y sean amigas y compañeras de la comunidad.
Desde las políticas diseñadas en el Ministerio respectivo, se encara una sustancial mejora en las capacidades de la Policía Nacional, incluyendo una especial atención a las condiciones de vida de los cuadros policiales.
Igualmente deberán reducirse dramáticamente las estadísticas de corrupción en esta fuerza a partir de una mayor conciencia, un mejor control y una más enfática respuesta en las faltas y delitos.
Creemos que las Fuerzas Policiales tienen un rol histórico que necesariamente lo asumirá con ética y eficiencia profesional para demostrar que con la confianza y el estimulo de la comunidad y sus instituciones son vitales coparticipes del cambio.
Las Fuerzas Armadas de la Nación deben estar preparadas para la mejor experiencia en tiempo de paz que le tocará vivir hasta el presente. Lejos quedan las operaciones tenebrosas de estas fuerzas para sostener un régimen oprobioso. Nuestro gobierno pretende que las Fuerzas Armadas caminen aliadas con la comunidad por los rumbos de sus aspiraciones de desarrollo.
Ya no queremos un soldado que infunda temor, queremos un soldado que genere confianza.
¡¡Un soldado hermano está naciendo en Paraguay!!
El enfoque de la seguridad tendrá las líneas necesarias que garanticen su integralidad. La mejora financiera, tecnológica, logística es una parte de la estrategia que deberá conjugarse con acciones convergentes en el campo social que al disminuir las causas de la pobreza descomprima la inseguridad cotidiana. Obviamente son procesos que llevará algún tiempo establecer totalmente.
Pondremos un máximo esfuerzo por quitar el estereotipo de “zonas liberadas o peligrosas” a regiones como San Pedro, o los bañados de Asunción, cuyos pobladores en su absoluta mayoría y en la misma proporción que en diversas regiones son honestos y laboriosos.
Nuestro gobierno no perseguirá a nadie por la portación de pobreza…!
Será una pasión la conservación del remanente de bosques naturales y el medio ambiente en General. Factores claves como el Acuífero Guaraní, los humedales y particularmente el AGUA DULCE pasarán a resguardarse aplicando conceptos de recursos estratégicos.
Acciones regionales que apunten hacia este objetivo deberán ser apoyadas indudablemente.
Las Naciones originarias, los Paraguayos y Paraguayas son los primeros propietarios del futuro de sus recursos naturales; de su goce e incluso de su explotación productiva racional.
Las naciones indígenas esperan a la orilla del camino que alguien los convoque a reapropiarse de sus tierras. Estas tierras de ahora en más no solo serán sagradas para su cultura sino - valga la figura- sagradas para la aplicación de la ley.
Ningún blanco que negocie tierras indígenas, que los humille o los persiga tendrá la misma impunidad que tuvo siempre.
El delito contra un indígena debe dejar de navegar en las aguas de la impunidad.
Trabajaremos denodadamente por lograr mejores condiciones de vida para los campesinos, con o sin tierra.
Desterrar ese viejo mal humor social instalado por la inequidad forma parte de nuestra acción desde los organismos respectivos del gobierno que hoy asume.
Necesariamente tenemos que apuntar a mejoras que otorguen mayor valor a la producción encontrando una alternativa a la exportación de materia prima.
Los empresarios tendrán nuestro más pleno respaldo. Pondremos el mejor ambiente de trabajo. El que - a su vez - irá mejorando paulatinamente en el marco de la habilitación de puestos de trabajo.
Una industria, una explotación agrícola concebida con parámetros de incidencia social y resguardo del ambiente, emprendimientos empresariales en otros campos como la comunicación, la banca, los servicios, tendrán un decidido acompañamiento del gobierno.
¡Necesitamos que la empresa funcione en Paraguay!
Estamos trabajando planes en SALUD Y EDUCACION que derroten por fin la exclusión.
Debemos decirlo: La mayor inversión social y política de este gobierno se refleja en una figura muy sencilla: UN NIÑO SANO Y BIEN EDUCADO.
¡¿Qué otro punto de partida puede ser mas auspicioso que la siembra de futuro?
El Gabinete social de nuestro gobierno integrado por Ministerios y Secretarias del ramo acompañará muy de cerca este propósito simultáneo de asistir y cambiar estructuras.
No dejaremos que nadie muera de hambre a consecuencia de nuestro abordaje estructural ni eternizaremos la miseria con nuestras acciones asistencialistas.
Quiero decir algo a los jóvenes. Esta autentica mayoría nacional.
Ya estamos asumiendo nuestro gobierno y recordarás que el jueves 17 de Abril en este mismo lugar yo te pedí un favor. Vos me diste.
Yo te dije, chera’a, que tu única obligación, tu único compromiso, tu único gran esfuerzo debería ser que fueras AUTENTICAMENTE FELIZ.
Vos, con una sonrisa fuiste a las urnas el 20 y borraste de un boletazo toda la mala onda de varias generaciones.
Ahora te pido casi lo mismo. Si vos llegas a conquistar tu felicidad, con estudio, con acciones solidarias, con valores, TU FELICIDAD hará grande este país…
Yo renuncio a un Paraguay con jóvenes tristes, yo Anuncio, con la colaboración de todos, un Paraguay con jóvenes protagonistas de su destino!!
Hoy cuando este hombre de fe y este laico comprometido con su tiempo atravesaba la ciudad ha visto una vez más lo que nos llena de pena y de vergüenza. Los niños de la calle.
Pensaba en aquellos rostros de puebla que claman visibilidad social, comprensión, mínima solidaridad.
Y me interpelé. ¡Cuánto nos demoraremos en dar respuestas a esta situación?. No es prudente ni serio anunciar tiempos para esa forma de inequidad que se vale de la luz roja, de peligro, para encontrar las dos monedas del día.
No se en cuanto tiempo. No se si lograremos tumbar definitivamente al monstruo de la miseria que los condena, pero sepan, eso sí: que al igual que con la causa de los indígenas, los niños en situación de Miseria tendrán a más de las instituciones asignadas, la ocupación PERSONAL de vuestro presidente.
Compatriotas:
El Paraguay no cambiará el 16 de Agosto. Empezará a cambiar paulatinamente el día y la hora en que te sumes a los que acudirán desde los primeros cien días a ganar las calles diagnosticando, actuando, evaluando.
El edificio de nuestro nuevo Paraguay tiene un ladrillo en tus manos. Acercate, no importa a que sector político respondas, en el Paraguay se acabaron las afiliaciones para lograr un puesto…
Gracias a todos los protagonistas del Cambio…gracias a los patriotas del 20 de Abril… Gracias a los que no dejan de creer!!!
Paraguay despierta….
¡¡¡Despierta Paraguay!!!!
http://www.presidencia.gov.py/v1/?p=6819