﻿Speaker: Ollanta Humala
Title of speech: Ollanta Humala promulgo la Ley de Consulta Previa
Date: Septiembre 6, 2011
Location: Peru
Source: https://www.youtube.com/watch?v=8Wtd25UB61Y&feature=youtu.be


Muchas gracias. Muchas gracias a todos ustedes. Hoy día estamos dando un paso importante en lo que es la construcción de una nación, la construcción de una república. Que es una ley que estaba largamente esperada y postergada ya del congreso anterior en el cual por intereses económicos en alguno de los casos por miedo a consultarle al pueblo se impusieron y no permitieron que esta ley se diera. 
Hoy día podemos señalar de que estamos dando un paso importante pero no es toda la tarea. El problema no se resuelve firmando una ley pero sí es un inicio para resolver un problema. ¿Y cuál es el problema que tenemos hoy día? La construcción de una gran república que respete a todas sus nacionalidades: aguaruna, huambisa, quechua aimaras, y otras mas, aguamun y tantas otras mas que hay en todo el territorio nacional. Y que el estado es un estado que representa a todas las culturas y nacionalidades. En la práctica sólo está representando a una sola cultura.
Hoy día lo que queremos hacer con esta ley es que su voz sea escuchada que sea tratada todos como ciudadanos y no como niñitos a los cuales no se les pregunta ni se le consulta nada. Eso implica un paso importante por parte de este gobierno pero implica un paso más importante todavía por parte de las nacionalidades de las comunidades. Para que puedan expresar su voluntad libre y soberanamente. Y no se deje se dejen avasallar ni por los poderes económicos ni por los falsos liderazgos.
Por que es una ley que implica resolver un problema de desarrollo, de desarrollo local y de desarrollo regional, en todo el territorio nacional. Y esa es la consulta que se quiera ser. Para qué cuando tengamos diferentes temas de carácter regional haya una estancia que permita participar sin entrar en conflictos. Que permita compensar sentamos a dialogar y de esa manera llegar a una solución pacífica y una solución que beneficie a toda nuestra población pero también que beneficie a nuestra naturaleza, a nuestro hábitat natural, a nuestra agua, a nuestro cielo, a nuestros usos, a nuestras costumbres. Esa es es la preocupación que tenemos nosotros.
Y hoy dia me siento muy emocionado porque los que estamos acá reunidos. Y en este cuartel, yo he vivido mucho tiempo, veo caras conocidas, gente con la cual hemos repartido, con cuáles los días sábados en la tarde o los domingos en la tarde nos tomamos un partidito de fútbol aca y a veces nos tomábamos nuestras chelitas. Pero conste que nos los estoy invitando al trago. No estoy invitando al trago. O cuando íbamos y conversabamos con los boteros que llevaban la carga para llevar en el '95, la época del conflicto, los alimentos, las pabillas, el material a las unidades de  adentro, el interior, navegando, pasando el Pongo de Huaracayo, pasando el Pongo de Manseriche, entrando por el Cenepa, a Cah Valdivia. Cuando había que ir a Ciro Alegría, cuando habia que ir a Jimenez Banda. ¿Cuantos boteros no han dejado de hacer un trabajo heroico correspondiendo a una necesidad del pais que era abastecimiento de los puntos lejanos? Cuando yo trabajaba aqui, este era el ultimo punto de la carretera. De una carrosal que demoraba cinco horas y que ibamos en la parte de atras de esas camionetas pickup y pagamos 30 ó 40 soles para venir acá.
Construimos este cuartel que esta aca. Cuando llegamos lo construimos. Ahí se puso el grupo artillería de campaña número 11. Allí estábamos. Alli he vivido y despues he ido a vivir al pb 4 Antiguo, al Pb Valle, etc. Cómo no recordar con cariño esta tierra bendita y por lo tanto hoy dia quería venir acá a suscribir esta ley. Suscribir esta ley que viene a beneficiar a el Peru.
Tambien es bueno recordar y reconocer auqellos congresistas que trabajaron para que se de esta ley inclusive al punto que llevaron a suspenderlos del congreso. Y han venido algunos de ellos, como la congresista Nancy Obregon, congresista Juana Huacarari y tantos otros congresistas que no estan presentes ahorita. Como era Yaneth. Ah! Yaneth esta aca. Y otros que participaron pero que hoy dia no estan presentes como Gallo Galindo, Rafael Vazquez, Victor Isla, Maria Zumire, Hilaria Supa, y tantos congresistas, Alfonso maslucán, y también Elsa Malpartida y acá está Marisol Espinoza, actual primera vicepresidenta de la república, y Daniel Abugattás, actual presidente del congreso.
Que hoy dia hemos tenido que llegar al gobierno para que se haga realidad esta ley. Venimos también con el ministro el ambiente y con el ministro de energía y minas el ingeniero Carlos Herrera. Para que vean, aquí lo que es la extrema pobreza. Para que vean aqui como concluye el mundo de las comunidades nativas y los mestizos. Y todos somos hermanos. Todos somos una sola patria, una sola bandera. Y asi tenemos que tratarnos. Por eso es que me siento orgulloso de tener ese honor de suscribir una ley que luchamos cuando eramos oposicion y hoy dia la hacemos realidad. 
Muchas gracias a todos ustedes. El desarrollo es fundamental. Hoy dia he esuchado a su alcalde que esta haciendo las demandas que me hacen recordar cuando estabamos en el amo 95 aqui y eran basicamente las mismas demandas: una oportunidad. Una oportunidad para cambiar. Una oportunidad para generar riqueza.
He visitado los cuarteles y yo pregunto: levantar el brazo los licensiados. Bajar el brazo. Levantar el brazo los muchachos que estan entre 18 y 20  años de edad. Vayan a servir al cuartel. Vayan a servir al cuartel en vez de estar tirando el trago al puerto! Vayan a servir al cuartel. Los hijos de las comunidades que vayan a servir al cuartel. Ahi vamos a empezar a construir patria. Necesitamos aca un ejercito con bases de mayor cantidad de jovenes. Y que los cuarteles de aqui consuman el alimento que se produce aqui y en la otra banda del rio. Y para eso tiene que haber mas gente en el cuartel. Y entonces los cuarteles se pondran de acuerdo con todos los productores, como Florsita y tantos otros mas, para comprar la yuca, el banana, etc. Y alimentar. Y eso va a generar plata para las comunidades.  
Queremos que las fuerzas policiales y el ejército que están acá, las instituciones que están acá, con su mano que produce la zona, para que genere más riqueza, más plata eso es lo que necesitamos. Pero entonces también necesitamos que haya más jóvenes en los cuarteles para que haya más demanda de alimentos. Necesitamos desarrollar el agua potable, el desagüe en la apoca en que yo estaba no habia y entiendo que todavía no hay. Ay! Ya tienen.
Entonces necesitamos, ¿electricidad tiene o no tienen? ¿y estos postes?
Cuando yo estaba acá no había electricidad. Teniamos el motor, no habia telefonos, nos comunicabamos por radio en las estaciones donde teniamos que pagar un sol por medio minuto o algo asi. Ahora ya hay telefono. Ya tienes telefono, tu no te vas a quejar, ¿verdad? ¿Ya aparecio tu hermano? Creo que habia desertado. 
Entonces tenemos que trabajar en desarrollo pero ordenadamente. Yo no puedo hacer todo. Yo voy a poner de mi parte. Vamos a activar aca las unidades de ingenieria militar para que se pongan a construir, a hacer obras,  pero necesitamos que los alcaldes también se mojen. Y eso significa que necesitamos que tambien se mojen con combustible, que se mojen con instalaciones si es que lo necesitan las maquinarias, con facilidades para poder continuar con la carretera. Para poder llevar desarrollo a la otra banda del rio. No solo aca es Condorcanqui tambien del otro lado es Condoncarqui. Necesitamos desarrollar y eso es lo que vamos a trabajar. 
La educacion es un tema fundamental. La salud es un tema fundamental. Ambos son una alianza estrategica y en el centro esta la nutricion. Por eso tenemos que empezar a trabajar los programas de nutricion infantil. Desayuno y almuerzo en todas las escuelas de Condorcanqui. Necesitamos mejorar la educacion no solamente aqui sino mas adentro todavia por que todavia faltan como 200 kilometros de tierra peruana hasta la frontera.
Necesitamos llevar salud a las comunidades mas pobres de la region de Condorcanqui, erradicar y combatir la tuberculosis, erradicar y combatir la tifoidea, la hepatitis y tantas otras enfermedades endemicas que nos golpean. Así es y el agua potable.
Ah, la rabia. A ver si sabe, ¿de donde viene la rabia aca? Aca hay murcielagos mas que ratas. Muy bien.
Todo esto tenemos que trabajarlo ordenadamente pero para hacerlo necesito la participacion de ustedes. Espero que esta ley que vamos a suscibir en este momento sirva como un paso hacia adelante para que ustedes tengan ciudadania. Pero que no se abuse ni se manose esta ley. Esta ley tiene como finalidad el desarrollo de los pueblos originarios de las comunidades de la amazonía y de toda esta región. Ese es el espíritu de la ley y ese es el espiritu que vamos a preservar y vamos a vigilar que se cumpla para que  no se le falte al respeto a ninguna comunidad. 
Para terminar, aca hemos traido algo de acción cívica para atenderlos y ver de qué manera vamos curando, solucionando algunas necesidades básicas. Pero el desarrollo es un compromiso que tengo con todos ustedes. No es un favor que les hago, es una obligación mía cumplir con ustedes. 
Muchas gracias a todos ustedes. Que viva Imacinta! Que viva Condorcanqui! Y que viva el Peru! 
Muchas gracias