﻿Alan García en Ayacaba
Mayo 2006
Hoy, cumplo dos objetivos que eran como dos vacíos en mi vida. El primero, que por un grave error de mi existencia. Esta era la única provincia del Perú a la que no había llegado y agradezco a Dios el haberme traído hasta Ayabaca esta mañana. Y en segundo lugar, he escuchado desde hace mucho la importancia religiosa del Señor Cautivo de Ayabaca que he tenido por fin la posibilidad de dejar ante él y dejarle las flores que le he entregado.  Y agradezco a todos ustedes estar en esta plaza para poder dar testimonio de estos hechos que en mi vida tienen gran importancia. Haber llegado a Ayavaca. Haber llegado frente al Señor Cautivo, frente al cual concurren los campesinos a pedirle el agua y la lluvia. Y más allá del agua y de la lluvia que nos ayuda a vivir, haber encontrado también una inmensa muchedumbre que me dice que va dar sus votos por el APRA el próximo 9 de abril, para construir el Perú [Aplausos].           
Vengo, vengo a saludarlos en nombre de un partido que tiene ya una larga tradición de trabajo, continuando las ideas y el pensamiento de Haya de la Torre y la defensa de la libertad. El aprísmo nació en el Perú en 1930 enunciando al imperialismo que subordina con su riqueza a los pueblos más débiles. El aprismo anunció que era necesario resistir al imperialismo que invade nuestras tierras y amenaza a nuestras economías. El aprismo anuncio que para combatir al imperialismo era necesario unir a los pueblos de Sudamérica y de América Latina en un sólo conjunto capaz de negociar y de luchar por sus intereses y por su dignidad. Y el aprísmo, finalmente, propuso construir en el Perú una democracia social. Es decir, una democracia de libertad pero con justicia social. Que represente desde el gobierno a las mayorías campesinas, trabajadoras. Que represente a la inmensa mayoría de nuestra patria. Para terminar con los gobiernos que solamente han representado al poder del dinero y al poder del imperialismo. Por eso, porque somos antiimperialistas, porque seguimos el camino democrático de Haya de la Torre. Que hubiera querido venir hasta Ayabaca, porque soy testigo de sus luchas y preocupaciones, para decirles que mi próximo gobierno respetará la voluntad del pueblo agrario de Ayabaca y no permitirá que ninguna mina se enseñoree y domine al pueblo de Ayabaca  [Aplausos y Silbidos].           
El aprísmo ha sido a lo largo de su existencia defensor de algunos derechos para los que nació. El APRA tiene setenta y cinco años de vida y sólo  [cantidad] y cinco en el gobierno.  Pero cada vez que ha tenido influencia parlamentaria, municipal, en la vida pública, esos derechos, - a la educación del aprísta, a los derechos laborales, a la seguridad social, al crédito campesino-, han sido defendidos y promovidos. A los poderosos de la tierra, demostrando que el dinero ha aplastado los derechos del pueblo. El APRA defendió, defiende y defenderá siempre esos derechos. 
Porque creemos en la justicia social, defendemos como punto primero la agricultura. Ningún partido puede llamarse partido agrario como el APRA. Y no es una promesa electoral de las que hacen los candidatos, ya lo hemos hecho. Si un acierto completo tuvo nuestro gobierno fue dedicar todo su esfuerzo a la agricultura. 
Yo siempre he pensado en la trágica historia del campesino peruano que, a lo largo del virreinato colonial, tuvo que pagar su trabajo y el tributo indígena. Y durante cien años de la república también pagó tributo indígena a Lima. Por razón de justicia social, porque los pobres están en el campo, porque para descentralizar el Perú lo mejor es invertir en la tierra que está afuera de las ciudades. Porque para ser nacionalista de verdad hay que hacer producir la tierra y dar la seguridad alimentaria al país y a cada uno de los hogares. 
El Mayor Fujimori se atrevió a decir en 1990 que el partido aprísta había muerto, y hoy vive. Está preso en una cárcel por sus crímenes y fechorías. Y el APRA sigue firme y está preparado para la victoria. 
Nuestra primera preocupación será la agricultura, por hacer justicia social, por los jóvenes que están en el campo. La agricultura es un programa social contra la pobreza. Apoyar con tecnología, con crédito barato o  sin intereses al agricultor crea trabajo, que es lo que pide el pueblo peruano hoy, ¡trabajo, empleo! Fujimori y Toledo han precipitado al país al desempleo. A nosotros  nos pueden criticar todo. Dicen que hubo colas en mi gobierno. Puede ser, porque había una guerra interna terrible y porque el mundo estaba en crisis. Puede ser. 
Porque los gobiernos de Fujimori y Toledo han sido los gobiernos del desempleo, de la falta de trabajo por una razón fundamental que quiero explicar y que tiene que ver con Majás. Y que tiene que ver con la minería. Y la razón es simple. Estos derechistas que piensan en nombre del gran capital, ellos sólo creen en el libre mercado. Es decir, en la inversión internacional, en la ley del más fuerte, el que tiene dinero. A eso llaman libre mercado [Aplausos].           
Ellos, ellos dicen que cuando venga el capital internacional el Perú se va a desarrollar. Y yo les respondo, ¡no es cierto! Hace 16 años que se viene ensayando esa receta y ¡no funciona! Por una razón fundamental, porque cuando viene una empresa minera tiene que traer cientos o miles de millones de dólares para hacer su inversión pero sólo crea algunos empleos. La minería es lo que menos empleo da. Y no es que yo esté en contra de la minería, sino que estoy a favor de la agricultura [Aplausos].     
Vea, una gran mina de oro, la más gran de América que se llama Yamacocha que está en Cajamar, necesita invertir dos mil millones de dólares. ¿Y saben cuántos empleos directos crea? Dos mil. Si con dos mil millones de dólares creo dos mil empleos, significa que cada empleo necesita un millón de dólares. Carísimo. En cambio, en la agricultura con un préstamo de tres mil dólares yo puedo generar un empleo indirecto más. En la pequeña y microempresa, en el taller artesanal, o metal mecánico, con un crédito de cinco mil dólares yo puedo generar un empleo más. Comparemos.  Aquí se necesita un millón de dólares para crear un empleo en la minería. Aquí se necesitan tres mil dólares o cinco mil dólares para crear un empleo. Eso significa que la agricultura da trescientas veces más empleos con la misma cantidad de dinero que la gran minería. Eso significa que la pequeña y microempresa dan doscientas veces más empleo que la gran minería con la misma cantidad de dinero. Y eso es lo que no ha entendido el famoso Doctor Toledo, que se ha empeñado con su teoría del libre mercado en esperar que todo venga de fuera. Si los norteamericanos nos dan el TLC, su Tratado de Libre Comercio todo irá bien. Si los norteamericanos nos dan el APTDA, su tratado contra las drogas, todo irá bien. Si tienen una nueva línea para invertir en oro o en cobre, todo irá bien. ¡No es cierto! Porque lo único que ha conseguido es dividir nuestra patria en dos Perúes. Un Perú pequeñito de mineros, banqueros, dueños de empresas telefónicas y dueños de empresas eléctricas que crecen, que se benefician porque son monopolios poderosos. Se benefician de los precios internacionales que aumentan, pero todo se queda allí y no se crea empleo. Así, hay un Perú que crece y cuando Toledo dice y repite en la televisión todo el tiempo: “El Perú crece, el Perú duplica sus exportaciones”. Está hablando de un Perú de este tamaño, del diez por ciento del Perú auténtico. El otro noventa por ciento se quedó al margen de ese crecimiento, se quedó al margen del empleo, del mejor salario y del bienestar. Eso es lo que tenemos que comprender y el APRA lo que plantea es unir de nuevo a esos dos Perúes. Ningún vehículo puede avanzar si una rueda va a toda velocidad, que es la rueda exportadora, si la otra está detenida, que es la rueda agrícola y de la pequeña microempresa.
[Vídeo y audio terminan]