﻿Mensaje a la Nación del Señor Presidente Constitucional de la República Señor Pedro Pablo Kuczynski Godard (28 de julio, 2016)
Buenos Días a todos
Señora Presidente del Congreso
Excelentísimos Jefes de Estado que nos acompañan hoy, vicepresidentes de países que han venido y embajadores, Congresistas y autoridades constitucionales, cardenal, majestad.
Conciudadanos:
Me presento ante el país, según el mandato de nuestra Constitución, no a rendir cuenta, como haré en los siguientes años, sino a inaugurar el mandato que ustedes me han encomendado. Tengo, pues, un mensaje lleno de esperanza.
Debo agradecer a todos y todas. A los que votaron por mí en la primera vuelta electoral y a los que se unieron a nuestra propuesta en la segunda. Pero también a los que no votaron por nosotros.
A todos los que están representados en este Parlamento símbolo de la democracia.
Quiero asegurar a todos y todas mi agradecimiento y compromiso para que el país entero llegue a la meta de la paz y la unión de los peruanos.
En el Bicentenario de nuestra independencia que será en exactamente cinco años mi deber es que podamos cumplir con los sueños de los fundadores de nuestra República. Sí a la paz, sí a la unión, no al enfrentamiento, no a la división.
¿Y cuál es ese sueño que se convirtió en la promesa de la vida republicana? Libertad e independencia del poder foráneo para construir un país próspero bajo el imperio de la ley. Igualdad, equidad y fraternidad entre todos los peruanos. Acceso a oportunidades; crecimiento, no sólo económico sino también humano a través de una magnifica educación; una prestación de salud sensible a las necesidades de las personas con acceso a prevención, cuidado y atención integral de la salud individual y colectiva; una justicia oportuna y predecible, así como las condiciones de seguridad para alcanzar la anhelada paz en nuestras calles y hogares.
En casi 200 años el Perú se transformó y logró metas impensadas hace un siglo como reducir drásticamente el analfabetismo o erradicar enfermedades contagiosas y discapacitantes gracias a la vacunación. Los avances son innegables, pero, todos los sabemos, se necesita más. Mucho más.
Debo reconocer los esfuerzos de todos mis antecesores, pero sobre todo quiero recordar a un gran demócrata, al presidente Fernando Belaunde Terry a quien serví en sus dos gobiernos y a cientos de miles de hombres y mujeres que sirvieron a la patria con honor y honestidad, durante toda la vida republicana, debemos darles a todos un merecido reconocimiento. Pero ahora debemos dar un gran salto. Sólo con ese salto llegaremos a la modernidad que el Perú anhela un país justo para todos.
Quiero una REVOLUCION SOCIAL para mi país. Anhelo que en cinco años el Perú sea un país moderno, más justo, más equitativo y más solidario.
¿Qué significa ser un país moderno? Significa que las desigualdades entre los más pobres y lo más ricos deben resolverse levantando el ingreso de los más pobres.
¿Cómo poner más dinero en el bolsillo de los peruanos, en los hogares de los peruanos?. Emparejando el acceso a servicios esenciales que hoy son escasos o inexistentes y por tanto, extremadamente costosos para los más pobres. Cerrando brechas en el acceso a la salud y la seguridad social y poniendo el bienestar de las personas como el objetivo fundamental de cualquier cambio o reforma. Buscando la complementariedad del sector privado con el público. Conectándonos, usando tecnologías modernas de información.
Ser un país moderno significa ser un país honesto y no corrupto. ¿Y qué significa ser un país sin corrupción? Primero, recuperar mucho dinero para el presupuesto de todos. Pero también significa establecer una agenda de prioridades fundada en el interés común y no en el de la coima. Para lograrlo necesitamos un Presidente comprometido totalmente en la lucha contra la corrupción. Por ello, no permitiré especialmente a mis funcionarios y colaboradores más cercanos, caer en la indignidad de la corrupción. Sepan todos que en eso no tendré miramientos. Quien falle acabará ante la justicia, la cual debe ser profundamente reformada.
Necesitamos también una autoridad especial dedicada a luchar contra la corrupción con toda la independencia y autonomía necesaria para poder hacerlo. Y la tendremos con la colaboración de este Congreso. No obstante, es indispensable una sociedad comprometida en la lucha contra la corrupción para que la sociedad denuncie la corrupción. 
Los invito a todos a luchar conmigo contra este flagelo. Especialmente, a esta representación de la sociedad que es el Parlamento, emblema de la democracia.
Ser un país moderno significa ser un país sin discriminación. Seamos conscientes de que somos un país milenario y además cuna de civilización. 200 años de República y miles de años de historia. Y una parte de esta historia, nuestra raíz civilizatoria y cultural ha sido despreciada y marginada. Eso debe cambiar. Está cambiando, pero debe cambiar más rápido y más profundamente.
Ser un país moderno significa tener igualdad de oportunidades para ambos géneros. Esto significa respeto irrestricto a la dignidad de la mujer y a sus derechos, respeto a una vida plena, a un pago igual ante un trabajo igual, y a su integrada participación política en las decisiones y en el gobierno.
Sueño para mis hijos, para mi esposa que cumplió ayer 20 años de Aniversario de matrimonio... un saludo... sueño para todos nuestros hijos, esta nación moderna de mil valles dentro de un sólo país.
En el año 2021, año del Bicentenario, todos los peruanos deberán tener acceso a agua potable de calidad y a desagüe las 24 horas. Pero tengo que ser realista, los programas de inversión pública toman tiempo y creo que si lo hacemos en siete años eso ya será un gran logro. Invito a este Parlamento, al Perú entero, a que proclamemos una política de Estado para el saneamiento y la salud estén en todos los hogares del Perú.
Sé lo que significa el costo, pero también sé lo que significa en bienestar, calidad de vida, impacto en la salud y ahorro en los bolsillos de los más pobres. El programa generará una tremenda actividad en construcción y en el mismo servicio, lo que generará centenares de miles de puestos de trabajo. Buscaremos las mejores alternativas tecnológicas dirigidas por el Estado, para llegar a todos y todas lo antes posible.
El país no tiene tiempo para discusiones ideológicas porque cinco años es un plazo corto para una tarea titánica que debe comprometer a todo peruano de bien.
Trabajaremos intensamente en salud pública porque sin salud no hay desarrollo posible. Queremos simplificar y hacer más eficiente los servicios de salud y lo haremos. Hoy están fragmentados, no queremos más colas en los hospitales y puestos de salud. Tendremos un Sistema Nacional de Salud moderno con acceso universal.
En el año 2021, año del Bicentenario, quiero que la urgencia de eliminar la anemia en los chicos haya desaparecido por completo y que todo niño tenga acceso al control de su salud y a su vacunación completa. Lucharemos para seguir reduciendo las cifras de la mortalidad materno infantil. El país no puede darse el lujo de perder ni un solo peruano o peruana, ni perder una sola mente brillante porque no recibió lactancia materna, vacunas, alimentación, servicios o porque se embarazó siendo adolescente y lucharemos contra la tuberculosis, contra el Sida, contra los problemas de salud mental, contra la violencia intrafamiliar y contra el cáncer, que hoy, es prevenible en gran medida.
Ahí están los heroicos médicos, enfermeras, obstetras y todo el personal de salud pública, haciendo, a veces, trabajo en condiciones dificilísimas, el trabajo de salvar vidas. Con ellos estaremos, con la determinación de mejorar sus condiciones de trabajo y sus remuneraciones y así poder contar con ellos en los lugares más remotos de este gran país a donde el Estado a veces no llega.
Mi compromiso con la salud pública que se presta en el área rural, en las áreas remotas, viene desde mi infancia. El recuerdo de mi padre, un médico de salud pública, ejerciendo la medicina en los lugares más inhóspitos del país, devolviendo la dignidad a los enfermos marginados, me ha acompañado toda mi vida, No puedo defraudar su legado. No los defraudaré.
En el año 2021, año del Bicentenario, todos los niños peruanos tendrán acceso gratuito a educación inicial, primaria y secundaria de calidad y oportunidades para seguir carreras universitarias y técnicas así como post grados en instituciones educativas de prestigio. Y ahí veo a mi futuro ministro de Educación, actual ministro y un aplauso para él, por favor.
Las artes, y en especial la música –a cuyo estudio tanto debe mi formación– serán junto con el deporte y la educación cívica materia obligatoria y promovida por el Estado, así como las ciencias, las humanidades y el idioma extranjero. Las universidades serán de calidad y serán acreditadas, contribuyendo a cerrar las brechas de profesionales que necesita el país.
Un pueblo educado no se equivoca. Un país de ciudadanos educados defiende sus libertades, tiene oportunidades, respeta al otro, busca la paz. Ante un joven educado, con calidad, se abren centenares de oportunidades, de muchos caminos. Ese es el escenario que busco. Que todos los niños y jóvenes entiendan lo que lean, que todos puedan alcanzar estándares internacionales en matemática, que hablen un idioma internacional científico, como, por ejemplo, el inglés, el chino, el alemán, el japonés, el francés, y que conozcan nuestra cultura milenaria y sus dos grandes idiomas, el quechua y el aymara.
Maestros, ¡cuento con ustedes! Sin ustedes, este sueño no es imposible. Pero con ustedes, todo lo es.
En el año 2021, año del Bicentenario, viviremos en un país seguro. Un país donde una familia pueda salir a estudiar o trabajar sin temer que le desvalijen su hogar. Ciudades donde no existan padres aterrados, vigilando el camino de regreso a casa de sus hijos para evitar que los asalten o los maten por robar un mero teléfono celular.
Quiero compartir el sueño de vivir en ciudades menos enrejadas, menos enjauladas, con más espacios públicos y parques que unan a los ciudadanos en un ambiente libre y seguro. Les aseguro que no quedará crimen impune. Los culpables serán entregados al sistema de justicia reformado. 
Tenemos un buen plan y un excelente equipo para ejecutarlo. Un aplauso para los miembros del Gabinete, levántense para que los vean. 
Necesitamos que la policía sepa que todas las reformas se harán para hacer más honorable esa institución y que también sepa que tenemos fe en el policía profesional a quien reconocemos y agradecemos por sus servicios. Como lo prometimos en la campaña, sus bonificaciones y los de las Fuerzas Armadas serán adelantados a partir de setiembre de este año, en dos meses, y formarán parte de su sueldo pensionable. Eso fue mi promesa de campaña y la cumpliremos.
Debo agregar que respetaremos siempre la institucionalidad, tanto en las Fuerzas Policiales como en las Fuerzas Armadas.
En el año 2021, año del Bicentenario, se habrá construido infraestructura para el desarrollo como nunca se anticipó. No quiero hacer largas enumeraciones que están en nuestro plan de gobierno. Pero anuncio que tendremos mucha más construcción, ampliación y modernización de aeropuertos, puertos, carreteras nacionales, regionales y locales, trenes, el tren de cercanías alrededor de Lima, gaseoductos y no olvidaré a Iquitos, la ciudad de mi infancia, hoy aislada a la cual conectaremos por tierra al resto del Perú. Estas grandes inversiones generan trabajo. ¡Todo ésta listo para empezar! Regiones, sus demandas por obras y progreso son las mías.
Sin embargo, los proyectos, a veces están atascados en problemas burocráticos que debemos destrabar en los próximos seis meses, así como vamos a eliminar los múltiples obstáculos a la inversión privada, a la cual el Perú recibe y espera con brazos abiertos. Regulamos y exigimos el cumplimiento de toda norma ambiental y recogemos y respetamos la opinión de todos los ciudadanos respecto al impacto de un proyecto.
Sin embargo, buscaremos persuadir y explicar, incluso con mi propia presencia, comunidad por comunidad, los costos y beneficios que la inversión en industrias básicas y extractivas trae en el empleo y en los tributos para bien del país. Necesitamos entendernos como país, enfrentar los conflictos con diálogo, no con enfrentamiento.
No nos iremos contra la voluntad del pueblo. Así lo dije en la campaña y esa es mi promesa.
En el año 2021, año del Bicentenario, pagaremos menos tributos pero recaudaremos más. Nuestro plan de formalización del país abre las puertas a todos, sobre todo a las pequeñas empresas, que son la gran mayoría en el Perú con facilidades para dar acceso a beneficios que hoy no tienen. No es sostenible que dos de cada tres peruanos sean trabajadores informales, sin beneficios.
No sólo es ilegal, es profundamente injusto e inmoral que millones de peruanos, dignos trabajadores, no puedan tener acceso ni siquiera a prestaciones de seguridad social o salud de calidad. Sé que es difícil formalizar, pero tenemos un plan para hacerlo por tramos. El programa Tu Empresa generará una verdadera revolución de acceso al crédito formal reduciendo los altos costos que enfrentan las empresas que hoy generan la mayor parte del trabajo en el Perú.
He prometido que para el término de mi mandato por lo menos 6 0% de los puestos de trabajo, en vez de 30 % hoy, estarán formalizados. Ojalá sean más. Sé que el compromiso es muy difícil de cumplir, pero comenzaremos reduciendo el IGV en 1 punto porcentual desde enero del 2017 con un tratamiento tributario especial a la pequeña y mediana empresa que se formalice. (...) Eso es poner dinero en el bolsillo de la gente. Que entienda el informal que lo hacemos para acercarlo en la ruta hacia la prosperidad.
En el año 2021, año del Bicentenario, el agro, el sector rural, donde está la mayor cantidad de pobres del Perú, se habrá transformado. El agro aporta las dos terceras partes de los alimentos que consumimos los peruanos y da empleo a un tercio de la fuerza laboral. Apoyar a los hombres y mujeres del campo significa llevar la verdadera justicia social a los más pobres del país. 
Por eso me comprometo a que nadie que ha salido de la pobreza vuelva a ella. Eso es impensable. Nuestros programas sociales son importantes y van a continuar, pero necesitan mejoras y ampliación. Debemos, por consiguiente, implementar programas de desarrollo productivo para asegurarnos que ningún peruano o peruana vuelva atrás, a la pobreza que ya dejó.
En el año 2021, año del Bicentenario, nuestro país será reconocido en el mundo como una democracia en donde se respetan los derechos humanos, en especial los derechos de las minorías y en donde se cumplen los deberes de los ciudadanos.
Cumpliremos los compromisos pactados a favor de las víctimas de todo tipo de violencia. Queremos ser, ante el mundo, un país serio, un Estado con palabra, que tiene el mejor clima de negocios del continente y a donde todos quieran venir. Ya sea para invertir, construir, colaborar con nuestros programas sociales o revitalizar el turismo que puede ser, en muchos lugares del Perú, un motor para el desarrollo local.
Quiero que el Perú sea un faro de civilización en el Pacífico y Sud América al que todos miren con admiración. Un país que asuma el liderazgo en la cooperación e integración regional, que se vincule con las necesidades y el bienestar de la población de zonas fronterizas, de las cuales no nos ocupamos suficientemente, y que se ocupe, también, de las necesidades de la emprendedora comunidad peruana de migrantes.
Para el año 2021, esta es la última referencia al año 2021 para que estén tranquilos, año del Bicentenario, el Perú será miembro de la Organización de Cooperación y Desarrollo Económico (OCDE). Nuestro Plan de Gobierno coincide totalmente con los objetivos de desarrollo sostenible de la Agenda de las Naciones Unidas para el año 2030.
Estos son pues, en resumen, mis compromisos de Estado:
1. Llevar agua y desagüe a todos los peruanos.
2. Prestar un servicio de educación pública de calidad, que abra el mundo a millones de jóvenes.
3.Prestar un servicio de salud pública sensible al enfermo, oportuno y eficaz.
4. Formalizar el país, hasta el máximo posible.
5. Construir infraestructura para el desarrollo que con tanta urgencia necesitamos.
6. Liberar a nuestra patria de la corrupción, de la discriminación, de la inseguridad, del delito, luchando con toda transparencia contra estos flagelos históricos.
En pocos días mi Presidente del Consejo de Ministros y su Gabinete se presentarán ante este Congreso de la República para solicitar su confianza en base a nuestro plan de gobierno. Este plan requiere algunas medidas legislativas para reactivar el crecimiento sostenido de la economía, poner las bases para nuestro programa de saneamiento y salud pública, combatir la inseguridad ciudadana y crear un sistema anticorrupción en el Estado y en la Sociedad.
Estoy seguro que el Congreso escuchará con atención estas propuestas simples y que yo considero sensatas, y que apoyará los aspectos legislativos de un programa que hemos explicado al país a lo largo de la campaña.
Estos son los sueños que se permite tener un Presidente el día de su juramentación. Mi anhelo es que todos estos sueños sean una realidad compartida con los 32 millones de peruanos que gozarán de sus beneficios.
Sé que puedo hacerlo, pero también sé que lo no puedo hacerlo solo. Necesito tu ayuda y necesito la ayuda de este Congreso emblemático de la democracia.
Necesito que todos y cada uno de los peruanos y peruanas sepa que no les pido un compromiso con éste gobierno, ni con éste Presidente, que pasará, como todos. Lo que les pido, lo que urge hacer, es comprometerse con la patria, con los conciudadanos, con el sueño republicano que hace casi 200 años tuvieron para todos nosotros los fundadores de la independencia del Perú. Repito aquí hoy la frase que fundó nuestra patria:
Una sola república, firme y feliz por la unión.
¡Viva el Perú! 


Link: https://www.presidencia.gob.pe/mensaje-presidente-republica-pedro-pablo-kuczynski-28-julio-2016