﻿Pedro Pablo Kuczynski en el Debate General del 71 Periodo de Sesiones de la Asamblea General de las Naciones Unidas Nueva York, 19 de septiembre de 2016. 
 Señor Presidente, 
Hace dos meses inauguré mi mandato como Presidente del Perú expresando un compromiso con los objetivos de los fundadores de nuestra República. El 2021, los peruanos celebraremos doscientos años de vida independiente, consolidando una democracia salida, socialmente funcional y pr6spera, con mejores oportunidades de igualdad, en que se aseguren los derechos humanos. Nuestro plan de gobierno y nuestras políticas públicas coinciden con los Objetivos de Desarrollo Sostenible que están consignados con la Agenda 2030 de Naciones Unidas, que incluyen el acceso al agua, a la educaci6n y a la salud para todos los peruanos y otros servicios imprescindibles destinados a reducir radicalmente la pobreza, en un marco de lucha frontal contra la corrupci6n, la discriminaci6n, la inseguridad y el narcotráfico. Un objetivo clave de mi gobierno es garantizar la gestión eficaz del agua segura y saneamiento para todos. Aseguraremos el acceso al agua potable y alcantarillado para todas las familias que no cuenten con estos servicios básicos, y que representan un tercio de la población. Proveeremos una inversión significativa que priorizará la Amazonia y las zonas andinas. Trabajaremos con sistemas no tradicionales de agua potable para las zonas no urbanas, implementaremos sistemas de recolecci6n de agua de lluvia en la amazonia y realizaremos obras mediante el programa sierra azul para "cosechar agua" en las partes altas de las cuencas. Considero prioritaria la interacción con Naciones Unidas y por ello estoy muy honrado de haber sido incorporado al Panel de Alto Nivel sobre el agua. Otra vertiente trascendental de mi gobierno, es promover el crecimiento verde articulando el uso de los ecosistemas terrestres y marinos. El acuerdo de Partes sobre cambio climático debe inspirarnos para implementar estas políticas. El Perú es un país especialmente vulnerable, Io que comprobamos todos los días en el deshielo de nuestros glaciares, en el frio extremo en el sur del Perú que nos obliga a reorientar nuestros escasos recursos para enfrentar estos desafíos. 
Señor Presidente, 
El Perú está impulsando éstas y otras políticas para ser miembro, en el más corto plazo, de la OCDE (Organizaci6n para la Cooperación y el Desarrollo Económico). Mi gestión de gobierno tiene una visión clara de los nuevos retos y responsabilidades que debe asumir el Perú, que nos lleva a profundizar coincidencias con países con perspectivas, problemáticas y desafíos similares, entre ellos, nuestros socios de la Alianza del Pacífico, Colombia, Chile y México. Con ellos y con Brasil y Argentina entre otros, enfrentamos de manera arm6nica y coordinada los desafíos del desarrollo en el siglo XXl. 
Señor Presidente, 
El Per8 tiene un firme compromiso con la defensa y la consolidaci6n definitiva de la democracia representativa, de los Derechos Humanos y del estado de derecho. Este compromiso ha sido consignado claramente en la carta democrática de la OEA. En este marco, las libertades fundamentales, el derecho a participar libremente en la vida política la separaci6n y el respeto al equilibrio de poderes son pilares de la gobernabilidad de nuestra región y garantía de un futuro de esperanza. Somos tambi6n respetuosos del principio de no intervenci6n en los asuntos internos de los Estados, norma que los países latinoamericanos creamos e introdujimos como norma de derecho internacional hace casi un siglo. Sin embargo, el respeto a este principio no puede ni debe contraponerse con la defensa y promoci6n internacionales de la democracia y los derechos humanos que son patrimonio irreversible de nuestras nuevas generaciones. En este contexto, es imprescindible que mencione nuestra preocupación por la crítica situación política, económica y social que vive Venezuela. La plena vigencia de la democracia requiere el absoluto respeto a los Derechos Humanos y libertades fundamentales y al debido proceso, así como la plena garantía del respeto a la separación y el equilibrio de poderes. Esta situaci6n se ve afectada en Venezuela por la extrema violencia, la confrontación social y política y una grave escasez de alimentos y medicinas. Para enfrentar esta crisis multifacética hacemos, de manera solidaria, una firme invocación a que se inicie cuanto antes un diálogo político interno sin condicionamientos ni restricciones en un marco de pleno respeto a la constitución. El Perú está en la mejor disposición para realizar todos los esfuerzos que ayuden a que los venezolanos alcancen una solución a sus graves problemas. Quisiera celebrar el inminente e histórico acuerdo de paz en nuestra hermana República de Colombia, que celebraremos con toda la comunidad internacional en Cartagena, en los próximos días 
Señor Presidente, 
Para culminar, deseo transmitir a esta Asamblea General que el gobierno que yo proyecto liderar en el Perú es una apuesta por la modernización, perfectamente compatible con el esfuerzo que las Naciones Unidas viene impulsando en un contexto globalizado, interdependiente y afectado por una serie de conflictos de alcance mundial. Vivimos en distintas partes del mundo crisis de confianza, graves retrocesos en la globalizaci6n, tentaciones populistas y proteccionistas y una ola de refugiados casi sin precedentes. Nuestra apuesta es crear en América del Sur un puente de estabilidad y cooperación entre el Pacífico y el Atlántico que propicie una gradual recuperaci6n de la paz y la prosperidad. Muchas gracias.


Link: https://gadebate.un.org/sites/default/files/gastatements/71/71_PE_es.pdf