﻿Name: Benigno Aquino III
Speech category: International
Date: 16 February 2016
Location: Los Angeles, California, USA
Title: Speech of His Excellency Benigno Aquino III, President of the Philippines, at the Los 
Angeles World Affairs Council
Brief description: Aquino III, in addressing an international crowd gathered by the Los Angeles World Affairs Council, talked about the achievements of his presidency.


In the early 1980s, my family lived in exile in Boston, as a dictator by the name of Ferdinand Marcos lorded it over our home country. At the time, my father was a former Senator of the Republic, who was, as earlier said, imprisoned for seven years and seven months for opposing Mr. Marcos, before being finally allowed to come to the United States of America to undergo a heart bypass operation for his heart condition. During our stay here, he took every opportunity to speak about the situation back home. In fact, I am told that one of his most prominent speeches was delivered here in this very city, where he talked of the many ways in which the dictator had been eroding our democracy and freedom.
Less than six years after that speech—after my father was brutally assassinated upon his return to Manila, and after the Filipino people toppled the dictatorship in a peaceful revolution—it was my mother’s turn to take center stage. As our nation’s new President, she stood before the United States Congress to recount the Philippine story, and to signal our nation’s commitment to the restoration of the freedoms that the dictatorship had denied us. As an aside, perhaps I should say that my father once said, “Pity the person who follows Mr. Marcos. He would be expected to solve all of the problems created in practically no time.” He never imagined it would be on my mother’s shoulders to try and solve the conundrum.
As you can see, my parents have bequeathed to me a solid legacy of speaking before communities in the United States. Today, I return to share how we are harvesting the fruits of sacrifice—that of my parents, but more so that of millions of Filipinos who stood for freedom in those dark days. Perhaps like any youthful democracy, the years after Martial Law were not free from missteps. My own ascent into office marked the end of a lost decade, during which my predecessor was besieged, amongst others, by allegations of corruption. True enough, just as Filipinos unseated the dictator in 1986, they flocked to the polling stations in 2010 to vote not for a personality, but for the idea that defined our campaign, in Filipino it’s called, “Kung walang corrupt, walang mahirap,” which translates to: “Where there is no corruption, there will be no poverty.” And over these past few years, it has likewise been their support that has allowed us to persevere in the face of entrenched interests and enact reform after reform.
Allow me to give you a brief overview of what we have done to transform our nation. From day one, we identified and plugged leaks in every corner of the bureaucracy. We overhauled our budgeting process, pursuing zero-based budgeting. This requires government to review every single line item in the budget to see which ones are efficient, and which ones have shown to be extremely inefficient, or not even performing any function on the roll and thus needed to be scrapped. We also now practice bottom-up budgeting, through which we harness the wisdom of local communities through extensive consultations. We put our budget online, free to be reviewed and scrutinized by all, and we required our local government units to follow suit. The result has been a budgeting system that ensures every peso of taxpayer money contributes to the national good.
Of course, these initiatives are only one part of the equation. Nurturing a government that works primarily for the people can only happen when there is a guarantee of justice: That public servants who place their own interests above that of the people will be held accountable. In this regard, our administration has spared no one. Now, my predecessor in the Presidency is under hospital arrest, facing charges of plunder; senators once deemed untouchable are also facing cases, after their alleged involvement in a scam of massive proportions. Perhaps I should explain that in our country and our system, we only have sitting, at any one time, 24 senators who are elected nationwide. This is normally considered a stepping stone to the presidency.
Our Congress has removed from office a Chief Justice who, in his Statement of Assets, Liabilities, and Net Worth, declared only two percent of his assets, thus violating the very Constitution he swore to uphold.  Beyond these high profile targets, we have also filed 784 cases against smugglers, tax evaders, and erring revenue officials.
It only follows that these initiatives, among others, have widened our fiscal space. We have capitalized on this opportunity by making major strategic investments in our greatest resource, namely the Filipino people. We expanded our program called the conditional cash transfer [program], which gives cash grants to poor households, so long as they keep their children in school and have them vaccinated, amongst other conditions. From just around 790,000 households in mid-2010 when we assumed office, the program now covers almost 4.4 million households and homeless families, and the target for this year is to have it reach the final goal of 4.6 million households. Of course, this complements our improvements in the education sector. By the end of 2013, we managed to completely erase our inherited backlogs in classrooms, school seats, and textbooks. We likewise passed a law that upgrades our education system to global standards, which gives our students more time to digest their lessons, among others. To ensure that our citizens remain productive and free from vulnerability due to disease, we undertook a massive expansion of the government healthcare program called PhilHealth. From an enrolment list that covered only 51 percent of the population in 2010—and that probably was a high figure because it was an election year—we now cover 91 percent of Filipinos. With our health officials hard at work to loop in the remainder of the population that so far has evaded being enrolled, in that point in time, we will have achieved a true Universal Healthcare coverage.
After graduating from high school, the menu of options for our youth is more extensive than ever before. One reason for this is our investment in technical education. Over the course of our term, we have improved both the coverage and the efficiency of our Technical Education and Skills Development Authority. From 2010 until 2015, more than one million graduates benefited from the Training for Work Scholarship Program. The average employment rate or placement rate—which is defined as finding a job six months after graduation—has shot up, from 28.5 percent then among TESDA scholars between 2006 to 2008, to above 70 percent among the 2013 graduates, and even reaching 96 percent in several specific sectors where there was very good cooperation with the industry. The program is so effective that I constantly hear stories of graduates earning an income that is multiples of my own, with considerably less stress, too. [Laughter] Which I intend to follow after I step down from office. [Laughter]
While many of these programs were designed with the long-term impact in mind, the early results have been very encouraging. The numbers say it all: The preliminary result of the assessment conducted by our Department of Social Welfare and Development has revealed that roughly 7.7 million individuals—beneficiaries of the Conditional Cash Transfer program—have risen above the poverty line over the years of my administration. We have achieved the lowest unemployment rate in a decade. We have experienced the fastest six-year average economic growth since the 1970’s. [Applause] I have to explain that figure a little. In the seventies, martial law was declared in 1972 and the economic policy then in place was crony capitalism. So government guaranteed so many different projects—obviously the numbers will say there was tremendous economic growth—but since they were projects meant to line the pockets of those involved, rather than really spur the economy on. What they have left us is a mountain of debt, from practically no foreign debt before martial law, to a very very high figure that up to now that we are still paying for. So the comparison is really not apples to apples.
Another thing: In 2013, the three major credit ratings agencies unanimously declared us investment grade—a first in our history. And we have likewise climbed several measures of global competitiveness, most prominently that of the World Economic Forum, where we jumped from the 85th spot in 2010, to 47th in 2015.
In just a few years time, we have shed the title of “Sick Man of Asia” and have been referred to as Asia’s Bright Spot, Asia’s Rising Tiger, and Asia’s New Darling, amongst others. All this, we have achieved through the initiative of our people, who have affirmed our collective belief in democratic principles.
Our progress, naturally, has afforded us greater capacity to look outward and to take a closer look at our role in the global community. More and more, the Philippines sees itself in a better position to make a contribution. This is particularly important because the world as we know it is shrinking; many of the problems we face transcend national borders. There is, for instance, the increasing risk posed by climate change, which challenges all of us to review, among others, the many ways in which we generate energy. Worldwide pandemics continue to threaten not only sectors like tourism, but the safety of our people. Extremism continues to rear its ugly head, even as refugees from conflict areas seek safety far from their homes.
As for our region in Southeast Asia, we are also witnessing very aggressive actions by our big neighbor to our West and North—the world’s second largest economy, and a nuclear power at that. Let me make it clear: We have zero ambitions in terms of arming ourselves with our own weapons of mass destruction; we have no plans of trying to come up with some sort of deterrents against the military might of that superpower. In other words, in the classic argument of guns versus butter, we would rather spend our limited resources on the butter side of that equation. Yet, like all nations, we need to defend our rights. That is why we have accessed the channels available to us to try and resolve the issue in a manner that is both legal and peaceful, in the belief that in law, everybody is equal. My nation has resolved to accept whatever decision the Arbitral Tribunal makes, and we are hopeful that our neighbor—who has constantly reiterated their respect for international law—will in time do the same.
I, along with my people, am hoping for a favorable outcome as regards arbitration. But I also feel the need to point out that it is far too dangerous to be caught up in traditional ideas of victory and defeat. In our modern world, it is becoming more and more evident that the only true victory is the preservation and enhancement of global harmony—because while a shrinking world results in nations sharing problems, it also affords us the tools necessary to more actively work together in pursuit of our shared aspirations. I, for one, still believe that there is no problem that can withstand global solidarity.
More than ever, nations must contribute everything they can to address communal challenges, instead of entering into protracted debates over who should be doing what, and by how much. For instance, if we ignore the problems in countries like Syria and Iraq, it is still our respective nations who must contend with the consequences, in the form of millions of refugees fleeing violence and oppression in their own home countries. Likewise, apathy allows despair and radicalization to gain ground among the dispossessed, the consequences of which can only inevitably spill over to our own shores. I believe that I can speak for most countries when I say that, while I believe in extending the limits of our compassion, no single country, regardless of their wealth, can take care of all refugees for an unlimited period of time.
It is in all our best interests to work for stability—not just in our nations—but in our regions. Thus, countries the world over must continue working to find commonalities and harmonize efforts, to give rise to a world order that allows people to live with peace, dignity, and contentment in their homes. Make no mistake: This will never be easy, nor will it happen overnight. There are countless, legitimate issues that sometimes affect our capacity to deepen our relations with one another. But my optimism remains: Throughout my life, I have witnessed people united by purpose accomplish the impossible, and I believe that such miracles are not exclusive to the Philippines. If we, of the global community, can commit to taking every available step, no matter how small, to engender trust and enhance our linkages, then I believe that we can confront any issue, no matter how huge; we can nurture a healthier and more productive global diplomatic landscape; and perhaps little by little, we can give rise to a world where no one is left behind; a world of peace and prosperity that is felt by all; a world that we can proudly bequeath to future generations.
Thank you and good evening.