﻿Speech
of
Her Excellency Gloria Macapagal-Arroyo
President of the Philippines
During the inauguration of the Center for Health Improvement and Life Development (CHILD) House Project
[Delivered at the PCSO Complex, E. Rodriguez Sr. Avenue, Quezon City, October 28, 2003]
Maraming salamat, Secretary Bayani Fernando na kumakatawan sa MMDA na partner ng PCSO at Ricky, Ricky Reyes Foundation, dito sa napakagandang CHILD Center.
Binabati ko rin siyempre ‘yung kanyang ka-partner, ang PCSO Chairman, si Honeygirl De Leon. Happy Anniversary sa PCSO! ‘Yung iba’t-ibang mga ngo na tumulong dito, mga iba’t-ibang mga government agencies at saka ang ating host mayor dito, si Mayor Sonny Belmonte. At sa inyong lahat, isang malugod na pagbati.
Binibigay buhay ko… Ah! Binibigay pugay ko — hindi buhay, kasi sila ang nagbigay ng buhay — pero binibigyang pugay ko ang CHILD House, ang Ricky Reyes Foundation, ang MMDA, ang PCSO at ‘yung iba’t-ibang mga NGO na nagpunta sa entablado kanina sa kanilang pagsisikap para magkaroon ng kaganapan itong CHILD house.
Thank you for your generosity, especially for those who need it most.
We face threats from killer diseases like SARS and cancer, but the deadliest of all is apathy, and CHILD house is medicine against apathy. CHILD house shows why we must keep on working together. Gaya nang sabi ni Honeygirl, ang gandang halimbawa — government agency, NGO foundation — nagsasama-sama imbes na nagwawatak-watak. At mabuti naman ay ito ay pinili para sa mga kabataang… No, mga batang biktima ng cancer. Tinanong ko nga kay Ricky Reyes, bakit cancer ang pinili mong alagaan? Well, mahigit tatlong porsiyento ng mga kaso ng cancer sa ating bansa ay bumibiktima ng mga bata. At mahigit pitumpung porsiyento ng cancer patients ay mahihirap. At walumpung porsiyento ay galing pa sa malalayong lugar.        
Kanina ‘yung isang bata sabi ko, “dito ka ba nakatira?” “hindi, po.” “saan?” “sa Makati.” okey lang kung taga-Makati, pero papano ‘yung mga tiga-malalayong lugar at dito sila nagpapa-chemotherapy. Bukod sa kinakailangan ng batang maysakit ang higit na atensiyon mula sa magulang, malaking problema rin ang paghahanap ng malinis at murang matutuluyan. Eto ngayon, ang CHILD house ay malinis at murang matutuluyan ng CHILD cancer victims.
Dito sa CHILD house magkakaroon sila nang panandaliang tirahan na bukod sa abot-kaya ng bulsa ay makapagbibigay din ng moral support sa mga pasyente pati na rin sa magulang nila. Dahil para sa mga magulang, maaari silang maturuan ng iba’t-ibang mga gawaing mapagkakakitaan.
Every effort that we expend to promote our people’s health contributes to our advancement as a nation.
Kapag ang mahihirap ay nagkakaroon ng suliraning pangkalusugan, lalong humihina ang kaniyang kakayahan upang makilahok at makasama sa pagsulong ng ating lipunan. Sila ang higit na nangangailangan ng ating paglingap.
Simula nang ako ay manungkulan sa pamahalaan, at hanggang ngayon na ako ay pangulo na, naniniwala ako ang isang mahalagang prayoridad ang kalusugan ng sambayanan. At ang aking priority Universal Health Insurance and half-priced medicine.
‘Yung universal health insurance, alam n’yo matagal na ‘yang batas ng Universal Health Insurance, senador pa ako nung nabuo ‘yang batas. Ngunit sa haba nang panahon na ‘yan ay batas, noong ako ay naging pangulo, ‘yung aking namanang mahihirap na covered ng health insurance ay wala pa mang kalahating milyong pamilyang maralita, at anim na milyon ang mga maralitang pamilya. Ngunit ngayon, sa dalawang taon at kalahati ng aking pagka-pangulo, mula sa wala pang kalahating milyon halos dalawang milyong maralitang pamilya na ang sakop ng health insurance. At dahil bawat pamilyang average sa ating bansa ay lima ang kasapi, ibig sabihin noon halos sampung milyong mahihirap na ang sakop dito sa health insurance. At kung ganito kabilis ang tuloy ng Philhealth, sa loob ng tatlong taon pa ay masasama na nating lahat ang anim na milyong mahihirap sa pamilya.
Marami sa pagbayad ng premium ng health insurance… Kasi ang premium ay 100 pesos a month bawat pamilya. Ibig sabihin noon average 20 pesos a month bawat member ng family. Pero ang dami namang nalilibreng pagpagamot. Marami dito gastos ng local governments at national government. At mula sa national government ang malaking nagbibigay ng kontribusyon ay walang iba kung hindi ang Philippine Charity Sweepstakes Office.
Kaya tuwing may project si Honeygirl na binibigay sa akin, for my approval, sabi ko, “Honeygirl, huwag mong babawasan ‘yung premium ng health insurance meron tayong target.” ngunit magpapaskong mapapasa ang reporma ng buwis sa alak at sigarilyo mas lalo pang bibilis ang pagganap ng Universal Health Insurance sa lahat ng mahihirap.
Eh ‘yon naman hindi gaano kahirap, ‘yung mga manggagawa, eh kasama na nga ‘yon sa binabayarang premium sa SSS. Kaya kung idadagdag mo ‘yung manggagawa doon sa mga mahihirap na tinutulungan ng pcso at saka mga ating mga local governments ngayon ay higit na sa kalahati ng lahat ng Filipino ay sakop na ng PhilHealth insurance.
Sa ilalim naman ng ating half-priced medicine program, merong apatnapu’t dalawang imported drugs na antibiotic, gamot nang pang-high blood, gamot nang asthma, gamot nang diabetes ay mabibili natin ngayon sa higit pitumpu’t ospital ng gobyerno, maglagay na rin tayo dito, Honeygirl ng botika sa mga botika ng barangay, sa ilang rolling store ng NFA. Sa botika ng mga barangay makakabili na tayo ng mga murang herbal medicine.
At ito ay ginagawa ng pamahalaan sa pamamagitan din nang puhunan na sinabi kong ibigay ng PCSO sa Philippine International Trading Corporation. Ngayon sabi ko kay Honeygirl, “Honeygirl, magdagdag ka nang puhunan ng PITC para sa half-priced medicine, bigyan mo rin ng 100 million pesos.” kaya members of the board ng PCSO — ayan, si Tony Abad ‘yung aking estudyante — okay. Iyon ‘yung parati kong pinipingot na estudyante ko. Ngayon, mula nung PITC hindi ko na siya pinipingot at talagang sinusuporta ko siya sa kaniyang programa na pagpasok ng murang gamot para sa ating mga mahihirap.
Gusto natin libre o halos libre ang pagpagamot. Gusto natin kalahati ang presyo ng gamot, ‘yan ang ginagawa natin upang mai-angat ang katayuan ng ating mga kababayan.
Ang mga problema ng ating bansa, hindi kasalanan ng isang presidente lamang, ito ay naka-ugat sa ating economic at political system. Kaya para umunlad ang ating ekonomiya at lumakas ang ating republika, kailangan baguhin ang sistema sa pamamagitan ng reporma — reporma sa pangkalusugang gawain, reporma sa pamumuno, reporma maging sa uri ng ating pulitika.
Ito ang bunga ng aking karanasan sa nakalipas na dalawa’t kalahating taon ng pagkapangulo sa pinakamasalimuot na sigurong panahon ng ating mundo. Hindi naman pinakamasalimuot pero isa na nga sa pinakamasalimuot na panahon ng ating mundo. Biro n’yo ‘yon, nagsimula tayo sa 1997 Asian crisis; nagkaroon ng impeachment crisis kay Estrada; nagkakaroon na naman ng impeachment crisis kay Davide ngayon; nagkaroon tayo ng pagbagsak ng I.T, ng computer industry noong early 2001, natamaan ang buong mundo; nagkaroon tayo ng 9-11, ng terorismo, natamaan ang buong mundo; nagkaroon tayo ng SARS, natamaan ang buong mundo, ngunit salamat din sa trabaho ng DOH, local government, lahat ng ahensiya, at pondo ng PCSO, nakaraos tayo sa SARS.
Sa dalawa’t kalahating taon ng aking pagiging pangulo, nagkaroon nga ako nang karanasan para maunawaan on the ground at hindi lamang sa tehoriya, ang kailangan nating gawin upang baguhin ang ating lipunan sa paraang magdulot ng paglago ng ekonomiya at pagwakas sa kahirapan.
Hinihiling ko ang inyong patuloy na pakikiisa sa lahat ng gawain ng ating pamahalaan upang matigil ang kahirapan.
Kaya ako’y muling nananawagan para sa pagkakaisa ng lahat ng Pilipino, kung nais nating mawakasan ang kahirapan at makamit ang masaganang buhay sa ilalim ng isang malakas na republika.
Kanya naman, I’m still hopeful that a principled compromise on the impeachment raps against Chief Justice Davide can be reached. For the sake of national unity, I am keeping a positive attitude that would help bring about a meeting of minds rather than a hard impasse. Let’s not further divide the nation amid the heavy rhetoric of a continuing institutional battle.
Looking back at past events will show us how such controversial confrontations between powerful institutions have a way of setting back our economy and driving more of our people into hardship. Let us heed the supreme welfare of the people. Let’s not lose our faith in our capacity to unite in crisis and hurdle our challenges together.
Kaya itong CHILD house — ‘yan ay huwaran ng ating kakayahang magkaisa at masugpo ang krisis. Sana ito ay gawin natin sa buong sambayanang Pilipinas.
Maraming salamat, Ricky Reyes. Maraming salamat, PCSO. Maraming salamat, MMDA. Maraming salamat sa lahat nang tumulong sa CHILD house.
Maraming salamat sa inyong lahat.