﻿Name: Joseph Estrada
Speech category: Famous
Date: 30 June 1998
Location: Quirino Grandstand, Manila, Philippines
Title: Inaugural address of His Excellency Joseph Ejercito Estrada, President of the Philippines
Brief description: Many of the slogans associated with Estrada that became popular among the 
public came from this speech
Mga minamahal kong mga kababayan at Masang Pilipino:


Sa atin pong pagtitipon ngayong hapon, dapat nating pasalamatan ng lubos ang dalawang dating pangulo na sina Ginang Cory Aquino at Ginoong Fidel V. Ramos. Si dating pangulong Cory Aquino ang siyang naging simbolo ng pagbabalik ng demokrasya sa ating bansa. At bagama’t marami na ang nagtangka laban sa kaniyang liderato ay naipamana niya sa ating lahat ang isang matatag na demokrasya. Dito rin sa Luneta anim na taon na ang nakararaan ay nagkaroon ng mapayapang pagsasalin ng kapangyarihan ni dating pangulong Fidel V. Ramos na muling pinatatag ang ating pamahalaan at binuhay ang ating pambansang ekonomiya, walang pagod niyang pinagtibay ang kapayapaan na siya naman ang naging balangkas ng mga reporma sa ating ekonomiya.


Sa araw pong ito ipinamalas natin sa buong mundo ang katatagan ng kauna–unahang demokrasya sa Silangang Asya. Salamat sa nagdaang maayos at malinis na halalan. Hinihiling ko po kayong lahat na magsitayo at bigyan natin ng masigabong palakpakan ang atin pong dating pangulong Ramos at dating pangulong Cory Aquino. 


Maraming salamat po. 


Magandang hapon po sa inyong lahat.


Papalubog na po ang araw at malapit ng kumagat ang dilim. Gayunpaman, ngayong gabi’t-hapon ay nagsisimula na ang isang bagong araw, ang araw ng lahing Pilipino, ang araw ng masang Pilipino.


Sa wakas, namumuno na sa ating masa ang isang gaya nila, isang kaibigan at kapatid – 
na alam kung ano ang ibig sabihin na maging maka-masa.


Noong huling tumindig ako dito sa Quirino Grandstand, kasama ko sina dating pangulong Cory Aquino at Cardinal Sin, at napakaraming nanindigan para sa demokrasya. Kapiling ko rin kayo, at tayong lahat ay napabilang sa mga tunay na kaibigan ng demokrasya. Kaya papaano masasabi na ako raw ay diktador?


Noong huli akong tumindig doon sa lumang gusali ng Senado, labindalawa kami.


Nguni’t –
Labindalawa na lumalaban sa isang superpower;
Labindalawa na lumaban sa pamahalaang patuloy na hawak sa leeg ng banyagang kapangyarihan;
Labindalawa na lumaban sa umiiral na public opinion noon;
Subali’t labindalawa na nanindigan para sa kalayaan at dangal ng ating bansa.
Sa kabila noon mayroon pa ring nangahas na pagdudahan ang ating prinsipyo!


Nais kong tapusin sa lalong madaling panahon ang ilang isyu na matagal nang gumagambala sa ating bayan.


Bakit po? Upang sana’y iwan na natin ang lahat ng bagay na dapat nating ilibing sa limot ng kasaysayan.


Sa akin pong pagmamadali, marahil hindi ko naisip na kailangan pang lumipas ang mahahabang panahon upang maghilom ang sugat ng ilan, at sugat ng bayan.


Ang tanong ko ngayon: mayroon pa bang sinaktan at nilait nang higit pa sa akin? Mayroon pa bang labis na binastos at ininsulto sa peryodiko o sa radyo, sa telebisyon ng higit pa sa akin. Huwag na lang ako: kahit na ang aking mahal na ina ay lubhang nasaktan dahil sa mga insultong ipinukol sa kanyang anak.


Ako ay tao lamang, at hindi po madaling masabing – forgive and forget, kalimutan na lang. Nguni’t kailangan kong tapusin ang yugtong ito, at sa akin ay tapos na, nasa likod na natin, at hindi na dapat pag-usapan pa.


‘Pagkat dapat lamang na ako ay makisama sa lahat na ating mamamayan, kasama man o katunggali, kaibigan o kalaban.


Bakit? Sapagka’t iisa lamang ang ating bayan, iisa lamang ang ating landas, at kung hindi tayo magsasama-sama sa isang tunay na bukluran, kanino pa kaya, at kailan pa, kundi ngayon?


Ngayon na — sapagkat ang hinaharap ng ating bansang Pilipino ay lubhang mabigat, lubhang malalim. Ang regional currency crisis ay paghamon hindi lamang sa ating mag bangko o mga negosyante, kundi sa bawa’t pangkaraniwang mamamayan.


Kaya sasabihin ko sa inyo ngayon, at sa buong mundo: Hindi tayo nag-alinlangan, at hindi tayo nakakalimot.


If I have seemed impatient, it was because you and I wanted peace and only peace. We must put yesterday behind us, so that we can work for a better tomorrow.


I do not say: let us forget the past. No, I don’t. But I ask you that we should not let the past get in the way of a future that requires cooperation to achieve peace and prosperity for the least of us.


Matagal nang naghihintay ang lahat para sa isang bagong umaga. Heto na, ngayon na, ang panahon ng masang Pilipino.


Panahon na upang mapabilis ang pag-angat sa kabuhayan ng masang Pilipino.
Panahon na upang magkaroon ng lalong malaking bahagi, sa yaman ng ating bansa, ang masang Pilipino.


Panahon na upang sabihin: isang daang taon pagkatapos ng Kawit, Cavite, limampung taon pagkatapos na kilalanin ang ating kasarinlan sa panahon ni Presidente Roxas, pitong taon pagkatapos tayong tumalikod sa foreign bases, eto na, narito na, araw na natin ngayon.


Alam nating hindi ito madaling gawin. Malubha ang lagay ng ekonomiya. Dapat lamang pagtuunan ng masusing pansin ang pagsasa-ayos sa pambansang kabuhayan.
May mga nagsasabi: hindi raw maaring madaliin ang mga gawaing ito. Unahin daw muna ang ekonomiya at isunod lamang ang pangangailangan ng mahirap. Wala akong reklamo diyan, pero ang aking tanong: mayroon pa bang ibang paraan upang mai-angat ang kabuhayan ng mga mamamayan? Hindi ba puwedeng sabay-sabay? Bakit ang masa ang laging huli at laging nalalamangan, kapag ang pinag-uusapan ay ang kaunlaran ng ekonomiya?


Noong tinatalakay ang mga reporma na ikabubuti ng mga negosyante, halos wala tayong narinig na nagreklamo sa kanila, na masyadong mabilis at malupit ang pagbabago. Gayunpaman, hindi ba pawang katotohanan lamang na ang pangkaraniwang mamamayan ang pumasan sa malupit na epekto ng liberalization at globalization?


Gustuhin natin o dili, ang hamon ng kompetisyon ay kailangan nating tugunan. Ituring natin itong pagkakataon, nguni’t kailangang palakasin ang pambansang ekonomiya at palawakin ang pakinabang ng nakakarami.


Sa anim na taon ng pamamahala ni Pangulong Cory Aquino, naitatag ang pundasyon upang lumakas muli ang ating ekonomiya. Sa pangangasiwa ni pangulong Ramos, nagsimulang magluwal ng debidendo ang ekonomiya para sa malalaking negosyante.
Ngayon naman, dapat lang na ang maliliit ang siyang makinabang sa ating pagsisikap. Sana, sila rin. Sana, sila naman ay maka-bahagi.


Progress must not be measured by the number of golf courses of the rich.


Huwag naman sana nilang masamain ng ilan sa ating mga mamamayan ang mensaheng ito. Mula’t sapul, sila ang nakikinabang — at hanggang sa ngayon ay nakikinabang pa rin, sapagkat gagawin natin ang lahat upang maibalik ang katahimikan sa ating bayan, ang katahimikan na kailangan upang umunlad ang ating kalakalan.


Kaya sa ating maliliit at mahihirap, narito ang pangako ni Erap: kayo ang unang makikibahagi sa biyaya mula sa ekonomiya, at mula sa pamahalaan.


Sa abot ng aking makakaya, bibigyan natin ang masa ng disenteng tahanan, sapat na pagkain, at pag-asa sa hinaharap. Pag-aaralin natin ang kanilang mga anak, at aalagaan natin ang kanilang kalusugan. Sa kanilang mga pamilya, ihahandog natin ang katahimikan, hanapbuhay at dangal sa araw-araw.


Sa kasawiang palad, dumating ang panahon ng masang Pilipino habang ang ekonomiya ng buong Asya ay bumagsak. Wala tayong magagawa. Kailangan nating maghigpit ng sinturon, at ipaglaban muna ang sapat at maagang gantimpala sa ating pagsisikap.
Sa aking mga kababayan, ito ang aking masasabi: sa inyong pagsasakripisyo, ako ang mau-una, at ako ang inyong kasama. At sa paglasap sa mga gantimpala ng ating pagsisikap, hindi kayo mahuhuli.


While I ask you to share these sacrifices with me, I will not impose any more on you when it comes to meeting my duties and responsibilities as your President. It is my job now, and I will do it.


Walang dahilan upang lumaganap ang krimen sa ating lipunan; mangyayari lang ito kung ang gobyerno mismo ay kumukupkop sa mga kriminal.


Walang organisasyon o gawaing kriminal na kayang lumaban sa pamahalaan, kung ang pamahalaan ay tapat sa pagnanasang durugin ang mga kriminalidad.


We know that the major crimes in this country are commited by hoodlums in uniforms. We know they are protected by hoodlums in robes. We know that the most damaging crimes against society are not those of petty thieves in rags, but those of economic saboteurs in business suits: the dishonest stockbrockers, the wheeling- dealing businessman, influence-peddlers, price-padders and other crooks in government.
Ipinangangako ko ngayon: gagamitin natin ang buong kapangyarihan ng pamahalaan upang labanan ang krimen – maliit man o malaki. Walang makakalusot. Itatangi. I will use all the powers of government to stamp out crime, big and small.


There will be no excuses, and there will be no exceptions. I have sent friends to jail before, I can send them again.


No government is so powerless that it cannot protect its citizens, especially when they are victimized by government agents.


No government is so helpless that it cannot prosecute criminals, especially when the officials are criminals operating in the open.


Hindi makatarungan na sa isang bansang karamihan ay nagugutom at walang hanapbuhay, ang kaban ng bayan ay winawaldas at ninanakaw. At ang likas na yaman ay pinaghahati-hatian ng malalakas sa gobyerno.


So let me tell you today. There are things that a government, even in the worst economic conditions, can do.


This government will do those things.


Kaya nating sugpuin ang lumalaganap na krimen. Ginawa ko at magagawa ko noong ako ay namuno ng Presidential Anti – Crime Commission. Gagawin ko ngayon ang lahat, ngayon na Pangulo na ako. At walang sinumang makakapigil sa akin.


What I did in PACC, I will now do, and more, as President of the Philippines. And when I succeed this time, nobody, nobody, nobody can clip my powers.


Kaya pa rin ng pamahalaan ang magbigay ng mahahalagang serbisyo: mga lansangan, mga paaralan, mga health centers, sapat na bilang ng mga pulis at sandatahang lakas na sadyang katahimikan ang likha at alaga.


Magagawa ng gobyerno ang lahat ng ito, huwag lamang haluan ng nakawan at pork barrel.


Hindi mapapakain ng pamunuan ang lahat ng mga nagugutom sa ating bansa sa kasalukuyan. Pero uusigin natin ang sinumang kukupit sa pondo na nakalaan sa pagbili ng pagkain.


Hindi kaya ng gobyerno na pagbigyan ang lahat ng mga lugar na nangangailangan ng kalsadang konkreto at aspaltado. Pero hindi natin palalampasin ang sinumang magnanakaw ng perang nakalaan sa paglikha ng mga tulay at kalsada.


Hindi kaya agad ng pamahalaan na pabalikin ang milyun-milyong Overseas Contract Workers, at bigyan sila ng hanapbuhay sa ating bayan. Dama natin ang kalungkutan at sakit ng paghihiwalay sa kanilang mahal sa buhay. Subalit makakaasa sila na hindi natin pababayaan ang kanilang mga pamilya at mga anak. At lalong hindi natin kaliligtaan ang mga kapakanan nila sa ibang bansa.


Hindi kayang bigyan ng sapat na edukasyon ang lahat ng mga kabataang Pilipino sa ngayon, tulad nang itinadhana sa Saligang Batas. Pero hindi natin palalampasin ang sinumang nagwawaldas sa pondong nakalaan sa mga libro at paaralan.


I appeal to the coming Congress to search its conscience for a way to stand behind me, rather than against me, on the pork barrel issue. I appeal to every legislator: let us find a way to convert pork into tuition subsidies in both public and private schools. Let us use it to the better lives of our people, rather than to improve our chances of re – election.


There are crimes that I will make my personal apostolate to punish:
-low crimes in the streets, by rich and poor alike;
-high crimes in Ayala Avenue and Binondo;
-graft and corruption throughout the government, whether in the executive, the legislative, or the judiciary.


Ngayon pa lamang, ang mga kamag-anak ko ay nilalapitan na ng kung sinu-sino. Kung anu-anong deal at kickback ang ipinapangako.


Binabalaan ko sila. Walang kaibigan, walang kumpare, walang kamag-anak o anak na maaaring magsamantala sa ngayon. At ngayon pa lamang sinasabi ko sa inyo, nag-aaksaya lamang kayo ng panahon. Huwag ninyo akong subukan.


Marahil hindi naman napakabigat ang mga pangako ko sa inyo. Simple lamang ang aking minimithi at simple rin ang hinahangad ng masang Pilipino. Subali’t pagkatagal-tagal nang hindi natutupad.


Nais kong maihatid ang kapayapaan sa ating buhay, at katiwasayan sa ating lipunan. Nais kong isa-ayos ang gulo sa ating mga lansangan, at itatag ang katarungan sa ating mga institusyon. Nais kong bigyan ng bagong lakas ang ating ekonomiya, at patas na pagsasabahagi ng mga bunga nito.
Nais kong isipin ng bawa’t Pilipino, mahirap man o mayaman, na ang pinakaligtas na lugar sa buong mundo, ay ang kanyang lupang tinubuan.


I want every Filipino, rich or poor alike, to feel that the safest place in the world for him is his own country.


At sa dakong huli, umaasa akong magkakaisa tayong lahat upang matamo natin ang kapangyarihan na nagbuhat sa ating makatwirang hangarin. Sa ganitong pagkakaisa, maiiwasan natin ang krisis sa ating rehiyon, at makakamit natin ang pangarap sa ating sentenyal.


Kalayaan.


Kalayaan sa isang mapang-aping kahirapan.


Isang bayang ligtas sa takot, at ang lahat ay pantay-pantay sa pagkakataon.


Nasa diwa at puso ng bawa’t Pilipino ang kalayaan. Sa bansang ito, isang daang taon na nag nakakaraan, nasulyapan sa Asya ang unang liwanag ng kalayaan.


Samahan ninyo si Erap, upang bigyan natin ng kakaibang ningning ang kalayaang buhat sa masang Pilipino.


Nitong huling labindalawang taon, malimit tayong manawagan sa kapangyarihan sa sambayanan, sa People Power, alang-alang sa demokrasya, at sa kaunlaran, at sa iba’t-ibang bagay.


Sa tulong ng Poong Maykapal, at sa pamamagitan ng ating pagkakaisa, gamitin natin ang kapangyarihan ng sambayanan upang tiyakin ang tagumpay ng masang Pilipino.


Tandaan po natin, mga minamahal kong kababayan, wala pong tutulong sa Pilipino kung hindi ang kapwa Pilipino.


Maraming, maraming salamat po.