﻿INAUGURAL ADDRESS
OF
HER EXCELLENCY GLORIA MACAPAGAL-ARROYO
[Delivered at Our Lady of EDSA Shrine, Mandaluyong on January 20, 2001]
In all humility, I accept the Presidency of the Republic.
I do so with both trepidation and a sense of awe.
Trepidation, because it is now, as the Good Book says, a time to heal and a time to build. The task is formidable, so I pray that we will all be one – one in our priorities, one in our values and commitments, and one because of Edsa 2001.
A sense of awe, because the Filipino has done it again on the hallowed ground of Edsa.
People Power and the oneness of will and vision have made a new beginning possible. I cannot but recall at this point, therefore, Ninoy Aquino’s words:
“I have carefully weighed the virtues and the faults of the Filipino, and I have come to the conclusion that he is worth dying for.”
As we break from the past in our quest for a new Philippines, the unity, the Filipino’s sense of history, and his unshakeable faith in the Almighty that prevailed in EDSA ’86 and EDSA 2001 will continue to guide and inspire us.
I am certain that Filipinos of unborn generations will look back with pride to EDSA 2001, just as we look back with pride to Mactan, the Katipunan and other revolts, Bataan and Corregidor, and EDSA ’86.
I am certain that pride will reign supreme as they recall the heroism and sacrifices and prayers of Jaime Cardinal Sin, former Presidents Corazon Aquino and Fidel Ramos, the legislators who fought the good fight in Congress, the leaders whose principles were beyond negotiation, the witnesses in the impeachment trial who did not count the cost of testifying, the youth and students who walked out of their classes to be here at EDSA, the generals in the Armed Forces and the Philippine National Police, and the Filipino out there who stood up to be counted in these troubled times.
The Filipino, crises and all, is truly worth living and dying for.
Ngunit saan tayo tutungo mula rito?
Jose Rizal, the first to articulate self‑determination in a free society, provides the answer.
Rizal counseled the Filipino to lead a life of commitment. “He must think national, go beyond self.”
“A stone is worthless,” Rizal wrote, “if it is not part of an edifice.”
We are the stones, and the Philippines is our edifice.
On many occasions I have given my views on what our program of government should be. This is not the time or place to repeat them all. However, I can tell you that they converge on four core beliefs.
1. We must be bold in our national ambitions, so that our challenge must be that within this decade, we will win the fight against poverty.
2. We must improve moral standards in government and society, in order to provide a strong foundation for good governance.
3. We must change the character of our politics, in order create fertile ground for true reforms. Our politics of personality and patronage must give way to a new politics of party programs and process of dialogue with the people.
4. Finally, I believe in leadership by example. We should promote solid traits such as work ethic and a dignified lifestyle, matching action to rhetoric, performing rather than grandstanding.
The first of my core beliefs pertains to the elimination of poverty. This is our unfinished business from the past. It dates back to the creation of our Republic, whose seeds were sown in the revolution launched in 1896 by the plebeian Andres Bonifacio. It was an unfinished revolution, for to this day, poverty remains our national problem. We need to complete what Andres Bonifacio began. The ultimate solution to poverty has both a political and an economic aspect.
Let me first talk about the political aspect.
In doing so, I will refer to one of my core beliefs, that of the need for new politics. Politics and political power as traditionally practiced and used in the Philippines are among the roots of the social and economic inequities that characterize our national problems. Thus, to achieve true reforms, we need to outgrow our traditional brand of politics based on patronage and personality. Traditional politics is the politics of the status quo. It is a structural part of our problem.
We need to promote a new politics of true party programs and platforms, of an institutional process of dialogue with our citizenry. This new politics is the politics of genuine reform. It is a structural part of the solution.
We have long accepted the need to level the playing field in business and economics. Now, we must accept the need to level the playing field in politics as well. We have long aspired to be a world class economy. Now, we must also aspire to develop a world class political system, one in tune with the 21st Century.
The world of the 21st Century that our youth will inherit is truly a new economy, where relentless forces such as capital market flows and advances in information and communications technology create both peril and opportunity.
To tap the opportunities, we need an economic philosophy of transparency and private enterprise, for these are the catalysts that nurture the entrepreneurial spirit to be globally competitive.
To extend the opportunities to our rural countryside, we must create a modernized and socially equitable agricultural sector.
To address the perils, we must give a social bias to balance our economic development, and these are embodied in safety nets for sectors affected by globalization, and safeguards for our environment.
To ensure that our gains are not dissipated through corruption, we must improve moral standards. As we do so, we create fertile ground for good governance based on a sound moral foundation, a philosophy of transparency, and an ethic of effective implementation.
Considering the divisions of today, our commitment will entail a lot of sacrifices among us all, as we work to restore the dignity and pre‑eminence of the Filipino.
Join me, therefore, as we begin to tear down the walls that divide. Let us build an edifice of peace, progress, and economic stability.
People Power has dramatized the Filipino’s capacity for greatness.
People of People Power, I ask for your support and prayers. Together, we will light the healing and cleansing flame.
This we owe to the Philippines. This we owe to every Filipino.
Thank you and may the Good Lord bless us all.