﻿Speech
of
Her Excellency Gloria Macapagal-Arroyo
President of the Philippines
During the Pampanga Senior Citizens Congress/Multisectoral Program and formal declaration to run in the May 2004 elections
[Delivered at the Expo Filipino Amphitheater, Clarkfield, Angeles City, Pampanga, October 4, 2003]
Maraming salamat.
Dacal a salamat, Governor Lito Lapid. Binabati ko rin si Speaker Joe de Venecia at yung ibang mga opisyal ng Lakas party na pumunta rito bagamat kusa silang pumunta rito, hindi tayo nag-organize at huminging pumunta sila rito, thank you very much. Binabati ko rin at nagpapasalamat ako kay board member Robert David at lahat ng mga senior citizens ng Pampanga na narito ngayon. Gusto kong malaman ng buong sambayanang Pilipino na ito ay isang kumbensyon ng senior citizens ng Pampanga pero nag-gate crash na ang marami sa ating mga kasama kasi nalaman nilang sa ating mga senior citizens ko ibibigay ang isang mahalagang ulat.
Salamat rin sa CREBA, kanina imbitado rin nila ako sa kanilang kumbensyon sa Holiday Inn. Sabi ko sa kanila, pumunta na lang kayo sa Centennial Expo, kasama ng kumbensyon ng senior citizens, doon na lang ako gagawa ng aking keynote speech. Caring ali-aliwang beneficiary naning mount pinatubo housing programs, dacal a salamat, queing laging pamag-suporta yo kanako. Caring senior citizens, dacal a salamat ing suporta yo kanako ampo queng tata ko, ing pinga… Ing …… Presidente Diosdado Macapagal.
Narito ang maraming kapampangan pero binabati ko rin ang buong bansa. Nandito ang senior citizens, sila ay nagsisikap para maganda ang kinabukasan para sa ating kabataan na kinatawan nitong araw na ito naman ni Bambam Aquino, salamat sa iyong pagsuporta sa akin. Salamat rin kay Ginoong Pangulong Dulalia sa iyong magandang sinabi sa ngalan ng housing industry at kang Marissa Sanchez, salamat que pa magkilala yo queng gewa ning kekatang gobyerno para ding biktima ning Mount Pinatubo.
Caring ali-aliwang opisyal keti queng Pampanga — governor, aliwang opisyal naning probinsiya, caring congressmen, caring city mayors, municipal mayors, sa napakaraming mga officials na pumunta rito sa iba’t-ibang bahagi ng Central Luzon maging sa buong Pilipinas. Nandiyan si Senator Bobby Barbers at yung iba’t-ibang mga congressmen. Salamat sa inyong lahat sa pagpunta rito. At siyempre yung aking mga Cabinet members na laging tumutulong para maganda ang kinabukasan ng ating bansa.
My beloved countrymen and countrywomen:
Today, I address our nation together with our Cabalens. Our historic problem has been the need for economic development to fight poverty.
Historically, our economic development has been slow compared to our neighbors. While we did better than our neighbors during the last two and a half years in the aftermath of the Asian crisis, with the region now starting to recover, our neighbors are starting to accelerate their growth again. This time we cannot afford to be left behind.
Our historic problems cannot be blamed on any single president, because the problems are fundamental caused by our economic and political system.
To really develop our economy and create a stronger republic, we need to change our system, to institute true reforms in our politics and our economy.
We also need to unify as a people.
In view of this need for unification, last December 30, I announced that I did not wish to seek for election for the presidency in 2004. I wanted to pass the torch. I wanted to earn my personal peace from the riveting pressures of presidential work. But most of all, I wanted to give our people relief from unabated politicking.
Nang inihayag ko noong Disyembre na hindi ko hahangarin ang pangunguluhan sa 2004. Naisip kong ito lamang ang paraan para makaiwas ang bansa sa pabigat ng nakakalasong pulitika na nagbabantang, nagbabantang sirain ang ating katatagang pulitikal at pagsulong sa ekonomiya.
For a while our enemies laid down their disruptive swords of politicking, and we finally moved as a country. In the first six months, we achieved 4.8 percent GNP growth, the highest growth in our country since the Asian crisis. In so short a time, we accomplished one of the most massive housing programs undertaken in our history. Kaya nga sabi ng CREBA, ang patakaran ng ating administrasyon ang pinakamabisa para sa pabahay sa buong kasaysayan ng ating bansa. And at the same time, we kept the supply and the price of food stable. We won victories in pinning down corrupt high-ranking officials, some of them on the basis of lifestyle checks never been done before in such a systematic manner. Long-awaited judgments were handed down in order to make us overcome the catharsis and trauma of the last several decades including the cases of the Marcos wealth and the coco levy.
In the all-out war against illegal drugs, we confiscated in this last eight months or so volumes of illegal drugs and arrested drug dealers in numbers that far outstripped those achieved in years before. We have sought a peaceful resolution to the Muslim insurgency, and we are well on the way to signing a permanent peace pact. Sabi ng CREBA, marami tayong nabuwag na red tape para sa pabahay. Hindi lamang para sa pabahay, we cut down red tape to make sure crucial infrastructure are built — yung Roll-On/Roll-Off ferry program. Caring taga-Western Pampanga, mga taga-Zambales, mga taga-Bataan, nandito yung mga ating officials, puwede nang bumiyahe sa Manila nang isang oras mula sa Bataan, hindi sa kalsada, doon sa ating Roll-On/Roll-Off ferry. We built new bridges and we are building highways, like the long-awaited, often-aborted expansion of the north expressway. We began meaningful debates on changes in the constitution, particularly on the parliamentary and federal form of government.
I longed together with our people to savor the gains of unity by taking myself out of the political landscape. For a while our enemies halted and we moved forward. We proved to ourselves how much we can achieve when we defeat divisiveness.
Ngunit hindi tumagal, ang aking naunang kapasyahan ay hindi nagpatigil ng tuluyan sa mapanirang daloy ng mga pangyayari. Our enemies prefer to sow disunity so that they can wrest power from the people, who become strong when our economy becomes strong. Ang mga agarang tagumpay natin ay sinalubong muli ng lubhang pulitika. Nagbagong anyo pa nga ang pulitika, nagkaroon pa ng sekretong sabwatan upang ibagsak ang lehitimong pamahalaan. Fearing that our success would frustrate their plans, our enemies once again resorted to their machiavellian schemes in Oakwood and in the hit-and-run exposes. Black propaganda, bulung-bulungan, di-nasisiyahang mga sundalo, armas, mga kinita mula sa katiwalian at krimen, at maging ilang bahagi ng media ay nakuhang tipunin ang mga puwersang di-tapat sa ating demokratikong sistema. They do not really want our people to be strong. They want to hold the monopoly of strength through guns and gold, drugs and dregs.
Ang sabwatan ay nahinog sa oakwood, na nagbigay-linaw sa mga natatagong ambisyon ng mga taong hangad ibalik ang ating bansa sa madilim na panahon ng diktadura, gustong ibagsak ang demokrasya, at lupigin ang kalayaan.
Ang Oakwood ay pinuntirya ang puso at kaluluwa ng ating republika, kaya dapat lamang na pawalang-saysay ko ang mga naging bunga nito.
Nasupil natin ang kudeta sa loob ng wala pang isang araw, pero nagasgasan lamang natin ang ibabaw ng masama nitong kahulugan: ang ugnayan sa pagitan ng krimen at pulitika, ang paggamit sa walang muwang na sundalo, ang pag-iwas sa katarungan ng mga kriminal na nasa pasilyo ng kapangyarihang pulitikal.
And most of all, Oakwood broke wide the deep social and political divisions that we now have, that we have had for the past three years because for a long time, we have not been able to strengthen our Republic.
We need to heal the deep divisions within our society. We must have justice, but we must also have reconciliation. We must put a closure to our national divisions. We must give ourselves a fresh start.
Ang landas pasulong ay hindi madali. And in the more than two and a half years of my presidency, I have gained the experience necessary to understand what we need to do in order to change society in a way that leads to economic development and the elimination of poverty. Thus, I have deferred my retirement. I will sacrifice my yearnings for personal quiet and release from presidential strain and anxiety. And I will offer myself to the electorate in 2004 I will offer myself as the leader with the experience and vision necessary to change society, to achieve economic development, and eliminate poverty. Tatakbo ako sa pagka-pangulo sa eleksyon ng Mayo 2004.
In the same way that I made a decision last December 30 by myself. Today, I make known that I reached this decision also on my own discernment. In making this decision, I could have invoked the prodding of my party, the clamor of the people, the support of many. These, you know, are true and already made known by the media. But I am not motivated to run because I was thrust, shoved, urged or pressed. Nakikita ko ang pangangailangan nang mas higit pang sakripisyo at gagampanan ko ito.
Kailangan nating siguruhin ang ating katatagang pulitikal habang nagsisikap tayong makapagbigay ng pagkain sa bawat mesa, tahanan, trabaho.
As I said, I have gained the experience. I have gained the experience necessary to understand what we need to do to change society in a way that leads to a future that we Filipinos dream of and rightly deserve. A future marked by a prosperous economy, a future where we would have defeated poverty, a future where our people enjoy true social equity and equal opportunity, a future where we can once again stand proud among the community of nations confident of what we have accomplished for ourselves and for our nations. I long for a strong republic steep in justice, unity and peace.
Ibig sabihin nito ay babalansehin natin ang mga kinakailangan ng kabutihang panlipunan: depensa at seguridad, at pagsulong ng ekonomiya.
Ang ekonomiya ay sinalakay ng mga lokal at pandaigdig na pangyayari noong humihingi ng malinis, propesyonal at magaling ng pangangasiwa ng ating piskal at macroeconomic na direksyon.
Dapat tayong humubog ng pagpapatuloy ng matapat na pamamahala. Ang katiwalian ay dapat sugpuin. At kaya nga kung sinumang miyembro ng aking angkan na mapatunayang magkasala ay kailangang magdusa. Wala sa aking pamilya, personal o opisyal, ay ligtas mula sa batas.
Nasa pampanga tayo ngayon, nagdidiriwang ng Linggo ng mga senior citizens, ngunit doon sa Mindanao dumadaing para sa kapayapaan at kaunlaran. Dapat nating dinggin ang panawagan at hamon ng mga biktima ng hidwaan.
Ang ating laban ay tungo sa demokratikong pagka-bansa dahil ito ay walang tigil na paglaban sa kahirapan. Kailangan nating pareho itong mapagtagumpayan kung nais natin nang magandang kinabukasan para sa kabataan, para sa apo ng ating mga Senior Citizens.
Ang alyansa ng administrasyon ay gagawa ng isang kampanyang nakabatay sa plataporma ng reporma at rekonsilyasyon.
I run because I’m confident that the experience I have gained will enable me to make a difference. That the experience I have gained will enable the people to pin their hopes and aspirations with me. Tiwala ako na ang sambayanang Pilipino ay nasa aking likuran at ang ating makatarungang dahilan ay magtatagumpay. Mahigpit nating ipapatupa ng mga pagbabago. I am confident that together we will win our future. Kakamtin natin para sa bansang ito ang mga pangmatagalang biyaya ng demokrasya, katarungan, kalayaan at kasaganaan.
Some ask why I changed my mind. What matters more is that I changed my mind because there is a higher cause — to change society. To change society in a way that flourishes our future. It would have been easier to take the road to retirement. Taking up the call laid before me exacts more courage, more sacrifice, more obedience to god and our people.
Paglilingkuran ko ang sambayanan kahit pa ako ay hamakin dahil dito. And humbly, I accept this sacred vocation. I shall stay married to my country.
Though I’m sad to say it, I can no longer stave the dam of politics. The political season is here. Hindi ako nag-aakala na titigil ang pamumulitika pagkatapos nito, mas lalo pang sigurong lulubha.
But even as I announce my decision today, I also wish to give greater certainty to business and our investors. Our programs are devoted to strengthening the economy, creating more jobs, and encouraging business activity that is unhampered by corruption and red tape. I instruct the bureaucracy to stay on track in the task of governance, and I shall keep a steady hand over the concerns of the state. I ask our people to keep your eyes focused on the challenges we face daily. Let us not allow ruthless politics to distract us from the all important charge of nation-building. Politicians come and go but our challenges are here to stay and to be met. Ang tanging hangad ko ay ang labanan ngayon ay magiging isang labanan para sa balota at hindi labanan upang ibagsak ang gobyerno sa pamamagitan ng dahas.
We must go to the sacred table of electoral decision in 2004, keeping in mind that reform and reconciliation, in the final analysis, will be what will heal the wounds of our divisiveness. And as we do, let us move on to flourish our future.
Mahal kong kababayan, magsama-sama tayo sanang umasa sa diyos, umasa sa isa’t-isa at umasa sa ating pamahalaan na may magandang bukas tayong haharapin at ang Pilipino ay muling tataas noo sa mundo.
Finally, I pray to God to grant me the grace to heal our divided land; the fortitude to unite our people; and the courage to be truly a president of reconciliation. A president of reform and reconciliation bringing peace and unity and the Lord’s bounty to all our people under God’s Divine Providence.
Patnubayan nawa ng Diyos ang Pilipinas.
Maraming salamat.