﻿Aleksander Kwaśniewski 
UN General Assembly Speech 2005
16.09.2005
New York
Source: In the Drive
Przemówienie Prezydenta RP na sesji Zgromadzenia Ogólnego ONZ
16 września 2005 roku Prezydent Rzeczypospolitej Polskiej Aleksander Kwaśniewski wygłosił przemówienie podczas Debaty Generalnej spotkania wysokiego szczebla 60. Sesji Zgromadzenia Ogólnego Organizacji Narodów Zjednoczonych.
 
Zwracając się do zebranych Prezydent RP powiedział:
 
Narody Zjednoczone stoją dziś przed wielkim wyzwaniem, aby dać ludzkości nową nadzieję. Aby w XXI wieku budować cywilizację opartą na takich uniwersalnych wartościach jak: wolność, bezpieczeństwo, demokracja i solidarność.

Polskie przywiązanie do tych wartości wynika z doświadczeń naszej przeszłości. W tym roku, obchodzimy w Polsce 25 rocznicę powstania polskiego ruchu „Solidarność”, który stanowił inspirację dla głębokich przemian w Europie Środkowej i Wschodniej. A przede wszystkim, przyczynił się do mobilizacji narodów i społeczeństw wokół fundamentalnych wartości i zasad. Obchody rocznicowe, w których uczestniczyli liczni szefowie państw i rządów, zakończyły się apelem, aby dzień 31 sierpnia ustanowić Dniem Wolności i Solidarności. Dzisiaj, chciałbym jeszcze raz powtórzyć ten apel: budujmy świat zjednoczony w wolności i solidarności.

Solidarność powinniśmy postrzegać jako jedną z kluczowych zasad stosunków międzynarodowych. Solidarność zawiera w sobie poszanowanie tego, co odmienne i zarazem gotowość niesienia pomocy innym. Jak podkreślał Papież Jan Paweł II, solidarność - to współpraca każdego z każdym, nie zaś walka każdego z każdym, pierwszeństwo jedności przed podziałami. Solidarność narodów powinna zawsze dominować nad narodowym egoizmem. Unia Europejska dowiodła, iż możliwe jest budowanie struktur i mechanizmów współpracy w duchu prawdziwej solidarności.

Zasada solidarności jest jednocześnie nieodłącznie związana z zasadą wolności. Dla wielu, niestety, wolność pozostaje wciąż niespełnionym marzeniem. Pozbawianie ludzi podstawowych praw nadal ma miejsce na różnych kontynentach. Prawdziwa wolność, jednakże, nie może być narzucana z zewnątrz. Wolność musi wyrastać z wewnątrz i od dołu. Przemiany demokratyczne nie dlatego zachodzą, że są sterowane z zewnątrz, lecz ponieważ stanowią wyraz woli obywateli. Musimy nauczyć się jak krzewić wolność bez narzucania czegokolwiek, jak ją umacniać nie pozbawiając przy tym państw ich pierwotnej odpowiedzialności za los ich własnych obywateli. Narody Zjednoczone powinny budować w nas ufność, że społeczność międzynarodowa udzieli niezbędnej pomocy i ochrony ludziom, w sytuacji, gdy ich własne państwo nie będzie w stanie tego uczynić. 
Mam również nadzieję, że ustanowiony niedawno Fundusz Demokracji, który Polska popiera i jest gotowa wnieść do niego swój wkład, będzie stanowić instrument wiarygodnego wsparcia dla tych, którzy dążą do wolności.

Musimy wykazać również większą determinację w rozwiązywaniu takich problemów jak przemoc, nędza, konflikty etniczne, terroryzm, proliferacja broni masowego rażenia i inne. Musimy przeciwstawiać się tym, którzy lekceważą jedność naszego świata i postrzegają go jako pole bitwy dla zwalczających się religii, narodów i ras. Dlatego też, Narody Zjednoczone musza dysponować dalekosiężną i kompleksową wizją zmian i odgrywać bardziej zdecydowaną rolę w kształtowaniu szeroko pojmowanej polityki międzynarodowego rozwoju, która przyczyni się do poprawy jakości życia na całym świecie.

Angażując się w proces reformy, Polska wielokrotnie podkreślała konieczność wypracowania Nowego Aktu Politycznego dla NZ na XXI wiek. Polska wizja reformy Narodów Zjednoczonych odzwierciedla nasze silne przywiązanie do fundamentalnych wartości i zasad oraz do efektywnego multilateralizmu, który powinien stanowić wiodącą zasadę wszelkich działań Narodów Zjednoczonych.

Dokument Końcowy obecnego szczytu, odzwierciedla wiele idei zawartych w propozycji Rządu Polskiego. Jednocześnie jednak, w wielu aspektach stanowi on słabszy niż
oczekiwano konsensus oraz powinien być postrzegany jako punkt wyjścia dla dalszych wysiłków na rzecz reformy ONZ. W szczególności nie muszę podkreślać jak bardzo żałujemy iż zarówno kontrola zbrojeń jak i kwestie nieproliferacji nie zostały ujęte w tym dokumencie. Mimo ogromnej determinacji z naszej strony nie byliśmy w stanie osiągnąć jedności we wszystkich problemach, przed jakimi stoją Narody Zjednoczone.

Z drugiej strony jednak, nie powinniśmy oczekiwać, iż każdy szczyt wprowadzi rewolucyjne zmiany. Rzeczywisty przełom dokonuje się zwykle w drodze długiego i stopniowego procesu zmian i przekształceń. Istotnie, dokument końcowy, proces przygotowań i negocjacji, jak również dyskusje na samym szczycie dostarczyły wiele istotnych myśli, pomysłów i bardzo użytecznych rekomendacji, które wymagają dalszej analizy. W jaki sposób wprowadzić je w życie, jak zamienić je na konkretne działania i jak budować wokół nich praktyczny konsensus pozostaje poważnym wyzwaniem dla 60 sesji Zgromadzenia Ogólnego ONZ.

Polska będzie kontynuować wysiłki na rzecz rzeczywistej i całościowej reformy, która w dużym stopniu może przyczynić się do wzmocnienia efektywności Narodów Zjednoczonych.

Nie możemy tworzyć bezpiecznego i sprawiedliwego świata bez silnego postanowienia o konieczności współdziałania poprzez ONZ. Wolność, bezpieczeństwo, demokracja i solidarność muszą stać się wytycznymi, które będą prowadzić Narody Zjednoczone w XXI wieku.