﻿Aleksander Kwaśniewski
Kwaśniewski’s speech regarding the 2003 EU accession referendum
09.04.2003
Warsaw
Source: In the Drive


Drodzy państwo,
Drodzy rodacy,
Przed nami referendum w sprawie wejścia Polski do Unii Europejskiej. Powiemy „tak”, lub „nie”. Ale zanim to uczynimy chciałbym, żebyśmy w swoim sumieniu podjęli tę decyzję świadomie, i z przekonaniem że dotyczy nas i przyszłości naszych rodzin i całej ojczyzny. Chcemy być częścią Europy na miarę naszej wieloletniej tradycji, bogactwa kulturowego, wszystkich osiągnieć, które stanowią o potędze, o sławie i o naszym wkładzie do wspólnego europejskiego dorobku. Dzisiaj mamy szanse aby, w sposób formalny stać się częścią unii europejskiej., Aby wspólnie podejmować decyzje, aby korzystać z tych samych projektów jakie zbudowały bezpieczeństwo i dobra pomyślności Europy. Aby korzystać ze środków finansowych, którymi dysponuje Europa dla swojego rozwoju. 
Jestem przekonany że zrozumiemy te argumenty i powiemy „tak”, jako prezydent, nigdy nie ukrywałem że widzę dla Polski miejsce w Unii Europejskiej. Miejsce godne, miejsce pewne, bezpieczne. Że wchodzimy do Europy nie jako klient ale jako bardzo ważna część, która przynosi ogromny dorobek i wiele nowych możliwości. Jestem pewny że Polska w tej rozszerzonej Unii Europejskiej będzie miała znaczące miejsce i będzie odgrywała wielką rolę. To zależy od nas. Ale ten próg trzeba przejść ósmego czerwca. Ten próg musimy przekroczyć mówiąc „tak” w referendum europejskim. Zwracam się więc do państwa, aby uczynić to. Aby powiedzieć „tak”, aby wziąć udział w referendum. Żebyśmy nie zaniedbali tej nadzwyczajnej okazji jaką narody zyskują raz na setki lat. Doświadczeni dramatami, podziałami, doświadczeni supremacją wielkich potęg, Polacy wiedzą lepiej od innych. Co to znaczy bezpieczeństwo, wolność, suwerenność. Co to znaczy mieć głos w wielkiej rodzinie Europejskich narodów.
Drodzy państwo, przekazujemy wam płytę z całym zapisem traktatu europejskiego. Jest tam bardzo wiele stron, bardzo wiele informacji. Nawet trudno zachęcać, żeby wszystko to przeczytać, ale powinniście mieć świadomość, że w każdym momencie możecie sięgnąć do tych informacji, możecie dowiedzieć się co traktat stanowi, o czym on mówi, co nas dotyczy. Ale postanowiliśmy na tej płycie również dołączyć dwa hymny. Hymn Rzeczpospolitej, „Mazurka Dąbrowskiego”, oraz „Odę do radości”, która oficjalnie lub nieoficjalnie jest hymnem Unii Europejskiej.
W naszym hymnie śpiewamy „bedziem Polakami”. Chcę zapewnić państwa, będziem Polakami”, jeżeli nasza wartość w unii Europejskiej jest tak wysoka to dlatego bo jesteśmy Polakami. Że wchodzimy do Unii ze swoim dorobkiem i ze swoim doświadczeniem. Ale Oda do radości zawiera słowa „wszyscy ludzie będą braćmi”. Sądzę że to wspaniałe uczucie kiedy możemy właśnie mieć pewność, że jesteśmy sobie braćmi, że jesteśmy sobie równi, solidarni, że jesteśmy gotowi ze sobą współpracować. Że zapewniamy sobie nawzajem bezpieczeństwo, szacunek, poszanowanie godności każdego z nas i każdego narodu. Te dwa hymny wynikają z tradycji i z czasami bardzo tragicznych doświadczeń poszczególnych narodów, Polski, także całej Europy. Ale one spotykają się dzisiaj w tym samym miejscu. W miejscu, które oznacza rozszerzoną Europe, wspólną Europę, korzystanie z tych samych możliwości, z tych samych szans, z dobrych perspektyw. Z bezpieczeństwa. Współpracy. Z dobrej nadziei dla nas, naszych dzieci, wnuków.
Drodzy państwo, to referendum jest ważniejsze niż jakiekolwiek wybory. To referendum zadecyduje o następnych dziesięcioleciach. Dlatego proszę, weście udział, dlatego proszę, zagłosujmy „tak”. To jest w naszym narodowym interesie. To jest w interesie każdej Polskiej rodziny. To jest również w interesie każdego z nas, żeby mieć czyste sumienie, że daliśmy sobie, Polsce, Europie, szansę. „Tak”, dla Polski, „tak” dla Europy, „tak” dla nas wszystkich.


https://www.youtube.com/watch?v=c4k7fr7wIcQ