﻿1. Intervenţia Primul-ministru Călin Popescu-Tăriceanu în plenul Adunării Parlamentare a Consiliului Europei (APCE)


"Domnule Preşedinte,
Excelenţele voastre, 
Doamnelor şi domnilor, 

Este o mare onoare să mă adresez Acestei Adunări Parlamentare în contextul acestei dezbateri asupra relaţiilor între Consiliul Europei şi Uniunea Europeană.

Este o onoare, dar este şi o plăcere, deoarece mă aflu alături de doi prieteni, primul-ministru al Luxemburgului, dl. Jean-Claude Juncker, a cărui intervenţie vizionară tocmai am ascultat-o, şi de cancelarul Austriei, dl. Wolfgang Schussel, căruia îi apreciez sprijinul susţinut acordat ţării mele, în aceste momente decisive pentru noi, precum şi eficienţa ca preşedinte în exerciţiu al UE.

Distinşi parlamentari, 

Veţi fi de acord că avem o şansă deosebită pentru Consiliul Europei şi pentru UE, că un european convins asemenea lui Jean-Claude Juncker a acceptat să-şi consacre timpul şi energia unei chestiuni care ne preocupă pe toţi, aceea a relaţiei între Consiliul Europei şi UE. El este, fără îndoială, un om politic european care cunoaşte perfect cele două organizaţii care, fiecare în felul său, modelează astăzi continentul nostru.

Această cunoaştere profundă nu este, fără îndoială, rodul întâmplării. Îmi amintesc faptul că, la momentul semnării Tratatului de aderare a României şi a Bulgariei la UE, la 25 aprilie 2005, la Luxemburg, am descoperit în acest oraş o casă cu o placă memorială cu numele lui Robert Schuman. Ce simbol poate fi mai bun pentru o ţară fondatoare atât a Consiliului Europei, cât şi a UE.

La Varşovia, atunci când colegii mei - din partea României era prezent preşedintele Traian Băsescu - i-au cerut să accepte elaborarea unui raport, pe care domnia sa l-a prezentat astăzi în nume propriu, Jean-Claude Juncker era cel mai vechi dintre şefii de guvern, nu numai din cele 25 de state membre ale UE, ci şi dintre cele 46 de state membre ale Consiliului Europei.

Această longevitate politică este rezultatul convingerilor ferme, al unui angajament neclintit, al unui efort neîncetat, dar, mai ales, al calităţilor umane şi intelectuale dintre care curajul şi exprimarea deschisă sunt dintre cele mai însemnate. Jean Claude Juncker nu este un demagog, nu vorbeşte o limbă de lemn - iar acest raport este o bună dovadă în acest sens.

De la summit-ul de la Varşovia, Jean-Claude Juncker a încheiat o exemplară Preşedinţie a Uniunii Europene, a determinat votarea prin referendum a Tratatului constituţional în ţara sa, a continuat să prezideze Eurogrupul şi - cum se angajase - a pregătit acest raport. Faptul că astăzi, în acest hemiciclu, doi prim-miniştri şi preşedintele Comisiei europene sunt lângă domnia sa dovedeşte respectul de care se bucură şi rolul pe care îl joacă pe scena europeană.

În numele preşedinţiei Comitetului de Miniştri al Consiliului Europei, doresc să-i mulţumesc foarte sincer şi foarte călduros pentru angajamentul său în sprijinul acestei organizaţii.

Doamnelor şi domnilor, 

Preşedinţia Consiliului de Miniştri, într-un moment atât de important este o onoare pentru România. Este pentru prima dată că ţara mea exercită preşedinţia Consiliului Europei care - la cotitura decisivă a istoriei noastre recente, opţiunea ireversibilă a democraţiei - ştiut să ne primească şi să ne sprijine.

După ani de izolare şi de dictatură, după ani îndelungaţi de război rece, după domnia arbitrarului şi a lipsei de libertate, noi am găsit în Consiliul Europei sprijinul şi instrumentele pentru construirea democraţiei şi a unui stat de drept.

Îmbogăţit cu această experienţă pe care o împărtăşim cu celelalte ţări din Europa centrală şi de orientală, nu pot decât să susţin aprecierile lui Jean-Claude Junker privind rolul de neînlocuit pe care Consiliul Europei îl are în construcţia europeană.

România a devenit membră a Consiliului Europei în 1993, la summit-ul de la Viena şi astăzi, în 2006, la un an de la summit-ul de la Varşovia, suntem pe punctul de a adera la Uniunea Europeană.

Eu văd în această succesiune de evenimente-cheie pentru ţara mea, mai mult decât un simbol, văd în aceasta ilustrarea rolului Consiliului Europei în destinul european al României.

După cum ştiţi deja, integrarea în UE reprezintă un obiectiv prioritar al României. Acum, nou suntem foarte aproape să ne atingem scopul şi acest lucru se datorează în mare parte sprijinului constant al Consiliului Europei.

Adunarea Parlamentară a jucat un rol fundamental în acest proces şi eu contez pe angajarea dumneavoastră permanentă în scopul promovării ratificării rapide a Tratatului de aderare a României şi a Bulgariei la UE.

Doamnelor şi domnilor, 

Întâmplarea face ca România să se găsească în vecinătatea directă a statelor membre ale Uniunii, căreia este pe cale să se alăture, precum şi a ţărilor avute în vedere în Politica europeană de vecinătate şi în Procesul de Stabilizare şi de Asociere. Unele din aceste ţări aspiră să devină membre ale UE, iar România este pregătită să le susţină împărtăşindu-le din experienţa sa.

Pentru noi, procesul de lărgire a UE este indisociabil de întărirea concomitentă şi solidară a rolului Consiliului Europei, al cărui membru activ suntem de aproape treisprezece ani.

Consiliul Europei ne oferă cadrul unei culturi politice paneuropene care continuă să ne conştientizeze în privinţa multiplelor sensuri ale democraţiei. Acesta este un motiv în plus pentru noi toţi de a întări Consiliul Europei potenţialul său de stabilizare democratică şi, în cele din urmă, rolul său normativ constructiv pentru instituţiile democratice la scară europeană.

Excelenţele voastre, 

Consiliul Europei este o şcoală a democraţiei, un ferment de stabilitate şi de securitate democratică pentru continentul nostru şi acest fapt explică de ce rolul său nu poate fi doar unul de simplă „anticameră a aderării la UE”. Ar fi foarte puţin din misiunea sa.

Într-adevăr, istoria europeană ne-a învăţat, în momentele critice, că democraţia şi securitatea nu sunt dobândite pentru totdeauna. Toate ţările continuă şi vor continua să aibă nevoie de Consiliul Europei, membri sau nu ai UE. La nivelul continentului va rămâne doar misiunea de cooperare strict europeană, al cărei obiectiv este construirea unei Europe fără diferenţe, bazată pe valorile democratei, ale drepturilor omului şi ale statului de drept.

Astfel, subscriu în întregime la formularea lui Jean-Claude Juncker potrivit căreia Consiliul Europei „reprezintă un element de mobilizare al continentului european, necesar Europei şi Uniunii europene” şi că „atât Consiliul Europei, cât şi Uniunea Europeană sunt necesare în egală măsură, diferite şi unice”.

În acelaşi timp, trebuie să avem în vedere că relaţia pe care Consiliul Europei va trebui să o aibă cu Uniunea Europeană nu se poate compara cu o alta. Născute amândouă din aceleaşi ambiţii, după tragedia celor două războaie mondiale de pe continentul nostru, şi având drept părinţi pe aceiaşi mari umanişti, cele două instituţii au acelaşi soclu de valori, care a fost la origini fasonat de către Consiliul Europei. Este în interesul nostru, al tuturor, dar şi o obligaţie a noastră, de a pune în valoare şi de a înţelege acest bine comun foarte preţios, fără a ignora, însă, specificitatea fiecărei organizaţii.

Pentru a construi viitorul Europei avem nevoie mai mult ca oricând de ambele organizaţii. Ele nu se vor suprapune în câştigarea încrederii cetăţenilor - îl citez pe Jean-Claude Juncker - pe care „Europa nu-i mai face să viseze”. Confruntaţi cu întrebările din ce în ce mai mari apărute în statele noastre membre asupra raţiunilor şi rostului construcţiei europene, valorile umaniste împărtăşite de către Consiliul Europei şi Uniunea Europeană sunt cele care dau sensul acestei construcţii care trebuie să ne ghideze paşii.

Această sfidare ne impune să lăsăm de o parte certurile inutile şi concurenţa dăunătoare, pentru a construi între cele două organizaţii relaţii mai armonioase şi mai pragmatice, pentru a face cooperarea mai intensă, într-un cadru instituţional mai clar definit.

Din acest punct de vedere, Jean-Claude Juncker face o serie întreagă de propuneri concrete pentru a pune pe noi baze necesarul partenariat al celor două organizaţii.

Doamnelor şi Domnilor, 

Ca preşedinte al Comitetului de Miniştri al Consiliului Europei, România va acţiona până la sfârşitul mandatului său pentru ca aceste propuneri să-şi găsească aplicare în cadrul relaţiilor între cele două organizaţii.

În acest scop mă gândesc la cooperarea constructivă a celor care au solicitat acest raport, şefi de stat şi colegii mei, şefi de Guvern ai tuturor statelor membre ale Consiliului Europei, inclusiv, desigur, ai celor 25 state membre ale UE. De altfel, sunt convins că eforturile noastre vor fi urmate şi preluate de Federaţia Rusă, care ne va urma la preşedinţia Comitetului de Miniştri, la 19 mai. Răspunderea şi interesul nostru comun sunt de a lucra toţi împreună pentru consolidarea familiei europene în jurul valorilor pe care le împărtăşim.

În acest context, sprijinul acestei Adunări Parlamentare, al Secretarului General al Consiliului Europei şi al Preşedintelui Comisiei Europene, precum şi al comisarilor competenţi este indispensabil. Ştim în egală măsură că putem conta şi pe cooperarea preşedinţiei austriace a UE, a Cancelarului Schlussel însuşi, a cărui prezenţă la această dezbatere de la Strasbourg este elocventă.

Prima etapă va fi finalizarea „Memorandului de Acord”, între cele două organizaţii, care este, în prezent, în pregătire. Încă de la început, se convenise ca proiectul iniţial pregătit de Preşedinţia britanică a UE să constituie o bază de discuţii, care ar trebui să fie îmbogăţit prin comentariile Statelor Membre ale Consiliului Europei, care nu sunt membre ale Uniunii europene. Miniştrii noştri de Externe reuniţi la Strasbourg în noiembrie anul trecut şi Adunarea parlamentară au insistat de altfel asupra necesităţii de a se ţine cont de direcţiile conţinute în raportul Juncker.

Acum, ne revine sarcina de a avansa în această direcţie şi de a include cât mai multe propuneri din cele făcute de Jean-Claude Juncker în acest Memorandum, pe care noi sperăm să-l finalizăm la sfârşitul preşedinţiei române. Vom examina în egală măsură şi recomandările Adunării Parlamentare care va organiza peste două zile o mare dezbatere pe această temă.

Pentru preşedinţia română, acest Memorandum de Acord va trebui să fie un document politic având ca obiectiv stabilirea unui mecanism de consultare şi de cooperare eficient, bazat pe un adevărat partenariat.

Eu îmi doresc ca cei mai înalţi responsabili politici ai statelor noastre membre, precum şi din Comisia europeană să se bazeze cât mai mult pe raportul Juncker pentru a concepe şi elabora acest mecanism.

Acest mecanism trebuie să prevadă structuri şi spaţii de cooperare care să poată fi realizate şi dezvoltate complementar pentru cele două organizaţii, cum ar fi cooperarea în cadrul politicii europene de vecinătate, elaborarea proiectelor comune sau întărirea cooperării în domeniul apărării drepturilor omului. Bineînţeles, va trebui să se ţină cont de specificul fiecăreia din cele două organizaţii, dar pentru a fi eficienţi trebuie să fim suficienţi de precişi şi angajaţi.

În final, sunt convins că viziunea politică pe termen lung trebuie să domine orientarea concretă a acestui proces.

Excelenţele voastre, 

Unele recomandări ale raportului Juncker, prin importanţa lor, pe termen mai lung, necesită mai multă reflecţie pentru a fi inserate în textul Memorandului. Mă gândesc, de exemplu, la aderarea UE la Consiliul Europei. Altele, sunt mai structurale şi specifice Consiliului Europei, de exemplu, toate măsurile vizând o revalorizare politică a Organizaţiei.

Ştiu că Adunarea parlamentară va face o monitorizare minuţioasă a raportului, dar estimez că este întâi de toate responsabilitatea guvernelor de a veghea pentru ca toate aceste recomandări să fie examinate şi să îşi găsească o urmare concretă.

De aceea, voi cere ministrului de Externe al României să înscrie pe ordinea de zi a celei de la 116-a sesiuni a Comitetului de miniştri din 18- 19 mai şi să propună înfiinţarea unui grup de monitorizare a raportului Juncker. Acest grup ar trebui să includă reprezentanţi ai Consiliului Europei şi ai UE. Din partea Consiliului Europei, propun să fie inclus ministrul care exercită preşedinţia Consiliului de Miniştri, cei doi miniştri, vicepreşedinţii (preşedinţia care se termină şi cea viitoare), Secretarul General şi preşedintele Adunării Parlamentare.

Sugerez cancelarului Schussel să facă o propunere similară în cadrul Uniunii, pentru ca acest grup să îşi poată începe activitatea în cel mai scurt timp şi să prezinte un raport peste un an celor două Consilii.

Acestea sunt, doamnelor şi domnilor, parlamentari, sunt principalele idei şi sugestii pe care doream să vi le împărtăşesc. Misiunea care ne aşteaptă este cu siguranţă, dificilă, dar şi măreaţă. Ducând la bun sfârşit acest efort, noi pregătim şi viitorul copiilor noştri şi al generaţiilor care le vor urma. Urez ca atunci când aceste generaţii vor prelua ştafeta şi se vor întoarce spre ceea ce am făcut noi pentru întărirea relaţiilor între aceste două organizaţii ale noastre şi asupra construcţiei europene, să aibă aceeaşi privire plină de gratitudine pe care noi o avem pentru părinţii fondatori ai Europei.

Ştiu că pot conta pe sprijinul dumneavoastră în acest sens, aşa cum dumneavoastră puteţi conta pe sprijinul meu.

Vă mulţumesc pentru atenţie." 
Emitent: Guvernul Romaniei – Biroul de presa
Data: 11.04.2006