﻿http://old.presidency.ro/index.php?_RID=det&tb=date_arhiva&id=1131&_PRID=arh 
Discourse by the Romanian President Ion Iliescu, during a conference at the “George C. Marshall” Centre, Germany “The Future of international security – a Romanian perspective” 
2, 409 words
DISCURSUL
domnului Ion Iliescu, Preşedintele României, ţinut în cadrul Conferinţei organizate de Centrul "George C. Marshall", Germania 

"Viitorul securităţii internaţionale – o perspectivă a României"
Domnule Dr. Kennedy, 

Distinşi auditori, 

Doamnelor şi domnilor, 

Aş dori să mulţumesc pentru început prestigiosului Centru European pentru Studii de Securitate “George C. Marshall” pentru organizarea şi găzduirea acestui eveniment. Înfiinţarea acestei instituţii şi agenda sa cuprinzătoare au contribuit substanţial la consolidarea securităţii prin cooperare, atât prin programele sale de pregătire, cât şi prin dezbaterile academice, oferind o bază analitică pentru construirea viitoarei securităţi internaţionale. 

Activităţile derulate în cadrul Centrului Marshall pe problematici legate de securitate prezintă un interes deosebit pentru ţara noastră, în special în perspectiva aderării la NATO. Acest interes este demonstrat de numărul mare de participanţi care se instruiesc la Garmish. 127 cursanţi din România au absolvit programele de pregătire ale Centrului, de la iniţierea acestora, în 1994. Ţara noastră ocupă locul al doilea din punctul de vedere al numărului de cursanţi înscrişi la Centrul George C. Marshall. 

Recentele evoluţii ale mediului internaţional încurajează constituirea unui nou cadru de securitate, bazat pe alianţe şi parteneriate. Problema este simplă: ameninţările globale necesită soluţii globale. 

La mai bine de o jumătate de an de la atacurile teroriste asupra Statelor Unite ale Americii, această tragedie rămâne un permanent avertisment. A devenit deja un lucru comun să se afirme că securitatea unui stat depinde de stabilitatea internaţională şi că suntem expuşi cu toţii aceloraşi riscuri şi provocări. Aspectul global al ameninţărilor neconvenţionale la adresa securităţii are drept consecinţă o globalizare a procesului de conştientizare a preocupărilor statelor democratice pentru o cooperare reală şi durabilă în lupta lor cu reţelele teroriste. 

Astăzi, ameninţările la adresa Europei constituie parte a unor fenomene transnaţionale, considerate aspecte ale noilor riscuri din domeniul securităţii. Ele includ corupţia, crima organizată, fluxurile migratoare ilegale, pandemiile, catastrofele de mediu şi actele de terorism. Aceste fenomene sunt favorizate de oportunităţile oferite de relativizarea graniţelor şi de dezvoltarea accesului la tehnologii informaţionale de genul Internetului, a know how, de mobilitatea investiţiilor şi a capitalurilor, care devin tot mai mult o caracteristică a acestei lumi a globalizării fără frontiere, precum şi de vulnerabilităţile societăţii moderne, în special de dependenţa sa crescută de tehnologie. Este tot mai evident faptul că, în prezent, securitatea statelor este ameninţată mai ales de actori non-statali şi că răspunsul la asemenea ameninţări este rareori eficient atunci când se rezumă la nivel unilateral sau naţional. 

Terorismul reprezintă unul dintre cele mai periculoase fenomene – prin imprevizibilitatea sa, prin faptul că sfidează normele şi valorile civilizaţiei, prin impactul emoţional asupra opiniei publice, prin faptul că poate să destabilizeze comunitatea internaţională. De la începuturile terorismului modern până la distrugerea World Trade Center, mijloacele de expresie şi aria de extindere a fenomenului au evoluat continuu. 

Terorismul este un fenomen cu mult mai complex decât ne-am imaginat până acum. În timpul Războiului Rece, unele dintre părţile aflate în confruntare la nivel global au tolerat, dacă nu chiar au încurajat sau au folosit grupări teroriste în jocurile lor de putere. Această caracteristică specifică terorismului din a doua jumătate a secolului trecut, de instrument al unui joc de putere între blocuri politico-militare sau puteri militare semnificative, implica reguli şi limite ale acţiunii teroriste şi un control, dacă nu total, măcar substanţial, asupra celor mai multe dintre grupărilor teroriste. Am putea socoti această perioadă drept una a “terorismului controlat”. 

După prăbuşirea comunismului şi sfârşitul Războiului Rece, “orfanii” terorismului au fost lipsiţi de componenta cea mai importantă a acţiunii lor: determinarea ideologică, justificarea care făcea terorismul acceptabil ca instrument al luptei pentru atingerea unor obiective de natură politică, economică şi socială pentru o parte a opiniei publice internaţionale. Acum prevalează componentele iraţionale, emoţionale şi haotice ale acţiunilor teroriste, care fac fenomenul imprevizibil şi greu de controlat. 

Să nu pierdem din vedere un fapt care a însoţit terorismul în existenţa sa: acela că el a apărut, într-un mod inacceptabil, şi ca expresie a unui rău social. El este cel mai adesea derivat din sărăcie, frustrări provenite din prea mare polarizare socială, inechităţi şi nerespectarea drepturilor şi libertăţilor cetăţeneşti, a democraţiei în general. 


Din existenţa acestui rău social vine şi extrem de greaua misiune a celor care trebuie să lupte împotriva terorismului 

Dimensiunii militare a luptei împotriva terorismului trebuie să i se alăture acţiuni complexe, care să se adreseze în special factorilor favorizanţi ai fenomenului, cât şi reţelelor de sprijin. Dacă nu se acţionează în acest fel, se poate ajunge într-un tragic impas, ca acela din Orientul Apropiat, unde acţiunea militară a părţilor aflate în conflict nu are drept însoţitori măsuri de natură politică, economică şi socială, singurele capabile să ofere soluţii stabile şi echitabile problemelor din zonă. 

Pe de altă parte, să nu identificăm terorismul cu o naţiune, cultură, civilizaţie sau religie anume. Nu avem voie să gândim riscurile de securitate în termenii războiului între civilizaţii sau religii. Terorismul este un fenomen pluriform, şi orice naţiune conţine, în datele sale economice, sociale şi politice, germenii şi motivaţiile unor potenţiale acţiuni teroriste. Cunoscând cauzele şi determinările fenomenului, îl putem combate eficient. 

Lupta împotriva terorismului necesită deci o acţiune coordonată la nivel diplomatic, financiar şi militar. Iar această coordonare trebuie să meargă mână în mână cu ofensiva la scară globală împotriva sărăciei, deoarece stabilitatea sistemului global este ameninţată de dezechilibre severe în distribuţia resurselor între “cei care au” şi “cei care nu au”. 

Cetăţenii unei ţări percep diferit nevoile de securitate, şi nu dau acelaşi înţeles conţinutului noţiunii. Este însă evident că există dominante ale insecurităţii, care au ca numitor comun aspectele economice (sărăcie, şomaj, excludere socială, acces la educaţie, etc.) şi cele privitoare la violenţa din societate, ameninţările la adresa integrităţii persoanei şi a proprietăţii.

Dispariţia confruntării între NATO şi Tratatul de la Varşovia a redus considerabil sentimentul existenţei unei ameninţări externe în ţările implicate. 

Asigurarea securităţii naţionale, implică, printre altele, asigurarea capacităţii statului de a-şi urmări propriile interese naţionale. 

Există însă, în foarte multe situaţii, o disparitate între nevoile de securitate, amploarea ameninţărilor şi costurile, materiale şi umane, ale imperativului asigurării securităţii. De aici nevoia statelor de a împărţi costurile şi riscurile procesului prin constituirea de alianţe sau de structuri de securitate colectivă. Este vorba de “securitate prin cooperare”, care se bazează pe asocierea partenerilor în vederea atingerii unor valori comune. Valorile comune la care ne referim sunt democraţia, respectarea drepturilor şi libertăţilor cetăţeneşti, domnia legii şi existenţa unei economii bazate pe piaţa liberă, egalitatea în drepturi şi dreptatea socială. 

Aceasta a fost perspectiva din care au abordat reformele interne, dar şi relaţiile lor externe după prăbuşirea comunismului, atât România, cât şi celelalte ţări aflate în tranziţie. Tot din această perspectivă România a optat pentru integrarea în Uniunea Europeană şi în NATO, identificate cu valorile şi obiectivele la care aspiră, pe care le recunosc şi sunt gata să le integreze şi să le apere cetăţenii români. 

Structurarea unui nou concept şi a unei noi viziuni privitoare la securitatea internaţională implică mai mult ca oricând construirea elementelor unei identităţi transnaţionale, de valori şi de interese dincolo de graniţe şi de egoismele naţionale, o identitate care, fără să nege identităţile naţionale, va reflecta mai bine obiectivele lumii democratice în ansamblul ei. O astfel de acţiune NATO şi UE au modelat timp de jumătate de secol. Rezultatele directe ale acestor procese sunt un multilateralism crescut, capacitatea partenerilor de adaptare prin cooperare şi abilitatea de a evolua împreună. 

Nu cred că greşim atunci când spunem că pentru a ne gândi la securitatea de astăzi şi de mâine trebuie să uităm o mare parte din regulile de securitate de ieri. Un exemplu elocvent în acest sens îl reprezintă Rusia. Evenimentele din 11 septembrie au generat un context complet nou în cadrul relaţiilor NATO-Rusia. Ameninţarea terorismului internaţional a pus în evidenţă faptul că NATO şi Rusia au interese şi preocupări comune şi, în consecinţă, e necesar să le abordeze împreună. 

Aşa cum menţiona Lordul Robertson într-un discurs la Conferinţa pentru Politica de Securitate de la Munchen din anul trecut, “Balcanii au reprezentat un teren fertil pentru dezvoltarea unui parteneriat important între NATO şi Rusia. Cooperarea fructuoasă cu Rusia pe teritoriul Bosniei-Herţegovina şi în Kosovo constituie dovada concretă a ceea ce Rusia şi Occidentul pot realiza împreună”. 


Doamnelor şi domnilor, 

În ultimii zece ani, Europa de Sud-Est a constituit principalul motiv de îngrijorare pentru securitatea spaţiului euro-atlantic. Îngăduiţi-mi să fac o paranteză: folosesc termenul “Europa de Sud-Est” pentru regiunea noastră, pentru că este general acceptat, cu toate că eu îl consider greşit. Acest termen este o consecinţă a unui anumit context politic şi nicidecum a unei realităţi geografice, căci, de fapt, România se află în centrul Europei. 

Deci, situaţiile de criză din regiune – în spaţiul fostei Iugoslavii - au dovedit potenţialul acestei regiuni de a induce instabilitate pe întregul continent. Dar, în acelaşi timp, ultimele evenimente au dovedit capacitatea statelor din regiune şi a comunităţii internaţionale de a realiza şi de consolida securitatea şi stabilitatea în această zonă. 

Securitatea în această parte a Europei şi dialogul politic pe probleme regionale sunt interdependente şi constituie elemente cheie în abordarea noilor provocări. În acest sens, România consideră că mijloacele de consultare regională sunt determinante pentru dezvoltarea viitoarei Europe. Mecanismele şi modelele de cooperare regională vizează creşterea transparenţei, consolidarea încrederii, precum şi spiritul democratic de sprijin reciproc şi cooperare între ţările vecine. 

În acest context, strategia României de furnizor de securitate include contribuţia la securitatea prin cooperare, prin dezvoltarea iniţiativelor complementare din regiune, prin cooperare militară multilaterală şi bilaterală, diplomaţia apărării şi participarea la operaţiuni multinaţionale în sprijinul păcii, toate aceste instrumente şi activităţi fiind orientate în direcţia inducerii stabilităţii în zonă. 

Începând cu anul 2002, a fost implementat un nou proces de coordonare a tuturor iniţiativelor şi instituţiilor subregionale, pentru stabilirea unor obiective comune şi evaluarea realizărilor în mod integrat. Agenda activităţilor regionale a fost extinsă, incluzând teme precum măsuri de neproliferare şi combatere a terorismului. România poate contribui semnificativ în acest domeniu, în calitate de preşedinte al Comitetului de Coordonare a Reuniunii Miniştrilor Apărării din Sud-Estul Europei (SEDM-CC) şi al Comitetului Director Politico-Militar al Forţei Multinaţionale de Pace din Sud-Estul Europei, al iniţiativei NATO-PfP SEEGROUP şi în calitate de co-preşedinte al Mesei a III a Pactului de Stabilitate. 

Având în vedere faptul că iniţiativele europene şi euro-atlantice s-au dovedit benefice pentru sud-estul Europei, noi considerăm că translatarea acestui model de cooperare spre Marea Neagră şi Caucaz ar avea un efect pozitiv asupra gradului de cooperare internaţională în aceste regiuni şi, în final, asupra creării, pe termen mediu, a înţelegerii reciproce şi a promovării intereselor comune între statele riverane. Datorită faptului că poziţionarea noastră geostrategică, descrisă în timpurile moderne ca aflându-se la "Porţile Europei” determină nevoia clară şi vitală pentru vecinătăţi stabile, Marea Neagră a fost apreciată, alături de sud-estul Europei, ca fiind regiuni “scut” împotriva expansiunii riscurilor şi ameninţărilor la adresa securităţii europene. O nouă abordare integrată a rolului şi misiunilor flancului sudic al NATO ar putea fi dezvoltată prin reevaluarea obiectivelor globale ale Alianţei precum lupta împotriva terorismului şi reprimarea crimei organizate şi prin coordonarea politicilor care privesc centrul Asiei, Caucazul şi zona Mediteranei. 

Principalele obstacole în calea promovării principiului asumării responsabilităţii (regional ownership) şi a cooperării paşnice în Balcani, sunt reprezentate de lipsa de încredere, susceptibilitatea faţă de principalii actori în cadrul managementului regional al crizelor, spiralele etnonaţionaliste ale violenţei etc. Un previzibil viitor sistem global de prevenire şi de management al crizelor ar putea reprezenta un punct de plecare pentru transformarea relaţiilor ad-hoc stabilite acum între organizaţiile internaţionale, dezvoltate din urgenţa cerinţei de a soluţiona problema balcanică, în relaţii formale, ferme şi consistente. Troica formată de NATO, Uniunea Europeană şi OSCE pentru soluţionarea conflictelor din Kosovo şi Fosta Republică Iugoslavă a Macedoniei, a demonstrat că acest lucru este posibil. 

Un astfel de sistem de asigurare a securităţii poate fi dezvoltat după un model multi-stratificat cu responsabilităţi şi domenii de acţiune pentru fiecare organizaţie. Nimeni nu se aşteaptă să fie un proces uşor. Din contră, specializarea la nivelul organizaţiilor va fi un demers dificil şi de durată, din moment ce fiecare dintre ele - ONU, NATO şi Uniunea Europeană - dar şi altele, sunt supuse unor transformări proprii. 

De fiecare dată când abordăm acest subiect, ne aflăm în mijlocul unei noi dezbateri privind împărţirea sarcinilor (burden-sharing). Această dezbatere va include, bineînţeles, problematica extinderii NATO şi a Uniunii Europene şi valoarea specifică adăugată de noii membri ca simultani actori şi subiecţi în ceea ce priveşte beneficiile şi împărţirea sarcinilor. 

Candidatura României pentru aderarea la NATO, din perspectiva Summit-ului de la Praga, a fost tot mai vizibilă atât prin capacitatea dovedită de a gestiona procese complexe, în calitate de preşedintă a OSCE, în 2001, cât şi prin participarea, ca membru de facto al NATO, la lupta împotriva terorismului internaţional. În plus, ca urmare a eforturilor sale susţinute de a-şi reforma structurile militare şi de informaţii, România este prezentă cu trupe în Bosnia, în Kosovo şi în Afganistan. În calitate de partener actual şi viitor membru, interesele noastre sunt cele ale Alianţei, iar politicile noastre au ca scop contribuţia la structurarea unor răspunsuri adecvate la sfidările proceselor globale şi regionale de integrare şi cooperare. 

Atunci când punem în discuţie viitorul securităţii internaţionale, nu putem ignora faptul că resursele limitate şi constrângerile politice pot afecta eficacitatea organizaţiilor internaţionale. Este evident că nici o naţiune, oricât de puternică ar fi nu-şi poate asigura de una singură securitatea în actualul context internaţional. Găsirea consensului, indiferent de temă, înseamnă de multe ori căutarea celui mai mic numitor comun. 

Atingerea “numitorului comun” poate fi facilitată dacă percepţiile comune asupra provocărilor la adresa securităţii vor induce acţiuni comune pentru a răspunde acestor provocări. NATO SEECAP (South Eastern Europe Common Assessment Paper), cu România ca stat coordonator, a fost un prim pas în acest proces şi continuă cu succes în concretizarea planurilor regionale de acţiune. 

Un exemplu de structură regională de cooperare pentru asigurarea securităţii îl reprezintă Centrul regional SECI de la Bucureşti. Această structură colaborează cu FBI, Interpol, Europol şi a obţinut rezultate notabile în combaterea criminalităţii organizate, care reprezintă o ameninţare pentru toate ţările membre ale SECI. 


Distins auditoriu, 

Încrederea reciprocă pare a fi aspectul cheie legat de securitatea prin cooperare. Ea ar trebui să fie bazată pe certitudinea existentă atât la nivelul liderilor politici, cât şi al cetăţenilor. Asumarea împreună a sarcinii de a păstra securitatea noastră comună este cea mai bună cale de a continua dezvoltarea legăturilor transatlantice, intensificate după 11 septembrie. 

Activitatea acestui Centru este un bun exemplu şi reprezintă o excelentă tribună pentru promovarea încrederii reciproce prin contacte umane directe între reprezentanţii unui număr atât de mare de naţiuni. Îi felicit pe cei care sprijină această instituţie, felicit colectivul şi pe cursanţii Centrului Marshall. 

Vă mulţumesc pentru atenţie. 

Ion Iliescu 
Preşedintele României
Departamentul de Comunicare Publică 
26 Aprilie 2002