﻿Putin speech at the first congress of the United Russia after presidential elections. The key issue on the agenda is concept of the development, so here he would talk about his plan as a prime-minister
Председатель Правительства Российской Федерации, Председатель партии «Единая Россия» В.В.Путин выступил на открытии Х съезда партии «Единая Россия»
20 ноября 2008
http://www.government.ru/docs/2512/


Выступление В.В.Путина на съезде: 
Уважаемые друзья, коллеги!
Ключевой вопрос нашего съезда - обсуждение Концепции долгосрочного развития страны, определение первоочередных задач по её реализации.
Необходимые политические условия для этого мы создали. В течение года партия «Единая Россия» успешно провела несколько ответственных избирательных кампаний и обеспечила преемственность и стабильность власти в России.
Поддержку граждан мы получили благодаря реальным делам. Потому что смогли добиться позитивных перемен в жизни страны. И что принципиально важно - «Единая Россия» стала той партией, которая предложила обществу конструктивную повестку дня.
В чём она заключается? Я напомню.
Нам необходимо опережающее, инновационное развитие. Россия должна укрепить свою роль в качестве одной из крупнейших экономик мира. Сохранить устойчивые темпы роста ВВП.
Предстоит существенно повысить качество работы традиционных секторов экономики: машиностроения, ТЭКа, сырьевого комплекса, транспорта, банков, сельского хозяйства. И в полную силу задействовать новые факторы роста, прежде всего - связанные с развитием человеческого потенциала, с модернизацией социальной сферы.
Я уже говорил об этом: для того, чтобы стать по-настоящему конкурентоспособными, надо увеличить производительность труда в ключевых отраслях в 3-4 раза. Поднять долю инновационной продукции в общем объёме производства - с нынешних 6 до 25, а лучше - 30-35 процентов. А энергоёмкость экономики - снизить не менее чем на 40 процентов. В сегодняшних условиях достижение этих ориентиров становится особенно актуальным.

Только на базе эффективной экономики можно гарантировать достойные доходы и высокое качество жизни наших людей, открыть дорогу для формирования по-настоящему массового и активного среднего класса.
Мы будем стремиться стабилизировать численность населения, увеличить продолжительность жизни до 72-75 лет, обеспечить всем гражданам доступ к качественным услугам здравоохранения и образования, гарантировать достойные пенсии. Наконец, у большинства семей должна появиться реальная возможность самостоятельно решить свои жилищные проблемы.
Все эти цели заложены в Концепцию долгосрочного развития России до 2020 года. И я хочу выразить признательность членам «Единой России», представителям экспертного, делового сообщества, которые приняли заинтересованное участие в этой работе.
Для выполнения первого этапа Стратегии-2020 подготовлен пошаговый план. Имею в виду - Основные направления деятельности Правительства Российской Федерации до 2012 года.
И, очевидно, предстоит провести в жизнь инициативы, прозвучавшие в Послании Президента Российской Федерации. Наша партия поддерживает предложения Дмитрия Анатольевича Медведева по совершенствованию политической системы, борьбе с коррупцией, созданию кадрового резерва, развитию социальной сферы.
* * *
Уважаемые коллеги.
Работа по реализации Стратегии-2020 начинается в очень сложных условиях.
Злоупотребление допингом «дешёвых денег» и проблемы с ипотекой в Соединенных Штатах Америки породили настоящую цепную реакцию. Вызвали паралич мировой финансовой системы и всеобщее недоверие на рынках. Что, конечно же, не могло не сказаться на реальных секторах экономики. И кризис, начавшийся как финансовый, на наших глазах превращается в кризис экономический.
В той или иной степени он проверяет на прочность все страны, их способность защитить благосостояние своих граждан, экономику, национальную валюту. Этот вызов стоит сегодня и перед Россией.
Сегодняшний мировой кризис - с учётом его масштаба, как вы знаете, подобен стихии. В рамках давно созданной и действующей мировой финансовой системы его, как и природное бедствие, предотвратить было невозможно.
Но что мы могли и должны были сделать - то, что делают все правительства развитых стран, - мы должны были предвидеть подобное развитие событий. И заранее должны были принять меры, чтобы пройти через кризис максимально безболезненно, без больших потерь.
И можно с полным основанием сказать, что мы не растратили впустую время. Наша экономика практически удвоилась. Её динамичное развитие в целом носило здоровый характер.
В России нет тех многих факторов риска, которые есть в других странах. Например - большого объёма так называемых «плохих» долгов.
Наконец, мы накопили значительные финансовые резервы. Разумеется, только за их счёт нельзя снять все проблемы. Но они, эти резервы, дадут нам свободу для манёвра, позволят сохранить макроэкономическую стабильность и, следовательно, не допустить всплеска инфляции или резкого изменения курса рубля. Для этого будет использован весь арсенал имеющихся средств.
Созданные резервы обеспечат на предстоящие годы устойчивость российской бюджетной системы. Причём - вне зависимости от мировых цен на нефть и другие наши экспортные товары.
И значит - это зарплаты бюджетников, пенсии, пособия - все это будет исправно выплачиваться. А система социальных гарантий - нормально функционировать. За счёт граждан решать возникающие проблемы и «латать дыры» мы не будем. Мы не намерены этого делать.
Более того, убеждён, опираясь на накопленный экономический, политический потенциал, мы можем и обязаны выйти на новые рубежи, выйти из периода глобальной нестабильности более крепкими, более конкурентоспособными. Использовать кризис как инструмент для повышения своей эффективности.
Мы, как я уже сказал, многое сделали. И, тем не менее, скажу прямо - далеко не все проблемы мы смогли и успели решить.
Имею в виду - слабую диверсификацию национальной экономики, её низкую эффективность, недостаточное развитие финансовой системы. То есть то, что делает нас пока еще чрезвычайно зависимыми от мировой конъюнктуры.
Несмотря на эти проблемы - а как раз потому, что нам необходимо как можно быстрее их преодолеть - мы не собираемся отказываться от наших стратегических планов, откладывать их в «долгий ящик». Наоборот, текущее положение дел заставляет нас активнее двигаться по заявленным приоритетам.
По сути, сегодня мы с вами здесь собрались для того, чтобы сказать - как, каким образом в условиях мирового финансового кризиса мы будем добиваться решения наших стратегических задач.
* * *
Уважаемые коллеги,
Наша главная, безусловная цель - это улучшение жизни людей.
Необходимо ускорить модернизацию в отраслях, ориентированных на человека. Сегодняшние инвестиции в образование, здравоохранение, социальную сферу - завтра станут нашим конкурентным преимуществом. Позволят занять более прочные позиции в посткризисном мире, в котором, несомненно, возрастёт роль человеческого фактора.
Мы планируем сохранить и развить национальные проекты, в том числе - «Здоровье» и «Образование».
Уже с 1 декабря 2008 года федеральные медицинские и образовательные учреждения, как и другие федеральные бюджетные организации - например в сфере культуры - перейдут на новые системы оплаты труда. Они ориентированы на повышение качества предоставляемых услуг, на стимулирование лучших врачей и педагогов. При этом общий фонд оплаты труда в федеральной бюджетной сети вырастет, как мы уже об этом заявляли, на 30 процентов.
С будущего года начнётся реализация мер, направленных на пропаганду в обществе ценностей здорового образа жизни.
Продолжим работу по реформированию системы обязательного медицинского страхования, финансовому обеспечению государственных гарантий бесплатной медицинской помощи. Получат развитие программы диспансеризации, лечения онкологических и сердечно-сосудистых заболеваний.
В сфере образования намерены уделить особое внимание созданию сети национальных исследовательских университетов, внедрению на всех уровнях нормативно-подушевого принципа финансирования. А также - федеральных образовательных стандартов нового поколения и системы независимой оценки качества образовательных услуг.
Нужно поддержать муниципалитеты, которые применяют современные модели организации дошкольного образования. Начать предметно заниматься повышением квалификации школьных учителей и другими проектами, которые войдут в Президентскую инициативу «Наша новая школа».
Мы заявили и о новых подходах к построению пенсионной системы. Очень важная тема. Очень ответственная сфера нашей с вами деятельности.
К концу 2009 года средний размер социальной пенсии не должен быть ниже прожиточного минимума пенсионера. В 2010 году средний размер трудовой пенсии вырастет более чем в полтора раза по сравнению с уровнем 2008 года. В том числе и за счёт более справедливой оценки пенсионных прав тех, кто работал еще в советский период, и в тот период времени заработал свои пенсионные права. Граждане, которые начнут формировать свои пенсионные накопления после 2010 года, при стаже в 30 лет, смогут рассчитывать на пенсию в размере не менее 40 процентов от заработка, с которого уплачивались взносы. А это - уже близко к соответствующим международным стандартам.
В завершение темы хотел бы напомнить, что начиная с будущего года вступают в силу решения об освобождении от налогов значительной части расходов работодателей на медицинское обслуживание и образование своих работников. На формирование их пенсионных накоплений и улучшение жилищных условий. Это станет ещё одним долгосрочным стимулом для инвестиций в «человеческий капитал».
Конечно, развитие социальной сферы требует серьезных финансовых затрат. Способны ли мы обеспечить социальные отрасли такими ресурсами, добиться достижения поставленных целей? Безусловно, ответ положительный. Да, способны. Но в то же время возникает и вопрос: можем ли мы не реагировать на те проблемы, с которыми сейчас сталкивается весь мир в связи с мировым кризисом? Конечно же, мы не можем не реагировать на них.
Но я убеждён - и хочу это подчеркнуть - если грамотно работать, если выстроить баланс, то мы и социальные вопросы продолжим эффективно решать, и кризис преодолеем, и экономику укрепим.

Исходя именно из такой постановки вопроса, мы должны сделать для себя несколько принципиальных выводов. И определить важнейшие, неотложные задачи.
Начну с финансово-кредитной сферы.
В предыдущие годы многие российские предприятия кредитовались за рубежом. Это нормальная международная практика. Однако в условиях международного финансового кризиса западные банки сами стали испытывать значительные трудности.
И сегодня нам необходимо решать вопрос кредитования отечественных компаний и предприятий - практически полностью за счёт собственных финансовых ресурсов.
Все возможности для этого есть. Национальные сбережения в России находятся на достаточно высоком уровне. Отечественная экономика генерирует большой объем доходов. Но их нужно трансформировать в капитал для развития.
И для этого - добиваться большей эффективности и надежности нашей кредитно-финансовой системы.
В рамках стабилизационного пакета мер мы уже направили беспрецедентные средства - около 5 трлн. рублей - на обеспечение ликвидности и устойчивости банковского сектора.
Необходимо жёстко контролировать, чтобы выделенные ресурсы дошли до реальной экономики, а не были потрачены на финансовые спекуляции.
Уважаемые депутаты, вы знаете это не хуже меня - вы принимали в этом активное участие - принят закон, повышающий до 700 тыс. рублей гарантии по банковским вкладам граждан. То есть подавляющее число вкладчиков (98,5 процентов) полностью защищено государством.
Сегодня от поддержки отдельных банков следует перейти к существенному укреплению всей нашей банковской системы. Такая задача остаётся для нас сверхактуальной.
Конечно, мы занимались этими проблемами и раньше. Конечно, нам хотелось иметь устойчивую, обладающую высокой капитализацией банковскую систему. Правительство и Центральный Банк приложили для этого немало усилий, сталкиваясь при этом не только с объективными экономическими сложностями, но и с настоящим криминальным террором.
Как вы знаете, решая именно эту задачу, погиб первый заместитель председателя Центрального Банка Андрей Андреевич Козлов.
Но, несмотря ни на какие трудности, необходимо продолжить линию на оздоровление российской банковской системы, обеспечить её консолидацию и эффективную работу.
В экономике должны появиться «длинные деньги» для реализации долгосрочных, капиталоёмких проектов.
В этой связи считаю оправданным существенно расширить практику выкупа коммерческими банками облигаций крупнейших отечественных компаний. А Центральный банк должен будет рефинансировать кредитные учреждения под залог этих ценных бумаг.
Одновременно следует шире использовать потенциал институтов развития, а также - банков с государственным участием. Решить вопрос об их дополнительной капитализации, при условии, что эти ресурсы пойдут на кредитование приоритетных направлений.
И, конечно, именно сейчас, когда меняется конфигурация глобальной экономики, у нас появляются дополнительные возможности реализовать проект создания в России международного финансового центра. Превратить рубль в региональную резервную валюту.
Концепция формирования финансового центра сейчас дорабатывается в Правительстве. Готовятся конкретные меры по развитию бизнес-инфраструктуры и необходимые поправки в законы о рынке ценных бумаг и Налоговый кодекс, включая либерализацию налогообложения дивидендов и освобождение, при определенных условиях, от налогов доходов граждан от реализации ценных бумаг.
Идею расчётов в российских рублях мы активно продвигаем в переговорах с нашими внешнеторговыми партнёрами.
Что для нас означает стать международным финансовым центром? То, что именно на российском рынке компании смогут привлечь необходимый для своего развития капитал. А потенциальные инвесторы в первую очередь - это кто? Это наши граждане - с выгодой и надёжно смогут разместить свои накопления.
* * *
Теперь о второй базовой задаче.
Глобальный кризис ещё раз подтвердил известную истину - основой национального богатства и экономической безопасности является, в первую очередь, конкурентоспособный реальный сектор экономики. Напомню, что вопрос конкурентоспособности национальной экономики буквально на этой неделе рассматривался на заседании Госсовета с участием Президента и руководителей регионов Российской Федерации.
Полностью согласен - сейчас нужно вплотную заняться эффективностью экономики, улучшением её инфраструктуры. Научиться развиваться в новых условиях, когда стоимость сырьевых ресурсов больше не будет расти столь быстрыми темпами.
Нам необходимо избавиться от неоправданных издержек. В том числе - всерьёз разработать систему энергосбережения. Подчеркну - текущее падение цен на энергоносители вовсе не снимает этой задачи.
И конечно, надо сохранить высокий уровень деловой активности, поддержать его за счёт системных решений - как инфраструктурных, так и институциональных.
Нам потребуется корректировка налоговой политики. Принятие мер, которые бы стимулировали развитие экономики.
Некоторые из них мы уже одобрили ранее. С 2009 года должен быть оптимизирован порядок начисления НДС по авансовым платежам. Начиная с 2010 года предполагалось увеличить размер амортизационной премии - с 10 до 30 процентов.
Как видите, я перехожу к совершенно конкретным вопросам, очень важным для развития страны и экономики. Я назвал сейчас две меры, но считаю, что ждать нельзя. Поддержка реальному сектору нужна сейчас. Поэтому обе эти новации должны вступить в силу одновременно. И уже с 1 января будущего года.
Понимаем, что такое решение приведет к снижению доходов субъектов. В этой связи я поручил Министерству финансов предложить систему мер по поддержке бюджетов регионов России.
Кроме того, с учетом особой ситуации, складывающейся с прибылью предприятий в четвертом квартале, - предлагаю дать им право уплачивать налог на прибыль на основе фактической прибыли, полученной с начала года.
Это решение позволит не платить налог с прибыли, существующей пока только «на бумаге». Таким образом, бизнесу не придётся заниматься по факту бесплатным кредитованием государства. А регионам, региональным бюджетам - возмещать излишне уплаченные налоги в начале следующего года.
Сейчас прошу внимания! Прошу наших депутатов в Госдуме незамедлительно принять необходимые поправки в Налоговый кодекс. Чтобы эта норма заработала уже через неделю - с 28 ноября. Это важно потому, что 28-е - это как раз день уплаты налога.
Помимо этого, предлагаю дополнительно пойти на ряд принципиальных шагов.
А именно - снизить с 1 января 2009 года на 4 процентных пункта ставку налога на прибыль. Сделать это за счёт федеральной части этого налога. Цена вопроса - свыше 400 млрд. рублей, и все эти деньги останутся в следующем году работать в экономике. Напомню, что и у регионов есть право, в свою очередь, уменьшать этот налог также на 4 пункта.
Следующее решение. Сейчас в рамках упрощённой системы налогообложения малого бизнеса действует фиксированная ставка в размере 15 процентов. Для снижения фискальной нагрузки на малый бизнес, создания дополнительной мотивации для его развития предлагаю дать регионам право снижать ставку на 10 процентных пунктов - до 5 процентов. Дифференцируя её в зависимости от вида бизнеса и других объективных показателей.
Естественно, эти предложения не являются исчерпывающими. Мы будем внимательно отслеживать ситуацию. И в апреле будущего года вернёмся к рассмотрению вопросов оптимизации налоговой системы.
В ходе моих встреч с представителями бизнес-сообщества не раз звучали претензии к налоговым органам по поводу задержки с возвратом НДС. Считаю, что налоговым службам необходимо кардинально пересмотреть работу по этому направлению. Радикальным образом уменьшить срок возврата НДС. Предложить оптимальную модель для крупных налогоплательщиков - у нас раньше была такая практика. До конца текущего года снизить до минимума текущую задолженность по НДС, заявленному к возмещению из бюджета.
Важно освободить бизнес от административных барьеров. Соответствующие предложения Правительство внесло в Парламент. Прошу депутатов - членов нашей фракции - поработать над ними и при необходимости расширить предложенные меры.
Пакет законов нужно принять уже в этом году. Тем самым, максимально упростить процедуры открытия нового дела. Дать предпринимателю возможность нормально работать самому и создать рабочие места для других. А не дёргать и не «прессовать» проверками.
Чтобы стимулировать деловую активность, подтолкнуть наши компании к инновациям и росту эффективности, нам необходимо дальнейшее развитие конкуренции.
В ближайшее время будут подготовлены соответствующая программа и проекты нормативных актов. Их идеология - предоставить антимонопольным органам более эффективные инструменты для защиты конкурентной среды. А с другой стороны - сократить избыточные контрольные функции.
Все меры по поддержке отечественной экономики и реального сектора должны укрепить наши позиции и на мировых рынках.
* * *
В этой связи - наша третья задача.
Нам нужно агрессивно, в хорошем смысле этого слова, использовать инструменты продвижения и отстаивания наших экономических интересов.
Мы намерены стимулировать отечественных экспортёров промышленной продукции. Превратить систему поддержки экспорта в ещё один эффективный институт развития.
Можно подумать и о вхождении в активы зарубежных высокотехнологичных компаний - с целью развития взаимовыгодной кооперации и экономически обоснованного переноса части производства на территорию России.
Как и в прежние годы, будем применять практику таможенно-тарифной защиты внутреннего рынка, например - аграрного. Естественно, не в ущерб российскому потребителю, и не нарушая наши международные обязательства. Кроме того, мы посчитали нужным пойти на ценовые преференции для отечественных поставщиков при размещении государственных и муниципальных заказов. Считаю, такой протекционизм временной мерой, но вполне уместной сегодня.
Мы продолжим, конечно, переговорный процесс о присоединении к ВТО. Однако наряду с этим считаю чрезвычайно важным и первостепенным использовать преимущества интеграции на постсоветском пространстве.
Наши партнеры выступают за ускорение процессов формирования таможенного союза России, Белоруссии и Казахстана, а также - Единого экономического пространства. Полностью согласен с таким подходом. Эти проекты должны реально заработать уже в ближайшее время. Убеждён, развитие производственной кооперации, торговых связей с соседями может стать значимым фактором экономической стабильности всего евразийского региона.
Мы ведем себя весьма ответственно со всеми нашими партнерами. Принимаем прямое участие в международных антикризисных усилиях. Поддерживаем наших союзников и на двусторонней основе.
Принято решение о перечислении до 1 млрд. долларов Международному валютному фонду для оказания помощи странам, оказавшимся в особо трудной финансовой ситуации. Мы также выделяем кредиты Китаю и Индии под закупку российского оборудования, тем самым обеспечивая рабочие места и прибыль наших предприятий, отечественных товаропроизводителей.
И наконец, в общей сложности 2 млрд. долларов в виде кредитов будет предоставлено Белоруссии - нашему партнеру по Союзному государству.
Наша помощь не только способствует преодолению глобального кризиса и развитию интеграционных процессов в мире. У нас появляются дополнительные возможности для диверсификации вложений и сохранения наших резервов. Поскольку в оговоренные сроки и в рамках соответствующих процедур эти средства могут быть нами востребованы назад.
* * *
Следующая задача. Нам необходимы специальные меры поддержки отдельных отраслей реального сектора. В первую очередь тех, которые при неблагоприятном развитии ситуации могут «потянуть» вниз всю экономику. И, наоборот, при нашей эффективной работе и поддержке - станут дополнительным катализатором её развития. Какие это секторы? Это - строительство, оборонно-промышленный комплекс, сельское хозяйство, машиностроение, ТЭК.
Не буду перечислять все принятые решения. Но остановлюсь только на некоторых из них.
Мы уже направили 60 млрд. рублей на пополнение уставного капитала Агентства по ипотечному жилищному кредитованию (АИЖК) - чтобы дать возможность банкам продолжить программы ипотечного кредитования.
Кроме того, намерены выкупить на рынке свыше 40 тысяч типовых квартир: либо уже готовых, либо находящихся в высокой степени готовности. На эти цели выделим дополнительно почти 83 млрд. рублей - тем самым не только поможем строительным компаниям, этому сектору нашей экономики. Во-первых, эти квартиры пойдут на решение жилищных проблем военнослужащих и граждан, проживающих в аварийных домах. А во-вторых, появляется гарантия, что уже начавшиеся строиться дома будут достроены. А значит, те люди, которые вложили свои деньги в строительство этих домов, получат квартиры.
Мы будем продолжать наши усилия, направленные на увеличение доступности жилья. Оказывать людям посильную поддержку. В этой связи предлагаю увеличить в 2 раза - до 2 миллионов рублей - сумму, в которой исчисляется размер налогового вычета для граждан, приобретающих или строящих жильё. Поясню. В этом случае семья сможет сэкономить на налогах сумму не до 130 тысяч, а до 260 тысяч рублей.
В порядке исключения - имею в виду важность этой меры сегодня - считаю возможным придать этой мере обратную силу: то есть, начать её действие с 1 января 2008 года. Это означает, что для тех, кто купил или построил жильё после этой даты - подоходный налог должен быть пересчитан. А уплаченные деньги - возвращены гражданам из бюджета.
Мы намерены расширить доступ к кредитным ресурсам для агропромышленного комплекса. Конечно, обслуживание кредитов не должно быть чрезмерно обременительным. Поэтому предусмотрено субсидирование процентов по отдельным инвестиционным кредитам в размере 100% ставки рефинансирования. На эти цели выделяется 3,5 млрд.рублей. Кроме того, крупные проекты в АПК смогут кредитоваться за счёт средств Банка Развития. Такое решение принято. На 4 млрд. рублей пополнен уставной капитал «Росагролизинга».
Убеждён, отечественное сельское хозяйство в период глобального кризиса способно укрепиться, стать более конкурентоспособным. Занять дополнительные ниши на внутреннем и международном рынках. Кстати, сейчас надо помочь сельхозпроизводителям выгодно реализовать рекордный урожай зерновых. Тем самым сформировать крепкую финансовую базу для их будущей работы.
В предыдущие годы нас сильно выручал доход от нефтяной отрасли. Сейчас эта отрасль сама нуждается в дополнительных источниках для развития, для выхода на новые месторождения и реализации проектов глубокой переработки сырья. И такую поддержку отечественному ТЭКу мы окажем.
В частности, уменьшается размер экспортной пошлины, вводится более гибкий порядок её расчёта. Это позволит оперативно реагировать на колебания ценовой конъюнктуры.
С 1 января 2009 года снижена ставка налога на добычу полезных ископаемых (НДПИ), введены налоговые каникулы для освоения новых месторождений - на полуострове Ямал, в Ненецком автономном округе, на Каспии, на Арктическом шельфе. Предприятиям отрасли предоставлено право более активно использовать механизм ускоренной амортизации. Задействованы и другие меры, оптимизирующие налоговую нагрузку.
Кризис мировой экономики не должен сказаться на выполнении наших оборонных программ. Нужно учитывать, что у предприятий оборонно-промышленного комплекса длительный цикл производства, а источники финансирования - ограничены. Поэтому также предлагаю увеличить субсидирование процентной ставки, нарастить инвестиции в капитал предприятий. И выделить в 2008-2009 годах дополнительные средства для предупреждения банкротств оборонных заводов. Общий объем ресурсов, дополнительно направляемых на эти цели - более 50 млрд. рублей.
Вместе с тем, конечно, необходимо активнее проводить реструктуризацию оборонно-промышленного комплекса в рамках уже созданных крупных холдингов. Сделать их более эффективными структурами, которые обеспечат как потребности российской армии, так и наращивание нашего экспортного потенциала.
* * *
Ещё одна задача, на которую хочу обратить внимание и на которой хочу остановиться.
Государству, естественным монополиям, частным компаниям необходимо продолжить реализацию инфраструктурных проектов, в первую очередь - в энергетике и на транспорте.
Текущая ситуация, падение цен на металлы и строительные материалы позволяют добиться снижения себестоимости инвестиционных программ и проектов. Одновременно естественным монополиям следует провести ревизию своих бюджетов. Исключить из них непроизводительные, неэффективные расходы. Что называется «ужаться» - если нужно. И постараться сохранить физические объёмы строительства. Рассчитываю, что аналогичные меры будут приняты и в частных компаниях.
Совместно с бизнесом нужно выбрать те проекты, которые обещают наибольший экономический эффект. И при их реализации - ориентироваться на закупки отечественной продукции.
Я уже говорил об этом на различных совещаниях - и с Правительством, и с представителями бизнеса. Сейчас мы проведем серию встреч по отраслям, ориентируя наши крупные компании и, так называемые, естественные монополии именно на эту задачу. Конечно, мы не закрываем импорт и не собираемся этого делать, но в сегодняшних условиях, конечно, надо ориентироваться на наши собственные возможности.
Российские компании имеют право выпускать инфраструктурные облигации. Однако на практике это право практически не реализуется. Поэтому принято решение - для финансирования строительства особо значимых, крупных объектов разрешить компаниям выпускать инфраструктурные облигации под гарантии Российской Федерации или Внешэкономбанка.
В целом реализация инфраструктурных проектов поможет сформировать дополнительный платёжеспособный спрос в экономике. А значит - послужит действенной мерой поддержки смежных отраслей.
* * *
Уважаемые коллеги,
Уменьшение спроса в мировой экономике уже стало реальностью. Все вы об этом хорошо знаете. Все хорошо информированы, все смотрят телевизор и читают газеты. Например, продажи автомобилей на крупных рынках в октябре по предварительным данным упали: в Японии - на 13%, в Европе - на 15%, а в Соединенных Штатах Америки - более чем на 30%.
Что это значит? Соответственно, сворачивается выпуск машин. Падают заказы на металл, в том числе и на российский. В результате, наши металлурги, которые до половины своей продукции отправляли на экспорт, вынуждены сокращать производство. И таких глобальных цепочек, к сожалению, не две, не три, а больше.
В этих условиях нужно быть готовым к структурным трансформациям на рынке труда.
Ни сами предприятия, независимо от формы собственности, ни федеральные или региональные власти, ни муниципалитеты - не вправе отвернуться от проблем, которые могут возникнуть в этой связи у наших граждан. Социальная ответственность за их решение лежит на всех.
Нам нужна активная политика на рынке труда. Должна быть разработана целая система мер по сохранению и созданию новых рабочих мест. Значительные средства следует направить на программы профессиональной переподготовки и временной занятости.
Одним из эффективных инструментов решения проблемы должно стать развитие малого бизнеса, который способен быстрее адаптироваться к меняющимся условиям. Буквально «с нуля» создавать новые рабочие места.
О мерах налоговой поддержки предпринимательства я уже сказал выше. Наряду с этим, уже с текущего года значительно увеличим объемы финансовой помощи малому бизнесу. По линии Банка Развития на эти цели будет направлено 30 млрд. рублей, что на 21 млрд. больше, чем было предусмотрено ранее. А за счёт средств федерального бюджета - 10,5 млрд. рублей, то есть дополнительно еще 6,5 млрд. рублей. Эти деньги пойдут на кредитование, субсидирование процентных ставок и госгарантии, на развитие инфраструктуры малого бизнеса (технопарков, бизнес-инкубаторов и так далее), на гранты и обучающие программы для начинающих предпринимателей.
Эффективность перечисленных мною федеральных мер окажется гораздо выше, если они будут поддержаны и развиты на местах. Нужно привлечь малый и средний бизнес к выполнению государственного и муниципального заказа, помочь с помещениями и подключением к коммунальным сетям, снять административные барьеры для предпринимательской активности, включая ограничения на доступ на локальные рынки.
Обращаюсь к руководителям муниципалитетов и губернаторам. Вы знаете, где там слабые места. Сейчас нужно уделить этому внимание.
Одним словом, нам вместе нужно создать максимально комфортную атмосферу для предпринимательства. Чтобы люди, которые хотели бы открыть свое дело, но всё ещё колеблются и сомневаются, приняли положительное решение.
* * *
Как уже отмечалось на последнем Госсовете, в каждом регионе, в каждом муниципалитете должна проводиться ответственная политика. Главы администраций, депутаты региональных и муниципальных органов власти обязаны отчётливо представлять себе складывающуюся ситуацию и оперативно принимать необходимые решения.
Надо трезво оценивать возможности своих бюджетов. Оптимизировать систему государственного управления, уменьшать расходы на её содержание. Отказаться от разного рода дорогостоящих, так называемых «статусных» проектов, целесообразность которых вызывает сомнения.
За счёт сэкономленных ресурсов нужно продолжить осуществление приоритетных инвестиционных программ. Вкладывать больше средств в новые рабочие места, в переквалификацию высвобождающихся трудовых ресурсов. Особенно эта задача важна там, где трудности испытывают градообразующие предприятия.
Прежде всего, по результатам этих действий мы будем оценивать эффективность и дееспособность региональной и муниципальной власти. Со своей стороны, конечно же, окажем территориям и федеральную помощь.
Однако помощь из федерального центра должна предоставляться не только региональным бюджетам, но и непосредственно конкретным людям, оказавшимся в трудной жизненной ситуации.
В этой связи, считаю необходимым увеличить с 1 января максимальный размер пособия по безработице на 1 500 рублей. Это - в дополнение к индексации пособия на 8,5 процентов, которая уже была заложена в бюджет. То есть максимальный размер пособия по безработице в общей сложности вырастет до 4 900 рублей в месяц. В дальнейшем мы будем следить за ситуацией и при необходимости вносить коррективы.
* * *
Уважаемые делегаты съезда,
Партия «Единая Россия» - наиболее крупная политическая сила страны. Она оказывает реальное влияние на формирование и деятельность органов власти на всех уровнях.
Тем не менее, задачи партийных структур не всегда и далеко не во всём совпадают с задачами госорганов.
Власть обязана принимать и проводить в жизнь системные решения, обеспечивать финансовую стабильность, нормальную работу основных экономических и социальных институтов.
Задача партии - генерация новых идей, проектов, контроль за реализацией уже принятых решений. Умение чувствовать общественные настроения и знать нужды людей.
«Единая Россия» обладает всеми возможностями для формулирования стратегических задач. Для перевода запросов граждан на язык политических программ и законопроектов.
И, конечно, общественные приёмные, отделения партии призваны стать местом, куда человек сможет прийти со своими проблемами или бедами. И он должен быть уверен, что его обращение не положат «под сукно». А что называется - «разберутся по делу». Окажут реальную, действенную помощь. Во всяком случае, сделают все для того, чтобы помочь.
В сложившейся ситуации нельзя уходить от острых вопросов, пытаться спрятаться за «широкой спиной» государства. Как партия парламентского большинства, «Единая Россия» несёт всю полноту ответственности за происходящее в стране. И её политические перспективы, хочу это подчеркнуть, уважаемые коллеги, напрямую будут зависеть от того, как мы справимся сегодня с проблемами, с которыми сталкиваются страна и ее граждане.
Будем откровенны - в эпоху благоприятной экономической конъюнктуры, высоких цен на нефть, другие наши традиционные экспортные товары некоторые наши коллеги слишком расслабились. Есть такие и среди чиновников, и в бизнес-среде, и в рядах политических партий - не только в «Единой России». Подобные настроения сегодня абсолютно неуместны. Они неизбежно ведут к ошибкам и к потере доверия граждан России.
В конечном счёте, сила и реальные возможности любой общественной структуры познаются именно в нелёгкие времена.
Люди, конечно, справедливо задают нам сегодня вопрос - что нас ждёт впереди. Как намерена действовать власть, чтобы защитить граждан в период кризиса. Законный вопрос. И скажу откровенно, прямо: Россия, как и другие развитые экономики мира, находится в сложных условиях большого количества неопределенных факторов мировой экономики, на которые прямо ни мы, да и никто другой, повлиять сегодня не может.
Но мы сделаем всё, что от нас зависит, для того, чтобы проблемы прошлых лет, коллапс прошлых лет в нашей стране больше не повторились. Мы сделаем все, что от нас зависит, для того, чтобы защитить вклады наших граждан в банках, обеспечить законные интересы тех, кто вложил свои собственные деньги в строительство жилья, чтобы больше не было экономических шоков 1991 и 1998 годов.

Мы будем аккуратно вести денежную политику, поддерживать предсказуемый курс национальной валюты и последовательно бороться с инфляцией. Обеспечивать выполнение социальных обязательств.
Сознавая всю сложность ситуации - работать с полным пониманием своей ответственности перед страной и перед ее гражданами.
В сегодняшних, непростых условиях, мы должны проявить свою дееспособность, поддержать тех, кто нуждается в помощи, обеспечить решение наших стратегических задач.
* * *
Дорогие коллеги, друзья,
Вера в Россию не раз помогала нашему народу добиваться поистине выдающихся результатов.
Мы всегда были сильны многообразием и единением наций и культур. И каждый из нас считает Россию своим Отечеством. Хочет жить в свободной и благополучной стране. Честно и добросовестно трудиться, строить надёжное будущее для себя и своих детей. Гордиться успехами Родины.
Партия «Единая Россия» отстаивала и будет отстаивать эти ценности российского патриотизма. Ценности, которые сплачивают нас и делают единым народом. Потому что только консолидированная, скреплённая общими устремлениями нация способна достойно справиться с испытаниями, преодолевать любые трудности. Достичь успеха и процветания.
Мы с вами будем это делать и сделаем.
Благодарю за внимание.