﻿В.ПУТИН: Добрый день, уважаемые друзья, коллеги!
Мы сегодня в таком широком составе поговорим об очень важном вопросе, о проблеме, которая давно назрела и часто на слуху, но вот так системно, пожалуй, не помню, чтобы она обсуждалась: вопрос о патриотическом воспитании молодёжи.
На самом деле это разговор о самом главном: о ценностях, о нравственных основах, на которых мы можем и должны строить нашу жизнь, воспитывать детей, развивать общество, в конечном итоге укреплять нашу страну.
От того, как мы воспитаем молодёжь, зависит то, сможет ли Россия сберечь и приумножить саму себя. Сможет ли она быть современной, перспективной, эффективно развивающейся, но в то же время сможет ли не растерять себя как нацию, не утратить свою самобытность в очень непростой современной обстановке.
Как показывает в том числе и наш собственный исторический опыт, культурное самосознание, духовные, нравственные ценности, ценностные коды – это сфера жёсткой конкуренции, порой объект открытого информационного противоборства, не хочется говорить агрессии, но противоборства – это точно, и уж точно хорошо срежиссированной пропагандистской атаки. И это никакие не фобии, ничего я здесь не придумываю, так оно и есть на самом деле. Это как минимум одна из форм конкурентной борьбы.
Попытки влиять на мировоззрение целых народов, стремление подчинить их своей воле, навязать свою систему ценностей и понятий – это абсолютная реальность, так же как борьба за минеральные ресурсы, с которой сталкиваются многие страны, в том числе и наша страна.
И мы знаем, как искажение национального, исторического, нравственного сознания приводило к катастрофе целых государств, к их ослаблению, распаду в конечном итоге, лишению суверенитета и к братоубийственным войнам.
Нельзя создать здоровое общество, благополучную страну, руководствуясь принципом «каждый – сам за себя», следуя примитивным инстинктам нетерпимости, эгоизма и иждивенчества.
Мы должны строить своё будущее на прочном фундаменте. И такой фундамент – это патриотизм. Мы, как бы долго ни обсуждали, что может быть фундаментом, прочным моральным основанием для нашей страны, ничего другого всё равно не придумаем. Это уважение к своей истории и традициям, духовным ценностям наших народов, нашей тысячелетней культуре и уникальному опыту сосуществования сотен народов и языков на территории России. Это ответственность за свою страну и её будущее.
Сама история российской многонациональной государственности свидетельствует о том, что настоящий патриотизм не имеет ничего общего с идеями расовой, национальной и религиозной исключительности. Чувство патриотизма, система ценностей, нравственных ориентиров закладывается в человеке в детстве и юности. Здесь огромная роль принадлежит, конечно, семье и всему обществу. И конечно, образовательной, культурной политике самого государства.
Нам необходимо в полной мере использовать лучший опыт воспитания и просвещения, который был и в Российской империи, и в Советском Союзе. Естественно, мы ничего не должны идеализировать и ничего не должны повторять в том виде, в котором это было в прежние времена, прежние десятилетия или столетия. И уж тем более механически брать какие-либо шаблоны и какие-то клише из прошлого.
И здесь хочу особо подчеркнуть, что так называемый казённый патриотизм, охранительство, построенное на изоляции, приносят ровно противоположный эффект ожидаемому. Они не укрепляют ценностный фундамент общества, а наоборот, ослабляют его, лишают внутреннего иммунитета к разного рода разрушительным, деструктивным идеям.
Нам нужны действительно живые формы работы по воспитанию патриотизма и гражданственности, а значит, опирающиеся на общественную инициативу, на служение традиционных религий, на деятельность молодёжных и военно-патриотических организаций, исторических и краеведческих клубов, других подобных структур. Словом, необходимо эффективно выстроенное общественно-государственное партнёрство.
Мы только что разговаривали с Министром культуры: есть идея создания Военно-исторического общества в России, оно в прежние времена работало очень эффективно, поговорим об этом позднее, в Москве продолжим эту работу. Мне кажется, что эта идея хорошая, возникла она давно, но мы её в практическом применении совсем недавно обсуждали во время мероприятий на Бородинском поле.
Какие темы и вопросы хотел бы сегодня обсудить с вами, уважаемые коллеги?
Первое. Это формирование системы ценностей у молодёжи, того нравственного фундамента, на котором, собственно, и строится всё здание закона, политической культуры и госуправления и из которого вырастает общество сознательных и ответственных граждан.
В современном мире дети учатся не только в школе. От того, что они видят, слышат, что они читают, во многом зависит морально-нравственный климат в обществе в целом. Считаю, что обоснованные требования к рекламе, к работе средств массовой информации, к интернет-контенту, к сетям распространения печатной и видеопродукции должны стать объектом серьёзного, повышенного внимания общественности и законодателей.
Сразу скажу, всегда был против какой-либо идеологической цензуры, она не только ограниченна, убивает творчество и развитие, – речь о другом: о чётких правилах и ответственности, а также о приоритетах и принципах культурной политики.
Например, о том, что государство должно и обязано поддерживать, против чего оно должно бороться, против чего должно восставать общество, какие общественные творческие, культурные проекты созидательной и просветительской направленности государство должно холить и лелеять.
И конечно, в последние годы мы много делаем по линии так называемой грантовой поддержки различных направлений, в кинематографе, по другим направлениям, но это и есть, собственно говоря, возможность организовать так называемый госзаказ. Но если государство платит за что-то, то оно вполне вправе и ориентировать, во всяком случае тех, кто эти деньги от государства получает, на необходимость соответствующего конечного продукта.
И конечно, важнейшая задача как государства, так и общества – оградить детей от порнографии, пропаганды насилия, жестокости, аморального и непристойного поведения. На этот счёт в последнее время уже принят целый ряд решений. Конечно, очень бы хотелось услышать ваше мнение, уважаемые коллеги, не перебираем ли мы или недорабатываем в чём-то, и вообще ваши соображения о том, как нужно двигаться по этому направлению дальше.
Второе – это совершенствование нашей образовательной политики. Справедливо говорят, что настоящий патриотизм – это образованный патриотизм. Настоящий патриот тот, кто знает, как и чем он может служить своему Отечеству.
Хорошо учиться, получать больше знаний, образовывать себя сегодня – это значит быть готовым отдать свои знания, своё умение своей стране завтра. Поэтому так важен вопрос о будущем нашей образовательной системы, о её чистоте, честности и современности, не только об образовательной, но и воспитательной компоненте системы просвещения.
Школы и университеты, по сути, создают новых граждан, формируют их сознание. Они передают память поколений, ценности, культуру, определяют те идеи и то видение будущего, которые будут продвигать общество вперёд через несколько десятилетий.
Вернуть безусловную ценность качеству образования, убрать всё то, что искажает мотивацию к настоящей учёбе, подрывает веру в ценность знаний, в талант, в справедливость, в способность образования служить базовым социальным лифтом – это необходимое условие для нашего национального развития, а значит, важнейший приоритет современных усилий государства и общества.
Именно о воспитательной роли системы образования предлагаю тоже сегодня поговорить отдельно, а также о современных подходах к преподаванию таких базовых предметов, как история, русский язык, литература, культура народов России, основы традиционных религий нашей страны.
Третье. Отдельная тема – это всё, что связано с военно-патриотическим воспитанием. Я уже упоминал о мероприятиях на Бородинском поле, посвящённых 200-летию Бородинской битвы. Вы так или иначе наверняка видите, а некоторые даже принимают участие в этих мероприятиях. В этой связи хотел бы сказать, что я неоднократно встречался с участниками военно-исторических обществ, бойцами поисковых отрядов. Разумеется, такая работа заслуживает всяческой поддержки.
Эти люди, прежде всего молодые люди, молодые ребята, действительно делают очень полезное, нужное, благородное дело. Таким гражданским инициативам, безусловно, нужно оказывать всяческую поддержку. В полной мере это относится и к воинской подготовке молодого поколения, к повышению общественного престижа воинской службы.
Сейчас мы были вместе с Министром обороны здесь в кадетском училище, в Краснодаре. Что можно сказать? Здорово! Просто очень хорошо: и работа выстроена грамотно, и материально-техническая база на самом-самом современном уровне. Я думаю, что такому кадетскому училищу позавидуют многие высшие учебные заведения. В принципе, в этом направлении и нужно двигаться.
Считаю, что вопросы подготовки молодёжи к военной службе, особенно воспитания будущих офицеров, требуют от нас самого пристального внимания. Будем всемерно развивать систему кадетских корпусов, суворовских училищ, а также поощрять деятельность организаций по допризывной подготовке, в том числе в рамках казачьего движения. Это уместно будет сказать здесь, находясь в Краснодаре, в столице казачества.
В этой связи хотел бы обратить внимание и Министра обороны, и других наших коллег на необходимость развития технических видов спорта. Мы много в последние годы – и не без результата – говорим и развиваем и массовый спорт, и спорт высоких достижений, а про технические виды спорта подзабыли. А они как раз тесно связаны и с патриотическим воспитанием, и с подготовкой к службе в Вооружённых Силах.
Четвёртое. У страны нет будущего, если её граждане, особенно молодёжь, наплевательски относятся к собственному здоровью. И мы часто задаёмся вопросом, почему мы так мало живём, почему у нас такая невысокая продолжительность жизни.
Конечно, прежде всего социальные вопросы, вопросы охраны здоровья, вопросы питания, отдыха, порядка на дорогах, травматизма на дорогах, это всё правильно. Но и пропаганда здорового образа жизни, отношение к своему здоровью играют не последнюю роль.
Вопросов много, но ответы на все эти вопросы нелицеприятны. Нашему обществу пора преодолеть безответственность и, не хочется на моветон переходить, такое как минимум наплевательское отношение к собственному здоровью.
Все знают, какие сильные патриотические чувства вызывают у нас победы наших спортсменов на Олимпиадах, на Паралимпийских играх, на других крупнейших соревнованиях. В этом смысле спорт, безусловно, является одним из важнейших факторов, способствующих воспитанию патриотизма.
Но при этом нужно создать все условия для развития массового спорта – и, в частности, студенческого спорта. Считаю, что это очень важно, здесь мы, совершенно очевидно, недорабатываем. У нас, на мой взгляд, недостаточно развит соревновательный дух между школами, вузами, техникумами. Это есть, но недостаточно.
И в заключение хочу сказать следующее. Мы рассчитываем на молодых граждан России. Разумеется, мы рассчитываем на молодых граждан – на кого ещё рассчитывать, будущее за ними, – на их идеи, энергию, амбиции, желание добиваться поставленных целей, готовность не ждать, когда кто-то устроит получше, а работать и добиваться успеха.
Патриотизм – это не просто красивые слова. Патриотизм – это прежде всего дело, служение своей Родине, стране, России, своему народу. И об этом никогда нельзя забывать.