Послание Федеральному Собранию Российской Федерации
16 мая 2003 года
Москва, Кремль, Мраморный зал

Добрый день, уважаемые коллеги, депутаты Государственной Думы, члены Совета Федерации, граждане России!
Сегодня, в соответствии с Конституцией, представляю вам доклад о положении в стране. И прежде всего подведу некоторые итоги.
Прошлогодние результаты во многом стали продолжением начатого три года назад. За трехлетний период мы не только основательно разобрали «завалы» проблем – а заниматься ими практически в ежедневном режиме нас заставляла сама жизнь, – но и добились некоторых положительных результатов.
Сейчас надо сделать следующий шаг и все наши решения, все наши действия подчинить тому, чтобы уже в обозримом будущем Россия прочно заняла место среди действительно сильных, экономически передовых и влиятельных государств мира.
Это – качественно новая задача, качественно новая ступень для страны. Ступень, на которую мы раньше не могли подняться из‑за целого ряда, из‑за множества других, неотложных проблем. Такая возможность у нас есть. И мы обязаны ею воспользоваться.
Россия должна быть и будет страной с развитым гражданским обществом и устойчивой демократией. В ней в полной мере будут обеспечены права человека, гражданские и политические свободы.
Россия должна быть и будет страной с конкурентоспособной рыночной экономикой. Страной, где права собственности надежно защищены, а экономические свободы позволяют людям честно работать, зарабатывать. Зарабатывать без страха и ограничений.
Россия будет сильной страной – с современными, хорошо оснащенными и мобильными Вооруженными Силами, с армией, готовой защитить Россию и ее союзников, национальные интересы страны и ее граждан.
Все это должно создать достойные условия для жизни людей, позволит России на равных находиться в сообществе самых развитых государств.
И такой страной люди смогут не просто гордиться. Они будут приумножать ее богатство, будут помнить и уважать нашу великую историю.
В этом – наша с вами стратегическая цель.
Но чтобы этого добиться – необходима консолидация, мобилизация интеллектуальных сил, соединенные усилия органов власти, гражданского общества, всех людей в стране.
На основе понятных и четких целей мы должны добиться консолидации для решения наших самых главных общенациональных проблем.
Почему я считаю это жизненно важным?
Весь наш исторический опыт свидетельствует: такая страна, как Россия, может жить и развиваться в существующих границах, только если она является сильной державой. Во все периоды ослабления страны – политического или экономического – перед Россией всегда и неотвратимо вставала угроза распада.
Да, определенные достижения последних лет позволили говорить о стабилизации. У некоторых даже возникло ощущение, что все наши проблемы решены, что будущее России вполне предсказуемо и успешно. И вопрос лишь в том, должна наша экономика расти на четыре или на шесть процентов в год и сколько нам тратить.
Хочу сказать – это не так. Мы стоим перед лицом серьезных угроз. Наш экономический фундамент, хотя и стал заметно прочнее, но все еще неустойчив и очень слаб. Политическая система развита недостаточно. Государственный аппарат малоэффективен. Большинство отраслей экономики неконкурентоспособны. При этом численность населения продолжает падать. Бедность отступает крайне медленно. Международная обстановка остается сложной. Конкуренция в мировой экономике не снижается.
Вокруг нас – страны с высокоразвитой экономикой. Надо прямо сказать: они оттесняют там, где могут, Россию с перспективных мировых рынков, а их видимые экономические преимущества дают повод для роста геополитических амбиций.
Ядерное оружие продолжает распространяться по планете. Терроризм угрожает миру и безопасности наших граждан. Сильные, хорошо вооруженные национальные армии подчас используются не для борьбы с этим злом, а для расширения зон стратегического влияния отдельно взятых государств.
Может ли Россия всерьез противостоять этим угрозам, если наше общество разбито на мелкие группы, если мы будем жить узкими, только своими групповыми интересами? Если иждивенческие настроения не отступают, а растут, а сами эти настроения подпитываются благодушным отношением бюрократии к тому, что национальное богатство не бережется, не накапливается, а часто транжирится?
Я убежден: без консолидации хотя бы вокруг базовых общенациональных ценностей и задач противостоять этим угрозам будет невозможно.
Хотел бы напомнить: на всем протяжении нашей истории Россия и ее граждане совершали и совершают поистине исторический подвиг. Подвиг во имя целостности страны, во имя мира в ней и стабильной жизни. Удержание государства на обширном пространстве, сохранение уникального сообщества народов при сильных позициях страны в мире – это не только огромный труд. Это еще и огромные жертвы, лишения нашего народа.
Именно таков тысячелетний исторический путь России. Таков способ воспроизводства ее как сильной страны. И мы не имеем права забывать об этом. Должны это учитывать, оценивая и наши сегодняшние опасности, и наши главные задачи.
О том, что мы способны их решить, говорят и наши общие, совместно достигнутые результаты последних трех лет. Да, нам уже удалось справиться с очень многими проблемами – включая те, что еще совсем недавно казались просто неразрешимыми.
Мы, наконец, – юридически и фактически – восстановили единство страны, укрепили государственную власть, приблизили федеральную власть к регионам. Благодаря восстановлению единого правового пространства смогли вплотную заняться разграничением полномочий между центром и регионами. Здесь еще очень многое нужно сделать. Но мы, во всяком случае, вплотную занялись этой проблемой, приступили к строительству дееспособной, финансово обеспеченной власти на местах. Говорю очень аккуратно, как видите. Только приступили к этой работе.
Приняв третью часть Гражданского кодекса России, завершили важнейший этап работы по кодификации законодательства. Принят и новый Трудовой кодекс. Обновленное законодательство, систематический диалог с профсоюзами и предпринимателями начали формировать цивилизованный рынок труда.
Серьезно продвинулись в создании реально независимого суда. Приняли новые Уголовно-процессуальный, Гражданский процессуальный и Арбитражный процессуальный кодексы, обеспечив дополнительные гарантии прав человека.
Мы усовершенствовали избирательную систему. В стране созданы условия для развития полноценного гражданского общества, в том числе для становления в России по‑настоящему сильных политических партий.
Мы существенно продвинулись по пути налоговой реформы, начали военную. В результате непростой работы удалось сдвинуть с «мертвой точки» реформу земельных отношений. Напомню: этот вопрос целое десятилетие оставался серьезным экономическим барьером на пути демократии и рынка.
Сделаны первые шаги по реформированию пенсионной системы, инфраструктурных монополий, жилищно-коммунального хозяйства.
Мы вместе преодолели абсолютно неприемлемую ситуацию, при которой отдельные российские территории, по сути дела, находились вне пределов федеральной юрисдикции. Верховенство Российской Конституции и федеральных законов – как и обязанность платить налоги в общефедеральную казну – стали сегодня нормой жизни для всех регионов Российской Федерации.
Здесь я хотел бы сделать одно важное отступление по чувствительной для всех нас теме. В прошлом Послании говорилось о необходимости возвращения Чеченской Республики в политико-правовое пространство страны. Говорилось о свободных выборах, о создании дееспособных институтов республиканской власти. И прямо скажем, немногие тогда в это верили.
Между тем прошел год – и действительность подтвердила, что вместе мы можем добиться очень многого. Я хотел бы еще раз поблагодарить всех, кто поддерживал эту линию руководства страны, кто принял активное участие в этой политике, и, конечно, тех, кто принял активное участие в подготовке конституционного референдума в самой Чечне.
Сегодня я особо благодарю чеченский народ. За мужество. За то, что не позволил себя запугать и не позволяет себя запугать сегодня. За мудрость, неизменно присущую простым, но чутким к правде людям. Люди в Чечне сердцем почувствовали и свою ответственность, и свой человеческий интерес. И, наконец, референдум показал, что чеченцы по праву считают себя неотъемлемой частью единого российского многонационального народа.
Да, за восстановление территориальной целостности России всем нам пришлось заплатить высокую цену. И мы склоняем головы перед памятью погибших военнослужащих и мирных жителей Чеченской Республики. Всех, кто ценой жизни не позволил разорвать страну на части и выполнил свой долг до конца.
Прошедший в республике конституционный референдум подвел черту под эпохой безвременья, под теми годами, когда власть в Чечне была присвоена бандитами, когда жители республики в прямом смысле оказались в средневековье, лишились элементарных человеческих прав, когда на улицах чеченских городов и сел регулярно и демонстративно проводились публичные казни, когда тысячи людей оказались живым товаром в руках работорговцев, когда не работали ни школы, ни институты, ни больницы.
Все это закончилось.
Но чтобы жизнь в республике окончательно нормализовалась, предстоит еще очень, очень многое сделать. Предстоит на демократической основе – в соответствии с принятой на референдуме конституцией – избрать президента и парламент республики, сформировать органы местного самоуправления, разработать и подписать договор о разграничении полномочий между федеральным центром и республикой и, конечно, восстановить экономику Чечни.
Нам также предстоит передать в руки чеченской милиции организацию в республике правоохранительной работы. Кроме того, в рамках продолжения процесса политического урегулирования, совместно с вами, уважаемые коллеги, ведется подготовка к амнистии. Она создаст условия для вовлечения в мирную жизнь тех, кто по разным причинам не сделал этого раньше, но кто к этому готов сейчас.
Делать все это придется в сложных условиях. Очевидно, что остатки бандитов будут стремиться путем угроз, убийств, терактов запугать жителей республики, сорвать динамично продвигающийся политический процесс. И мы видим, что совершаемые бандитами теракты все чаще направляются именно против гражданского населения, против простых людей.
Но мы обязательно доведем дело до конца. Люди в Чечне будут жить нормальной человеческой жизнью.
Уважаемое Собрание!
Три года назад мы определили, что наиболее серьезными угрозами для страны являются демографический упадок, экономическая слабость России и неэффективность государства.
Удалось ли нам продвинуться в решении этих проблем? И да, и нет. Есть как успехи, так и серьезные просчеты. Поговорим об этом сегодня откровенно.
Так, одной из острейших проблем было названо сокращение численности российского населения. Сокращение, вызванное прежде всего падением рождаемости и ростом смертности.
В последние годы смертность населения продолжала расти. За три года она увеличилась на 10 процентов. Продолжала снижаться и ожидаемая продолжительность жизни. Печальная цифра – с 67 лет в 1999 году до 64 – в 2002 году. Среди причин – высокий уровень заболеваемости, смертность от несчастных случаев, отравлений и травм. Усугубляет ситуацию распространение так называемых «новых» эпидемий, включая наркоманию и СПИД.
Однако за эти же три года на 18 процентов выросла рождаемость, на 21 процент снизилась младенческая смертность. Сейчас она находится на рекордно низком уровне за всю нашу историю.
Напоминаю, что недавно в рамках Госсовета мы рассматривали комплекс вопросов по ускоренному переходу к страховой медицине. Полагаю, это поможет существенно укрепить финансовую базу здравоохранения. И после отработки во второй половине этого года в 16 регионах России организационных вопросов уже со следующего года будет обеспечено медицинское страхование пенсионеров в масштабах всей страны. Очень надеюсь, что это станет серьезной поддержкой нашим пожилым гражданам.
Проведенная Всероссийская перепись показала, что, по предварительным данным, численность постоянного населения страны составляет более 145 миллионов человек. Это почти на два миллиона человек больше, чем показывала текущая статистика, но и на два миллиона меньше, чем было в 1989 году.
О чем эти цифры говорят?
Во‑первых, о том, что население страны продолжает сокращаться. Пусть и более медленными темпами, чем показывала текущая статистика, но продолжает.
Во‑вторых, несмотря на некоторый рост рождаемости, мы все же «прирастали» не за счет ее, а за счет легальной иммиграции. Всего за последнее десятилетие к нам переехало около 7 миллионов человек, в основном из стран Содружества Независимых Государств.
Это – несмотря на все наши трудности – очень показательный результат. И он свидетельствует, что Россия остается привлекательной страной для жизни и работы миллионов людей.
Одной из серьезных проблем три года назад была также названа усиливающаяся глобализация экономики да и всей общественной жизни современного мира. Сегодня ни одна страна, каких бы размеров, какой бы богатой она ни была, не может развиваться успешно, если она изолирована от остального мира. Наоборот, успех сопутствует тем государствам, которые осознанно, грамотно и динамично интегрируются в мировую экономику.
За последние три года на пути международной интеграции нами был сделан ряд серьезных шагов.
Прежде всего, в июне прошлого года Россия была приглашена стать полноправным членом клуба восьми наиболее развитых государств мира. В нем совместно с партнерами мы работаем как над обеспечением наших национальных интересов, так и над решением общих проблем, стоящих перед современной цивилизацией. Важным примером тому является глобальное партнерство по нераспространению оружия массового уничтожения. Утилизация этого оружия поможет нам оздоровить экологию некоторых регионов России.
Хотел бы также отметить, что кредитный рейтинг страны стал самым высоким за всю историю новой России. Ряд российских компаний вошел в число крупнейших европейских и мировых. Некоторые из них – впервые за последние 90 лет – начали серьезную экспансию на мировые рынки, стали заметными участниками международных экономических отношений, серьезными конкурентами зарубежных фирм.
Должен сказать, что мы серьезно продвинулись и по пути вступления во Всемирную торговую организацию.
И, наконец, стратегическим и принципиальным вызовом для страны – тогда, три года назад, – была названа экономическая слабость России.
Что с тех пор изменилось?
С одной стороны – за прошедший период наметились перемены к лучшему. Так, продолжился экономический рост. За три года валовой внутренний продукт страны вырос на 20 процентов. Инвестиции в основной капитал – более чем на 30 процентов. Физический объем экспорта товаров увеличился на четверть, в том числе экспорта машин, оборудования, транспортных средств – более чем на 70 процентов. Неплохой показатель в целом.
Впервые за полвека Россия превратилась из импортера зерна в его экспортера. С 1999 года продажи наших продовольственных товаров на зарубежных рынках выросли в три раза.
Экспорт нефти, нефтепродуктов и газа увеличился на 18 процентов, и сегодня Россия является крупнейшим экспортером топливно-энергетических ресурсов в мире.
Высокими темпами развивались информационные технологии. Так называемая новая экономика у нас растет. Прирост их продукции составлял от 20 до 30 процентов в год. Значительно вырос уровень телефонизации страны. Число пользователей мобильных телефонных аппаратов ежегодно удваивалось и достигло почти 18 миллионов. По оценкам, сегодня около 10 миллионов человек в России пользуются Интернетом.
Эти цифры показывают, что сбалансированный рост отечественной экономики – базирующийся как на традиционных отраслях, так и на современных технологиях – возможен.
Возросший экономический потенциал страны позволил улучшить жизнь десятков миллионов людей. Благодаря именно экономическому росту за эти годы почти четыре миллиона человек покинули ряды безработных. Возможность трудиться и зарабатывать серьезно сократила и масштабы забастовочной активности – с почти 900 тысяч человек в 1997 году до менее чем 5 тысяч – в 2002 году. Заметьте: в условиях не снижающейся, а нарастающей активности профсоюзов.
Реальные доходы населения выросли на 32 процента. Средний размер пенсий еще три года назад составлял 70 процентов от прожиточного минимума пенсионера, а в прошлом году он уже с ним сравнялся.
И, наконец, конечное потребление на душу населения увеличилось за три года почти на треть. В прошлом году величина этого показателя превысила уровень не только трехлетней давности, не только кризисного 1998 года и даже предкризисного 1997 года. И в 2002 году оказалась рекордной за всю отечественную историю.
Конечно, такое перечисление сухих цифр может показаться малопонятным. Но, я думаю, только не вам. За этими цифрами – значительные средства, ставшие реально доступными миллионам наших граждан. Эти средства способствовали росту благосостояния людей, поддерживали их здоровье, позволяли решать трудные социальные проблемы страны.
Между тем, несмотря на все сказанное, вынужден констатировать: достигнутые нами экономические результаты еще весьма и весьма скромны.
Во‑первых, четверть российских граждан по‑прежнему имеет доходы ниже прожиточного минимума. Четверть населения страны!
Во‑вторых, экономический рост в стране остается крайне неустойчивым. Так, если в 2000 году промышленное производство росло весь год, то в 2002-м – суммарно только в течение 6 месяцев. И как результат – в последние месяцы уже стала расти безработица.
И, наконец, третье. Снижаются сами темпы экономического роста. В прошлом году – после 10-процентного роста в 2000-м – экономика выросла всего лишь на 4 с небольшим процента. Между тем снижение темпов роста неизбежно влечет за собой уменьшение темпов социального развития, не позволяет решать и многие другие проблемы, стоящие перед страной.
Мы также должны признать: экономический рост в России обязан в первую очередь благоприятному состоянию мировой конъюнктуры последних лет. За счет беспрецедентного улучшения условий внешней торговли для нашей экономики Россия получила значительные экономические преимущества и большие дополнительные доходы.
Часть этих доходов была направлена на повышение уровня жизни наших граждан. Частью была инвестирована в российскую экономику. Еще одна часть использована для погашения государственного внешнего долга. Долга, который нам удалось снизить на четверть. И, наконец, во многом за счет этих доходов мы пополнили резервы – и суммарные резервы Министерства финансов и Центрального банка, и собственные золотовалютные резервы ЦБ. При этом сегодня они составляют рекордную цифру – 61 миллиард долларов. Кстати, три года назад они составляли всего 11 миллиардов.
Думаю, понятно: без этих средств, я имею в виду без удачной внешнеэкономической конъюнктуры, наши успехи в социально-экономическом развитии были бы во многом скромнее. И следует помнить, что такая благоприятная для нас ситуация не может быть и не будет вечной.
В этой связи хочу привлечь ваше внимание к еще одной проблеме. Суммарный годовой объем социальных обязательств государства составляет сегодня 6,5 триллиона рублей. Это практически вдвое превышает размеры консолидированного бюджета России. И исполнительная, и законодательная власть за многие годы наобещали людям столько, сколько российская экономика дать просто не в состоянии. Мало того, под популистскими лозунгами и обманывая граждан страны, невыполнимые обещания наращиваются. Некоторые политики, к сожалению, стремятся нарастить их и сегодня.
Кроме обманутых ожиданий серьезным последствием роста пустых обещаний становится снижение качества текущей экономической политики. Это также порождает перекосы и конфликты в межбюджетных отношениях. В условиях, когда рост государственных расходов происходит более быстрыми темпами, чем рост реальной экономики, иного трудно и ожидать.
Думаю, уважаемые члены обеих палат Федерального Собрания и уважаемые главы регионов, нам всем вместе давно пора положить конец подобной политике. Власть не может, не должна, не имеет права обманывать граждан своей собственной страны. Уж если мы с вами людям что‑то и пообещали, то нужно обязательно выполнять. Или лучше не обещать тогда, не делать этого.
И последнее. Регулируемые государством тарифы на продукцию и услуги инфраструктурных монополий повышаются темпами, опережающими рост цен в свободном секторе российской экономики. В результате этого увеличивается перераспределение экономических ресурсов в пользу монопольного сектора, а его удельный вес в российской экономике возрастает. При этом высокой эффективности этот монопольный сектор не показывает. Таким образом, монополисты душат конкурентный сектор нашей экономики. Правительство должно за этим следить более строго. Продолжение подобной политики, очевидно, путь к стагнации.
Вывод из сказанного очевиден: при наличии названных положительных тенденций и показателей – благоприятная внешняя конъюнктура и стабильная политическая ситуация – они так и не были в полной, во всяком случае, мере использованы для достижения наших стратегических целей.
Уважаемые депутаты!
Уважаемые члены Совета Федерации!
Прошедшие три года также показали, чего мы реально можем добиться, если работаем вместе и на один результат.
Они показали, что Россия – это страна, вовсе не обреченная на кризисы и прозябание. Что российский народ – талантливый, инициативный и предприимчивый. Что он умеет работать и достоин лучшей жизни. Что он способен ее добиться, конечно, если ему в этом не мешать. Хотя бы не мешать. Лучше, если мы будем помогать.
Считаю, что нашим принципиальным результатом должно стать возвращение России в ряды богатых, развитых, сильных и уважаемых государств мира.
Но такое возвращение России состоится лишь тогда, когда Россия станет экономически мощной, когда она не будет зависеть от подачек международных финансовых организаций или непредсказуемых поворотов внешнеторговой конъюнктуры.
Такое возможно только в условиях устойчивого и быстрого роста. Роста, базирующегося на использовании всех факторов – внутренних и внешних, традиционных и современных, отечественных и зарубежных.
И, наконец, быстрый и устойчивый рост может быть только тогда, когда производится конкурентоспособная продукция. Конкурентоспособным должно быть у нас все – товары и услуги, технологии и идеи, бизнес и само государство, частные компании и государственные институты, предприниматели и государственные служащие, студенты, профессора, наука и культура.
Между тем экономический рост еще иногда противопоставляют реформам. Говорят, что подстегивать его – опасно. Что гораздо важнее – проводить структурные преобразования и реформы. Хочу высказать по этому поводу свое мнение: такое противопоставление спорно, во всяком случае. Реформы ради реформ не нужны. Не нужна перманентная революция.
Очевидно, что мотором экономического роста является частная инициатива – как российского, так и зарубежного бизнеса, работающего на российской территории. Очевидно и то, что и сам российский бизнес должен стать современным – предприимчивым, гибким, мобильным. Он должен быть достойным продолжателем великих традиций российского предпринимательства. И патриотизма ему прибавить не помешает.
Еще раз повторю: успех страны в огромной степени зависит от успеха российского предпринимателя.
И, наконец, политика экономического роста не может быть противопоставлена социальной политике. Хотел бы подчеркнуть: экономический рост прежде всего нужен нам для повышения благосостояния граждан. С ним прямо связано решение целого ряда насущных проблем. Это – и качественное питание, и добротное, комфортное жилье, бесперебойная подача электричества и горячей воды. Это – хорошее образование и современное здравоохранение. Это – защита от несчастных случаев и природных катаклизмов. Это, наконец, более высокая продолжительность жизни.
В свое время мы говорили, что нормой в современном мире является жесткая конкуренция. И потому наша способность конкурировать, готовность вести борьбу за ресурсы и влияние напрямую определяют ситуацию внутри страны и вес России в международных делах.
Этот подход к перспективам нашего развития был в российском обществе услышан и воспринят.
С тем, что высокая конкурентоспособность страны должна стать важнейшей целью, согласились практически все влиятельные политические силы и наши граждане. Теперь мы должны добиться, чтобы эта цель присутствовала в практической деятельности органов государственной власти и местного самоуправления.
Между тем российская бюрократия оказалась плохо подготовленной к выработке и реализации решений, адекватных современным потребностям страны. И, наоборот, она неплохо приспособилась извлекать так называемую административную ренту из своего положения. Об этом я говорил еще в прошлом году.
О проблеме неэффективности государства мы тоже говорили три года назад, подчеркивали, что слабость государства сводит на «нет» экономические и другие реформы.
Наша бюрократия и сегодня обладает огромными полномочиями. Но находящееся в ее руках количество полномочий по‑прежнему не соответствует качеству власти. Должен подчеркнуть, что такая власть в значительной степени имеет своим источником не что иное, как избыточные функции госорганов. При этом, несмотря на огромное число чиновников, в стране тяжелейший кадровый голод. Голод на всех уровнях и во всех структурах власти, голод на современных управленцев, эффективных людей. Сказанное составляет тот фон, на котором предстоит провести жизненно необходимую стране административную реформу.
Как вы знаете, Правительство провело инвентаризацию функций министерств и ведомств. Насчитало их порядка пяти тысяч. Но в ходе этой работы выяснилось, что почти каждое ведомство считает, что его функции нужно не сокращать, а расширять, в том числе за счет других, соседних ведомств.
При понимании сложности задачи, при всех проявившихся трудностях административная реформа тем не менее слишком затянулась.
Видимо, Правительству нужно помочь. Очевидно, нужен дополнительный политический импульс. Конечно, он будет дан.
Считаю, бюрократию надо не убеждать уменьшать свои аппетиты, а директивно ограничивать. Надо провести радикальное сокращение функций госорганов. Конечно, это должно быть просчитано очень точно. Иначе нам эту проблему, видимо, не решить. Сделать это нужно на основе той самой инвентаризации, которую заканчивает правительственная комиссия. Провести в увязке с комплексом решений по разграничению полномочий между уровнями власти и обеспечению их финансовой самостоятельности.
Одновременно следует сформировать эффективно работающий механизм разрешения споров между гражданином и государством за счет совершенствования административных процедур и судебных механизмов.
Несколько слов о приоритетных социально-экономических задачах. Нередко приходится слышать, что российской экономике не нужны качественные подъемы и «рывки». Что необходимости в крупных национальных проектах, дающих серьезные, этапные приращения, нет. И что вполне достаточно быть последовательными исключительно в проведении уже существующей политики, даже если она и не приносит столь ожидаемых всеми нами высоких темпов роста.
Хочу заметить: при таком отношении к делу, при такой боязни делать ответственный выбор (а речь, конечно, не идет о крупномасштабных проектах в духе застойных времен) мы не сможем быстро и качественно продвинуться вперед. Но считаю, что проблема реального выбора источников роста появится лишь при жесткой необходимости решать конкретную задачу.
Такая задача есть, она вполне реалистична, хотя и чрезвычайно сложна.
За десятилетие мы должны как минимум удвоить валовой внутренний продукт страны.
Удвоение ВВП – это системная и, конечно же, масштабная задача. Она потребует глубокого анализа и уточнения существующих подходов к экономической политике. Но, главное, что нам надо здесь сделать, что нам понадобится, – это опять же консолидация политических сил, общества. Консолидация всех властей. Объединение лучших интеллектуальных сил. Поддержка общественно-политических структур. Сотрудничество парламента и правительства. Совместный поиск оптимальных путей решения такой, действительно стратегической, важнейшей для жизни, исторической задачи для России.
Убежден, в России уже есть все условия для постановки и реализации подобных задач, есть возможности реально заняться масштабным строительством современной и сильной экономики, а в конечном итоге формированием государства, конкурентоспособного во всех смыслах этого слова.
Другая крупная задача, которую надо решать вместе, – это достижение полной конвертируемости рубля. Конвертируемости не только внутренней, но и внешней. Не только по текущим, но и по капитальным операциям. Напомню, что в прошлом у России была одна из самых крепких и уважаемых валют в мире. Достоинство «золотого рубля» приравнивалось к достоинству самой державы.
Скажу прямо: стране нужен рубль, свободно обращающийся на международных рынках. Нужна крепкая и надежная связь с мировой экономической системой.
И Россия, ставшая полноценным членом «восьмерки» самых развитых государств мира, эту задачу, конечно, решить обязана.
Достижение этой цели станет одним из факторов реальной интеграции России в мировую экономику, а для рядовых граждан нашей страны это будет означать на практике, что собираясь в дорогу за пределы России, достаточно взять с собой паспорт и российские рубли.
Основными принципами налоговой политики должны оставаться простота налогового учета и применения правовых норм; равенство субъектов налогообложения и разумный уровень налогов.
Несколько слов на эту тему. Налоговая реформа у нас, к сожалению, становится постоянной и непрерывной. Да, предложенные Правительством меры по снижению налогового бремени – это движение, конечно же, в правильном направлении. Но частота вносимых в налоговое законодательство изменений явно превышает допустимый уровень. Давайте прямо скажем – это говорит о качестве работы. О невысоком качестве работы. Это затрудняет планирование своей жизни всем – и государству, и предпринимателям, и гражданину.
Сейчас в налоговой политике Правительство впервые перешло от ежегодного планирования к среднесрочному. Недавно одобрена программа налоговых изменений на ближайшие три года. Это, конечно же, правильный, важный и нужный шаг.
Теперь надо двигаться дальше: разработать контуры налоговой системы, которая будет существовать в России долгие, долгие годы.
Хочу остановиться еще на одной, очень важной и затрагивающей огромное число людей теме – проблеме гражданства.
В настоящее время более одного миллиона человек, приехавших к нам после распада Советского Союза и до принятия нового законодательства о гражданстве, оказались в сложнейшей жизненной ситуации. Мы эту тему совсем недавно обсуждали с лидерами фракций Государственной Думы.
Эти люди, которые приехали к нам, жили и работали в России, участвовали в ее политической жизни, многие из них служили в российской армии, а сейчас оказались лицами без гражданства в своей собственной стране.
Принятые в прошлом году законы были призваны навести порядок в миграционных потоках, сделать их прозрачными. То, что получилось, не способствует решению этих задач, скорее создает серьезные проблемы для большого количества людей. Считаю нашим с вами долгом эту ситуацию поправить. Согласен с лидерами фракций на этот счет. Давайте подумаем и внесем соответствующие коррективы.
Нам нужны, конечно, не запреты и препоны, нам нужна эффективная иммиграционная политика. Выгодная для страны и удобная для людей. Особенно для жителей Содружества Независимых Государств. Для тех, кто близок нам и с кем мы хорошо понимаем друг друга. С кем говорим на одном языке. Это люди нашей с вами общей российской культуры.
Уважаемые коллеги!
Россия стремится и будет поддерживать дружеские, добрососедские отношения со всеми странами мира и вместе с ними решать общие проблемы, защищать общие интересы.
Основной задачей российской внешней политики является реализация наших национальных интересов. При этом базовым принципом остается соблюдение норм международного права.
События последнего года вновь показали, что в обеспечении национальных интересов одинаково необходимы и эффективная дипломатия, и надежный оборонный потенциал России.
В современном мире отношения между государствами в значительной степени определяются существованием серьезных – мирового масштаба – реальных и потенциальных угроз. К числу таких угроз мы относим международный терроризм, распространение оружия массового уничтожения, региональные, территориальные конфликты, наркоугрозу.
При этом представляется чрезвычайно важным, чтобы в случае обострения той или иной угрозы – для мирового сообщества в целом и для отдельной страны – все‑таки действовал понятный, прозрачный и всеми признанный механизм принятия решений. Безусловно, важнейшим таким механизмом является Организация Объединенных Наций и ее Совет Безопасности.
Да, решения в Совете Безопасности принимаются не всегда просто. А иногда и вовсе не принимаются. Бывает, что у инициаторов той или иной резолюции просто не хватает аргументов, чтобы убедить другие страны в своей правоте. Решения ООН нравятся, конечно, далеко не всегда и не всем. Но другого, а уж тем более универсального, механизма у мирового сообщества нет. Его нужно беречь.
Разумеется, модернизация и повышение эффективности работы международных организаций необходимы. И Россия открыта для обсуждения подобных вопросов.
Считаю такие подходы к международным делам цивилизованными и правильными. Эти подходы не направлены против кого‑то или за кого‑то. Это наша позиция. Позиция принципиальная. И мы будем ее придерживаться в будущем.
Россия оказалась одной из первых стран, столкнувшихся с масштабной угрозой международного терроризма. Как все мы знаем, еще не так давно это угрожало самой территориальной целостности Российской Федерации. После известных страшных трагедий, произошедших в результате терактов, в мире сложилась антитеррористическая коалиция. Сложилась при нашем активном участии, в сотрудничестве с Соединенными Штатами Америки, с другими странами и в ситуации с Афганистаном показала свою высокую дееспособность в борьбе с угрозой террора.
Россия дорожит сформировавшимся антитеррористическим сообществом, дорожит им как инструментом координации межгосударственных усилий в борьбе с этим злом. Больше того, успешное сотрудничество в рамках коалиции и на основе международного права может стать хорошим примером консолидации цивилизованных государств в борьбе с общими угрозами.
Еще раз подчеркну: Россия заинтересована в устойчивом и предсказуемом миропорядке. Только он способен обеспечить глобальную и региональную стабильность. И в целом политический и экономический прогресс будет способствовать борьбе с бедностью в мире – это одна из важнейших задач.
Нашим безусловным внешнеполитическим приоритетом остается укрепление отношений со странами Содружества Независимых Государств. Эти страны – наши ближайшие соседи. Нас объединяют многовековые исторические, культурные, экономические связи. Взаимозависимость нашего развития также очевидна. Кроме всего прочего, там проживают десятки миллионов русских.
И должен прямо сказать: мы рассматриваем пространство СНГ как сферу наших стратегических интересов. Мы также исходим из того, что и для государств Содружества Россия является зоной их национальных интересов. При этом наша страна заинтересована в стабильности и экономическом прогрессе на пространстве СНГ.
Хочу подчеркнуть, что объединительные экономические процессы, идущие в СНГ, связаны с интеграцией наших стран в мировую экономику и помогают осуществлять эту интеграцию динамичнее, на более выгодных для всех наших партнеров условиях. При этом мы будем последовательно углублять сотрудничество в рамках все более эффективно работающего Евразийского экономического сообщества.
Кроме того, события в мире подтверждают правильность и своевременность сделанного нами выбора в пользу создания Организации Договора о коллективной безопасности. Ведь в непосредственной близости от нас есть немало источников возникновения реальных, а не мнимых угроз – терроризма, транснациональной преступности, наркоинтервенции. Вместе с партнерами по ОДКБ мы обязаны обеспечить стабильность и безопасность на значительной части пространства бывшего Советского Союза.
Важный элемент нашей внешней политики – широкое сближение и реальная интеграция в Европу. Разумеется, речь идет о сложном и длительном процессе. Но это – наш с вами исторический выбор. Он сделан. Он последовательно реализуется. На данном этапе – через активизацию двусторонних отношений, развитие стратегического партнерства с Европейским союзом, через активное участие в работе Совета Европы.
Вместе – в интересах граждан России – мы нашли политический компромисс по проблеме транзита между Калининградской областью и остальной территорией Российской Федерации.
Очевидно и то, что наши интересы, интересы «большой Европы» требуют новых качественных шагов навстречу друг другу. В этом заинтересованы граждане, деловые, культурные, научные сообщества и европейских стран, и Российской Федерации. Наши предложения по перспективе развития общеевропейских процессов известны. Это – обеспечение свободного движения граждан, формирование единого экономического пространства.
Это – не самая близкая перспектива. Для достижения указанных целей придется пройти сложный, достаточно долгий путь. Но динамика общеевропейских процессов позволяет говорить об абсолютной реальности этих планов. И очень многими нашими партнерами в Евросоюзе активно поддерживается.
Теперь о модернизации нашей военной организации.
В военной реформе ключевыми вопросами являются существенное перевооружение, совершенствование принципов комплектования и улучшение самой структуры Вооруженных Сил.
Сильная, профессиональная и хорошо вооруженная армия нужна нам для благополучного и мирного развития страны. Эта армия должна быть способна защитить Россию и ее союзников, а также эффективно взаимодействовать с вооруженными силами других стран в рамках борьбы с общими угрозами.
В соответствии с утвержденными планами мы продолжим формирование в сухопутных, воздушно-десантных войсках, в морской пехоте частей постоянной готовности на профессиональной основе. Эта работа должна быть завершена в 2007 году. Кроме того, на профессиональных принципах будет основана служба во внутренних и пограничных войсках.
На простом и понятном языке (это не единственное, но очень важное последствие) это означает следующее: в «горячих точках» и локальных конфликтах, если Россия, не дай Бог, будет сталкиваться с этими вызовами, участвовать должны только подготовленные, профессиональные части.
Хочу также отметить, что опережающими темпами на профессиональную основу будет переводиться сержантский состав наших Вооруженных Сил.
С 2008 года продолжительность службы по призыву должна сократиться до одного года. Первые полгода призывники будут осваивать военные специальности в учебных подразделениях. После этого получат возможность выбора – либо дослужить полгода в линейных частях, либо перейти на контрактную, профессиональную службу. Отслужившие 3 года по контракту должны получить ряд преференций, в том числе гарантированное право на высшее образование за государственный счет.
Также принято принципиальное решение о целесообразности приема на профессиональную службу в российскую армию граждан из стран Содружества Независимых Государств. После трехлетней контрактной службы они получат право на приобретение российского гражданства в упрощенном порядке.
Многое из сказанного выше потребует законодательного оформления. В этой связи рассчитываю на вашу поддержку – поддержку Федерального Собрания.
В предстоящий период предстоит существенно повысить оснащенность наших Вооруженных Сил современным оружием. Соответствующая программа перевооружения, как вы знаете, разработана, утверждена и, безусловно, будет исполняться.
Серьезной составляющей реформы Вооруженных Сил станет укрепление и модернизация ядерных сил сдерживания.
Кроме того, сегодня, на этапе практической реализации, могу вас проинформировать об этом, находятся и работы по созданию новых типов российского оружия, оружия нового поколения, в том числе и такого, которое специалистами отнесено к категории стратегического оружия. Это оружие позволит обеспечить обороноспособность России и ее союзников в долгосрочной перспективе.
Еще раз повторю: стране нужна боеспособная армия. Армия с интеллектуальным офицерским корпусом, с высокопрофессиональным младшим командным составом. Наконец – с солдатами, которые искренне хотят и готовы служить своей Родине.
Уважаемые депутаты!
Уважаемые члены Совета Федерации!
Перспективы развития России и решения многих наших проблем в значительной степени будут определяться итогами главного политического события года – выборов в Государственную Думу. Я не могу обойти это важнейшее событие в жизни страны. Это важный этап в становлении нашей демократии.
В последние годы отношения между законодателями и исполнительной властью качественно улучшились. На смену противостоянию пришло конструктивное сотрудничество, основанное на содержательном обмене мнениями, на взвешенной критике. Пришло взаимодействие.
Важнейшим признаком духовного оздоровления нашего общества считаю солидарность, которую демонстрируют ответственные политики по вопросам борьбы с международным терроризмом, сохранения территориальной целостности страны и поддержки наших усилий на внешнеполитической арене. Говорю без всякого преувеличения: искренне благодарю этих политических деятелей страны. Причем политических деятелей самой разной политической ориентации.
Хочу поблагодарить также и представителей всех депутатских объединений за активную совместную работу.
В то же время некоторые особенности национальной политической жизни вызывают и беспокойство. Прежде всего механизмы финансирования политических партий остаются для избирателей пока «тайной за семью печатями». Рынок предвыборных и иных политических технологий в значительной степени является сегодня одним из секторов теневой экономики. Надеюсь, что уже в ближайший период наша с вами совместная работа обеспечит большую прозрачность партийной жизни, даст людям больше объективной информации и, как следствие, больше шансов сделать правильный выбор.
Непрозрачность финансовых операций на политической сцене часто дополняется и невнятностью идеологических позиций, а иногда, прямо скажем, определенной политической неискренностью. Я поясню, что имею в виду: иногда депутаты, слывущие либералами и сторонниками прогрессивных экономических теорий, на практике голосуют за законопроекты, разорительные для государственного бюджета. И понимают, что делают. А те, кто не стесняется публично называть предпринимателей не иначе как «грабителями» и «кровопийцами», беззастенчиво лоббируют интересы крупных компаний.
Парламентские партии являются частью государственно-политической машины и одновременно с этим частью гражданского общества. Добавлю – наиболее влиятельной его частью, а значит, и наиболее ответственной. Мы все заинтересованы в углублении взаимодействия партийных структур с регионами страны, с гражданами и общественными организациями.
Очевидно, что активное общение с людьми не может и не должно ограничиваться рамками предвыборных дебатов и сроками избирательных кампаний. Только повседневная связь государства и общества, которую могут и должны обеспечивать крупные партии, способна уберечь власть от совершения серьезных политических ошибок.
Мы часто говорим о величии России. Но великая Россия – это не только великое государство. Это прежде всего современное, развитое общество, которое само по себе не возникнет.
Полноценно развитое гражданское общество возникнет только в условиях радикального сокращения функций государственного аппарата, преодоления недоверия между различными социальными группами.
Но главное – такое станет возможным лишь в условиях общенационального единства в оценке стоящих перед страной стратегических задач. Создание таких условий без деятельного участия политических партий невозможно.
Считаю предстоящие выборы в Государственную Думу еще одним этапом развития нашей многопартийной системы, развития в сторону большей открытости намерений, большей эффективности действий, большей ответственности перед народом России.
Сильная и ответственная власть, основанная на консолидации общества, необходима для сохранения страны. Без сильной власти невозможен и прорыв в будущее.
Хотел бы еще раз подчеркнуть: мы стоим перед лицом серьезных проблем и угроз. И нужно быть умным и сильным, чтобы выжить в ожесточенной конкурентной борьбе в мире.
А мы должны не просто выжить. Мы должны обладать существенным экономическим, интеллектуальным, моральным и военным преимуществом. Только так мы сохраним наши позиции в ряду крупнейших держав планеты.
И потому в числе важнейших наших задач, я сегодня уже говорил об этом и повторю, считаю следующие:
увеличение валового внутреннего продукта в два раза;
преодоление бедности;
модернизацию Вооруженных Сил.
Считаю, что общество в состоянии добиться этих результатов в период до 2010 года. Основой для достижения этих целей полагаю консолидацию общественных сил, незыблемость Конституции Российской Федерации и гарантированных прав и свобод граждан.
Я призываю всех, кто считает сформулированные задачи приоритетными для страны, к интеллектуальной мобилизации, к выработке общих подходов и согласованию конкретных планов.
Я уже говорил, что поддерживаю общий курс на усиление роли партий в общественной жизни. И с учетом итогов предстоящих выборов в Государственную Думу считаю возможным сформировать профессиональное, эффективное правительство, опирающееся на парламентское большинство.
Завершая свое выступление, хочу сказать: объединение наших усилий возможно – если основные политические силы обладают гражданской ответственностью для коллегиальной работы.
Убежден, Россия обязательно поднимется на достойную ее потенциала высоту.
Консолидация всех наших интеллектуальных, властных и нравственных ресурсов позволит России достичь самых больших целей.
Великих целей, достойных великого народа.
Пожелаем друг другу успехов.
Спасибо вам большое за внимание.
