﻿Name of politician: Lee Hsien Loong
Date of speech: 24 July 2017
Title of speech: Opening remarks by PM Lee Hsien Loong at a Dialogue with Community and Religious Leaders 
Link:https://www.pmo.gov.sg/Newsroom/pm-lee-hsien-loongs-opening-remarks-dialogue-community-and-religious-leaders
Category: Ribbon Cutting
Good evening everyone, welcome to this dialogue with community and religious leaders on the security situation in Singapore. The last time we held a dialogue with all the community and religious leaders was in November 2014.  
In these two and a half years, many things have happened in the world. We have seen multiple attacks in the West, and more frequent ones, in Paris, Nice, London, Manchester, London again, Berlin, Australia, all over the world. In the Middle East, there is fierce fighting against ISIS in Syria and Iraq, and in Singapore, we are seeing a steady trickle of people who have self-radicalised.
The government has been monitoring these developments very closely. We are very worried by the trends because the threat to Singapore has grown more serious. The recent ISA arrests have brought the threat home vividly. We picked up one PCF Sparkletots infant care assistant Syaikhah Izzah Zahrah Al-Ansari and two AETOS auxiliary police officers (APOs) Muhammad Khairul bin Mohamed and Mohamad Rizal bin Wahid. We have had people picked up before but these cases would have caused Singaporeans to perk up, take note and wonder what it meant. Because these are Singaporeans living and working in our midst, taking care of our children and our security. Khairul and Rizal were auxiliary police officers, they were trained to carry arms.
I felt uneasy, and I felt that there would be a reaction from amongst the Muslims, and also a reaction among the non-Muslims to the developments. I decided to invite you to this dialogue, to talk candidly about this matter, to brief you on what is happening, to share our concerns with you and to hear your views and your perspectives. The dialogue is closed door, but my speech is open for reporting.
Last week, I met the Malay/Muslim leaders. I had a dialogue with them first because they are on the frontline and bear the brunt of public attention whenever a terrorist attack happens. They have done a tremendous job in countering extremism and protecting our social fabric. I wanted to hear their concerns and to let them know that the Government is on their side.
But I am following up with this dialogue with all the community and religious leaders, and not just the Malay/Muslim leaders because this is not their fight alone and because we are all in this together.
Threat of Terrorism 
Let me sketch the perspective and share with you what my key concerns are.
The attacks which we have seen, particularly the one in Nice where somebody took a truck, drove down the promenade and killed 70 over people, showed how easy it was to mount a terrorist attack, armed with nothing more than a heavy truck and maybe some knives to stab people with. Because people now see how easy it is to do, we are seeing a series of copycat attacks in London, in Paris and the other cities. These are very difficult to detect and prevent because you do not need a lot of overt planning. You just rent a truck or hijack a truck and then you are set and you can go anywhere. The best that security forces can do is to respond quickly, to limit the damage and casualties, and the developed countries have improved their security response so within minutes the troops are there, the police officers are there, armed and able to take down the attackers. That can limit the physical casualties, but the harm which these attacks do, go beyond the physical casualties because they spread fear, they erode trust, and sow discord within the societies.
In the Middle East, ISIS is on the defensive, but ISIS remains a magnet for religious extremists. It has lost Mosul but it is far from being wiped out. Even if ISIS does not regain the territory it had in Syria and Iraq, that does not mean its followers will disappear because there are ten thousand of them, may be more, and they will disperse and return to their home countries, including in Southeast Asia. And there, they may be disillusioned, or they may know better, they may carry the virus with them, and bring the problems back home.
Southeast Asia is on the frontline because hundreds of Indonesians and Malaysians have gone to join ISIS. Some prominent ISIS fighters have been actively recruiting from the Middle East, using Facebook, using Telegram, and they are recruiting back home, in Malaysia and Indonesia, and directing attacks on their home countries and also sometimes directing their attacks on Singapore. In the southern Philippines, there is a serious problem. In Marawi, a battle has been going on, the city is under siege, has been for several months and the Philippine army has not got to the bottom of the problem yet. ISIS has been using Marawi as propaganda, to recruit more fighters and telling those who want to do jihad to go to the southern Philippines. ISIS wants to establish a wilayat in the southern Philippines. A wilayat is an administrative grouping being loyal to ISIS. And if there is a wilayat in southern Philippines, it will be a threat to the whole of Southeast Asia. Because more people will go there, they will train there, they will radicalise one another there, and they will use that as a base to mount attacks on the rest of us in Southeast Asia. 
The Indonesians are very worried. So are the Malaysians. They are worried not just because of southern Philippines being next door, but because the ISIS influence is growing within Indonesia. The Indonesian security forces have been zealous in hunting down terrorists but actually beyond that their options are limited because they do not have enough adequate laws to counter the terrorism threat. The Parliament is very reluctant to pass the laws. They are afraid that the laws would be abused. So the government’s hands are tied. From time to time, we find some Indonesians who are radicalised, we deport them back to Indonesia. Very often the Indonesia government cannot do anything because they have not yet committed a terrorist attack. You know that he intends to, but he has not done anything, so you cannot do anything. They are released to go back to their home villages, and we have to watch out in case they try to come to Singapore again. And now with Islam being politicised in Indonesia, the problem is more difficult. The recent governor elections in Jakarta, where Islam became a big issue. Ahok, the candidate who was first leading, was defeated because he was non-pribumi and non-Muslim and the campaign was Muslims you must vote for a Muslim leader.  So this will make it even harder for the government to act decisively in Indonesia against extremists. In Malaysia, they have quite a serious situation too which they are grappling with. They found more than a dozen Malaysian Armed Forces personnel who have been involved with ISIS. They experienced one attack – a year ago at Puchong, Selangor. Jemaah Islamiyah elements, a group which we found in Singapore, are also regrouping in Malaysia. With all these going on around us, it is quite unrealistic to think that we can have no worries at all and will be unaffected by any of this.
Singapore is a target. We know it, they have said it and they have acted on it. There was a group in Batam – the Khatibah Gonggong Rebus which planned to launch a rocket at Marina Bay Sands from Batam. Fortunately, the Indonesia security forces disrupted them, arrested that group but we know that there are others out there and we also know of other attacks that had been planned, but had not been carried out. Maybe not yet, but maybe hopefully, may not be carried out but they have us in their sights and we have to know that.
  

When racial and religious conflicts happen elsewhere, it can have an impact on Singapore.
PM Lee Hsien Loong
Trends in Singapore
Just as worrying are some of the things that are happening in Singapore.
First, we have discovered some foreign workers who have been radicalised. We repatriated several Indonesians, including domestic maids, who have become radicalised here. We arrested 40 Bangladeshi workers. They had formed a radical group here, and they were planning extremist actions against Bangladesh and other countries, terrorist operations planned out of Singapore. How do you know they would not do anything in Singapore? Nobody can say.
Secondly, apart from foreigners, we are seeing a steady trickle of self-radicalised Singaporeans. We pick up one every month or two in recent years. The recent cases of Syaikhah Izzah, Khairul and Rizal, they are not the first, and neither will they be the last cases. If we are attacked by foreign terrorists, that is one thing, I think it is bad but we can understand, and we can pick ourselves up. But if we are attacked by Singaporean terrorists, our own citizens attack our own country, the psychological impact will be much worse. So we have to know that this is happening.
The third thing which worries us are the extremist and exclusivist teachings which are creeping into the mainstream. In Singapore, all the religions practice our faiths in a multi-racial society but in other countries, it may not be so and with Islam particularly, if I speak candidly, it is not always so. In some countries, you may have a different form of Islam which rejects accommodation with other faiths which divides between Muslims and non-Muslims. For example, Muslims would not shake hands with non-Muslims. They will not wish Christians Merry Christmas, or Hindus Happy Deepavali. They will not accept non-Muslim leaders for a Muslim community. These are interpretations of Islam which are intolerant not just of non-Muslims, but also of Muslims who do not subscribe to these teachings. These are exclusivist views, exclusivist meaning we keep to ourselves and stay apart from others. If these exclusivist views take root in Singapore, it will weaken our racial harmony, and make us more vulnerable to a terrorist threat. It will also encourage a backlash, there will be Islamophobia, non-Muslims will begin to see Muslims in a negative light, and that would be very bad and equally unacceptable. We will have to work very hard to maintain our multi-racial and multi-religious society.
Cohesion in Singapore
  

(In) Singapore this is the way we have to live, to accommodate one another, to exercise give and take and different races and religions, one nation, one Singapore.
PM Lee Hsien Loong
Our religious leaders all understand the need for accommodation. They reject extremist ideologies, they oppose exclusivist teachings and all the communities live side by side, they interact with one another, and each one practising their own faiths and customs peacefully. I just went down on a jalan-jalan along Telok Ayer Street and South Bridge Road, and you can find within a few hundred metres places of worship of all the different religions; Muslims, Buddhists, Hindus, Taoists, Christians; mosques, shrines, and temples, all coexisting peacefully, all neighbours and friends. And they have been there for more than a hundred years, some of them nearly two hundred years, dating almost to the foundation of Singapore.
Singapore is an oasis of peace, but we live in a dangerous world. Therefore, we have to try our best to insulate and inoculate ourselves from the conflicts and quarrels in other countries. When we see religious conflicts elsewhere, we have to remind ourselves that those are not our fights. Whatever the problems in Syria or Iraq, they are not our problems. We must not let events elsewhere erode the trust and harmony between different races and religions in Singapore. 
That is what we must understand, at the same time, the reality is it is not possible to disconnect ourselves completely from the world. Our people follow the news not just on TV, but on social media, you see pictures, you see videos, you see powerful messages, sometimes inflammatory messages. It is human for us to have a reaction and sometimes to get worked up and to take sides. When racial and religious conflicts happen elsewhere, it can have an impact on Singapore. In fact, the Singaporeans who have become self-radicalised, they must have had some psychological problems of their own, but they were also motivated by conflicts in the Middle East, and by the teachings of ISIS. When a terrorist attack happens somewhere else, may be inspired by ISIS or Al Qaeda, it can affect attitudes and perceptions of Muslims and non-Muslims Singaporeans towards each other in Singapore. We have to expect the recent spate of ISIS-inspired attacks in the world, the situation in the Middle East, and what is happening in Southeast Asia around us. Some of the things even happening in Singapore, to have caused some doubts and qualms among Singaporeans. Muslims feeling that once again they are under the spotlight. Non-Muslims perhaps worrying (at least a little bit) whether they can trust the Muslims as much as before.
Fortunately, our racial and religious harmony is strong. Religious leaders have worked hard to promote inter-faith relations. We have to keep up this effort, to repair the harm done by external events, and to strengthen the trust between the different faiths. Then when an extremist attack does take place in Singapore, the different religions will stay together, to tackle this common problem and will not turn away from each other or worse, turn against one another.
The racial and religious harmony we have in Singapore is very precious. We just celebrated Racial Harmony Day last weekend. I think we have a reason to celebrate. What we have did not happen by chance. It has happened through many years of patient accommodation, adjustments, some hard spots along the way but finally everybody coming together and understanding in Singapore this is the way we have to live, to accommodate one another, to exercise give and take and different races and religions, one nation, one Singapore. That is why we are able to discuss these sensitive issues honestly and candidly, and tackle the challenges together. That is what I hope to do with you tonight, in the dialogue later with all of you and I hope you will help me in our common task which is to build this trust to meet the challenges ahead that we are going to face. Thank you very much.


Name of politician: Lee Hsien Loong
Date of speech: 24 July 2017
Title of speech: Opening remarks by PM Lee Hsien Loong at a Dialogue with Community and Religious Leaders 
Link:https://www.pmo.gov.sg/Newsroom/pm-lee-hsien-loongs-opening-remarks-dialogue-community-and-religious-leaders
Category: Ribbon Cutting