﻿Name of politician: Lee Hsien Loong
Date of speech: 23 June 2015
Title of speech: Transcript of Speech by Prime Minister Lee Hsien Loong at the Opening of Pasir Panjang Terminal Phases 3 and 4 at Pasir Panjang Terminal Building 3
Link: https://www.pmo.gov.sg/Newsroom/transcript-speech-prime-minister-lee-hsien-loong-opening-pasir-panjang-terminal-phases-3
Category: Ribbon-Cutting


Mr Fock Siew Wah, Group Chairman of PSA International ,Mr Lucien Wong, Chairman of MPA, ,  
distinguished guests, ladies and gentlemen. 


I am very happy to be here today to open the Pasir Panjang Terminal Phases 3 and 4. Singapore has always been a port, even from our earliest days in the 13th century, probably when we were still called Temasek. When the British came in 1819 and Stamford Raffles arrived, he came here specifically to create an emporium, an entrepot in Singapore, to bring goods to the region, to trade them here, to ship them, to do business, to serve the Malay Archipelago and facilitate trade between China and British India. It was both a response and a challenge to the Dutch, who were dominant in Dutch East Indies, and were preventing British ships from trading in Dutch-controlled ports in the region, except for one port Batavia, which is now Jakarta, where the Dutch charged high prices. 


Being a free port was Singapore’s raison d’ étre right from the very start. Ever since then, Singapore has been an entrepot. The port started at the Singapore River and older Singaporeans will remember the old Boat Quay. It is not where you go and have BBQs and drinks, but a place where coolies and stevedores loaded and unloaded heavy sacks of rice, coffee, spices and bales of rubber, copper, from tongkangs and bumboats. The cafes and the restaurants today, those were the warehouses where goods were stored. And it was like that less than 30 years ago. But at the same time, we built up docks at Tanjong Pagar, and the Singapore Harbour Board ran the docks.


50 years ago, when we gained independence from the British and later separated from Malaysia, Singapore was still a regional port. We called it an entrepot – trading in raw materials in the region and shipping goods through us from the developed countries back to the countries around us. And not just container ships, or big ocean liners, even barter traders coming in from Indonesia on sailing boats. We went for every bit of the business, all of it was important to us. 
But we saw that our position as an entrepot was under threat because our neighbours were developing or aspired to develop. They wanted to build their own ports and bypass Singapore. They saw us as a middleman. So we had to find other ways forward. Hence, we and in particular, Dr Goh Keng Swee, embarked on industrialisation and modernisation of our economy. But at the same time, we continued to invest in our port. We trained our people and developed a cooperative relationship with the unions. Before that the port unions, the Singapore Harbour Board union, had been quite militant and well under left wing influence. But we developed the cooperative relationship so workers and union leaders saw tangible benefits in better wages and upgraded themselves instead of going on strikes. 


Despite our concerns that the entrepot business was a sunset trade, our port grew year after year. It was partly because our economy thrived and we were making 8%, 10% and 12% growth every year. But also because we gave good service to our customers so we attracted more transhipment business and expanded our hinterland beyond our immediate neighbours, even in countries and ports quite far away from us, all the way to South Asia, all the way to Taiwan and Hong Kong. They too brought cargo to Singapore to be transhipped. Because we depended so heavily on transhipment, we had to be more competitive, more efficient, more reliable, and very careful to avoid losses and damages to goods and do it better than anybody else. I remember I visited a port once in the mid 80’s and I asked the management how many containers do we lose. They looked at me in shock and said they do not lose a single container and they handled at that time, three to four million containers a year. Today you handle 35 million containers and I think that must still be true. That is why we made a living for ourselves. 


I remember one Minister from a neighbouring country, a old wise man, who told us that, yes our businesses use your port, and there are people who are not happy that we are transhipping your goods, but the fact was that this was a more efficient and cheaper way to do business, and because of you, our businesses and our countries benefit. It was a very sombre and accurate assessment and the reason why we could make a living despite nationalistic emotions, despite the desire of others to take away our cheese.  That is how by the 1970s we became one of the busiest ports in the world. And today, we are the world’s biggest transhipment hub and the second busiest port in the world. We are second busiest after Shanghai, which has the benefit of serving the Yangzi River Delta and in fact it has the hinterland of a big part of China. Whereas in Singapore, we have a domestic base of 5.5 million people in Singapore. It is a remarkable position for our port to be in and it is not something which will stay unless we keep up the effort. 


I think Singaporeans know that the port is important to us, but I suspect that many of us do not realise how critical it is.  If PSA were not a major port in the world connected directly to other major ports in the world – Shanghai, Rotterdam, United States and Australia, then we would literally be side-lined. On a side-line, up a cliff. It is not just a completely different port, it is a completely different Singapore. But because of the success of our port, the world is highly connected to Singapore and we are very integrated into the world. So we bring in all our imports, all the things we need – food, clothes, vehicles, necessities – conveniently, quickly, with low shipping costs. Businesses set up in Singapore and make this their base for their region, because they benefit from our extensive shipping network and high sailing frequencies, which cuts down shipping and turnaround time, and therefore inventory costs. And also because they know this place is clean and efficient; there is no leakage, no pilferage, no money to grease the palm. You pay the rate and that is it. Because the port thrives, so Singapore thrives. We have a maritime industry built around the port which creates many good jobs: it employs 170,000 people and contributes to 7% of our GDP. 
How did we get here despite all our disadvantages? We had no hinterland, no resources, no natural advantages to begin with, other than location? Not by chance, but through bold and able leadership, long-term planning and hard work. We made major, bold decisions that paid off in the long run. First, in 1966, we decided to build the first container port in Southeast Asia, commissioning our first terminal at Tanjong Pagar in 1972, at the time when the idea of containerisation was still new and was yet to be seen whether this was a wave of the future. Singapore was also one of the first ports to introduce a one-stop paperless system, PORTNET, back in 1984, linking the shipping community electronically to our port. Later on, as we saw the limits of Tanjong Pagar, we made another major decision in 1991 to expand the port beyond Tanjong Pagar, to Pasir Panjang, where we are today. At that time, our total annual container throughput then was only about 6 million TEUs. I was part of that decision. We had to decide based on PSA’s projections that one day we would be six times that size. Six times six is 36. And we had to decide where to put the port, and eventually we decided to put it in Pasir Panjang.  We invested ahead of time, reclaimed the land and developed new terminals at Pasir Panjang. That decision proved right, it has been 25 years since we made the decision, but last year, we did about 34 million TEUs, so we are close to that, almost reaching our capacity limit. We did not stop looking ahead even after deciding to come to Pasir Panjang. About 10 years ago in 2004, we planned to expand Pasir Panjang further to 50 million so that we could take 50 million TEUs in PSA in Singapore.  The Government invested $2 billion to reclaim the land for the expansion. PSA committed another $3.5 billion for new facilities and equipment. And so, today, we are opening the new berths at Pasir Panjang Phases 3 and 4. These new berths will allow us to better serve mega-sized container ships and make us even more efficient and now the containerships have 18,000 containers and may be bigger eventually. We will serve them with automation. The gantry cranes, rail mounted in the yards, will no longer need crane operators. Instead, crane specialists will monitor the operations and intervene only once in a while when necessary, saving manpower and improving productivity. 


In the long term, we have further plans beyond Pasir Panjang. We have planned to consolidate all of PSA’s operations into one mega-terminal in Tuas. We looked at Tuas before, we were not ready. Since then we have made more reclamation in Tuas and we have looked at it again and this time we think we can do a really first class port from scratch in Tuas. It will raise our capacity to 65 million TEUs, almost double what we moved through the port last year. More importantly, it is a green-field site that enables us to use advanced technology to fundamentally change the way the port is run, using data analytics, autonomous vehicles and green technology to sharpen our efficiency, reliability and show our competitive edge. Just to keep everyone on their toes, if they look out across the waters, not very far away on the horizon, there are some competitors who are very visible. We are also studying how the port can be redesigned to integrate well with the surrounding development and be open to the public, instead of the traditional mode of making ports completely out of bounds to the public. 
We are today sitting in a good and happy position because of good leadership and hard work. Our founding Prime Minister, Mr Lee Kuan Yew, and PSA’s first chairman, Mr Howe Yoon Chong, had the foresight to start our first container terminal. Mr Lim Kim San who was Chairman of PSA for many years led PSA to grow to become one of the world’s busiest ports. Dr Yeo Ning Hong as Chairman and Mr David Lim expanded PSA’s footprint internationally, so that PSA operates ports around the world which are linked together in an efficient network. It is not just a Singapore port, but we have ports along the chains and along the Straits. But management did not do it alone. The unions played a critical role – the Singapore Port Workers Union (SPWU) and the Port Officers’ Union (POU). We are here today much better than where we started but it has not been an effortless one-way upward rise. There have been difficult times and tough decisions and it has required very close cooperation and trust working with the unions in order to carry through decisions which were necessary and safeguard the success of the port and future livelihoods of the port workers, including from time to time loss of jobs – emotionally wrenching, but in the end, it was a necessary and right thing to do. So I am very happy that at this event, we have many unions represented here. I should also mention the staff and management of Maritime Port Authority (MPA), who took over the planning and regulatory functions of the maritime industry when PSA corporatized in 1997. All of them were supported by thousands of pioneers and generations of port workers, who worked tirelessly, 24/7 to keep our port running. You saw some of them in the video just now and there are a few who are in our audience today, including two who worked on the first containership which arrived in Singapore in 1972, 43 years ago – the M.V. Nihon. It was a such a big occasion you could see from the video that girl bagpipers turned up to welcome the ship and all of its 300 containers. Mr Martin Verghese, who is 71 years old this year was one of the pioneer groups of quay crane operators who unloaded the first container off the first vessel that called at Singapore, M. V Nihon, which arrived from Rotterdam. And Mr Toh Kok Tia, who is 70 years old this year, who was a work supervisor when M.V. Nihon came to Singapore. Both of them spent many years in PSA and progressed through the ranks and are now nurturing and mentoring the next generation of port workers as trainers in the PSA institute!


It is not only the port workers, but also their families and loved ones that deserve recognition who are also part of the PSA family. Yesterday, I posted a photo of the Tanjong Pagar Container Terminal on my Facebook Page. It was quite popular because it is a pretty picture but also because PSA is an institution in Singapore and has strong support from its community. It reflected how big a role PSA has played in the lives of Singaporeans. Several people posted comments on my photo to share that their family members had also worked in PSA. One of them was Jacqueline David and she wrote that her 65-year-old father, Mr Wee Seow Hwee, was a long-time PSA worker and container crane operator, who also now guides younger operators and he considers PSA his second home! And that was just one, there were others as well.
 Opening of the Pasir Panjang Terminal Phases 3 and 4 on 23 Jun 2015 (MCI Photo by Terence Tan) 

PM Lee with Mr Wee Seow Hwee


I am happy that today we have many PSA families among us – families whose father, son and daughter are working with PSA and I think in time we will have three generation families as well. For example Mr Baba bin Abu Bakar and his two sons Fizul and Fadhli or Mr Phua Kim Soon and his daughter Andrea, I think they were in the video just now. Indeed PSA is a family business and I look forward to meeting all of the families later on. 
 Opening of the Pasir Panjang Terminal Phases 3 and 4 on 23 Jun 2015 (MCI Photo by Terence Tan) 

PM Lee with Mr Baba bin Abu Bakar and his two sons Fizul and Fadhli 


43 years ago, on this day, we opened a container port at Tanjong Pagar. We did not know whether it would be a success because the M.V. Nihon, the first container ship that called on our port, carried a mere 300 containers, not a game changer in itself. But it was the beginning of a game change. Take a look around you, at least when the curtains are open and you will see how far we have come and how the port has been transformed so that today we are handling ships with 18,000 containers on one ship and turning them around and sending them back out within a day. See how our people have transformed. From coolies and stevedores unloading heavy sacks of goods, to professionals, operating advanced equipment and running our ports efficiently, with best-in-class operations. The world has changed, but we were tenacious in seizing the opportunities, we worked hard and have improved our lives. 


Thank you to all of you for building our port to what it is today! Long may the spirit of hard work and bold leadership continue and take us well into the next generation.