﻿Name of politician: Lee Hsien Loong
Date of speech: 5 November 2004
Title of speech: Speech By Prime Minister Lee Hsien Loong At The Launch Of The Singapore Learning Festival And Celebration Of 25th Anniversary Of Skills Development Fund
Link: https://www.ssg-wsg.gov.sg/speeches/05_Nov_20041.html
Category: Ribbon-Cutting


Introduction
Over the last few years, finding jobs for Singaporeans has been one of the Government's biggest concerns. Our economy ran into rough weather. Growth slowed down, and unemployment went up. Many workers lost their jobs. Others who had jobs worried if they could keep them.
We therefore took decisive action. To rekindle economic growth, we cut direct taxes, reduce CPF contribution rates, and actively promoted new growth sectors. We stepped up efforts to match the unemployed to job vacancies in the market, and started schemes, such as the People for Jobs Traineeship Programme, to encourage companies to hire older workers, who had the most difficulty finding jobs. Last year, we set up the Singapore Workforce Development Agency (WDA) to drive skills upgrading and raise the quality of our workforce.
This combination of measures is working. This year, with the pickup in the global economy, our economy has rebounded, with annual growth estimated between 8 - 9%. In the first three quarters, we have created 41,000 new jobs. The unemployment rate has fallen to 3.4% - the lowest level in three years. Many companies are reporting better results, and will be paying higher variable wages and bonuses to their workers.
The Need For Continuous Learning And Upgrading
Moving forward, I am confident that the economy will continue to create jobs for our people. We are attracting a steady flow of foreign investments. Our services industries have the potential to grow - existing ones like transport and financial services, and new ones like creative and biomedical services. And as we promote entrepreneurship, more companies will start up and hire workers. But we would be wrong to think that we have permanently solved our unemployment problem. I believe that structural unemployment will increasingly be a problem, and our unemployment rate is not likely to go down to 1 - 2% like in the late 80's and early 90 's.
This is firstly because we are now living in a very dynamic environment. China and India are developing and upgrading their economies, altering the competitive landscape year by year. Our fundamental strategy is to upgrade our capabilities to adapt to the changes, so that our skills remain in demand, and we can earn a living for ourselves. But this means disrupting the status quo. When business conditions change, our companies will have to restructure or down-size in order to stay competitive, or even close down altogether. When they do that, jobs will be lost. This will be painful but sometimes unavoidable. But at the same time, new opportunities will open up, and new companies will start up and create jobs, with different skill requirements. Unless the displaced workers can learn these new skills, they will not be re-employed, and our structural unemployment will go up.
Secondly, our workforce is also getting older. The older workers are most vulnerable to becoming structurally unemployed. This is partly because many older workers are less skilled, and also draw higher wages under our seniority based wages. Some companies may then target older workers during retrenchment. Others may also prefer to hire younger ones who are better educated and more able to learn new skills. We are pursuing wage reforms so that companies will have less incentive to drop older workers. We are also encouraging companies to hire older workers, who are more mature and stable. But to maximise their own chances of finding jobs, older workers must also be prepared to upgrade their skills or even retrain and switch industries.
For these reasons, we continue to be pre-occupied with creating jobs for our people and making sure that older workers have the relevant skills to take on these jobs. The Skills Development Fund (SDF) will help us achieve our objectives. The Fund started 25 years ago, to provide financial grants for training workers and helping them fit into jobs. Today, the SDF has grown significantly. It provides $100m for 580,000 training places annually, or 1 training place for every 4 workers. The majority of training places go to rank and file and older workers, who need the training most. We now also have a Lifelong Learning Endowment Fund to complement the SDF.
Contribution Of The Unions


The Government is fortunate to have a strong partner in the unions in its efforts to train workers. In many other countries, the instinct of the labour unions during difficult times is to fight the employers to prevent retrenchment and wage cuts. The result is that companies are put in an even more difficult situation. And when a company closes down, everyone loses their jobs.
Our unions, on the other hand, are far-sighted and act in the long term interest of the workers. They understand the imperative to have a competitive base wage system, and a flexible wage structure. They work with companies to ensure that any retrenchment exercise, if it is unavoidable, is carried out fairly and sensitively. They have the conviction to explain to workers why certain policies are in the long term interest of the workers. They are doing a lot to help workers upgrade their skills and become more employable. We are all grateful for the unions' sound and effective leadership, which is a key strength of the Singapore economy today.
However, the tripartite partners can only help those who are willing to help themselves. Ultimately, it is the employers and the workers who make the decision to train and upgrade. So for our economic strategy to work, employers and individual workers must come on board.
Role of Employers 
A recent MOM survey showed that one-third of employers still do not provide their employees with any form of structured training. I urge these companies to seriously consider introducing structured training programmes for your employees. Employers have the responsibility to help their employees train and upgrade. Like wage restructuring, lifelong learning needs to be driven from the top. Company CEOs need to take a personal interest in the subject, and take the lead to institute a training system for their employees, because ultimately it benefits the company.
Take Robinsons for example. It has developed a system that has inculcated a strong service culture, and sharpened the service performance of the workers. Robinsons makes it a point to involve support staff at the selling floor, in store and merchandising operations so that they can understand the company's business better. Administrative and logistics staff are trained to take up sales jobs in the future. All these efforts have paid off handsomely and become a competitive advantage for the company.
Individual Responsibility
Singaporeans must also take personal responsibility for their own learning and career planning. This year, the Singapore Learning Festival aims to put across a simple but important message: you must upgrade to stay employed.
We will make workers conscious of how skill needs have changed over the years and what type of skills employers look for today. We will encourage our workers to be more self-driven, and instill in them a sense of urgency. It is a lot easier to upgrade and keep your job, than to lose your job and then try to retrain to find a new one. So those who have jobs should start to upgrade now. As for those who are looking for jobs, they should take heart. There are many examples of Singaporeans who have overcome career setbacks, learnt new skills and found new jobs.
The Lifelong Learner Awards recognise such workers. Each has an inspiring story to share. One of this year's winners is Mr Jackson Chang, aged 46, who left school after 'O' levels to support his family as a construction worker. Over the years, he took on the jobs of a clerk, HDB technician, renovation project coordinator, lift technician, and property agent. He was forced to switch jobs several times because the activity he was in got outsourced or the company closed down. But he persevered and never stopped learning. From a certificate he progressed to a diploma, followed by an advanced diploma, and eventually earned a degree at the age of 43. Today, he is the facility manager in a government agency, and an excellent example of lifelong learning.
Another winner, Mrs S S Malarckodi, joined the army, worked as a clerk and then as a sales executive after her 'O' levels. While in the sales job, she pursued a Diploma course in Sales and Marketing. Unfortunately, she got retrenched. Her family was also facing financial difficulties. However, these problems did not stop her. She completed her Sales and Marketing diploma, gave tuition t o supplement her family income, and took up beauty courses, obtaining a diploma in hair and beauty. Today she is running her own spa and beauty salon. Through her perseverance, she was able to stay employed each time she lost her job, eventually becoming an entrepreneur.
I congratulate Mr Jackson Chang, Mrs Malarckodi and the other 14 award winners for their achievements.
Conclusion
For our workforce to stay ahead of the competition, our workers cannot just rely on the skills they learnt in school to see them through their working lives. Learning must go beyond schools, and take place at the workplace, and even at home. I urge all employers and workers to see training and active lifelong learning as a way of life and build this into a distinct competitive advantage for the Singapore workforce.
I am happy to officially launch the Singapore Learning Festival 2004.