﻿Name of politician: Goh Chok Tong
Date of speech: 3 December 2000
Title of speech: SPEECH BY PRIME MINISTER AND PAP SECRETARY-GENERAL MR GOH CHOK TONG AT THE ORDINARY PARTY CONFERENCE
Link: https://www.nas.gov.sg/archivesonline/data/pdfdoc/20041023_0001.pdf
Category: Campaign


(For release to the press) 


SPEECH BY PRIME MINISTER AND PAP SECRETARY-GENERAL MR GOH CHOK TONG AT THE ORDINARY PARTY CONFERENCE ON SUNDAY, 3 DECEMBER 2000, AT 10.00 AM AT SUNTEC CITY


I want to briefly touch on the regional political situation before speaking on domestic matters. 


2 Since our last Party Conference in January 1999, the regional political environment has become more uncertain. Soeharto and Habibie are gone, and a new leader, President Abdurrahman Wahid, is in charge of Indonesia. The Barisan Nasional in Malaysia won last year's General Elections but lost some ground to the opposition. Estrada is being impeached, following allegations that he has received money from illegal gambling syndicates. Chuan Leekpai has called for General Elections in January and we have to await the results to know the future course of Thai politics. 


3 Political uncertainty is bad for the region. It is bad for business. As it is, foreign direct investments into ASEAN countries have fallen, from US$23 billion in 1997 to US$13 billion in 1999. 


4 Northeast Asia (China, Japan and Korea), on the other hand, enjoys stability. Last year, about 90 percent of investments from Europe went into Northeast Asia. Only about 10 percent came to ASEAN, a substantial proportion of which was for Singapore. 


Domestic Issues 


5 For Singapore to prosper amidst political uncertainty in the region, we must always have a strong government, a strong economy, a strong SAF, and a strong people. 


6 But Singapore can be strong only united. I am therefore concerned that AMP community in the wrong direction with its proposal. The proposal, if implemented, may harm racial harmony. if Singaporeans are leading the Malay collective leadership undermine our multi


7 The collective leadership proposal is dressed up in seductive, non-political terms. But essentially, it is about a Malay leadership to be elected by Malays only, to address Malay issues which Malay MPs are alleged to have failed to do. 


8 AMP feels that the Malay MPs have failed to win concessions from the Government in issues like the wearing of tudung in schools, Malays in the SAF and the practice of meritocracy. AMP leaders argue that Malay MPs are selected by the PAP and elected by a multi-racial electorate, not by the Malays. The Malay MPs therefore lack legitimacy in representing the interests of the Malay community. AMP's collective leadership, on the other hand, will provide true Malay leaders. 


9 I am glad that our Malay MPs, led by Abdullah Tarmugi, have come out strongly against AMP's collective leadership proposal. The proposal, if it takes off, will not only challenge their leadership. It will also challenge a key pillar of Singapore society - multi-racialism. 


10 If a Malay leadership succeeds in extracting concessions from the Government through communal pressure, the other communities must follow suit. Such a communal approach to politics must end up with communal-based political parties as in Malaysia. In such a scenario, the Malay community will be the loser. With the Malay population spread out over all the constituencies, it will have great difficulties winning a seat in Parliament. It will then be totally dependent on what a Chinese-based party is prepared to give it. In the process, we would have introduced race, religion and chauvinism into Singapore politics. 


11 Our Malay MPs believe that the interests of the Malay community are best advanced as Malay Singaporeans rather than Singaporean Malays. They recognise that any concession to the Malay community must have the support of the other communities. They therefore take a multi-racial approach to advance the interests of the Malays. They must be accountable and responsible to all Singaporeans, while retaining a special feel for the Malay community. AMP leaders, on the other hand, feel that Malay leaders should be accountable and responsible only to Malays and Muslims. This is a politically dangerous idea which will divide our country along racial and religious lines. 


12 AMP has also proposed that the meritocracy principle be modified to accommodate the Malays. Their leaders complain that there are no Malay judges, Permanent Secretaries or top officers of statutory boards. AMP has suggested that we follow the GRC concept to require that a number of positions in various offices be filled by Malays. It avoids using the term affirmative action. But what it wants amounts to this. 


13 It is not wise to meddle with the principle of meritocracy. It will undermine our value system and lead to nepotism and cronyism. 


14 Also, if Malays are appointed to high positions because they are Malays, and not on merit, it will diminish the standing of the entire Malay community. It will be detrimental to the Malays who are good and have made it to the top on their own merit. It will reduce the incentive for the Malay community to improve itself. 


15 From time to time, some Malay leaders will emerge who feel that the Malay community's interests are best advanced through communal pressure. We will have to defeat them politically by proving that the Malay community, and indeed, every community, is better off under our model of multi-racial politics and meritocracy. 


16 And the evidence is there. The Malay community has made tremendous progress in every field, for example, in education, employment and home ownership. 


New Vision for Party 


17 In this new millennium, it is timely we produce a new vision for the Party. I have asked Teo Chee Hean to consult MPs and Party members to work out this new vision. 


18 We should anticipate what the world will be like in the next 10 years, so that we can position ourselves to take advantage of the new opportunities. We should understand the changes that are taking place in our society, in particular, the aspirations of the young. We should also decide on the changes to make Singapore an even better home. 


19 I have suggested "The Future Society" as the theme of the new vision. What future do we see? What kind of society do we want? What values do we want to uphold? What will root Singaporeans to Singapore? What jobs, what leisure activities, what kind of lifestyle will make Singapore the home of choice? What will make Singaporeans proud and happy? 


20 This new vision for the Party will be our manifesto for the next General Elections (GE). 


Coming GE 


21 Within 20 months, we will have to go to the polls. It is crucial that we field as many new and younger candidates as we can find. Amongst them must be a few with Ministerial potential. 


22 I do not think that we will face a strong challenge in the coming GE. There are no signs of a new political group emerging. The old jaded opposition leaders will be there. There may be a couple of fresh opposition faces but they will pose little threat. 


23 The real challenge to the PAP will come in 2007. By then, SM will be 84 years old. I will be 66. Several other Ministers will be in their 60s. I would like to see then a new Prime Minister leading a youthful team of Ministers and MPs to fight the elections. 


24 The 2007 GE will therefore be a particularly critical one for the Party. The Ministers and MPs going into battle then should have enough experience and energy to fight off any challenge. That is why we must find new and strong candidates for the coming elections. 


25 In the coming GE, the new Party vision for the future will provide the blueprint for our campaign. But the elections will also be fought on immediate and local issues as the voters are less concerned with long-term goals than issues which affect their lives immediately. We shall fight the GE like we did the last time. Every constituency will have its own programmes like HDB upgrading, CDC programmes, childcare and family services centres. The programmes are those of the candidates. If the candidates win, they will have to deliver on their promises. If they lose, we have to conclude that they and their programmes are rejected. 


26 I would like to develop two themes which can form part of the programmes for each constituency: Helping Families and Strengthening Multi-racialism. 


27 We shall review all our programmes which help families to see where they can be improved. New ones will be proposed to make it easier for young couples to raise a family. The family is the building block of society. We should come up with more pro-family measures. 


28 Secondly, we shall find new ways to strengthen multiracialism. 


29 Our approach in building a multi-racial Singapore is based on the overlapping circles concept. Each circle represents one ethnic community. The area where the four circles overlap is the common area where we should study, play and work together as Singaporeans, not as Malays, Indians, Eurasians, Chinese or others. The areas outside the common area are our private community space where we can choose to be ourselves, ie where we can be Malay, Indian, Eurasian or Chinese. 


30 From the recent AMP episode, I conclude that some Malays want to widen their own community space and narrow the common Singaporean space. I think there are some Chinese and Indians who think likewise for their own communities. We must fight this tendency to segregate and instead seek to widen the common space to integrate our communities. 


31 Over the next year, we shall see how this can be done. We must renew our efforts to ensure that multi-racialism succeeds in Singapore. We cannot take the existing racial harmony for granted. We have to make sure that our multi-racial society continues to function. We must work at integration and discourage segregation, and help every community to progress. Conclusion 


32 The next election will not be for some time yet. But do not wait till I call the GE before you start working the ground. Do so now. Spread the message about the domestic challenges confronting Singapore, and the difficult regional political landscape. Seek feedback on what people want to do to make their constituency a better place. Get to know the aspirations, concerns and frustrations of the people. 


33 Above all, do not be complacent. We may have done well for Singapore. We may be the best Party still for Singapore. But in an election, all this is no guarantee that the votes will come our way. 


34 So work hard to produce a good result in the coming GE.