TV Markiza – Save Markiza (Short but efficient :)
http://www.mojevideo.sk/video/dea7/robert_fico_a_mikulas_dzurinda_zachrante_markizu_(1998).html
Drahi priatelia, vazeni spoluobcania, dakujem vam z celeho srdca za to ze ste prisli na toto zhromazdenie. Ja viem preco ste prisli. Prisli ste preto lebo chcete branit zakladne ludske prava. Chcete branit zakladne ludske pravo. Pravo na slobodne, neskereslene, necenzurovane sirenie informacii. Ja som dnes zrusil svoje vyjazdy po slovensku, z jedneho jedineho a toho isteho dovodu. Zelam si, aby ma v Markize, sa sirili tak ako doteraz iba pravdive slobodne a necenzurovane informacie. Zostal som tu preto, lebo sa tak ako vy obavam, aby sa aj cez TV MArkizu nezacali sirit take nehoraznosti, ktore sa siria cez Slovensku televiziu. Drahi priatelia, slovensky narod, obcania Slovenskej rep. sa nemozu pozerat do 3, tisicrocia s nadejou ak nemaju istotu, ze informacie sa budu sirit slobodne. Chcem vam oznamit, ze poslanci za SDKU prijali harmonogram sluzieb aby nas tu bolo stale dost. A chcem vam povedat, ze sme odhodlani tu vytrvat az do parlamentnych volieb 1998.  Chcem vam dat svoje slovo, ze sa mozete o nas pevne opriet a zaroven vas poprosit aby  aj ste sem prichadzali az dokym nebudeme mat istotu, ze  TV Markiza bude moct definitivne a slobodne vysielat. My sa chceme opriet o vas! Na zaver sa chcem obratit na pracovnikov verejnopravnej STV. Na kameramanov, na technikov, na vsetkych statocnych zamestnancov STV. Prosim vam, nesluzte tomuto neludskemu, protiludovemu a stale viac diktatorskemu rezimu. Podte so slobodnymi ludmi. Pricinte sa o slobodne Slovensko.
