﻿Statement of the President of the Republic of South Africa, Thabo Mbeki, After His Election by the National Assembly as President of the Republic, Cape Town 23 April 2004
http://www.dirco.gov.za/docs/speeches/2004/mbek0423.htm
Madame Speaker
Deputy Speaker
Chief Justice
Honourable Members of the National Assembly
Distinguished guests.
I would like to thank the Honourable Members for electing me to the high post of President of the Republic. My thanks also go to our Chief Justice, Arthur Chaskalson, for convening our third democratic National Assembly and guiding its proceedings earlier today.


At the same time, I am honoured to congratulate you, Madame Speaker, and your Deputy for the privilege you have been accorded to preside over the proceedings of this important Chamber. Similarly, I am pleased to congratulate the Honourable Members on their election by our people to serve as their public representatives and wish you success in your work over the next five years.


During the election campaign, all the political parties represented in this House undertook that, if elected to govern our country, they would do many things that would help to improve the quality of the lives of millions of our people.


Together we recognised and spoke about the reality that despite the fact of our hard-won freedom and democracy, very many of our people continue to lead miserable lives. Together we spoke about the challenges of unemployment and poverty; of lives destroyed by disease and crime; of the unfinished work of ending the racial and gender imbalances that continue to characterise our society; and of the need to strive further to achieve the related goals of national reconciliation and social transformation.


I am certain that even those who only experienced the election campaign by watching its television coverage could not have missed the great enthusiasm with which the electorate welcomed the opportunity to choose our national and provincial governments.


This was both a vote of confidence in our democratic system and a message to all of us present here, of the expectation of the masses of our people that the legislatures and governments they would vote for would do everything necessary further to change their lives for the better.


Whatever anyone and all of us might have said during the election campaign, we are aware of our people's sincere appreciation of the changes that have taken place during the last 10 years. That appreciation also tells us what else we need to do to respond to the needs of our people.


The fact that our country has done what it has, also tells the people that we can do more. Indeed, it would be entirely logical and correct that these masses should expect that we will even do better than in the past, given the experience we have accumulated over the last decade.


Throughout the election campaign we also tried to inspire the people to participate and involve themselves in the process of the reconstruction and development of our country. As in the past, we must therefore continue to project the vision and actively encourage a people-driven process of change.


Gathered in this House is an important segment of our country's national leadership. This leadership has a continuing responsibility to ensure that together we respond to the needs of our people, about which we all spoke during the election campaign.


We share a common responsibility to encourage our political organisations as well as inspire and mobilise the people, to join hands in a popular national movement to speed up the process towards the achievement of the goal of a better life for all our people.


I trust that in addition to your work as lawmakers, you will also contribute to the national effort to ensure that we actually succeed further to improve the lives of our people.


Equally, the national and provincial governments that will be constituted next week will have the task to ensure that we achieve faster and better progress in this regard during the imminent first five years of our Second Decade of Democracy. We, for our part, will do our best to encourage government to live up to this responsibility.


Once more, I would like to thank the Honourable Members for electing me as President of the Republic and look forward to working with you as we, together, continue to serve the people of South Africa as best we can.


Thank you.
Word count: 696 








Response to the Debate on the Vote of the Presidency, National Assembly, 19 June 2003
http://www.dirco.gov.za/docs/speeches/mbeki.htm#2004
Madame Speaker,
Honourable Members:
First of all, I would like to thank you for your good wishes on the occasion of my birthday yesterday. In this regard, I would also like to express the resolve that all of us in government share that as long as we are charged with the responsibilities we carry as the national government of our country, we will continue to use all our energies honestly to serve the people of South Africa to the best of our abilities.
In this regard, I would agree fully with the Hon Dr Mangosuthu Buthelezi that "our people need the full measure of attention which our Government can give them and we hope that the Presidency will be able to provide its tested and strong leadership to move the country forward on the path of development at a much faster pace and on the basis of a vision which allows us to draw value from being Africans born and bred in the unique country of South Africa." I am certain that the occasion of the debates on the various budget votes of the various departments gave this House the opportunity to assess whether the Government is responding to this call, to give our people the full measure of attention they need. Yesterday and other times in the past, in this House and elsewhere, we have sought to emphasise the fact that indeed the government has decided to pay particular attention to the effective implementation of the policies we have adopted. We are doing this and will continue to do so.
The Hon Mr Ditshetelo said our effectiveness in this regard is compromised by the fact, as he put it, that "we simply think he is preoccupied with issues that are hundreds of miles away from home. We say charity begins at home....The perception among ordinary South Africans is that our President does not care, nor has the time to listen to their cries. This is a reality we cannot simply ignore, it is informed by our people's daily experiences." I am afraid I do not agree. Obviously, the Hon Member and I talk to different South Africans. But beyond this, we will continue to be preoccupied with issues that are hundreds of miles away from home. I am certain that we have no choice in this matter, unless we decide to extricate ourselves from the process of globalisation, to lose interest in the development of the rest of our continent and abandon a value system that has characterised our struggle and movement for national liberation for many decades, the value system informed by international and human solidarity, the solidarity that played such an important part in our national effort to end the system of apartheid.
South Africa is linked to the rest of Africa and the world at large in many ways. We are not a small village stuck away in the middle of nowhere, which the world passes by and which does not even know that the rest of the world exists.
We do not support the notion that our country can develop and emerge as a winning nation on the basis of its isolation from the rest of the world. The "issues that are hundreds of miles away from home" to which the Hon Member refers are very directly relevant to whether we succeed in the effort so to transform ourselves into a winning nation.
It may also be that some among us are unaware of the value that many in the world attach to the contribution of our country and people to the solution of the problems that confront humanity as a whole. Apart from anything else, this makes it necessary for all our people, and not just the government, to respond to this high international level of confidence in our country's capacity to contribute something valuable to the improvement of the human condition.
It would be incorrect to walk away from this obligation and uncharacteristic of us as a people that is very conscious of the inner sense of the concept of ubuntu, and the oneness of all humanity. We should not build a Chinese Wall between what is domestic and what is foreign and present a false dichotomy between what we do at home and what we do abroad. Immediately, we cannot separate our destiny from the destiny of the rest of our continent. At the same time, we understand this fully that we can best contribute to a successful African Renaissance if we succeed and are succeeding in the task of the reconstruction and development of our own country. Indeed, it is precisely because of the advances we are making in this regard that so many in Africa and the rest of the world value our country's participation in the global effort to confront the common challenges. The Hon Dr Pieter Mulder said "according to some political commentators, two factors are causing all the problems in Africa: diversity and a refusal to tolerate dissent." I can think of other reasons that cause all the problems in Africa, poverty and underdevelopment being central among them, which among other things, leads to an intense struggle for limited resources. But of course I am not a political commentator.
Nevertheless we fully recognise the importance of diversity and tolerance of dissent in the overall process to transform both our country and the rest of our continent. Other Honourable Members also correctly drew attention to the important issue of the diversity that characterises our country, and sought to suggest what we should do to respond to it, respecting the necessary diversity of views in this regard.
But I believe that an important starting point in this regard is the approach taken by such Hon Members as Renier Schoeman and Annelize van Wyk among others.
As the Hon Members will recall, the Hon Renier Schoeman said:
"While being mindful of and sensitive to the pain and suffering and conflict of the past, and even of the present, I can, irrespective of my own past, play my full role in every way I can, to help build a South Africa that is caring and worthwhile and a better place for all its people....I must not only be proudly South African but I must also want this country to succeed and to play its rightful role in our continent....I must be part of an individual and a collective effort to actually make it succeed." The Hon Annelise van Wyk said: "I believe that the challenge now is to live for our country....South Africa and her people need us now. It needs all our talents, our commitment, our love and passion. We need to live for our country. We need to live for South Africa. That is the highest sacrifice we can now make." I believe that if we heed the advice of these Honourable Members, we will be able to do what the Hon Cassie Aucamp pledged his party to do, to "play its part positively to address (our) challenges and to solve (our) problems." The difficulties we face were highlighted in an article that appeared in one of the weekend newspapers this past Sunday. In this article, Prof Amanda Gouws, head of the political studies department at the University of Stellenbosch, in which she discusses the attitudes of students at Stellenbosch to the challenge of national reconciliation.
Among other things, she says: "What do we say to white students who claim they are too young to be responsible for apartheid injustices? "I hear this regularly in my politics classes. For many black students of the same age, the wounds of apartheid still hurt, but because they are in a minority in the classroom, the debate about reconciliation is always uneven and acrimonious.
"Collective guilt is difficult to explain to students who do not want to engage with apartheid history anymore. They believe reconciliation is a 'feel-good concept'. They think the truth came out during the TRC process, that victims have forgiven the perpetrators and that we now all live happily ever after.
"To them the socio-economic dimension of reconciliation smacks of reverse discrimination where they have to 'pay the price for political decisions they were not involved in'.
"We have not yet moved beyond the politics of the past where we can have open debates about the past and where students can formulate their own position on reconciliation. Transformation is still viewed as something 'imposed from above'.... "The problem is that the university is still 'the host' welcoming 'the other' to an institutional culture where minority students have to accept the rules of an existing culture. Thus group politics, as they were in the past, remain the prevailing strategy.... "Interests are therefore defined in racial terms and not across racial boundaries....Students have not progressed beyond the us/them divide - clearly because white and black students do not share the same interests and have not developed a collective voice. Reconciliation is the status quo.
"A consequence of this perception of reconciliation is that white students can remain passive - they have to do nothing to change the status quo, while black students have to be politically engaged to change it.... "Thus the challenge remains: how can reconciliation be brought down to the grass roots level?" I have quoted Prof Gouws at some length because of the important matters she raises. I am convinced that all those among us who are genuinely interested in national reconciliation, ready to respond to the challenges our country faces, in the manner suggested by the Hon Members Renier Schoeman, Annelzi van Wyk, Cassie Aucamp and others, should study Prof Gouws' honest and frank observations with great attention.
Those of us who care to know the truth, as she has sought to establish it, know that what she describes is not peculiar to the University of Stellenbosch or merely to students. It describes a situation that continues to prevail throughout our society. Indeed, I have heard the sentiments shared by the students expressed in this very House with great passion and conviction.
I must confess, Madame Speaker, that I also liberally quoted Prof Gouws because if I or another had made the same observations as she does, we would have been accused of "playing the race card", as the saying goes, signalling that those we seek to address have decided to close their ears and minds to what we seek to communicate.
This matter came up even yesterday. For example, the Hon Tony Leon said: "But it is on President's Mbeki's watch that South Africa has moved from the politics of the rainbow nation and reconciliation to the politics of race-labelling and race-baiting." And as Prof Gouws said: "Reconciliation is the status quo. A consequence of this perception of reconciliation is that white students can remain passive - they have to do nothing to change the status quo, while black students have to be politically engaged to change it....Thus the challenge remains: how can reconciliation be brought down to the grass roots level?", and I would add, including the parliamentary grassroots? Madame Speaker: The struggle against racism will be with us for a long time. This is because the racist legacy of colonialism and apartheid will be with us for a long time. Neither I nor any other member of government draws any joy from this reality.
We who have known racism for countless generations would shout in great jubilation if one day it could be said that the scourge of racism in our country and the world is no more. When we speak of racism and racial stereotypes we do so because we know the hurt caused to those who are victims of this racism.
As long as we suffer this hurt, so long we will continue to fight to defeat that which hurts millions. There are some among us who are keen that we should say nothing about the hurt we feel. They treat our continuing struggle against racism both as the very denial of national reconciliation, and a deceitful political manoeuvre to achieve short term partisan political gains.
When we speak of the hurt that affects millions, a few tell us that we are neither entitled to feel such hurt, nor allowed to state what we feel. My advice to these is that they should desist from telling us what to feel, think and say. I would like to advise them that we fought for our liberation precisely because we refused that anybody should tell us what to feel, think and say.
We did not achieve liberation in order to perpetuate a master/servant relationship in our country. In this regard, let me make this matter clear once and for all, there is nobody in our country or anywhere in the world who is going to stop us from confronting the cancer of racism and continuing the struggle to build a non-racial South Africa.
There is nobody in our country or anywhere else in the world, who will succeed to convince us that what we should feel, think and say is what they tell us to feel think and say. The repeated charge that we play a so-called race card is not going to deter us from continuing the struggle to defeat racism.
Between me and some of my white compatriots, there is a great divide, a chasm, on the issue of racism, in the manner described by Prof Amanda Gouws. They do not like any reference to the issue of racism perhaps because they want to forget the past. On the other hand, we neither want to nor we will forget the past.
These white compatriots argue that to advance national reconciliation, we must end the struggle against racism. We disagree. Persisting racism and racial disparities in our country constitute an obstacle to the achievement of the goal of national reconciliation.
Precisely because we seek and value national reconciliation, we will continue the struggle against racism. I have even heard it said that the transformation process in which we are engaged is inimical to the goal of national reconciliation.
Even Madiba's name is dragooned into this argument. Thus he is presented as the great proponent of a process of national reconciliation consisting of a rainbow nation, minus the central element of transformation - to which Prof Gouws referred, when she wrote: "Reconciliation is the status quo." The white compatriots to whom I have referred say that apartheid is a thing of the past, and that to refer to it is to pull the country backwards. We disagree. Any denial of the past and its impact on the present would make it impossible for us to focus on the real problems facing our people, which are problems arising from the legacy of colonialism and apartheid.
These white compatriots accuse us of racism when we talk about racism and expect us to heed what they are saying. When they speak of racism, shifting the blame onto the victim, they expect that we should keep quiet even as they give themselves the right to speak. In other words, they communicate the direct message that they have a right to set the national agenda, and we have a duty to accept that agenda.
Prof Gouws has said that in the classrooms of Stellenbosch University, "the debate about reconciliation is always uneven and acrimonious." In the context of the situation we have sought to describe, this debate will be uneven and acrimonious in this House and elsewhere in our country, as long as the situation persists that some among us treat the views of those who know what racism means, with disdain and do not heed the call made by the Hon Dr Pieter Mulder for all of us to tolerate divergent views.
Fortunately, there are many in our country, both black and white, who understand very well that reconciliation is not just a 'feel-good concept', that the finalisation of the work of the TRC did not end the need to strive for reconciliation, that reconciliation is not, and cannot be the status quo.
This was demonstrated yesterday in the important statements made in this House, on this matter, by both black and white Members of Parliament. It was illustrated by the presence in the House of the young people, both black and white, the great achievers who yearn for the new and reconciled South Africa, born out of the process of transformation.
It is on these South Africans that our country will continue to depend for the success of the twin processes of transformation and national reconciliation. Accordingly, I would answer the question that Prof Gouws posed by saying that recociliation is being brought down to grassroots levels! Perhaps the question we should ask is what more should we do to speed up the process of ensuring that national reconciliation reaches more of our people, resulting in the engagement of our challenges in the manner indicated by the Hon Members Renier Schoeman, Annelize van Wyk and Cassie Aucamp!
It seems clear to me that there are some in our country who are not ready to respond to the call made by these Honourable Members, who neither accept that our country must go through a process of fundamental transformation, nor see a role for themselves as active and conscious participants in the historic process to achieve true national reconciliation among our people.
However loud their voices, we should not treat them as though they constitute the determining factor with regard to the future of our country, because they are not. We should leave them to go their merry way to fish to their hearts' content for corrupt men.
Today, 90 years ago, the then parliament of our country passed the 1913 Land Act. As the Hon Manie Schoeman said yesterday, "it is right that we continue to focus on this contentious issue (of land)" which he! correctly described as an "emotional issue".
While agreeing with the Hon Manie Schoeman that we need to move forward faster, we can say without hesitation that we have made a good beginning as we continue to focus on this contentious manner. Of great importance is the fact that our country has not been torn apart in a violent conflict to address the land question, even though the process of land dispossession through the centuries was accompanied by unequalled violence.
That we have moved forward as peacefully as we have is a tribute to all our people, including the white farmers. If we needed any example to show what we as South Africans, both black and white, can do to transform our country, heal the wounds of the past and achieve national reconciliation, we need look no further.
The overwhelming majority of Hon Members and parties that spoke yesterday conveyed a message of hope about the future of our country and people. I am certain that the masses of our people were inspired to hear those voices of hope, as we were. For this I would like to thank the Hon Members most sincerely. We will continue to study their statements to see how we should respond to the many suggestions that were made.
However, I should also make the point that it is less than becoming that some Honourable Members abuse the privilege of being members of this House by spreading falsehoods, as did the Hon Rev Meshoe when he spoke about an entirely non-existent "attempt by government to remove Christmas and Good Friday from our calendar", to use his words.
The Hon Manie Schoeman ended his statement with the following words: "We are privileged to live in this wonderful country at this point in our history. Like the proverbial rocket, ready to be launched into space, the countdown has begun - in fact, we are already in the lift-off phase. Black and white are taking hands to ensure the success of our mission. Indeed, success is assured...."
I thank you.