﻿Human Rights Day Address by His Excellency, President Jacob Zuma, Victoria Sportsground, King William’s Town, Eastern Cape.
www.thepresidency.gov.za
http://www.dirco.gov.za/docs/speeches/2017/jzum0321.htm
Deputy President Cyril Ramaphosa,
The Minister of Arts and Culture, Mr Nathi Mthethwa and all Ministers present,
Premier Phumulo Masualle and your executive council,
The Members of the Provincial Legislature,
The Executive Mayor of the Buffalo City Metro, Mr Xola Pakati and all Mayors and councillors present,
Representatives of labour, business and religious sectors,
The family of Mr Steve Biko,
UMphakathi waseQonce neMpuma Koloni yonke,
Fellow South Africans,
Molweni, sanibonani,
We greet you all on this important occasion of the 2017 Human Rights Day commemoration in the beautiful Eastern Cape Province.
On Human Rights Day we celebrate and re-affirm our commitment to the hard-won human rights that are enshrined in the Constitution of our country.
The marking of this day was born out of the huge sacrifices made by brave men and women who fought for freedom in the face of extreme brutality by the apartheid regime.
On 21 March 1960, sixty nine people were brutally killed by the apartheid police and scores were injured, when they were shot at during a peaceful anti-pass protest march to Sharpeville police station.
The ruthless incident shocked the whole world. Many were also brutally killed in Langa in Cape Town on the same day. They were marching to declare their right to freedom of movement in the land of their birth.
In another tragic incident 28 people were killed in Langa, Uitenhage in March 1985, during the 25th anniversary commemoration of Sharpeville. We pay tribute to all of them for their selfless contribution. We shall never forget their sacrifices for freedom, equality and justice.
 Our country now enjoys a stable constitutional democracy where everyone is entitled to equal human rights because of the sacrifices of the people of Sharpeville, Langa, Soweto, KwaMashu, Tzaneen, Zeerust, Giyani and many other parts of our country.
The theme of Human Rights Day this year is The year of OR Tambo: Unity in Action in Advancing Human Rights.
Mr Oliver Reginald Tambo would have turned 100 years old this year had he lived.
We are celebrating the life of a liberator, teacher, intellectual, internationalist and unifier who kept the liberation movement together and in focus during the most difficult moments in our struggle.
He strove for unity at all times and this should inspire us to work together to achieve our dream of a truly united, non-racial, non-sexist, democratic and prosperous South Africa.
The year 2017 is also the 40th anniversary of the brutal murder of black consciousness leader and liberation struggle icon, Mr Bantu Steve Biko.
This sports ground is the historic venue where his emotionally charged funeral was held. We honour him today on Human Rights Day, because the gruesome and painful manner in which he was treated and his eventual merciless murder by the apartheid state was a gross human rights violation.
We joined Mrs Nontsikelelo Biko and family earlier this morning to unveil and hand over the Biko monument to the family. The handover marks the launch of the commemoration of the 40th anniversary of the death of Mr Biko.
In September, the month of his tragic death, we will join the family, AZAPO and the Black Consciousness Movement in commemorating his life and contribution.
Indeed, this is the year of deepening unity.
We must come together to celebrate our national heroes and ensure that our youth and future generations know and understand their contribution and what they stood for.
In the memory of Steve Biko, let us promote the emancipation of the mind.
He wanted black people to understand that they are equals with other racial groups, and that they were equally deserving of dignity, respect, equality and a better life.
He believed that only when black people understood that they were not inferior, and the white people understood and accepted that they are not superior, would true liberation be achieved in our country.
Our country indeed needs liberated minds in order to achieve radical economic transformation.
Sivuye kakhulu ukudibana nomndeni wakwa-Biko namhlanje, sikhumbula ighorqha lakowethu, uMnuz uSteve Biko owabulawa kabuhlungu abamhlophe ngo- 1977.
Ngenyanga yokuhamba kwakhe emhlabeni uSeptember, sizophinde sidibane sisebenze kunye nomndeni neqembu le-AZAPO ne Black Consciousness Movement, sikhumbule igalelo lalelighorha lomzabalazo wenkululeko yabantu abamnyama.
Compatriots,
We mark Human Rights Day each year for important reasons.
We come from a history where there was a scant regard for fundamental human rights. It is most fitting that we pause annually, and remember the past so as to learn from it and never repeat its wrongs.
We also use this day to take stock of progress in the promotion of human rights. Today we also recommit ourselves to advance fundamental human rights and the restoration of human dignity to the black people in particular, who were brutalised and dehumanised by the twin systems of colonialism and apartheid.
We are pleased with the progress we have made thus far in advancing human rights. Our country’s Constitution enshrines socio-economic rights such as health education, food, water and social security. We have made progress in these areas.
Our children have a right to be taught in decent schools.
Government created the Accelerated Schools Infrastructure delivery Initiative to replace mud schools and other inappropriate structures and to provide basic services of sanitation, water and electricity.
The question is no longer why there are mud schools in the country, but how far government has gone in eradicating them.
Through the programme, we have completed one hundred and seventy schools. To restore the dignity of our learners, government has provided water to six hundred and fifteen schools, decent sanitation to four hundred and twenty five schools and electricity to three hundred and seven schools.
We also care about the wellbeing of children in our schools.
Nine million children receive meals through the National School Nutrition Programme and also do not pay school fees. The feeding scheme also provides an income for mothers who cook the meals daily at schools, while government buys vegetables from women-owned cooperatives in most communities. This programme thus fights hunger and contributes to community development.
Another key achievement of government that we are proud of, is the growth of the Early Childhood Development Programme. We are investing in these ECD centres of crèches as they are commonly known, to ensure that even children of the poor and the working class have a good start in education.
Government has remarkably grown the programme from supporting three hundred thousand children to 1.4 million children. Government pays a subsidy of fifteen rand per child per day and also pays a subsidy to each approved Centre. 
We also extend the access to education to higher education.
More money is allocated to the National Student Financial Aid Scheme each year to support youth from poor and working class backgrounds. This year the budget is 15.2 billion rand, which is higher than ever before.
We know that there are some more young people that we have not yet reached.  
I appointed the Heher Judicial Commission of Inquiry to look at funding models and look forward to the report of the Commission in June this year.
Compatriots,
We are proud of the progress we have made in extending social security assistance to our people in line with the Constitution.
Government pays social grants to almost 17 million social grants recipients which is a huge achievement in fighting poverty.
The child support grant and older persons grant are the two largest social grant programmes with 12 million  children and 3.2 million older persons’ benefitting from the social grants.
To provide further assistance, Government is seeking to amend the Social Assistance Act to amongst other things, enable government to provide funeral benefits to the elderly and savings vehicles for caregivers of children.
Let me take this opportunity to once again assure all who receive social grants that they will receive their money at the end of the month.
Bonke abadala, ogogo nomkhulu abafumana inkamkamu, izimpesheni, nabathola izibonelelo zezingane nabakhubazekile, sicela bangoyiki neze. Bazakuyifumana imali yabo ekupheleni kwenyanga.
Izinkinga ebezikhona, sesixaxuliwe.
Compatriots,


The Constitution also refers to food security.
Government, through the South African Social Security Agency supports with food parcels, families facing extreme hunger or disasters such as fires and destitution.
In the past year, government approved more than one hundred and fifty thousand applications from citizens and households faced with destitution, undue hardship and disasters.  
The Expanded Public Works Programme also provides job opportunities to many families to put hunger at bay. For long term assistance, government continues to support households with food production measures through the Department of Agriculture, Forestry and Fisheries.
To meet the right to housing, since 1994 government has provided housing opportunities for about 4.3 million households. However, there is about 2.1 million households who seek assistance or an opportunity to be provided with a home. 
 
We will work with households and the private sector to address the housing backlogs, taking into account the limited resources and competing priorities facing government.
Compatriots,


In 1994, we undertook to build a non-racial society in which racism would be a thing of the past.
Sadly, the ideology of racism remains firmly entrenched among some in our population, and it represents one of the most despicable human rights violations.
We are however, encouraged at the level of outrage that these incidents usually draw. It proves that South Africans are generally not tolerant of racism.
In this fight against racism, government, through the Department of Justice is finalising the National Action Plan against Racism and Related Intolerances.
This Plan will give further clarity and guidance to government and to the broader South African society on the fight against racism and related intolerances.
We have also recently published the Prevention and Combating of Hate Crimes and Hate Speech Bill.
Once it becomes law, it will criminalise several forms of discrimination including on the basis of race, gender, sexual orientation, religion and nationality. This Bill is a perfect illustration of the seriousness with which we view hate crimes in our country.
Compatriots,


Our programme of radical economic transformation is also linked to ensuring access to the socio-economic rights guaranteed under the constitution.
This will require that corporate South Africa joins government in ensuring that there is equal pay for equal work.
Workers must also receive a living wage to fight poverty. The National Minimum Wage is a positive start in this regard. Together we must also promote work and business opportunities for the youth.
Women’s rights are human rights. In this regard, the employment equity policy and broad based black economic empowerment has ensured that women gain access to critical areas which hitherto, had been exclusive preserve of men.
This transformation work must continue in both the private and public sectors.
Most importantly, compatriots, the economy must be unbundled so that we can loosen white monopoly control and allow the entry of black people into the mainstream of the South African economy.
Government will continue to work with business and labour to achieve these objectives.
Fellow South Africans,
Land is mentioned specifically in the Constitution especially the need for restitution. As part of our commitment to the restoration of human dignity of our people, we will be taking practical and reasonable measures to return the land to the people.
We will use all available instruments necessary in expediting land restitution and respond to land hunger.
Indeed, government has done a lot to promote human rights for all in our country.
We know that many of our people are still waiting for some of the basic services such as water or electricity.
Work continues to ensure that these services are extended to the people on a continuous basis.


Compatriots,


The Constitution says we all have a right to security. We are thus very concerned about the high levels of crime in some communities.
We must accept that we have a problem and work together to fight crime in our country. I visited Nyanga in Cape Town, Soshanguve in Tshwane and KwaMhlabuyalingana in KwaZulu-Natal in the past three weeks.
Communities indicated that they are tired of crime and being abused and bullied by gangs of criminals.
Indeed, our people should not co-exist with crime.
I have also been alerted to the problem of high crime rates in areas such as Lusikisiki and also Mthatha where taxi violence has tragically claimed a few lives.
Police and relevant government departments are attending to these incidents. Crime in rural areas does not obtain the high profile as that in urban cities but it is equally traumatic for residents.
We call upon the police to act decisively against criminals who terrorise our people. We also urge communities to work with the police to create safer communities.
We are following up on issues raised in the communities that we have visited so that people can see a difference in their lives.
The anti-crime road show continues. We will be visiting more communities to provide support and also ascertain what else can be done to eliminate thuggery, gangsterism and bullying by criminals in our country.
Our people have a right to security and comfort as declared in the Constitution and the Freedom Charter.
Compatriots,
We live in a country that enshrines human rights and dignity. These gains came at a great price. People lost their lives. We should never forget the sacrifices that were made for our freedom and democracy.
In the memory of those who laid down their lives for this country, we must continue to build a South Africa that will enshrine the human rights of all, regardless of their class, gender or geographical location.
I wish you all a meaningful and happy Human Rights Day!
I thank you.