﻿https://www.sanews.gov.za/south-africa/read-nelson-mandelas-inauguration-speech-president-sa
Thursday, May 10, 2018
10 May 1994


Your Majesties
Your Highnesses
Distinguished Guests
Comrades and Friends


Today, all of us do, by our presence here, and by our celebrations in other parts of our country and the world, confer glory and hope to newborn liberty.


Out of the experience of and extraordinary human disaster that lasted too long, must be born a society of which all humanity will be proud.


Our daily deeds as ordinary South Africans must produce an actual South African reality that will reinforce humanity's belief in justice, strengthen its confidence in the nobility of the human soul and sustain all our hopes for glorious life for all.


All this we owe both to ourselves and to the peoples of the world who are so well represented here today.


To my compatriots, I have no hesitation in saying that each one of us is as intimately attached to the soil of this beautiful country as are the famous jacaranda trees of Pretoria and the mimosa trees of the bushveld.


Each time one of us touches the soil of this land, we feel a sense of personal renewal. The national mood changes as the seasons change.


We are moved by a sense of joy and exhilaration when the grass turns green and the flowers bloom.


That spiritual and physical oneness we all share with this common homeland explains the depth of the pain we all carried in our hearts as we saw our country tear itself apart in a terrible conflict, and as we saw it spurned, outlawed and isolated by the peoples of the world, precisely because it has become the universal base of the pernicious ideology and practice of racism and racial oppression.


We, the people of South Africa, feel fulfilled that humanity has taken us back into its bosom, that we, who were outlaws no so long ago, have today been given the rare privilege to be host to the nations of the world on our own soil.


We thank all our distinguished international guests for having come to take possession people of our country of what is, after all, a common victory for justice, for peace, for human dignity.


We trust that you will continue to stand by us as we tackle the challenges of building peace, prosperity, non-sexism, non-racialism and democracy.


We deeply appreciate the role that the masses of our people and their political mass democratic, religious, women, youth, business, traditional and other leaders have played to bring about this conclusion. Not least among them is my Second Deputy President, the Honourable F.W. de Klerk.


We would also like to pay tribute to our security forces, in all their ranks, for the distinguished role they have played in securing our first democratic elections and the transition to democracy, from blood-thirsty forces which still refuse to see the light.


The time for the healing of the wounds has come.


The moment to bridge the chasms that divide us has come.


The time to build is upon us.


We have, at last, achieved our political emancipation. We pledge ourselves to liberate all our people from the continuing bondage of poverty, deprivation, suffering, gender and other discrimination.


We succeeded to take our last steps to freedom in conditions of relative peace. We commit ourselves to the construction of a complete, just and lasting peace.


We have triumphed in the effort to implant hope in the breasts of the million of our people. We enter into a covenant that we shall build the society in which all South Africans, both black and white, will be able to walk tall, without any fear in their hearts, assured of their inalienable right to human dignity - a rainbow nation at peace with itself and the world.


As a token of its commitment to the renewal of our country, the new Interim Government of National Unity will, as a matter of urgency, address the issue of amnesty for various categories of our people who are currently serving terms of imprisonment.


We dedicate this day to all the heroes and heroines in this country and the rest of the world who sacrificed in many ways and surrendered their lives so that we could be free.


Their dreams have become reality. Freedom is their reward.


We are both humbled and elevated by the honour and privilege that you, the people of South Africa, have bestowed on us, as the first President of a united, democratic, non-racial and non-sexist government.


We understand it still that there is no easy road to freedom.


We know it well that none of us acting alone can achieve success.


We must therefore act together as a united people, for national reconciliation, for nation building, for the birth of a new world.


Let there be justice for all.


Let there be peace for all.


Let there be work, bread, water and salt for all.


Let each know that for each that for each the body, the mind and the soul have been freed to fulfil themselves.


Never, never and never again shall it be that this beautiful land will again experience the oppression of one by another and suffer the indignity of being the skunk of the world.


Let freedom reign.


The sun shall never set on so glorious a human achievement!


God bless Africa!


Thank you.