﻿Speech: Keynote Address by President Cyril Ramaphosa 
Where: The Financial Times Africa Summit 2019, Claridges Hotel, London
When: 14 October 2019


Programme Chair and Editor of the Financial Times, Mr Lionel Barber,
Co-Chair and Africa Editor of the Financial Times, Mr David Pilling,
HE Ellen Johnson Sirleaf, Former President of Liberia,
Distinguished Guests,
Ladies and Gentlemen,


It is my privilege to open this year’s FT Africa Summit.


Over the years, this Summit has built a reputation for attracting key decision-makers, financiers, investors and development partners from Africa and across the world. 


It has become a valued platform for African voices and for a frank engagement on the many challenges and opportunities on the continent.


Those who have been watching developments in Africa over recent years would have seen the emergence of a common vision for peace, growth and development.


The continent has undergone profound changes since the formation of the Organisation of African Unity in 1963 and even since the African Union was formed in 2002.


While our founding forebears had to end colonialism, free their countries and establish independent nation states the recent generations of leaders have been forging an ambitious programme to fundamentally transform Africa’s fortunes.


This ambitious programme for the continent is outlined in the African Union’s Agenda 2063, which envisages a continent that is at peace, stable and well-governed, and a continent where its substantial natural endowment is used for the benefit of all its people and not just a few elites.


In pursuance of achieving these bold objectives of changing our continent, new imaginative initiatives are embarked upon, the type that would have made Pliny the Elder, the Roman Empire era author and philosopher, continue to observe:  “There is always something new out of Africa.” 


This could not have been more true than with the award of this year’s Nobel Peace Prize to Prime Minister Abiy Ahmed of Ethopia.


This award is a worthy recognition of the work of Prime Minister Abiy in forging peace between Ethiopia and Eritrea. 


But this award is much bigger, in that it is a major boost for the project of silencing the guns on our continent and installing the peace that will enable us as a continent to achieve our bold ambitions.


The new generation of leaders of Ahmed Abiy’s ilk are bold, courageous and are focused on creating an Africa that is at peace with itself and growing the economies of African countries through innovation, infrastructure development and trade.


Their interest extends beyond the borders of their countries to promoting greater economic development within the respective economic regions on the continent. 


As we pursue economic integration, these regions are taking on a greater significance. 


The East African Community, for example, is far advanced in many respects, as it has committed itself to gradually establish a Customs Union, a Common Market, a Monetary Union, and ultimately a Political Federation of the East African States. 


This is a continent that despite its challenges is young, dynamic, has vast potential and has great promise. 


The message we bring here today is that Africa is ready for the great leap frog on many fronts including in attracting investment, displaying its innovative talent and capability and catapulting itself to greater heights of human development.


Africa is ready to partner with investors and the private sector because its been proven many times over and in numerous countries that discerning investors who have the foresight to invest in Africa can earn good returns. 


We have reached a moment in our history where Africa needs investment more than it needs foreign aid.


This year’s Summit comes as we begin the countdown to the launch of the African Continental Free Trade Area. 


It will bring together into a single market 54 nations of some 1.2 billion people and a combined GDP of over $3 trillion.


Just as the signing of the Maastricht Treaty in 1992 represented a new era of European cooperation and integration, the African Continental Free Trade Area is the realisation of the dream of the founders of the Organisation of African Unity 56 years ago.


As we meet here to discuss the potential for scaling up investment and trade with and within the African continent, we do so with an appreciation that we are on the cusp of a new era.


We share a common vision to see greater levels of investment directed into Africa and to see higher volumes of intra-African trade. 


Trade among countries in Africa is currently at 15%, compared to 47% in the Americas, 61% in Asia and 67% in Europe. 


By some estimates the new free trade area could increase the value of intra-African trade by 15 to 25% by 2040.


In addition to its economic impact, the African Continental Free Trade Area will have far-reaching political, social, physical and international effects.


On the economic front, it will improve access to existing markets and lead to the creation of new ones. 


The free flow of goods and services will enable African businesses and entrepreneurs to expand their horizons. It will lead to the creation of a huge number of both big and small businesses. 


This treaty will unleash the manufacturing and industrial capability of the continent as companies will seek to make products for the burgeoning African market.


The removal of trade barriers will lower prices and benefit consumers. 


Business costs will be reduced and business efficiency will be raised.


African governments are hard at work putting regulations and mechanisms in place to ensure that the free trade area is a success.


These include easing customs controls, developing regulations on the cross border movement of people, reforming taxation and intellectual property regimes and improving anti-corruption legislation.


On the political front, the AfCFTA will help to consolidate the union among all African states.


It will reduce the potential for conflict because there is no benefit in waging wars with countries that you trade with.


From a social perspective, it is likely to result in a more cosmopolitan Africa as the greater movement of people and skills brings more people of diverse backgrounds and nationalities together.


As African countries become more connected to each other through highways and railway lines, through regional power grids and water infrastructure, the continent will undergo a infrastructural transformation.


The borders drawn up in the palaces of Europe will gradually become less significant than the infrastructure matrix that will link African economies together.


The AfCFTA will also have a broader international impact as Africa will be able to deal with other trade blocs from a position of greater strength, able to demonstrate economies of scale.


As the incoming chair of the African Union next year, South Africa will put great emphasis on giving effect to the agreement on the Continental Free Trade Area. 


There is much work that needs to be done and many obstacles that need to be overcome, but we are determined that Africa should seize this moment.


The convergence of economies and the integration of markets under the AfCFTA will make the case for investing in the African continent even stronger.


This is a continent with abundant natural resources such as minerals, oil and natural gas, but also vast tracts of arable land and water, as well as wind and sunshine – the drivers of the renewable energy revolution.


Africa is the continent with the youngest population in the world, and which is expected to have a working age population of 1.8 billion by 2035. 


It is a rapidly urbanising continent. 


By 2030 Africa will host more than 41 megacities with more than 10 million inhabitants each. 


This growth in urban populations is contributing to raised standards of living and rising affluence.


Africa has become a sophisticated consumer market with increasing spending power, and increased demand for products and services.


Over the last two decades, Africa has become more stable as democracy has spread. 


This year alone, elections have been held in Nigeria, South Africa, Malawi, Mauritania and now Tunisia. 


This week there will be elections in Mozambique, and later in the year in Ghana, Cameroon, Botswana, Namibia and Algeria.


These aren’t just political milestones for the respective countries. 


They are a signal of growing political stability. 


National elections on the African continent have become the norm rather than an exception.


Across Africa, countries are enacting reforms to improve business confidence.


Public institutions are being reformed and laws around corruption and bribery are being strengthened. 


Because of these cumulative reforms, five of the ten most improved countries in this year’s World Bank Ease of Doing Business Index are from Africa.


This should bolster and increase investor confidence. 


Between 2017 and 2018 global foreign direct investment to Africa rose by 11% at a time when global FDI flows fell by 13%.


According to the IMF, of the world’s 10 fastest growing economies, six are in Africa. 


These countries are industrialising, diversifying and attracting new investment. 


Their economies are becoming increasingly sophisticated as investors seek returns in industries from renewable energy to ICT, from telecoms to agribusiness.


This is not to make light of our challenges.


Unemployment, especially among young people, is still high.


Poverty is widespread and inequality is growing.


Millions do not have access to proper health care or decent education.


The IMF estimates that Africa needs to create 20 million jobs a year over the next two decades. 


The average debt-to-GDP ratio on the continent has risen to 57%, with debt servicing costs increasing sharply. 


Policy and regulatory uncertainty, weak implementation and corruption is deterring investors.


These are challenges we recognise and are working to overcome.


Like many other countries on the continent, South Africa is positioning itself as an investment destination of choice.


At the core of these efforts are good governance, growth enhancing reforms and macro-economic stability. 


We have vast mineral and natural resources, and the third largest coastline in Africa. 


We have world class infrastructure, a sophisticated and well-regulated banking and financial services sector, an independent judiciary, strong institutions, an efficient revenue service, a diverse manufacturing base and an able workforce.


Since last year we have been implementing key structural reforms to address perennially weak growth, ignite economic activity, restore investor confidence and create jobs.


We have taken steps to provide greater policy certainty in areas such as mining, oil and gas and telecoms as part of efforts to create a stable environment for investment.


We are finalising our energy roadmap – called the Integrated Resource Plan – which includes a diversified portfolio of technologies, including more efficient and lower-emission coal technologies, nuclear, hydropower, gas, renewables and battery storage.


We have initiated the release of the high-demand broadband spectrum, which will bring down data costs and encourage investment. 


As part of attracting skilled professionals and growing tourism, we have prioritised immigration reform and changes to the visa regime.


We are undertaking a process of accelerated land reform guided by the recommendations of an expert panel.


They have presented a comprehensive package of measures to resolve what is not only one of the great injustices of our colonial and apartheid history, but is also an impediment to faster, more inclusive growth.


We are undertaking this work in line with the prescripts of our Constitution, committed not only to safeguard property rights, but also to ensure that all our people have an equal opportunity to exercise such rights.


We are keen to take advantage of the appetite for diversification among investors. 


We are therefore developing plans for industries with high growth potential, such as automotive, clothing and textiles, gas, chemicals and plastics, renewable energy, oceans economy, agriculture and the high-tech industries. 


Our focus is on expanding trade and investment links with the rest of the Southern African region and the continent at large. 


As the largest manufacturing economy in sub-Saharan Africa, the AfCFTA presents immense opportunities for South Africa.


For example, we are the largest exporter of trucks to the rest of Africa, and the fourth largest exporter of cars. 


Exports to other African countries directly support about 250,000 South African jobs. 


We are also strengthening trade ties with other regions of the world.


Most recently, South Africa and five other countries in the Southern African region concluded a new trade agreement with the United Kingdom in the event of a ‘no-deal Brexit’.


The new agreement will effectively replicate the terms of trade present in the existing SADC-EU Economic Partnership Agreement in respect of tariffs, quotas, rules of origin, and health and safety regulations. 


This agreement is important for the thousands of South African workers whose jobs are dependent on bilateral trade with Britain, and for the investors who have utilised South Africa as an export base to the UK and the rest of the world.


In less than a month from now, we will host the second South Africa Investment Conference, as part of our national drive to attract $100 billion in new investment over a five year period. 


The inaugural conference last year raised around $20 billion in investment commitments. 


Our focus at this year’s conference will be on moving beyond commitments to bankable projects that are ready to be implemented. 


It is through building social compacts among all partners – government, labour, business and civil society – that we will be able to overcome our economic and social challenges.


I have monthly meetings with leaders of business, labour and community organisations on detailed measures to address the unemployment crisis in our country.


We are scaling up initiatives to promote youth employment and small business development.


South Africa recognises that to grow our economy, create jobs and support investment we have to pursue prudent fiscal policies coupled with sound macroeconomic management.


At a time when our fiscus is under great pressure, we are committed to ensuring debt sustainability, improving the composition of spending and reducing risks arising from contingent liabilities, especially of our state-owned enterprises.


One of the greatest challenges to our economy is the dire state of our electricity utility, Eskom, which has huge debt, severe liquidity problems and extensive operational challenges.


We have embarked on a process to strengthen governance, cut costs, improve revenue collection and increase energy availability and plant performance.


This is part of a longer term plan for the company that will see it unbundled into three separate entities responsible for generation, transmission and distribution.


By acknowledging, confronting and addressing such challenges, we are certain that South Africa will be well-positioned to take full advantage of the many opportunities on the African continent.


We are a continent of entrepreneurs, a critical ingredient for growth. 


African governments, companies and citizens are embracing innovation and technology to overcome the developmental constraints Africa has long faced.


One need only look at the exponential growth of mobile money transactions since M-Pesa entered the East African market over a decade ago. 


Twenty-one percent of adults in sub-Saharan Africa now have a mobile money account – the highest of any region in the world. 


In Ethiopia, drones are being used to deliver medication and even blood supplies to remote areas of the country. 


Across cities in Nigeria, solar powered phone charging kiosks have become a familiar sight.


But Africans aren’t just consumers of technology.


They are inventing, adapting and customising it for their needs.


Africa’s need for infrastructure is a major investment opportunity as we strive to meet our industrialisation goals.


We need more dams, power plants, fibre optic cables and ports. 


We also need more social infrastructure like roads, schools, public housing and clinics.


The African Development Bank estimates that Africa’s infrastructure needs amount to some $130 billion to $170 billion a year.


This need will not be met without significant private funding.


For its part, South Africa is in the process of setting up an Infrastructure Fund to leverage investments from financial institutions, multilateral development banks, asset managers and commercial banks.


With the global move towards cleaner energy sources, Africa is perfectly situated for investment in wind, solar, bioenergy, hydro and natural gas.


South Africa’s renewable energy independent power producer programme, for example, has attracted approximately $14 billion in private sector investment in 102 projects and created around 40,000 jobs.


Africa’s success will lie in collaboration, in cooperation and in partnerships for mutual benefit.


It also depends on African countries working to advance the interests of their people, seeking African solutions to African problems.


Africa wants to deal with the rest of the world on its own terms.


It wants to see an end to outside interference, particularly from those countries that continue to fuel conflict in African countries.


The continent cannot develop fully for as long as parts of Africa remain theatres of war to advance the interests of powers beyond our shores.


Foreign money that buys the weapons that are used in theatres of war on the African continent should instead be building bridges, ports and rail lines, schools, hospitals and clinics.


As governments we are committed to create the necessary enabling environment for business to flourish. 


I call on the investor community to harness the climate of reform that is sweeping the continent and take advantage of its momentum.


There has never been a better time to invest in Africa. 


As the continent grows and develops, the benefits will continue to be reaped in years and decades to come. 


As African nations, there has never been a better time to deepen our collaboration to ensure the African Continental Free Trade Area, our most ambitious collective venture yet, is a success. 


As Kwame Nkrumah famously said: 


“Divided we are weak; united, Africa could become one of the greatest forces for good in the world.”


This is an opportunity to grow our economies, but also to use our considerable collective resources to uplift our people and improve their condition.


We may come from different parts of the world, we may speak different languages and have different cultures. 


But our fortunes are intertwined. 


Our destinies intersect. 


And ultimately, our success story will be a shared one.


I thank you.












































Word count: 2,974