﻿Address by President Jacob Zuma to the South Africa-Cuba Business Forum on the occasion of the President’s state visit to Cuba, Havana, Cuba
7 Dec 2010
https://www.gov.za/address-president-jacob-zuma-south-africa-cuba-business-forum-occasion-president%E2%80%99s-state-visit-cuba


Ministers and Deputy Ministers
Excellencies Ambassadors
Members of the business community of South Africa and Cuba
Ladies and gentlemen


Let me start by thanking the government and people of Cuba for the invitation to us to undertake this state visit to Cuba.


We extend our gratitude to President Raul Castro Ruz for the outstanding hospitality extended to us, and also the discussions we have had which will take our relations forward.


We are grateful too, for the opportunity of meeting with the leader of the Cuban revolution, former President Fidel Castro, from whom we gained wisdom on how to deal with the challenges facing the world today.


Esteemed guests,


This is a significant visit, because Cuba is a longstanding ally of not only South Africa, but Southern Africa and our continent as a whole.


We share bonds of solidarity forged during the war against apartheid and colonialism.


Our relations were cemented by the blood of heroic Cuban soldiers who died in combat in Africa, who paid the supreme sacrifice for their belief in anti-imperialism, freedom and justice.


In addition, the presence of monuments to many great African leaders, including our own President Oliver Reginald Tambo, demonstrates the recognition by Cuba of all the African leaders who have contributed to the continent’s struggle against colonialism, racism and oppression.


This state visit helps us to further consolidate our strategic partnership with Cuba, building on these strong historical ties.


Since the establishment of diplomatic relations in 1994, the two countries have committed themselves to take the relations to greater heights.


Through our Joint Bilateral Commission, our two countries continue to pursue possibilities for joint collaboration in areas of mutual benefit. The many projects and programmes reflect this collaboration.


We take this opportunity to express South Africa’s appreciation of Cuba’s support in assisting the South African government to deliver basic and essential services to the people of South Africa.


This has been done through the joint programmes in health, labour, social development, housing and public infrastructure.


We acknowledge with gratitude, the deployment of more than four hundred Cuban professionals such as architects, engineers, doctors and technical experts, throughout our country, rendering services to South African communities.


Cuban doctors have for many years provided service to people in need of essential medical care.


Of significant importance, is the training of our young people as medical professionals, through Cuba’s generous offer of eighty scholarships each year.


Through this programme, more than five hundred young South Africans, from impoverished communities, have been given the opportunity to pursue a career in primary healthcare and provide a service to their communities.


The generosity of Cuba goes beyond South Africa.


It is highly impressive that more two thousand students from 48 African countries are recipients of the medical scholarship offered to poorer developing countries.


This is a solid foundation which enables us to take relations with Cuba to other areas of collaboration which need urgent attention.


We are therefore pleased that our respective business communities are meeting to discuss economic opportunities in the two countries so that we can deepen economic linkages.


What hinders growth in trade and investment between our two countries is a lack of awareness by our respective business communities of the opportunities available in each of the markets.


In order to remedy this, our Department of Trade and Industry is embarking on a concerted campaign to create awareness on the opportunities that Cuba offers.


However, the central challenge that we face and must address is the structure of trade, if we are to ensure a sustainable economic relationship.


We understand this to be a shared challenge that can be addressed effectively by both governments, as we are aware that the future of our trade relationship cannot be left only to the private sector.


As South Africa, we believe we have reached a stage where we can steer the South Africa-Cuba relationship in the direction of mutual prosperity, growth, and development.


In this regard, one of the successes of this visit is that we have finalised a two hundred and ten million rand credit line package to Cuba, aimed at boosting economic ties. This translates to about thirty million US dollars.


One aspect of the package is the extension of credit guarantees to Cuba, to the value of seventy million rand.


This facility from our government’s Export Credit Insurance Corporation will insure South African suppliers for exports to Cuba.


The modalities of this, including the products, coverage and other issues are being finalised at a technical level.


You will recall that Cuban agriculture suffered enormous devastation during the destructive hurricane in 2008. As a humble contribution, South Africa has set aside forty million rand to support Cuba with seeds and fertilisers.


We will also make available one hundred million rand from our African Renaissance Fund for purchases from South Africa.


We are convinced that these support mechanisms will kick-start a new, more dynamic mutually beneficial trading relationship between our two fraternal countries.


These facilities will help us remedy a worrying situation as South African exports to Cuba had fallen from eighty two million rand in 2008 to only a million rand this year, in 2010.


In light of these cooperation mechanisms, we urge Cuban companies to take advantage of the opportunities in our country, also given the economic reforms in Cuba.


South Africa is fast becoming a centre of manufacturing excellence. 


Our trade and industry team will have informed you that the country offers promising opportunities for investments in auto motive components, capital equipment, aerospace, chemicals, agro-processing and ICT to name a few areas.


Beyond the lucrative opportunities that the South African market offers, there are also opportunities within the African continent. This is the type of connection that will prove useful to Cuban business.


We would also like to bring to your attention our massive infrastructure development programme, on which South Africa will spend more than one hundred billion US dollars over the next three years.


Cuban companies and skilled personnel can explore opportunities in this programme.


Esteemed business delegates and guests,
 
In the year 2012, South Africa’s ruling party, the ANC will celebrate its centenary.


Cuba will play a central role in these Centenary celebrations given the deep historical ties during the struggle for freedom.


Using that history, we should work together to cement our relations, and take forward the ideals that our national heroes and freedom fighters such as Comrades Fidel Castro,  Che Guevara, Oliver Tambo, Nelson Mandela and a host of others worked so hard to entrench.


In building this relationship for the future, we also want our youth to learn from Cuba.


They must appreciate what has distinguished Cubans from many nations around the world – which is this nation’s unique form of internationalism, based on solidarity with the oppressed and the disadvantaged anywhere in the world. 




In deepening our political and social ties, we must ensure an appreciation of the fact that Cuba sacrificed the lives of many men and women, in defence of the poor and vulnerable in many nations around the world. 


We want South African youth to learn and understand the Cuban value system, including the deep sense of patriotism and the culture of hard work.


There must be an appreciation of the fact that Cuba has contributed and shared her expertise with many in our continent who have been in need, including South Africa.
 
These are the lessons from Cuba that will help us as we build the young South African nation.
 
Allow me, ladies and gentlemen, to express, on behalf of the government and people of South Africa, our gratitude to the government and people of Cuba for their unwavering solidarity and friendship over many decades.


We look forward to stronger and everlasting warm relations between our two countries, and growing economic, social, cultural and political ties.


We extend best wishes to the South Africa-Cuba business forum as you help the two governments to meet the goals of strengthening economic relations between the two countries.


I thank you.


Word count: 1330