﻿Address by the President of South Africa, Thabo Mbeki at the Opening of the Brickfields Housing Development, at the Newtown Cultural Precinct, Johannesburg, on 12 August 2005.
https://www.sahistory.org.za/archive/address-president-south-africa-thabo-mbeki-opening-brickfields-housing-development-newtown
Honourable Minister of Housing, Lindiwe Sisulu,
Honourable Premier of Gauteng, Mbhazima Shilowa,
Your Worship, Executive Mayor of the City of Johannesburg, Amos Masondo,
MEC for Housing, Nomvula Mokonyane,
Chairperson of the Johannesburg Housing Company, Murphy Morobe,
Chief Executive Officer of the Johannesburg Housing Company, Taffy Adler,
Chief Executive Officer, Gauteng Partnership Fund, Elize Stroebel,
Chairperson of the NHFC, Eric Molobi,
Chief Executive Officer, Barclays/ABSA Group, Steve Booysen,
Chief Executive Officer, Anglo American South Africa, Lazarus Zim,
Distinguished guests,
Ladies and gentlemen:
I am very happy to be afforded this privilege of opening the Brickfields Housing Development, which is part of the integrated housing programmes that were agreed on at the Presidential Job Summit in 1998. This is indeed one of the concrete results of the commitment to the resolutions of the Job Summit.
I wish to thank and pay tribute to all the important players, both public and private, who have collaborated to ensure that through this housing programme, our people have the opportunity to realise one of the central demands of the Freedom Charter that 'all shall have housing, security and comfort'.
In particular, we are thankful to the Johannesburg Housing Company which has worked hard to provide housing for mixed income groups and to people, especially black people, who for the best part of their lives could only access housing in the townships and rural areas. Clearly, we need more of these types of initiatives so that we have an increased possibility to advance the important injunction of the Freedom Charter that our people should access better and decent housing.
I think we will all agree that the history of Brickfields is a story still to be told, because it represents many aspects of where we come from as South Africans and where we are going. As those who know the history of this place will tell us, that Brickfields, which emerged as a dormitory of the mining industry in the 19th century and which was a multicultural slum area by 1890, united immigrants from Europe, those from China and India, the Cape Malays and local Africans.
Already at that time, Brickfields represented a nascent non-racial society, whose demand was to be a central driving force of our liberation struggle for almost the whole of the 20th century. Unfortunately, like many such communities throughout our country, this place was destroyed in 1905 when Africans were forcibly removed and through this act, an indelible blow struck against the possibility of a non-racial society.
In time, this place became a wasteland as both the apartheid government and the mining bosses refused to regard as their responsibility the provision of proper housing and security and comfort to their workers.
Today, we are indeed very happy that through the collaboration of the National Department of Housing, the Gauteng Provincial Government, the Johannesburg City Council and the Brickfields Housing Development with all the private sector partners, we have been able to resurrect what was clearly becoming a wasteland into a place of hope, a place that inspires confidence into the future, a place that brings back hope where there could have been hopelessness.
T.S. Eliot's says in his poem, The Wasteland:


"What are the roots that clutch, what branches grow


Out of this stony rubbish? Son of man,


You cannot say, or guess, for you know only


A heap of broken images, where the sun beats


And the dead tree gives no shelter, the cricket no relief,


And the dry stone no sound of water.


Only there is shadow under the red rock,


(Come in under the shadow of this red rock),


And I will show you something different from either.


Your shadow at morning striding behind you


Or your shadow at evening rising to meet you;


I will show you fear in a handful of dust."
(Kermode, F. and Hollander, J., The Oxford Anthology of English Literature, Vol II (OUP, New York: 1975, pp. 1406-7)
Indeed, as the dream of a non-racial community died under the load of colonial and apartheid laws, it seemed as if Brickfields will forever represent 'the heap of broken images, where the sun beats and the dead tree gives no shelter' and where 'the cricket' or any sporting activity offered 'no relief'.
Today, we are here to transform the dust and the wasteland of Fordsburg Spruit and to exorcise the apartheid ghosts of the slums of the Brickfields Estate. No longer shall the spectre of the shadows of apartheid, colonial subjugation, forced removals of vibrant communities and bull-dozers haunt us.
For the Fordsburg Spruit has come alive as the eternal fountain and spring of hope and prosperity, as the golden roots and branches of new families creating new safe spaces and new opportunities amidst the sturdy rock and clay.
No longer do we see dusty streets or a cloud of a handful of dust. For in the hidden splendour of the golden dust, arises something different - a new city of prosperity, of healthy communities, of decent housing, of security and comfort.
The Brickfields Housing project is a tangible expression of how the worldwide phenomenon of decaying inner cities, can, through sustainable urbanisation, be transformed into peaceful, better havens and friendly neighbourhoods.
It is indeed good that this social housing project, is in line with the Department of Housing "Breaking New Ground" strategy for urban renewal, human settlement and sustainable development.
As we know, the government's Comprehensive Human Settlement Plan has identified key focus areas among which are:
Accelerating the delivery of housing as a key strategy for poverty alleviation;
Utilising the provision of housing as a major job creation strategy;
Ensuring that property can be accessed by all as an asset for wealth creation and empowerment;
Leveraging growth in the economy, combating crime and promoting social cohesion;
Using housing development to break barriers between the First Economy residential property boom and the Second Economy slump;
Utilising housing as an instrument for the development of sustainable human settlements in support of spatial restructuring.
Diversifying housing products by placing emphasis on rental stock.
Clearly, this project is line with the government's strategy and is making important contribution to the efforts of reversing apartheid spacial patterns along racial and class divisions. Undoubtedly, to truly realise the noble ideas of the Freedom Charter we need to move faster towards new cities where we are able to use housing to integrate our communities so that we should no longer have parts of our cities designated exclusively for the rich and others for the poor.
Although our parliament and government have eradicated apartheid laws, there still a perpetuation of settlement patterns along racial, gender and class divisions, which is an obstacle to the objective of building a non-racial and non-sexist society. This, we must bring to a speedy end.
To succeed in this task, we have, among others, an urgent challenge of bringing to a stop the pro-rich housing development strategies that ensure that the best located land that is close to all the best facilities is always available to the rich; a situation where the best land is allocated especially to create gated communities and golf estates, while the poor can only access dusty semi-developed land far away from modern infrastructure.
All of us have a duty to use housing development to create vibrant communities for all our people; to build communities that have adequate recreational facilities; that have crèches, clinics and schools like Brickfields development; communities that have active sports instructors for the young people and have sufficient number of trained professionals that assist with career guidance for learners and students.
We need these communities that have social workers that are ready and able to help our people with whatever challenges that they face. Together we should create communities where teachers, priests and other community leaders are not afraid to lead our people into a better future.
Indeed, I would like all of us, as we engage in these important programmes of housing developments, to see these as part of the larger national agenda of the regeneration of our communities and accordingly use these processes to help build vibrant, viable and lively communities which have internalised the ethos of Ubuntu and are able to utilise the age-old values of Letsema and Vuk'zenzele.
Chairperson,
This development demonstrates that it is possible to regenerate the inner cities and avoid the resort to unscrupulous, fly-by-night operations similar to some of those that we have seen in this city where our people are placed in derelict buildings that have no lights, no water and no proper sewerage. This is done by people who are only interested in making as much money as possible out of the desperation of our people for shelter. We should increase our efforts to bring to book those responsible for this unacceptable behaviour.
I understand that some of these criminals are even brazen in their criminal activities to the extent that they even resort to murder so as to hijack buildings in order to extort money from our people. I would like the city mayor, working with the police, to attend urgently to this matter.
I am told today that the Minister of Housing and the MEC for Housing in Gauteng will be handing over 12 houses built for women in Protea Glen, Soweto through collaboration between government, Women in Housing, Habitat for Housing and the private sector. This is important as it continues the work that women have been doing to build their own homes since the democratic government came into place.
It is also very important because it happens during the Women's Month in which we celebrate and honour the contribution that women made to bring us freedom.
Clearly, we have a duty together to strengthen these programmes and improve our partnerships so that we are able to build not just houses but homes, to integrate our communities and use housing development to accelerate the programme of bringing a better life to all the people of South Africa.
I am indeed delighted to officially open the Brickfields Housing Development. I am confident that it will inspire many more public/private partnerships for the renewal of our cities across South Africa and indeed across our continent so that we may truly build a better world for all who live in it.
Thank you.