﻿STATEMENT BY HIS EXCELLENCY PRESIDENT JACOB ZUMA DURING THE
GENERAL DEBATE OF THE 72ND SESSION OF THE UNITED NATIONS
GENERAL ASSEMBLY, UNITED NATIONS, NEW YORK
20 SEPTEMBER 2017
https://gadebate.un.org/sites/default/files/gastatements/72/za_en.pdf
Your Excellency Miroslav Lajčák, President of the General Assembly,


Your Excellency, Mr António Guterres, Secretary-General of the United Nations,


Your Majesties,


Your Excellencies,


Distinguished delegations,


Mr President,


I wish to congratulate you on your election as the President of the 72nd Session of the General Assembly.


I assure you of South Africa's full support in the implementation of your priorities and responsibilities throughout your term.


We also commend Mr Peter Thompson of Fiji for his exceptional leadership during the 71st session of the General Assembly.


I also wish to warmly congratulate Mr António Guterres, on his appointment as the Secretary General of the United Nations.


We also congratulate Mr Ban Ki Moon on his successful tenure.


Mr President,


You have chosen an appropriate theme for this debate, given the challenges facing the world today, namely; "Focusing on People: Striving for Peace and a Decent Life for All On a Sustainable Planet".


The theme encompasses the three pillars of the United Nations of peace and security, humanitarian affairs and human rights as well as socio-economic and sustainable development.


The adoption of the Sustainable Development Goals two years ago, in order to continue the unfinished business of the Millennium Development Goals, marked a significant shift and historic moment in the life of the United Nations. We all committed ourselves to address the challenges of poverty, underdevelopment and inequality.


However, a lot more still needs to be done to promote a more equal and just socio-economic world order, so that we can achieve the SDGs.


The current structure of the global economy continues to deepen the divide between the global north and global south.


While a few enjoy the benefits of globalisation, the majority of the peoples of the world still live in abject poverty and hunger, with no hope of ever improving their living conditions.


Even within the developed countries, the gap between rich and poor remains wide and is of serious concern.


We need the political will and commitment from global leaders to address the challenges and obstacles posed by this untransformed structure of the global economy, if we hope to achieve the goals and ambitions of Agenda 2030.


These unequal and unjust economic power relations manifest themselves sharply in Africa. For example, our continent is endowed with mineral resources, but it still has the highest number of least developed countries.


Many of the developed countries in the world continue to fuel their development from the resources of the African continent.


The continent also continues to lose a significant chunk of its resources through illicit financial outflows. Africa loses billions of dollars which would otherwise be utilised to develop the continent, and to provide for education, healthcare, housing and other critical basic needs for the African populations.


Money laundering, tax evasion and tax avoidance, corruption, and transfer pricing by multinational companies are some of the biggest challenges to economic growth and stability.


They undermine the integrity of the global financial system, efficient tax collection and equitable allocation of resources.


We appeal for the cooperation and commitment of every member state of the United Nations, and the International community at large to address this phenomenon.


Developed countries in particular, have a historic and moral obligation to contribute to achieving a fair global economic environment, and to eradicate the scourge of illicit financial flows from the continent.


The UN should also be at the centre of addressing this problem.


We, therefore welcome the UN General Assembly's adoption of the resolution on promoting International Cooperation to Combat Illicit Financial Flows, which is a preliminary step towards a global architecture to tackle the scourge and impacts of illicit financial flows.


Mr President,


The issue of global peace and security continues to be one of the pillars of the UN's agenda.


South Africa reaffirms its commitment to cooperation between the United Nations and regional and sub-regional organisations, particularly the African Union, in matters relating to the maintenance of international peace and security.


We welcome the continued support for the AU's efforts to resolve conflicts on the African Continent through promoting "African solutions to African problems and challenges".


As Africans we are doing everything possible to reach our goal of silencing the guns by 2020, as contained in our Agenda 2063, a Continental blue print for a peaceful, prosperous and democratic Africa.


In this regard, we continue to make significant progress in resolving challenges of peace and security in our continent.


We hope that soon, the sister people of Libya will be able to live in peace and harmony, in a United and democratic country. In 2011, the African Union called for dialogue to resolve the crisis in Libya. Unfortunately, some among us here opted for guns and bombs.


Today, those countries are making little effort to promote stability in Libya. The major focus and preoccupation has become how to deal with the flow of migrants arriving in Europe from our continent and the Middle East, which are just mere symptoms.


The war in Libya contributed a great deal to the destabilisation of the SAHEL region and all the way to Central Africa, creating a corridor for illicit trafficking in arms as well as terrorist activities.


In fact, had our warning been heeded that the supply of arms to civilians in Libya and the arming of civilians in Syria would cause loss of life, great instability and mayhem, the world would be more peaceful today.


South Africa continues to call for an immediate end to the violence and for a Syrian-led political transition and a negotiated settlement reflecting the will of the Syrian people.


In both instances of Libya and Syria, we strongly cautioned against seeking to resolve internal challenges of sovereign states by imposing foreign solutions through military means.


It is hoped that lessons will be learned from these tragic episodes in order to make the world a more peaceful place.


Mr President,


We continue with our call for calm in the Korean Peninsula. The situation cannot be allowed to get out of hand.


As a country that voluntarily dismantled its nuclear weapons programme, South Africa is of the firm view that there are no safe hands for Weapons of Mass Destruction.


The only viable solution to the problems of nuclear weapons is their total elimination as expressed in the recently UN adopted Treaty banning Nuclear Weapons.


It can no longer be acceptable that some few countries keep arsenals and stockpiles of nuclear weapons as part of their strategic defence and security doctrine, while expecting others to remain at their mercy.


We are concerned that any possible accidental detonation would lead to a disaster of epic proportions.


We are making a clarion call to all Member States of the UN to sign and ratify the Ban Treaty in order to rid the World and humanity of these lethal Weapons of Mass Destruction.


We reaffirm, at the same time, the inalienable rights of states to peaceful uses of nuclear energy as reinforced in the Non Proliferation Treaty.


South Africa is today the biggest and proud producer of medical isotopes used in treatment of cancer patients globally. We will continue to harness the peaceful uses of atoms in addressing challenges of socio-economic development.


Mr President,


As we stand here, the UN Security Council is paralysed and is unable to carry out its Charter responsibilities for maintenance of International Peace and Security.


We remain steadfast in our call for the reform of this critical organ of the United Nations.


We hope that our Secretary General, working with the entire membership can provide some impetus to this long awaited ideal. Failure to do so will result in the UN irreversibly losing its legitimacy.


Mr President,


We take this opportunity to express our empathy and solidarity with all the victims of the devastating hurricanes, monsoons, floods and drought as a result of the phenomenon of Climate change.


These phenomena are proof that Climate Change is real and that if we do not act now, future generations will suffer untold consequences.


The Paris Agreement on Climate Change is a milestone in the history of efforts to address Climate Change and all its consequences. We should resist all efforts to unravel and undermine the Paris Agreement.


Our efforts should be directed at the mobilisation of the required resources for its implementation.


Mr President,


For South Africa this 72nd session of the General Assembly coincides with the centenary anniversary of Oliver Reginald Tambo, who led our liberation movement, the ANC, for three decades in the struggle against Apartheid and racism in South Africa.


OR Tambo travelled all over the continent of Africa and the globe, mobilising international support for the struggle against racial discrimination and the oppressive Apartheid regime. He strongly believed in the role of multilateralism and the centrality of the UN.


It was for this reason that he spent a lot of time in the corridors and rooms of this UN building, mobilising members to take a firm action against the Apartheid regime in South Africa.


As we celebrate what would have been OR Tambo's centenary birthday, we take this opportunity as a country once again, to thank the UN and the international community for support and solidarity for our struggle for liberation.


Mr President,


If OR Tambo were still alive today, he would have pleaded with this august organisation to do all it can to support the struggle of the Palestinian People from occupation, and also to support the struggle of the people of Western Sahara.


The world has preached a two-state solution to the situation in Palestine, yet we have watched the expansion of illegal settlements in the Occupied Palestinian Territory.


We appeal to the General Assembly that the same resolve shown in supporting the South African struggle for liberation should be shown towards ending the Apartheid practices against the people of Palestine.


We also wish to remind the General Assembly that the right of the people of Western Sahara to self-determination continues to be undermined, challenged and denied. The United Nations must remain seized with this issue, for the benefit of the people of Western Sahara and the African aspirations of integration and peaceful co-existence.


I also wish to register South Africa's disappointment at the June 2017 decision of the US administration to reverse the progress that was registered in the past two years towards ending the Cuban blockade.


Mr President,


South Africa stands ready to work with the UN to promote peace, human rights and sustainable development.


As said by our liberation icon Oliver Reginald Tambo:


"We seek to live in peace with our neighbours and the peoples of the world in conditions of equality, mutual respect and equal advantage."


Mr President,


I thank you.




Word Count: 1777