﻿https://www.news24.com/elections/voices/read-ramaphosas-full-speech-at-final-anc-rally-20190505




Comrades,
Friends,
Fellow South Africans,
We are gathered here today, in our tens of thousands, to issue a clarion call to all the people of this great land.
We are gathered here today to say that the future of our country is in your hands.
This is a call to the young people who want to learn and to work and to build a life that is better than what they have today.
It is a call to the mothers and the fathers, who want decent homes and quality health care, who want to live in safe communities, and who want the best for their children.
This is a call to the workers, who want decent wages and a healthy workplace, who want to gain new skills and be given new opportunities.
It is a call to the labour tenants and farm workers, who want land they can call their own, who want water and seeds and implements.
This is a call to all South Africans: black and white, young and old, women and men.
It is a call to action.
It is a call to every South African to vote on Wednesday, the 8th of May, for a new era of growth, renewal and transformation.
This is a decisive moment in our history.


This a moment when we have to choose between the past and the future.
We can choose to return to a past of conflict and anger, of corruption and hunger.
Or we can choose to embark on a path of renewal and go forward to a future of peace and stability, jobs and progress.
As the people of South Africa, let us declare with one clear and loud voice that we choose to go forward.
We choose hope over despair.
We choose renewal over stagnation.
We choose growth over decline.
This is the message that our people gave us as we criss-crossed the country – from Mitchells Plain and Khayelitsha in the south to Musina and Thohoyandou in the north, from Ngwavuma and KwaMashu and  Mthatha in the east to Mahikeng and Upington and Springbok and Vredendaal  in the west.
We have met with workers in factories, on farms and in mines.
We have met with artisans, shop assistants, teachers, nurses, students, artists and pensioners. We have met business people, professionals, farmers, religious leaders and traditional leaders.
We have met people whose lives have been transformed over the last 25 years of democracy.
But we have also met people without work, without proper shelter, without a high school education, without running water or decent sanitation.


We have met people with disability, who have told us about the discrimination they face, about their struggles to access education and the particular difficulties they have finding a job.


We have met young and old, women and men, African, coloured, Indian and white.


We have heard them speak with many voices of their aspirations, their concerns and their frustrations.


And we have heard them speak with one voice about the country they love and the united and fair nation they want to live in.


They have reminded us of the achievements of 25 years – of the houses built, the jobs created, the education provided and the horizons broadened.


But they have also been critical of our shortcomings.


They have told us where service delivery has failed, where infrastructure has not been maintained, where people with authority and responsibility have stolen money.


They are frustrated at the slow rate of economic growth and the grinding effects of poverty and unemployment.


We have heard of the difficulties many of them continue to face in the midst of a tough economic environment, of the bills that need to be paid, of the rising cost of food, fuel and transport.


They have raised these issues with us – directly and bluntly – because they know that the ANC is the only organisation that can address their concerns.


They know the remarkable progress we have made together over 25 years; but they know that more could have been done, and that much more needs to be done.


And so today, as the ANC, we say to the people of South Africa:


We have heard you!


We have listened closely and with humility.


Where we have been found wanting, we accept the criticism.


Where we have made mistakes, we acknowledge them without qualification.


You have told us what you expect of the ANC.


Today – gathered here as the leadership, membership and volunteers of the African National Congress – we say that we are ready.


We are ready to work together, side-by-side with all South Africans, to build a country in which all may thrive and in which all may prosper.


If we are united, there is nothing we cannot achieve.


That is why, working together, we will build a growing economy for the benefit of all.


We have said that we will raise R1.4 trillion in new investment over five years.


It has never been done before in this country.


But we are determined to achieve it, because it is through this investment that we will build the factories, mines, call centres, farms and refineries that will create jobs for our people.


It is by removing barriers to investment and ending policy uncertainty, by creating space for new black entrants, by making our economy more competitive, that we will reach far higher levels of inclusive growth.


It is by further strengthening the social compact between government, labour, business, civil society and communities that we will create more  decent jobs.


It is through initiatives like the Youth Employment Service, Tshepo 1 Million and NARYSEC that we will create pathways into work for young people.
It is through working with companies to recruit more young people and through removing work experience as a requirement for entry-level jobs that we will unleash the enormous potential of our youth.
It is through our industrial incentive schemes, special economic zones, industrial parks in townships and the black industrialists programme that we will become a manufacturing nation.
It is through the expansion of our small business incubation programme and through greater financial support for small business that we will build a nation of entrepreneurs and innovators.
It is by accelerating the redistribution of land and by financing emerging black farmers that we will ignite an agricultural revolution that transforms the South African countryside.
It is by investing in tourism, mining, telecommunications, textiles and clothing, manufacturing and the oceans economy that we will create a truly diverse economy that can compete in a challenging global environment.
These are not just words.
We have experience.
The ANC has shown, over many years, that we can work with labour and business and communities to mobilise investment, to create jobs, to improve working conditions, to implement a national minimum wage.
As the ANC, we know what it takes to open factories and mines, to attract tourists, to build roads, schools and clinics.
We know what it takes to grow an economy because we have done it before, and, working together, we can do it again.
But if all of these efforts are to be successful, we must ensure that the youth of this country have the skills they need now and into the future.
Working together, we will ensure that all our children receive the best quality education possible.
Every moment in a child’s development is essential.
The ANC will make two years of early childhood development compulsory for all children because this is the firm foundation children need to succeed in life.
If we do not reach our children before the age of 5, they will spend the rest of their lives catching up.
Unless they can read and write from the earliest years of school, they will always struggle to learn, to understand and to find jobs.
Unless they have teachers who are competent and committed, unless they have parents who are supportive, unless we have education officials who are honest and efficient, we will fail our children.
We will not allow another generation of South Africans to be consigned to a life of poverty.
We will not allow the doors of our universities and colleges to remain closed to the children of the poor and the working class.
We will not allow students to emerge from these universities and colleges without the skills they need to find a job.
That is why the ANC is expanding free higher education and investing more in TVET colleges to develop the skills our economy needs.
It is our solemn duty to improve the lives of the poor.
That is why the ANC is building more clinics and hospitals, and training more doctors, nurses and other health workers.
It is why the ANC will build a million houses over the next five years, and ensure that more work opportunities are provided closer to where people live.
The ANC has listened to the voices of women.
They remain the pillars of communities, families and social institutions.
And yet, patriarchal attitudes continue to deny women and girls their dignity and rights.
They bear the brunt of poverty and face discrimination in the workplace.
They are subjected to the most brutal gender-based violence and femicide.
Today, as the ANC, we recommit ourselves to a truly non-sexist South Africa.
Working with the broader women and gender movement, we will continue to take practical steps to advance women’s emancipation.
That is why we will ensure that girl children complete school and realise their academic potential, that women have equal opportunities at work, and that, working together, we end all forms of gender-based violence.
And that is why 53 percent of the ANC’s candidates in this election are women.
Comrades, friends and compatriots,
Let us declare, here and now, that we will never surrender our freedom to corruption and state capture.
We will not submit and we will not retreat.
We will fight with every means at our disposal to ensure that those who occupy positions of authority serve only the public interest.
Over the last year, we have taken decisive steps to fight corruption across society.
The Zondo Commission is uncovering the nature and extent of state capture.
We have done much to restore the credibility and effectiveness of the NPA, SARS, SAPS and the State Security Agency.
But the road ahead is long, and there is still much more to do.
We should expect resistance from those who have benefited from wrongdoing.
But let there be no doubt – those responsible for state capture and corruption will be held to account.
We are restoring the rule of law.
The police and prosecutors will be further strengthened and their independence will be assured, so that they can act against those who are corrupt without fear or favour.
We are determined that those found guilty of corruption or involvement in state capture will not be allowed to occupy positions of responsibility, either in the ANC, in Parliament or in government.
The era of impunity is over.
We are now entering the era of accountability.
We are now entering the era of consequence.
As the African National Congress, we have embarked on a path of renewal and rebuilding.
We acknowledge the mistakes we have made.
We recognise how patronage and corruption have eroded the people’s trust and confidence, and how they have undermined our ability to serve the interests of all South Africans.
That is why we have been working hard to restore the integrity of our movement.
We have been working to rebuild structures that are in touch with the people and which take forward the struggles of communities.
We are working to ensure that public representatives serve their communities diligently, selflessly and honestly.
We are working to restore the ANC to an organisation worthy of leaders like Chief Albert Luthuli, Moses Kotane, Lilian Ngoyi, Oliver Tambo, Nelson Mandela, Dulcie September, Elijah Barayi, Albertina Sisulu, Chris Hani and Joe Slovo.
The people of South Africa expect and demand nothing less.
Today is a call to action.
It is a call to action to the amavoluntiya, the tens of thousands of ANC members and supporters who have campaigned over many months with great enthusiasm and dedication.
We thank you for your hard work.
We salute your commitment to a better and brighter South Africa for all.
However, our biggest task still lies ahead.
On Wednesday, each and every one of us must go from ward to ward, street to street, door to door to get out the vote.
We cannot allow all the hard work of the last few months to be wasted.
We cannot allow all our hopes of growth and renewal to be dashed.
We must do everything within our means to ensure that every ANC voter casts their ballot and that every ANC vote is counted.
The work we do over the next few days will determine the future of our country for many years to come.
Today is a call to action to the people of South Africa.
It is a call to join us on this journey of hope and renewal.
It is a call to every South Africans to go to the voting station where you are registered and cast your vote for the ANC.
Stations are open from 07:00 to 21:00.
Remember to take your ID book or identity card or temporary ID certificate.
And remember you have two votes, one for national and one for provincial.
Although the ballot paper is very long, it is very easy to find the ANC.
You will see the name of the ANC, the logo – in the form of the spear, the shield and our black, green and gold flag – and the face of a certain gentleman at number 4 on the national ballot and at number 2 or 3 on the provincial ballots.
For the first ballot, vote ANC.
For the second ballot, vote ANC.
There is no alternative.
Today, we want to thank the many, many South Africans we have met over the last few months, who have shared with us their worries, their suggestions, their hopes and their dreams.
Ours is a message of national unity, hope and renewal – not hatred, drama and empty rhetoric.
We call on South Africans to vote for the only party that can unite South Africans in realising our common aspirations for a better life.
Let us build a nation of solidarity, where each takes responsibility for the wellbeing of the other,
Let us build a nation of honesty and integrity.
Let us build a great country, which belongs to all South Africans, and in which all South Africans belong.
To all the people of our country, our message is a simple one:
Let us join hands and grow South Africa together!
Vote ANC.




























Word Count: 2,470