﻿Discurso del Presidente del Gobierno en la clausura de la XV Cumbre Iberoamericana
Salamanca, sábado, 15 de octubre de 2005
 
Majestad, señores Jefes de Estado y de Gobierno, señor Secretario General Iberoamericano, señoras y señores Ministros, queridos amigos,
Propiciar espacios de solidaridad y de esperanza es contribuir a la dignidad de los pueblos y a estimular pensamientos y acciones que favorezcan la eliminación de la injusticia. Ese convencimiento nos trajo a la XV Cumbre Iberoamericana, cuyos resultados, sin duda, han de llenarnos de satisfacción. 
Debo comenzar el balance agradeciendo la extraordinaria respuesta que ha tenido la convocatoria de esta Cumbre y, sobre todo, debo darles las gracias de corazón porque el empeño que España había puesto, y muy especialmente S.M. el Rey, como país anfitrión en que esta Cumbre se caracterizara por ser un alegato en favor de la paz, de un futuro conciliador, del entendimiento y del diálogo ha sido un éxito gracias a la actitud constructiva y a la franqueza con la que han participado en ella todos ustedes.
Reflexionar sobre el momento histórico que compartimos nos ha permitido que se presenten alternativas capaces de contribuir al desarrollo de nuestras comunidades específicas.
Si las lenguas en las que nos expresamos hermanan nuestros anhelos, también buscan ámbitos conciliadores donde la voz de los más débiles no sea acallada por las que en un momento determinado tienen la mayoría o la fuerza.
Sabemos que todavía queda mucho por hacer para lograr una igualdad real entre todos los hombres y las mujeres de Iberoamérica, entre sus derechos teóricos y la posibilidad de disfrutarlos; pero también sabemos que es tarea y responsabilidad colectiva superar tradiciones obsoletas y entrar de lleno en la modernidad, lo que sólo se logra ampliando el campo de la libertad y del conocimiento.
Trabajamos en común para los ciudadanos y las ciudadanas y, por tanto, nuestro esfuerzo se ha dirigido hacia las necesidades de las personas que configuran los países que gobernamos, poniendo un empeño especial en el futuro que representan los niños y los jóvenes, para quienes tenemos la obligación moral e histórica de sembrar ilusiones y de crear el entramado democrático que permita hacerlas realidad.
Por eso, vimos necesario también que la sociedad civil estuviera presente en la Cumbre y que los agentes económicos o los representantes parlamentarios de nuestras ciudadanías aportaran sus preocupaciones y sus expectativas.
Gracias a la participación de todos concluimos nuestro encuentro con el principio de una agenda iberoamericana densa y dinámica, integrada por nuestras propias directrices y por el Programa formulado por la Secretaría General Iberoamericana a la que encargamos su ejecución y seguimiento.
El punto más destacable de esta agenda común es, sin duda, la lucha contra la pobreza y la desigualdad. Se trata de un desafío que no puede esperar. Debemos reforzar nuestra capacidad para promover el bienestar de nuestros ciudadanos, erradicar el analfabetismo, ampliar las oportunidades de un empleo digno, garantizar el cuidado universal de la salud, fortalecer nuestras instituciones y mejorar la calidad de nuestras democracias. Vamos a sumar todos nuestros esfuerzos, impulsando programas de cooperación en aquellos ámbitos que reclaman acciones más urgentes, para mejorar la cohesión social de nuestro espacio común iberoamericano.
En segundo lugar, las migraciones, esa poderosa corriente de la que miles de nuestros ciudadanos son protagonistas, nos exigen fortalecer nuestra cooperación, diseñando un marco iberoamericano de migraciones que ofrezca las mejores garantías para los hombres y mujeres que emigran, así como para sus países de origen y de destino. Hemos encargado a la Secretaría General Iberoamericana que convoque un Encuentro Iberoamericano sobre Migraciones que nos permita abordar este asunto en toda su complejidad.
En tercer lugar, necesitamos proyectar nuestra Comunidad al mundo. Disponemos de un nuevo instrumento, la Secretaría General Iberoamericana, de una voz única y poderosa, una voz que nos ayudará a coordinar mejor nuestras acciones y establecer una colaboración más efectiva con otras instituciones y organismos de nuestro entorno. Nos hemos propuesto que nuestra Comunidad, que apuesta firmemente por el multilateralismo eficaz, esté presente en las Naciones Unidas con un estatuto de observador. 
Una voz fuerte de la Comunidad Iberoamericana nos exige una concertación permanente en los foros internacionales y en nuestras relaciones con otros países. La consolidación de una relación estratégica entre la Unión Europea y América Latina es un objetivo fundamental de nuestra Comunidad Iberoamericana, en el que vamos a concentrar nuestros esfuerzos con vistas a la IV Cumbre Unión Europea-América Latina y Caribe del año próximo.
En definitiva, vamos construyendo entre todos, a través de iniciativas posibles y concretas, un espacio iberoamericano en el que hay elementos eficaces para afrontar un porvenir al que no siempre pueden enfrentarse los Estados en solitario. Es tiempo de colaboración y esfuerzos compartidos.
Iberoamérica quiere reconocerse en el deseo de un mundo más justo, más solidario; un mundo en paz. Sabemos que sólo es posible cuando la justicia, la solidaridad y la paz germinan dentro de las sociedades que así lo desean.
Como en una orquesta, la armonía y el bienestar democrático sólo se logran si el conjunto no anula al individuo y si las necesidades básicas de todos los ciudadanos, sin exclusiones, están cubiertas. Eso significa, sobre todo, democratizar una de las necesidades más altas: la de ser libre. Libertad para expresar la propia naturaleza, sin vergüenza ni temor; sin miedo. Libertad para decidir una vida dentro del grupo social y aportar al mismo las características que nos hacen a todos tan distintos como imprescindibles. Libertad para ser más felices, más independientes y más generosos con quienes más lo necesitan, porque la libertad siempre viene acompañada de una lucha sin tregua contra la ignorancia, contra la discriminación, contra la intolerancia y la violencia.
En un momento crucial de la historia, en el que las diferencias de civilizaciones pueden inaugurar un alentador futuro de riqueza inimaginable, hemos de trabajar juntos para hallar acuerdos que mejoren la convivencia mundial. Esta idea inspira la iniciativa de una Alianza de Civilizaciones, plenamente respaldada por la Comunidad Iberoamericana y hoy ya asumida por las Naciones Unidas. Este acuerdo debe iniciar su construcción en el seno de aquellas comunidades que compartimos identidades. Hago mía la pregunta de César Vallejo: "¿y cuándo nos veremos con los demás, al borde de una mañana eterna, desayunados todos?"
Sé que todos queremos responder que la nuestra es una comunidad integradora y abierta, y que el compromiso de algunos de nosotros con el logro de una Europa unida o con el de los distintos procesos latinoamericanos de integración regional o subregional ratifica la posibilidad de ese momento deseado por el poeta peruano y universal. Iberoamérica debe ser un ejemplo para el mundo, resaltando las experiencias de desarrollo social y convivencia que están llevando a cabo, con sólidos frutos, colectividades dignas de todo encomio.
Del mismo modo, los países europeos de la Comunidad Iberoamericana ofrecemos nuestro apoyo total y sin reservas a las iniciativas de integración en América Latina. Tanto como deseamos la unidad de Europa, deseamos un Mercado Común del Sur, una Comunidad Andina de Naciones, un Sistema de Integración Centroamericana o una Comunidad Sudamericana. Queremos que la próxima Cumbre entre la Unión Europea y América Latina y el Caribe, que se celebrará en Viena en 2006, culmine nuestros esfuerzos por sentar las bases de una asociación estratégica birregional, afianzada en sus tres pilares de concertación política, cooperación y libre comercio.
Nuestra Comunidad Iberoamericana debe ser un estímulo continuo para la integración latinoamericana y su vinculación estratégica con Europa. En los veinte años de pertenencia de España y de Portugal a la Unión Europea hemos sido un canal de comunicación entre dos continentes y hemos potenciado el diálogo entre una y otra orilla del mismo mar. Tengan la seguridad de que nunca dejaremos de ejercer ese papel.
Señoras y señores,
Iberoamérica debe proyectarse al mundo con un afán integrador, de consenso, de afirmación del diálogo multilateral y de la legalidad internacional; un afán de búsqueda de la seguridad y de la estabilidad en la justicia y en los derechos de todos los seres humanos.
En esta Cumbre hemos iniciado una nueva andadura. Nos hemos fijado una agenda interna precisa y unas metas a alcanzar en el mundo. Enrique Iglesias y su equipo de la Secretaría General Iberoamericana nos ayudarán a cumplir nuestros objetivos con la constancia y la permanencia que requiere esta ambiciosa tarea.
Nuestra próxima cita tendrá lugar en ese entrañable país que es Uruguay dentro de un año. Entre tanto, nos queda un intenso trabajo por delante. El Presidente Tabaré Vázquez contará con toda nuestra colaboración y la del Secretario General para lograr una perfecta coordinación y continuidad en los trabajos.
Queridos amigos,
Sabemos que toda patria verdadera debe tener sus raíces en el cielo y que las únicas estrellas que pueden guiarnos en la oscuridad de este mundo son nuestros valores. Regreso, para concluir, a César Vallejo: "hay, hermanos, muchísimo que hacer".
Muchas gracias.

