﻿Name of the Chief Executive: José María Aznar
Name of speech: INTERVENCIÓN DE JOSÉ MARÍA AZNAR EN LA JUNTA DIRECTIVA NACIONAL DEL PARTIDO POPULAR PARA PRESENTAR EL PROGRAMA ELECTORAL 
Date: February 13, 2000
Location: Madrid
Source: https://jmaznar.es/file_upload/discursos/pdfs/02133A2133.pdf


Queridas amigas y amigos de la Junta Directiva, 
Hace ya cuatro años de la llegada del Partido Popular a la responsabilidad del Gobierno. Hoy podemos decir que España está en una situación claramente mejor de la de hace cuatro años. Claro, que lo diga yo probablemente haya muchos que piensen que es lo de menos; pero lo importante es que lo piensa la gente y lo piensa una gran mayoría de los españoles. 
Nadie, por lo tanto, en esta campaña va a discutir que España sustancialmente está mejor y quien vaya en esa dirección habrá perdido las elecciones de antemano. Ningún partido con voluntad de ser mayoría, de sustituir al Partido Popular, va a decir lo contrario. No oiremos, por lo tanto, a los candidatos rivales que van a cambiar nada de lo conseguido, sencillamente porque eso no sería popular. 
Ésta es la primera verdad con la que nos presentamos a esta campaña, con la que vamos a pedir el voto de los ciudadanos y con la que vamos a pedir también una renovación de su confianza para los próximos cuatro años. 
Hoy son muchos más, cerca de dos millones, los españoles que cada día van al trabajo porque tienen un empleo que llevaban años esperando. Han dejado, por lo tanto, de estar profundamente desanimados y desmoralizados. 
Hoy nuestros pensionistas piensan que sus pensiones se van a mantener porque hay empleo y, porque hay más y hay mejor empleo, sus pensiones suben. Y suben, no a discreción del Gobierno, sino suben por una ley que fue un compromiso importante, fuerte, del Partido Popular. 
La mejor política social se hace con esta política de empleo y nuestros rivales no lo tienen claro todavía; desde luego, no lo tienen nada claro con los supuestos programas que han dado a conocer. 
Hoy, por lo tanto, podemos mirar hacia delante con un horizonte despejado. Empezamos un siglo en el año 2000 con un país que escala posiciones dentro y fuera de Europa. El país, España, no fulano ni mengano, que eso es lo de menos, sino la marca “España” es la que escala posiciones dentro y fuera de Europa. 
Ahora podemos plantearnos proyectos que hace cuatro años estaban fuera de nuestro alcance y fuera completamente de nuestro horizonte más presumible. 
Nadie compromete objetivos tan claros y que beneficien a todos como las propuestas y el programa del Partido Popular; objetivos, como digo, bien definidos y que benefician a todos: 
- El objetivo de un pleno empleo a nuestro alcance. - El compromiso de inyectar los mayores recursos del país, con sentido del futuro, en las infraestructuras, en la educación, en la investigación, el desarrollo y la innovación. - La necesidad de ocuparse de las familias para que nuestro bienestar tenga un 
rostro más humano. - La seguridad de que la pluralidad de los ciudadanos españoles está garantizada dentro de la España de la Constitución, y lo demás son aventuras alternativas más que dudosas, por no decir profundamente negativas y perjudiciales. - El proyecto de poner la Administración a punto para el siglo XXI. 
Ésta será nuestra campaña, que va a ser una campaña razonable. Son buenas razones las que lanzamos a partir de hechos. Son razones que no dividen en fórmulas del pasado entre unos y otros, los de aquí y los de allí, éstos o los de más allá, sino que suman, sino que integran, porque presentamos propuestas que son posibles, que son equilibradas, que son moderadas y que, además, son queridas por la mayoría de los ciudadanos. 
Estos objetivos están basados en la experiencia de cuatro años; están planteados con ambición y con la certeza de que estamos ante una gran oportunidad inédita, y también fueron empezados a madurarse a lo largo de estos cuatro años y, muy especialmente, a partir de enero de 1999, al término de nuestro último Congreso Nacional. 
Digamos, por lo tanto, que están pensados y meditados durante un tiempo mayor que cualquier pirueta electoral que, después de siete días, con sus noches de tratos y rebajas, idas y venidas, ofertas y contraofertas, resulta bastante poca cosa al final. 
Hay programa porque tenemos problemas que no hemos resuelto todavía, y hay propuestas porque tenemos realidades que vamos a afrontar y a superar. 
Los electores tienen que escoger entre continuar con las políticas que han traído mejoras y éxito en la lucha contra el paro, los electores tienen que elegir entre la continuidad del proyecto de modernización que hoy representa el Partido Popular, y otras políticas que proponen otras fuerzas. En las próximas elecciones del día 12 de marzo tenemos que ganar la mayoría esa oportunidad. 
Conocemos el camino para hacerlo y también aquellos caminos que nos devuelven al pasado; pero tenemos que saber que no tenemos garantizado un futuro mejor. Habrá quien pueda hacer muchas promesas, aunque las harán las mismas caras que llevaron a este país al paro, al desánimo y a la desconfianza. Sus políticas no han pasado con éxito la prueba de la experiencia. 
Como decía, nuestro compromiso para gobernar los próximos cuatro años es este programa de centro que viene preparándose desde el XIII Congreso, en enero de 1999. Lo hemos hecho contando con muchas personas, a las cuales quiero agradecer muy especialmente su trabajo y sus aportaciones. 
Ésta es una propuesta que quiere llevar adelante las reformas que ahora necesita España; reformas que haremos, en todo caso, con las herramientas de la moderación y el diálogo. 
Permitidme deciros que nada más alejado del espíritu con que se han hecho nuestro programa y nuestro proyecto que pretender darle la vuelta a España como un calcetín. 
Queremos que se haga realidad algo tan sencillo como que todos aquellos que quieran trabajar puedan hacerlo; no sólo los jóvenes, también los mayores. Para eso basta con no entorpecer la creación social de empleo con medidas dogmáticas que nos pueden hacer retroceder. 
A diferencia de algún otro socio europeo, España no tiene tanta riqueza acumulada como para resistir muchos experimentos sin agarrar un fuerte constipado. 
Nos proponemos una educación de calidad para todos como un nuevo objetivo nacional. Estamos hablando de mantener el nivel de los planes de estudios y el papel social clave del profesor en las escuelas y en los institutos. Aquí es donde nos jugamos el futuro como nación de cultura y competitiva, a la vez. Y también está en juego el principio de la igualdad de oportunidades. 
Ahora el sistema educativo español puede también insertarse en la ‘sociedad de la información’, conectarse a Internet. Los centros sostenidos con fondos públicos van a tener dotaciones completas de equipos informáticos y el profesorado va a recibir la formación necesaria para el uso habitual de estas tecnologías. 
Con el mismo propósito ponemos en marcha un programa enteramente nuevo de cooperación entre los centros educativos de Formación Profesional y las empresas; un programa de ámbito nacional, sostenido con incentivos financieros y fiscales, para que sus alumnos concluyan sus estudios con periodos de prácticas de alto nivel. 
Podemos convertirnos en un país claramente innovador. Los próximos cuatro años marcarán quiénes están dentro de esta nueva corriente histórica y qué países quedarán fuera y en trance de retroceder en el nuevo siglo. 
Pensando en la urgencia de acertar con los recursos de los que disponemos, hemos comprometido un total de diecinueve billones en las inversiones que tienen futuro. Necesitamos, pues, una España más cercana entre sus Comunidades y territorios, en la que las distancias sean más cortas y en la que nuestras relaciones sean más intensas. Como todos sabéis, vamos a hacer mucho más densa y capaz la red de carreteras e impulsaremos una red completamente nueva de ferrocarriles de alta velocidad. 
La política española ha empezado también a tomar el medio ambiente en serio. Fuimos nosotros quienes comprometimos e hicimos un nuevo ministerio por los problemas ambientales y del medio natural. Hay todavía mucho por hacer y no hemos hecho nada más que empezar. A la vista está que tenemos demasiados lugares donde antes había un río y hoy, poco más que un vertedero. Contamos con demasiados vertederos sin control en nuestro territorio. Falta educación ambiental; pero también disponemos de una biodiversidad única en Europa, que hemos de cuidar y proteger. 
De acuerdo con las Comunidades Autónomas, planteamos dedicar a los bosques españoles cerca de 350.000 millones de pesetas en el futuro. Ésa sí que es una inversión con sentido del futuro, con sentido de la responsabilidad hacia las nuevas generaciones. 
En estas elecciones, pero no sólo durante la campaña, el Partido Popular llama la atención de los electores hacia el gran papel cívico que la familia representa en la sociedad española. No la perdamos, porque no tiene sustituto fácil ni permanente. 
Nuestra atención se dirigirá, en primer lugar, a las familias que más lo necesitan, a los hogares que precisen de apoyo. Seguiremos con nuestro empeño de facilitar 
la compatibilidad entre la familia y el trabajo, y en próximas fechas anunciaré medidas importantes en consonancia con nuestro programa electoral. 
Confiamos en un país que apueste por su porvenir y con ese fin nos comprometemos a proporcionar ayudas a las familias para el cuidado de sus hijos o que cuidan de sus mayores. 
En la próxima década será realidad que todos aquellos que quieran trabajar tengan una oportunidad de hacerlo. La sociedad del pleno empleo también significa que todos tengan una segunda oportunidad, que nadie esté instalado en la dependencia o la marginación. 
Defendemos una España plural, que encuentra su expresión política en el Estado de las Autonomías. Creemos que es obligación del Gobierno de la nación garantizar la igualdad de todos los españoles, con independencia del lugar en que residan. La España más plural es la que incluye a un mayor número de españoles. 
¿Cómo se puede ir a un programa común con quien afirma que la Constitución es útil para Murcia, pero no vale para Cataluña? ¿Qué reflejo tienen esa mentalidad y esas propuestas a la hora de articular instituciones, como, por ejemplo, pueden ser el Senado u otras? La gente lo sabe. Hay una inmensa mayoría democrática que piensa hoy que la voz “España” supone libertad, porque la España constitucional es la garantía de que nuestros derechos se respetan y de que podemos constituir un futuro común entre nosotros mismos, con fuerza en Europa, con proyección en Iberoamérica. 
Junto con el resto de las naciones de Europa, trabajaremos a favor de un mundo con el mínimo de barreras y fronteras, creando espacios cada vez más amplios de libertad, de seguridad y de justicia. 
Nuestra ambición es también contribuir a que circule por todo el mundo la marca “España”; desde luego, en mercancías y en servicios, pero también en muchos objetos culturales, en oferta turística y en una buena política para un marco de convivencia política muy plural, en la que se hayan borrado las lacras del pasado: la violencia, el atraso y el uniformismo político. 
Decía antes que nuestro programa es ambicioso; nada, por lo tanto, de conformarse con lo hecho. No hemos llegado aquí para creernos dueños de nada. No se trata de gestionar las cosas para que todo siga igual, ni de recitar, mucho menos, una serie de promesas para halagar el oído de los votantes. No se trata tampoco, ni siquiera, de imitarnos a nosotros mismos. Vamos a emprender más reformas, vamos a emprender más reformas que transcurrirán por el camino del centro, porque nuestro país lo necesita hoy más que antes. 
El Partido Popular ha cumplido en estos cuatro años; también lo haremos en esta segunda etapa. Consideramos este programa como una obligación con los electores y, si los españoles nos otorgan de nuevo su confianza, rendiremos cuenta de estos compromisos. 
Tenemos derecho a mejorar, tenemos derecho a conseguir metas cada vez más ambiciosas. Yo garantizo mi empeño en ello; trabajando con la seriedad de la que a veces os quejáis, pero trabajando también con la misma perseverancia y con la misma determinación de lograr que todos los objetivos que este programa propone, si los ciudadanos de España nos dan su confianza el día 12 de marzo, ni más ni menos que los hagamos, además de deseables, posibles. 
Muchas gracias.