﻿Name of Chief Executive: Mariano Rajoy
Name of the speech: Artículo 155 para Cataluña
Date: 2017-10-27
Location: Spain
Source: https://www.ara.cat/2017/10/27/Intervencion_Rajoy_en_Pleno_Senado_-1.pdf?hash=80ab118cfd1214321145ba5261f7c64f2aaf6501 






Señor presidente, señoras y señores senadores, 


Yo he venido a esta Cámara a pedir su apoyo a una propuesta concreta que ustedes conocen: me refiero al Acuerdo del Consejo de Ministros del último sábado. Voy a usar este turno para incidir en algunos aspectos de lo que nos ocupa y espero que mi intervención ayude a que ustedes puedan decidir con mejor conocimiento de causa. 


Como ustedes saben, la utilización del artículo 155 de la Constitución Española no es algo que los Gobiernos hagan de forma habitual. De hecho, es la primera vez desde 1978, fecha de la aprobación de nuestra Constitución, que se aplica. Estamos, pues, ante una decisión excepcional. Se adopta porque la situación también lo es, excepcional, y con consecuencias muy graves para muchísimas personas. 


Señorías, 


No voy a entrar en los detalles que ustedes conocen bien; pero creo que merece la pena recordar algunas cosas, al menos, las más importantes de las que sucedieron en Cataluña en las últimas fechas. Serán útiles, sin duda, a la hora de conformar su juicio. 


En Cataluña se ha pretendido, y de hecho se hizo, ignorar las leyes -entre otras, la Constitución y el Estatuto de Autonomía de Cataluña-, desconocerlas, derogarlas, incumplirlas; cualquier término val. Se reconoce, además, y se afirma que es así: se reconoce que se ignoran las leyes, que se incumplen y que no están en vigor en Cataluña. 


Se ha aprobado una nueva legalidad sin competencia alguna para hacerlo: una Ley de Referéndum, una Ley de Transitoriedad, que así se llama, una Constitución que regirá hasta que se apruebe la siguiente, tras un período constituyente; así nos lo han contado. Se ha privado a los miembros de la oposición de su derecho a ejercer como tales. Recuerden lo que sucedió en el Parlamento de Cataluña los días 6 y 7 de septiembre de este año: fue, probablemente, la mayor burla a la democracia que hemos visto desde la aprobación de nuestra Constitución hace casi cuarenta años, con la excepción del intento de golpe de 1981. 


En horas, pocas, se calificaron dos leyes; se modificó por dos veces el orden del día para incluirlas en el mismo; se cerró -es la expresión más correcta- un plazo de enmiendas; se celebró un debate, si así se le puede llamar; se aprobaron las dos leyes, ambas manifiestamente contrarias a la legalidad, y se convocó un referéndum ilegal. Y por si los miembros de la oposición no habían tenido bastante, la Mesa, con el impulso del Gobierno, decidió cerrar el Parlamento y terminar con el control al Gobierno, algo que desde entonces no ha tenido lugar. 


Señorías, 


¿Qué pensarían ustedes o qué harían ustedes si eso hubiera sucedido, por ejemplo, en esta Cámara o en el Congreso de los Diputados? ¿Qué pensarían ustedes si el Gobierno de España o el presidente de esta Cámara suprimieran sine die el control al Gobierno? 


Señorías, 


¿Cabe mayor ofensa a los representantes de los ciudadanos? ¿Qué derecho tienen a hacer esto? ¿Eso es democracia, Señorías? 


Señoras y señores senadores, 


Además de todo, además de haber liquidado la Ley, además de haberla ignorado, además de inventarse una nueva legalidad y además de privar a los diputados representantes de los ciudadanos ejercer sus derechos; además de todo ello, se ha ignorado al Tribunal Constitucional, al que se le niega todo; un Tribunal que ha suspendido o anulado las leyes antes referidas: la de Referéndum y la de Transitoriedad, también el Real Decreto de convocatoria del referéndum y, también, las normas complementarias para llevarlo a cabo. 


Pero todo eso, señoras y señores senadores, ha sido igual porque nada importa. Allí se hace la santa voluntad de quienes suman una mayoría, que por otra parte son los que apelan al diálogo y a la democracia, y lo demás no importa nada. 


Se ha celebrado un referéndum ilegal, sin ninguna garantía democrática, ninguna, como saben ustedes, señoras y señores senadores. Y, luego, se afirma que el pueblo de Cataluña ha decidido libremente su independencia. 


Señorías, 


No voy a continuar, porque no terminaría jamás mi intervención. Todo esto ha sido un proceso continuado de decisiones antidemocráticas, porque lo han sido, y conviene utilizar las palabras con propiedad; contrarias a la Ley, porque han sido, efectivamente, contrarias a la Ley, contrarias a los comportamientos normales en cualquier país democrático como el nuestro, y contrarias a los valores españoles y europeos, porque ahí se ha pisoteado la Ley, el Estado de Derecho y el respeto a las minorías. 


Y todo esto, Señorías, es lo que ha sucedido, exactamente esto. Y no estamos hablando de asuntos menores; son temas muy graves y ustedes, piensen como piensen y defiendan lo que defiendan, lo saben. Estamos ante una violación palmaria y evidente de las leyes, y, por tanto, de la democracia y de los derechos de todos. 


Y todo esto, Señorías, tiene consecuencias. Claro, hacer caso omiso de la Ley o liquidar el principio de legalidad tiene consecuencias. ¿Cómo no las va a tener? Las tiene porque las leyes son las normas que rigen nuestra convivencia y, cuando la Ley se rompe, se rompe la convivencia y ya no se garantizan nuestros derechos, y se impone el más fuerte, y las minorías dejan de contar, y la democracia disminuye y se resiente. 


Señorías, 


Liquidar la Ley no solo rompe la convivencia; liquidar la Ley fractura a la sociedad, divide a las familias y acaba con amistades de años. Lo hemos visto y todos podemos aportar algún ejemplo de esta situación. 


Señorías, 


Prescindir de la Ley tiene, además, consecuencias económicas muy graves. Las entidades financieras se van -¿cómo no se van a ir?-; las empresas, también; los depositantes dudan y actúan, y pueden poner en peligro muchas cosas. La inversión se resiente porque no hay seguridad jurídica y el crecimiento económico y el empleo empiezan a evolucionar a la baja. 


Pues bien, Señorías, hasta aquí los hechos y sus consecuencias; ambos apartados, resumidos, no podía ser de otra manera: una Comunidad Autónoma que no reconoce las leyes que nos hemos dado entre todos -entre todos, Señorías-; que deroga la legalidad y la sustituye por otra; que no permite a la oposición ejercer sus funciones; que cierra el Parlamento y acaba con el control al Gobierno y que hace caso omiso a las resoluciones de los Tribunales. 


Señorías, 


Un conjunto de actuaciones ilegales y antidemocráticas que terminan con la convivencia, liquidan los derechos de las personas, fracturan la sociedad y perjudican gravemente a la economía y al bienestar de los ciudadanos. 


Señoras y señores senadores, 


¿Y cuál tendría que ser la respuesta del Gobierno a esta situación? ¿Cuál sería la respuesta en cualquier país de nuestro entorno en una situación similar? ¿Qué harían los más importantes países europeos? ¿Qué harían, por ejemplo, Francia o Alemania si una de sus regiones les convocase un referéndum de independencia ilegal, o suprimiese su Constitución, o no acatara las resoluciones de los Tribunales, o no permitiera ejercer a la oposición como tal? Señorías, estas son las preguntas a las que tenemos que dar respuesta en el día de hoy. 


En mi opinión, no hay alternativa. Lo único que se puede y, además, se debe hacer en una situación como esta es acudir a la Ley, precisamente, para hacer cumplir la Ley. 


Por eso, hemos puesto en marcha este mecanismo que contempla el artículo 155 de nuestra Constitución; un mecanismo legal, democrático, aprobado por los españoles, similar al que existe en la inmensa mayoría de los países de nuestro entorno -países todos, no hay ni siquiera que recordarlo, democráticos-; un artículo en el que, como saben, se establece -leo literalmente-: “Si una Comunidad Autónoma no cumpliere las obligaciones que la Constitución u otras leyes les impongan o actuare de forma que atente gravemente al interés general de España, previo requerimiento al presidente de la Comunidad Autónoma y, en el caso de no ser atendido, con la aprobación por mayoría absoluta del Senado, podrá adoptar las medidas necesarias para obligar a aquella al cumplimiento forzoso de dichas obligaciones o para la protección del mencionado interés general”. 


Señorías, 


Este procedimiento se inicia cargado de razones. Las medidas excepcionales solo deben adoptarse cuando no hay otro remedio posible para corregir una situación también excepcional y contraria a los intereses generales. 


Pudimos haber puesto en marcha esta iniciativa cuando nos lo demandaron muchos, que también nos reprocharon que no lo hiciéramos: cuando se aprobó la Ley del Referéndum, cuando se aprobó la Ley de Transitoriedad, cuando se pretendió liquidar de facto la Constitución y el Estatut, cuando se firmó el decreto de convocatoria de referéndum, cuando se ignoró el Tribunal Constitucional... No lo hicimos entonces. Nos pareció que aún estábamos a tiempo para que las cosas volvieran a sus cauces normales. Pero no fue así. Señorías, no fue así. 


La comparecencia des presidente de la Generalitat en el Parlamento el pasado día 10 dando validez al resultado del referéndum, a pesar de la resolución del Tribunal Constitucional, y afirmando que iba a proponer suspender sus efectos e iniciar un diálogo --Señorías, ¿qué diálogo?-- con el Gobierno de España, fue la gota que colmó el vaso. Aun así, se le ofreció al señor presidente de la Generalitat la oportunidad, hasta en dos ocasiones, de aclarar si se había llevado a cabo o no una declaración de independencia. 


Señorías, 


No es este, como no se le escapa a ninguno de los presentes, un asunto baladí: no es lo mismo la existencia de una declaración de independencia que la inexistencia de la misma. Por tanto, era necesaria una aclaración por su parte y no era difícil la respuesta: había que contestar si la hubo o si no la hubo. 


Y la pregunta, además, era muy pertinente porque la intervención del señor presidente de la Generalitat y su firma, luego, junto a otros diputados del Parlament, de la declaración de independencia generó una situación de confusión, una más, Señorías, que era obligado aclarar. De hecho, estudios sociológicos publicados en fechas posteriores a esta sesión plenaria demostraban que la mitad de la población entendía que se había producido una declaración de independencia y la otra mitad entendía exactamente lo contrario. 


Señorías, 


Esto no es serio. Un gobernante no puede tratar así a la gente. Hay temas con los que no se puede jugar ni confundir y un Gobierno, cualquier Gobierno, de cualquier país, no puede asistir impertérrito, como si aquí no hubiera pasado nada, a un acontecimiento como este. 


Lo cierto es que el señor presidente de la Generalitat no contestó al requerimiento previsto en el artículo 155 de la Constitución, a pesar -repito, porque hay cosas que conviene repetir- de que tuvo oportunidades sobradas de hacerlo. Prefirió mandar una carta, dos realmente; la última, especialmente desafortunada. 


Pues bien, Señorías, eso es lo que obligó al Gobierno a continuar este proceso en el que ahora estamos. Bastaba con la renuncia explícita por parte del Govern a continuar promoviendo o manteniendo actos o decisiones contrarias a la Constitución, a las leyes españolas y a las catalanas. O dicho de otra forma, bastaba con mantener los comportamientos propios de cualquier democracia. Pero el presidente de la Generalitat no quiso. Fue él quien eligió que el proceso que establece el artículo 155 de la Constitución continuara adelante. Él y solo él. 


Señorías, 


¿Qué pretendemos ahora? ¿Cuáles son los objetivos? ¿Para qué les pedimos su voto? Fundamentalmente, perseguimos cuatro propósitos: 


- El primero, volver a la legalidad. Un país donde los gobernantes se rebelan contra la Ley es un país injusto, es un país sin reglas de juego, sin normas de convivencia, sin derechos garantizados y sujetos a una única ley, la del más fuerte. 


- En segundo lugar, pretendemos recuperar la confianza. Este debería ser, y no será fácil, el objetivo prioritario para todos. Hay muchas personas que han sufrido demasiado. 


- En tercer lugar, mantener los altos niveles de crecimiento económico y creación de empleo de los últimos tiempos, seriamente perjudicados hoy día por la situación en la que nos encontramos. Estamos hablando de la vida de las personas y de sus derechos, no de la vida ni de los derechos de las hectáreas ni de los territorios. 


- En cuarto lugar, celebrar elecciones en una situación de normalidad institucional. 


Estos son nuestros fines, Señorías, y para alcanzarlos les pedimos a ustedes, señoras y señores senadores, que aprueben las medidas que el pasado sábado presentó ante la opinión pública, después de adoptarlas, el Consejo de Ministros. Son las mismas que aprobamos en el Consejo de Ministros del pasado sábado. Son las mismas porque nada sustancial ha ocurrido desde entonces que justifique un cambio en los planteamientos decididos en aquel momento, porque lo que hemos vivido en estos días, especialmente en el día de ayer, no puede ser tomado en cuenta ni siquiera glosado sin caer en la impiedad. 


Señorías, 


La primera que ha propuesto el Gobierno está íntimamente relacionada con el propósito de que se celebren elecciones en Cataluña. Para ello, si el Senado así lo decide, la facultad de disolver el Parlamento de Cataluña pasará al presidente del Gobierno de España que debe convocar elecciones en un plazo máximo de seis meses. Ya les adelanto que mi voluntad es celebrarlas lo más pronto posible. 


Además de esto, le pedimos a ustedes que se autorice al Gobierno a adoptar las siguientes decisiones: 


- La primera, proceder al cese del presiente de la Generalitat de Cataluña, del vicepresidente y de los consejeros que integran el Consejo de Gobierno. El ejercicio de dichas funciones corresponderá a los órganos o autoridades que a tal efecto cree o designe el Gobierno de la Nación. 


- La segunda medida importante -no voy a entrar en los detalles que, por otra parte, ustedes conocen muy bien- se refiere a que el Parlamento de Cataluña ejercerá la función representativa que tiene encomendada; pero, para garantizar que se desarrolle con pleno respeto a la Constitución y al Estatuto de Autonomía, se proponen al Senado una serie de disposiciones entre las que destaco que el president del Parlamento de Cataluña no puede proponer candidato a la presidencia de la Generalitat, ni el Parlamento puede celebrar debate y votación de investidura. 


Estas son las medidas más importantes. Vuelvo a insistir, hay otras en el texto del Acuerdo. 


Mi Gobierno, en resumidas cuentas, señoras y señores senadores, ha solicitado la aplicación del artículo 155 de nuestra Constitución para restaurar la Ley, la democracia y la estabilidad en una Comunidad Autónoma cuyos dirigentes han desterrado la Constitución, maltratado la convivencia, planteado un abierto desafío a la unidad territorial y fomentado una grave incertidumbre económica que está forzando la salida de empresas y entidades financieras hacia otras regiones españolas. 


Permítanme ahora que en el inicio de esta última parte de mi intervención les transmita unas breves reflexiones. Lo hago porque pienso que vienen, hacen al caso, en un día y en unas circunstancias como las de hoy. 


La primera es sobre el diálogo. El diálogo es una hermosa palabra, sinónimo de conversación o de charla, generadora de buenas sensaciones, algo que es conveniente practicar. Una palabra que revela buenas intenciones y disposición al acuerdo, de la que se habla mucho en España, que se practica. El diálogo se practica mucho, hoy y ayer, en España, en todos los ámbitos de la vida y, también, en la política desde hace muchos años. Se practica en los Ayuntamientos, en las Diputaciones, en los Parlamentos; aquí, en el Congreso de los Diputados. Nuestra Constitución Española fue producto, como saben, del diálogo y nuestras leyes también son productos del diálogo entre mucha gente. 


Pues bien, el diálogo tiene dos enemigos, dos: el primero, el que maltrata las leyes, las ignora y las incumple, porque conviene no olvidar que esas leyes son producto del diálogo entre todos; el segundo enemigo del diálogo es quien solo quiere escucharse a sí mismo, el que no entiende o no quiere entender al otro, el que va a la suya sin importarle el interlocutor. 


Señorías, 


Lo dejo aquí para quien quiera guardárselo. El único diálogo, la única negociación a la que se me invitó a mí en mi condición de presidente del Gobierno, fue sobre los términos y los plazos de la independencia de Cataluña; el único diálogo al que yo fui invitado. Conviene recordarlo: el único, Señorías. Y de la independencia de Cataluña es algo de lo que, como todos ustedes saben, yo no puedo disponer. 


Todo lo demás es irrelevante. “A la Conferencia de Presidentes no asisto, no vaya a ser que me tenga que mezclar con alguien indeseable; el debate sobre la financiación autonómica es algo que no me importa”. La asistencia al Congreso de los Diputados cuando se le planteó que fuera allí a exponer sus tesis no se produjo. La presencia aquí, en esta Cámara, ayer o en el día de hoy no va a tener lugar. Yo hubiera venido aquí a defender mis posiciones, aunque estuviera en inmensa minoría. 


Permítanme, Señorías, una segunda reflexión. Los políticos no debemos embarcar a los ciudadanos en viajes imposibles a una Ítaca que no existe. Los embustes, las falsedades, las medias verdades, pueden hechizar en el corto plazo a la gente de bien, sea cual sea su forma o su manera de pensar; pero la realidad ignorada o manipulada siempre acaba preparando su venganza. No veo nada bueno en este proceso, si acaso que ha servido para desenmascarar las mentiras y a quienes las han puesto en circulación. 


Señorías, a pesar de lo que les contaron a los ciudadanos de Cataluña, esto sí afecta a la economía, y para mal, para muy mal. 


Señorías, a pesar de lo que les contaron a los ciudadanos de Cataluña, esto, de consumarse, que no será el caso, lleva a la salida de Europa, de la Unión Europea y de las instituciones, con lo que eso significa. 


Señorías, a pesar de lo que les contaron a los ciudadanos de Cataluña, esto fuera ni tiene ni tendrá el apoyo de nadie, entre otras cosas, porque va contra los principios y valores que son el fundamento de Europa. 


Pues bien, señoras y señores senadores, voy terminando. Dada la existencia de unos hechos palmarios que nadie puede negar, lo que se debate hoy aquí es si España, en una materia que afecta a su estabilidad, a su imagen exterior, a su integridad territorial y al bienestar de sus gentes, tiene derecho o no a defenderse apelando a la Constitución y a la leyes. Este es el debate, esto es lo que está sobre la mesa; no los hechos que han suscitado el requerimiento del Gobierno, que están fuera de discusión, sino las medidas que se le autorizan al Gobierno para salir al paso de tales hechos. 


En suma, Señorías, lo que aquí se debate hoy es si ha llegado el momento de que se imponga la Ley por encima de cualquier otra consideración. No contra Cataluña, sino para impedir que se abuse de Cataluña. No para suspender la autonomía de Cataluña, sino para consolidarla. No para recortar libertades y derechos, sino para protegerlos poniendo coto a la ilegalidad. 


Contra lo que algunos pretenden, lo que amenaza hoy a Cataluña no es el artículo 155, sino la actitud del Gobierno de la Generalitat. Y de lo que hay que salvar a Cataluña no es de la aplicación de un artículo constitucional, sino de los estragos que están causando las conductas anticonstitucionales. De lo que hay que proteger a todos los catalanes no es, como dicen, del imperialismo español, sino de una minoría que de forma intolerante se erige en propietaria de Cataluña y considera como exclusivos una historia, una cultura y unos sentimientos que son patrimonio de la comunidad y pretende someter a todos los catalanes al yugo de su doctrina. 


Señorías, 


Termino ya. Estamos ante un desafío de dimensiones inéditas en nuestra historia reciente, un desafío que va más allá del desprecio por la Ley, del desastre económico, del enfrentamiento social, de la desobediencia al Tribunal Constitucional y de la voluntad expresa de quebrar la unidad de los españoles. Y es que, siendo cada una de estas cuestiones muy graves y todas juntas algo gravísimo, nos enfrentamos por encima de todo esto a un desafío al Estado que pone en cuestión y amenaza con derribar lo que los españoles hemos levantado, todos, durante tantos años. 


Estamos hablando de una obra en la que hemos participado juntos todos los españoles; una obra que hemos construido entre todos, porque juntos supimos establecer nuestra reglas de convivencia. Juntos aprobamos la Constitución y juntos albergamos en ella los principios y los valores que rigen a nuestra sociedad. 


No estamos ante una cuestión de partidos ni ante un problema exclusivamente catalán. No es cosa de estos o aquellos españoles, sino de algo que nos compromete a todos y que es el Estado. No es Cataluña en exclusiva lo que está sobre la mesa, aunque el problema esté ahora en Cataluña. Lo que debe reclamar nuestra atención es España entera, porque el desafío afecta a España entera, a sus leyes, a sus principios y a sus reglas de convivencia. 


Pero, sobre todo, nos interpela de manera muy especial sobre si, del mismo modo que compartimos los beneficios, hemos de compartir los deberes o, por el contrario, debemos aceptar excepciones. Dicho de otra manera, si a cambio de sosegar el desafío hay que reconocer la existencia de categorías desiguales entre los ciudadanos. 


Esta es la inquietud que subyace al requerimiento que el Gobierno ha presentado a la Cámara. Por eso, confío en que, en cuanto somos corresponsables de proteger lo que es de todos, aquello que llamamos bien común, el Estado que erigido juntos, sabremos todos ofrecer la respuesta que las circunstancias nos reclaman. 


La Historia no va a juzgar exclusivamente las desmesuras, los abusos o las ilegalidades a que estamos asistiendo en Cataluña; juzgará también a los que somos responsables de la elaborar una respuesta y juzgará nuestras voluntades en esa respuesta. Confío en que, lejos de egoísmos de partido, cálculos electorales, inclinaciones ideológicas o pequeñas mezquindades, sepamos ofrecer un gesto y dar una respuesta que esté a la altura de lo que esperan de nosotros todos los españoles. 


Muchas gracias.