﻿Stefan Löfvens tal på Järvaveckan  


Leader: Stefan Löfven
Source: https://www.socialdemokraterna.se/aktuellt/2018/stefan-lofvens-tal-pa-jarvaveckan/ 
Location: Järva
Date: 17 June 2018




Tack för att ni kommit hit! Och tack till alla arrangörer, volontärer och deltagare som är med och gör den här veckan möjlig! Vi är många som oroar oss över vår demokrati. Hos vissa slutar det med en klump i magen, en näve knuten i fickan.
Men inte hos er. Ni gör det som så många andra bara drömmer om. Ni engagerar, ni samlar, och ni samarbetar för att få fler att göra sin röst hörd.
Det gör mig otroligt tacksam, som statsminister – och som demokrat. Så tack för era insatser! Det är precis vad vår demokrati behöver!
* * *
Vänner, i torsdags skedde ett hundraårsjubileum i det tysta. Den 14 juni 1918 avskaffades fattigauktioner i Sverige. Det var ett system, där fattiga som behövde samhällets hjälp, ställdes upp på rad och auktionerades ut.
Många av dem var barn. Så fick folk komma och inspektera, och lägga bud på hur många kronor de behövde för att hålla den fattiga vid liv. Den som begärde minst pengar, vann auktionen.
Men det var inte alltid de ens brydde sig sina åtaganden. Barn dog genom vanskötsel och svält. Det var ett system av förnedring och skräck, en av de värsta avarterna av Fattig-Sverige, bara 100 år bort.
Och för mig väcker det många tankar. Jag växte upp som fosterbarn. Hade jag blivit född några decennier tidigare, hade jag kunnat vara ett av barnen som stod där i raden, och blev inspekterad och utauktionerad.
Även i min generation hade många fosterbarn det tufft. Men jag fick känna av ett annat Sverige som hade börjat växa fram.
Ett samhälle som lät mig komma till en familj som tog hand om mig, som gav mig utbildning och en trygghet i livet. Ett samhälle som inte pekade ut fattiga som mindre värda, utan såg oss som en gemenskap, av människor med lika värde och rätt.
Det är den gemenskapen som gör att jag står här idag. Och jag arbetar varje dag, för att fler ska få känna den gemenskapens trygghet och värme.
* * *
Och det är viktigt att komma ihåg den här resan från Fattig-Sverige. Då fanns grova, utbredda problem, som sågs som självklara: Trångboddhet. Arbetslöshet. Brottslighet. Ohälsa. Missbruk.
Men trångboddheten möttes med bostadsbyggande. Arbetslösheten möttes med utbildning och jobbskapande. Brottsligheten, ohälsan och missbruket möttes med sociala och polisiära insatser. Och steg för steg, gick vi från att vara ett fattigt land i Europas utkant, till en välfärdsstat i den globala ekonomins framkant.
Och jag möter ofta så många positiva krafter här i Rinkeby, Tensta, Kista, Husby, Akalla. Drivna entreprenörer, kulturarbetare och föreningsmänniskor, kvinnor och män som sliter hårt för att deras barn ska få ett bättre liv än de själva.
Men många områden hämmas nu av samma problem vi sett i Sveriges historia, om än i modern tappning: Trångboddhet. Arbetslöshet. Brottslighet. Ohälsa. Missbruk. Och jag vet, att nu, precis som då, kan dessa problem bara lösas genom ett starkt samhälle.
Ett samhälle som kliver in och tar ansvar, där vi investerar i varandra, vågar satsa på jämlikhet och solidaritet. Ett samhälle som bygger bort trångboddheten. Skapar jobb och utbildningsmöjligheter. Bekämpar brottslighet, ohälsa och missbruk.
Vi har gjort det förut – vi ska göra det igen.
* * *
Men – och detta är viktigt: Då har vi inte råd att upprepa de senaste decenniernas misstag.
En av de viktigaste principerna inom socialdemokratin, som skiljer oss från populismen, är att vi inte låtsas som om samhällsproblemen försvinner genom något enskilt, snabbt förslag.
Vi tror på en bredare, djupgående och långsiktig samhällsförändring, där varje del av samhället förändras steg för steg, för att vi ska kunna leva fria, jämlika, utan över- och underordning mellan varandra.
Men när det kommer till socialt utsatta områden har den tanken ofta glömts bort. Det har varit tillfälliga projekt. Eller satsningar som bara riktats in på någon del av problemet. Det har varit kortsiktigt, spretigt, och därför allt för ofta ineffektivt.
Så det får vara slut med småduttandet nu!
Segregationen kan inte bekämpas genom symboliska förändringar eller kortsiktiga projekt. Det krävs ett starkt samhälle, som förändrar sociala strukturer i grunden, med målet att inga särskilt utsatta områden ska finnas i vårt land.
* * *
Och nu har vi chansen!
Det kanske inte pratas så högt om det. Men under de senaste fyra åren har arbetslösheten pressats tillbaka. 300 000 fler har kunnat ställa väckarklockan för att gå till jobbet. Sysselsättningsgraden är den högsta i hela EU. Bidragsbehoven är de lägsta på 37 år. Och statsskulden som andel av BNP är den lägsta på 41 år.
Nu finns en stor styrka i svensk ekonomi. Så låt oss inte slösa bort den, på att sänka skatten för de som tjänar mest!
Vi socialdemokrater vill istället använda den här styrkan, till att genomföra det största trygghetsprogrammet i modern tid.
Vi vill inte skapa större förmögenheter för några få, utan ett starkare samhälle, ett tryggare Sverige, för oss alla!
* * *
Idag ska jag dra upp linjerna för det här trygghetsprogrammet.
Först och främst, så förtjänar vi alla en frihet från brott.
Det finns ibland de som påstår, att lag och ordning inte är en vänsterfråga. Det är fullständigt fel! Vilka är det som drabbas hårdast, om staten inte förmår upprätthålla lag och rätt? Vilka är det som inte har råd att flytta, om gängkriminella försöker ta över kvarteren? Vilkas barn är det som lider störst risk att dras ned i kriminalitet och narkotikaträsk? Det är de, som redan har det svårast!
Därför är lag och ordning en vänsterfråga. Den som brinner för jämlikhet, kan inget annat än att avsky kriminalitet. Det är en fråga om rättvisa och solidaritet!
* * *
Därför skärper vi straffen för många grova brott, för att få bort vapen och yrkeskriminella från gatan.
Vi gör det lättare att beslagta gängens egendomar, klockor, bilar och kontanter, och vi ser till att det sätts upp fler trygghetskameror på brottsutsatta platser, för att få bort narkotikaförsäljning och klara upp fler brott.
Och vi genomför den största ekonomiska satsningen på polisen på 20 år. Vi fördubblar utbildningsplatserna på polisutbildningen, med målet att nå 10 000 fler polisanställda till 2024.
Vänner – i vårt starka samhälle, ska staten alltid vara starkare än de kriminella gängen!
* * *
Men det mest brottsförebyggande av allt, det är ju att bekämpa den fattigdom, segregation, och hopplöshet, som gör att unga kan lockas till kriminalitet över huvud taget!
Och då krävs något mycket större!
Just ett starkt samhälle, som står vid dina sida, genom varje steg i livet. Från första dagen i förskolan!
Under de senaste fyra åren har det anställts 28 000 fler i skolan, och vi ser de minsta förskolegrupperna på 25 år. Men det är uppenbart att det inte är nog.
Vi behöver bygga upp en skola, där barn från olika bakgrund och olika inkomstgrupper möts i klassrummen och på rasterna. Där eleverna med störst behov får mest resurser, och stöd sätts in tidigt, innan små problem kan växa sig stora. Där skolor inte lockar med iPads och aggressiv marknadsföring, utan med engagerade lärare och god pedagogik.
Därför vill vi fortsätta anställa fler lärare och specialpedagoger, stärka studieron och elevhälsan, stoppa vinstjakt och religiösa friskolor, och investera 6 miljarder för att lyfta de skolor som behöver det som mest.
Vårt starka samhälle ska ta striden mot segregationen, och den striden börjar i skolan!
* * *
Sen kommer steget ut i arbetslivet. Och även där ska det starka samhället finnas vid din sida.
Vi genomför nu ett kunskapslyft, som innebär upp mot 100 000 nya studieplatser runt om i Sverige. Här i Järva ser vi hur KTH Kista växer fram, tillgången på gedigna yrkesutbildningar ökar, och snart öppnar det nya Campus Tensta.
Samtidigt inför vi ett studiestartstöd för de som har stora studiebehov, men inte har råd att börja plugga. Och vi gör det möjligt att söka studielån för att ta körkort, för de unga och arbetslösa som inte har jobb – eftersom de inte har körkort, men inte har råd med körkort – eftersom de inte har jobb!
Och jag minns när vi berättade att vi ville införa en 90-dagarsgaranti, så att alla unga utan arbete erbjöds jobb, utbildning eller praktik inom 90 dagar! Så många olyckskorpar som kraxade! Det var för naivt, för svårt, för dyrt!
Nu är den verklighet. Nu är ungdomsarbetslösheten den lägsta på 16 år. Nu kraxar inte olyckskorparna så högt längre.
Vi är långt ifrån nöjda. Vi är inte framme. Men tillsammans, är vi på väg!
* * *
Och nu måste vi in med ännu större insatser, för att bekämpa arbetslösheten bland utrikes födda svenskar. Oftast är det två stora hinder som måste rivas: Bristande språk. Bristande utbildning.
Och det är en ekvation som inte går att lösa, genom att lagstifta om lägre löner, som vissa nu föreslår. Har du inte språket, har du inte utbildningen, då kan staten försöka sänka lönerna hur mycket som helst, du kommer ändå inte att få jobbet!
Det som krävs, det är ju möjligheten att få göra sin plikt – och kräva sin rätt. Och jag vet att så många arbetslösa idag, inte vill något annat än visa vad de går för.
Därför tvekar vi inte inför att ställa krav.
Vi socialdemokrater vill införa språkplikt, som gör det obligatoriskt att delta i språkträning, om du lever på försörjningsstöd och behöver svenskan för att få jobb.
Men höga krav – ska komma med större möjligheter: En modern och individanpassad svenskutbildning. Gedigna utbildningar till yrken där det råder brist. Enkel tillgång till praktik, introduktionsjobb och extrajobb i välfärden.
Och för bara några månader sedan fattade Regeringen, Svenskt Näringsliv, Unionen och LO, beslut om etableringsjobb, som kommer göra det ännu lättare att kombinera utbildning och arbete.
Det är det här som krävs! Gör din plikt – kräv din rätt, är den mentalitet som transformerade Fattig-Sverige, och den främsta principen för att lyfta varandra ur arbetslöshet än idag!
* * *
Och om du jobbar och gör rätt för dig, då ska du ju inte straffas, genom att staten går in och lagstiftar om din lön, eller gör så att du kan sparkas när som helst, hur som helst, utan anledning!
Tvärtom! Det är dags att få ett slut på utnyttjandet i arbetslivet!
Vi behöver sätta stopp för SMS-anställningar, hyvling av arbetstid, allmän visstid och delade turer. I vårt starka samhälle, ska ett jobb ge trygghet, stabilitet, och en lön att leva på!
* * *
Det innebär också, att om olyckan eller sjukdomen är framme, ska du få tillgång till den bästa vården som ett modernt samhälle kan frammana.
Svensk sjukvård rankas som en av de allra främsta i världen. Men det är alldeles för många, som får vänta alldeles för länge på vård, helt enkelt för att det inte finns tillräckligt med personal.
Därför vill vi anställa 14 000 fler inom vården, investera i cancerbehandlingar, i ungas psykiska hälsa, i fler ambulanser och ambulanshelikoptrar, och satsa minst 20 miljarder mer på välfärden varje år.
I vårt starka samhälle ska du veta att, när livet är som svårast, då är vår gemenskap som starkast!
* * *
Och när du kommit till slutet av ditt yrkesliv, så ska du veta att ett liv av arbete, ger en ålderdom i trygghet.
Det finns några rader av popgruppen Kent: ”Min släkt är full av hjältar/ Decennier av slit/ Brustna hjärtan, trötta leder/ Deras stolthet bar mig hit”
Jag tror var och en av er känner en sådan hjälte, med decennier av slit bakom sig. Men som nu, kanske också har svårt att få pensionen att räcka till, tvekar på om den kan tacka ja till att gå ut med vännerna på restaurang, får ransonera på besöken till barnbarnen.
Därför vill vi avskaffa de sista resterna av den orättfärdiga pensionärsskatten, stärka garantipensionen, och höja pensionerna så att de som slitet ett helt yrkesliv får upp till 5000 kronor mer i plånboken – varje år.
I vårt starka samhälle, ska vi ge en trygg ekonomi till de som gjort vårt liv möjligt. Det är inte en fråga om snällhet – utan respekt för de hjältar som burit oss hit!
* * *
Men vänner, så mycket av skolresultaten, jobben och tryggheten – styrs ju av hur vi bor.
Barn som bor för trångt får svårare att göra läxor. Och om de känner sig tvungna att hålla sig ute på kvällarna lider de större risk att påverkas av kriminella.
Och om du som arbetar och blir framgångsrik känner dig tvungen att flytta från utsatta områden, antingen för att du känner dig otrygg, eller för att det inte finns de bättre boenden som du vill ha, då försvinner ju förebilder, entreprenörer, folk med jobbnätverk.
Därför genomför regeringen nu 2000-talets hittills största statliga byggsatsning, för att rusta upp bostadsområden, bygga fler hyresrätter med rimliga hyror, och stödja kommuner som bygger mer.
Nu behöver vi fortsätta framåt, och miljardsatsa på upprustning och renovering av miljonprogrammen, så att bostäder kan moderniseras utan att hyrorna blir för höga. Vi vill skapa bättre utemiljöer, bygga ihop bostadsområden, och göra dem vackra och trygga att vara i, både dag som natt.
Vi vill också höja straffen för försäljning av svartkontrakt, kriminalisera köpen, och göra det möjligt för fastighetsägare att begränsa antalet boende i en lägenhet – så att alla bostäder förmedlas och används på rätt sätt.
Det finns de som istället för statliga investeringar vill införa marknadshyror. Enligt Hyresgästföreningen skulle det här i Stockholms län kunna leda till höjda hyror med i snitt 46 procent. Hur många skulle klara en sådan höjning? Och när man införde marknadshyror i Helsingfors, så höjdes hyrorna med över 40 procent på fem år, men det blev ingen ökning av antalet färdigställda bostäder.
Nej, det som krävs är inte starkare marknadskrafter – utan ett starkare samhälle, som kan kliva in och transformera bostadsområden i grunden.
För er som älskar era områden. Men också för skolresultaten, för jobben, för lagen och ordningen, så ska trångboddheten och otryggheten byggas bort!
* * *
Vänner!
Det är detta breda grepp som krävs!
Ett starkt samhälle, som rustar upp skolor, skapar jobb, bekämpar brott, bygger bostäder.
Det vore fullständigt orimligt, att göra som flera partier nu föreslår, att istället slösa bort vår ekonomiska styrka, på skattesänkningar som ger mest till höginkomsttagare. Det skulle ju bara leda till större klyftor – och svagare social trygghet.
Detta gör valet vi har framför oss, till en folkomröstning om vår välfärd.
Och jag väljer inte skattesänkningar för några rika få, utan ett starkare samhälle, ett tryggare Sverige – för oss alla. Det var så Fattig-Sverige besegrades 1918. Det är bara så segregationen kan brytas idag!
* * *
Men nu som då, är samhällsförändringen inte någon sorts gåva, som ges från förtroendevalda till folket. Det är något vi måste skapa tillsammans. Vi bär alla en plikt gentemot vår gemenskap. Och den största plikten av alla, det är att försvara och förstärka demokratin.
Regeringen ökar nu insatserna mot alla uttryck av avhumanisering och våldshets, om det så är nazism, antisemitism, islamofobi eller radikal islamism. Vi inrättar ett nationellt centrum mot våldsbejakande extremism, och jag vill lagstifta så det blir möjligt att utvisa utländska hatpredikanter, som försöker locka med sig unga ned i fördärvet.
Vi gör också en samlad satsning för att förebygga och bekämpa hedersrelaterat våld och förtryck.
Men din insats behövs!
Slå larm, så fort du ser någon som riskerar att radikaliseras, eller om du befarar att någon lever i förtryck! Vittna, om du ser något brott begås! Stå upp, om du möter någon som vill agera moralpolis över andra, eller på något sätt vill inskränka varje människas demokratiska rätt, att klä sig som de vill, att älska vem de vill, att leva sina liv som fria och jämlika individer!
Och jag vet att det kan kännas svårt, som ensam individ. Så gå ihop, organisera dig tillsammans med andra, precis som ni gör här på Järvaveckan. Och ni ska känna stödet i ryggen från polis, skola, socialtjänst och föreningar – ett starkt samhälle, som upp för demokratin!
Tillsammans ska vi bevisa, att demokratin alltid är starkare än extremismen!
* * *
Och även för 100 år sedan, fanns det dem som sa: Det är inte möjligt!
En del menade till och med att det låg i de fattiga arbetarnas natur, att leva i okunskap och ohälsa. Idag finns det folk som antyder, att det istället är något i folks hudfärg eller ursprung, som gör att de alltid kommer vara fast i fattigdom eller arbetslöshet.
Det är en tanke, som har motbevisats gång på gång genom historien, och den kommer att motbevisas igen!
Det är klart samhället går att förändra! Under mitt liv, har Berlinmuren fallit, Apartheid avskaffats, och hundratals miljoner människor i världen har rest sig ur fattigdom.
Det är inte vårt blod eller vår bakgrund som avgör vår framtid, det är vi själva!
* * *
Och tillsammans har vi redan påbörjat förändringen.
Nyligen kom färska SCB-siffror, som visar att trots den vanliga bilden av Sveriges mest utsatta områden, så är den övergripande utvecklingen att fler jobbar, inkomsterna är högre, bidragsbehoven lägre, och färre är helt utanför systemen.
I Spånga-Tensta har arbetslösheten bland unga i åldern 18 till 24 år minskat med 36 procent under de senaste fyra åren. I Rinkeby-Kista har den nästan halverats! Det är ingen anledning till att vara nöjd, eller slå av på takten, tvärtom! Men det visar, att samhällsförändringen är möjlig!
Jag vill att du, och varje människa i Sverige, ska veta detta: Du är inte ensam! Du är del av något större! Du kommer kunna skapa ett bättre liv för dig och dina barn, och vårt starka samhälle kommer stå vid din sida!
Vänner, framtiden är omöjlig att förutspå. Men den går att forma – om vi gör det tillsammans!