﻿Tal
Byggstart av Citytunneln i Malmö 8 mars 2005
Göran Persson, Statsminister
Tal vid byggstarten av Citytunneln i Malmö
Tack så mycket! Och visst vet jag att det heter Tunnelen vid triangelen.  Det har jag lärt mig av min tid i Malmö, det kan jag försäkra.
Sedan är det här som många har sagt en stor dag. Men jag kan inte låta bli att tänka på Göteborg, lika fullt. Därför att jag drar mig till minnes en historia som knyter an till det vi strax ska göra.
Det var en stockholmare som kom till Göteborg. Och så stod han där och såg på göteborgarnas spårvagnar som gick förbi. Så vände han sig till en göteborgare och sade: har ni ingen tunnelbana här?
Nej, sade göteborgaren: vi hala ingenting och dölja.
Och det har ju inte Malmö heller, i och för sig. Likafullt så ska vi börja på att borra en tunnel här snart.
Malmö är en fin stad och Malmö är en stad som har kommit igen efter väldigt många svåra år. Och jag har under den tid jag har varit statsminister fått vara med om väldigt stora saker i Malmös närhet och i själva staden. Som har utvecklat staden och som också har gjort staden vackrare. För Malmö är en vacker stad.
Med de fina centrumkvarteren och de stora parkerna. Det är en stad att vara stolt över. Men det är också en stad som ska fortsätta att växa och utvecklas. Och en stad som ska vara fortsatt modern.
Jag var med och invigde Öresundsbron. Jag har fått inviga det fina stadsbiblioteket Henning Larsens skapelse. Och jag har varit med om att utveckla Malmö högskola. Det är tre jättelika projekt som var för sig gör Malmö både mänskligare och modernare. Och nu ska vi idag starta bygget av en järnvägsförbindelse under jord här i Malmö.
En järnvägsförbindelse som Ilmar Reepalu kanske mer än någon annan har kämpat för. Jag har ju fått vara med de sista tio åren. Och under hela den tiden har Citytunnelen i Malmö varit en fråga som vi har stött och blött.
Vi har inte alltid haft samma uppfattningar om hur det ska betalas. Och var den ska dras. Men vi har hela tiden haft en person som har legat på, tryckt på, drivit oss framför sig och det har varit Ilmar.
Och jag tycker att en sådan här dag, när jag får chansen att vara den som trycker på knappen för den där borren alldeles strax, så vill jag rikta ett speciellt tack till honom för hans engagemang för denna järnvägsförbindelse under Malmö. Som kommer att göra Malmö ännu mer starkt, vackert och modernt. För det ska Ilmar ha ett varmt tack.
Sedan är det ju så, att när väl det här är gjort så ska bågen spännas igen. Det här är inte det sista stora projektet i Malmö. Inte det sista stora projektet i Skåne. Det är fler saker som väntar.
Högskolan ska fortsätta att växa. Kanske blir det ett universitet en dag. Vi ska diskutera vad som ska hända med ytterligare förbindelser över Öresund eller under Öresund. Är det Helsingborg och Helsingör nästa gång? Var finns gränserna för den utveckling vi kan se? Ja, vi anar dem inte ens. Vi vet bara att vi är i ett läge då Malmö har väldiga möjligheter att fortsätta att utvecklas och växa modernt. Framtidsinriktat, miljömässigt rätt. Därför är det någonting jag är säker på, så är det att om Malmö ska utvecklas och växa, så måste det ske på ett sådant sätt att vi inte skadar de livsbetingelser som våra barn ska ha.
Och då måste biltrafiken begränsas. Då måste utsläppen minska och då är det tågtrafiken som kommer att gälla. Och en tät bygd som den som Skåne representerar en stor stad som Malmö utgör ska ha bra järnvägsförbindelser. Och det kommer vi att ta startskottet för här idag.
Så när jag står här framför er, så gör jag det som Sveriges statsminister. Men jag gör det också som tidigare Malmöbo och som hårt engagerad i den utveckling, som har betytt att Malmö har vänt ifrån en spiral nedåt till en utveckling uppåt.
Med hjälp av utbildning, med hjälp av kommunikationer, med hjälp av kultur. Det är en modern satsning, det är framtid och det är optimism. Därför så ska jag nu förflytta mig bort till ett annat podium. Och där ska jag starta en borring, som så småningom borrar det första hålet i en satsning, som kommer att betyda att vi får Citytunnelen på plats om några år.
Tack för att ni har lyssnat!