﻿Öppna era Hjärtan 
Leader:Fredrik Reinfeldt
Date: Augusti 16 - 2014
Source: https://www.youtube.com/watch?v=0ps-ht68IB0 
Location: Almedalen - Gotland




Oj vad många ni är! Det var roligt att se.
- Har ni det bra? - Jaaaa
- Har ni det så bra? - Jaa!
Fantastiskt! Ni skulle stå där jag står, otroligt roligt.
Tack för att ni har kommit allihop!
Ni vet, Sverige går nu ner i startblocken, det är det som nu väntar. Alla vi som har varit på semester och
sorterar de sista bilderna från den här fantastiska sommaren i mobilen som förbereder projekten, tillbaka till jobbet.
Alla som nu ska än en gång försöka skaffa sig ett jobb, de tusentals förstelärare som nu kommer till sitt nya jobb
med 5000 mer i månaden. Och så alla dessa elever som ska förbereda sig.
Sverige går ner i startblocken men de gör också Nya moderaterna, det är snart val mina vänner,
det är viktigt att vi står på tårna och är redo i startblocken när vi nu ska svara svenska folket hur de ska rösta.
Jag kan avslöja en sak om valrörelsen. De brukar innehålla beskrivningar av Sverige som är halvsanna.
Låt oss vara öppna med det, en och annan överdriver. Vi ha till och med drabbat det här partiet någon gång,
Det är länge sedan naturligtvis.
Och jag vill säga till alla som nu målar i tunga penseldrag och allt vad ni inte ska tvingas höra på vill säga,
både det som är stort och smått och sant och falskt om Sverige.
Jag vill berätta för er att ni bor i ett fantastiskt land.
Sverige är fantastiskt därför att de ger de möjligheter till människor som så många i vår värld saknar.
Sverige är fantastiskt där för att vi nu inte tvingas uppleva det som syns i kanten av den europeiska kontinenten,
i land efter land. Den repression, det hat mellan människor, den hänsynslöshet som nu finns i vår absoluta närhet.
Där människor dödas rakt av bara för att de har fel religion eller kommer från fel etnisk grupp.
Inför den hänsynslösheten, mina vänner, får man perspektiv på vad Sverige är och det är allvarligt för oss att förstå.
Hur ska vi kunna stå upp för dessa utsatta människor här hemma i Sverige?
Det påminner om vår egen historiska, det sekteristiska våldet, revisionistiskt Ryssland med stormaktsambitioner
som skapar turbulens och oro i sina grannländer, inte minst i Ukraina.
Hittar hela tiden tillbaka till tankar om att skilja på vi och dem. Tar bort individens eget värde.
Det är den prövning som vi nu ser framför oss. Det är ett nytt sekteristiskt säkerhetspolitiskt,
ofta terrorhot som vi nu ser i vår nära omvärld.
Det kommer påverka dessa länder men det kommer också påverka vårt Europa.
Mot detta måste vi visa fasthet kring våra värden; demokratierna måste hänga ihop.


Europa måste stå enat och starkt. Och vi måste vårda och utveckla våra band mot USA.


Det är så vi har mött hot mot vår frihet förr; så måste också demokratier i världen nu hålla ihop.
Många kan hjälpa till på olika sätt. Det finns de som säger beväpna rebeller för att kunna hindra slakt
av oskyldiga människor. Jag tycker Carl Bildt uttryckte det klokt: Vi gör inte i vår tid något anspråk på
att vara en militär supermakt; men Sverige, mina vänner, är något av en humanitär stormakt.
Vi finns på plats sedan länge, vi ger starkt stöd till dem som professionellt och kunnigt försöker hjälpa
utsatta människor men jag har också bett Carl Bildt och UD, sedan flera dagar tillbaka, att också förbereda
vad vi mer kan göra på plats för att komma utsatta människor till hjälp.
Alla kan göra något. Vi ska naturligtvis göra vår del. Vi ska också se att detta nya läge kommer sätta spänning
också i vår del av världen. Därför har vi i ett trångt budgetläge finansierat satsningar för att få vårt försvar
att utvecklas och bli starkare. Mer av resurser till incidentberedskap, mer flygtimmar, mer resurser för
att använda våra marina stridskrafter, mer resurser till övningsverksamhet.
Det är inte det omedelbara hotet mot Sverige men den typ av spänning som nu byggs ut och som vi har sluppit för en tid
ska vi rusta Sverige för att möta
Men när jag har sagt det så vill jag också säga det som är vårt absolut bästa argument mot alla de
som nu använder våld och förtryck mot andra människor.
Man kan bara göra precis så mycket med militära maktmedel och vapen. Men det bästa vi har att erbjuda det är frihet.
Det är frihet och längtan efter frihet som är det viktigaste för att stå upp mot den som förtrycker.
Det är friheten att få stå på egna ben och fatta sina egna beslut som har gjort Sverige till ett fantastiskt samhälle.
Den idén borde omfatta alla och utsträckas till alla delar av världen.
Det är genom att stå upp för vår öppenhet och för våra idéer som vi gör det allra bästa och mest långsiktiga
för att bekämpa den typ av tendenser till terrorism och sekterism som vi nu ser i vår omvärld.
Det vi nu ser kommer att påverka hela Europa och också Sverige. Här vill jag vända mig till hela svenska folket.
Jag vill påminna er om att vi är en nation som har stått upp och varit öppna förr
i tider då människor har utstått svår prövning. Vi har nu människor som flyr i antal som liknar
det vi hade under Balkan-krisen i början av 1990-talet. Nu vädjar jag till svenska folket om tålamod
om att öppna era hjärtan för att se människor i stark stress med hot mot det egna livet som flyr.
Flyr mot Europa, flyr mot frihet, flyr mot bättre förhållanden.
Visa den öppenheten.
Visa den toleransen när det heter att "det blir så många", "det blir så krångligt", "det blir så svårt".


Visa toleransen och visa också att ni minns att vi har gjort det förut.
Vi har sett människor komma från stress, fly från förtryck, som sedan kommit in i vårt samhälle,
lärt sig det svenska språket, fått jobb och nu hjälper till att bygga ett bättre och friare Sverige.
Den 14 september är det val. Nu ska jag visa vad det handlar om. Här har ni det.
Det här är en moderat valsedel. Det kan misstas för att vara en liten pappersbit
men det är en nyckel till stor frihet. Det är en nyckel till sådant som är viktigt.
Det är en nyckel till arbetslinjen, det är en nyckel till Alliansen, det är en nyckel till Anders Borg.
Och för den eventuellt inte förstod vad jag sa. Vad är det som vi ska övertyga människor om
som gör att de tar just den här valsedeln?
Det är flera som nu vill ta över talet här. Det är så här det blir med moderatmöten.
Man för några minuter på sig, sedan tar publiken över. Härligt.
Jag kan berätta på er att man ska rösta på Moderaterna för att man älskar när det är ordning i ekonomin.
Det är inte roligt att leva när det är oordning. Det är inte roligt när det skärs ner. Det är inte roligt
när löner sänks. Det är inte roligt när politiker som lovar allt till alla när ekonomin är god
sedan springer och gömmer sig i dåliga tider och säger att ”det var ju inte så här vi tänkte oss.”
Och det finns gott om den sortens politiker. De finns inte i Moderaterna.
Vi lever i ett land som kanske har EU:s starkaste ekonomi, åtminstone finns vi i toppskiktet.
Här har skulderna sjunkit när andra har byggt upp dem. Här betalar vi mindre i statsskuldsräntor när andra
får ägna mer skattepengar åt detta. Här är räntorna låga, här är investeringarna bra. Här trivs företagande,
här trivs investeringar. Vi har lagt grund för detta. Men det är också så att vi har offentliga finanser som
vi nu vill återföra till balans och till överskott under nästa mandatperiod.
Det vill vi därför att vi minns var vi kommer ifrån. Vi minns vad som sker i stress, i finanskris
och i lågkonjunktur. Vi vet vad som sker när människor känner att "nu är det kris", "nu ställs samhället om",
"nu vill vi att ni satsar resurser." "Det är nu ni ska satsa på skolan, det är nu ni ska säkra att jobben blir kvar
i kommuner och landsting, det är nu ni ska säkra så att efterfrågan är bra." Då vill de inte höra
”Men snälla ni, minns ni inte? Vi sade ju att vi gjorde slut på det förut. De där roliga åren när vi
gjorde slut på allting. Det var då vi använde pengarna.” Det är inte det svar ni vill höra.
Ni vill höra att vi använder goda år för att bygga upp de skyddsvallar vi ska använda i sämre tider.
Det är det mandat vi nu begär av svenska folket, det leder till några slutsatser.
Moderaterna lovar inga stora skattesänkningar under nästa hela mandatperiod.
Vi lovar inte heller några stora ofinansierade utgiftslöften. Vi tar ansvar för det faktum
att Sverige är ett öppet land som nu kommer att stå öppet för många människor som kommer hit.
Vi tar ansvar för att återföra Sverige till balans och överskott.
Våra mandat sträcker sig över flera mandatperioder. Vårt ansvarstagande är aldrig kortsiktigt och
vi vågar säga det till väljarna före de går till valurnorna.
Jag kan berätta för alla er som nu hör alla löften som viner genom luften i den här valrörelsen.
När de sedan bryts, när de sedan ska harkla sig och säga: ”Vi kanske tog i och lovade lite för mycket och nu
blir det inte riktigt allt vi hade tänkt och allt vi har sagt”
Rösta på ett parti som gör precis det de säger. Det är vad Moderaterna gör.
Vi har finansierat vissa mindre satsningar.
Det gör ont i ett parti som tror på lägre skatter för att vi vet att det ger jobb och ökad frihet
att få höja vissa skatter. Men vi gör det inte på jobb och arbete, på företagande.
Vi har gjort det för att finansiera bra, riktiga skolsatsningar som vi ändå vill få plats med.
Vi tar på allvar att barn ska lära sig mer i den svenska skolan. Vi vill bygga ut den så att den blir tioårig.
Vi vill ha mindre klasser. Det kan antingen vara att man gör klasserna mindre eller att man jobbar med
tvålärarsystem för våra allra yngsta elever. Vi är övertygade om att vi lever i en tid där barn och unga
måste lära sig så oändligt mycket mer än vad som gällde några generationer tillbaka
För det behövs en professionell skola med professionella lärare.
Vi är beredda att göra ytterligare satsningar och vi har sett till att finansiera det ansvarsfullt.
Jag har åkt runt denna vår och träffat många skolelever. Berättat om idén att deras skola ska förlängas.
Det utbryter inte omedelbart jubel.
Jag har också förklarat att om man inte klarar godkänt efter tio år kan det bli ett elfte år.
Då brukar det tystna lite till.
Jag har också sagt att har man inte klarat det man ska under terminerna så blir det sommarskola,
och dessutom mer läxläsning. När det då är alldeles tyst och alla hör väldigt bra vad jag säger,
då klämmer jag till med det jag har sparat till allra sist: ni ska också få mer matematikundervisning.
Ja, det kanske inte är en stämningshöjare i varje klassrum i hela Sverige men det är
en riktig investering för Sveriges framtid. Det är ett klokt sätt att visa att vi tar på allvar
de utmaningar som ligger framför unga människor. Vi vet vad som krävs i ett modernt samhälle och
i ett modernt arbetsliv och att vi är beredda att ta fram resurserna för att möjliggöra
att de ska få ett bättre liv. Det har vi också gjort med våra skolförslag.
Viktigast av allt är jobben. Vad än alla andra säger tänker Moderaterna göra jobben till valets viktigaste fråga.
Därför att det är jobben som frigör människor. Det är jobben som möjliggör att vi får utvecklas.
Det är jobben som ger oss arbetskamrater. Som möjliggör att få en egen ekonomi, att stå på egna ben.
Det är andras jobb som möjliggör för människor som inte har arbetsförmåga eller inte har arbete
att också få vara en del av ett sammanhållet samhälle. Jobben är nyckeln till det goda samhället.
Det är därför det är det viktigaste att prata om.
Jobben har blivit 250 000 fler sedan 2006. Det är ingen olyckshändelse.
Det är inte heller en automatisk följd av att befolkningen växer.
Det gör den också i våra grannländer men i Danmark minskar antalet sysselsatta. I Finland står det still.
Nej, i Sverige har det förts en jobbskapande politik som har gett resultat.
Över en kvarts miljon fler i arbete jämfört med 2006. Det är en följd av att det har varit partier som
har styrt Sverige som tror på en arbetslinje.
Som helt enkelt, ställd inför beskrivningen som man ofta får, att allt arbete är lidande, att allt som är förknippat
med jobb är hemskt, helt enkelt har den idén att arbete kanske inte är allt i livet men grundläggande bra.
Någonting man ska stå upp för. Ett värde som är värdefullt att utveckla, och som ser till att omfatta fler.
Det är en grundläggande konflikt i svensk politik.
Vi säger: vi vill till 2020 få fem miljoner människor i arbete
Det innebär ytterligare 350 000 fler åren som ska följa. Det innebär både att fortsätta de reformer vi har,
grunda den befolkningsökning vi har, som för övrigt inte heller den är en olyckshändelse.
Det är ett öppet land, står öppet för sin omvärld. Det är människor som kommer från andra länder,
det är en stark ökning av barnafödande. Allt detta driver nu en befolkningsökning. Det är i grunden bra.
Det utvecklar vårt land.
Vi har sagt: vi tror på drivkrafter. Det finns väldigt ofta en bild att drivkrafter och jobb,
det är någonting som är fördelat så att några jobbar alltid, och några jobbar aldrig.
Och det enda som behövs är drivkrafter för de som aldrig jobbar. Men ingenting av detta är nära nog sant.
Drivkrafter finns kopplat till alla och var och en. Och det handlar om vår relation till arbete.
Det är inte alls alltid så att när människan ens när vi kan gör valet att jobba. Nej, vi väger det mot annat
Därför har vi sagt: när man gör de vägningarna. Hur länge ska jag studera, hur mycket ska jag
anstränga mig i skolan för att snabbare komma in i arbetslivet? Ska jag söka extraknäck på helgerna
eller ska jag vara mer med kompisarna? Ska jag tacka ja till det där extrapasset som chefen frågar om


eller väljer jag att vara hemma och göra något av mina fritidsintressen? Ska jag försöka gå ner i arbetstid
mitt i livet när barnen kommer för de som har den lyckan, ska jag fortsätta lite längre upp i åren?
Allt handlar om drivkrafter. Det gäller hela samhället men det gäller särskilt tydligt för kvinnor.
Och det beror på att det vi kallar omsorgstrycket inte är jämnt fördelat.
Kvinnor tar större ansvar för oavlönat arbete än män. Kvinnor ser inte bara till sig själva,
det gör ju inte bara män heller, men det händer en och annan gång kan jag säga till de män som är här,
att vi missar en och annan sak som kvinnor ser. Nu var det några som applåderade.
När lilla Max ska gå till skolan så finns det en liten lapp som har sänts med från skolan där det står
att idag ska Max ha med sig påse för idrotten och dessutom är det också dags att ha med sig en liten matsäck.
Mannen som är stressad till en konferens som chefen säger att det är väldigt bra om han är tidigt där
för han är "väldigt lovande och vi tror på dig på det här jobbet."
Han lyckas på något sätt än en gång passera både Max väska och missar lappen. Men hans hustru ser den.
Och känner att ja, jag kan ju inte bara tänka på mig själv, jag måste också se till att man får med sig matsäcken
och att Max verkligen kommer iväg till skolan med den där idrottspåsen.
Annars tycker jag att det blir så pinsamt om vi än en gång påminns om att han kom alltså hit utan matsäck
och utan idrottspåse. Så ser oftare kvinnor det män missar.
Så tar kvinnor större ansvar för att få hela familjelivet att fungera. Och av detta drar kvinnor slutsatser.
Ska jag ha så här stort ansvar, då är det bättre att gå ner i arbetstid för att få livet att gå ihop.
Jämfört med mannen som tycker, det går väl bra att jobba heltid, det verkar gå jättebra att förena
med att barnen har det bra för det mesta. Så delar vi vårt svenska samhälle där vi har
en halv miljon fler män som jobbar heltid än kvinnor. Där kanske den viktigaste arbetskrafts- och kunskapsreserv
vi har i det svenska samhället, är kvinnor som självvalt har valt att gå ner på deltid.
Därför spelar drivkrafter roll. Drivkrafter måste framförallt uppmuntra de som jobbar deltid
att gå upp mot heltid och det är nästan uteslutande kvinnor i det svenska samhället.
Därför har vi riktat in våra skattelättnader och våra reformer just för att öka drivkrafter
för den som tjänar mindre snarare än den som tjänar mer, och vi ser att det ger resultat.
Vi har nu för första gången över 50 % av de kvinnor som arbetar i Sverige som också jobbar heltid.
En mycket viktig framgång i Alliansens Sverige.
Var kommer då dessa jobb vi vill se växa fram? Ja de kommer säkert inte komma i våra stolta storföretag,
hur stolta vi än är över dem, av det enkla skälet att stora företag som växer ibland växer genom att helt enkelt
minska eller effektivisera i Sverige, och bygga ut i marknader där de finns på plats runtom i världen.
Nej, det är de små företagen, de ännu inte startade företagen, de små företagen som växer.
Det är det som är svaret. Det är förutsättningarna för dem, brett, som gör att jobben blir fler.
Men det är också i våra skattefinansierade välfärdssektorer, med behov av mer av bra äldreomsorg för åldrande föräldrar.
Med mer av bra undervisning för elever som vi också ser de jobb som ska växa fram de kommande åren.
Och, mina vänner, vi vill också se en vidareutveckling av Sverigebygget.
Sverigebygget, det är Alliansens presentation av hur vi ska få tillväxt och infrastruktur över hela Sverige.
Dels med höghastighetståg som ska kunna gå mellan Stockholm, Göteborg och Malmö.
Dels via den typ av förhandlingar som vi har haft här i Stockholm där vi ber förhandlare föra ihop
olika kommuner och aktörer, där vi bygger ut kollektiv- trafik i Stockholms fall med flera tunnelbanestationer,
mot löften att bygga fler bostäder. Så vill vi nu ta med det exemplet och bygga hela Sverige.
Det är ett sätt att få fram 100 000 bostäder, sa Alliansen i Almedalen.
Jag kommer nu att presentera en metod för att ta upp det till 150 000 nya bostäder.
Jag vet att det finns de som säger, jaha, då blev det byggande och betong igen. Och det är ju typiskt.
Då vill jag bara säga. Jag var alltså årsmötestalare för något år sedan på Svensk Betongs årsmöte.
Så att det finns alltså de som älskar betong. Men det viktiga är att komma ihåg att det är något mer
än att bara tala betong och byggande. Det handlar helt enkelt också om hur vi ska utveckla vår värld.
Det finns nästan ingen viktigare utmaning mot mänskligheten än hur vi ska hantera världens urbanisering.
Hur ska vi bygga moderna storstäder? Det sägs att vår befolkning ska gå upp från 7 till 9 miljarder…
[ljudet av sirener] vi ska bara låta viktig samhällsinsats passera här … Sverige fungerar.
Hur ska vi hantera så mycket människor?
Ja det kommer inte att gå med mindre än att vi bygger städer som är moderna och tillåts växa.
Vi måste hantera urbaniseringen just på det sättet att vi lägger grund för hållbara städer.
Det är en utmaning i världen. Det är också en utmaning hemma hos oss.
Ska man tillåta städer att växa, ja då måste de alltså få växa.
Man kan alltså inte ha som politisk idé att säga, det är jättebra om det byggs någonstans
väldigt långt från där jag befinner mig, så att jag inte behöver påverkas.
Och den attityden kan man ha över hela Sverige men det är allra värst om man har den i Stockholm.
Om någon helt plötsligt deklarerar: här är nu färdigbyggt. Vad menar man då att man ska göra med befolkningsökningen?
Nej, förutsättningarna för att städer ska kunna växa och hur man svarar på den frågan, det är helt grundläggande.
Jag vill gärna säga till de som säger: så nu ska inte hela Sverige leva, att det ska det absolut göra.
Det hänger dessutom ihop. Hur vi får städer att växa och fungera hänger också ihop med andra delar
av Sverige och deras förutsättningar.
Jag kommer ihåg, jag var i våras i Bjurholm, på ett litet företag som gör pepparkakor. De heter Nyåkers pepparkakor
De gör otroligt mycket pepparkakor som var väldigt goda och jag fick smaka. Ja, så var det faktiskt.
Och de medgav att, vi kan inte bara göra pepparkakor till de som bor i Bjurholm. Ja, det kan vi, men det är
inte så många. Och det räcker inte heller med Västerbotten. Utan de har märkt det som många företag har märkt,
att ska man kunna växa och överleva i glest befolkade delar av landet, då måste man kunna exportera.
Hur exporterar man Nyåkers pepparkakor?
Jo, man transporterar dem ner från Västerbotten till Göteborgs hamn.
Så hänger mindre orter ihop med större städer. Och så därifrån går det utifrån i världen,
och så kommer det till USA. Vet ni vad man har för fredagsmys i USA? Nyåkers pepparkakor. Absolut.
Där kallas de för ginger snaps. "It is now fredagsmys. And I open a ginger snaps." Och så, ja, tänk er själva.
Så sitter de där i USA och äter pepparkakorna från Västerbotten. Underbart. Det är så det hänger ihop.
Det är så vi får småskalig företagsamhet att fungera ihop med större städer. Det ena hindrar inte det andra
men för att det ska fungera så måste större städer kunna växa. Man måste tycka om stora städer.
Man måste tycka om att de får växa. För att vi bejakar också det liv som möjliggörs i en storstad.
Den frihet som skapas för människor att få vara olika. Att komma från olika håll och faktiskt känna att här
kan också jag hitta någon som är som jag fast jag är så konstig, om jag nu tycker att jag är det.
Här finns helt enkelt utrymme att få vara lite annorlunda. Och det är i grunden väldigt bra.
Här finns utrymme för att skapa förutsättningar för företagande, för marknadsutveckling. Mänskliga möten.
Och vi ska vara glada för det och vi ska se till att det kan växa ännu mer.
Då har jag en fråga. Hur bygger man då storstaden? Okej. Får man bygga högre? Jamen, nu svarar ni fel.
Så tycker ni säkert. Men väldigt många säger så: "Man får inte bygga högre för då skymmer det sikten!"
"Då blir det skuggor och så ser man inte tornen." Nähej. Kan vi då bygga mellan husen? Ja, jag vet att ni tycker det.
Men då finns det de som säger. Nej, men då finns det de som säger: "Mellan husen finns det lilla vi har av
parker och grönska och det är där vi rör oss." Där får vi inte bygga och vi får inte bygga mellan husen.
Men kan vi riva husen då och bygga nya? Nej, det kan vi inte för det är omistliga värden.
Det huset har kommit från någonstans och får absolut inte röras. Eh, okej.
Får vi bygga utåt då, på mark vi ännu inte använder? Det får vi absolut inte göra, för då kommer vi
till mark som inte används och den får inte användas.
Jag kan nu berätta vad som händer om man inte tillåter något byggande.
Ja då bygger man alltså ingenting. Nej, och det är inte Nya Moderaternas svar till
alla de unga människor runtom i Sverige och de som kommer till Sverige, när de frågar: "Hur ska vi få en bostad?"
Men, då vill jag säga. Efter åratal av diskussioner i Sverige, som ibland har grupperats upp i två hörn
där de ena säger: utan subventioner går det inte. Och då säger de andra: utan marknadshyror går det inte.
Bägge två har fel. Det har inte med subventioner att göra, det har vi testat. Det leder fel. Det fungerar inte.
Vi har redan nu överenskommelser som möjliggör att ta ut hyror som återspeglar produktionskostnad
det är inte det som är problemet. Jamen, vad är då problemet? Jo, det är tillgång till mark,
det är produktionskostnaderna, och det är tiden det tar att få fram tillstånd att bygga.
Där har ni det.
Tillgången till mark, produktionskostnaderna och hur lång tid det tar att få fram beslut om byggande.
Jag har lärt mig att har man problem då löser man problemen genom att ändra på det som är problemet,
inte genom att prata om något annat. Alltså är det det vi ska göra.
Vi ska alltså få fram mer mark och vi ska få ner byggkostnaderna, vi ska korta ner tiden det tar att bygga.
Hur ska vi korta ner processerna?
Jo vi ska helt enkelt inte tillåta alla människor att hålla på att överklaga hela tiden.
Och vi ska ta bort instanser där man idag kan överklaga så att vi på det sättet dämpar möjligheterna att överklaga
och vi ska införa avgifter på dem som överklagar så att man själv överväger:
Är det verkligen värt att överklaga allting?
Hur ska vi få ner produktionskostnaderna?
Jo, det handlar en hel del om vad man tar betalt för marken vill jag påpeka.
Ett och annat kommunalråd vet en del om detta. Men det är inte bara det. Det handlar också om
vilka krav vi ställer på hur mycket parkeringsmöjligheter det ska finnas. På sina håll är detta jätteviktigt.
I en väldigt tät stad är det inte säkert att det behöver finnas lika mycket parkeringsmöjligheter.
Vi vet väldigt ofta att man idag delar upp tillstånd att bygga på flera byggare.
Det är förmodligen mer rätt att ibland också få jobba storskaligt utan att för den delen bygga alltför enhetligt.
Då får vi ner kostnaderna. Och hur får vi då tillgång till mer mark?
Ja, vi har lovat att ändra strandskydd över hela Sverige för det här är ett problem i stora delar av landet.
Vi har möjliggjort bostadsbyggande men det är de här attefallshusen som nu är så populära.
Va? Det behövdes en borgerlig regering för att komma från en friggebod till ett attefallshus.
Men den stora frågan för en storstad, när vi har ställt frågan varför det inte byggs några ettor.
Det har med bullerkrav att göra.
Om man ställer kravet i en modern storstad att det inte får bullra, ja då blir det svårt att bygga kan jag berätta.
Därför att det tenderar att låta i en storstad. Och jag säger inte: ”Ta bort alla regler! Låt det bli helt fritt!”
Det säger vi inte; vi är ansvarsfulla, vi förstår att reglerna har kommit till av väldigt välgrundade skäl.
Men de är för hårda och för många. Och kan vi lite flytta upp gränserna för vilket buller vi tillåter
och dessutom skapa tillstånd också för att lägenheter inte behöver ha krav på tysta sidor, som det idag heter,
ja då kan man också bygga mindre lägenheter. För hur bygger man för att komma undan byggkraven?
Jo man bygger en trea och det tredje rummet längst in, där är det hyggligt tyst. Okej.
Då är min fråga: Hur bygger man då en etta? Nej, det gör man alltså inte.
Det vill säga, ska vi också bygga ettor, då hänger det helt ihop med hur bullerregler ser ut,
Vad är svaret till alla unga människor, tror ni, hur ska ni få fram en bostad.
Jo, det handlar om att ändra på de regler som hindrar bostadsbyggandet.
Nya moderaterna går till val på att göra de här ändringarna. Vi vill se 150 000 fler bostäder.
För unga, för alla de människor som behöver detta. Det ger jobb, det skapar tillväxt, det är bra för Sverige.
Till sist, jag fick förmånen att ta över ledningen för Moderaterna för några år sedan.
Jag fick förmånen att tillsammans med andra skapa ett parti som byggde sin idé på att vara i rörelse.
I rörelse med sin tid, som vågar ändra sina beslut. Och jag säger det därför att väldigt mycket
min erfarenhet av partipolitik, i både vårt eget parti och andras partier, är att de har en tendens att stå still
och nostalgiskt titta bakåt i tiden.
Drömma sig tillbaka till allt som var förr, nominera återigen ledare som man redan har förbrukat.
Det svåra för alla partier det är att vara i takt med sin tid och att våga utmana sig själv,
att skapa rörelse. Det har vi gjort med nya moderaterna. Vi säger inte att vi har de perfekta svaren på allting.
Men vi säger att vi är ödmjuka nog att kunna ändra oss när vi har fel. Vi säger att vi lyssnar på människor
och att vi försöker påverkas av vad de vill se för Sverige.
Det beror i grunden på att vi vill bygga ett samhälle som också håller ihop,
med tillit och förtroende mellan människor.
I Sverige så kampanjar vi för att vi söker människors förtroende för att göra något positivt,
inte för att de röstar på oss därför att de vill bli av med en ännu större idiot.
I Sverige har vi de förtroendeband många andra saknar. Det är en glädje, kan jag säga, att vara politiskt verksam
i ett land där det finns tillit, där människor tror. Håll fast vid det.
Håll fast vid att begära människors mandat för någonting som vi vill göra. Bygg tillit.
Förutsätt förtroende mellan människor. Köp inte in de som säger att det är hat och misstänksamhet som ska prägla
hur människor har kontakt med varandra. Stå upp för vår frihet! Stå upp för att vi tycker om människor!
Stå upp för att människor ska få fatta sina egna beslut! Det har präglat Nya Moderaterna.
Det är det mandat vi begär i höstens val.
Tack ska ni ha!