﻿https://www.youtube.com/watch?v=BJBlKhCJSt4
Rede Christoph Darbellay DV/AD 2015
(Original version – French and German transcription)


0:00-0 :35
Frau Bundesrätin, liebe Doris und ich darf auch Deiner familienpartei, Deiner Mutter, die eines der treusten Mitglieder der Partei sie ist  praktisch an jeder Veranstaltung der CVP liebe Ruth, herzliches Willkommen ohne Dich wäre Doris wohl nicht da. Werte Herren und Damen, Parlamentarier, Ehemalige und Amtierende, werte Herren und Damen Regierungsräte und Regierungsrätinnen und Ehemalige, werte Parteifreunde und -freundinnen.
Nous sommes 360 dans cette salle, c’est à peu près le nombre de personnes qui peut prendre place sur un rafiot en méditerranée. C’est à peu près la moitié du nombre de ceux et celles qui ont laissé leur vie le week-end dernier, qui rêvaient d’un monde meilleur, qui avaient donné le dernier de leurs sous à des personnes, des passeurs sans scrupules pour rejoindre l’Europe pour un avenir meilleur.
Imaginez que vous êtes sur ce bateau en Méditerranée. C’est le Milieu de la nuit et ce bateau est en train de couler, vous n’avez plus en sous et vous êtes aux Mains des Passeurs.
Ce spectacle désolant, il n’y a pas de mots pour l’exprimer et je crois qu'il n’y a qu'une chose à faire c'est d'y consacrer un moment de silence. Je vous demande de lever et d'observer un moment de silence. 
Je vous remercie. La vieille Europe, l'Europe des droits de l'homme, l'Europe des droits humains semble incapable de faire Face à cette Catastrophe Humanitaire Majeure, 
01 :57-4 :43 + 4 :53-5 :28 


Was können wir tun in dieser situation ist braucht sicher engagement vor ort in diesen ländern dass die menschen in not diese schwimmende särge überhaupt nicht erst betreten darum haben wir von der cvp die erhöhung der entwicklungshilfe gefordert nur vor Ort können ihr nachhaltige lösung paul produzieren nur vor ort können wir diesen menschen perspektive aufzeigen dieses land muss in frieden investieren dieses land muss in bildung gesundheit ernährung zugang zum wasser investieren, das können wir mit NGOs, das können sie mit dem bund das können wir mit dem roten kreuz diese konsequenzen lindern unsere politischen gegner sie werden diese partei erkennen hat sogar in einem zynischem passage was ist das problem haben sie ein problem mit batterie licht licht ist nicht gut ich bin rot ja gut nicht ganz ich bin eher schwarz. Die SVP hat damals  Marie nostrum damals harsch kritisiert das hat sie sogar in frage gestellt sie haben gesagt diese bo diese rettungsübung im mittelmeer würden die attraktivität europas erhöhen das finde ich zynisch zu tiefs unschweizerisch und völlig fahrlässig wenn wir nicht in diesen  perspektiven vor ort investieren können den zahlen wir doppelt im asylwesen oder das dreifache irgendeinmal in der landeverteidigung und wir riskieren als kleine exportnation riskieren wir auch arbeitsplätze auf exportmärkte darum müssen wir in frieden und in zukunft auch für diese leute investieren und bresonders stutzig mach mir die Situation von den Christen im Nahen osten das man geschlachtet wird das man geköpft wird weil man christen ist egal von welcher religion ist weil man an etwas glaubt dann find ich das im 21. Jahrhundert völlig daneben. In europa haben wir versucht etwas zu lernen aus diesen situationen die Nachgang der Chauffeur des Holocaust und zum Genozid für Armenien genau vor hundert Jahren ein Ausdruck dieser Entwicklung sind die Menschenrechte nur für ob du Politiker Clicstreet wissen einen angriff auf die völkerrechte ist ein angriff auf die menschen  Auf die Menschenwürde das ist Beginn vom Totalitarismus wenn wir es nicht zu verteidigen wir von der Zvb der soll das sonst machen wohl niemanden das ist unsere Schicksal den wir auch hier vertreten diese Menschenrechte werden wir verteidigen auch gegen radikalen Forderungen von denen die eine anti Menschenrechte initiative starten wollen.
Nous ferons tout pour lutter contre l’extrémisme, pour que la liberté de religion, de conscience ne soit pas négociable.


Einen angriff völkerrecht ist ein angriff auf die menschen auf die menschenwürde das ist beginn vom Totalitarismus. wenn wir es nicht verteidigen, wie von der CVP wer sollte das sonst machen wohl niemanden. 
Das ist unsere Schicksal den wir auch hier vertreten. Diese Menschenrechte werden wir verteidigen auch gegen radikalen Forderungen von denen die eine anti-Menschenrechte rechts initiativere starten wollen.
Et comme nous sommes à 6 mois des élections fédérales, en météorologie on mesure la pression et la température, en politique on a le XX-barometer (5.42). Que dit le XX-barometer ? Que le PDC reste un parti sous pression, que le PDC va certes mieux qu’il y a 6 mois mais qu’il reste encore quelque peu en deçà des résultats de 2011. Nous devons nous mobiliser et les résultats de 2015 dans différents cantons montrent que c’est possible : Zürich, la plus grande ville de suisse, le premier canton suisse en termes de population nous a ramené une conseillère d’état. Nous l’avions perdu il y a 4 ans, nous l’avons retrouvé avec Silvia Steiner une conseillère d’état avec un résultat absolument brillant.
Au grand conseil, aussi dans le canton de Zürich,
6 :39-7 :25
Usere partei hat ihre positionen konsolidiert und ihre Sitze halten können was nicht selbstständig verständlich war. Wir könnten ihm FDP Hochburg appenzell ausserrhoden auch 2 Sitze dazu gewinnen. Offiziell ist ein aber eine person ist noch dazu beigetreten in der letzten Woche das ist für die NCZ sie zissen was sonst alles. 
Im Kanton luzern könnten wir auf hohem Niveau praktisch halten und spitzen Resultat mit Quito graf und Reto wyss erzielen.
Wir Konnten in Baselland das Spitze Resultat mit Tony Laube hat uns gefreut und wir konnten im parlament auch leicht also unsere Prozentzahl ausbauen. 
Und, la cerise sur le gâteau vient de Genève
7 :27
16 sitze mehr bei den kommunalwahlen wir sind jetzt die nummer 2 im kanton Genf wer hat das erwartet. Guillaume Barazzone, mit dem besten resultat in der stadt Genf das hätte niemanden gerettet. in der stadt Genf, haben wir 45 prozent mehr als vor genau vier jahren und das ist kein eintagsfliege der Kanton Genf war jeden tag auf dem terra haben wirklich die leute bearbeitet in einer großstadt sagt man sonst haben können nicht auf die leute zugehen, das ist das gegenteil unsere kandidaten Guillaume Barazzone eine von den schönsten parlamentarier, geht geht, leuten in [Geneva neighbourhood]
Dans les HLM, ils vont faire du porte-à-porte. 
8 :15-9 :18
Und das zahlt sich aus. Ich gratuliere dir genfer sie aber nicht nur die kommunalen wahlen gewonnen sie haben kantonale, sie haben nationalratswahlen, und sie hatten auch im kantons kantonalen wahlen also einen sitz mehr gewonnen in der kantonalen regierunger. Besten Dank und herzlichste Gratulation. (Clapping)
Es gibt aber auch situationen dies schwieriger  sind kanton Tessin das hat uns wirklich sorge bereitet konnten unser regierungsrat mit einem guten resultat wieder wählen aber leider haben wir 2 mandat im kantonsrat verloren. 
Aber das zeigt auch dass wenn wir uns mobilisieren in vielen gemeinde ob in zürich oder in Genf sind wir in der lage -4% zu machen oder plus vier prozent. Das ist die situation. Wenn wir uns mobilisieren, liegt dass das digta stream, davon bin ich überzeugt. 
Il nous reste 6 mois pour convaincre, 6 mois qui ne seront pas une promenade de santé, mais nous sommes à même de maintenir nos positions sinon de progresser au conseil national, nous sommes en mesure de rester la 1ere force de suisse au conseil des états : celui tient à vous, à notre mobilisation, à notre discipline à notre capacité à nous réunir autour de sujets parfois difficiles mais qui touchent les Suisses, l’emploi, le financement des assurances sociales, la sécurité, l’immigration. La bonne nouvelle tient à cette mobilisation qui s’améliore, à cette capacité de se rapprocher des gens, et c’est à ce prix-là seulement que nous resterons la force incontournable de la politique suisse, celle qui fait les solutions, celle qui fait les décisions face aux extrêmes qui se radicalisent, une défaite, mesdames, messieurs, est exclue. 
10 :16-10 :52
Wir müssen unser Sympathisanten und wähler klar machen dass es sich um eine Schicksalswahl handelt gerade wenn es darum geht Arbeitsplätze zu retten in einer schwierigen Situation braucht es gute Institutionen einen stabilen und glaubwürdigen bundesrat ein Stabiles Parlament es braucht Rechtssicherheit und es Braucht zum Teil schnelle Entscheide. Das können wir nicht mit den Flügel Partei die zum teil Links und Rechts das Parlament blockieren. 
Certes notre initiative n’a pas connu le succès que nous attendions dans les premiers sondages. Le contexte n’était pourtant pas le meilleur avec une campagne électorale, on ne fait jamais de cadeaux aux adversaires, avec aussi le ras-le-bol face aux initiatives et puis des finances publiques parfois un peu en berne. Mais si le 25% des suisses qui ont reconnu dans ce PDC le parti de la famille et de la classe moyenne, il faut bien reconnaître que nous étions un peu seuls, que ce parti défendra encore ces valeurs-là, que cela reste notre 1ere priorité même si nous ne négligerons jamais tous les autres sujets importants. Et bien je crois que nous pouvons aussi espérer une belle mobilisation en vue des élections fédérales. 
11 :41 – 13 :00
Wir sorgen uns auch um die Zukunft. Altersvorsorge ist für uns eine der größten Baustellen der nächsten Jahren. 
Sehen Sie 2020 dass ist in 5 Jahren. Den werden wie ein Teil des Kapitals dav auffressen. Ab denn, 2025-2030 wenn die ersten Baby Boomers ins Rentenalter kommen den werden wir jedes Jahr über 2 Milliarden Defizit schreiben in die ahv.
Das ist die Situation der Bundesrat hat hier ein gutes Project vorbereitet und stelle einfach fest dass die CVP im moment die einzige Partei ist die auf dieser linie mehr oder weniger ist. Auch die genossen wollen nicht einmal ihren eigenen Minister Alain Berset erkennen das ist die Situation das gibt mir zu denken und ich glaube der sonst eher moderat ehemalige Fraktionschef von  Ständerat, Urs Schwaller hat mal gesagt diejenigen die sich damit nicht befassen wollen dieses Jahr gehörten abgewählt das sind harte Worte aber ich glaube er hat recht diese Sache müssen wie jetzt anpacken. 
Nous avons donc renforcé notre profil sur la famille et la classe moyenne.
13 :06-17 :53
Wir haben auch unsere Wirtschaft Profil verstärkt. 
Klar für uns ist dass wir zuerst das reichtum schaffen müssen das wir es Erwirtschaften müssen bevor das wir umverteilen können im Gegensatz zu den Linken. 
Der Levrat ist ihnen eine wut gegangen. Er hat bevor dass wir die erste Maßnahmen in diesem Bürgerlichen Maßnahmenpaket für die Wirtschaft entscheiden haben hatte das bereits kritisiert. Bevor das er die erste Zeile gelesen hat von Positionspapier har er zu einer Pressekonferenz gegen den bürgerlichen Wirtschaftsgipfel für den Abbau des Sozialwerke.
 Also völlig wie und wenn der Levrat also wieder mütig ist das ist ein gutes Zeichen für dieses Paket findig. Und die Leute die das kritisiert haben sind zwar wenige aber sie müssen zuerst die Sache lesen und nachher dürfen sie kritisieren mir ist das gleich aber zuerst lesen und nachher schauen. Was wollen sie dass wir mit Levrat bewegt das Politik diskutieren können. Sie haben Eins zwölf Initiative gestartet sie hatten Mindestlohn gehabt, sie hatten wirklich noch vieles mehr und jetzt möchten Sie mit Erbschaftsteuer also wirklich dass man Familienhäuser auf Internet auf Riccardo Stellen muss damit man die Steuer bezahlen kann. 
Sie wollen dass man familienunternehmen es gibt kleine mittlere und größere auch in der Schweiz das man sie auf Ricardo stellt damit man die Steuern behaupten kann. 
Stellen sie sich vor dass man größere Familienbetriebe in der Schweiz hat und die sollte man zwangs verkaufen an Chinesen oder Amerikanern dass es weiter existieren kann ich mache hier keine Zeichnung eine Schilder oder andere Betriebe.
Das ist die situation und das wollen wir sicher nicht sehen in diesem Land darum werden wir Stark kämpfen gegen diese erbschaftsteuer initiativ da sind wir hier federführend und das möchten wir auch machen. 
Es gibt eine weitere wichtige Abstimmung ich werde doch nicht sehr viel Zeit investieren das macht unsere Bundesrätin RTVG das ist auch ein Projekt unserer Bundesrätin da sind wir federfürhrend das wollen wir auch gewinnen.
Aber in diesem Paket für die Wirtschaft steckt dahinter. Unternehmensteuerreform das müssen wir machen ohne Kapitalgewinnsteuer, dass wir über die Energiewende energie zweiundfünfzig eine Abstimmung vor Ende zwanzig siebzehn hätten. Wo ist da das Problem und der Bundesrätin hat ein super Paket wir sind überzeugt geschlossen dahinten wir werden auch das Volk überzeugen können da habe ich keine bedenken. Personalausgaben vom staat aufstand 2014 ein Rekordjahr stabilisieren das ist auch nicht der Teufel, und die aktienrechtsreform von Simonetta Sommaruga mit allen ihrem all  ihren quoten. Das zu Bremsen, das schafft Rechtssicherheit für die Wirtschaft, da ist auch nicht der Teufel, das find ich auch wichtig. 
Keine Maßnahme um die sozialwerke zu demontieren, kreine Maßnahme die Begleitmaßnahme  die flankierenden Maßnahmen demontieren das gibt es nicht wir wollen hier status quo. Wo ist da wirchtig der Teufel gelüse in dieser Situation mit dem Starken schweizer Franken Rechtssicherheit Stabilität auch Voraussehbarkeit für die Wirtschaft vielleicht wenn es geht Die Kosten zu reduzieren es gibt im bauwesen es gibt im Umweltbereich es gibt auch bei der Statistik beim Zoll da gibt es wirklich sehr sehr viel zu machen und da können wir unsere unternehmungen Hilfen. 
Darum hat die CVP mitgemacht auch wenn ich offen sagen es tut mir leid dass  wir es nicht geschafft haben, also die FDP etwas auf eine vernünftige linie zu bringen in sachen bilateralen weg. Dass die SVP etwas stur ist das wissen wir alle. Aber das die fdp sich nicht traut vor den wahlen mit einem außenminister und wirtschaftsminister wirklich gerade zu stehen für den bilateralen weg das finde ich daneben. Wir Haben hier lösungen mit schutzklauseln mit weitere maßnahmen dass man diese sache auch anpacken kann. Wir sind bereit zu helfen dass man die migration etwas reduzieren kann. Aber dafür müssen wir mehr jungen schweizern ausbilden in all diesen berufen wo die fachkräfte wirklich mangelware sind. Nur so können wir verzichten auf Rekrutierung in EU Raum. Das geht nur so da brauchen wir wirklich Maßnahmen der größte Hebel ist nach wie vor die Bildung und das ist für mich das A und O. 
Wir müssen volkswille umsetzen auch gleichzeitig die bilateralen Weg steht für uns nicht zu disposition. Man kann sehr viel machen mit China mit Japan mit Amerika mit Brasilien aber am Schluss Europa also für uns ist Elsas. Fur uns ist Rhone-Alpe, praktisch so wichtig wie brasilien Indien oder Russland. das ist die Situation man kann nicht ohne Bilaterale Verträge oder ohne ein bilateralen Rahmen mit Europa funktionieren.
La gauche et ses initiatives populistes déstabilise les emplois dans ce pays, l’UDC ne fait pas beaucoup mieux, elle qui rêve de torpiller la voix bilatérale. Elle qui ne cesse de salir les meilleurs clients de nos entreprises, les meilleurs clients de nos stations touristiques. La seule réponse à la radicalisation des extrême c’est vous, c’est le centre, ces solutions elles viennent du centre, elles doivent venir de nous et c’est pour cela que nous devons nous renforcer, nous aurons besoin de temps pour résoudre ces problèmes mais nous savons le faire, je compte sur vous pour ces élections, sur notre mobilisation, sur notre capacité à convaincre nos amis, notre entourage, à convaincre surtout ceux qui sont membres et sympathisants de notre parti à aller voter. Seuls 50% des démocrates chrétiens ont décidé qu’ils iraient voter le 18 octobre. Notre objectif à tous, c’est que tous les démocrates chrétiens qui ont dit dans la dernière enquête de Claude Longchamp qu’ils iraient voter ou surement voter, que tous ceux-là aillent aux urnes et le résultat sera excellent, et notre rôle c’est de les mobiliser avec nos positions, avec nos projets avec ce grand projet d’un PDC plus fort, je vous remercie de votre attention et de votre soutien




Rede Christoph Darbellay DV/AD 2015 – (100% French Version – part transcripted, part translated)


0:00-0 :35
Madame la conseillère fédérale, chère Doris, et moi aussi, votre fête de famille, votre mère, l'une des membres les plus fidèles du parti, elle est pratiquement à chaque événement du CVP, chère Ruth, un accueil chaleureux sans vous, Doris ne serait probablement pas là. Valeurs Messieurs et Mesdames, parlementaires, anciens et fonctionnaires, Messieurs et Mesdames conseillers et conseillers gouvernementaux, amis et copines précieux du parti.
Nous sommes 360 dans cette salle, c’est à peu près le nombre de personnes qui peut prendre place sur un rafiot en méditerranée. C’est à peu près la moitié du nombre de ceux et celles qui ont laissé leur vie le week-end dernier, qui rêvaient d’un monde meilleur, qui avaient donné le dernier de leurs sous à des personnes, des passeurs sans scrupules pour rejoindre l’Europe pour un avenir meilleur.
Imaginez que vous êtes sur ce bateau en Méditerranée. C’est le Milieu de la nuit et ce bateau est en train de couler, vous n’avez plus en sous et vous êtes aux Mains des Passeurs.
Ce spectacle désolant, il n’y a pas de mots pour l’exprimer et je crois qu'il n’y a qu'une chose à faire c'est d'y consacrer un moment de silence. Je vous demande de lever et d'observer un moment de silence. 
Je vous remercie. La vieille Europe, l'Europe des droits de l'homme, l'Europe des droits humains semble incapable de faire Face à cette Catastrophe Humanitaire Majeure, 
01 :57-4 :43 + 4 :53-5 :28 
Que pouvons-nous faire dans cette situation nécessitera certainement un engagement sur le terrain dans ces pays afin que les personnes dans le besoin n’entrent même pas du tout dans ces cercueils flottants; c’est pourquoi nous avons demandé à la cvp d’augmenter l’aide au développement uniquement localement afin de produire sa solution durable paul uniquement emplacement pouvons-nous montrer à cette population que notre pays doit investir dans la paix notre pays doit investir dans l’éducation santé nutrition accès à l’eau que nous pouvons avec des ONG, vous pouvez avec tout le monde que nous pouvons avec la croix rouge ces conséquences atténuer nos opposants politiques vous reconnaîtrez cette partie [a]même dans un passage cynique quel est le problème que vous avez un problème avec la lumière de la lumière de la batterie n'est pas bon je suis rouge oui bien pas tout à fait je suis plutôt noir. Le SVP a ensuite sévèrement critiqué Marie Nostrum pour le fait qu'elle vous a même interrogé, affirmant que cet exercice de sauvetage en Méditerranée renforcerait l'attractivité de l'Europe que je trouve cynique trop profondément suisse et complètement négligent si nous ne pouvons pas investir dans ces perspectives sur place. nous payons le double en asile ou trois fois à la défense du territoire et en tant que petit pays exportateur, nous risquons également des emplois sur les marchés d'exportation. Nous devons donc investir dans la paix et l'avenir, également pour ces personnes, et surtout me faire prendre conscience de la situation des chrétiens de proximité. dans l'est, on est égorgé, on est décapité parce que l'on est chrétien, peu importe la religion, car on croit en quelque chose, alors je le trouve tout à fait faux au XXIe siècle. En Europe, nous avons essayé de tirer quelque chose de ces situations après le chauffeur de l’Holocauste et le génocide arménien il y a exactement cent ans. Cette évolution, les droits de l’homme ne servent qu’à savoir si vous connaissez des hommes politiques Clicstreet une attaque contre les droits internationaux est une attaque contre le Les gens Sur la dignité humaine qui est le début du totalitarisme si nous ne le défendons pas du Zvb qui ne devrait faire autrement sans doute pas que notre destin soit celui que nous avons également représenté ici ces droits de l'homme que nous défendrons contre des revendications radicales dont celui contre les droits de l'homme vouloir lancer une initiative.
Nous ferons tout pour lutter contre l’extrémisme, pour que la liberté de religion, de conscience ne soit pas négociable.


Une attaque contre le droit international est une atteinte à la dignité humaine qui marque le début du totalitarisme. si nous ne le défendons pas, comme CVP, qui d'autre devrait le faire?
C’est notre destin que nous représentons également ici. Nous défendrons également ces droits de l'homme contre les revendications radicales de ceux qui souhaitent lancer plus directement une initiative contre les droits de l'homme.
Et comme nous sommes à 6 mois des élections fédérales, en météorologie on mesure la pression et la température, en politique on a le XX-barometer. Que dit le XX-barometer ? Que le PDC reste un parti sous pression, que le PDC va certes mieux qu’il y a 6 mois mais qu’il reste encore quelque peu en deçà des résultats de 2011. Nous devons nous mobiliser et les résultats de 2015 dans différents cantons montrent que c’est possible : Zürich, la plus grande ville de suisse, le premier canton suisse en termes de population nous a ramené une conseillère d’état. Nous l’avions perdu il y a 4 ans, nous l’avons retrouvé avec Silvia Steiner une conseillère d’état avec un résultat absolument brillant.
Au grand conseil, aussi dans le canton de Zürich,
6 :39-7 :25
Notre parti a consolidé ses positions et maintenu ses sièges, ce qui n'était pas évident. Nous pourrions lui gagner le fief du FDP, appenzell Rhodes-Extérieures, ainsi que 2 sièges. Officiellement, une personne l’a rejoint la semaine dernière. C’est pour la NCZ qu’elle a envie de quoi d’autre.
Dans le canton de Lucerne, nous avons pu maintenir un niveau élevé de fonctionnalité et obtenir d'excellents résultats avec Quito Graf et Reto wyss.
Nous avons réussi à obtenir le meilleur résultat à Bâle avec Tony Laube et nous avons également pu augmenter légèrement notre pourcentage au Parlement.
Und, la cerise sur le gâteau vient de Genève
7 :27
16 sièges de plus aux élections locales, nous sommes maintenant le numéro 2 du canton de Genève qui s'y attendait. Guillaume Barazzone, avec le meilleur résultat à Genève qui n'aurait sauvé personne. dans la ville de Genève, nous avons 45% de plus qu’il ya quatre ans exactement et ce n’est pas un quotidien, le canton de Genève a été chaque jour sur la terra ont vraiment travaillé les habitants d’une grande ville en disant autrement au contraire, notre candidat Guillaume Barazzone, l’un des plus beaux parlementaires, s’adresse aux habitants de [quartier de Genève]
Dans les HLM, ils vont faire du porte-à-porte. 
8 :15-9 :18
16 sièges de plus aux élections locales, nous sommes maintenant le numéro 2 du canton de Genève qui s'y attendait. Guillaume Barazzone, avec le meilleur résultat à Genève qui n'aurait sauvé personne. dans la ville de Genève, nous avons 45% de plus qu’il ya quatre ans exactement et ce n’est pas un quotidien, le canton de Genève a été chaque jour sur la terra ont vraiment travaillé les habitants d’une grande ville en disant autrement au contraire, notre candidat Guillaume Barazzone, l’un des plus beaux parlementaires, s’adresse aux habitants de [quartier de Genève]
Il nous reste 6 mois pour convaincre, 6 mois qui ne seront pas une promenade de santé, mais nous sommes à même de maintenir nos positions sinon de progresser au conseil national, nous sommes en mesure de rester la 1ere force de suisse au conseil des états : celui tient à vous, à notre mobilisation, à notre discipline à notre capacité à nous réunir autour de sujets parfois difficiles mais qui touchent les Suisses, l’emploi, le financement des assurances sociales, la sécurité, l’immigration. La bonne nouvelle tient à cette mobilisation qui s’améliore, à cette capacité de se rapprocher des gens, et c’est à ce prix là seulement que nous resteront la force incontournable de la politique suisse, celle qui fait les solutions, celle qui fait les décisions face aux extrêmes qui se radicalisent, une défaite, mesdames, messieurs, est exclue. 
10 :16-10 :52
Nous devons faire comprendre à nos sympathisants et à nos électeurs qu’il s’agit d’un choix décisif pour sauver des emplois dans une situation difficile. Les bonnes institutions ont besoin d’un conseil fédéral stable et crédible, d’un parlement stable, d’une sécurité juridique et de décisions rapides. Nous ne pouvons pas faire cela avec le parti de l'aile qui bloque en partie les gouvernements de gauche et de droite.
Certes notre initiative n’a pas connu le succès que nous attendions dans les premiers sondages. Le contexte n’était pourtant pas le meilleur avec une campagne électorale, on ne fait jamais de cadeaux aux adversaires, avec aussi le ras-le-bol face aux initiatives et puis des finances publiques parfois un peu en berne. Mais si le 25% des suisses qui ont reconnu dans ce PDC le parti de la famille et de la classe moyenne, il faut bien reconnaître que nous étions un peu seuls, que ce parti défendra encore ces valeurs-là, que cela reste notre 1ere priorité même si nous ne négligerons jamais tous les autres sujets importants. Et bien je crois que nous pouvons aussi espérer une belle mobilisation en vue des élections fédérales. 
11 :41 – 13 :00
Nous sommes également inquiets pour l'avenir. La prévoyance est l’un des plus grands chantiers de construction pour nous au cours des prochaines années.
Voir 2020 dans 5 ans. Ils vont manger comme une partie de la capitale dav. À partir de ce moment-là, 2025-2030, lorsque les premiers baby-boomers prendront leur retraite, nous écrirons environ 2 milliards de déficit chaque année.
Telle est la situation, le Conseil fédéral a préparé un bon projet ici et constate que le CVP est actuellement le seul parti sur cette ligne plus ou moins. Même les plus aimés ne veulent même pas reconnaître leur propre ministre, Alain Berset. C’est la situation qui me donne à réfléchir et je pense que l’ancien chef de faction du Conseil des États, par ailleurs plutôt modéré, a un jour déclaré que ceux qui ne voulaient pas s’occuper de cette année avaient été mis aux voix. sont des mots difficiles, mais je pense qu'il a raison, cette question doit être abordée comme maintenant.
Nous avons donc renforcé notre profil sur la famille et la classe moyenne.
13 :06-17 :53
Nous avons également renforcé notre profil économique.
Il est clair pour nous que nous devons d'abord créer la richesse dont nous avons besoin avant de pouvoir la redistribuer, contrairement à la gauche.
Le Levrat les a mis en colère. Il avait déjà critiqué cela avant de décider, les premières mesures de ce paquet d'actions civiles pour l'économie l'avaient déjà critiqué. Avant de lire la première ligne de prise de position, il a appelé à une conférence de presse contre le sommet économique bourgeois pour le démantèlement du travail social.
 Si complètement comme et si le Levrat est si humble à nouveau, c'est un bon signe pour ce paquet. Et ceux qui ont critiqué cela sont peu nombreux mais ils doivent d'abord lire l'affaire et ensuite ils peuvent me critiquer, c'est pareil mais d'abord lire et regarder après. Que voulez-vous que nous fassions avec Levrat pour discuter de politique? Ils avaient lancé l'initiative One Twelve, ils avaient le salaire minimum, beaucoup plus et maintenant, avec les droits de succession, vous voulez vraiment mettre les maisons familiales sur Riccardo internet pour pouvoir payer les taxes.
Ils veulent que les petites et moyennes entreprises familiales soient présentes également en Suisse et que vous les mettiez à Ricardo pour pouvoir réclamer les taxes.
Imaginez que l'on ait de grandes entreprises familiales en Suisse et qu'il faille convaincre les Chinois ou les Américains de continuer à exister. Je ne fais pas de signe ici ni à aucune autre entreprise.
Telle est la situation et nous ne voulons certainement pas voir notre pays. Nous allons donc nous battre avec acharnement contre cette initiative relative aux droits de succession, car nous sommes aux commandes et nous aimerions le faire.
Il y a un autre vote important que je n'investirai pas beaucoup de temps pour faire de notre conseiller fédéral RTVG un projet de notre conseiller fédéral parce que nous sommes une ferrereithrendance que nous voulons gagner.
Mais dans ce paquet pour l'économie est derrière. La réforme de l’impôt sur les sociétés nous oblige à renoncer à l’impôt sur les plus-values ​​sans un vote sur la transition énergétique, soit cinquante-deux voix avant la fin du vingt-sept. Où est le problème et le conseiller fédéral a un excellent paquet, nous sommes convaincus que fermé là-bas, nous allons convaincre les gens parce que je n’ai aucune considération. Les dépenses de personnel résultant de la révolte de l'État en 2014 ont permis de stabiliser une année record et la réforme des droits légaux de Simonetta Sommaruga, avec tous leurs quotas. Pour freiner, cela crée une certitude juridique pour l'économie, il n'y a pas le diable, c'est ce que je trouve important.
Aucune action pour démanteler le travail social, mesurer la mesure d'accompagnement démanteler les mesures d'accompagnement qui n'existent pas, nous voulons ici un statu quo. Où puis-je trouver le diable dans cette situation avec le franc suisse fort? Sécurité juridique Stabilité et prévisibilité pour l'économie s'il est possible de réduire les coûts dans le secteur de l'environnement, il existe également dans le domaine des statistiques à la douane Beaucoup à faire et là nous pouvons aider nos activités.
C'est la raison pour laquelle le CVP a participé, même si je dis franchement que je suis désolé de ne pas l'avoir fait, le FDP a donc décidé de faire en sorte que les choses se passent de manière bilatérale. Nous savons tous que le SVP est un peu têtu. Mais que le FDP n'ose pas se tenir avant les élections avec un ministre des Affaires étrangères et un ministre de l'Economie vraiment pour la manière bilatérale qui me manque. Nous avons ici des solutions avec des clauses de sauvegarde avec des mesures supplémentaires qui permettent également de s’y attaquer. Nous sommes prêts à vous aider à réduire la migration. Mais pour cela, nous devons former davantage de jeunes Suisses dans tous ces métiers où les professionnels manquent vraiment. Ce n'est qu'ainsi que nous pourrons nous abstenir de recruter dans l'UE. Cela n’est possible que parce que nous avons vraiment besoin d’action. Le levier le plus important reste l’éducation et c’est pour moi l’alpha et l’oméga.
En même temps, la voie bilatérale n’est pas une disposition pour nous. On peut faire beaucoup avec la Chine avec le Japon avec les États-Unis avec le Brésil, mais au final, l'Europe est donc Elsas. Pour nous, Rhône-Alpe est pratiquement aussi important que le Brésil, c'est l'Inde ou la Russie. C'est la situation où vous ne pouvez pas travailler sans traités bilatéraux ou sans cadre bilatéral avec l'Europe.La gauche et ses initiatives populistes déstabilise les emplois dans ce pays, l’UDC ne fait pas beaucoup mieux, elle qui rêve de torpiller la voix bilatérale. Elle qui ne cesse de salir les meilleurs clients de nos entreprises, les meilleurs clients de nos stations touristiques. La seule réponse à la radicalisation des extrême c’est vous, c’est le centre, ces solutions elles viennent du centre, elles doivent venir de nous et c’est pour cela que nous devons nous renforcer, nous aurons besoin de temps pour résoudre ces problèmes mais nous savons le faire, je compte sur vous pour ces élections, sur notre mobilisation, sur notre capacité à convaincre nos amis, notre entourage, à convaincre surtout ceux qui sont membres et sympathisants de notre parti à aller voter. Seuls 50% des démocrates chrétiens ont décidé qu’ils iraient voter le 18 octobre. Notre objectif à tous, c’est que tous les démocrates chrétiens qui ont dit dans la dernière enquête de Claude Longchamp qu’ils iraient voter ou surement voter, que tous ceux-là aillent aux urnes et le résultat sera excellent, et notre rôle c’est de les mobiliser avec nos positions, avec nos projets avec ce grand projet d’un PDC plus fort, je vous remercie de votre attention et de votre soutien


[a]To check w Conny