Congrès électoral du PS Suisse

Martigny, le 14 février 2015

Quelqu’un peut-il avertir Philippe Müller du décès de Margaret Thatcher ?

Discours de Christian Levrat, président du PS Suisse

Seules les paroles prononcées font foi.

Je ne me souviens que vaguement de la date du 4 février 1975. Et pour cause, 
j’avais 5 ans.
C’est à cette date que Margaret Thatcher a été élue à la tête des conservateurs 
britanniques.
Par contre, je me souviens bien de mon impression, lorsqu’en 1992, à 22 ans, 
j’ai passé une
année en Grande-Bretagne : des services publics en berne, un système éducatif 
manquant
de moyen, une société de classes, des salariés livrés au bon-vouloir de leurs 
employeurs,
des syndicats exsangues, un système de santé au bord de l’asphyxie.

Pour être honnête, cette découverte au quotidien des effets de 
l’ultra-libéralisme m’a si
profondément marqué, que j’ai quitté alors le parti radical – ou j’étais encore 
encarté – pour
rejoindre, quelques années plus tard, le Parti socialiste.

Pourquoi est-ce que je vous parle de tout ça ? Parce que je viens de lire le 
papier du PLR
intitulé « nos solutions face au franc fort ». Il s’agit de 18 points 
directement inspiré du
programme des tories britanniques au début des années 80. Que veut Philippe 
Müller ?

-  Baisser les impôts (pour environ 10 milliards), en premier lieu pour les 
entreprises.
Introduire un taux unique de TVA, très défavorable aux classes moyennes et aux 
bas
revenus.

-   Déréguler le droit du travail, notamment par la création à proximité des 
frontières de
zones dans lesquelles la protection des salariés pourrait être affaiblie, ou 
par la
suppression de la comptabilisation des heures travaillées. Plus d’horaires, plus
d’heures supplémentaires.

-  Réduire les services publics à leur stricte mission de base.

-  Combattre toutes les initiatives ambitieuses du Conseil fédéral : pas de 
politique
énergétique 2050, pas de mesures en faveur de l’égalité homme femmes, pas de
limitation des salaires des top managers, pas de protection pour le Swiss made, 
pas
de projet d’énergie verte. En gros : no, no, no ! Un extraordinaire 
conservatisme
économique.

Franchement, ce programme ressemble à s’y méprendre à celui des tories anglais 
ou des
républicains américains il y a quarante ans. Quelqu’un pourrait-il avertir 
Philippe Müller que
Ronald Reagan et Maggie Thatcher sont morts ? Que les mêmes causes produisant 
les
mêmes effets, nous n’avons pas l’intention de laisser les radicaux plomber 
notre économie
réelle ; privatiser et libéraliser les services publics. Qu’il n’est pas 
question d’affaiblir les
syndicats mais, au contraire de les renforcer, pour permettre un vrai dialogue 
social. Que la
population en a assez des programmes d’économie, des coupes dans la formation, 
dans les
subventions aux primes d’assurances maladie. Qu’elle n’admettra plus très 
longtemps de
financer à coup de privations et de restrictions les cadeaux fiscaux aux plus 
aisés, et les
salaires mirifiques de quelques-uns.

1


Parti socialiste
suisse

Spitalgasse 34

Case postale · 3001 Berne

Téléphone 031 329 69 69

Téléfax  031 329 69 70

info@pssuisse.ch
www.pssuisse.ch


Des mesures efficaces pour protéger les salariés du franc fort

Camarades,

Il faut laisser un mérite aux radicaux : ils avancent sans masque. A la crise 
du franc, ils
veulent répondre par un retour à l’ultralibéralisme du siècle dernier. Nous 
voulons davantage
de solidarité. Un choix clair. Il faut agir face à la force du franc, car c’est 
une menace pour
nos emplois. Mais il faut le faire avec discernement. Nous demandons :

1.  Dès que possible, la BNS doit assurer un cours de 1,15 franc pour un euro. À
moyen terme, l’objectif est de retrouver une parité des pouvoirs d’achat. Selon
plusieurs études celui-ci devrait se situer à un taux de change entre 1,35 et 
1,40
franc pour un euro.

2.  Le PS Suisse, en coordination avec les partis cantonaux, demande à ce que la
moitié de la distribution des bénéfices de la BNS (2 milliards) soit affectée au
renforcement de l’assurance-chômage (AC) et aux programmes de formation
continue pour les personnes en chômage partiel. L’autre moitié doit 
principalement
être attribuée à la formation, afin de financer rapidement une offensive de la
formation continue et de perfectionnement professionnel.

3.  Le PS Suisse luttera par tous les moyens contre des mesures faites au 
détriment
des travailleur-euse-s, telles qu’une extension des heures de travail, des 
baisses de
salaires, ainsi que toute flexibilisation ou déréglementation,

4.  Les fabricants et les distributeurs doivent répercuter les gains de change 
en
faveur des consommateur-trice-s. La révision de la loi sur les cartels doit
rapidement être reprise en main, afin que les marges d’importations puissent
bénéficier aux consommateur-trice-s et combattre ainsi l’îlot de cherté qu’est 
la
Suisse.

Ce n’est pas plus mal que nos adversaires de droite soient transparents. Ils 
veulent baisser
les impôts sur les bénéfices des entreprises : ça ne sert à rien. Les 
entreprises en difficultés
ne paient pas d’impôts, elles se battent pour conserver une marge positive, 
pour garder la
tête hors de l’eau, pour sauver les emplois. Priver les collectivités publiques 
de plus de 10
milliards de francs, comme le demande le PLR, c’est juste irresponsable. C’est 
de l’idéologie
et  de l’aveuglement.

Vaincre les nostalgiques de la Suisse de l’Ancien Régime

Camarades,

Les élections à venir vont être décisives. Nous aurons d’une part à lutter 
contre ceux qui
veulent transformer la Suisse en Singapour européen, en une sorte de paradis 
fiscal où ne
prospèrent que les banques, les financiers, les plus aisés, ces dix pourcents 
de la population
que défend le PLR.

Mais d’autre part, il nous reviendra de faire entendre la voix d’une Suisse 
ouverte, solidaire,
plus juste.


A ceux qui rêvent de dénoncer la Convention européenne des droits humains, nous 
dirons
qu’elle est la réponse des peuples aux horreurs de la Seconde Guerre mondiale. 
Qu’elle est
la garante des droits de nos concitoyens face aux excès des Etats, qu’elle est 
garante de la
paix, entre l’Atlantique et l’Oural. Et qu’elle puise ses sources par exemple 
dans notre
Constitution suisse de 1848.

A ceux qui entendent laisser les migrants se noyer en Méditerranée, nous devons 
répondre
par un appel à la solidarité européenne. Par une politique d’asile qui soit 
digne de notre
tradition humanitaire. La Suisse a su accueillir les hongrois persécutés, elle 
a ouvert ses
portes aux Chiliens fuyant Pinochet, elle a offert refuge aux Kosovars et aux 
Bosniaques
déchirés par des guerres civiles. Elle ne saurait rester sourde aux appels des 
hommes et des
femmes de Syrie. Certains ne veulent plus accueillir de musulmans. Ils veulent 
interdire leurs
organisations, fermer leurs lieux de cultes. Ayons le courage de résister, de 
dire clairement
que  nous voulons accueillir dix fois plus de syriens qu’aujourd’hui, qu’il est 
urgent de
permettre aux femmes et aux enfants bloqués dans des camps insalubres au Liban, 
en
Turquie ou en Jordanie de rejoindre leurs époux ou papas en Suisse. Qu’il en va 
bien sûr de
leur dignité, mais aussi de notre honneur de Suisse et de Suissesse. A la peur, 
aux haines, à
la colère, répondons par la générosité ! Le secrétaire général de l’OTAN, Jens 
Soltenberg,
suite aux attentats d’Oslo et au massacre d’Utoya avait trouvé les mots. Il 
était alors premier
ministre norvégien : nous répondrons à la terreur par plus de démocratie, plus 
d’ouverture,
plus de tolérance. C’est ce message là que nous devons porter cet automne.

A ceux qui veulent dénoncer la libre-circulation et torpiller les bilatérales, 
nous devons
répondre que nous avons besoin de rapports apaisés avec nos voisins, que la 
solution n’est
pas l’isolement mais la négociation, qu’il ne s’agit pas d’aller vers moins, 
mais vers plus
d’Europe. Le Conseil fédéral a raison. L’initiative sur l’immigration de masse 
ne peut être
mise  en œuvre qu’au terme de négociations avec l’Union européenne ; que dans 
la mesure
où elle est compatible avec la libre-circulation. A ceux qui rêvent de 
contingents et de
préférence nationale, nous devons opposer une véritable offensive de formation, 
des
mesures spécifiques pour protéger les seniors sur le marché du travail, une 
véritable égalité
des salaires hommes-femmes, des mesures permettant de concilier vie familiale 
et vie
professionnelle. Et… une extension des accords bilatéraux avec l’Union 
européenne.

A ceux qui considèrent qu’ils représentent seuls l’ensemble du peuple, à ceux 
qui
considèrent la démocratie directe comme un instrument plébiscitaire contre les 
autorités,
nous devons opposer une vision raisonnable de nos institutions. Le peuple, le 
parlement, le
Conseil fédéral, les tribunaux forment un tout. Ils portent ensemble la 
responsabilité de faire
les choix décisifs pour notre pays. Le peuple n’est pas une voie de recours 
contre le Conseil
fédéral ou le parlement, mais un acteur, parmi d’autre. Notre démocratie 
directe est unique
au monde. Elle confie à la population une responsabilité importante : celle de 
faire des choix
qui engagent la Suisse dans son ensemble. Il est absurde et puéril dans ce 
contexte de
considérer que « les Suisses votent UDC ». Cela dénote non seulement d’une 
arrogance et
d’une grossièreté qui ne surprendra plus personne. Mais surtout d’une 
méconnaissance
totale des institutions de notre pays.

Les élections à venir sont décisives. Elles verront s’affronter deux images de 
la Suisse : celle
de la peur, de l’isolement. Cette Suisse qui se rêve en 1291, qui veut fêter 
Morgarten et
Marignan. La Suisse des élites, de l’ancien régime ; une Suisse de sujets. Et 
la Suisse de la
confiance, de l’optimisme, de la solidarité. Cette Suisse que nous incarnons, 
et que nous


seuls sommes à même de porter avec suffisamment de vigueur. La Suisse de la 
liberté, celle
des droits humains, de la séparation des pouvoirs, des droits démocratiques. La 
Suisse de
1848, celle de 1874, celle de la grève générale de 1918. Cette Suisse qui 
s’apprête à fêter le
5 mai le 70e anniversaire de la fin de la seconde guerre mondiale. Cette Suisse 
qui se réunit
le 12 septembre de chaque année pour commémorer la constitution de 1848.

Ces élections vont se jouer entre eux et nous. Et nous devons les gagner. Les 
tenants de
l’isolement doivent être battus. Les nostalgiques de Margaret Thatcher doivent 
être renvoyés
à leur idéologie. La Suisse de l’ouverture, de la solidarité, de la confiance, 
de l’optimisme.
Cette Suisse du tous ensemble, plutôt que du tous contre tous. Cette Suisse qui 
ne laisse
personne sur le bord du chemin. Cette Suisse chaleureuse, cette Suisse 
généreuse, cette
Suisse qui ose, qui croit que demain sera mieux qu’aujourd’hui, que nos enfants 
vivront
mieux que nous, c’est notre Suisse. C’est notre voix. C’est notre combat.

Dix propositions pour vivre mieux

Nous devons nous battre. Faire en sorte que tous et toutes, nous vivions mieux 
au terme de
la prochaine législature qu’aujourd’hui. Ces élections doivent nous permettre 
de poser les
questions qui dérangent : celles bien sûr de nos rapports à l’Europe et au 
monde. Celles de
notre politique migratoire. Mais au-delà de ces deux thèmes, qui ont fait 
l’objet de nos
dernières assises, sur lesquels nous avons publié des dizaines de pages 
d’analyses et de
propositions, nous ne pouvons faire l’économie de réponses sérieuses à quelques 
questions
concrètes, qui intéressent les électeurs et les électrices au quotidien. Bien 
sûr, ceux-ci nous
votent parce qu’ils savent qu’il faut une voix forte pour répondre aux dérives 
nationalistes et
ultra libérales de nos adversaires. Bien sûr, ils apprécient notre combat pour 
la Suisse de
l’ouverture, de l’intelligence face aux obscurantismes identitaires ou 
économiques. Mais ils
attendent aussi des réponses concrètes, à des questions qui les préoccupent au 
quotidien :

-  Comment garantir rapidement l’égalité salariale ?

-  Comment faire en sorte de mieux protéger les salariés les plus âgés ?

-  Comment garantir la construction de suffisamment de logement abordable ?

-  Comment restaurer la qualité de vie dans nos agglomérations ?

-  Comment soutenir les familles de manière équitable ?

-  Comment limiter le poids des primes d’assurances-maladie sur le budget des
ménages ?

-  Comment garantir que chacun puisse vivre, une fois venue la retraite, avec 
dignité et
sérénité ?

A ces questions, nous devons apporter des réponses. Nous le faisons dans notre 
plateforme
électorale : Dix propositions pour changer la vie des Suisses, pour renforcer 
et moderniser
les solidarités, pour  soutenir les bas-revenus, pour soulager les classes 
moyennes. Ces
propositions ne se substituent pas aux grands débats qui nous attendent. Mais 
elles s’y
ajoutent. Il est juste de débattre d’Europe, de défendre notre vision ouverte 
de la migration.
Mais nous devons, au-delà des figures imposées de la campagne, dire clairement 
comment
nous allons améliorer la vie de nos électeurs. Dire que voter socialiste, c’est 
donner place à
l’espoir d’une vie meilleure.


Ensemble en campagne

Vous le voyez, nous sommes déjà en campagne. Partout dans le pays, des dizaines 
de
candidats et de candidates se mettent à disposition du parti, prêt à porter le 
message d’une
gauche unie. J’ai assisté à la plupart des assemblées de nominations 
cantonales, vais
encore en visiter plus d’une douzaine et, partout, le même sentiment : celui 
d’une
détermination sans faille, d’une volonté de représenter l’ensemble des 
sensibilités de la
gauche : celles des syndicats, celles du monde associatifs, celles des 
organisations
écologiques, celles des retraités, celles des salariés, celles des locataires, 
celles des
migrants, celles des Suisses et Suissesses de l’étranger.

Ce n’est pas un hasard, si nous avons presque dans tous les cantons, des 
candidats ou des
candidates issues de la migration. Pas plus qu’il n’est étonnant de voir sur 
nos listes des
Suisses et Suissesses de l’étranger, à l’instar de Tim Guldimann, l’ambassadeur 
actuel de
Suisse en Allemagne et candidat à la candidature pour l’heure à Zurich. C’est 
l’incarnation
de la force d’intégration de notre parti. C’est la preuve que nos discours 
d’ouverture et de
fraternité ne sont pas lettre morte. C’est la démonstration que le Parti 
socialiste est le plus
international des partis politiques suisses.

Les élections à Bâle Campagne viennent de nous démontrer une chose : pour 
gagner, nous
devons être unis. L’adversaire est à droite, pas chez les Verts, avec qui nous 
devons
conclure les apparentements les plus larges. L’adversaire n’est pas à la gauche 
de la
gauche. Mais chez les nostalgiques de la Suisse de l’Ancien Régime. Et chez 
ceux qui
regrettent la disparition de Margaret Thatcher.

Nous allons gagner ensemble. Nous allons mener, sur tout le territoire, des 
milliers, des
dizaines de milliers de conversations pour convaincre, pour mobiliser, pour 
rendre attentif
aux enjeux, pour dire combien affronter l’avenir avec confiance est plus 
intelligent que
regretter un passé imaginaire. Ensemble, nous allons passer des dizaines, en 
fait des
centaines d’heures, sur des stands, au téléphone. Ensemble promettons-nous de 
défendre
dans les mois qui viennent, toujours et partout nos propositions et nos 
candidats. A chaque
fois que dans nos familles quelqu’un critique nos propositions, que des doutes 
sont
exprimés sur l’un ou l’autre candidat, nous devons réagir, contredire, 
argumenter et
convaincre. Se taire n’est plus une option. A table, dans les vestiaires de nos 
clubs de sport,
au bistrot, dans la rue, il faut engager la conversation, encourager les 
énergies, porter si
nécessaire la contradiction. Ensemble nous pouvons gagner ces élections. En 
fait, nous
devons les gagner. Parce que plus encore que par le passé, elles vont être 
décisives pour
l’avenir de notre pays. Elles nous dirons si la Suisse de la peur et de 
l’isolement peut être
vaincue. Si nous pouvons espérer changer les mentalités, améliorer la vie des 
uns et des
autres, pour toutes et tous, sans privilège. Camarades, cet automne, la défaite 
n’est pas une
option.

Alors en avant. Vive la Suisse qui ose, la Suisse de l’ouverture, de la 
solidarité et de la justice.

