﻿Name of politician: Ma Ying-jeou
Title of Speech: Tolerance and Conciliation Are the Core Values of Democracy —Remembering the Spirit of Lincoln on the 200th Anniversary of His Birth
Date of Speech: 11/02/2009
Category: International speech


Chinese Title of the speech: 容忍與和解是民主的核心價值
Location： 林肯總統200歲誕辰慶祝晚宴
Time: 中華民國98年02月11日
Words: 2427


Body of the speech: 


  總統演說內容為：
  本人很榮幸參加由台北林肯學社所主辦、美國在台協會與台北市美國商會共同協辦的「林肯總統200歲冥誕紀念餐會」，能受邀發表主題演說，和各位嘉賓、各位老朋友們分享一位卓越政治家跨時代的睿智與遠見，並且站在這位民主巨人的肩膀上，來共同思考人類和平相處、共存共榮之道，這是本人莫大的榮耀。
一、2009美國「林肯年」的意義
  為了紀念這位廣受歡迎與懷念的美國總統，在他200歲冥誕的今年，分布在世界各地的美國人民紛紛慶祝2009美國的「林肯年」，而今天晚上，我們更聚集在此，遠在半個地球外的台北市，來分享所謂的 “Lincoln Legacy”，我相信這是非常有意義的一件事。
  上個月我們看到美國歐巴瑪總統使用林肯當年用過的聖經，宣誓就任美國第44任總統，這一切作為都具有高度的象徵意義，而林肯總統在美國民主傳承的重要性上，更是不言可喻。
  一百多年來，美國人民始終對林肯總統抱持著一種莫名的「親切感」，原因可能是他出身寒微家庭，是一位有感情、知道是非對錯的正直人士，這和我們一般所認知的政治人物，充滿冷血算計和權謀爭鬥的「刻板印象」是截然不同的。
  1863年11月19日，在內戰蓋茨堡戰役結束後的四個半月，林肯總統在賓州蓋茨堡的蓋茨堡國家公墓（Gettysburg National Cemetery）揭幕式中，以幾分鐘時間發表演說，哀悼在蓋茨堡戰役中陣亡的將士。就在「蓋茨堡講辭」（Gettysburg Address）這篇著名演說裡面，林肯總統提出了「民有、民治、民享」（of the people, by the people, for the people）的重要政治理念。而這篇短短272個字演說，後來更成為美國歷史上最偉大的演說之一。
  事實上，民有、民治、民享的政府理念的影響跨越太平洋，並進入我國憲法之中。我國1946年制定的憲法第一條規定，中華民國基於三民主義，為民有、民治、民享之民主共和國，這也是我們非常欽佩林肯的原因。
  有許多林肯專家認為林肯總統一生多愁善感、充滿哀傷的情緒，這可能和他的身世、家庭及戰爭的時代氛圍有關，也因此使他對受到奴役的黑人同胞、對內戰的傷患戰士及陣亡家屬們，特別的有感情。毫無疑問的，林肯總統是一個道德意識濃烈、使命感和行動意志堅強的領袖。他對弱勢族群所展現的人道關懷，在美國歷史上，沒有任何一位總統比得上他。
二、在衝突中學習容忍、在和解中學習共存
  我們中國古代有一句彰顯言論自由重要性的經典名言：「寧鳴而死，不默而生」。這句話是出自北宋名臣范仲淹先生的《靈烏賦》。這句話的意思是，一隻老烏鴉寧願因為鳴叫而死掉，也不肯默默不出聲的苟活下去，這種精神也可說是美國革命先賢Patrick Henry（1736–1799）在1775年所講的「不自由、毋寧死」（Give me liberty, or give me death）的中國翻版。只不過，范仲淹的至理名言要比Mr. Patrick Henry的話，整整早了740年之久。
  在古代中國的封建社會，說出皇帝或獨裁者不想聽的「逆耳忠言」，要冒著失去生命的危險，因此也就格外彰顯出「寧鳴而死」的道德勇氣和自由崇高價值。然而在1959年，我國現代最重要的自由主義大師－胡適之先生曾經寫過一篇有名的文章－「容忍與自由」，在此我引述一句：「有時我竟覺得容忍是一切自由的根本：沒有容忍，就沒有自由」。
  胡適之先生主張「容忍是一切自由的根本，沒有容忍就沒有自由。」的這兩句話，對於我們這個戰後的過渡世代－從威權走向民主、從封閉走向自由的人們－包括我本人在內，實在是具有無比的啟發與感動。
  今天，我們以一個很年輕的民主國家，享受著極為珍貴的、沒有政治束縛的自由空氣。不同政治立場的政黨與社會團體，可以在同一個競賽場域、同樣一套遊戲規則下，決定權力的最終歸屬，短短不到10年內，台灣經歷兩次平和理性的「政權輪替」。足以見得今天在台灣的多數人民已經多多少少體認到「在衝突中學習容忍、在和解中學習共存」的必要性。而容忍與和解也就成為我們解決衝突、克服歧見的重要手段。容忍與和解的原則不僅適用於兩岸關係，也適用於台灣內部的政黨關係。
  事實上，身居高位者常會覺得自己無可取代，更常常忘了「人，生而平等」這個重要的普世價值。政府存在的最重要目的，就是為所有人創造並追求幸福的環境與機會，一個真正落實「民有、民治、民享」理念的政府，才能免於凋零殞落。我相信：這才是民主體制之下「權力」的真正涵義。
三、在容忍與和解中建立國家認同的主體性
  當林肯總統1863年發表他那篇272字的「蓋茨堡演說」時，美國黑人還不算是真正的「人」，是法律定義下不完整的人。當金恩博士發表他那篇「我有一個夢」演講時，美國的公共巴士禁止黑人坐於白人專屬座位上。
  從林肯總統的1863年到金恩牧師的1963年，正好是一百年，從金恩牧師的1963年到2009月1月20日歐巴瑪總統宣誓就職，中間卻只間隔了46年；在短短不到150年當中，非洲裔美國人（African American）已走了一段很長遠的道路。
  歐巴瑪總統在他的就職演說中提及：「我們了解到偉大絕非必然，偉大必須努力爭取。」（We understand that greatness is never a given. It must be earned.）這段話正足以成為過去一百多年來，美國在奮鬥實踐中辛苦爭取民主進步的重要註腳與歷史證言。
  本人認為：美國在分裂與衝突中努力捍衛民主價值的經驗，對於像中華民國（台灣）這樣的「新興民主國家」而言，具有極為重要的啟示作用。美國的民主立國經驗告訴我們：只有在容忍與和解中尋求共識、建立制度，才能夠真正建立「國家認同的主體性」。也就是說，在民主多元社會當中，衝突與歧見或許無法完全避免，但是，強調衝突與誇大歧見，絕對不是建立「國家認同主體性」的有效手段。而在這一方面，本人願意告訴大家，中華民國（台灣）政府正努力採取步驟批准「公民與政治權利國際公約」、「經濟社會與文化權利國際公約」兩項國際人權公約，希望今年能順利完成，我們的理念是將台灣人權的保障與國際社會160多個國家的標準一致，藉此實現林肯總統所留給我們自由民主的理想。
  各位敬愛的貴賓，今天晚上我們不分種族、國籍與性別聚集在此，分享美國林肯總統的 “Lincoln Legacy”，我相信：未來的人類歷史將會以具體的行動證實，「容忍與和解，不僅足以建立一個有效的民主社會，更是人類永續生存的唯一保證。」這正是我們今天在這裡紀念林肯總統200歲誕辰的真正意義之所在。
最後，祝福各位貴賓新年愉快、身體健康！在新的一年裡，每一位都有重要的收穫，圓滿順利地實現與達成。謝謝各位！


Official Translation:


https://english.president.gov.tw/NEWS/3081


Good evening and Happy New Year!


It's a great honor for me to be here tonight with such a distinguished group of participants. I would like to thank the Lincoln Society for hosting this dinner to commemorate the 200th anniversary of the birth of President Abraham Lincoln, who was born on February 12, 1809. Thanks also are due to the American Institute in Taiwan and the American Chamber of Commerce for their help in organizing tonight's activities. I can't tell you how happy I am here to share a few thoughts with the fine people here about the enduring wisdom of an outstanding statesman.


President Lincoln is a giant in the history of democracy, and we stand on his shoulders this evening as we ponder what mankind needs to do to live together in peace, and how we are to work together for our common prosperity. I am humbled to take part in this undertaking.


1. The significance of proclaiming 2009 "Lincoln Year"


Americans throughout the world have been celebrating 2009 as Lincoln Year. We take part in that celebration of the Lincoln legacy here tonight half a world away in Taipei. I sincerely believe this is a significant event.


Just last month, we saw President Obama take the oath of office with the same bible once used by President Lincoln. All of this was highly symbolic, and underscored the tremendously important role played by President Lincoln in the development of American democracy.


For over a century, the American people have felt a special affection for President Lincoln. Perhaps it is because of his humble beginnings. He was a man of heartfelt emotions, an upstanding fellow who knew the difference between right and wrong. He did not conform to all our notion of the typical politician, who we tend to think of as cold, calculating, and power-hungry.


On November 19th, 1863, to commemorate the many soldiers who died four and a half months earlier in a tremendous battle at Gettysburg, Pennsylvania, President Lincoln delivered a short speech and put forward for the first time the important concept that government should be "of the people, by the people, and for the people." The entire address was only 272 words long, but is remembered as one of the greatest speeches in American history.


In fact, the concept of a government of the people, by the people, and for the people has had its influence across the Pacific Ocean and found its way into our Constitution. Article 1 of the 1946 Constitution of the Republic of China says the Republic of China is a democratic republic of the people, by the people, and for the people based on the three principles of the people. This is why we are all admirers of President Lincoln.


Many Lincoln scholars describe Lincoln as a melancholy person, and suggest that perhaps his family background and the war clouds of his day prompted an especially deep concern for the slaves and the many soldiers killed and wounded in the civil war. What is certain is that President Lincoln was a leader with an immense moral commitment, a strong sense of mission, and an iron will to act on his beliefs. No president in American history can match his compassion for the less privileged members of society.


2. Learning tolerance through conflict, and co-existence through conciliation


There's an ancient Chinese saying about the importance of freedom: "Better to die calling out than live in silence." （寧鳴而死，不默而生）It comes from a poem by Fan Zhongyan（范仲淹）, a high-ranking government official and general during the Song dynasty. In the poem, a crow chooses to call out and die rather than hold fearfully onto life by staying silent. The spirit of the crow calls to mind the American revolutionary Patrick Henry, who in 1775 said, "Give me liberty, or give me death." You find striking similarities between the concept of these two statesmen who were 740 years apart.


In the feudal society of ancient China, speaking unpleasant truths to the emperor or a despot could get a person killed. Under those conditions, the courage to "call out and die" was all the more remarkable.


In 1959, one of the greatest libertarians Hu Shih wrote an essay entitled "Tolerance and Freedom," and I quote, "Sometimes I even feel that tolerance is the foundation of all freedom, and that without tolerance there can be no freedom." End quote.


These two ideas of Dr. Hu Shih — that tolerance is the foundation of all freedom, and that without tolerance there can be no freedom — are deeply instructive and moving to those of us in our generation, myself included. We are a generation that has made a big transition from authoritarianism to democracy, and from a closed society to an open society.


As a young democracy, we enjoy an atmosphere of freedom that is unfettered by political restraints. Social groups and political parties with different political stances can compete in a single arena under uniform rules of engagement to decide who is to be in charge of our society. In less than a decade, Taiwan has been through two peaceful transitions of power. This shows that the people of Taiwan have to some degree come to understand the need to "learn tolerance through conflict, and co-existence through conciliation." Tolerance and conciliation are important if we are to resolve conflict and overcome differences of opinion. This principle, the principle of tolerance and conciliation, is applicable not only to cross-strait relations but also to inter-political party relations in Taiwan today.


Those in high positions tend to think of themselves as irreplaceable, and are prone to forget that "all men are born equal." Governments exist above all to provide an environment where all persons can engage in the pursuit of happiness. If a government is to remain vital, it must be truly "of the people, by the people, and for the people." I believe this is the true meaning of "power" in a democratic system.


3. Building a national identity through tolerance and conciliation


When President Lincoln delivered the Gettysburg Address in 1863, black people in America were not quite real "people," because they were defined by law as less than a full person, had no rights as citizens, and were barred from seeking public office. And when Dr. Martin Luther King delivered his "I Have a Dream" speech in August of 1963, blacks were still prohibited from sitting in whites-only seats on public buses.


Exactly one century elapsed between Lincoln's Gettysburg address and King's "I Have a Dream" speech, then it was another 46 years to the inauguration of the first African American President Obama. African Americans have come a long way in just 150 years.


In his inaugural address, President Obama said, "We understand that greatness is never a given. It must be earned." This statement is an important commentary on the tremendous struggles that have taken place in America over the past century. It also stands as testimony to the history of a great nation.


I believe that newly established democracies like the Republic of China on Taiwan can learn extremely valuable lessons from America's arduous defense of freedom and democracy amidst division and strife. America's experience in the building of a democratic state tells us one thing -- we must seek consensus in a spirit of tolerance and conciliation. In a democratic, pluralistic society, conflict and disagreement may be inevitable, but dwelling on conflict and playing up our disagreements is absolutely not the way to establish a national identity. In this connection, I also want to let you know that the Republic of China government recently is trying and taking vigorous steps to ratify two important international conventions on the perception of human rights — the 1966 International Covenant on Civil and Political Rights, and the International Covenant on Economic, Social and Cultural Rights. We want to get them ratified this year. The idea is that we want to enhance the human rights protection in Taiwan in line with the standards of the international community and with other 160 odd countries of the world. And I believe by doing that we are also pursuing the ideas of freedom of democracy as President Lincoln made out for us 200 years ago.


Ladies and gentlemen, tonight we gather together to share in the Lincoln Legacy without distinctions among us based on ethnicity, nationality, or gender. I firmly believe that mankind will one day show through its actions that "tolerance and conciliation are not just the building blocks of an effective democratic society, but are in fact the only guarantee of the sustainable survival of the human race." 


In closing, I would like to wish our distinguished guests a happy new year of the Ox, and all the best of happiness and good health! I hope that each and every one of you will make important new achievements in the coming year. 


Thank you, everyone!