﻿Name of politician: Ma Ying-jeou
Title of Speech: President Ma speeches on the eve of 2012 presidential election
Date of Speech: 13/01/2012
Category: Campaign speech


Chinese Title of the speech: 馬英九凱達格蘭大道「為幸福台灣按讚」 選前之夜
Time: 中華民國101年01月13日
Words: 1506
Source：https://www.youtube.com/watch?v=ssur9eJ6TXY (transcribe)


Body of the speech: 


連榮譽主席，吳榮譽主席，各位副主席、各位立法委員，我們郝市長、朱市長、現場各位市議員，各位裏長、各位鄉親、貴賓、好朋友們，大家晚安，大家好。
剛才主辦單位告訴我，現在現場是8萬人。再過10個小時就要投票了，這壹票投下去就會影響臺灣長久的未來。
到底我們希望我們國家要壹個什麽樣的總統呢？我們要看這個國家有什麽樣的挑戰？第1個挑戰當然是經濟，第2個挑戰就是廉能，第3個挑戰就是兩岸跟國際。
為什麽把經濟放第壹呢？因為歐債的風暴已經非常的令人矚目。我們已經受到了影響，那這個時候就要看國家要交給壹個什麽樣的領導人，能夠再度讓臺灣走出歐債風暴帶來的不景氣？其實說起來也不難，因為在過去三年，我們經歷過80年罕見的金融海嘯，跟經濟衰退，同樣的2000年民進黨執政沒有多久，也碰到了網絡的泡沫化的風暴。一比就知道了，那個時候民進黨執政的2001年，經濟成長也曾經掉到負的1.6億。我們更嚴重，我們掉到負的1.8億。而我們在這個前壹年，成長只有0.7%，等於連續兩年都很糟糕。可是到了第3年，馬上我們就沖到了10.72%，民進黨就沒有做到。如果妳看看我們創造就業的能力，我們創造了37.55萬，他們只創造了18.1萬。更重要的是,我們去年我們人均國內生產毛額已經超過了2萬美金，這是19年來1萬美金之後的最大的壹次成長。我們這三年半增加了3092美金。民進黨先前三年半只增加了188塊美金，我們是它的16倍。各位在這樣的情況底下，又碰到了歐債的風暴，請問大家是不是應該讓有經驗、有能力的國民黨繼續執政？是這個答案應該是很明顯的。
第2個就是廉能。民進黨政府執政8年，貪汙腐敗的情況歷史上罕見。從總統、第壹夫人到20位政務官，都涉嫌貪汙被起訴，被判刑，有的已經在坐牢。民進黨蔡主席跟民進黨常常說，妳們國民黨老是擺脫不了陳水扁的陰影，沒有辦法走出來，我要在這裏向大家報告，不是我們不願意走出來，而是那壹段時間政府貪腐的嚴重，在臺灣的歷史上是罕見的，這種情況絕對不可以再發生，對不對？我剛剛說歷史的犯的錯誤也許可以原諒，但是，歷史的教訓不能遺忘，對不對？因為壹旦遺忘了歷史的教訓，就會歷史重演。所以我們壹定要防止這種情況的發生。
蔡英文主席常常說他不是陳水扁，我們都知道，可是她的風格越來越像陳水扁，大家說對不對？他的身邊是很多陳水扁總統過去的幹部，而她的行事風格也越來越像。我們從來沒有說宇昌案是壹個弊案。但是為什麽，蔡主席在整個處理過程當中，面對利益不知回避？面對質疑，卻拼命閃避。這種事情應該自己站出來說清楚。當他指控我說我收受富邦金控1500萬的政治獻金，或者我密匯黑道主頭收了他3億政治獻金的時候，我立刻把我所有的行程都交代得清清楚楚。為什麽呢？因為我非常坦蕩。所以我們如果在這種情況下，要把國家交給壹個面對利益不知回避的候選人，大家放不放心？
各位，第3個挑戰就是兩岸跟國際。各位都知道我的兩岸政策非常清楚，也就是在中華民國憲法的架構下，維持臺海不統、不獨、不武的現狀，同時在壹中各表的“九二共識”之下，推動兩岸的和平發展。我這些東西講了很多次，大家都耳熟能詳了，花的時間不過30秒。可是我們蔡主席說有什麽臺灣共識，講了半年都講不清楚到底是什麽內容。不光是她關心，所有人都關心。本來昨天有國際記者會，她可以出來說清楚的，她又回避掉。
各位，當壹個對臺灣這麽重要的兩岸問題，壹個國政總統候選人，居然不說清楚，顯然他沒有準備好，對不對？所以在這種情況底下，我們怎麽放心能夠讓民進黨執政，大家說對不對？
所以我們讓馬英九繼續執政，好不好？
我繼續執政之後，我會大刀闊斧地讓臺灣脫胎換骨，好不好？
我會用我的生命來捍衛中華民國的主權，來確保臺灣的安全，來真正的促進人民的權益，好不好？
我們希望泛藍大團結，邁向新紀元好不好？


Google Translation:


Honorary Chairman, Honorary Chairman Wu, Vice-Chairmen, Legislators, Mayor Hao, Mayor Zhu, city councillors, mayors, folks, distinguished guests, good friends, good night, everyone, hello.


The organizer told me just now that the site is 80,000 people. Vote in another 10 hours, and this one vote will affect Taiwan's long-term future.


What kind of president do we want in our country? What challenges do we have to see in this country? The first challenge is of course the economy, the second challenge is cheap energy, and the third challenge is cross-strait and international.


Why put the economy first? Because the storm of European debt has been very noticeable. We have already been affected. At this time, it depends on what kind of leader the country is going to hand over to Taiwan once again out of the depression brought by the European debt storm? In fact, it is not difficult to say, because in the past three years, we have experienced 80 years of rare financial tsunami. Like the economic recession, the Democratic Progressive Party did not last long in 2000. It also encountered a storm of network bubbles. I knew it by comparison. In 2001, when the DPP was in power, economic growth also fell to a negative 160 million. We were more serious, we fell to a negative 180 million. In the previous year, our growth rate was only 0.7%, which is equivalent to two years in a row. But in the third year, we rushed to 10.72%, and the DPP failed to do so. If you look at our ability to create jobs, we created 375,500, and they only created 181,000. More importantly, our gross domestic production per capita last year has exceeded US $ 20,000, which is the largest growth since 19 years after US $ 10,000. We have increased $ 3092 in these three and a half years. The DPP has only increased $ 188 in the previous three and a half years, and we are 16 times that. Under such circumstances, we have encountered the storm of European debt. May I ask everyone whether the experienced and capable Kuomintang should continue to govern? This answer should be obvious.


The second is cheap. The DPP government has been in power for 8 years, and corruption is rare in history. From the president, the first lady to 20 administrative officers, all have been charged and sentenced for corruption, and some are already in jail. DPP Chairman Cai and the DPP often say that your KMT cannot always get rid of Chen Shui-bian's shadow and cannot go out. I want to report to you here. It is not that we are not willing to go out. But during that time, the severity of corruption is rare in Taiwan's history. This situation can never happen again, right? I just said that history's mistakes may be forgiven, but the lessons of history cannot be forgotten, right? Because once the lessons of history are forgotten, history repeats itself. So we must prevent this from happening.


Chairman Tsai Ing-wen often said that he was not Chen Shui-bian, as we all know, but her style became more and more like Chen Shui-bian. Is everyone right? He is surrounded by a lot of past cadres of President Chen Shuibian, and her style of acting is becoming more and more similar. We never said that the Yuchang case was a bad case. But why, in the course of the entire process, Chairman Cai did not know how to avoid benefits? Faced with doubts, She desperately avoided. This kind of thing should stand out and make it clear. When she accused me that I had received 15 million political contributions from Fubon Financial, or that my secret gangster had received his 300 million political contributions, I immediately explained all my schedules clearly. why? Because I am very frank. So if we have to hand over the country to a candidate who is unavoidable in the face of interest, can we rest assured?


Ladies and gentlemen, the third challenge is cross-strait and international. Everyone knows that my cross-strait policy is very clear, that is, under the framework of the Constitution of the Republic of China, maintaining the status quo of unrest, independence, and unreliability across the Taiwan Strait, and at the same time promoting the cross-straits under the "1992 consensus" Peaceful development. I have talked about these things many times, and everyone is familiar with it, and it took only 30 seconds. However, Chairman Cai said that there was any consensus in Taiwan. After speaking for half a year, it was not clear what exactly it was. Not only she cares, everyone cares. There was an international press conference yesterday. She could come out and say it clearly, and she avoided it.


Ladies and gentlemen, when it comes to a cross-strait issue that is so important to Taiwan and a presidential candidate for state affairs, he doesn't make it clear. Obviously he is not ready, right? So under such circumstances, how can we be assured that we can let the DPP rule? Is everyone right?


So we let Ma Ying-jeou continue in power, shall we?


After I continue in power, I will radically reshape Taiwan entirely, okay?


I will use my life to defend the sovereignty of the Republic of China, to ensure the security of Taiwan, and to really promote the rights and interests of the people, okay?


We hope that the pan-blue coalition unites and marches towards a new era?