﻿Name of politician: Chen Shui-bian
Title of Speech: President Chen Shui-bian's speech at the Democratic Progress Party’s 20th anniversary. 
Date of Speech: 28/09/2006
Category: famous speech


Title：總統參加民主進步黨20週年黨慶活動
Time: 中華民國95年09月28日
Words: 3184


Body of the speech: 




二十年前的今天，同款在這個所在、猶原是由咱的游主席主持，由咱的謝前主席提案，在當時的下午六點零六分，民主進步黨正式來成立。由一個無黨名的黨，變成一個公開對外活動的政黨。當時台灣還在戒嚴的時代，組黨之後的後果會怎樣，是不是會被抓、被關，沒人知道，但是咱不再驚嚇、也不願意繼續掩藏咱的企圖和決心，咱堅持要將屬於咱、屬於台灣人民的基本權利拿回來，而且要完整的還給二千三百萬的台灣人民。


民主進步黨的成立，絕對不只是集會結社自由的恢復而已，民主進步黨的誕生，代表咱決心要和過去中國國民黨的黨國體制一刀兩斷，讓台灣有法度掙脫威權統治的束縛，不管是政治上有形的迫害，或者是意識型態上的教條，咱都要完全、徹底的予以來改正。


二十年前，為什麼有那麼多的人，甘冒生命的危險，公開挑戰中國國民黨高壓的統治，因為咱不願意再繼續欺騙自己，繼續掂掂不出聲，讓不公不義的事情繼續下去，咱決心要用具體的行動來表達咱對自由、民主、人權及和平等普世價值最堅定的信仰。


二十年過去了，台灣在制度上已經是一個完全自由民主的國家，咱在短短二十年的時間，完成了其他民主先進國家差不多用一百年至二百年才完成的工作，這是咱台灣人民的驕傲。但咱也要承認台灣民主的品質和內涵需要進一步的提升和充實，這不但是咱民主進步黨未來需要繼續努力打拼的使命，同時個人也認為只有民主進步黨才有法度來承擔這歷史的重大責任。


民主進步黨是台灣第一個土生土長的本土政黨，台灣是我們的母親、台灣是我們的國家。我們不是暫時的過客，更不是急著要投入另一個所謂祖國懷抱的遊子。台灣是台灣、中國是中國，台灣與中國是兩個完全不同的國家。或許有人希望用不同的文字做不同的修辭，但這種簡單而明確的國家定位，相信是絕大多數台灣人民內心中共同的信仰與不變的堅持。


台灣的國家土地面積三萬六千平方公里，全國的人口二千三百萬人，這塊土地是我們共同的家園，而在這塊土地上生活的人民都是我們的骨肉同胞。民主進步黨名稱的前面雖然沒有台灣這兩個字，但在黨旗裡我們清楚表達了台灣這個主權國家最具體的意象。


堅持台灣的主體意識、堅持台灣優先的主流價值，這不但是台灣人民交給咱最神聖的歷史使命，也是民主進步黨能夠生存與發展唯一的基礎。過去二十年，民主進步黨每一天都親像在逆境中行船，雖然有風、有雨，甚至還有波浪，但是咱從來不曾失去了方向，因為咱對台灣有信心、對台灣人民有信心，只要咱堅持做對的代誌、行正確的路，人民一定會做咱的後盾，為實現二千三百萬台灣人民長期的願望共同來打拼。


民主進步黨同樣也是台灣第一個自由多元的民主政黨，黨內從來不曾出現過所謂的家長制，也從來不是一言堂。大家有不同的意見和主張都能公開提出來討論、甚至批判，雖然表面上看起來吵吵鬧鬧，但是就是有這款自由開放的民主文化，使民主進步黨能夠不斷的進步和成長。


一個真正民主的政黨才有可能開創一個真正民主的國家。過去民主進步黨所提出民主改革的訴求，不管是解除戒嚴、國會全面改選、總統直接民選、凍省、廢國大、或者是公民投票，以及最近的終統，每一件都被部份的人士看做是所謂的洪水猛獸，甚至認為是選舉的票房毒藥，但是我們仍然堅持理想，不管有多少的困難和阻礙，我們仍然堅定的一步一步走下去。因為選舉的輸贏是一時的，民主的鞏固和深化是永遠的。


民主進步黨同時做為台灣民主轉型後第一個執政黨，如何建立一個符合民主原則的黨政關係，一直是我們用心學習和自我要求的地方。過去在中國國民黨的黨國體制之下，黨就是國、國就是黨。中國國民黨不只在軍中發展黨的組織，而且在行政機關、學校、甚至在媒體與民間團體之間進行公開的黨務活動，這是對台灣民主發展最大的障礙，也是對公民社會的形成最大的傷害，而且黨國體制的黑雲不散也是造成今日政局長期紛擾最重要的原因之一。


自從2000年政黨輪替之後，政府嚴格貫徹軍隊國家化，也不允許任何的政黨，不論是執政黨或者是在野黨，在司法機關、行政部門，以及學校發展黨務，一定要讓台灣社會從過去黨國體制的束縛解放出來，讓公民社會有生存和發展的空間。


從威權邁向民主一定有很多的傷痕和悲痛不斷的浮現出來，對過去獨裁者迫害人權責任的追究，以及對過去歷史錯誤的改正，都是追求轉型期正義非常嚴肅的課題。


對政治受難者的安慰、賠償、名譽的恢復，以及還原當初歷史的真相，這是要彌補台灣社會的傷痕，得到最後的寬恕及和解最起碼的工作。但是為著能夠好好的處理從威權邁向民主的過程中轉型正義的問題，咱必須進一步來改正過去統治者在威權體制之下所遺留下來的重大錯誤。其中包括：第一、所謂的「憲政法統」的問題；第二、台灣加入聯合國的問題；第三、不義黨產公投討回的問題。


這三項重大的議題，絕對不是親像部份人所講的，是什麼政治的權謀或是選舉的炒作。這三項的議題是檢驗台灣社會是不是有決心和意志，共同去處理轉型期正義的難題，使台灣真正變成一個自由、民主、團結，而且正常的國家。


咱現在所使用的這一部憲法，不但在制訂的過程中台灣人民無權參與，相關重要的規定已經和台灣的現狀嚴重的脫節，經過過去六年多的運作，證明這部憲法是完全無法度正常運作，只是讓咱的政府不停的內耗和空轉。咱不能再繼續自己欺騙自己，咱迫切需要一部真正合時、合身、合用的新憲法。


同樣的，1971年，因為當時的統治者蔣介石，在「中國代表權」的問題上堅持「漢賊不兩立」絕對不讓步，因此讓人趕出聯合國，結果使台灣人民長期讓人排除在聯合國體系之外，剝奪了二千三百萬台灣人民平等參與國際社會的基本人權，這樣的歷史錯誤也迫切需要咱認真來思考和檢討。


過去五十年來，中國國民黨透過黨國體制有系統的霸佔國家和人民的財產，累積了幾千億的不義黨產，這天文數字的財產絕對不是資產，這是台灣民主最大的負債。過去政府一直希望透過協商的方式對不義黨產做一個適當的處理，但是相關的政黨，不但在立法院杯葛阻擋相關法案的通過，而且更加速推動不義黨產的變賣，咱絕對不能讓這款不公不義的事情繼續發展下去，一定要用人民的力量來改正這歷史的錯誤。


催生新憲、以台灣名義申請加入聯合國，以及不義黨產的公投討回，這不是三項互相獨立的議題，這三項代誌共同來檢驗咱對公平正義是不是有堅持，對過去的不公不義是不是敢嚴肅來面對、積極的來處理。


二十年前，咱不驚被抓、被關，勇敢、大聲的向台灣社會宣示民主進步黨的成立，只因為這是對的代誌、正確的代誌。今天咱同樣要以相同的道德勇氣向2300萬台灣人民再一次的承諾，咱絕對會盡一切的努力與打拼來完成催生新憲、以台灣名義申請加入聯合國，以及不義黨產的公投討回這三項重大的任務，堅持行對的路，做對的代誌。


2004年3月19日，阿扁和呂副總統，同時在台南受到暗殺的那一晚，原來競選總部規劃在台北中山足球場的最後之夜造勢活動也因此取消，之後大家所敬愛林義雄前主席發表了一篇令人感動的祈禱文，所寫的內容到今天阿扁都沒忘記，在這我希望借用其中的幾段，做為今天講話的結束與對民主進步黨二十歲生日的勉勵與祝賀。


  這幾段的祈禱文是這樣寫的：
台灣啊，我的母親
祈求您賜福每一位少年少女，我們的孩子
讓他們能夠學習玉山的偉大
太平洋的溫柔
在追求自由和平公義時
能夠勇敢挺身而出
在面對困難挫敗時
不會失去奮鬥的意志
無論順境或逆境
永遠保有慈悲善良柔軟的心
讓我們的孩子擁有足夠的智慧去認識自己
讓我們的孩子擁有恢弘的氣慨去擁抱世界
讓我們的孩子享有愛與燦爛的人生


台灣啊，我的母親
祈求您繼續眷愛這群子民
讓族群不再爭執對立
把傲慢與偏見從心中連根拔除
讓尊重和理解在心中發芽
讓每一個子民都能說母親的話
讓每一個孩子都能唱族人流傳的歌


最後，我們還有一個卑微但重要的心願
每當我們有糾紛衝突的時候
祈求您賜給我們智慧
激情過後
能以無比的愛和寬容的心
拋棄心中的不安、不滿與怨恨
再一次溫暖地擁抱不同理想的同胞


台灣啊，我的母親
請接受我們虔誠的祈禱
請接受我們虔誠的祈禱


希望我們的祈禱能夠早日來實現，再一次感謝大家、祝福各位。


Google Translate:


Twenty years ago today, the same paragraph was hosted by our Chairman You. It was proposed by our former Chairman Xie. At 6.06 pm, the Democratic Progressive Party was officially established. From an unnamed party to a party with open external activities. At that time, Taiwan was still under martial law. What will happen after the party is formed? Will us be arrested or locked up? No one knows it, but we are no longer scared or willing to hide our attempts and determination. We insist on the basic rights that belong to us and the people of Taiwan. We should return these basic rights intactly to 23 million people in Taiwan.


The establishment of the Democratic Progressive Party is definitely not just the restoration of freedom of assembly and association. The birth of the Democratic Progressive Party represents our determination to break away from the party-state system of the Kuomintang in the past, so that Taiwan can free itself from the constraints of authoritarian rule, whether it is politically tangible persecution, or ideological dogma, must be completely and thoroughly corrected.


Twenty years ago, why are so many people willing to risk their lives and openly challenge the high-handed rule of the Kuomintang? Because we don’t want to continue to deceive ourselves, keep silent and let injustices continue. We are determined to use concrete actions to express our strongest belief in the values ​​of freedom, democracy, human rights and equality.


Twenty years have passed, and Taiwan is already a completely free and democratic country in terms of system. In just 20 years, we have completed the work that other advanced democratic countries took almost 100 to 200 years. It is the pride of our people in Taiwan. However, we also have to acknowledge that the quality and connotation of Taiwan's democracy need to be further improved and enriched. This is not only the mission of the Democratic Progressive Party to continue to work hard in the future, but also personally believe that only the Democratic Progressive Party has the means to shoulder the significant historical significance. responsibility.


The Democratic Progressive Party is the first indigenous party in Taiwan. Taiwan is our mother and Taiwan is our country. We are not temporary passengers, nor are we in a hurry traveller to go back to another alleged “motherland”. Taiwan is Taiwan, China is China, and Taiwan and China are two completely different countries. Some people may wish to use different words to make different rhetoric. But this simple and clear national identity is believed to be the common belief and unchanging insistence in the hearts of most people in Taiwan.


Taiwan's national land area is 36,000 square kilometers, and the country's population is 23 million people. This land is our common homeland, and the people living on this land are all our flesh and blood. Although the name of the Democratic Progressive Party does not have the word Taiwan in front of it, we clearly express the most specific image of Taiwan as a sovereign country in the party flag.


Upholding Taiwan's national identity and upholding the mainstream value of Taiwan's priority is not only the most sacred historical mission entrusted to us by the people of Taiwan, but also the only basis on which the Democratic Progressive Party can survive and develop. In the past two decades, the Democratic Progressive Party has been sailing like a boat in adversity every day. Although there is wind, rain, and even waves, we have never lost our way because we have confidence in Taiwan and the people of Taiwan. As long as we persist in doing the right things and follow the right path, the people will definitely be our backing and work together to realize the long-term aspirations of the 23 million people in Taiwan.


The Democratic Progressive Party is also the first free and pluralistic democratic party in Taiwan. There has never been a so-called patriarchy in the party, and it has never been only a voice. Everyone has different opinions and opinions that can be put forward for discussion and even criticism. Although it may seem noisy on the surface, it is this free and open democratic culture that enables the Democratic Progressive Party to continuously improve and grow.


Only a truly democratic party can create a truly democratic country. In the past, the Democratic Progressive Party's demands for democratic reform, whether it was the lifting of martial law, the full re-election of the Congress, the direct election of the president, the freezing of the province, the abolition of the National Congress, or the referendum, and the recent final reunification, were all partially People see it as the so-called flood beast, and even think it is the box office poison of the election, but we still insist on the ideal, no matter how many difficulties and obstacles, we still firmly go step by step. Because winning or losing elections is temporary, the consolidation and deepening of democracy is permanent.


The Democratic Progressive Party is also the first ruling party after the democratic transition in Taiwan. How to establish a party-government relationship that conforms to the principles of democracy has always been a place where we study hard and demand ourselves. In the past, under the party-state system of the Kuomintang, the party was the country and the country was the party. The Kuomintang not only develops party organizations in the military, but also conducts party affairs publicly among administrative agencies, schools, and even between the media and civil society. This is the biggest obstacle to the development of democracy in Taiwan and the largest harm to the formation of civil society. The dark cloud of the party-state system is also one of the most important reasons for the long-term disturbance in today's political situation.


Since the rotation of political parties in 2000, the government has strictly implemented the nationalization of the military, and no party is allowed to develop party affairs in the judiciary, administrative department, and school, regardless of whether it is the ruling party or the opposition party. The shackles of the party-state system were liberated, giving civil society room for survival and development.


There must be a lot of scars and griefs emerging from authoritarianism to democracy. The investigation of past dictators' responsibility for persecution of human rights and the correction of past historical errors are very serious issues in the pursuit of justice during the transition period.


Consolation, compensation, reputation restoration, and restoration of the truth of the original history of the political victims. This is the minimum work to make up for the scars of Taiwan society and to obtain final forgiveness and reconciliation. However, in order to properly handle the issue of transition to justice in the process of moving from authoritarianism to democracy, we must further correct the major mistakes left by past rulers under the authoritarian system. These include: first, the reform so-called "constitutional and legal system"; second, Taiwan's accession to the United Nations; and third, the referendum of taking back the improper party property.


These three major issues are definitely not like what some people have said, what political conspiracy or election hype. These three topics are to test whether Taiwanese society has the determination and will to jointly deal with the problems of justice during the transition period and make Taiwan truly a free, democratic, united, and normal country.


The Constitution we are using now, not only does the Taiwanese people not have the right to participate in the formulation process, the relevant important regulations have been severely disconnected from the status quo in Taiwan. After more than six years of operation, it has proved that this constitution is completely impossible to be enforced. This law only just keeps our government consuming        for nothing and idling. We can no longer continue to deceive ourselves, and we urgently need a new constitution that is truly timely, fit and usable.


Similarly, in 1971, because the then ruler, Chiang Kai-shek, insisted on "China's thief not opposing each other" on the issue of "representation in China," he would never give up, so he was driven out of the United Nations. As a result, the people of Taiwan were excluded for a long time. Outside the United Nations system, 23 million Taiwanese people have been deprived of their equal rights to participate in the basic human rights of the international community. Such historical errors also urgently require us to seriously consider and review.


Over the past 50 years, the Kuomintang has systematically occupied the property of the country and the people through the party-state system, accumulating hundreds of billions of improper party property. This astronomical property is definitely not an asset. This is Taiwan ’s largest debt. In the past, the government has always hoped to conduct an appropriate treatment of improper party property through negotiation. However, the KMT not only blocked the passage of related bills in the Legislative Yuan, but also accelerated the sale of improper party property. We must not let this unfairness happen. Unjust things continue to develop, and we must use the people's power to correct this historical error.


The birth of a new constitution, an application to join the United Nations in the name of Taiwan, and a referendum on unjust party property are not three separate issues. These three generations together test whether we have adhered to fairness and justice and unfairness in the past. Do you dare to face injustice and deal with it actively?


Twenty years ago, we were not apprehended and detained. We bravely and loudly announced to the Taiwan society the establishment of the Democratic Progressive Party only because it was the right generation and the correct generation. Today, we must also promise the same moral courage to the 23 million people in Taiwan again. We will definitely make every effort and hard work to complete the birth of a new constitution, apply for membership in the United Nations in the name of Taiwan, and the referendum of the unjust party. Three major tasks, adhere to the right path, and do the right generation.


On the night of the assassination of Vice President Abian and Lu at the same time in Tainan on March 19, 2004, the last night of the campaign ’s planned headquarters in Taipei ’s Zhongshan Football Stadium was cancelled. After that, everyone respected the former Chairman Lin Yixiong Published a moving prayer, the content of which has not been forgotten by Ah Bian today. Here I hope to borrow some of them as the end of today's speech and encouragement to the 20th birthday of the Democratic Progressive Party With congratulations.


These prayers are written like this:
Taiwan, my mother
May you bless every young girl, our child
So that they can learn the greatness of Yushan
Pacific Gentleness
In the pursuit of freedom and justice
Able to stand up bravely
In the face of difficulties and frustrations
Will not lose the will to fight
Whether adversity or adversity
Always be compassionate, kind and soft
Let our children have enough wisdom to know themselves
Let our children have a grand spirit to embrace the world
Let our children enjoy a life of love and splendor


Taiwan, my mother
I pray you continue to love these people
Stop races from quarreling
Uproot pride and prejudice from your heart
Let respect and understanding sprout in my heart
Let every child speak the words of her mother
Let every child sing the songs that the people pass


Finally, we have a humble but important wish
Whenever we have disputes
May you give us wisdom
After Passion
With unparalleled love and tolerance
Abandon the restlessness, dissatisfaction and resentment in my heart
Once again, warmly embrace fellows of different ideals


Taiwan, my mother
Please accept our prayers
Please accept our prayers


Hope our prayers come true soon. Thank you again and bless you all.