﻿Тоҷикӣ Русский English العربیة

ПРЕЗИДЕНТИ ҶУМҲУРИИ ТОҶИКИСТОН
Ҷустуҷӯ...

                 

Асосӣ Вохӯриҳо Суханрониҳо Сафарҳои дохилӣ Сафарҳои хориҷӣ Фармонҳо Паёмҳо Барқияҳо Суҳбатҳои телефонӣ Аксҳо

Суханронӣ ба ифтихори Рӯзи ваҳдати миллӣ
 

27.06.2016 20:01, шаҳри Хоруғ ХАБАРҲО
Ҷаласаи Кумитаи тадорукоти

Ҳамватанони азиз! ҷашни 30 - солагии
Истиқлолияти давлатии

Ҳозирини арҷманд! Ҷумҳурии Тоҷикистон
28.02.2018

Имсол Рӯзи ваҳдати миллӣ дар арафаи ҷашни Маҷлиси Ҳукумати Ҷумҳурии
муқаддасу фархундаи 25 - умин солгарди Тоҷикистон
истиқлолияти давлатӣ, ки муҳимтарин дастоварди 28.02.2018
таърихи навини миллати сулҳдӯсту фарҳангсолори Иштирок дар ҷамъомади
мо маҳсуб меёбад, дар маркази Вилояти Мухтори тантанавӣ ба ифтихори 25 -
Кӯҳистони Бадахшон - ошёни баланди мардуми солагии таъсисёбии Қувваҳои

мусаллаҳи Ҷумҳурии
сарфарози тоҷик баргузор шуда истодааст. Тоҷикистон

23.02.2018
Дар ин рӯзи муборак тамоми мардуми шарифи Суханронӣ дар маҷлиси
Тоҷикистон ва сокинони Вилояти Мухтори тантанавӣ бахшида ба 25-
Кӯҳистони Бадахшон, кулли ҳамватанони солагии таъсисёбии Қувваҳои

Мусаллаҳ
бурунмарзӣ ва ҳамаи шумо, ҳозирини арҷмандро 23.02.2018
бори дигар табрик мегӯям ва ба хонадони кулли
сокинони кишвари маҳбубамон саодату хушбахтӣ Ба имзо расидани як қатор

қонунҳо
ва барои Тоҷикистони азизамон оромиву ободӣ ва ваҳдати миллии ҷовидонӣ орзу менамоям. 22.02.2018

Имрӯз бо қаноатмандиву ифтихор изҳор медорам, ки ҳанӯз аз оғози соҳибистиқлолӣ тамоми талошу Тақдими мукофотҳои давлатӣ
ва рутбаҳои навбатӣ ба

пайкори мо дар ҷодаи бунёди давлатдории миллӣ ва таҳкими пояҳои истиқлолият ба ҳамин матлабу хизматчиёни ҳарбӣ
мақсади олӣ, яъне таъмини ваҳдату ҳамдигарфаҳмии мардуми Тоҷикистон асос ёфта, дарки ягонагии 21.02.2018
сарнавишти таърихӣ ва ҳифзи асолати милливу фарҳангӣ дар маркази фаъолияти мо қарор дошт. Ба истифода додани бинои

истиқоматӣ барои 200 оилаи
Дурустии мавқеъгирии устувори моро гузашти айём ба хубӣ собит намуд. хизматчиёни давлатӣ дар

маҳаллаи Зарафшони шаҳри
Душанбе

Роҳи бунёди давлати демократӣ, ҳуқуқбунёд, дунявӣ ва ташаккули ҷомеаи шаҳрвандӣ дар Тоҷикистон, 21.02.2018
ки мо бо он устуворона пеш рафта истодаем, воқеан далели барҷастаи пирӯзии ваҳдат,
ҳамдигарфаҳмӣ, таҳаммулгароӣ, ягонагии халқ ва ҳокимияти сиёсӣ маҳсуб меёбад. Мавриди баҳрабардорӣ қарор

гирифтани бинои нави
факултаи ҳавопаймоии

Ин дастоварди нодир ҳоло ба ҳайси ҷузъи таркибии суннати таҳаммулгароӣ дар пешрафти ҳаёти Донишкадаи ҳарбии Вазорати
мудофиа

сиёсӣ, иқтисодиву иҷтимоӣ ва фарҳангии кишварамон нақши бузург дорад. 21.02.2018

Миллати сарбаланди мо хуб дар ёд дорад, ки давлати тозаистиқлоли мо дар оғози солҳои навадуми Ифтитоҳи Маркази
идоракунии Қувваҳои

асри гузашта ба гирдоби ҷанги таҳмилии шаҳрвандӣ гирифтор шуда, тамоми соҳаҳои иқтисоди миллӣ мусаллаҳи Ҷумҳурии
фалаҷ гардид ва давлатро буҳрони амиқи сиёсӣ фаро гирифт. Тоҷикистон

21.02.2018

Чунин вазъи пурфоҷиа хатари заволи давлат ва парокандагии миллатро пеш оварда буд. Суҳбати телефонӣ бо
Президенти Ҷумҳурии
Қазоқистон Нурсултон

Вале, хушбахтона, бо такя ба сабақҳои таърих ва хиради мардуми фарҳангсолори тоҷик ба мо муяссар Назарбоев
шуд, ки дар муддати кӯтоҳ пеши роҳи низоъи даҳшатноки дохилиро гирем, барои интихоби низоми 19.02.2018
давлатдории муосир ва рушди мамлакат заминаи мусоид фароҳам оварем.

ҲАМАИ ХАБАРҲО
Мардуми соҳибмаърифату сулҳҷӯи мо таҳти парчами ваҳдату ягонагии миллат ба ҳам омада, ваҳдати
миллиро ҳамчун шарти асосии пешрафти ҷомеа пазируфтанд ва барои ҳифзу таҳкими ин арзиши
гаронбаҳо то ба имрӯз бо камоли ғайрату матонат азму талош карда истодаанд.

Хотирнишон бояд сохт, ки барои ноил шудан ба чунин дастоварди тақдирсоз иҷлосияи шонздаҳуми
Шӯрои Олӣ нақши муассир бозида, заминаҳои пойдори фароҳам овардани роҳи минбаъдаи рушди
ҳаёти халқамонро муайян намуд.

Мардуми Тоҷикистон равшан дарк намуданд, ки танҳо дар фазои сулҳу ваҳдати миллӣ ва тавассути
заҳмати ватандӯстона метавон давлати тозаистиқлоли хешро ба мамлакати ободу пешрафта
мубаддал гардонид ва барои наслҳои оянда як кишвари воқеан мутараққӣ ва мутамаддинро ба мерос
гузошт.

Ваҳдати миллӣ ва таҷрибаи сулҳофаринии тоҷикон аз ҷумлаи сабақҳои басо арзишмандест, ки ҳам



дар дохили кишвар ва ҳам дар сатҳи ҷаҳонӣ мавриди қабулу омӯзиш қарор гирифт.

Аз ин рӯ, ваҳдати миллӣ дар таърихи навини давлатдории миллати тоҷик бозёфти арзишмандтарин
мебошад, зеро он барои амалӣ гардидани ормонҳои халқамон, ки бо қалби пур аз умед интизори сулҳу
оромӣ ва дӯстиву ҳамдигарфаҳмӣ буданд, заминаи воқеӣ гузошт.

Бинобар ин, ваҳдати миллиро, бешубҳа, метавон ҳамчун самараи талошҳои хурду бузурги Ватани
азизамон маънидод кард ва маҳз ба ҳамин хотир, ҳар яки мо вазифадорем, ки онро мисли гавҳараки
чашм ҳифзу нигоҳдорӣ намоем.

Ҳамватанони азиз!

Ғояи ваҳдати миллӣ дар як марҳалаи тақдирсози таърихӣ ҳамчун омили нерӯманди иттиҳоди ҷомеаи
мо хизмати бузургу пурарзишро анҷом дод.

Ва имрӯз вақти он расидааст, ки омӯзиши ваҳдати миллӣ ба сифати унсури меҳварии худшиносӣ ва
тафаккури миллӣ ҳамаҷониба таҳқиқ ва тарғиб карда шавад.

Дар ин замина, мо бояд дар шуури наслҳои имрӯзу оянда ғояҳои саодатбахши расидан ба қадри
истиқлолият ва сабақҳои сулҳу ваҳдатро тавассути барномаҳои фарогир дар байни мардум, алалхусус
насли ҷавони кишвар беш аз пеш тарғибу ташвиқ намоем ва ин иқдомро пайваста вусъат бахшем.

Тақозои замон низ ҳамин аст, ки консепсияи ваҳдати миллӣ чун қисми таркибиву тавонбахши
тафаккури миллӣ эътироф гардида, ҳар як шаҳрванди кишвар ба қадри ин неъмати муттаҳидсози
ҷомеа расад ва онро гиромӣ дорад.

Бо ин мақсад зарур мешуморам, ки:

Якум - мафҳуми сулҳу ваҳдат ба унвони ҷузъи таркибии тафаккури миллӣ минбаъд бояд ҳамчун
василаи муҳимтарини ҳимояи манфиатҳои милливу давлатӣ ҳамаҷониба ба кор гирифта шавад.

Зеро дар замони пуртазоди имрӯза масъалаи ҳифзи манфиатҳои миллӣ аҳаммияти хосса касб карда,
танҳо инсони дорои тафаккури миллӣ қодир аст, ки барои ҳимояи забони давлатӣ, фарҳанги миллӣ ва
дигар арзишҳои милливу умумибашарӣ бо иродаи қавӣ талош варзад.

Дуюм - мақоми меҳварӣ пайдо кардани сулҳу субот ва ваҳдату ягонагӣ дар таркиби тафаккури миллӣ
барои рушди мамлакат роҳи васеътар боз намуда, пояҳои иқтисоди миллӣ ва рушди кишварро
ҳамаҷониба тақвият мебахшад.

Сеюм - таҳкими аркони давлат, рушди фарҳанг ва вусъати худогоҳии шахс ва ҷомеа бо тафаккури
миллӣ иртиботи мустақим дошта, дар ташаккули инсонҳои бедору огоҳ ва ватанпарвару миллатдӯст
нақши василаи муқтадирро мебозад.

Дар ҷодаи расидан ба ин ҳадафҳои олӣ моро зарур аст, ки дастовардҳои даврони истиқлолиятамонро
дурусту ҳамаҷониба таҳлил намоем ва ба рӯйдодҳои таърихии замони муосир баҳои воқеӣ диҳем.

Зеро ҳодисаҳои мураккаби дунёи муосир гувоҳи равшани онанд, ки зиддиятҳои қудратҳои ҷаҳонӣ
торафт авҷ гирифта, зуҳуроти даҳшатангези терроризм ва экстремизми диниву сиёсӣ беш аз пеш
вусъат пайдо мекунанд ва дар минтақаву кишварҳои алоҳида хатари ба вуҷуд омадани низоъҳои нав
пайдо шуда истодааст.

Тоҷикистон ҳамчун субъекти комилҳуқуқи муносибатҳои байналмилалӣ аз ин равандҳои хатарнок дар
канор буда наметавонад ва бинобар ин, мо бояд кӯшиш намоем, ки бо тақвият бахшидани пояҳои
давлати соҳибихтиёрамон манфиатҳои милливу давлатии худро бо ҳушёриву садоқат ҳифз кунем.

Аз ин лиҳоз, тамоми сохтору мақомоти давлатӣ, аз ҷумла, мақомоти иҷроияи ҳокимияти давлатии
вилоятҳо ва шаҳру ноҳияҳо, хизматчиёни давлатӣ, фаъолон ва аҳли зиё, шахсони рӯзгордидаву
обрӯманд ва умуман, ҳар як фарди бонангу номуси миллат вазифадоранд, ки барои таҳкими ваҳдату
ҳамдигарфаҳмӣ ва тарғиби фарҳанги миллӣ тадбирҳои зарурӣ андешида, барои гирифтани пеши роҳи
бегонапарастӣ ва тақлид ба фарҳанги бегона, паҳншавии ҳар гуна зуҳуроту мафкураи номатлуб ва
мубориза бар зидди ифротгароӣ аз ҳамаи имконияту воситаҳо истифода намоянд.

Ҳамдиёрони азиз!

Аз баракати соҳибистиқлолӣ ва ба шарофати сулҳу суботи комил Ҳукумати мамлакат ба рушду
пешрафти тамоми шарҳу ноҳияҳои кишвар, хусусан, минтақаҳои дур¬дасти кӯҳистон эътибори
аввалиндараҷа дода, барои бунёди корхонаҳои саноатӣ, инкишофи инфрасохтори нақлиётиву
коммуникатсионӣ ва иҷтимоӣ, инчунин таъмини аҳолӣ бо ҷойи кори доимӣ тамоми тадбирҳои заруриро
амалӣ карда истодааст.

Бо ҳамин мақсад, мо ҷиҳати тараққиёти Вилояти Мухтори Кӯҳистони Бадахшон мунтазам чораҷӯӣ
карда, дар ин самт ҳамаи захираҳои мавҷударо сафарбар кардаем.

Ба туфайли истиқлолият ва ваҳдати миллӣ ва ғамхориву дастгириҳои Ҳукумати мамлакат симои шаҳру
ноҳияҳои Вилояти Мухтори Кӯҳистони Бадахшон комилан тағйир ёфта, сатҳи зиндагӣ ва шароити
рӯзгори мардуми он нисбат ба чанд соли пеш бамаротиб беҳтар шудааст.

Ҳоло тамоми иншооти зарурии ин минтақаи дурдасти диёрамон ба куллӣ навсозӣ шуда, барои боз ҳам
ободу зебо ва хурраму сарсабз гардидани шаҳру ноҳияҳои он заминаи устувор гузошта шудааст.



Ҳамин тавр, мо дар муддати начандон зиёд имконият пайдо намудем, ки ин макони биҳиштосои
кишварамонро обод гардонида, ҷиҳати фароҳам овардани шароити арзандаи зиндагӣ корҳои
созандагиро дар шаҳру ноҳияҳои вилоят муттасил идома диҳем.

Соли гузашта бо сабаби офати табиӣ деҳаи Барсеми ноҳияи Шуғнон пурра аз байн рафта, сокинони
он, дар баробари хонаву дар, аз тамоми ашёи рӯзгор ва манбаи даромад маҳрум шуданд.

Бо азму иродаи мардуми шарифи Тоҷикистон, пеш аз ҳама, бо ташаббуси сокинони шаҳру ноҳияҳои
гуногуни мамлакат, мардуми бонангу номуси Вилояти Мухтори Кӯҳистони Бадахшон, сохтору мақомоти
давлатӣ ва соҳибкорону шахсони саховатпеша дар муддати кӯтоҳ манзилҳои нави истиқоматӣ бунёд
гардида, сокинони зарардида бо тамоми шароит ва ашёи рӯзгор таъмин карда шуданд.

Чунин ёрмандиҳои башардӯстона ба ноҳияҳои Ванҷу Рӯшон ва Дарвози вилоят низ сари вақт
расонида, хонаву манзили сокинон дар муддати кӯтоҳтарин сохта, ба истифода дода шуд.

Имрӯзҳо корҳои сохтмони манзилҳои истиқоматӣ барои аҳо¬лии зарардидаи деҳоти Бартанги ноҳияи
Рӯшон босуръат идома доранд.

Мо қудрати ваҳдати миллӣ, самараи иттиҳоди мардуми нексиришти тоҷикро дар ин рӯзҳои сахт воқеан
эҳсос намудем ва шукрона аз даврони истиқлолият менамоем, ки он ба халқи шарафманди тоҷик
нерӯву тавон, сабру таҳаммул ва ҳиммати ҷавонмардона ато кардааст, ки дар лаҳзаҳои душвору
мураккаб боз ҳам муттаҳидтар шуда, даст ба дасти ҳамдигар медиҳанд ва барои суботи устувор ва
оромии ватанамон софдилонаву аҳлона заҳмат мекашанд.

Ман бо бузургиву тавоноӣ ва ҳиммати халқи азизам ифтихор менамоям ва ба ҳамаи онҳое, ки дар
чунин амалҳои хайр дасти саховат кушода, ба зарардидагон мадад мерасонанд, изҳори сипос
менамоям.

Ин дастҷамъӣ ва ваҳдату сарҷамъии мардум барои ояндагон мактаби бузурги одамгарӣ ва
саховатпешагиву инсондӯстӣ ба шумор меравад.

Ҳукумати мамлакат минбаъд низ амалӣ намудани ҳамаи чораҳои заруриро барои рушду тараққиёти
Вилояти Мухтори Кӯҳистони Бадахшон, ободу зебо гардонидани ин гӯшаи Ватани азизамон тавассути
амалисозии барномаҳои зиёди давлативу соҳавӣ идома медиҳад.

Ёдовар шудан кофист, ки танҳо дар се соли охир барои рушди вилоят беш аз як миллиарду ҳафтсад
миллион сомонӣ масраф гардидааст.

Солҳои наздик дар вилоят татбиқи даҳҳо лоиҳаи давлатии сармоягузории нав ба маблағи умумии
садҳо миллион сомонӣ барои таҷдиди роҳҳо, бунёди нерӯ¬гоҳҳо ва таҷдиди шабакаҳои обрасонӣ ба
нақша ги¬рифта шудааст, ки бешубҳа, боиси боз ҳам беҳтар гардидани некӯаҳволии сокинони Вилояти
Мухтори Куҳистони Бадахшон хоҳад шуд.

Ҳозирини арҷманд!

Имрӯз аз файзу баракати истиқлолияту соҳибихтиёрӣ ва ваҳдати миллӣ мардуми мо дар шоҳроҳи
рушди устувор бо эътимоди комил ба имрӯзу фардои Ватани азизамон қадам мезанад.

 Сатҳи зиндагӣ, маърифату ҷаҳонбинӣ ва худшиносиву ғурури мил¬лии мо пайваста такомул ёфта,
назария ва ама¬лияи давлатдории Тоҷикистони озоду демократӣ дар ҷаҳони муосир эътироф шуда,
мақому манзалати шоистаи худро пайдо намудааст, ки боиси ифтихори ҳамаи мо мебошад.

Бинобар ин, ҳар як фарди худогоҳи мамлакатро зарур аст, ки дар рӯҳияи ватандӯстиву ватанпарварӣ
ва расидан ба қадри истиқлолият тарбия кардани наврасону ҷавонон, яъне наслҳоеро, ки ояндаи
давлату миллат, таъмини амнияту субот ва ободиву пешрафти Ватан дар дасти онҳост, вазифаи худ
шуморад.

Ҷавонони мо фарзандони истиқлолият мебошанд, зеро онҳо дар канори истиқлолият ва ҳамроҳ бо
озодиву соҳибихтиёрии ватанамон ба камол расидаанд.

Эътимоди комил дорам, ки бо дастгирии мардуми шарифу ҳимматбаланди кишварамон мо ҳама гуна
мушкилоти рӯзгорамонро бартараф мекунем, ниятҳои неки оғозкардаамонро амалӣ мегардонем ва
барои сокинони мамлакат зиндагии боз ҳам беҳтару шоистаро таъмин менамоем.

Бовар дорам, ки муттаҳидиву ягонагӣ ҳамчун сарчашмаи бахту иқболи миллати тоҷик ва пешрафти
давлати миллии мо муқаддасу бегазанд ва ҳамеша пойдору устувор мемонанд ва моро дар роҳи
татбиқи нақшаву ҳадафҳои тақдирсози Ҳукумати мамлакат ғайрату илҳоми тоза мебахшанд.

Хусусан, имсол, ки истиқлолияту озодии Тоҷикистони маҳбуби мо биступанҷсола мешавад, ҳар яки мо
вазифадорем, ки ба хотири ин Ватани азиз, ин марзу буми муқаддас, пойдории озодиву соҳибихтиёрӣ
ва ободиву оромии он дучанд заҳмат кашем ва обрӯи онро дар байни ҷомеаи ҷаҳон боз ҳам таҳкиму
тақвият бахшем.

Яъне тамоми кӯшишу ғайрати мо ва ҳар рӯзи фаъолияти кории кулли фарзандони ватандӯст ва
бонангу номуси миллат ба номи истиқлол, ба хотири таҳкими пояҳои давлатдорӣ ва тақвияти иқтидори
иқтисодии кишвари азизамон – Тоҷикистон сафарбар карда шавад.

Дар ин лаҳзаҳои идона бо арзи сипос ба хурду бузурги мардуми вилоят барои истиқболи гарму самимӣ
бори дигар Рӯзи ваҳдати миллӣ ва ҷашни муқаддасу бузурги дарпешистода - биступанҷумин солгарди



давлати Тоҷикистонро ба халқи азизамон, кулли сокинони сарбаланди Вилояти Мухтори Кӯҳистони
Бадахшон ва ҳамватанони бурунмарзиамон табрик гуфта, орзумандам, ки ин ҷашнҳои таърихӣ роҳи
давлату миллати моро ба сӯи ояндаи обод ва орому осуда ҳамеша равшан нигоҳ доранд ва иттиҳоди
ҷомеаи моро безаволу ҷовидон гардонанд.

Бигзор, истиқлолу озодӣ ва ваҳдати миллати тоҷик абадан поянда бошад ва дар қалби ҳар як фарди
ватандӯст оташи меҳру ҳамфикриро фурӯзон нигоҳ дорад!

Зиндаву ҷовид бод, соҳибистиқлоливу соҳибихтиёрӣ ва ваҳдати миллии мардуми сарбаланди
Тоҷикистон!

Ҷашн муборак бошад, ҳамватанони азиз!

Истиқлолият Конститутсия Савганд Ваҳдати миллӣ Паём

Мулоқот бо зиёиён Наврӯз Иди модарон Иди Рамазон Иди Қурбон

 ИДОМА

Созмони Милали Созмони Ҳамкории Русия Эрон Чин
Муттаҳид Шанхай

ИДОМА ИДОМА

НОМА БА ПРЕЗИДЕНТ ХАРИТА

Мувофиқи талаботи моддаи 21 Қонуни Ҷумҳурии
Тоҷикистон «Дар бораи муроҷиатҳои шахсони воқеӣ
ва ҳуқуқӣ» муроҷиатҳое, ки дар онҳо насаб, ном, номи
падари шахси воқеӣ, маълумот дар бораи суроғаи
маҳалли истиқомат ё номи пурраи шахси ҳуқуқӣ ва
суроғаи маҳалли ҷойгиршавии он зикр нашудаанд ё
хато нишон дода шудаанд, инчунин бе имзо (имзои
электронии рақамӣ) пешниҳод шудаанд, муроҷиатҳои
беном дониста шуда, мавриди баррасӣ қарор
намегиранд, агар онҳо дорои маълумот оид ба тайёрӣ
барои содир кардани ҷиноят ё ҷинояти содиршуда
набошанд.

Ному насаб: *

Ҷойи кор: *

Кишвар: *

Шаҳр, ноҳия, деҳа: *

Кӯча, бино, хона: *

Рақами телефон: *

E-mail: *

Мавзӯъ: *



Матн: *

Замима кардан:
Choose File no file selected

Коди болоро ворид кунед: *

Ирсол

Тоҷикистон Президент Рамзҳои давлатӣ Санадҳо Ҳукумат Дастгоҳи иҷроия
Таърих Салоҳият Нишон Конститутсия Раиси Ҳукумат Роҳбари дастгоҳ

Иқтисодиёт Пешвои миллат Парчам Фармон Раёсати Ҳукумат Ёрдамчиёни Президент

Фарҳанг ва маориф Тарҷумаи ҳол Суруд Амр Аъзои Ҳукумат Котиботи Президент

Сайёҳӣ Китобҳо Пул Қарор Маҷлиси Ҳукумат Хадамоти матбуот

Ҷомеаи ҷаҳон Мақолаҳо Фармоиш Раёсатҳои Дастгоҳ

Аксҳо

© Хадамоти матбуоти Президенти Тоҷикистон, 2005 - 2017 
Тел/Факс.: (+992 37)2212520