Recep Tayyip Erdoğan'ın 7 Ağustos 2016 Yenikapı mitinginde yaptığı konuşma
Famous
11. Cumhurbaşkanımız Sayın Gül,
Parlamentomuzun değerli Başkanı,
Gazilik şerefine ikinci defa nail olan Türkiye Büyük Millet Meclisi Başkanı Sayın İsmail Kahraman,
Sayın AK Parti Genel Başkanı ve Başbakan,
Sayın Genelkurmay Başkanımız,
Sayın Cumhuriyet Halk Partisi Genel Başkanı,
Sayın Milliyetçi Hareket Partisi Genel Başkanı,
Kuzey Kıbrıs Türk Cumhuriyeti’nin Sayın Başbakanı,
Değerli misafirler, sevgili İstanbullular,
81 vilayetimizde meydanlarda canlı olarak bizleri takip eden kıymetli vatandaşlarım, dünyanın dört bir tarafında gözü ve gönlü bizimle olan kıymetli kardeşlerim,
15 Temmuz gecesi bir kez daha istiklali ve istikbali için kıyam eden, canı pahasına ülkesini Fethullahçı terör örgütüne, işgalcilere teslim etmeyen aziz milletim;
Sizleri en kalbi duygularımla hasretle, muhabbetle selamlıyorum. Sözlerimin hemen başında 15 Temmuz gecesi sokaklara, meydanlara inerek, havalimanlarını doldurarak namluların, tankların, helikopterlerin, uçakların karşısına dikilme cesareti gösteren tüm kardeşlerime bir kez daha şükranlarımı sunuyorum.
Bu kardeşlerimizden 172’si sivil, 63’ü polis, 5’i asker olmak üzere 240’ı şehadet makamına ulaştılar. Kendilerine bir kez daha Allah’tan rahmet, yakınlarına başsağlığı diliyorum. Milletimizin başı sağ olsun. Yine o gece kahramanca darbecilerin üzerine yürüyen kardeşlerimizden 2195 tanesi yaralanarak gazilik rütbesine ulaşmıştır. Hastanelerde ve evlerde tedavileri süren yaralılarımıza Rabbimden şifalar niyaz ediyorum.
O gece adeta ölümü öldürerek sokakları, meydanları dolduran milyonlarca vatandaşımız içinden şehitlik ve gazilik şerefine layık olanlar isimlerini tarihe altın harflerle yazdırdılar. İnanın bana vatan uğruna verilen mücadelede bu rütbelere ulaşabilmek her zaman yakalanabilecek, her zaman elde edilebilecek bir ayrıcalık değildir.
Ne diyor İstiklal Şairimiz İstiklal Marşımızda:
“Kim bu cennet vatanın uğruna olmaz ki feda,
Şüheda fışkıracak toprağı sıksan şüheda.
Canı cananı, bütün varımı alsın da Hüda,
Etmesin tek vatanımdan beni dünyada cüda.”
Değerli kardeşlerim;
15 Temmuz gecesi sokakları ve meydanları dolduran kardeşlerimizin her birinin vatanımızın, demokrasimizin, özgürlüğümüzün korunmasında katkısı vardır, payı vardır, rolü vardır. Onun için diyorum ki; 79 milyon olarak hepimizin gazası mübarek olsun, İstanbul’un gazası mübarek olsun, Ankara’nın gazası mübarek olsun. Darbe girişimine maruz kalan her şehrimizin gazası mübarek olsun. Darbe girişimine karşı tüm farklılıklarını bir kenara bırakarak kadınıyla, çocuğuyla, yaşlısıyla her kökenden, her meşrepten insanıyla dünyayı kendine hayran bırakan tüm vatandaşlarımızın gazası mübarek olsun.
Kardeşlerim;
Bu millet başka bir millet, gerçekten Türk milleti bin yıl önce Malazgirt’te hangi inanç ve kararlılıkla Anadolu’nun kapılarını açmışsa, 15 Temmuz’da da aynı hissiyatla darbecilerin karşısına dikilmiştir. Süleyman Şah 1075 yılında bu coğrafyadaki ilk devletimizi hangi vizyonla kurmuşsa, 15 Temmuz’da da ülkemize aynı vizyonla, aynı ufukla sahip çıktık. Osman Gazi 1299’da tarihin en kudretli devletini hangi temeller üzerine bina ettiyse, biz de o gece Türkiye’yi aynı ilkeler etrafında müdafaa ettik. Ecdadımız 100 yıl önce hangi idrakle Çanakkale’de kanının son damlasına kadar mücadele ettiyse, 15 Temmuz’da da aynı iradeyle FETÖ’cü terör örgütünü, darbecileri geri püskürttük. Gazi Mustafa Kemal’in İstiklal Harbi’ni başlatmasını ve zafere ulaştırmasını sağlayan inancın bir benzeri, 15 Temmuz’da Türkiye’nin tüm şehirlerinde adeta kol geziyordu.
15 Temmuz dostlarımıza bu ülkenin sadece siyasi, ekonomik, diplomatik saldırılara değil, aynı zamanda askeri sabotajlara karşı da güçlü olduğunu, yıkılmayacağını, rayından çıkmayacağını göstermiştir. Aynı gece Türkiye’nin yerle yeksan olması için ellerini ovuşturarak bekleyen düşmanlarımız ise ertesi güne bundan sonra işlerinin çok daha zor olduğunu görmenin kahrıyla uyandılar.
Şimdi bugün burada Genelkurmay Başkanıyla, Yenikapı Meydanı’nda Cumhurbaşkanıyla, Başbakanıyla, Cumhuriyet Halk Partisi ve Milliyetçi Hareket Partisi genel başkanlarıyla 81 vilayetimizdeki her görüşten, her meşrepten insanımızla verdiğimiz şu görüntü var ya, işte bu görüntü, inanın bana ülkemizin düşmanlarını en az 16 Temmuz sabahı kadar üzmüştür, kahretmiştir. Onun için her zaman ne diyoruz? Bir olacağız, iri olacağız, diri olacağız, kardeş olacağız, hep birlikte Türkiye olacağız.
Bu manzara, Türkiye’nin tüm renkleriyle, bağımsızlığına ve geleceğine yönelik atılan bu adımlar var ya, işte bunlar çok önemli. Bu, geleceğe yönelik adeta vatanımıza sahip çıkmanın ilanı ve ispatıdır. Bu manzara, bin yıllık vatanımızın tek bir taşına dahi göz dikenlerin ödemeyi göze alacakları bedelin ilanı ve ispatıdır. Bu manzara Türkiye’nin 2023 hedeflerine ulaşacağının ilanı ve ispatıdır. Bundan sonra işimiz ne biliyor musunuz? Artık muasır medeniyetler seviyesinin üstüne çıkmak. Bunu başarmaya var mıyız? Bu manzara birliğin, beraberliğin, kardeşliğin sadece temenni, sadece slogan değil; gerektiğinde bir hakikat olarak ortaya konabileceğinin, kuvveden fiile geçebileceğinin ilanı ve ispatıdır.
Kardeşlerim;
Bütün bunlarla beraber yolumuza dayanışma içerisinde geçeceğiz. Ete kemiğe bürüneceğiz, mütevazı olacağız, birbirimizi makam-mevki için değil, para-pul için değil sadece Allah için seveceğiz. Böyle bir milletin evladı olarak huzurlarınızda olmak bizlere hamdolsun büyük bir gurur veriyor, onun için Rabbime hamt ediyorum.
Bakınız, Cumhuriyetimizin banisi Gazi Mustafa Kemal 1920 yılında İstanbul ve İzmir başta olmak üzere ülkenin büyük bölümünün işgal altında olduğu o kara günlerde şunu söylüyordu: “Milletimiz çok büyüktür, hiç korkmayalım, o esaret ve zillet kabul etmez. Fakat onu biraraya toplamak ve kendisine; ey millet, sen esaret ve zillet kabul eder misin diye sormak lazımdır.” Ben milletimin vereceği cevabı bekliyorum, şimdi burada bir kez daha soruyorum: Gazi’den 96 yıl sonra Yenikapı Meydanı’ndan aynı soruyu sizlere soruyorum: Ey millet, sen esaret ve zillet kabul eder misin? Mesele bu. Bu millete, evet kimse bu esareti asla getiremeyecektir.
Şu anda siyasi partilerimizin genel başkanları burada, sizin zaten talebinizi biliyorlar. ‘Egemenlik kayıtsız şartsız milletin’ olduğuna göre, sizler de idam talebinde bulunduğunuza göre, bunun kararını verecek olan merci Türkiye Büyük Millet Meclisi’dir. Meclisimiz böyle bir kararı verdikten sonra atılacak adım bellidir. Onamaksa, Meclis’ten gelen böyle bir kararı ben peşinen ifade ediyorum; onarım.
Kardeşlerim;
Vatan Caddesi’nde vücudu ikiye bölünmüş kardeşimi gördüğüm zaman kalkıp da bunu kenara koymak mümkün mü? Ankara’da Cumhurbaşkanlığı Külliyesi önünde uçaktan F16’ların yağdırdığı bomba ile başı vücudundan ayrılmış olan hanım kardeşimin başı Kongre Merkezi’nin çatısına uçmuştu. Bunu gördükten sonra biz kalkıp da, ‘Efendim Avrupa Birliği’nde idam yokmuş, Konsey’de yokmuş, şurada yokmuş, burada yokmuş’ diyemeyiz. Amerika’da var, büyük bir çoğunluğunda var, Japonya’da var, Çin’de var, bugün dünyanın büyük bir çoğunluğunda var. Burada zaten 84’e kadar vardı, ondan sonra kaldırıldı. Bu millet, ‘egemenlik kayıtsız şartsız milletin’ olduğuna göre eğer böyle bir kararı veriyorsa, öyle zannediyorum ki siyasi partiler de bu karara uyacaktır.
Sizler 15 Temmuz’a esaret ve zillet kabul etmeyeceğinizi namlulara göğsünüzü dayayarak, tankların önüne yatarak, uçaklara ve helikopterlere dahi hamleler yaparak bilfiil gösterdiniz. Hani ne diyor İstiklal Marşımızda, “Siper et gövdeni dursun bu hayâsızca akın.” Siz göğsünüzü siper ettiniz. Namluların ucuna geldiniz bizzat vücudunuzu koydunuz. Tankların altına yattınız. Bakıyorum ki bir gazimiz tankların iki paletinin arasına kendini atıyor, birinci tanktan kurtuluyor, ikinci tankın altına da kendini aynı şekilde atıyor, sadece kolu ciddi manada yaralanıyor. Kendisini telefonla aradığımda söylediği ne biliyor musunuz? ‘Siz beni bırakın Cumhurbaşkanım, siz nasılsınız?’ diyor. Bu bambaşka bir ruh, bambaşka bir aşk. “İmandır o cevher ki ilahi ne büyüktür, imansız olan paslı yürek sinede yüktür.” İmansız olanlar imanlı olanların karşısında dayanamadılar.
Bu FETÖ, birçok sinsiliği hesap etti de bir şeyi hesap edemedi. Neydi o? O da bu milleti hesap edemedi. Bu milletin imanını, bu milletin inancını, bu milletin dirayetini o hiç hesaba katmadı. Zannetti ki, zaten bazı bunların akıl daneleri konuşuyor ya, ‘Bunlar silahın önüne falan gelmez’ diyor. Ne oldu? Hani yetiştirdiğiniz bazı adamlar, Silahlı Kuvvetlerimizin içindeki o bazı hainler? Burada tabii özellikle Türk Silahlı Kuvvetleri’mizin büyük bir çoğunluğunu, vatansever, milliyetperver olan askerlerimizi tenzih ediyorum. Bunu az önce zaten Genelkurmay Başkanımız konuşurken de gösterdiniz. Aynı şekilde Polis Teşkilatımızın içinde... Gerçekten her şeyleriyle vatansever olanlar, milliyetperver olanlar kendilerini ortaya koymasaydılar işimiz çok daha zor olacaktı.
Yalnız bu akşam buradan bir hitabım var; hükümet askeri liselerin kapatılmasına yönelik bir açıklama yaptı. Bazı eski askerler bunun yanlış olduğunu söylediler. Şimdi ben de onlara buradan sesleniyorum, diyorum ki; işte oradan yetiştirilmiş olan o tek tip FETÖ’cüler işte bu olayı yaptılar. Şimdi biz de diyoruz ki; harp okullarımız duracak, tüm liselerimizden, bu ülkenin liselerinden yetişenler hepsi gelsin rahatlıkla buraya girsin. Tek tip niye olsun? Hepsinden girsin. Ve harp akademilerinde, harp okullarında hangi eğitim veriliyorsa onlar orada verilsin. Bundan sonra benzer teşebbüste bulunan herkes milletinden-milletimden aynı cevabı alacaktır.
Ne diyor o güzel türküsünde sanatçımız:
“Gez oğlum
Vatanına göz dikeni ez oğlum.!
Dostun kim düşmanın kim sez oğlum
Tarihini şerefinle yaz oğlum
Yaz oğlum.!
Senden gider sonsuzluğa yol oğlum
Dört bir yana salmalısın kol oğlum
Ekmeğini aç olanla böl oğlum
Haram yeme, Hak uğruna öl oğlum.!”
Ölmeye var mıyız? Yol almaya var mıyız? Muasır medeniyetler seviyesinin üstüne çıkmaya var mıyız? Evvel Allah.
Aziz milletim;
Devlet ve millet olarak 15 Temmuz darbe girişimini çok iyi analiz etmeliyiz. Sadece bu ihaneti gerçekleştirenleri değil, onların arkalarındaki güçleri, onları harekete geçiren saikleri de çok iyi değerlendirmeliyiz. Fethullahçı terör örgütü mensuplarının, bunların ismini hala ağzına almaktan çekinenler var. Çekinmeyelim, muktedir olanlar bunların isimlerini aynen ifade etsinler ki bilmeyenler, bu FETÖ’cüler kimdir, bu FETÖ kimdir, Fethullahçı terör örgütü kimdir bunu öğrensin.
Ülkemize yönelik tehdidin görünürdeki maşalarıdır. Biliyoruz ki bu oyun, bu senaryo onların boylarını çok aşar. Elbette bu örgütü tüm mensuplarıyla ortaya çıkarmak ve hukuk dairesinde imha etmek mecburiyetindeyiz. Ama sadece bununla yetinirsek, devlet ve millet olarak bünyemizi benzer virüslere karşı yine savunmuş, savunma noktasında zayıf bırakmış oluruz. Silahlı Kuvvetlerimizden yargımıza, Polis Teşkilatımızdan istihbarat kuruluşlarımıza, okullarımızdan hastanelerimize kadar her yere sızabilen ihanet şebekelerine karşı kendimizi güçlendirmeliyiz. Bu ihanet şebekesinin adı PKK da olsa, FETÖ de olsa, DAEŞ de olsa, başka örgüt de olsa fark etmez. Örgütlerin isimleri değişebilir, kadroları değişebilir, söylemleri değişebilir; ama hepsinin de Türk milletinin, Türk Devletinin düşmanları olduğu gerçeği asla değişmez.
Geldiğimiz noktada saflar gayet net; bir tarafta tüm kurumlarıyla, tüm siyasi partileriyle, tüm kesimleriyle Türkiye Cumhuriyeti Devleti vardır, diğer tarafta ise kimi etnik istismar, kimi dini istismar, kimi ideolojik sapkınlık içinde olan terör örgütleri vardır, onların arkasındaki karanlık güçler vardır. Devletinden, milletinden, haktan ve hakikatten yana olan herkes bugün burada, Yenikapı’dadır. Buradan 80 vilayete selam olsun, buradan 79 milyona selam olsun. Terör örgütleri mensuplarının ise kimi adliyede akıbetini bekliyor, kimi cezaevinde cezasını çekiyor, kimi de mezarda nihai hesabını veriyor. Onların arkalarındaki güçleri de çok iyi biliyoruz, vakti, saati geldiğinde hesaplarını önlerine koyacağız.
Yakaladığımız bu birlik ve beraberlik ruhunu en iyi şekilde değerlendirerek 15 Temmuz’u daha güçlü, daha büyük, daha müreffeh Türkiye’nin inşası için bir milat haline dönüştürmeliyiz. Yakın tarihimizin vicdanları kanatan, kafalarda soru işaretleri oluşturan tüm sorunlu, sıkıntılı olaylarını yeniden masaya yatırarak eksikleri, yanlışları ortaya koymalıyız. FETÖ ihanet çetesinin Türk Silahlı Kuvvetleri’ndeki etkinliğinin önünü açan davaları yeni baştan incelemeliyiz. Buna benzer birçok davaları incelemeliyiz. Şaibeli tüm sınavları, tüm işlemleri gözden geçirmeliyiz. Bu örgütün gayrimeşru şekilde elde ettiği güçle dizayn etmek istediği siyaseti, medyayı, iş dünyasını yeniden kendi tabii seyrine oturtmalıyız. Yurt içinde milletimizin dini hassasiyetini, merhametini, iyilik ve yardımlaşma duygularını istismar ederek elde ettikleri tüm imkânları milletimizin emrine vermeliyiz.
Hiç kimse kapatılan yurtlardan, okullardan, evlerden dolayı endişeye kapılmasın, gerek devletimizin ilgili kurumları, gerekse aynı alanda hizmet veren sivil toplum kuruluşlarımız çok daha iyisiyle, çok daha fazlasıyla bu boşluğu dolduracaklardır. Yurt dışında ülkemizin adını ve itibarını da kullanarak elde ettikleri imkânları da asli sahibine, yani devletimize ve milletimize kazandırmalıyız. Hükümetimiz olağanüstü hal ilanı sonrasında sahip olduğu yetkiyle tüm bu alanlarda çok önemli adımlar attı, atmaya devam ediyor. Gazi Meclisimiz de bu konuda üzerine düşenleri yapıyor, yapmayı sürdürecektir. Siyasi partilerimizin ve medyamızın da bu süreci çok iyi değerlendirerek inanıyorum ki desteğini verecek ve bu yasalar, Anayasa değişikliği, yasa değişikliği veya yeni yasalar, bunlar hızla hazırlanacaktır.
Kardeşlerim;
15 Temmuz gecesinden beri atılan her adımda 79 milyon tek yürek oldunuz, tek ses oldunuz, demokrasi nöbetini farklı yürüttünüz, işte burada, Yenikapı Meydanı’nda bugün demokrasi nöbetini taçlandırıyorsunuz. Hepimiz ay-yıldızlı bayrağımızın, al bayrağımızın birleştiriciliği altında buluştuk. Daha güçlü, daha müreffeh bir ülke içinde devletin yeniden yapılandırılması sürecini, bu yönde bir siyaset inşasını inşallah hep birlikte gerçekleştireceğiz.
Kardeşlerim;
3 haftadır her vesileyle ifade ettiğimiz bir hususu burada bilhassa tekrarlamak istiyorum: 15 Temmuz, evet, bir yönüyle ordumuz içine sızmış FETÖ ihanet şebekesi mensuplarının başlattığı bir darbe girişimidir. Ama hadise sadece bundan ibaret değildir, aynı zamanda PKK ve DAEŞ’in silahlı eylemleriyle elde edilmek istenen neticenin, asker elbisesi giymiş teröristler eliyle yeni bir safhaya çıkartılma girişimidir. Yani bu girişim aynı zamanda bir terör eylemidir. Tüm bu özelliklerinin yanı sıra, 15 Temmuz ülkesine ve milletine ihanet eden bir silahlı güç eliyle ülkemizi işgal girişimlidir.
Şayet darbe başarılı olsaydı, bin yıldır bizim bu coğrafyanın kimlere altın tepsi içinde sunulacağını hepimiz gayet iyi biliyoruz. 15 Temmuz gecesi işte tüm bu gerçekleri AK Partilisiyle, CHP’liyse, MHP’lisiyle, diğer partilere mensup vatandaşlarımızla millet olarak hep birlikte gördük. 15 Temmuz gecesi bu gerçeği Türk’üyle, Kürt’üyle, Laz’ıyla, Boşnak’ıyla, Çerkez’iyle, Arap’ıyla, Roman’ıyla, 79 milyon hep birlikte gördüğümüz için sokaklarda omuz omuza mücadele ettik. O gece insanlar partisini değil, hayat biçimini değil, meşrebini değil, kendi çıkarını değil, ülke ve millet olarak topyekûn istiklalimizi ve istikbalimizi düşünmek suretiyle mermilerin önünde kucak kucağa şehit oldu, gazi oldu. Minarelerimizden susturulmak istenen ezanlar yerine, tam aksine minarelerden ezan sesleri yükseldi, salalar yükseldi. Hiçbir çıkar insanın kendi canından daha önce değildir, daha tatlı değildir. O gece darbecilerin karşısına dikilenler şayet ülkesi bağımsızlığını kaybederse, milletinin geleceği kararırsa geride zaten hiçbir şey kalmayacağını çok iyi biliyordu. Ben bu muhteşem buluşmada buradan tüm şehitlerimize Allah’tan rahmet diliyorum. Tüm gazilerimize tekrar Rabbimden şifalar diliyorum.
Bizim yıllardır dilimizden düşürmediğimiz ‘milli irade’ işte bu şehitlerimizle güç kazandı, gazilerimizle güç kazandı. Bunun için milletimizin her bir ferdinin kendi özgür iradesiyle verdiği kararlara teslim olmak, boğun eğmek gerektiğini savunuyoruz. Milletimiz o muazzam irfanıyla daima en doğruyu, en hayırlıyı, en faydalıyı bulmuştur, bulacaktır. Bu millete, 79 milyon vatandaşımıza bakıp, ‘eğitimsiz, pısırık, işe yaramaz bir insan yığını’ gördüklerini söyleyenler, zaman zaman söylüyorum, 15 Temmuz’da hayatlarının en büyük şokunu, en büyük mahcubiyetini yaşamışlardır. Artık şu gerçeği herkesin kabul etme zamanı gelmiştir: Bu milletin mayası sağlamdır.
Bakınız bana Yozgat’tan mektup gönderen 6. sınıf öğrencisi bir evladımız diyor ki, “15 Temmuz’da ülkemize olan saldırıdan çok korktum. Geri kendi kendime düşündüm, dedim ki, bu ülke kolay kazanılmadı ki bu kadar kolay kaybedilsin. Keşke büyük olsaydım da ben de bir şeyler yapabilseydim. Tamirine katkıda bulunmak için harçlığımı Meclis’e gönderdim.”
Bu millet, bu… Türkiye Cumhuriyeti Devleti’nin vatandaşları kuru kalabalık değil, millettir millet, hem de cesareti ve dirayetiyle dünyayı kendine hayran bırakan büyük bir millet. Unutmayalım ki, bu millet ülkemiz sınırları içine yaşayanlarla birlikte geniş bir coğrafyada yüz milyonlarca mazlumun, masumun da duasını arkasına alan bir millettir.
Hep söylüyorum, bizim fiziki sınırlarımız başkadır, gönül sınırlarımız başkadır. Ne diyor şair:
“Ellerin yurdunda çiçek açarken,
Bizim ile kar geliyor gardaşım.
Bu hududu kimler çizmiş gönlüme,
Dar geliyor dar geliyor gardaşım.”
Evet, bizim gönül sınırlarımız bizi kardeşi ve dostu olarak gören her toplumu, her coğrafyayı kapsayacak kadar geniştir. İnşallah önümüzdeki dönemde hem kendi insanımızın, hem umudunu bize bağlamış dünyanın tüm mazlumlarının yüzünün güleceği bir dönem olacaktır. Bir kez daha necip milletime, aziz milletime şükranlarımı sunuyorum.
Demokrasi ve Şehitler Mitingine Yenikapı’da ve ülkemizin her köşesinden katılan vatandaşlarıma, ‘zafer demokrasinin, meydan milletindir’ diyerek gösterdikleri güçlü duruş için teşekkür ediyorum.
Partilerimizin genel başkanlarına davetime gösterdikleri ilgi ve alaka sebebiyle, AK Parti Genel Başkanına, Cumhuriyet Halk Partisi Genel Başkanına, Milliyetçi Hareket Partisi Genel Başkanına şahsım, milletim adına teşekkür ediyorum.
Şu anda İstanbul hariç 80 vilayette bizleri izleyen tüm halkıma, tüm ülkeme, milletime İstanbul’dan selamlar, sevgiler, saygılar gönderiyorum. Darbe girişiminde bulananlara karşı ilk andan itibaren kahramanca karşı koyan, ellerindeki tüm imkânlarla darbecilerle mücadele eden Emniyet Teşkilatımıza, fedakâr polislerimize teşekkür ediyorum.
Aynı şekilde tabii ki Ömer Halis’i unutamayız. O ki Özel Kuvvetler’e saldırı düzenlendiği zaman o bir astsubay edasıyla komutanının verdiği talimatı anında yerine getirmek suretiyle onu anlından vurarak öldürdü, kendisi de şahadete yürüdü. Silahlı Kuvvetlerimizin, evet, aynı şekilde yüreğiyle, cesaretiyle kendini ortaya koyan tüm birimlerine, Genelkurmay Başkanımıza, kuvvet komutanlarımıza huzurlarınızda ayrıca teşekkür ediyorum.
Bundan böyle artık altımızda kimler var, nerede kim var, bunları her birimde çok iyi inceleyeceğiz. Yargıda kim var, inceleyeceğiz ve bunları da kapıya koyacağız. Cezaeviyse cezaevine koyacağız ve yaptıklarının bedelini ödeyecekler.
Değerli kardeşlerim;
Belediyeler araçlarıyla, personelleriyle, tüm güçleriyle darbe girişimine karşı direnen vatandaşlarımıza ve güçlerimize destek olan, demokrasi nöbetinde yemeklerine varıncaya kadar ikram eden tüm belediyelerimize de teşekkür ediyorum.
15 Temmuz gecesi ülkemizle birlikte Almanya, Fransa, İngiltere, Belçika, Hollanda, Amerika, velhasıl nerede bir Türk varsa orada kalpleri bizim için atan kardeşlerimiz de vardı. Buradan yurt dışındaki vatandaşlarımıza da şükranlarımı sunuyorum. Bu vatandaşlarımızın Batı medyasının tarizleri, tacizleri, olumsuz yayınları sebebiyle zor günler geçirdiklerini biliyorum. İşte Almanya; ben video konferansla orada mitinge bağlanacaktım, bağlatmadılar, olumsuz karar verdiler. Hani demokrasi? Ama Kandil’dekilere video konferansla yayın yaptırdılar. Ne olursa olsun yarınlar onlar için bekledikleri gibi olmayacak, bumerang gibi onları vuracak. Beslesinler o teröristleri, yarın onlara çarpacaklar.
Rabbim ülkemizi ve milletimizi bir daha darbelere, darbe girişimlerine, demokrasi dışı her türlü saldırıya karşı bizleri, vatanımızı korusun inşallah. Ama dedim ya, bir olacağız, iri olacağız, birbirimizi Allah için seveceğiz.
“Amin desin hep birden yiğitler,
Allahu ekber, gökten şehitler amin, amin.”
Gecemiz aydınlık olsun, geleceğimiz aydınlık olsun, bütün karanlıklar def olsun, yok olsun inşallah.
Kalın sağlıcakla diyor, sizleri Allah’a emanet ediyorum.
Bu arada tabii denizden meydana gelen gemiler var, kaptanlarımıza, bu gemilerin sahiplerine, balıkçı motorlarına şahsım, milletim adına özellikle teşekkür ediyorum. Ve bugün 7 saat, 8 saat burada ayakta kaldınız, yine burada bütün sağlık elemanlarımıza özelikle çok çok teşekkür ediyorum. Sağ olun, var olun, Allah yar, yardımcımız olsun, Allah’a emanet olun.
Aziz İstanbul, tabii bu akşam demokrasi nöbetine bir virgül koyuyoruz. Tüm Türkiye’ye sesleniyorum; Çarşamba akşamı inşallah noktayı koyacağız. Uygun mudur? Bu akşam sadece virgül, Çarşamba akşamı nokta; tamam? Sağ olasınız, var olasınız.
