"Global Rules, Global Values", London 2009
Gordon Brown (Labour)
Location: London
With Kevin Rudd, the Prime Minister of Australia, I come here to St Paul’s, a church of enormous beauty and monumental history, a place of sanctuary which amidst the passing storms of time has always been a rock of faith at the centre of our national life. St Paul’s is a place to which over the centuries people have come in hope and faith – a great national institution standing between Westminster and the City, midway on the horizon between the world of politics and the world of finance, and with a lot to teach both.
So just as i came here to speak in this cathedral before Gleneagles in 2005, I believe there is no more appropriate place to talk with you about the G20 summit which opens in London tomorrow. And let me say there is no more appropriate leader to join us in this discussion than Kevin Rudd, a Prime Minister of high courage, a leader of great conscience and a visionary for reform.
And today he and I want to discuss with you not the details of specific or technical financial programmes or policies, but instead enduring values – indeed the enduring virtues – that we have inherited from the past which must infuse our ideals and hopes for the future.
And I want to suggest to you today that this most modern of crises, the first financial crisis of the global age, has confirmed the enduring importance of the most timeless of truths – that our financial system must be founded on the very same values that are at the heart of our family lives, neighbourhoods and communities.
Instead of a globalisation that threatens to become values-free and rules-free, we need a world of shared global rules founded on shared global values. I know it’s hard to talk about the future when you’re having a tough time in the present. You don’t redesign a boat in the midst of a storm.
But we need to talk about the future – because it falls to us to shape it. When Dr Martin Luther King talked about the fierce urgency of now, he asked us to awaken to a ttde in the affairs of men which if missed means you can end up being literally too late forhistory.
It is usually only in hindsight that people can interpret the forces which have so transformed their lives – only in the classrooms of the future that the people of a country can stand back to identify and analyse the great turning points in their national story.
But we do not need the benefit of hindsight to know that the sheer scale, scope and speed of today’s global change throws up problems which, if we do not address them, will condemn millions around the world to a life that is unsustainable, insecure and unfair.
There are four great global challenges our generation must address urgently financial instability in a world of global capital flows, environmental degradation in a world of changing energy need, violent extremism in a world of mass communications and increased mobility, and extreme poverty in a world of growing inequalities.
Answering these questions will determine whether people have continued faith in globalisation, in multilateralism and in modernity itself. And what these challenges have in common is that none of them can be addressed by one country or one continent acting alone. None of them can be met and mastered without the world coming together. And none of them can be solved without agreed global rules informed by shared global values.
The oil price crisis last year, the financial crisis this year, and a climate change crisis every year, all mean that we are not at a moment of change we are in a world of change. Twenty years ago only one billion people were part of the world’s industrial economy – but now 4 billion are. For centuries people rarely moved even from their home town, now every single year 200 million people – the equivalent of the whole populations of Britain, Germany and France – move from their country of birth – and next year another 200 million will do so again.
In one decade the majority of the world’s manufacturing, for two centuries focussed in Europe and America, has shifted to Asia. The global sourcing of goods and services means we now depend so much on each other that what happens anywhere can have an impact on what happens everywhere.
And today this raises anxieties and questions for people about what will happen to them, and what it means for their dream that their children, the children who are the next generation, will do better than the children of the last. I recognise that for too many families anxious about jobs, worried about the mortgage, uncertain about their future, the most important financial summits are those that take place around their kitchen table.
And so I understand that people feel unsettled, and that the pain of this current recession is all too real. And the danger is that in every country workforces will become so worried that they try to pull up the drawbridge and turn the clock back, and will retreat into a dangerous protectionism that in the end protects no one. If people’s fears are not addressed, they may choose to walk away from the benefits the opening up of the world can bring.
But managed well, the same global economy that has brought so much global insecurity can also bring global opportunity. Over the next two decades billions of people in emerging markets will move from being simply producers of their goods to consumers of our goods, leading the world economy to double in size with twice as many opportunities for our businesses and twice as many middle class jobs and incomes across the world.
That is why I am an avowed supporter of open markets, free trade, private capital and a flexible, inclusive and sustainable globalisation.
But let us be honest – the globalisation which has done so much to improve choice and driven down the cost of everything form clothes to computers, and which has lifted millions out of poverty, has also unleashed forces that have totally overwhelmed the old national rules and systems of financial oversight.
And as I have always said I take full responsibility for all of my actions.
But I also know that this crisis is global in source and global in scope. We’ve seen worldwide changes happen so fast that they have outpaced people’s understanding of them – so that managers sitting in boardrooms were selling financial products they didn’t know the value of, to traders and investors who didn’t know what they were trading and investing in, covered by insurers who didn’t know what they were insuring. Complex products like derivatives and securitised loans which were supposed to disperse risk around the world instead spread contagion.
And the sensible limits to markets agreed in one country became undermined by global competition between all countries as each raced to the bottom. Instead of banks being, as they should be, stewards of people’s money, some of them became speculators with people’s futures.
I say to you plainly the world of the old Washington Consensus is over, and what comes in its place is up to us Instead of a global free market threatening to descend into a global free for all, we must reshape our global economic system so that it respects the values we celebrate in our everyday lives.
For I believe that the unsupervised globalisation of our financial markets did not only cross national boundaries – it crossed moral boundaries too. In our families we raise our children to work hard and to do their best and do their bit We don’t reward them for taking irresponsible risks that would put them or others in danger, and we don’t encourage them to seek short-term gratification at the expense of long term success.
And in Britain’s small businesses, managers and owners are the enterprising people our country depends on and we rightly celebrate. But they do not tram their teams to invest recklessly, behave secretively or keep their biggest gambles off the books.
Most people who have worked hard to build up their firm or shop understand responsible risk taking but don’t understand why any company would give rewards for failure, or how some people have grown fabulously wealthy making failed bets with other people’s money. So it is absurd for those on the extremes to blame the private sector for our problems – what we actually need is the practice of most of our private sector to be adopted by all of our private sector.
And so our task today is to bring our financial markets into closer alignment with the values held by families and business-people across our country. Yesterday I said there were five tests for the G20, and the first of these is to clean up the global banking system.
Most people want a market that is free, but never values-free, a society that is fair but not laissez faire. And so across the world our task is to agree global economic rules that reflect our enduring values.
That means rules that make transparent the risks that banks take, rules that bring hedge funds and shadow banking inside the regulatory net, rules that force banks to hold sufficient capital and ensure their liquidity, rules that require boards who understand their business and take responsibility for the decisions they take, and systems of pay and bonuses that reward people for long term value and not short term risk taking.
Let me put markets in context they can create an unrivalled widening of choice and chances, harnessing self-interest to produce results transcending self-interest. When they work well they fulfil the promise of Adam Smith that individual gain leads to collective gain, that even when people are pursuing their private wishes they can nonetheless deliver public good.
But as we are discovering to our considerable cost, the problem is that without transparent rules to guide them, free markets can reduce all relationships to transactions, all motivations to self interest, all sense of value to consumer choices, all sense of worth to a price tag So unbridled and untrammeled, they can become the enemy of the good society.
And we can now see that markets cannot self regulate but they can self destruct and, again if unbridled and untrammeled, they can become not just the enemy of the good society, but the enemy of the good economy too. Markets are in the public interest but not synonymous with it.
And the truth is that the virtues we admire most and make society flourish – hard work, taking responsibility, being honest, being fair – these are not values that spring from the market, they are the values we bring to it. They don’t come from market forces they come from the heart, and they are the values nurtured in families and in schools, in our shared institutions and our neighbourhoods.
So markets depend upon that which they do not create – they presuppose a well of values and work at their best when these values are upheld. And that is why what I argued controversially some time ago is now in my view more generally agreed, that there are limits to markets just as there are limits to states.
Just as in the 1970s and 80s people felt government was too powerful in the grip of vested interests that had to be channelled to work in the public interest, so too it is now clear that financial markets can become too powerful and come to be dominated by vested interests of their own. And so it falls to us, supporters of free markets, to save free markets from the most dogmatic of free marketeers.
To say this is not anti-business, anti-private sector or anti-market. Quite the contrary – my point is that strong rules rooted in shared values are the best way to serve both ourselves and our market system. Markets need morals.
The reason I have long been fascinated by Adam Smith who came from my home town Kirkcaldy is that he recognised that the invisible hand of the market had to be underpinned by the helping hand of society, that he argued the flourishing of moral sentiments is the foundation of the wealth of nations.
So the challenge for our generation is whether or not we can formulate global rules for our financial and economic systems that are grounded in our shared values.
Now that people can communicate instantaneously across borders, cultures and faiths, I believe we can be confident that across the world we are discovering that there is a shared moral sense. It is a sense strong enough to ensure the constant replenishment of that well of values on which we depend and which must infuse our shared rules.
And when people ask can there be a shared global ethics that will lie behind global rules, I answer that through each of our heritages, our traditions and faiths, there runs a single powerful moral sense demanding responsibility from all and fairness to all.
Christians do not say that people shoufd be reduced merely to what they can produce or what they can buy – that we should let the weak go under and only the strong survive. No, we say do to others what you would have them do unto you.
And when Judaism says love your neighbour as yourself. When Muslims say no one of you is a believer until he desires for his brother that which he desires for himself. When Buddhists say hurt not others in ways that you yourself would find hurtful. When Sikhs say treat others as you would be treated yourself. When Hindus say the sum of duty is do not unto others which would cause pain if done to you, they each and all reflect a sense that we all share the pain of others, and a sense that we believe in something bigger than ourselves – that we cannot be truly content while others face despair, cannot be completely at ease while others live in fear, cannot be satisfied while others are in sorrow We all feel, regardless of the source of our philosophy, the same deep moral sense that each of us is our brother and sisters’ keeper.
Call it as Adam Smith did the moral sentiment, as Lincoln did the better angels of our nature call it, as Winstanley did the light in man, call it duty or simply conscience – it means we cannot and will not pass by on the other side when people are suffering and we have it within our power to help.
So I believe that we have a responsibility to ensure that both markets and governments serve the public interest, and to recognise that the poor are our shared responsibility and that wealth carries unique responsibilities too.
I know that there is one analysis which says we must seize the opportunity of this crisis to reject materialism in all its forms. But for me, the answer doesn’t he in asking people to foreswear material things or giving up on aspiration for their futures, but instead in remembering what our pursuit of growth and prosperity was really all about, spreading freedom so that ever more people can live the lives they choose.
But it is no repudiation of wealth to say wealth should help more than the wealthy, no criticism of prosperity to say our first duty is to those without it, no attack on the life-long attachment I have had to aspiration to say each of us has a responsibility to ensure no-one is left behind.
Today we must reaffirm the age old truths about society that when those with riches help those without, it enriches us all, and the truth when the strong help the weak it makes us all stronger. But our meeting is only the start and world leaders only one part. I am still humbled by the memory of one of the protestor’s signs I saw at the make poverty history rally in Edinburgh in 2005 It said “you are G8 we are 6 billion”.
The campaigning groups, faith communities, companies, social enterprises and trade unions represented here today rightly demand a lot of us as leaders in coming days, but you too are part of the solution. And I believe religious leaders, business leaders and leaders of the financial sector, charities and unions and teachers at our universities and schools must
begin a conversation, a national debate, as serious as any we have entered in to in my lifetime, about the shape of the economy we are about to rebuild.
Let me conclude – the battle the leaders of the G20 are fighting this week is not the old one against old enemies – but a new one, against global recession, against climate chaos , and against unemployment, insecurity poverty and hopelessness.
And leaders meeting in London must supply the oxygen of confidence to today’s global economy and give people in all of our countries renewed hope for the future.
Our first test is that we must clean up our banking systems, curb the use of tax havens and introduce principles for pay and bonuses so that instead of banks serving themselves they serve the people.
Our second test is that we must take the action necessary to prevent the suffering of the past in mass long-term unemployment and save and create more than 20 million jobs.
Third, by international economic cooperation we must reshape the global financial system for new times so that with early warning and precautionary action we can prevent crises like this happening again.
Fourth, we must avoid the mistakes of the 1930s and not descend into protectionism and isolationism.
And fifth, we must press ahead with the low-carbon revolution.
And we must never, ever forget our obligations to the poor. Just yesterday I received a letter from the Holy Father, Pope Benedict, reminding us that “positive faith in the human person, and above all faith in the poorest men and women – of Africa and other regions of the world affected by extreme poverty – is what is needed if we are truly to come through the crisis”.
And so today I speak for all the leaders of the G20 when I say the duty of leadership is to identify, name and then help shape the changes of this new global age in the interests of people and so we completely reject the idea that the only thing we can do in the face of a recession is to let it run its course and do nothing, as if the economy operates according to iron laws and the only role of men and women is to live by what these laws dictate.
That is to demean our humanity – because there are always options, always choices, always solutions that human ingenuity can summon. A few years ago when economists were pressing the most dogmatic of free market policies on poorer countries, they argued for it by saying “Tina” – short for there is no alternative.
But African campaigners came up with a shorthand of their own “Themba” – short for there must be an alternative. In that cry – Themba – we hear everything that must guide us today because while it was an acronym – it was also the Zulu word for the most important thing that humans can have.
Hope.
Themba – the confidence, conviction and certainty that where there are problems there are always solutions, and we do not need to accept the defeatism of doing nothing.
The conviction that through pursuing cooperation and internationalism we need never return to the isolation and protectionism of the past. The certainty that there is always an alternative to fear of the future, and what conquers fear of the future is faith in the future.
Faith in who we are and what we believe, in what we are today and what we can become Faith most of all in what together we can achieve.
So we are not here to serve the market, it is here to serve every one of us. Governed by rules which reflect our morality it is our best hope of a better world. Let us imagine that world together. Let us fight for it together. And then with faith in the future let us build it together, for the world we build tomorrow is born in the hopes we share today.
