﻿A Cabinet Minister is sitting having a pub lunch when a member of the public accosts him.  “I’ve been waiting for an NHS operation for 5 months” she says.  His face falls.  “But now I’ve been told I can go to another hospital and I’m having it in 5 weeks.  Isn’t it great?”
Another: someone who told me he doubted the NHS was ever going to get better and regaled me with an A&E horror story; on questioning, it emerged this experience had occurred several years ago.  Quite by chance a short while back, he went back to hospital for something different and simply could not believe the change and for the better.
But none of these improvements have happened by chance.  They have happened yes, because of the dedication and commitment of NHS staff; but also because we have been willing to introduce alongside record investment, necessary change and reform.  Each reform was opposed.  Each is now considered the norm.  The lesson: especially at the point of difficulty, if its right, do it.  In fact, do more of it.  Take the tough decisions which are not the cause of the NHS problems but the route to making the NHS even better, fitter for the modern world.
There is a paradox at the core of public attitudes to the NHS.  Ask people if their own healthcare experience in the NHS is positive or negative and the overwhelming answer is positive – 70% in the most recent Populus (March 2006) survey.  Ask people about the overall state of the NHS and the response is negative – 64% saying they thought the NHS was in crisis.  (You Gov March 2006 poll.) 
The explanation, of course, is simple:  it’s the difference between what they actually experience – their direct reality – and what they read or hear – their derived perception.  We don’t do “balance” in modern public life.  There is no challenge that is not a crisis; no problem that is not a catastrophe.  The financial deficits in a minority of hospitals are a serious challenge.  Given that their cumulative impact is less than 1% of annual turnover, to describe them as “a crisis”, however, is somewhat over the top.  MRSA is a serious problem.  But the number of deaths directly attributable to it is not the 5000 a year figure regularly cited, but actually fewer than 400 and most of these patients will be, for reasons other than MRSA, seriously ill; and just to put it in context, that figure is out of an annual hospital intake of around 12 million and deaths in hospital of around 265,000.
None of this is to diminish the pain of losing a loved one through MRSA or to minimise the hard decisions necessary to eliminate deficits; still less is it to absolve the NHS and the Government of the responsibility for dealing with such issues.  It is simply to inject a little balance into the debate.  Otherwise we lose sight of the big picture.  And the big picture is clear.  
The NHS has been improving over the last few years and rapidly.  This is what the Kings Fund said last year:  “Overall, in our view, the results of this audit are very positive.  Has there been a ‘step-change’ in NHS performance?  If step-change means a significant shift of gear, with more and better services, then yes there has.” 
This is what the Healthcare Commission said recently:  “The overall improvement in performance this year should not be underestimated.  Today the targets are a lot tougher, but despite this many trusts are rising to the challenge”.
Just analyse, for a moment, the state of the NHS in 1997.  Waiting lists were well over one million.  On an inpatient waiting list 250,000 people or more at any one time waited over six months.  Many patients used to die waiting for cardiac care.  The length of time waiting for a cataract operation was often over one year and could be up to two.  And then there was the outpatient list where 160,000 waited over six months and over 300,000 over three months.  
In 1997, more of the NHS building stock was built pre-1948 than post 1948.  Nurses and doctors’ training places had fallen.  Spending on statin drugs, vital for treating heart disease was £113 million compared to £750 million today.  Cancer patients regularly failed to get to see the consultant for weeks after being told by their GP that they might have cancer.
There were rigid demarcations as to what a nurse could or could not do.  Consultants who devoted their time to the NHS were not well rewarded.  Every winter there was a genuine winter crisis.
But the big problem was access to treatment.  Emergencies were dealt with.  Routine operations involved very long waits.  Patients who should have been treated in the community were pushed into hospital, with the resultant bed blocking.  The experience in A&E, as anyone who went there even five years back would testify, was often difficult and sometimes appalling, with people waiting hours and hours before receiving simple treatment.
Occasionally, we need the trip down Memory Lane just to notice we’re now in Progress Street.  Given what the NHS was, it is almost fatuous to say “all the money has gone in, but nothing’s happened”.  
To the question:  “where has all the money gone?”; there is a clear answer.  It has gone into building the extra capacity the NHS has needed to cut waiting lists to the lowest level since records have been kept – a reduction of almost 400,000 at any one time on 1997; to getting the maximum wait on the inpatient list down from 18 months to six months; to cutting outpatient waiting down to virtually 
no-one waiting more than six months, and only around 100 waiting more than three months; to cutting average cardiac waits dramatically and cataract waits to under three months; to transforming the A&E experience; to major GP and hospital building programmes – with 138 new hospitals built or on the way – a vast renewal of the NHS stock; to cutting cancer deaths by an estimated 33,000 since 1996 and reducing the number of heart disease deaths by an estimated 83,000 since 1997; to an extra 300,000 NHS staff, the vast majority working at the front line; to whole new services like NHS direct and the new walk-in centres; to record numbers of MRI scanners and new IT.  
And when people say:  “why have you spent so much on nurses and doctors’ pay?”.  I say:  because it’s right we make our GPs the best paid in Europe and boost nurses’ pay and conditions which is why numbers of doctors in training is up 68% and nurses up 67%. 
Neither is it remotely true that it is only extra money that we have introduced.  A few years back we started patient choice, albeit on a limited scale, to reduce waiting, choice now being exercised by hundreds of thousands of patients every year.  There have been major changes in nurses’ career development, with nurses able to perform a far greater range of tasks; and new and more flexible contracts for GPs and consultants.  There has been the first wave of Independent Treatment Centres to provide alternatives if the NHS can’t work effectively enough.  We have created NHS Foundation Trusts.  There have been new service frameworks, guaranteeing minimum standards of treatment, across all major diseases.  There has been reform to cut bed blocking, resulting in the number of late discharges falling by 60% in the last four years.  There has been NICE to provide proper independent advice on drugs.  
What is true, however, is that it is only within the last two to three years that incremental change has given way to what amounts to a revolution in the way the NHS works.  The NHS plan we published in the year 2000 – a 10-year plan it is worth reminding ourselves – set a new direction.  We would first build up capacity and introduce new pay and conditions for staff and set strong central targets for improvement.  However, the idea was then, over time, to move to a radically different type of service, abandoning the old monolithic NHS and replacing it with one devolved and decentralised with far greater power in the hands of the patient.  The idea was and is to make reform self-sustaining; so that instead of relying on the necessarily crude and blunt instruments of centralised performance management and targets, there is fundamental structural change with incentives for the system and those that work within it, to respond to changing patient demand.   
We have now reached crunch point, where the process of transition from one system to another is taking place.  Four different but interlocking changes are happening at once.
First, there is practice-based commissioning.  Care in the secondary sector will be commissioned by GP practices.  The effect of this, together with the new GP contract, is to give GPs an incentive only to transfer to the hospital sector those cases that really need to be there since treatment in the secondary care sector is more expensive.  Insofar as GPs can prevent unnecessary referral and treat patients in the primary care setting, they will benefit their practice financially.  So, for example, where chronic disease can be managed in primary care, or the elderly looked after at home or non-acute A&E referrals cut down, they will save money which can be reinvested in patient care.  It will also provide health care, diagnostics tests and minor surgery, near to home, where patients want it to take place.
Secondly, alongside this, will be a payment by results system for hospitals.  This is a single tariff for major hospital episodes right across the NHS.  It allows GPs to know what they will be paying for operations and hospitals knowing what they will receive.  Contrary to some reports, it is not being imposed 100% at once; but built up over time, starting in 2006/7 £22 billion of hospital services will be covered by payments by result.  Foundation Hospitals have already been operating this system.  Of course the principal benefit of such a tariff is that it allows patients to move across the NHS to choose where they want their operation.  
Therefore thirdly, patients are being given a choice of NHS provider.  So if they have to wait too long at one hospital or are dissatisfied with the standard of care, they can go elsewhere.  This choice is already available in the private sector.  Now it will be available in the NHS.  
Fourth, there will be new independent providers encouraged in the NHS, of which the ITC’s are the first wave.  Now this is being opened up to diagnostics, where the major bottlenecks often occur.  In addition, where GP lists are full and areas are underprovided, new providers will, for the first time ever, be allowed to come in and provide GP services.  
As a consequence of these reforms, there is then structural change to Strategic Health Authorities and PCTs, to streamline them so that they fit the purpose of a less centralised system and to focus them on helping the effective commissioning of care 
The result of all of this is to try to create an NHS where there is not a market in the sense that consumer choice is based on an individual user’s wealth; but where there is the opportunity, on an equal basis, for users to choose and exercise power over the system that provides the service.  It signals the move from a “get what you’re given” service where the patient falls into line with what the service decides; to one that is more a “get what you want” service moulded around the decisions of the patient.  It rewards the producers well; but insists in return that it is the user that comes first.  It mirrors the change from mass production to a customised service in the private sector.  
It means that, if she wanted to, an elderly mother would be able to choose to have their operation at the hospital near where their children live – not have to go to the hospital they have always been sent.
It means that for someone with diabetes their GP would have the incentive to provide much more planned care nearer their home – cutting down on the emergency unplanned hospital admission that causes them and their families such distress 
It means that there would be clear incentives for diagnostic tests to be provided at a time and a place that suites the particular patient’s work schedule and not the organisation of the hospital 
Obviously it is a huge process of re-engineering.  It is not in the least surprising that it is causing difficulty and turbulence.  But if it works – as I believe it will – then by the end of 2008, there will be a maximum wait of 18 weeks.  But let’s be clear:  not 18 weeks on an inpatient list – itself a massive improvement from the 18 months of 1997.  I mean 18 weeks end to end, in and outpatient waiting combined.  In practical terms, this would mean the end of waiting in the NHS.  It would bring us into line with the best of Europe.  Appointments would be booked.  Patients would have the choice of hospital and, in time, of GP.  
Where new treatments and new ways of working were developed, rather than central Government having to try to learn lessons and then laboriously spread best practice, there would be incentives throughout the system for GPs and hospitals to do it themselves and the loss of potential custom if they didn’t.  The good would not have to bale out the bad.  The values of the NHS would remain collective.  The delivery of them would be individualised and personalised.
But the scale of the challenge to deliver such a new system is, I accept entirely, very, very tough.  
The 1948 NHS was a fabulous settlement.  More than any other institution, it gathered and embodied the sense of national togetherness that the war had fostered.  It spoke eloquently to the need for the war to produce domestic security as well as frontier security. 
The politics of its birth were fraught and difficult.  Reading again the accounts of the early years of the NHS. I am struck again by the fact that change is never easy.  The NHS is now so much a part of national life that its formation looks, in retrospect, inevitable.  It wasn’t like that at the time.  It was a major programme of reform and the opposition was vocal and strong.  
It was a great achievement but it wasn’t perfect.  In particular, there was precious little financial transparency.  The provident hospitals covered the profligate.  Money flowed round the system, hiding the managerial flaws.  Financial rationing was invisible and desultory. Rationing by waiting list was highly visible and damaging to patients. 
To be fair, the last Conservative Government recognised this but the failure of the 1980s reforms is instructive.  They did try to introduce better financial controls but they did so at a time of chronic underinvestment.  Rationing by waiting list got worse.  The potential of staff was wasted as the demarcations between staff remained as fixed as ever.  The way that fund holding was designed, set one GP against another in a divisive way.     
As I have explained, we have tried to learn from those mistakes and indeed our own.
So, now, if the general thrust and direction of the present reforms are right, this is not the moment to back away or dilute these changes, but rather the moment to hold our nerve, back the change-makers in the NHS who are making it happen, and see the process of change through.  
There will be a year of challenge as the new system bites.  There will be difficult transitions; but the remedies are available.  For example, in 2004/5 three Foundation Trusts, Bradford, Royal Devon and Peterborough, hit financial trouble. By the end of this financial year just ended, each of them expect to be close to balance. Within this year University College Hospital moved to a new hospital building and interrupted its work schedule. They expect an over-spend this year but are already working on remedial action.   
Also, we need to keep our heads about the scale of what we are seeing.  It is worth pointing out that the French health system, often lauded as the best in the world, had an overspend of 4% on last year’s figures and an accumulated overspend of 16%. 
 We need to be clear about why deficits are appearing – the reforms expose the deficits, they do not create them.  Our reforms are opening up the system for scrutiny.  They are closing off the hiding places for poor financial management. 
People ask:  why is this happening now and not before?  First, it was only three years ago that we created the rules for transparent accounting, which has stopped hospitals from hiding their overspending.  Second, it is only two years ago that we made it clear that we expected all hospitals to eventually take responsibility for their own finances and become Foundation Trusts.  Third it is only a year ago that we started to introduce payment by results, and we are accelerating this process this year.
Traditionally, hospitals were not paid according to the amount of work that they carried out.  There were no financial incentives to treat more patients, nor for hospitals to cut their costs.  This meant that the inefficient hospitals would have little incentive to improve.  If they overspent they would be baled out.  Nor was there any incentive to be efficient since, if you were, the resource that you gained would be taken from you and given to a hospital that was overspending. 
Weaker financial controls and opaque information ultimately make for poorer management decisions.  It means, ultimately, that we ration by waiting time, rather than by budgetary decisions.  It also means that resources don’t go to where they are most needed or where they will do the most good.  
There are groups, like Doctors For Reform, who would actually have me go further.  They believe that the whole system is fundamentally decrepit, that we need to knock down the edifice of the NHS and start again at the foundations, basing it on a social insurance system.
I appreciate some of the virtues of other systems of healthcare but there is no single, perfect model for the provision of healthcare.  All other systems have their problems. 
The French are debating about whether their system, based on social insurance, is financially sustainable. The burden on employers is an issue of great contention.  Spain has an accumulated deficit of 10% of their total health budget.  There are sizeable deficits in the various insurance systems that comprise Japanese health care as they struggle to cope with a rapidly ageing population. 
And the US is no model to emulate.  The US spends just over 15% of GDP on health, but has seen the number of uninsured citizens rise from 38 million in 2000 to just over 45 million today.  Additionally, for those that are insured, premiums have risen at five times the rate of earnings growth since 2000.
Of course there is plenty we can learn from other systems.  But, the real point is this:  despite the national differences over methods of paying for healthcare, around the world a common direction is emerging in methods of delivering it.   All developed countries are trying to keep pace with rising expectations and demands, with the cost pressures posed by ageing populations and technological advance.  
Almost all countries are attempting to do so by creating more flexible health systems delivering better care to patients within reasonable fiscal constraints, by strengthening choice, bringing in new providers, and strengthening good financial management. 
This year, the Dutch have introduced a comprehensive package of health reform to improve services and contain costs.  This involves free choice of health insurer, and a major extension of competition between hospitals and other providers, to make themselves more attractive to patients by improving standards of care. 
Sweden is introducing reforms that are very similar to our own.  This includes choice of providers, splitting providers from commissioners and reconfiguring services, including merging and closing hospitals.
And that reform is clearly working.  Germany faced a significant (and illegal) deficit in 2003 in its statutory health insurance funds, of €3bn.  Within a year this deficit was turned round, achieving a surplus of c€4bn in 2004.  This was done through a comprehensive package of health reform, introducing greater competition between providers to improve both quality and efficiency.
The National Health Service is an important British institution.  But it will not be preserved by neglect.  It will survive and prosper if it changes as the population it serves changes. 
They rightly want more from their service.  We will ensure their expectations are met.  We do not need to start again.  There is no need at all to revisit the way we fund the service.  Progressive taxation preserves equity, which is the reason the NHS has retained the affection of the people. 
But we need to ensure that we are designing a system for 2008 not for 1948.
The short-term political cost of financial transparency is itself clear.  But we will bear that because the system will be improved as a result.  It will be driven by the interaction between the requirements of demanding patients and the expertise and dedication of professionals.  It will be managed in a clear light, with money flowing to those who perform well and away from those who don’t.  It will work within a framework of defined national standards and priorities.  And, crucially, it will be underpinned by the necessary funding. 
In 1997 we won the argument about breathing new life into the NHS.  We are renewing it.  Now we need to give it a long life.  That is what we will do.