
ПРОМОВА ВІКТОРА ФЕДОРОВИЧА ЯНУКОВИЧА В КИЄВІ НА 12 ПЕРЕДВИБОРЧОМУ З"ЇЗДІ ПАРТІЇ РЕГІОНІВ
Дорогі співвітчизники!
Готуючись до цього виступу, я багато думав. Про своє непросте життя, про Україну, доля якої стала моєю власною долею. Про складну епоху, в якій ми живемо. Про мільйони моїх співвітчизників, які вірять у те, що Бог не забув про Україну. Не залишив її без своєї ласки, і допоможе доброму і працьовитому народові, який гідний кращої влади. Я думав про те, що пройшов через випробування владою і опозицією, через тріумфи і переслідування. Тому у час найбільш відповідального вибору у моєму житті прожите і пережите не дасть мені врати ні перед собою, ні перед людьми. Тому я закликаю вас вірити у перемогу нашої спільної справи так само твердо, як вірю у неї я. Сили, досвід, відповідальність у мене є. Але вивести Україну з хаосу, беззаконня та економічної руїни я зможу лише за підтримки мільйонів наших співвітчизників. Нам потрібна не просто перемога. Нам потрібна переконлива перемога. Тому що країні для швидкого виходу з кризи необхідна монолітна сила. А такою силою є єдність влади і народу. Лише єдність влади і народу стане гарантією визволення України від зла, породженого війною між помаранчевими вождями. З вини непрофесійної і розсвареної не лише між собою, а й з народом помаранчевої влади держава опинилася в стані фактичного банкрутства, глибокого розколу, скомпрометованою в очах світового співтовариства. До 2004 року Україна просувалася вперед непростим, але власним шляхом історичного розвитку. Їй належало зробити ще дуже багато, зокрема у сфері громадянських свобод і свободи слова. Вирішення цих питань вимагало чесності та відкритості влади, а не революційної доцільності, яка призвела до беззаконня і репресій. У 2004 році до України експортували революцію. Ставка була зроблена на групу політиків, готових заради влади до будь-яких авантюр. І вони захопили цю владу, за що сьогодні розплачується увесь український народ. Розплачується масовим безробіттям, високими цінами, абсолют-ною незахищеністю людини перед скорумпованим чиновником, незахищеністю перед репресивними органами – міліцією, судами, які замість того, щоб захищати закон і права громадян виконують політичні замовлення на переслідування неугодних владі громадян. Нема такої верстви населення в Україні, яка могла б сказати, що нинішня влада – це влада для людей. Як я вже не раз казав – влада живе в одній країні, а народ – в іншій. В контексті процесів, які ознаменували собою початок ХХІ сторіччя, майданний експеримент в Україні, як і «кольорові революції» загалом, призвели до послаблення безпеки та стабільності в усіх регіонах, де вони мали місце, або де планувалися. Епоха «помаранчевого» проекту завершилася. Світ змінюється. Роль політиків у оновленому світі полягатиме у тому, щоб зробити його максимально безпечним і справедливим. Завдання наці-ональних лідерів – забезпечити у своїх державах утвердження універсальних цінностей – достатку, стабільності, впевненості у завтрашньому дні, прав і свобод громадян. Чи можливо це в Україні? Можливо. Я свято вірю у це і знаю, що для цього потрібно зробити. Зараз країна доведена до крайнього виснаження. Вона тримається лише на безпрецедентних зовнішніх запозиченнях. Взяті у борг гроші спрямовуються лише на те, щоб якось протриматися до президентських виборів. Насправді Україна – банкрут, а її громадяни – хронічні боржники на багато років вперед. Всупереч рекламним щитам «вона працює», якими всю країну обклеїли, як акцизними марками, я з усією відповідальністю заявляю: Україна працює не завдяки, а всупереч діям нинішньої влади. І те, що життя людей таке важке, те, що падає економіка, те, що згортається малий бізнес, що закриваються заводи і фабрики, що армія безробітних і голодних людей збільшується, - усе це має одну причину. Назва їй – непрофесійна і безвідповідальна влада. Та влада, яка не лише позбавила бізнес кредитів, не лише задавила його надмірними податками та поборами, не лише відлякала інвесторів корупцією та ганебними скандалами з полюванням на людей та гвалтуванням дітей, а й забрала ті заощадження, які мали громадяни на банківських рахунках. Ось лише кілька конкретних прикладів. Промислове виробництво скоротилося на третину. Будівництво обвалилося вдвічі. Люди втратили останню надію на отримання довго сподіваного житла. Влада знищила вітчизняного виробника, відкривши кордони для неякісного імпорту. І тепер ми завозимо те, що колись експортували. Навіть сало та цукор. Не кажучи вже про всі інші предмети першої необхідності. Купівельна спроможність людей за останні два роки впала вдвічі. Партія регіонів величезними зусиллями домоглася ухвалення закону про підвищення мінімальних пенсій та зарплат. Але для того, щоб люди були впевнені у зав-трашньому дні, потрібні кардинальні зміни. І ці зміни потрібні усім – ветеранам, які, обділені опікою держави, не можуть навіть ліки та їжу купити, випускникам вузів та училищ, які не можуть знайти роботу, матерям, які не можуть гарантувати своїм дітям ні надійної охорони здоров’я, ні якісної освіти, молодим здоровим чоловікам, які масово втрачають роботу і змушені покидати сім’ї та рідний дім, щоб наймитувати по чужих краях, стареньким і хворим людям, яким недоступна лікарська допомога... Нема суспільної верстви в Україні, якій би ця влада поліпшила життя. Є маленька жменька хабарників та злодіїв при владі. І тільки їм „живеться весело й вільготно”, як сказав би знаменитий Некрасов. Словом, діагноз нинішній владі поставило саме життя. І визначення цього діагнозу однозначне – неспроможність, непрофесійність та безвідповідальність.
Щоб запобігти остаточному розвалу держави, необхідно зробити дві речі: перше – змінити цю владу; друге – негайно приступити до реалізації плану виводу України з кризи. Такий план у мене є.
Це – програма під назвою «Україна для людей”.
 Я не буду детально зупинятися на усіх її аспектах. Документ розданий делегатам і буде опублікований. Скажу лише про найголовніше. Моя мета проста і зрозуміла – підняти рівень життя українців до європейського. Зробити так, щоб через десять років нас, мешканців України, було принаймні 50 мільйонів. Щоб молоді сім’ї народжували дітей і щоб поверталися додому ті наші співвітчизники, яких важке життя погнало на заробітчанство. Моя мета як майбутнього Президента забезпечити нашій державі гідне місце серед двадцяти найбільш розвинутих країн світу. Що треба зробити для досягнення цієї мети. Найперше – відновити і модернізувати систему державного управління, зруйновану помаранчевими. Один із пріоритетів у цьому - передача влади і ресурсів в регіони місцевому самоврядуванню. У кожне місто і в кожне село. Треба відмовитися від ручного управління економікою, бюджетом. Керувати мають економічні закони, а не емоції та принцип – хто ближче підійде та більше дасть. Треба зменшити податки, найбільш суттєво – втричі – для підприємств, на яких створюються нові робочі місця та запроваджуються нові технології. Я дам податкові канікули на 5 років для усього малого бізнесу. І звільню малий бізнес від плати за реєстрацію та видачу усіх дозвільних документів. Я разом зі своєю командою створю в Україні найкращі в регіоні Центрально-Східної Європи умови для інвестицій. Моя програма „Україна для людей” гарантує підтримку вітчизняному виробникові, якого ми зробимо конкурентним. Ми маємо конкретний план державної підтримки науки, розвитку університетів, стимулювання високотехнологічного виробництва, розробок і впровадження інноваційних програм. Я поліпшу життя на екологічно небезпечних забруднених територіях. І це буде суттєвий крок до досягнення вищої мети – поліпшення загальної екологічної ситуації в країні. У банківській сфері буде розблоковано кредитування та понижено процентні ставки для підприємців і усіх галузей економіки. Програмою передбачено низку заходів, покликаних підтримати гірничо-металургійний комплекс та сільське господарство. Зокрема, селяни отримають компенсації за кредити, і дотації на виробництво тваринницької продукції. Після наповнення тваринницькою продукцією вітчизняного ринку дотації будуть дорівнювати таким, як у Європейському Союзі, з тим, щоб зробити українську продукцію конкурентною. Ми будемо розвивати і використовувати альтернативну енергетику. Розбудовувати газотранспортну галузь. Робити все, щоб забезпечити енергетичну незалежність України. Усе це називається просто – відновлення і повернення економіки на рейки зростання.
 Дорогі співвітчизники! Центральне місце у пропонованій Програмі «Україна для людей» відводиться політиці у соціальній сфері. Кілька завдань повинна вирішити наша держава за п’ять наступних років, щоб піднятися до європейського рівня життя людей. Надважливим завданням є тут соціальний захист людей, гарантований державою. Найбільше значення має боротьба з безробіттям. Ми, як я вже казав, створимо нові робочі місця. Родинам держава забезпечить сприятливі умови для народження і виховання дітей. Реальна підтримка з боку держави малозабезпечених верств людей – це і розвиток системи допомоги багатодітним сім’ям з низькими доходами, упорядкування пільг і компенсацій. Я гарантую людям, що їхні заощадження будуть їм повернуті, а курс гривні буде стабільним. Ми також захистимо тих громадян, які потерпіли від кризи, взявши валютні кредити. Ми змінимо охорону здоров’я на якісну, доступну і надійну. Приймемо закон про обов’язок працедавця гарантувати найманому робітникові пакет медичного страхування. Я забезпечу поетапне збільшення обсягів бюджетного фінансування системи охорони здоров’я до рівня 10 відсотків ВВП. Так, як це є в розвинутих європейських країнах. Держава буде інвестувати в молодь. Я створю умови для того, щоб кращі українські уніве-рситети увійшли до списку 500 кращих університетів світу. Державні програми підтримки молодих сімей, забезпечення права на перше робоче місце і на перше житло стануть пріоритетними. Моя програма „Україна для людей” це передбачає. Ми повернемо часи, коли в країні діяла велика кількість державних дитячих спортивних шкіл, різноманітних секцій при дитячо-юнацьких центрах, коли заняття спортом, туризмом, моделюванням і багато іншим були загальнодоступними. Коли право навчатися за державні кошти у вищих та середніх навчальних закладах і отримати гарантоване місце праці після завершення навчання було правилом, а не виключенням з нього. Це можливо. І ми це зробимо. Збройні Сили будуть реформовані. Їх чисельний склад буде визначено у відповідності до економічних можливостей держави. Програмою передбачено перехід на контрактну ар-мію на скасування строкової служби. В Україні більше не буде бездомних офіцерів – цієї державної ганьби. І я це гарантую. Разом з офіцерськими погонами випускники вищих військових навчальних закладів отримуватимуть роботу та ключі від службової квартири, яка з часом стане власною. Кардинальні зміни я проведу в системі народовладдя. Вибори до Верховної Ради будуть проводитися за відкритими списками. Партія-переможець при цьому автоматично отримує більшість депутатських мандатів. Ми урівняємо в правах усіх громадян – від президента, депутата до вчителя, лікаря, робітника чи фермера. Ми вже зробили перший крок у цьому напрямі – цими днями Верховна Рада підтримала мій законопроект, який передбачає рівність перед Законом депутатів, Президента і пересічних громадян. Я забороню виконавчій владі втручатися в діяльність органів законодавчої та судової влади. Судді будуть вибиратися народом і нести суворе покарання за прийняття завідома неправосудного акта і за порушення термінів розгляду справи. Дорогі співвітчизники! Я неодноразово говорив, що повернення України в русло економічного та соціального прогресу неможливе без зміни її зовнішньої політики. Я дам Україні нову зовнішню політику. Україна буде позаблоковою державою. Нова зовнішня політика буде ґрунтуватися на національному інтересі. Відновлення багатополюсного світу і формування нового міжнародного порядку вимагає від України створення неконфліктного зовнішньополітичного клімату. Ми будемо ініціювати новий спільний ринок між Євросоюзом та СНД. Пріоритетом у зовнішній політиці стане відновлення повноцінного партнерства з Росією. А також розвиток взаємовигідного партнерства зі США, Європейським Союзом, з усіма ключовими країнами G-20. Дорогі співвітчизники! Запорука порятунку української держави – в усуненні великого розколу, створеного помаранчевими – розколу між народом і владою, коли влада живе в благополучній, багатій, пільговій країні, а народ живе за кордоном бідності. Я ліквідую розкол між владою і народом. У першу річ, демонструючи вла-сним прикладом повагу до букви і духу закону та справедливості. Я і моя команда відразу відмовимося від усіх пільг, якими нині користується влада. Шановні співвітчизники! Йдучи на вибори, ми переконливо показуємо суспільству свою непохитну впевненість у спроможності повернути державу від кризи до зростання. «Перемагаємо і переможемо» - таким є наше гасло. Забезпечити перемогу буде непросто. Проти нас мобілізовані значні фінансові ресурси. Однак жодні гроші не допоможуть тим, хто пообіцяв і не виконав обіцяного. Ті, хто обманули народ, повинні відійти. Люди пам’ятають, про що ми попе-реджали п’ять років тому. Усі наші про-гнози, на жаль, збулися. Ми зробимо 2010 рік роком відновлення справедливості. Опитування громадської думки найавторитетнішими соціологічними службами не лише України, а й з-за кордону вже протягом багатьох місяців стабільно показують нашу відчутну перевагу над політиками з помаранчевого табору. Перевага, а головне – правда, на нашому боці, і народ це відчуває. Зустрічаючись з людьми в регіонах, я переконуюсь, що жодні політтехнології, жодні трюки, зомбування і чорні піари не спрацюють. Люди не вірять цій владі і відчайдушні спроби вартістю у мільярди гривень переконати народ, що вона працює – вже не діють. На противагу цій нав’язливій рекламі, солодким обіцянкам, що безперервним потоком линуть з ефіру, ми протиставляємо стриманість та врівноваженість. Кандидат у президенти від Партії регіонів, кандидат від народу не обіцяє проривів і чудес. Однак я зроблю усе можливе і неможливе, щоб Україна повернулася на шлях стабільного розвитку, громадянської злагоди, добросусідства і прогнозованості. Я об’єднаю українське суспільство. Як президент держави, я забезпечу законодавче закріплення за регіонами права проводити самостійну гуманітарну політику. Центральна влада не буде вказувати з Києва, якою мовою повинні спілкуватися вчителі і учні під час шкіль-них перерв. І родная речь, і рідна мова будуть однаково по-шановані в Україні і матимуть однакові права. Влада з Києва не буде диктувати місцевим громадам – до підніжжя яких пам’ятників покладати квіти. Це регіони будуть вирішувати самі. Різноманіття культур і традицій регіонів не буде послаблювати державу, а навпаки – зміцнюватиме її. Таким шляхом ідуть усі цивілізовані держави світу. Таким шляхом підемо ми. Я подбаю про міжнародний авторитет держави. У світі, де заклик любити ближнього свого, як самого себе, трактується політиками, як заклик дбати, в першу чергу, про свій народ, Україна буде для людей. Коли я буду обраний президе-нтом, то подбаю про те, щоб український інтерес не забезпечувався коштом послаблення безпеки наших партнерів як найближчих, так і тих, з ким ми не маємо безпосередніх кордонів. Визначаючи своє місце серед світо-вої спільноти, ми розмістимося таким чином, щоб не заважати іншим, але щоб і нашу присутність відчували достатньою мірою. У своєму житті я бачив багато несправедливості і не завжди міг запобігти їй. Але я ніколи не мирився з тим, що когось принижують. Як Президент, я ніколи не дам принизити Україну. Нікому і ніколи, хто б не намагався зробити це свої чи чужі, союзники чи недруги. І я хочу, щоб ці слова почула уся Україна.
З Богом – до перемоги!
