﻿PRESIDENTE DE LA REPÚBLICA DEL URUGUAY, JORGE BATLLE
AL INAUGURAR LA IV SESIÓN ORDINARIA DEL COMITÉ INTERAMERICANO CONTRA EL TERRORISMO
28 de enero de 2004 - Montevideo, Uruguay

Bueno, muy buenas tardes a todos. Se podrán ustedes imaginar lo que representa para el Uruguay poder tener el honor y el gusto de recibirles para tratar nada más y nada menos que uno de los temas centrales de la vida de la humanidad en los momentos actuales.
Naturalmente que sobre ello yo no voy hacer ninguna clase de consideración especial, nada más que adherirme a los conceptos que compartimos todos resumidos y expresados por el señor Kofi Annan recientemente: el terrorismo, vieja cosa en el mundo, que ha tenido a lo largo de la historia distintos períodos en donde lo vivimos desde aquel terrorismo del Islam, hasta otras formas del terror. Es sin ninguna duda una de las expresiones más condenables de las acción de los seres humanos.

Y naturalmente ella jamás conduce a nada positivo, se agota en sí mismo. Naturalmente que se agota en sangre, se agota en dolor, se agota en frustración, se agota en angustia, pero se agota en sí mismo. No ha habido jamás ninguna acción terrorista en la historia de la humanidad que haya conducido a resolver ninguno de los problemas que supuestamente dan origen a su existencia y a su presencia.

Naturalmente como todas las cosas de éste mundo hoy está globalizado. Y está globalizado porque más allá o más acá de que haya gente que todavía cree que se pueda dar marcha atrás del reloj del tiempo, y que podemos detener o torcer la globalización; la globalización es algo que existe que está que crecerá.

Y que lo peor que nos pueda pasar es darle la espalda, en vez de ordenarla y en vez de conducirla y en vez de aprovechar los beneficios que ella nos pueda dar. Darle la espalda y dejar que la globalización se vuelva en un instrumento contra nosotros, en vez de tratar de que ese instrumento pueda ser mejor utilizado para el bien que lo que se está utilizando hoy para el mal.

Quiero decir que reconociendo ese hecho la cooperación entre todos nosotros es central y es esencial. Es absurdo pensar que cuando las cosas en donde se dan, en donde existen áreas afectadas por éstas circunstancias están lejos geográficamente en nuestras fronteras, nosotros parecería que pudiéramos no estar afectados por ello, eso es mentira, absolutamente mentira, estamos todos envueltos en la misma circunstancia. Algunas regiones del mundo lamentablemente la sufren mucho más fuertemente que nosotros, pero no por el hecho de estar lejos de ello nosotros estamos ausentes o somos ajenos a esas realidades tan negativas y tan difíciles. Por tanto, la decisión colectiva de sentir que los problemas de los otros son los problemas de uno, son centrales para poder tener éxito en los temas que ustedes están tratando y en las cosas que tendrán que hacer.
Naturalmente que muchas veces el terrorismo se levanta sobre causas que aparecen como que fueran razones, que aparecen como que fueran justificativas de esas conductas, nunca es así, al bien no se llega por la vía del mal, al bien no se llega por la vía de la violencia ni por la vía de la muerte, nadie alcanza los objetivos de reconocimiento del otro por la vía de eliminar al otro, y pienso que en ese sentido todos tenemos que reconocernos inmersos de una situación que a unos los agobia más que a otros. El problema de Colombia no es un problema de Colombia, es un problema tan uruguayo como colombiano, es un problema tan americano como los mismos problemas que día a día vive Colombia, y no es mirando para el otro lado que vamos a resolver nuestro problemas porque Colombia esté a 10.000 kilómetros de distancia, es estando en Colombia, yendo a Colombia, ayudando a Colombia y ayudando a resolver los problemas. Muchas veces –supongo yo- que todos están de acuerdo en pensar que el terrorismo se origina en cosas que estamos en condiciones de resolver, usa como pretexto situaciones sociales que estamos en condiciones de resolver, yo pienso que en ese sentido todos debemos actuar y fundamentalmente aquellos países que todavía no han advertido que la globalización es una realidad y que no puede ser de mano única. Nosotros hemos asistido en el pasado en otros fenómenos históricos no lejanos de nuestra historia a situaciones de globalización, particularmente entre Europa y América, mucho más amplias y mucho más justas que las que hoy estamos viviendo, la civilización atlántica del Siglo XIX, una civilización absolutamente global, en donde valores, precios, precios oportunidades, mercados, financiamiento e emigraciones, tenían una lógica que hoy carecen y que contribuyen a consolidar situaciones que no podemos pretender que las resuelvan otros, pero que también sabemos que hay muchos países débiles aún que no están en condiciones de por si solos de resolverlas no están inmersos en condiciones globales que le son un poco más beneficiosas.

Nosotros en el Uruguay por lo tanto hoy al declarar inaugurada esta reunión de ustedes les deseamos el mejor de los éxitos. Le decimos que participamos de la idea definida de que sí, de que tenemos que ayudarnos entre todos porque esto es un asunto de todos. Y le decimos particularmente además que en cuanto al gobierno del Uruguay estamos en condiciones de anunciarle que se presentará al Poder Legislativo un proyecto de ley tendiente a profundizar el sistema de prevención. Y leo lo que me escribieron: "y control del lavado de activos y financiación del terrorismo en lo que respecta específicamente al combate al terrorismo", el proyecto penaliza las actividades terroristas y su financiamiento, recogiendo los principios contenidos en el Convenio Internacional para la Represión de la Financiación del Terrorismo y la Convención Interamericana contra el Terrorismo, establece un procedimiento para congelar los activos pertenecientes a organizaciones terroristas y personas vinculadas a ellas, de conformidad con lo previsto en el Convenio Internacional para la Represión de la Financiación del Terrorismo, y la Convención Interamericana contra el Terrorismo, se cumple así mismo con este proyecto con el mandato contenido en la Resolución Nro. 1373 del Consejo de Seguridad de Naciones Unidas.

Por otra parte, el proyecto contiene disposiciones orientadas al pleno cumplimiento de las recomendaciones de BAFI que son: ampliación de los sujetos obligados por las normas antilavado, exoneración de responsabilidad de los sujetos que de buena fe reportan operaciones sospechosas, fortalecimiento de las potestades de la Unidad de Información y Análisis Financiero y ampliación del número de delitos precedentes al lavado de activos, incorporando como tal a la financiación del terrorismo. Finalmente se prevé una mejora de los mecanismos de cooperación internacional para el combate del lavado de activos, y el financiamiento del terrorismo.

Estoy absolutamente convencido que la humanidad está en condiciones de derrotar todas estas formas de la violencia, y también de enfrentar con éxito y derrotar todas aquellas situaciones y condiciones que permitan que se utilicen en forma equivocada sin ninguna duda, circunstancias que puedan permitir el desarrollo de acciones de esta naturaleza, circunstancias sociales, económicas, culturales, y religiosas.

Pienso que el predominio de la libertad sin ninguna duda, una libertad organizada y sostenida, para crear condiciones de igualdad de oportunidades, derrotará rápidamente a estos contenidos de asfixia de la vida que el terrorismo representa.

Muchas gracias.


http://www.oas.org/speeches/speech.asp?sCodigo=04-0032

