﻿Country: Uruguay
Leader: Jorge Batlle
Type: Ribbon Cutting
Name of the speech: Discurso realizado por el Presidente Dr. Jorge Batlle Ibáñez en la Ceremonia de Conmemoración del Centenario del Batallón de Infantería "33 Orientales". Treinta y Tres.  
Date:  12 de marzo del  2004
Source: http://archivo.presidencia.gub.uy/audionet/2004/03/03_2004.html 






Discurso realizado por el Presidente Dr. Jorge Batlle Ibáñez en la Ceremonia de
Conmemoración del Centenario del Batallón de Infantería "33 Orientales".
Treinta y Tres.  12 de marzo del  2004


Circunstancias muy particulares hacen que esta celebración que hoy hacemos me llegue a mí de una manera muy especial, puesto que el decreto del 24 de Enero de 1904, fue refrendado por el entonces presidente de la republica Don José Batlle y Ordoñez y el oficial mayor del Ministerio de Guerra en Marina Carlos M. Maeso, antepasado de quien habla el primero, y antepasado del señor general Roberto Álvarez el segundo.
Quiere decir pues que nos unen recuerdos y circunstancias no solamente provenientes de la honrosa distinción que he recibido en vida de ser el Presidente de la República, sino que además supone una vinculación de otra naturaleza muy profunda y muy especial, vividas circunstancias difíciles para el país.
Circunstancias difíciles de las que este año se celebran cien años. En el Uruguay no se celebran cien años de la guerra; se celebran cien años de la paz, cien años del entendimiento entre los orientales, cien años entre aquellos que recorrieron al decir del señor José Batlle y Ordoñez entonces el no siempre claro camino del deber, o los que eran hermanos unos de los otros. Yo creo que el Uruguay vio entonces un magnífico ejemplo de paz, un magnífico ejemplo de entendimiento. Nos batimos en las cuchillas, nos enfrentamos por aquellas cosas que creíamos justas y nobles, pero cuando se hizo la paz, nos juntamos para trabajar por la nación y esta nación es el fruto del esfuerzo por la paz y de esa decisión por la paz.
En un día tan especial como hoy además en donde el gobierno de la República ha decretado luto nacional por tres días por los trágicos acontecimientos acaecidos en España, en Madrid, es bueno recordar que la paz y el entendimiento entre mujeres y hombres de las sociedades es el único camino para el progreso, es el único camino para asegurar la libertad, es el único camino para que las naciones, además de prósperas, sean justas y puedan darles a sus hijos un destino que por transitarse en el marco de sus valores fundamentales, los valores que son el origen de nuestra nacionalidad, que provienen de nuestra civilización occidental y cristiana, son los que deben presidir la vida de los pueblos, y ellos se nutren precisamente del entendimiento entre los hombres y del respeto, del respeto al pensamiento del otro, del respeto a la discrepancia, del respeto al uso libre de los sentimientos de cada uno expresados con el respeto a los demás, de la forma en que ellos y cada uno entiendan se deben expresar.
Esta fecha de hoy de cien años no es una fecha de cien años de un instrumento de guerra, es una fecha de cien años de un instrumento que ha servido a la nación para consolidar la paz y que ha ayudado al país a nacer, a crecer y a seguir por el camino de la búsqueda de nuestros mejores logros en libertad y en harmonía.
Muchas gracias señor comandante.