﻿Discurso del Presidente José Mujica, en el Plenario de la XLI Cumbre de Presidentes del MERCOSUR en Asunción del Paraguay
29/06/2011
Gracias, Señor Presidente Lugo. 

En primer término, mi caluroso saludo a los señores presidentes, todos: los presidentes de delegaciones, a todos los amigos del Mercosur. Y tomamos nota de la presencia de una delegación de Japón, a quien le queremos extender un abrazo solidario de esta región y una esperanza también creadora. He escuchado con atención a la señora Presidenta de Brasil, al señor Presidente Lugo y permítanme un par de reflexiones: 

Circulara tal vez con libertad la mercadería y los hombres por el Mercosur, si previamente circulan por nuestra cabeza las ideas con libertad. Y eso significa, si logramos interpretar con clavez parecidas la época y el mundo que nos toca vivir, y sobre todo, a dónde vamos.    
En lo que a mí, personal, pienso que se está creando una civilización cada vez más de carácter planetario, que previamente va a pasar por la creación de varios polos importantes en el mundo. La libertad de comercio va a tener su crisis inevitable, pero el empuje creciente y sistemático de la capacidad de producir del hombre, a pesar de nuestras contradicciones, las va air destrozando, lo cual no quiere decir que vayamos a un mundo perfecto. No. Pero ínterin, esa marcha tiene muchos sobresaltos, no es perfecta. Está llena de contradicción, pero lo que queda, en lugar, es que los débiles no pueden negociar en ese mundo. En ese mundo sobrevivirán los fuertes y la ley de ser fuertes para los pequeños es juntarse. 

No estamos luchando solo por una zona de libre comercio. El libre comercio es un instrumento para ser, no es solo el objetivo. Defendemos tradiciones, cultura, historia, la lucha por la libertad. Necesitamos que nuestras economías naturalmente respalden a todo eso. Y es lógico que el agrandar y asegurar nuestros mercados es un paso decisivo, a partir de esa visión, enfrentamos todos una contradicción, tratamos de crear este espacio con la hipótesis de agrandar los mercados, pero el viejo estado nacional está allí y tiene que soportar internamente los embates de los intereses económicos y sectoriales en cada lugar que pide un respaldo, cada vez que surge una contradicción. Y como no tenemos garantías de carácter institucional de saldar nuestras contradicciones los viejos estados nacionales están acorralados permanentemente por los intereses domésticos que no pueden francamente adaptarse a las decisiones políticas que tomamos. Estas decisiones políticas son hijas del tiempo a donde vamos, pero tenemos que soportar internamente las presiones de los que luchan por el presupuesto a fin de mes. Esto quiere decir que garantizar institucionalidad del Mercosur, poder objetivo arbitral, empieza a ser una cuestión de carácter esencial para que el Estado Nacional pueda decirle a las contradicciones internas: ¡Paren! Esto no lo podemos llevar adelante porque esto es parte del acuerdo. No son los estados los que tienen beligerancia, ni está en el estamento político, está en las contradicciones de la propia economía, del sistema empresarial, que le cuesta enormemente adaptarse a las condiciones que imponen un mercado más ampliado y un horizonte cada vez más amplio. Entonces, quiero que este capítulo de institucionalizar con fuerza, que no es sencillo, se trata de objetividad el Mercosur. Es hacerle un favor a los gobiernos nacionales y que lo tenemos que empezar a dar con coraje. Pero además es la puerta de entrada para el crecimiento del Mercosur y en este mundo lo que no crece, perece. 

El mensaje del Mercosur es la unificación de América del Sur en el marco de su economía y en su autodefensa. Esto no surgió para ser un proyecto congelado, esto surgió como un camino de juntarnos porque esta es la necesidad de la autodefensa del futuro. Por lo tanto, este paso de institucionalizar no es perder soberanía: es dar garantías para que otros vengan y esto es esencial. Sé que no es sencillo, porque si no lo hemos podido hacer, es porque este es un dato de la realidad. Este factor de crecimiento me parece que tienen dos caminos: el uno, juntarnos en América Latina; el otro, la capacidad de acuerdo con distintos polos del mundo. Hasta ahora, en esta América Latina, o vamos a negociar a Europa, o vamos a negociar a EEUU. Cuando esas puertas necesariamente, por lo que son, por sus objetivas dificultades, no necesariamente se abren, tenemos que buscar en el mundo todas las puertas posibles. Todas. Porque esto es parte de solventar nuestras necesidades en un mundo que se aprieta y es una manera de cultivar variables ante lo que significa la incertidumbre inevitable del mundo contemporáneo. Probablemente, ninguno de nosotros pensaba hace 10 años las características de la coyuntura que estamos viviendo. Seguramente, seguramente que esta coyuntura que estamos viviendo en esta parte del mundo debe de sorprender a una parte de los economistas que se empetrañan por el mundo actual, peor el dato está ahí. Bien, si es así, empezamos a ser dependientes de nosotros mismo, del margen de acierto y del coraje mutuo que podamos generar, ello significa utilizar el tiempo en que nos toca vivir para un lado, multiplicarnos. ¿Qué significa? Construir economía complementaria, deliberadamente como el arquitecto que piensa “voy a levantar un edificio en este páramo”, y lo imagina. 
Debemos de cumplir el papel de construir una parte de economía complementaria, deliberadamente, no porque creemos ilusoriamente que vayamos a arreglar por esa vía el camino de la integración, pero se debe de reflejar en hechos materiales. Debemos luchar porque la burguesía paulista se haga cargo de generar empresas aliadas y no colonizadas en toda América del Sur. Juntar a los empresarios, porque hay que crear nuestro sistema de empresas transnacionales, pero que nos representen a todos. Debemos de luchar por juntar las universidades. Falta el Mercosur de las universidades públicas: ¿Cómo va a estar sin pensar la integración la inteligencia de los latinoamericanos? Debemos batallar con juntar lo que podamos de la energía. Sí, la unidad pasa por una política energética común y concertada. Y la utopía debe ser un gran sistema que algún día nos una a todos, que está lleno de dificultades no tengo ninguna duda, pero hay que plantearse grandes objetivos porque es demasiado grande esta América del Sur. Debemos de plantearnos sin creer que es meta fácil para tiempos presentes, en definitiva, un conjunto de apoyos que faciliten y que hagan posible que Venezuela se incorpore lo más pronto, porque esta es una de las maneras de enfrentar las asimetrías. Brasil no tiene la culpa de ser tan grande, ni nosotros tenemos la culpa de ser tan chicos. Y a llorar y a quejarse al cuartito, esto se arregla multiplicando los actores. Sencillamente, por eso también hay que crecer. El crecimiento no se equilibra, no da lástima. Por eso, bienvenido Correa, te estamos esperando. Y a tantos otros. En fin, creo que hay una agenda de dolor en mi cabeza parturienta. 
Hemos dado vuelta la esquina, recordemos que el Mercosur se fundó por el 90, el auge del neoliberalismo, el auge. Ahora estamos en otra historia. De todas maneras, necesitamos que nuestros Ministros de Economía hablen frecuentemente de teoría económica, que se acerquen. Han quedado montón de lugares comunes que no se puede vivir con crisis fiscal, que no se puede jugar a la inflación. Hay una agenda que los dolores de cabeza no me enseñaron, más que nada. Pero permanentemente hay que repasarlos, no vaya ser cosa que la memoria retroceda y tengamos que volver a descubrir la rueda. Por eso creo que nuestros ministros de economía tienen que hablar frecuentemente. Pero tenemos que tener una idea también a los grandes trazos, para donde va uno y para donde va otro. ¿Por qué? Porque tenemos que construir la interdependencia sin pisar a nadie, y esto es una cuestión de conciencia, no es un mero producto de mercado. Esto no puede quedar en una historia de negocio y de balance, va mucho más allá de ello: es la defensa de un patrimonio histórico y cultural común que tenemos frente a un mundo que se estrecha cada vez más. Finalmente, estamos a las puertas de una civilización digital. Dentro de poco las masas que manejan internet nos van a pedir cuentas y nuestros viejos partidos no van a saber ni pa’ dónde agarrar. El mundo está cambiando. Me hago esta pregunta. La democracia representativa tendrá que abrirle paso a alguna forma de democracia digital. Como viejo libertario sueño que sí. Pero yo no voy a vivir en ese tiempo. Pero la economía, la sociedad, los valores, la apertura del mundo, la tolerancia humana, el patrimonio cultural deben de estar en línea con ese mundo hacia el cual caminamos. No se puede hacer grande la política si no se tiene un sistema de visión que nos ayude a caminar. 

Gracias
Coordinación de Prensa - Cumbre del Mercosur 
Presidencia República Oriental del Uruguay http://www.presidencia.gub.uy/wps/wcm/connect/presidencia/portalpresidencia/sala-de-medios/videos/jose-mujica-discurso-plenario-mercosur


