﻿Discurso íntegro del presidente Tabaré Vázquez en el acto realizado en el Palacio Legislativo
PRESIDENTE VÁZQUEZ:   Martes, 1º. Marzo 2005. En la explanada del Palacio Legislativo.  Hora 21                                                                               

Queridos visitantes de países amigos y hermanos, que nos honran con su visita. Queridas uruguayas y queridos uruguayos: 
Como decimos siempre, lo primero es lo primero, y lo primero es agradecer a todos ustedes las muestras de cariño, de afecto, de respaldo, que tanta falta nos hacen para llevar adelante la tarea que nos han encomendado. ¡Gracias uruguayos, gracias!  Los actos del 1º de Marzo, y éste en particular, no son solamente fruto del pronunciamiento ciudadano del pasado 31 de octubre. Son fruto de una larga historia de sueños, de esperanzas, compromisos y sacrificios de muchas generaciones de uruguayas y uruguayos. 
Nosotros, somos apenas un momento de esa larga historia que, por cierto, no termina hoy.  Por eso somos muchos más que los que estamos aquí. Junto a nosotros están nuestros padres, nuestros hermanos, nuestros hijos y nietos, nuestros amigos, nuestros compañeros, nuestros queridos compañeros.  Y ante la imposibilidad, y ante la imposibilidad de mencionar a cada uno de ellos, mencionaremos a uno que los representa a todos: el General Líber Seregni.  
 Queridas uruguayas y queridos uruguayos, como no puede ser de otra manera, el gobierno que hoy se inicia será el gobierno de todos los uruguayos, y el Presidente que hoy asume será no solamente el Presidente de todos los uruguayos, sino también la garantía de que el gobierno será el gobierno de todos y para todos los uruguayos. No seremos arbitrarios, pero tampoco seremos neutrales. No se puede ser neutral ni se puede ser indiferente ante la pobreza, ante el desamparo, la desigualdad, la violencia, la corrupción, la intolerancia. Este gobierno tiene señas de identidad nítidas e indelebles. Y desde ellas vamos a gobernar para la sociedad y ello pasa por algo que se llama profundizar, ensanchar, alargar la democracia y la participación ciudadana en el ejercicio de este gobierno nacional que debe ser de todos los uruguayos.  Este gobierno será un gobierno de cambios, cambios necesarios, porque aquí hubo un proyecto de país que se derrumbó sobre los más débiles, y un estilo de gobierno al cual también la historia le pasó por arriba. Cambios posibles, trabajaremos con la mirada en la utopía y los pies en la realidad.
Cambios responsables, y de esto no tenemos que dar muestras ni cuentas a nadie que así va a ser. 
Cambios continuados, el cambio no es una mutación genética, no se puede lograr de la noche a la mañana, es un proceso evolutivo, y en él estamos todos involucrados. 
Cambios progresivos, para mejorar todos los días un poco más.
Cambios con sentido de nación, así como todos personalmente necesitamos proyectos de vida, los países necesitan visiones de futuro compartidas sobre sí mismos para progresar. Un país sin perspectivas es un lugar demasiado peligroso.
Cambios con la gente como centro y norte, porque los países son no su superficie, no su bandera, no su escudo, todo ello pero mucho más: son su gente.  Quisiera en este momento definir con la mayor precisión posible cuál es el objetivo central de este gobierno que ustedes han elegido el último 31 de octubre del año pasado.  ¿Quién de nosotros no ha vivido experiencias que nos han conmovido hasta lo más íntimo de nuestro ser?  ¿Quién de nosotros no se ha sentido subyugado ante una experiencia, una emoción, una alegría, una tristeza, una visión? Permítanme en esta noche tan especial, esta noche que resulta mágica, recordar algunos de esos momentos que me han tocado vivir, para explicitar mejor lo que quiero decir.  Me he sentido subyugado, impresionado, conmovido, cuando en más de una oportunidad en los atardeceres desde un monte nativo de nuestros ríos y de nuestros arroyos interiores, cuando cae la tarde, escuchamos ese silencio impresionante que va desde el último arrullo de una paloma al primer canto del grillo nochero. Y más impresionante aún el silencio del amanecer, cuando las luces del alba aún no se han visto y un silencio cae sobre la tierra entre el último canto del grillo nochero y el primer estridente canto de los pájaros en la mañana. Cuántas veces desde esos montes, de nuestros ríos y nuestros arroyos, en esas noches cerradas de luna, oscuras a veces, vemos el cielo tachonado impresionantemente de estrellas. 
¡Qué emoción! ¡Qué conmoción! ¡Cómo subyuga el momento y el tiempo! Pensar que como decía Carl Sagan en su libro Cosmos: "Hay más cuerpos celestes en el Universo, que granos de arena en la Tierra". ¡Cuántas veces nos sentimos subyugados, cuántas veces nos sentimos impresionados, por esos finos análisis matemáticos que explican la desintegración del átomo; o los viajes, inspeccionando, o buscando mayor conocimiento en el Universo! ¡Cuánta inteligencia, cómo nos impresiona la vida en este planeta!   Pero mucho más que eso nos subyuga, nos impresiona, nos conmueve, hasta lo más íntimo de nuestro ser, la vida humana y ese es el objetivo de nuestro gobierno nacional: la vida de los uruguayos y de las uruguayas como primer elemento para trabajar, mejorar la dignidad de vida. Ese momento maravilloso que nos ha tocado al irrumpir en esta impresionante aventura de vivir y transitar el mundo, en el tiempo que nos ha tocado.  Trabajaremos incansablemente por lograr una mayor calidad de vida y una dignidad de vida adecuada a lo que se merece nuestro pueblo uruguayo.
Encararemos los grandes problemas del país, por supuesto. Pero también estaremos atentos a los asuntos cotidianos de la gente, porque el país es sustancialmente su gente y la vida de la gente es la relación de esas pequeñas grandes alegrías, tristezas, esperanzas y compromisos de todos los días. Durante la campaña electoral, y como resultado de un largo proceso de actualización ideológica y elaboración programática, en diálogo con la sociedad, propusimos una estrategia de país que contempla cinco grandes planos o áreas: el Uruguay Social, el Uruguay Productivo, el Uruguay Innovador, el Uruguay Democrático, el Uruguay Integrado.  Y como eje, que atraviesa esos planos, el trabajo. El trabajo como valor social, pero también el trabajo como ética de vida. El trabajo que genera riqueza económica pero que también es una actitud ante la vida. El trabajo que dignifica a la vida de los seres humanos.  Y en el ejercicio del gobierno vamos a honrar ese compromiso, porque el resultado electoral da al gobierno electo el derecho a promover su programa, pero también le impone la responsabilidad de cumplir lo comprometido. Ya lo dijo Artigas, y así nos sentimos hoy en esta noche, aquí en este lugar: "Mi autoridad emana de vosotros y cesa ante vuestra presencia soberana". Este país dio mucho, el Uruguay dio mucho, pero estoy seguro -absolutamente seguro- que tiene mucho aún más para dar. Cuando repaso mi propia vida, desde mi niñez en un barrio obrero, pasando por mi juventud con estudio y trabajo, el ejercicio de mi profesión, la actividad docente, las responsabilidades políticas e institucionales, hasta llegar al cargo que hoy asumo, me reafirmo en la convicción que el Uruguay dio mucho, tiene mucho para dar y puede y debe hacerlo. 
Que todos los niños y todos los jóvenes, y todas las mujeres y todos los hombres de este Uruguay, tengamos las mismas posibilidades de llevar adelante una vida digna. Queremos trabajar para que todos tengamos las mismas oportunidades. Luchar contra las causas de la pobreza no contra la pobreza; contra la pobreza no se lucha, con la pobreza se trabaja, para salir adelante hay que luchar contra las causas de la pobreza que muchas veces se llama corrupción y manejo inescrupuloso de los dineros públicos, cuando tanto se necesitan para atender a la gente. Pero el Uruguay somos nosotros, todos nosotros hemos dado mucho y podemos dar mucho más aún.  Muchos, muchos, los más pobres, los más pobres de este país han perdido mucho y a ellos habrá que devolverles más y rápidamente.  Por eso, por eso el Plan de Emergencia. Porque hay gente que ha perdido demasiado y no puede seguir esperando. Porque asistir a quien padece de desamparo social, que es algo más grave aún que la pobreza material, no es un acto de caridad es un deber de la sociedad para quien tiene el derecho a ser asistido. Porque los pobres no son objeto de caridad, son sujetos de derecho. Yo sé, yo sé lo que es trabajar por la vida desde la medicina. Sé lo que es trabajar por un barrio desde instituciones de ese ámbito. También sé lo que es trabajar por un departamento desde su gobierno departamental. Ahora pido que me ayuden, porque quiero trabajar por el país desde el gobierno nacional.Y les pido que me acompañen en esa tarea. Porque también sé el significado de la palabra compañero, ¡ustedes tienen un compañero Presidente! Y esta noche les pido, uruguayas y uruguayos, en esta tarea, ¡por favor, no nos dejen solos! 
Ahora bien, ustedes se preguntarán, los uruguayos todos se preguntarán, ¿cuáles son, dentro del programa de gobierno, las prioridades de ese gobierno? ¿Y cuáles son, dentro del programa y prioridades de gobierno, las prioridades del Presidente? Dicho el objetivo central, que son las mujeres y hombres de este país, realizaremos un balance de la situación del mismo y de la transición: cómo recibimos al Uruguay, cómo hemos hecho esta transición, y luego responderemos estas dos preguntas que acabamos de plantear. Pocos números, pocas palabras. Qué les puedo contar a ustedes que ustedes no sepan. Pero de cualquier manera creo que tenemos que tener bien presente cuál es la situación de la que partimos. ¿Cuál es la proporción de personas que están bajo la línea de indigencia y de pobreza en el Uruguay? La fuente es el Instituto Nacional de Estadística.  En el año 2000, el porcentaje de personas pobres en el Uruguay llegaba casi al 18 por ciento; en el año 2000, 18 por ciento de uruguayos eran pobres. En el año 2003, ese 18 por ciento pasó a ser un 31 por ciento de su población. En tres años, del 2001 al 2004, casi se duplicó la pobreza en el Uruguay.  ¿Cuál es la incidencia de la pobreza por grupos de edad entre los niños, tomado también de la misma fuente, Instituto Nacional de Estadística? Y veamos un poco más en el tiempo la proyección. 
En el año 1991, niños de cero a cinco años, el 41% eran pobres; cuarenta y uno por ciento de niños pobres, de cero a cinco años, en 1991. En el año 2003, ese 41% se transformó dramáticamente en un 57%. Si hablamos de niños y adolescentes de 13 a 17 años, en 15 años pasaron a ser de un 33% pobres a un 43% pobres. 
El Uruguay, en posición, en el orden mundial en lo que respecta a desarrollo humano, en el año 2000 ocupaba un honroso 37 puesto en el contexto internacional. En el año 2002 cayó al puesto 46. Estos valores, que hablan de los problemas que tiene nuestra sociedad, de la pobreza que en el Uruguay tomó cara de niño y de mujer y de niña, son los elementos que nos preocupan sobremanera. Pero también hay datos económicos que tenemos que compartir con ustedes en la noche de hoy. 
En el año de 1999, la deuda bruta del sector público que tenía Uruguay era de 8.500 millones de dólares; ocho mil quinientos millones de dólares. En el 2004, la deuda bruta del Uruguay es de 13.500 millones de dólares. Aumentó dramáticamente.
Pero mientras en el año de 1999 el Producto Bruto Interno, es decir la producción de bienes y servicios, en el Uruguay ascendía a 21.000 millones de dólares, en el año 2004 esa misma producción de bienes y servicios cayó a 13 mil millones de dólares. Es verdad, claro que es verdad, que estamos mejor que en el 2002, pero aún ni siquiera hemos alcanzado el nivel de 1998, que no fue espectacular ni mucho menos. Nadie puede decir que en 1998 tirábamos manteca al techo, y todavía no hemos podido llegar a ese nivel. Si estamos mejor es gracias al esfuerzo de todos los uruguayos. Quien diga que ante la crisis del 2002 el gobierno hizo lo que tenía que hacer, ha de reconocer también que cientos de miles de uruguayos, los más pobres como siempre, hicieron mucho más de lo que tenían y podían hacer.  Si la crisis no fue más grave aún, es porque la sociedad uruguaya en su conjunto la enfrentó con lealtad institucional, compromiso democrático y sacrificio, mucho sacrificio. 
Los actuales indicadores, y esto también es cierto y lo debemos tener presente, los actuales indicadores económicos son auspiciosos, estamos saliendo del CTI. No estamos en una situación brillante ni siquiera segura, apenas en cuidados intermedios. Pero existen, uruguayas y uruguayos, tres factores favorables para consolidar una imprescindible mejoría de la economía. En primer lugar, la buena imagen del país, un país que cumple con sus compromisos. La segunda, el cambio que el pueblo decidió el pasado 31 de octubre, los cambios siempre abren nuevas oportunidades. Y la tercera, que desde mi modesto punto de vista es la más importante, la gente, ustedes, su voluntad de trabajo, sus ganas de salir adelante, su esfuerzo para lograrlo, su cultura democrática y su solidaridad. Nuestro gobierno trabajará con esos factores para consolidar no solo la mejoría de la economía, sino fundamentalmente la mejoría de la sociedad, la mejoría para que todos los uruguayos puedan vivir mucho mejor en este Uruguay. Al fin y al cabo, la economía es un instrumento al servicio de la sociedad.
Unas pocas palabras para hablar de la transición. Creemos que debemos rendirle a ustedes la información correspondiente. Para esta transición que fue ejemplar, que fue ejemplar para América Latina, porque así nuestros queridos hermanos mandatarios, gobernantes, ciudadanos, de los países hermanos y amigos que nos visitan, lo han dicho y que también lo fue para el mundo, no fue producto de una casualidad, fue preparada. Nuestra fuerza política se preparó largamente para llevar adelante una transición que denominamos "responsable". Hicimos seminarios, encuentros, visitamos Brasil, hablamos con su Presidente Lula, hablamos con el ex Presidente Fernando Henrique Cardoso que había llevado una transición exitosa adelante también en Brasil. Vinimos, hablamos del tema, lo pusimos en la agenda de la discusión política y social; se hicieron seminarios, y el gobierno del doctor Batlle también colaboró de una manera que quiero remarcar en la noche de hoy, para que esta transición fuera lo que fue: exitosa. Pero no solo una transición de cambio de gobierno que evitara traumas, que evitara quiebres, que evitara paros de funcionamiento en el Estado uruguayo. También llevamos adelante, intentamos llevar adelante, una transición política. Abrimos caminos de participación, de respeto, de tolerancia, dialogamos con todas las fuerzas políticas, con sus principales dirigentes y logramos un acuerdo político para iniciar quizás el camino de políticas de Estado en temas tan importantes como educación, economía, política exterior, y participar nuestros partidos tradicionales, gloriosos partidos tradicionales, históricos partidos tradicionales; participó también el Partido Independiente y participó nuestro querido Frente Amplio-Encuentro Progresista-Nueva Mayoría.  Y el compromiso que adquirimos, que vamos a cumplir, no es con el gobierno electo. El compromiso que todos asumimos de trabajar, para lograr la mejor calidad de vida de todos los uruguayos, es con ustedes: con los uruguayos, con nuestra Patria, con nuestra Nación. Trabajamos también en la transición social. En el Plan de Emergencia, en su preparación, trabajamos con empresarios, con trabajadores, con la sociedad en general, con la sociedad en su conjunto, porque para llevar adelante en esos cambios que entre todos tenemos que llevar adelante se necesita una gran base de sustentación política y una gran base de sustentación social.  En estas condiciones de paz, de tranquilidad, de respeto, de tolerancia, cómo nos gusta vivir a los uruguayos. De abrir caminos de participación, de profundizar la democracia. Quiero responder entonces las dos preguntas que hacíamos: cuáles serán las primeras medidas ministeriales de este gobierno y cuáles serán las del Presidente de la República. 
Comencemos por el Ministerio de Economía y Finanzas. En primer lugar, desarrollo y culminación de las negociaciones con los organismos financieros multilaterales, concluyendo con la formulación de nuevos programas con dichos organismos para el periodo que se inicia.  Vamos a cumplir con los compromisos contraídos por el país, pero también vamos a cumplir con el país y con los uruguayos; sobre todo y en primer lugar con los que más necesitan. En segundo lugar, comienzo de la elaboración del proyecto de presupuesto quinquenal de sueldos, gastos e inversiones, instalando ámbitos de encuentro y consulta con todas las áreas involucradas en estas definiciones y en asociación con la Oficina de Planeamiento y Presupuesto. En tercer lugar, la preparación de la reforma tributaria a la luz de los criterios de justicia, eficiencia y coherencia, con el estímulo a la inversión productiva. La base de dicha reforma, como lo habíamos prometido, será el Impuesto a la Renta de las Personas Físicas, una reforma tributaria guiada por los objetivos de crecimiento productivo, inclusión social y equidad. 
¡Uruguayas y uruguayos, que pague más quién tiene más y pague menos quién tiene menos! En cuarto lugar, y con respecto al endeudamiento interno, la conformación de un grupo especializado en el análisis del endeudamiento interno tendiente a la organización de un análisis de cada caso particular.  Ninguna uruguaya, ningún uruguayo, que se haya endeudado trabajando honestamente y manifieste voluntad de pago va a perder lo que es suyo; no lo va a perder. En quinto lugar, devolveremos a la Oficina de Planeamiento y Presupuesto su naturaleza original. La Oficina de Planeamiento y Presupuesto no puede ser ni un súper Ministerio de Economía, ni un banco de prueba para tecnócratas de ocasión.  
Ministerio de Ganadería, Agricultura y Pesca. En primer lugar, abordaremos inmediatamente la problemática del endeudamiento agropecuario como componente del endeudamiento interno.  Y en segundo lugar, inmediata instrumentación de mecanismos concretos para facilitar el acceso al crédito para el desarrollo productivo.  En tercer lugar, conformación de mesas consultivas sectoriales para asesorar ,informar y hacer seguimiento de las políticas públicas en su sector específico.  Y en cuarto lugar, algo que quisiera haber dicho antes porque lo quise decir desde 1994: vamos a tomar medidas para aumentar la plantación de caña de azúcar en la zona de Bella Unión, a los efectos de mejorar la producción azucarera con materia prima nacional.
Ministerio de Vivienda, Ordenamiento Territorial y Medio Ambiente. Primero, implementación del Plan de Emergencia en las áreas vinculadas a la vivienda, relacionada con la población en situación de calle, la residente en asentamientos irregulares, pensiones e inquilinatos y la contingencia habitacional. Segundo, se hará un inventario de las viviendas terminadas no adjudicadas y desocupadas construidas por el Banco Hipotecario del Uruguay y el Ministerio.¡Es sencillamente inadmisible que haya gente durmiendo en la calle cuando hay viviendas vacías! 
En tercer lugar, se promoverá una Ley Nacional de Garantía de Alquileres, lo cual facilitará el acceso a la vivienda a personas de escasos recursos, a jóvenes, a parejas jóvenes, para que puedan tener su vivienda. 
Ministerio de Educación y Cultura. La educación y la cultura son mucho más que un Ministerio, son un derecho. Un derecho de todos y durante toda la vida. 
La educación, lo dijimos muchas veces, no es solamente escolaridad, y dijimos también "la cultura es todo". En todo caso, el Ministerio se encargará de garantizar que todos los uruguayos tengan igualdad de oportunidades para ejercer ese derecho. Y entonces, en educación: primero, reparación inmediata de los locales de los centros educativos que no han sido mantenidos en los últimos tiempos. Lo que ha motivado la pérdida de clases o su dictado en condiciones inadecuadas. Segundo, provisión de cargos docentes para atender las 174 escuelas que cuentan con mayor deserción y repetición escolar, asegurando -entre otras tareas docentes- que los primeros años de esas escuelas cuenten con un máximo de 25 niños por grupo. Son, lo que se necesita, unos 50 cargos que pueden ser provistos sin gastar un solo peso extra, simplemente reasignando recursos ya existentes, a los que se agregará la provisión de 100 cargos de docencia indirecta, es decir, docentes adscriptos con iguales consideraciones. En tercer lugar, como lo hicimos en 1990 cuando invitamos a los trabajadores de la Intendencia Municipal de Montevideo y ADEOM en participar en los acuerdos del Intendente con sus directores, vamos a invitar a asistir a un representante de las Asambleas Técnico Docentes, en los tres Consejos de la Enseñanza Primaria, Secundaria y Educación Técnico Profesional, a participar de los mismos.  En Innovación, Ciencia y Tecnología para el Desarrollo, en primer lugar, creación e instalación inmediata de un gabinete de la innovación en el ámbito de la Presidencia de la República, integrado por los ministerios de las áreas productiva y económica y coordinado por el Ministerio de Educación y Cultura; entre sus funciones iniciales se encuentra la elaboración de un plan estratégico nacional de ciencia, tecnología e innovación, con la más amplia participación de todos los sectores involucrados. Segundo, creación inmediata de 200 becas para investigadores jóvenes en ámbitos productivos públicos o privados.
En Cultura: primero, convocatoria de la Asamblea Permanente de la Cultura con representación de todos sus actores. Segundo, creación por primera vez en la historia nacional del Consejo Nacional de la Cultura que proporciona a los gobernantes un ámbito permanente de diálogo e intercambio con la sociedad civil en el plano de la cultura. Tercero, diseño e impulso del Plan Estratégico de Cultura hacia el Uruguay Cultural del 2015. Este plan estratégico definirá metas y objetivos que orienten un proceso de desarrollo cultural propio con la mayor participación ciudadana. Y hablando de cultura, quiero hablar de un "Maracanazo": saludar al cantante uruguayo Jorge Drexler, ganador del primer Oscar que el Uruguay tiene.  ¡Felicitaciones, Jorge Drexler, y muchas gracias! 
Ministerio de Salud Pública: primero, instrumentación del Plan de Emergencia en Salud, que se articulará transversalmente con otros capítulos del Plan de Emergencia Social y que a su vez constituye la primera fase de una profunda reforma del sector Salud orientada hacia el cambio de los modelos de atención, gestión y financiamiento. Constituye entonces una respuesta a la emergencia y una herramienta para iniciar transformaciones ineludibles. Este Plan de Emergencia en Salud establece como prioridad a la población con mayor vulnerabilidad social y con mayores dificultades de accesibilidad económica, geográfica y cultural a la llegada a los servicios de atención a la salud. El plan en sí incluirá: programas de apoyo nutricional, inmunizaciones, salud bucal escolar, salud sexual y reproductiva, drogo-dependencia, violencia doméstica, atención al niño sano y enfermo, atención al adulto mayor, educación y promoción de salud en coordinación con el sistema educativo, organizaciones comunitarias, medios de comunicación locales, departamentales y nacionales. Que los uruguayos todos tengamos los mismos derechos, que conozcamos todos nuestros derechos y nuestras obligaciones. En segundo lugar, regulación del sistema de salud en el Uruguay. El Ministerio de Salud Pública debe de reasumir su rol de autoridad sanitaria nacional. 
En tercer lugar, creación del área de la economía de la salud para racionalizar el gasto en salud y para llevar una cuota de austeridad al manejo de los dineros públicos. Cuarto lugar, se creará un Consejo Consultivo para el Cambio; tenemos que cambiar este sistema por algo, de alguna manera tenemos que llamarlo, por un sistema integrado de salud con un seguro nacional de salud, y llamaremos a la participación para la elaboración del mismo al Sindicato Médico del Uruguay, a la FEMI, a la Federación del Funcionarios de Salud Pública, a la FUS, a las asociaciones, a las Instituciones de Asistencia Médica Colectiva, a la Universidad de la República; etcétera. 
Ministerio de Turismo y Deportes. En primer lugar, convocaremos un Consejo Nacional de Turismo Público y Privado, de carácter honorario y consultivo, que contribuya al establecimiento de políticas de medio y largo plazo para el desarrollo del sector, que aseguren su sustentabilidad y crecimiento tanto en el ingreso de divisas, como en el mantenimiento y generación de puestos de trabajo. 
¡Cuánto trabajo nos puede dar el turismo al Uruguay! En segundo lugar, adoptaremos medidas para el establecimiento de un sistema nacional de turismo social que extienda a los sectores sociales, sobre todo a los que menos tienen, a los trabajadores, a los jubilados, para que puedan acceder a lo que entendemos es un derecho humano más tal como lo plantea la organización mundial de turismo, que tengan derecho también al turismo, al descanso y a la recreación.  Ministerio de Relaciones Exteriores. Primero, creación en el Ministerio de Relaciones Exteriores de la Dirección General para la vinculación con los uruguayos residentes en el exterior y asuntos consulares. Los uruguayos residentes en el exterior son aproximadamente el 15% del total de la población del país. ¡Cómo no va a tener el Ministerio de Relaciones Exteriores uruguayas una división que atienda esa realidad!. Y cuando hablamos de vinculación, hablamos de apoyo a nuestros compatriotas de creación de una red que les permita mantener y reforzar sus lazos con el Uruguay, recibir y aportar cultura, recibir y aportar conocimientos científicos y tecnológicos, fomentar el comercio y las inversiones. En segundo lugar, hemos firmado -y está camino a este Parlamento nacional- un proyecto de ley estableciendo el voto epistolar para los compatriotas que no tengan la ciudadanía suspendida y que residan en el exterior accidental o permanentemente.   Ellos podrán votar, tanto en las Elecciones Nacionales, como en las Departamentales, y estamos seguros que en este momento histórico que el Uruguay vive todos los partidos políticos de nuestro Uruguay aportarán su voto para que así sea. Creemos que un elemento esencial para la vinculación con los uruguayos residentes en el exterior es consagrar el pleno ejercicio de sus derechos cívicos.
Y anunciamos en tercer lugar, nuestro ingreso inmediato al grupo de los 22 países del mundo en vías de desarrollo. Ministerio de Trabajo y Seguridad Social: el trabajo como eje de toda la propuesta de este gobierno progresista. Primero, envío al Parlamento del Proyecto de Ley de Negociación Colectiva, elaborado como resultado del trabajo de la Comisión Tripartita instalada en enero pasado. La negociación colectiva como factor coadyuvante a: uno, mejorar las relaciones laborales, queremos trabajos decentes para los uruguayos. Dos, promover el diálogo social. Tres, articular entre todos una estrategia de país. En segundo lugar, un estudio profundo en conjunto con el Ministerio de Economía y Finanzas de la situación de toda la seguridad social para mejorarla, ya que su situación es muy precaria. Se dictarán además Decretos: uno, convocando a los Consejos de Salarios de 17 grupos, a un Consejo Superior de Salarios Rurales y a la creación de una Comisión Tripartita para estudiar la nueva Ley de Consejo de Salarios. Por primera vez en la historia del país -uruguayas y uruguayos- se convoca a un Consejo Superior de Salarios Rurales. Y tenemos como objetivo de mediano plazo convocar un Consejo de Salarios para el servicio doméstico de nuestro país. Ministerio de Transporte y Obras Públicas: en primer lugar, medidas de apoyo al Plan de Emergencia Social. En ese sentido: uno, extender bonificaciones en el transportes a estudiantes del área Metropolitana y gradualmente al resto del país, como lo tienen en Montevideo. Dos, promover la incorporación de trabajo local en las obras a realizar. Tres, como lo dijéramos al principio, relevamiento y reparación de escuelas en todo el país. En materia de obras: uno, mantener y extender a las áreas rurales los trabajos de caminería. Dos, completar los accesos a Montevideo desde el este y la conexión este-oeste. Tres, promover obras en el Puerto de Montevideo dirigidas a aumentar su capacidad y eficiencia. Y definir un plan estratégico de desarrollo del Puerto de Nueva Palmira, incluyendo los caminos de acceso al mismo. En materia de servicios: racionalizar el transporte de pasajeros en el área metropolitana de Montevideo, recuperar el transporte ferroviario, incorporando recursos propios del país y promoviendo la participación de particulares. Hemos hablado y hay ya un eventual Acuerdo con la República Popular China para lograr inversiones de ese país en el área de las comunicaciones, los servicios y el transporte, lo que le dará un gran impulso a la interconexión en la región. Promover una política de transporte a nivel nacional apoyada por la correspondiente legislación que incluya todas las modalidades: aérea, terrestre y acuática. 
Ministerio de Industria y Energía: contar con un suministro de energía continuo, seguro, ambientalmente sustentable y a precios competitivos, resulta absolutamente vital uruguayas y uruguayos para la construcción de un país productivo. El país se encuentra hoy -y debemos decirlo- con preocupación, inmerso en una crisis energética que pone en riesgo la continuidad del suministro de energía eléctrica. Varios factores incidieron para que se arribara a esta situación: la prolongada sequía por la que atraviesa el país, la no realización de las inversiones en generación térmica que el sistema requería y además las dificultades que en materia energética atraviesa la región. En ese sentido cabe destacar la buena disposición que sabemos continuará adelante, y el apoyo solidario que sabemos continuará adelante que hemos recibido y que seguramente recibiremos de las hermanas Repúblicas de Bolivia, Argentina y Brasil, aún en el marco de un contexto energético regional en crisis. Para su superación se requerirá de los mayores esfuerzos por parte del nuevo gobierno y de todos ustedes. En primer lugar se hará un llamado a la población para que extreme las medidas de ahorro de energía eléctrica. Paralelamente, el inicio de las acciones tendientes a la incorporación en el mediano plazo de nuevas centrales térmicas al sistema uruguayo, y a su vez este gobierno apuntará a una profundización de los intercambios energéticos con Argentina y ya contamos con el apoyo de su Presidente, de Brasil contamos con el apoyo de su Presidente, de Bolivia contamos con el apoyo de su Presidente, y de Venezuela, contamos con el apoyo de su Presidente, con quien en el día de mañana estaremos firmando un Acuerdo por el que intercambiaremos producto que vendrá de Venezuela por alimentos, servicios e inteligencia que dará el pueblo uruguayo. Ministerio de Defensa Nacional: en una autentica democracia, la Defensa Nacional no puede ser un tema tabú, es un tema de ciudadanía porque no hay soberanía sin ciudadanía.
 Anunciamos entonces: primero, la instalación de un grupo de trabajo con el cometido de definir los ámbitos, el temario, y la realización del debate público sobre Defensa Nacional.
Segundo, remisión al Parlamento del Proyecto de Ley que disponga la reparación, incluida la reconstrucción de la carrera de los militares destituidos por la dictadura.
Tercero, remisión al Parlamento de un Proyecto de Ley que modifique la normativa para el ascenso al cargo de General del Ejército y la calidad de excluyente del militar en actividad para el único cargo de confianza política del Ministerio. Ministerio del Interior: uno, modernización del Instituto Policial y mejora de la seguridad publica en plena vigencia de los derechos humanos; a) Dignificación del funcionario, mejoramiento gradual de sus remuneraciones al igual que el mejoramiento de las remuneraciones de los soldados, y política de bienestar social, ordenando y optimizando los recursos existentes y respeto a las formas objetivas de ingreso y ascenso en la carrera funcional, desterrando toda práctica clientelar o politiquera.  b) El personal ejecutivo con mínimas excepciones deberá cumplir básicamente las labores de prevención y represión del delito, tareas que se incrementarán con firmeza y prácticas disuasivas, perfeccionado el combate contra el delito organizado y desarrollando la participación conjunta de la sociedad civil y sus organizaciones. Lucha frontal contra el narcotráfico, procurando disminuir sustancialmente el consumo de la pasta base y demás drogas mediante una acción interinstitucional multimodal, junto a las más diversas organizaciones involucradas, desde la educación al tratamiento de las adicciones. 
Dos, la grave situación existente en las cárceles y la falta de atención a las víctimas del delito, nos determina declarar, a partir del día de hoy, el estado de emergencia humanitaria en todo el país. Para superarlo, para superar este estado, cumpliremos medidas de urgencia e iniciaremos inmediatamente el proceso de medidas de corto y mediano plazo: a) Medidas de urgencia para encarar resueltamente los problemas de hacinamiento, alimentación y salud en todos los establecimientos penitenciarios, procurando involucrar a instituciones y a las personas privadas de libertad y sus familiares en forma ordenada y respetuosa de sus necesidades humanas, comisiones por unidad, comisiones por módulo, y atención inmediata de los procesados sin condena, informándoles del estado del expediente judicial y ayudándoles al más rápido trámite del mismo, recurriendo a estos efectos a la colaboración voluntaria y honoraria de abogados jóvenes y de estudiantes. 
Tener en cuenta uruguayas y uruguayos que la Tasa Media Mundial de población carcelaria de un país, respecto a la población total del mismo es de 0.5 por mil. De acuerdo a esa estadística, Uruguay debería tener unos 1500 presos, hoy tiene casi 7000, la mayoría jóvenes y pobres, y la pobreza no se combate construyendo cárceles para jóvenes. Repetimos algo ya dicho, no por nosotros: "Seremos severos, muy severos con la delincuencia, pero seremos implacablemente severos con las causas que llevan a la misma". Fortalecimiento del Patronato de Encarcelados y Liberados y creación del Patronato de Atención de las Víctimas del Delito y sus Familiares.
Y de ultimar y presentar Proyectos de Ley imprescindibles para atender diversos problemas institucionales, y que ya venimos trabajando en consulta con la participación de todos los sectores relacionados con los mismos.
Nueva Ley Orgánica Policial, Código de Procedimiento Policial, Reglamento de Disciplina, Nuevo Código de Procedimiento Penal. Y en tercer lugar, para este Ministerio ciudadanos y ciudadanas, permanente y fluida relación de diálogo respetuoso con los partidos políticos y las organizaciones sociales, en tanto el Ministerio del Interior debe recuperar fundamentalmente su rol político en nuestro sistema democrático y republicano.
 Ahora bien, dentro del Programa de Gobierno y de las prioridades del Gobierno, ¿cuáles son las prioridades de vuestro Presidente, este humilde servidor? En primer lugar desarrollar el pilar de los principios y valores, honestidad en los procedimientos, austeridad, lucha frontal contra la corrupción o cualquier forma de tratamiento irresponsable de los bienes públicos, tolerancia, respeto, abierto al diálogo, buscaremos todos los caminos de diálogo y de entendimiento -reitero- para ensanchar esas bases de apoyo político y de apoyo social, para lo que necesita el país llevar adelante que son cambios urgentes.  
Respeto a todas las libertades, libertad de información, libertad de expresión, libertad de prensa, libertad de pensamiento, libertad para ser felices, uruguayas y uruguayos, respeto a los derechos humanos. 
En segundo lugar, llevaremos adelante el Plan de Emergencia Social. Nuestro Plan de Emergencia Social no se negocia, nuestro Plan de Emergencia Social lo comenzaremos a instrumentar desde el día de mañana para atender a quienes más lo necesitan y lo merecen en el Uruguay. 
Como dijera nuestro padre Artigas, como lo dijimos allá un 15 de febrero de 1990 en la Plaza Lafone: "Que los más necesitados sean los más privilegiados".
Hemos firmado el Decreto de creación del Consejo de Economía Nacional, para dar participación a todos los actores sociales en el asesoramiento, en la discusión, en la participación de la elaboración de nuestras políticas económicas; lo del Voto Epistolar o por Correspondencia; he anunciado el Convenio Energético con Venezuela, y anunciamos también intercambio de petróleo por productos y servicios nacionales. 
Mañana, firmaremos en Paysandú el Convenio con Brasil, con la presencia del señor Presidente de Brasil, Inácio "Lula" Da Silva. Y como abriremos esa industria, pretendemos a lo largo de los meses y así trabajaremos para seguir abriendo industrias y puestos de trabajo decentes para todos los uruguayos. 
El Convenio con Bolivia por gas natural ya está hecho. Solucionado el traslado del mismo a través del territorio argentino, seguramente contaremos con otro elemento más en nuestra matriz energética, para superar la crisis que hoy estamos viviendo.  
El Uruguay integrado en la región, será otra de nuestras prioridades y no sólo en la región, no sólo aquí en Latinoamérica porque somos latinoamericanos y queremos tener relaciones con todos los pueblos latinoamericanos, hermanos pueblos latinoamericanos con los que nos sentimos profundamente integrados. Hoy -uruguayas y uruguayos- restablecimos las Relaciones Diplomáticas con el hermano pueblo cubano.
Estrecharemos nuestro relacionamiento con Paraguay, y en el día de mañana firmaremos un acuerdo con el Presidente de la Argentina, el doctor Néstor Kirchner, un acuerdo sobre el tema "Derechos Humanos".  Y con este punto quiero terminar por la noche de hoy este contacto con ustedes, que pretendo sea fluido a lo largo de todo el país. Iremos con nuestros Ministros, con nuestro Consejo de Ministros a visitar todo el Uruguay.  Los Consejos de Ministros saldrán de Montevideo y se trasladarán al interior del país, a pequeños poblados, a centros poblados, a villas, a seguir hablando con los uruguayos, como lo hemos hecho siempre, a hablar con nuestra gente, a decirle lo que vamos a hacer y también muchas veces lo que no vamos a poder hacer, pero lo haremos con transparencia, lo haremos con cariño, con afecto, lo haremos con humildad. 
Como expresé hace un instante en el centro de nuestro proyecto de gobierno está el ser humano y por lógica esa filosofía supone el respeto irrestricto de los derechos del hombre, precisamente en esta materia de derechos humanos el país tiene aún una asignatura pendiente, que me comprometo a saldar de inmediato. En tal sentido nuestro gobierno cumplirá el mandato establecido en el Artículo 4º de la Ley número 15.848, procurando agotar la investigación sobre lo sucedido con los detenidos desaparecidos e investigando al efecto en los establecimientos militares correspondientes.  
Dentro de pocas horas, pasado mañana jueves, el Secretario de la Presidencia, doctor Gonzalo Fernández, en combinación con Oficiales de nuestras Fuerzas Armadas, comenzarán las tareas para que un grupo de investigadores de la Universidad de la República, vayan al Establecimiento 13, 14 y a los que fuera, para comenzar los estudios correspondientes, para saber si hubo enterramiento de ciudadanos muertos, desaparecidos durante la dictadura militar. Buscaremos también el apoyo de especialistas internacionales, sobre todo de Argentina que tienen una gran experiencia en este tema. Queremos saber qué pasó, qué pasó con estos ciudadanos, si están o no enterrados allí; si están serán recuperados, serán identificados, sus restos serán entregados a sus familiares y si no están, tendremos que saber por qué no están y dónde están, qué pasó con ellos.  Mucho ha trabajado la Comisión para la Paz, en estos últimos años para llevar adelante averiguaciones, las ha llevado con éxito.  
Muchos familiares, muchos familiares de detenidos desaparecidos ya conocen qué es lo que ha sucedido. Sabemos que muchos de ellos -por distintas razones- en algún momento plantearon la posibilidad que no tomara estado público lo que ha sucedido. 
Pero de la misma manera que hay ciudadanos políticos, deportistas, hombres y mujeres de la cultura, de la ciencia del país, que trascienden a sus organizaciones, los ciudadanos desaparecidos han trascendido a sus familiares, y son ciudadanos de toda la sociedad uruguaya, y la sociedad uruguaya en su conjunto tiene que saber qué ha pasado con ellos.  Se publicará lo que se sabe, se publicará lo que se conoce, no con el fin de alimentar odios, no con el fin de llevar a nadie frente a la Justicia, fuera de lo que establece la Ley de la Caducidad de la Pretensión Punitiva del Estado, sino para que -uruguayas y uruguayos- lo que pasó nunca más en el Uruguay, nunca más, nunca más hermanos contra hermanos, uruguayas y uruguayos. En ese Convenio que firmaremos con el señor Presidente de la Argentina, también está el compromiso que Argentina nos ayude a investigar qué ha pasado con nuestros compatriotas desaparecidos en tierra Argentina. Y ahí también vamos a trabajar fuertemente, que quede claro.  Para nosotros no entra dentro de la Ley de Caducidad de la Pretensión la punitiva del Estado ni el caso de la nuera del poeta Gelman, ni las muertes de Zelmar Michelini ni de Gutiérrez Ruiz.
Pero asimismo -uruguayas y uruguayos- de la misma manera, porque madres son todas madres, quienes han sido madres y quienes han deseado ser madres, padres son todos padres y quienes han querido ser padres o han sido padres, hermanos son todos hermanos, uruguayos somos todos uruguayos, y a todos nos duele cuando perdemos seres queridos, el gobierno promoverá rápidamente, sin distinción de clase alguna, la reparación de todas las víctimas de los hechos acaecidos en aquellos terribles años que tanto hirieron y dividieron a la sociedad uruguaya, de todos, de todos, uruguayas y uruguayos. Es imperioso saldar cuanto antes y de la mejor manera esta rémora del pasado, y claro que lo podemos hacer, entre todos lo podemos hacer, porque el Uruguay somos todos, porque todos juntos vamos a poder, porque todos queremos vivir en paz, todos queremos vivir en Justicia, porque tenemos que encarar el futuro que las uruguayas y los uruguayos reclaman y merecen, y entre todos seguro que lo vamos a poder hacer, para que la paz real, la concordia, todos los uruguayos juntos iremos hacia ese futuro, para que nuestros hijos, para que nuestros nietos tengan mejores tiempos que los que nos han tocado vivir a nosotros, para que nuestros antepasados, desde vaya a saber dónde se enorgullezcan de lo que hicimos en este presente histórico. 
El 31 de octubre, llamé a todos los uruguayos, a todos sin distinciones, a festejar y dije "Festejen uruguayos, festejen que la victoria es de ustedes", y lo dije a todos los uruguayos, porque el 31 de octubre fue la fiesta de todos los uruguayos, de la democracia uruguaya, del compromiso, a la lealtad institucional, y a la democracia, que todos los uruguayos, blancos, colorados, del Partido Independiente, del Frente Amplio, del Encuentro Progresista de la Nueva Mayoría tenemos con el país. 
Hoy uruguayas y uruguayos- con humildad, con modestia, los llamo a trabajar juntos por un Uruguay más fraterno, más solidario, más humano. 
¡Viva el Uruguay! ¡Viva el Uruguay, uruguayos, viva el Uruguay! 
¡Gracias, muchas gracias!"


http://www.quehacer.com.uy/Uruguay/gobierno_popular/discurso_tabare2.htm