June 18, 2016
Remarks by the President at Sentinel Bridge
Yosemite National Park
11:21 A.M. PDT
THE PRESIDENT:  Hello, everybody!  (Applause.)  Well, everybody have a seat, have a seat.  How gorgeous is this day?  (Applause.)  
AUDIENCE:  Yes we can!  Yes we can!  Yes we can! 
THE PRESIDENT:  Yes we can enjoy this.  (Laughter.)  This has to be the perfect way to spend Father’s Day and Father’s Day Weekend.  (Applause.)  And yesterday, our family checked out Carlsbad Caverns down in New Mexico.  
Today, I want to thank Superintendent Neubacher and all the incredible rangers and staff for hosting us here at Yosemite.  They do a great job.  We’re so proud of them.  Give them a big round of applause.  (Applause.)  We also have here the Congressman for this area, Tom McClintock, who represents the park.  We appreciate Congress continuing to work hard to support our national treasures.  Give Tom a big round of applause.  (Applause.) 
So in the West Wing Lobby, I’ve got a painting of Vernal Fall and Half-Dome, but it looks slightly better in person.  (Laughter.)  Just look at this scene.  You can’t capture this on an iPad or a flatscreen or even an oil painting.  You’ve got to come here and breathe it in yourself.  
This park is home to El Capitan and Yosemite Falls, one of the tallest in North America; to deer and to falcons and to bobcats and 2,000-year-old sequoias.  It’s a park that captures the wonder of the world, that changes you by being here.  There’s something sacred about this place.  And I suppose that’s why the walls of this valley were referred to as cathedral walls –- because here at Yosemite, we connect not just with our own spirit, but with something greater.  It’s almost like the spirit of America itself is right here.  (Applause.)   
So it’s no wonder, then, that 150 years ago, President Lincoln first protected the ground on which we stand.  And then Teddy Roosevelt, who called the great trees here a “temple grander than any human architect could possibly build,” spent a whole bunch of time camping around here with John Muir, a man who gave life to what’s been called America’s best idea:  Our national parks.  As he said after his visit, “We are not building this country of ours for a day.  It is to last through the ages.” 
In August, we celebrate the 100th anniversary of the National Park Service.  It’s a system that includes more than 400 sites -– from Yellowstone to Denali to Gettysburg to Seneca Falls.  And since I took office, I have been proud to build on the work of all those giants who came before me to support our natural resources and to help all Americans get out into the great outdoors.  
We’ve protected more than 265 million acres of public lands and waters.  (Applause.)  That’s more than any administration in history.  Now, it does include this really big body of water out in the Pacific Ocean, but we’ve also already done the second most public lands of any administration in history.  We’ve seen more victories under the Endangered Species Act than any previous administration -– from black bears in Louisiana to sea turtles and manatees in Florida.  We’re restoring vulnerable ecosystems like the Mariposa grove of giant sequoias right here.  (Applause.)  We’ve designated new monuments and historic sites that better reflect the story of all our people.  So along with those famous sites like Gettysburg, we can also see monuments to Cesar Chavez, or Pullman porters in Chicago.  (Applause.)  
And we’ve got more work to do to preserve our lands and our culture and our history.  We’re not done yet.  In all, last year, more than 305 [million] people visited America’s national parks.  And for this centennial, we’re asking all Americans to Find Your Park so that everyone, including those from underserved communities, can experience these wonders.  
For the past few years, we’ve been offering free entrances to our troops and our military families through Michelle and Jill Biden’s Joining Forces initiative.  And then last year, we launched what we’re calling Every Kid in a Park effort, which gives passes -- (applause) -- gives passes to every fourth grader in the country to explore our parks and forests and public lands with their families for free.  Just visit EveryKidInAPark.org.  
And by the way, our national parks aren’t just fun to explore, they’re good for our local and national economies.  Sometimes people try to pose conservation against economic development.  But it turns out that studies show that every dollar we invest in our national parks generates $10 for local economies.  And these parks help to drive our national outdoor industries -– boots and tents, and mountain bikes and snowmobiles -– and that industry supports 6 million American jobs and almost $650 billion in spending every year.  That’s a lot of fleeces and headlamps.  
So as we look back over the last 100 years, there’s plenty to celebrate about a national parks system that is the envy of the world.  But when we look to the next century, the next 100 years, the task of protecting our sacred spaces is even more important.  And the biggest challenge we’re going to face in protecting this place and places like it is climate change.   
Make no mistake, climate change is no longer just a threat, it’s already a reality.  I was talking to some of the rangers here -- here in Yosemite, meadows are drying out.  Bird ranges are shifting farther northward.  Alpine mammals like pikase being forced farther upslope to escape higher temperatures.  Yosemite’s largest glacier, once a mile wide, is now almost gone.  We’re also seeing longer, more expensive, more dangerous wildfire seasons -- and fires are raging across the West right now.  I was just in New Mexico yesterday, which is dealing with a big wildfire, just like folks here in California and four other states –- all while it’s still really early in the season. 
As we look ahead, in the coming years and decades, rising temperatures could mean no more glaciers at Glacier National Park.  No more Joshua Trees at Joshua Tree National Park.  Rising seas could destroy vital ecosystems in the Everglades, and at some point could even threaten icons like the Statue of Liberty and Ellis Island.  
That’s not the America I want to pass on to the next generation.  That’s not the legacy I think any of us want to leave behind.  The idea that these places that sear themselves into your memory could be marred or lost to history, that’s to be taken seriously.  We can’t treat these things as something that we deal with later, that it’s somebody else’s problem.  It shouldn’t lead to careless suggestions that somehow we don’t get serious about the carbon emissions that are released in the atmosphere, or that we scrap an international treaty that we spent years just trying to put together to deal with this.  
Because the parks belong to all of us.  This planet belongs to all of us.  It’s the only one we’ve got.  And we can’t give lip service to that notion, but then oppose the things that are required to protect it.  We have to have the foresight and the faith in the future to do what it takes to protect our parks and to protect this planet for generations to come.  And that’s especially true for our leaders in Washington.  It’s what Lincoln did when he set aside this ground for all posterity.  That’s what Muir and Roosevelt did when they inspired the national parks system.  That’s what our generation has to do.  We’ve got to summon that same vision for the future. 
We’ve made good strides.  We’ve jumpstarted a clean energy revolution.  We’re reducing carbon pollution.  We’re preserving landscapes.  We’re rallying the world to tackle climate change together.  But we’ve got to do a lot more.  And on this issue, unlike a lot of issues, there is such a thing as being too late.  
The good news is I know we can rise to the challenge.  Over the last seven years, we’ve proved it.  And if we keep at it, we’re not just going to safeguard this place, we’re going to protect our communities from rising seas and stronger storms and brutal droughts.  But we’re also going to protect our children’s lungs from breathing dirty air.  We’ll protect vulnerable peoples from displacement.  We’ll protect our national security, because we won’t be seeing refugees displaced because of conflict and scarcity.  And we’ll build on that legacy of all those who came before us, who stood in these parks more than a century ago and talked about an America that lasts through the ages.
You know, I was telling the head of the system here about my first visit to a big national park, up in Yellowstone.  I was 11 years old.  And I was living in Hawaii, and so this was the first time I had traveled to the mainland.  And I came through California, and we went to Chicago and Arizona, and then ended in Yellowstone National Park.  And I remember being an 11-year-old kid, the first time I saw a moose -- (laughter) -- in a lake, the first time we drove over a hill and suddenly there was a field full of deer, the first time I saw a bear and her cub.
That changes you.  You’re not the same after that.  And I want to make sure every kid feels that.  Studies have shown now that just five minutes of time in a green, open space brings your stress levels down.  It makes your heartbeat go down.  It makes your whole body feel better.  Makes your spirit stronger and cleaner.  
And we’ve got kids all across this country who never see a park.  There are kids who live miles from here who have never seen this.  We’ve got to change that, because the beauty of the national park system is it belongs to everybody.  It is a true expression of our democracy -- the notion that we all look after ourselves and our families, and we work hard, and we make money, and we have our own homes and apartments and cars and televisions, but then there’s this part of us that is part of everybody, something we have in common, something we share -- a place where we connect with each other, and to connect to something bigger than ourselves.  What an incredible idea.  What a worthy investment.  What a precious thing we have to pass on to the next generation.  Let’s make that happen.  
Thanks, everybody.  God bless you.  God bless the United States of America.  And to all the dads out there, Happy Father’s Day, guys.  Thank you.  (Applause.) 
END               11:37 A.M. PDT
