Presidential Candidate Donald Trump Rally in Grand Rapids, Michigan

THANK YOU VERY MUCH. THANK YOU, EVERYBODY. 
HANK YOU VERY MUCH, LADIES AND GENTLEMEN. LOOK AT THIS PLACE. IS THIS INCREDIBLE? WE DON'T NEED JAY-Z OR BEYONCE. WE DON'T NEED JON BON JOVI. WE DON'T NEED LADY GAGA. ALL WE NEED IS GREAT IDEAS TO MAKE AMERICA GREAT AGAIN. THAT IS ALL WE NEED. SO IT IS NOW OFFICIALLY TUESDAY, NOVEMBER 8. DID YOU EVER THINK YOU WOULD BE ABLE -- UB -- YOU WOULD BE HEARING A MAJOR SPEECH AT ALMOST 2:00 IN THE MORNING? CRAZY. WE JUST LEFT NEW HAMPSHIRE WHERE WE ARE DOING FANTASTICALLY WELL. WE ARE UP IN NEW HAMPSHIRE. WE ARE UP IN OHIO. WE ARE UP IN IOWA. WE ARE UP IN NORTH CAROLINA. WE ARE UP IN FLORIDA. WE ARE DOING REALLY, REALLY WELL IN PENNSYLVANIA. I MEAN WE ARE DOING WELL. THESE PEOPLE, THE MEDIA, THEY ARE NOT HAPPY. THEY ARE NOT HAPPY. TODAY WE ARE GOING TO WIN THE GREAT STATE OF MICHIGAN, AND WE ARE GOING TO WIN BACK THE WHITE HOUSE. WE ARE HOURS AWAY FROM A ONCE IN A LIFETIME CHANGE . WE ARE GOING TO HAVE REAL CHANGE, NOT OBAMA CHANGE. I WANT TO BEGIN TONIGHT BY THANKING ALL OF YOU, AND ALL OF THE PEOPLE IN THIS INCREDIBLE MOVEMENT. IT IS A MOVEMENT THAT HAS NEVER HAPPENED IN THIS COUNTRY BEFORE. IT IS A MOVEMENT THAT NOBODY HAS EVER SEEN BEFORE, EVEN THESE PEOPLE. THEY TALK ABOUT IT. IT IS ONE OF THE GREAT POLITICAL PHENOMENA'S. MANY OF THEM HAVE SAID IT. EVEN SOME OF THEM WHO TRULY DISLIKE ME. THEY SAID THIS IS ONE OF THE GREAT PHENOMENA'S GOOD LOOK AT THIS PLACE AT ALMOST 1:00 IN THE MORNING -- OF THE GREAT PHENOMENA'S. LOOK AT THIS PLACE AT ALMOST 1:00 IN THE MORNING. I LOVE MICHIGAN. I WAS THE MAN OF THE YEAR FOR FIVE YEARS AGO. I CAME HERE -- I HAVE SO MANY FRIENDS IN MICHIGAN -- I CAME HERE TO ACCEPT THE AWARD. I TALKED ABOUT HOW MICHIGAN, THEY ARE RIPPING YOUR AUTO COMPANIES APART, TAKING YOUR JOBS, CLOSING YOUR PLANTS AND MOVING THEM TO MEXICO AND OTHER PLACES, BUT MOSTLY TO MEXICO. I TALKED ABOUT THAT. EVERYBODY LIKED ME IN MICHIGAN. I SAID WE HAVE TO DO SOMETHING ABOUT IT, BUT I WAS NOT A POLITICIAN. I TALKED ABOUT IT AND I KEPT TALKING ABOUT IT. THEN I SEE FORD MOVING A BIG PLANT. 42 WEEKS AGO ANNOUNCING THEIR SMALL CARS DASHBOARD TWO WEEKS AGO -- FORD TO WEEKS AGO ANNOUNCING THEIR SMALL CARS ARE GOING TO BE MOVING TO MEXICO. IT IS GETTING WORSE. I DEVELOPED A GREAT RELATIONSHIP WITH THE PEOPLE OF MICHIGAN. THE REASON I AM HERE IS I THOUGHT NEW HAMPSHIRE WOULD BE MY LAST STAGE, AND THEN I HEARD CROOKED HILLARY CLINTON WAS COMING TO MICHIGAN. I SAID, LET'S FOLLOW IT UP. [CHEERING AND APPLAUSE] MR. TRUMP: I SAID THERE IS NO PLACE I WOULD RATHER BE FOR MY LAST RALLY, RIGHT HERE, IN MICHIGAN LATE AT NIGHT AND FULL OF ENERGY AND LIFE. DO WE HAVE ENERGY AND LIFE. 
WE STARTED A YEAR AND A HALF AGO WITH VERY TALENTED PEOPLE, SENATORS, DR. BEN CARSON -- GREAT GUY. ONE BY ONE, AND MOST OF THEM HAVE BEEN TERRIFIC. THEY GIVE US GREAT SUPPORT. BEN CARSON IS ONE OF THEM, AS YOU KNOW. WHO WOULD'VE THOUGHT -- AND NOW WE HAVE ONE CANDIDATE TO BEAT. 
IT IS GOING TO BE THE VERY BEGINNING OF A NEW ADVENTURE, BECAUSE THE NEW ADVENTURE WE HAVE TO WIN. WE HAVE TO GO OUT AND VOTE. THE NEW ADVENTURE IS MAKING AMERICA GREAT AGAIN. WE ARE GOING TO DO IT. 
AFTER WE WENT, I AM -- AFTER WE WIN, I AM GOING TO BECOMING BACK TO MICHIGAN A LOT. 
I AM GOING TO COME BACK EVERY TIME WE OPEN A NEW FACTORY OR A NEW AUTOMOBILE PLANT. WE WILL DO A LOT OF EXPANSION. WE ARE GOING TO DO A LOT OF EXPANSION. I KNOW EXACTLY WHAT TO DO. WE ARE NOT GOING TO LOSE YOUR JOBS ANYMORE. 
WE ARE GOING TO BRING BACK THE AUTOMOBILE INDUSTRY TO MICHIGAN -- BIGGER AND BETTER AND STRONGER THAN EVER BEFORE. YOU HAVE BEEN MISTREATED. [CHEERING AND APPLAUSE] MR. TRUMP: MICHIGAN NOW SAYS THE CROSSROADS -- MICHIGAN NOW STANDS AT THE CROSSROADS OF HISTORY. IF WE WIN MICHIGAN, WE WILL WIN THIS HISTORIC ELECTION AND THEN WE WILL BE ABLE TO DO ALL OF THE THINGS WE WANT TO DO. THEY WON'T BE TAKING OUR JOBS ANY LONGER. THEY WON'T BE DOING THE THINGS THEY HAVE BEEN DOING TO US. WE WILL END UP HAVING GREAT HEALTH CARE, STRONG BORDERS. WE WILL BUILD UP OUR MILITARY, WE HAVE NO CHOICE. WE HAVE A DEPLETED MILITARY. WE WILL BE ABLE TO DO THE THINGS WE WANT TO DO. WHEN YOU STEP INTO THAT VOTING BOOTH TODAY. THERE IS ONE CORE QUESTION FOR YOU TO CONSIDER -- DID YOU WANT AMERICA TO BE RULED THE CORRUPT POLITICAL PLAN?  NO!
OR DO YOU WANT AMERICA TO BE RULED BY YOU, THE PEOPLE? THE WAY IT WAS SUPPOSED TO HAVE BEEN FOR A LONG TIME. WE LOST TRACK. FOR MICHIGAN, WE WILL BRING BACK YOUR AUTOMOBILE PRODUCTION. WE WILL BRING BACK YOUR INDUSTRYREAL CHANGE BEGINS WITH IMMEDIATELY REPEALING AND REPLACING THE DISASTER KNOWN AS OBAMACARE.
WAIT UNTIL YOU SEE WHAT WE DO FOR MICHIGAN. I HAVE BEEN TALKING ABOUT IT FOR A LONG TIME. CROOKED HILLARY HAS NOT TALKED ABOUT IT. SHE DOESN'T KNOW WHERE TO BEGIN. SHE TALKED ABOUT BRINGING INDUSTRY BACK TO NEW YORK STATE. LET ME TELL YOU, NOT ONLY DID NOT -- NOT ONLY DIDN'T IT COME BACK, LOOK AT NEWARK STATE. IT GOT WORSE -- LOOK AT NEW YORK STATE. IT GOT WORSE. THE CORRUPT POLITICIANS AND THEIR SPECIAL INTERESTS HAVE ROLLED OVER THIS COUNTRY FOR A VERY LONG TIME. TODAY IS OUR INDEPENDENCE DAY.
TODAY, THE AMERICAN WORKING CLASS IS GOING TO STRIKE BACK FINALLY. 
REAL CHANGE BEGINS WITH IMMEDIATELY REPEALING AND REPLACING THE DISASTER KNOWN AS OBAMACARE.
 IT HAS JUST BEEN ANNOUNCED THAT THE RESIDENTS OF MICHIGAN ARE GOING TO EXPERIENCE A MASSIVE DOUBLE-DIGIT PREMIUM HIKE LIKE YOU WOULD NOT BELIEVE. NOT GOING TO MATTER THAT MUCH, BECAUSE WE ARE GOING TO TERMINATE IT. YOU ARE NOT GOING TO HAVE TO WORRY ABOUT IT. 
ON THE OTHER HAND, IF SOMETHING HORRIBLE HAPPENS TOMORROW, GET READY TO PAY A LOT MORE THAN YOU ARE PAYING NOW, BUT THAT IS NOT GOING TO HAPPEN. I AM LOOKING AT THAT FANTASTIC IN LADY. SHE IS SHAKING HER HEAD, "NO
AT THAT AND AGAIN LADY RIGHT THERE, SHE IS SHAKING HER HEAD, NO WAY, NOT GOING TO HAPPEN, RIGHT? NOT GOING TO HAPPEN. I DO NOT THINK YOU WILL HAVE TO WORRY ABOUT THE PREMIUMS. BUT WITH OBAMA CARE, PREMIUMS ARE SURGING, COMPANIES ARE LEGION -- LEADING, INSURERS ARE FLEEING, DOCTORS ARE QUITTING, AND ADAPTABLE'S ARE GOING RIGHT THROUGH THE ROOF. YET HILLARY CLINTON WANTS TO DOUBLE DOWN ON OBAMACARE, MAKING IT EVEN MORE EXPENSIVE AND IT DOES NOT WORK. IT IS NO GOOD. I AM ASKING FOR YOUR VOTE SO WE CAN REPEAL AND REPLACE OBAMACARE AND SAVE HEALTH CARE FOR EVERY FAMILY IN MICHIGAN AND THROUGHOUT THE UNITED STATES OF AMERICA. WE HAVE TO DO IT. WE DO NOT HAVE A CHOICE. REAL CHANGE ALSO MEANS RESTORING HONESTY TO OUR GOVERNMENT. SO THE FIRST THING WE SHOULD DO, LET'S GET RID OF HILLARY. OK? THAT IS PROBABLY -- THAT WOULD BE A VERY GOOD FIRST STEP, THAT IS A GOOD FIRST STEP. HILLARY CLINTON IS THE MOST CORRUPT PERSON EVER TO SEEK THE OFFICE OF THE PRESIDENCY OF THE UNITED STATES. SHE IS BEING PROTECTED BY A TOTALLY RIGGED SYSTEM THAT I HAVE BEEN TALKING ABOUT FOR A LONG TIME. IT IS A RIGGEDSYSTEM. NOW, IT IS UP TO THE AMERICAN PEOPLE TO DELIVER JUSTICE AT THE BALLOT BOX. I DO NOT HAVE TO SAY DO IT TOMORROW, DO IT IN A WEEK, YOU ARE GOING TO DO IT TODAY, YOU WILL GO TO SLEEP FOR A COUPLE OF HOURS, RIGHT? GO TO SLEEP, YOU GO TO SLEEP FOR A COUPLE OF HOURS, YOU WAKE UP, YOU CAST YOUR VOTE AND YOU GO BACK TO SLEEP OR GO TO WORK, YOU PEOPLE DO NOT GO TO SLEEP, YOU WILL GO BACK TO WORK. I KNOW MY PEOPLE. YOU WILL GET UP AFTER ABOUT TWO HOURS, YOU WILL VOTE AND GO TO WORK. [CHEERS AND APPLAUSE] MR. TRUMP: I KNOW MY MICHIGAN PEOPLE. I KNOW. I HAVE SO MANY FRIENDS HERE, THEY WORK. THEY DO NOT STOP. WE ARE FINALLY GOING TO CLOSE THE HISTORY BOOKS ON THE CLINTONS AND THEIR LIES AND SCHEMES AND CORRUPTION. WE WILL OPEN A BRIGHT NEW CHAPTER, FOCUSED ON YOU, THE AMERICAN PEOPLE. MY CONTRACT WITH THE AMERICAN VOTER BEGINS WITH A PLAN TO END GOVERNMENT CORRUPTION AND TO TAKE OUR COUNTRY BACK FROM THE SPECIAL INTERESTS. I WANT THE ENTIRE CORRUPT WASHINGTON ESTABLISHMENT TO HEAR OUR WORDS, OUR WORDS, WHEN WE SAY, YOU KNOW WHAT WE ARE GOING TO SAY, WE ARE GOING TO WIN TODAY AND WE ARE GOING TO WASHINGTON, D.C. TO DRAIN THE SWAMP. ABSOLUTELY. ABSOLUTELY. YOU PROBABLY HEARD ME SAY IT, DRAIN THE SWAMP. 
ISN'T IT TOO BAD THAT THE CORRUPT MEDIA NEVER SHOW THE CROWDS? IT IS ALMOST LIKE ONE IN THE MORNING AND WE HAVE, THEY SAID 18 THOUSAND PEOPLE HERE. EVERY CORNER, LOOK AT THIS. EVERY CORNER. YOU KNOW WHAT THEY WILL SAY? DONALD IS SPEAKING BEFORE A CROWD OF PEOPLE, THESE PEOPLE ARE THE WORST. HE IS SPEAKING IN FRONT OF A FEW THOUSAND PEOPLE. AT THE CORE OF MY CONTRACT IS MY PLAN TO BRING BACK OUR JOBS, THE TRADE POLICIES OF HILLARY CLINTON FROM NAFTA TO CHINA TO CAREER TO THE TRANSPACIFIC PARTNERSHIP, WHICH, BY THE WAY, IS A DISASTER. I HAVE RATED YOUR FACTORIES, CRUSHED OR AUTO INDUSTRY, AND GUTTED YOUR COMMUNITIES, YOU KNOW IT, AND SHE IS NOT -- HONESTLY, YOU COULD NOT GIVE HER A SHOT, YOU ARE WASTING YOUR TIME. YOU ARE WASTING YOUR TIME. NOT GOING TO BE ABLE TO DO THE JOB. JUST LOOK AT HER RECORD. BUT FORGET HER RECORD, NOT GOING TO BE ABLE TO DO THE JOB, SHE DOES NOT HAVE A CLUE. MICHIGAN HAS LOST MORE THAN 104 OF ITS MANUFACTURING JOBS, A DEAL SIGNED BY BILL CLINTON AND SUPPORTED BY HIS LOVELY WIFE, HILLARY. RIGHT? [AUDIENCE BOOS] MR. TRUMP: BY THE WAY, DO YOU KNOW WHO I SPOTTED IN THE AUDIENCE? MAYOR RUDOLPH GIULIANI. RUDY GIULIANI. HE HAS GOT ENERGY, THAT GUY, HE IS ALL OVER THE PLACE GOING FROM PLACE TO PLACE TO LAY'S, A LOT OF THIS UP HERE, TOO. AMERICA HAS LOST, LISTEN TO THIS. 70,000 FACTORIES. 70,000. NOT 700, NOT 7000. 70,000 FACTORIES SINCE CHINA ENTERED THE WORLD TRADE ORGANIZATION. ANOTHER BILL, ANOTHER HILLARY-BACKED DISASTER. WE ARE LIVING THROUGH THE GREATEST JOBS THEFT IN THE HISTORY OF THE WORLD. OUR JOBS ARE BEING STOLEN LIKE CANDY FROM A BABY. NOT GOING TO HAPPEN ANYMORE, FOLKS. THERE ARE GOING TO BE CONSEQUENCES. THERE ARE -- WHEN THEY FIRE OUR PEOPLE, OUR GREAT PEOPLE WHO HAVE BEEN WORKING FOR 25, 30 YEARS AT THESE COMPANIES, THEY FIRE OUR PEOPLE, THERE ARE GOING TO BE CONSEQUENCES, IT DOES NOT WORK THAT WAY. NOT ANYMORE. THE POLITICIANS HAVE BEEN WORKING ON THIS PROBLEM FOR 15 YEARS, 20 YEARS, AND IT IS SO SIMPLE. DELPHI LAID OFF 3627 WORKERS AND MOVE THEIR JOBS TO MEXICO AND OTHER COUNTRIES. FT AUTOMOTIVE LAID OFF 166 WORKERS IN AUBURN HILLS, BEAUTIFUL PLACE, AND MOVE THEIR JOBS TO MEXICO. CHRYSLER LAID OFF 5300 WORKERS AND MOVED THEIR JOBS TO MEXICO. CHINA, AND TO OTHER COUNTRIES. FORD LAID OFF 2155 WORKERS AND MOVE THEIR JOBS TO MEXICO AND MANY OTHER COUNTRIES. NOW, FORD IS MOVING ALL OF ITS SMALL CAR PRODUCTION TO MEXICO. ISN'T THAT WONDERFUL? IT USED TO BE THE CARS WERE MADE IN FLINT, AND YOU COULD NOT DRINK THE WATER IN MEXICO. NOW, THE CARS ARE MADE IN MEXICO, AND YOU CANNOT DRINK THE DAMN WATER IN FLINT. WHAT THE HELL? 
UNBELIEVABLE. UNBELIEVABLE. IS THAT TRUE OR WHAT? UNBELIEVABLE. I HAVE A FRIEND, HE IS THE BIGGEST IN THE WORLD AT BUILDING PLANTS, HE SAID BUILD AN APARTMENT, HE WOULD NOT KNOW WHAT TO DO. HE BUILDS PLANTS, THE BIGGEST IN THE WORLD, THE MOST SOPHISTICATED PLANTS, ALL KINDS OF PLANTS. I SAID HOW ARE YOU DOING, HE IS FROM THIS ENTRY, LOVES THIS COUNTRY, LOVES THIS WHOLE AREA, LOVES YOU PEOPLE. HE WANTS TO DO THEM HERE. I SAID TO HIM, HOW ARE YOU DOING AND HE SAID UNBELIEVABLE. I SAID, THAT IS GOOD FOR YOU WHERE YOU DOING WELL? MEXICO. WHAT ABOUT OUR COUNTRY? HE SAID, NOT SO GOOD. HE SAID WE ARE BUILDING SOME OF THE GREATEST PLANTS ANYWHERE IN THE WORLD, AND I SAID,'S AND THE SAD, ISN'T THIS PATHETIC, WE ARE GOING TO CHANGE IT AROUND. I WANT MEXICO TO BUILD GREAT PLANS BUT WE HAVE TO BUILD GREAT PLANTS ALSO. IT HAS TO BE A TWO-WAY STREET, FOLKS. A TWO-WAY STREET. RIGHT NOW, IT IS A ONE LANE HIGHWAY RIGHT INTO THESE OTHER COUNTRIES, THEY TAKE OUR MONEY, THEY TAKE OUR JOBS, THEY BUILD THEIR PLANTS, THEY BUILD THEIR FACTORIES, WE END UP WITH UNEMPLOYMENT AND DRUGS, THAT IS WHAT WE END UP WITH. NOT GOING TO HAPPEN ANY LONGER. I TRUMP ADMINISTRATION WILL STOP THE JOBS FROM LEAVING AMERICA AND WE WILL STOP THE JOBS FROM LEAVING MICHIGAN. THAT I CAN TELL YOU 100%. IF FORD OR ANOTHER COMPANY WANTS TO FIRE THEIR WORKERS IN MICHIGAN, AND MOVE TO ANOTHER COUNTRY AND SHIP THEIR PRODUCTS BACK INTO THE UNITED STATES, I WILL PICK UP THE PHONE MYSELF IF I CAN, THEY DO NOT WANT ME TO DO THAT, FOLKS. I WANT TO DO IT, IT IS SO EASY. I LOVE DOING IT, IT IS LIKE I AM A NATURAL. I WILL HAVE PLENTY OF GREAT REPRESENTATIVES. BUT WE, WE, I AM GOING TO DO IT EVERY ONCE IN A WHILE, I DON'T CARE. I LOVE IT. WE WILL BE CALLING THE EXECUTIVES AT FORD OR WHATEVER COMPANY IT IS AND WE WILL TELL THEM VERY NICELY THAT IF THEY WANT TO MOVE THEIR FACTORY OR THEIR PLANT TO ANOTHER COUNTRY, THEY WILL HAVE TO PAY A 35% TAX WHEN THEY SELL THEIR CARS OR THEIR PRODUCTS BACK INTO THE UNITED STATES THROUGH WHAT WILL SOON BE A VERY, VERY POWERFUL BORDER. SO THEY WILL PAY A TAX AND HERE IS WHAT IS GOING TO HAPPEN. 100%. NOBODY IS MOVING, FOLKS. THEY ARE NOT GOING TO MOVE. THEY ARE NOT GOING TO MOVE, OK? JUST THINK OF IT, DON'T WORRY ABOUT IT, WE WILL BUILD A WALL. 
DON'T WORRY ABOUT IT. A TRUMP ADMINISTRATION WILL RENEGOTIATE NAFTA, AND WE DO NOT GET THE DEAL WE WANT, WE WILL TERMINATE HAVE TO AND GET A MUCH BETTER DEAL FOR OUR WORKERS AND OUR COMPANIES, 100%. WE WILL ALSO IMMEDIATELY STOP THE JOB KILLING TRANSPACIFIC PARTNERSHIP WHICH HILLARY CLINTON CALLED THE GOLD STANDARD AND SHE LIED, DURING THE DEBATE, BY THE WAY, DID TRUMP WHEN THE DEBATE -- WIN THE DEBATE? AND BY THE WAY, HE IS HERE, MIKE PENCE, DID MIKE PENCE WINS THE DEBATE -- WIN THE DEBATE? THAT WAS NOT EASY, IT WAS NOT EASY. IT WAS NOT EASY. BUT HE CERTAINLY MADE IT LOOKED EASY, DIDN'T HE? HOW GOOD IS THIS GUY? HONESTLY, I FELT SO SORRY FOR TIM KAINE. THAT WAS LIKE A GREAT FOOTBALL TEAM PLAYING YOUR LOCAL HIGH SCHOOL FOOTBALL PLAYER. SO, HILLARY LIED ABOUT IT. SHE SAID IT WAS THE GOLD STANDARD AND WE CAUGHT HER IN THE LIE AND ALL OF THAT. WHEN YOU THINK ABOUT IT, IT IS THE GOLD STANDARD. IT IS THE GOLD STANDARD FOR THE OTHER COUNTRIES, NOT FOR US, FOR THE OTHER COUNTRIES WE ARE DOING BUSINESS WITH, CAN DO IT. HILLARY WILL PASS THE TPP, SHE WILL PASS IT WHICH WILL DESTROY THE REST OF THE AUTO INDUSTRY, BELIEVE ME. MARK MY WORDS, IT WILL DESTROY, THEY DO NOT EVEN TALK ABOUT CURRENCY MANIPULATION IN TPP, AND THEY DID NOT WANT TO BECAUSE HE WAS TAKEN OUT, BECAUSE SOME OF OUR POLITICIANS WANTED IT TAKEN OUT, THE NUMBER ONE WEAPON. THEY WANTED IT TAKEN OUT BECAUSE OF SPECIAL INTERESTS THAT TAKE CARE OF OUR POLITICIANS. FOLKS, BUT THEY ARE NOT TAKING CARE OF ME. I HAVE SPENT A FORTUNE ON THIS CAMPAIGN AND I WILL TELL YOU, I TOLD THIS TO MIKE PENCE. IF WE DO NOT WIN BECAUSE EVERYONE IS SAYING, UNBELIEVABLE, IT DOESN'T MATTER IF YOU WIN OR LOSE, THERE HAS NEVER BEEN A MOVEMENT LIKE THIS, I SAID LET ME JUST TELL YOU, STOP RIGHT THERE. IF WE DO NOT WIN, THIS WILL BE THE SINGLE GREATEST WASTE OF TIME, ENERGY, AND MONEY IN MY LIFE. WE HAVE TO WIN. TO DO WHAT WE HAVE TO DO, WE HAVE TO WIN. WE JUST CAN'T HAVE SOME THING THAT LOOKS WONDERFUL AND THE HISTORY BOOKS IN 30 YEARS. AS PART OF THIS PART OF OUR PLAN TO BRING BACK JOBS, WE ARE GOING TO LOWER TAXES AND AMERICAN BUSINESS FROM 35% TO 15%. WE WILL MASSIVELY CUT TAXES FOR THE MIDDLE CLASS. HILLARY CLINTON WANTS TO RAISE YOUR TAXES VERY SIGNIFICANTLY. WE ARE THE HIGHEST TAXED NATION IN THE WORLD AND SHE WANTS TO RAISE YOUR TAXES. WE WILL REBUILD OUR INNER CITIES. I KNOW SO MUCH ABOUT DETROIT, I KNOW SOME OF ABOUT THE INNER CITIES. THE AFRICAN-AMERICAN COMMUNITY, THE HISPANIC COMMUNITY, HAS BEEN TREATED HORRIBLY FOR A LONG TIME. THE POLITICIANS IN THE CASE OF THE INNER CITIES, VIRTUALLY ALL DEMOCRATS, FOR OVER 100 YEARS, CHAIN UNBROKEN, WHAT THEY HAVE DONE IS THEY COME IN AND GET YOUR VOTE AND THEY SAY, SEE YOU, FOR YEARS, I WILL SEE YOU IN FOUR YEARS. WE'RE GOING TO FIX OUR INNER CITIES. RIGHT NOW, THEY ARE SO UNSAFE, YOU WALK TO THE STORE TO PICK UP A LOAF OF BREAD, YOU GET SHOT. YOU GET SHOT. YOU KNOW, IN CHICAGO, THOUSANDS AND THOUSANDS OF SHOOTINGS SINCE JANUARY 1. THE INNER CITIES ARE UNBELIEVABLY DANGEROUS. THE EDUCATION IS NO GOOD. THE SAFETY IS HORRIBLE. AND THERE ARE NO JOBS. AND I TELL EVERYBODY, WHAT THE HELL DO YOU HAVE TO LOSE? I WILL FIX IT. WE WILL FIX IT. [APPLAUSE] WE WILL FIX IT. [APPLAUSE] MR. TRUMP: VICE PRESIDENT MIKE PENCE WILL BE INVOLVED AND HE IS SO ENTHUSED ABOUT IT, THERE IS SO MUCH POTENTIAL, WE HAVE SUCH POTENTIAL, I AM TALKING ABOUT THE PEOPLE. I AM TALKING ABOUT THE PEOPLE. THERE IS SUCH POTENTIAL THERE. WE WILL FIX IT,REMEMBER THAT. WE WILL BECOME A RICH NATION ONCE AGAIN, BUT TO BE A RICH NATION, WE MUST ALSO BE A SAFE NATION. HILLARY CLINTON WANTS A 550% INCREASE IN SYRIAN REFUGEES POURING INTO OUR COUNTRY. [AUDIENCE BOOS] MR. TRUMP: AND VIRTUALLY UNLIMITED IMMIGRATION FROM THE MOST DANGEROUS REGIONS OF THE WORLD, INCLUDING REGIONS OVERRUN AND CONTROLLED BY ISIS. HER PLAN WILL IMPORT GENERATIONS OF TERRORISM, EXTREMISM, AND RADICALISM INTO YOUR SCHOOLS AND THROUGHOUT YOUR COMMUNITIES. WHEN I AM ELECTED PRESIDENT, WE WILL SUSPEND THE SYRIAN REFUGEE PROGRAM. AND WE WILL KEEP RADICAL ISLAMIC TERRORISTS THE HELL OUT OF OUR COUNTRY, 100%. 
WE HAVE NO CHOICE. WE HAVE NO CHOICE. BUT WE ALL HAVE BIG HEARTS AND WE WILL BUILD SAFE HAVENS IN SYRIA AND WE WILL GET THE GULF STATES, THEY HAVE NOTHING BUT MONEY, THEY HAVE NOTHING BUT MONEY, WE WILL GET THEM TO PAY FOR IT. WE OWED $20 TRILLION RIGHT NOW. WE ARE NOT GOING TO PAY FOR IT. WE WILL GET THE GULF STATES TO PAY FOR IT. WE WILL MANAGE IT, WE WILL TAKE CARE OF PEOPLE, BUT THEY CAN'T COME INTO OUR COUNTRY, WE HAVE ENOUGH PROBLEMS, OK? HERE IN MICHIGAN, YOU HAVE SEEN FIRSTHAND THE PROBLEMS CAUSED WITH THE REFUGEE PROBLEM, WITH LARGE NUMBERS OF POORLY VETTED REFUGEES POURING INTO YOUR STATE, WITHOUT YOUR KNOWLEDGE, WITHOUT YOUR SUPPORT, OR WITHOUT YOUR APPROVAL. NOBODY EVEN KNOWS WHAT PEOPLE ARE BEING PLACED. A TRUMP ADMINISTRATION WILL NOT ADMIT ANY REFUGEES WITHOUT THE SUPPORT OF THE LOCAL COMMUNITY WHERE THEY ARE BEING PLACED. A TRUMP ADMINISTRATION WILL ALSO SECURE AND DEFEND THE BORDERS OF THE UNITED STATES. AND YES, WE WILL BUILD A GREAT, GREAT WALL. 
SO, I JUST WANT TO ASK YOU ONE QUESTION IF YOU DO NOT MIND AT 1:00 IN THE MORNING. WHO IS GOING TO PAY FOR THE WALL? 100%. THEY DO NOT KNOW IT YET BUT THEY ARE GOING TO PAY. WE ARE GOING TO HAVE A GREAT RELATIONSHIP WITH MEXICO. BUT RIGHT NOW, IT IS A ONE-WAY STREET. WE CAN'T HAVE THAT. WE CAN'T HAVE THAT. THEY WILL PAY FOR THE WALL. HILLARY SUPPORTS TOTALLY OPEN BORDERS, THERE GOES YOUR COUNTRY AND STRONGLY SUPPORTS SANCTUARY CITIES LIKE SAN FRANCISCO, WHERE A WOMAN WAS MURDERED BY AN ILLEGAL IMMIGRANT DEPORTED AT LEAST FIVE TIMES. A TRUMP ADMINISTRATION WILL AND THIS NIGHTMARE OF VIOLENCE IN ENDED QUICKLY. WE WILL STOP ILLEGAL IMMIGRATION, DEPORT ALL CRIMINAL ALIENS, AND DISMANTLE EVERY LAST CRIMINAL GANG AND CARTEL THREATENING OUR WONDERFUL CITIZENS. WE GOING TO DO IT EASILY. QUICKLY. WE WILL REPEAL THE OBAMA AND CLINTON DEFENSE SEQUESTER AND THERE HAVE NOT BEEN MANY TIMES WHEN WE NEEDED MORE. I AM HONORED TO HAVE THE ENDORSEMENT OF MORE THAN 200 TOP ADMIRALS AND GENERALS AND 22 MEDAL OF HONOR RECIPIENTS AND THAT LIST JUST GREW A LOT LARGER TODAY. HILLARY CLINTON AND OUR ESTABLISHMENT HAVE TO RECTUS INTO FOREIGN WARS THAT HAVE MADE US LESS SAFE, SHIPPED OUR WEALTH OVERSEAS TO OTHER COUNTRIES, AND LEFT OUR BORDERS AT HOME TILL HE TOTALLY WIDE-OPEN. THAT WILL CHANGE WHEN WE WIN THE PRESIDENCY. THAT WILL CHANGE. HAS TO CHANGE. IT HAS TO CHANGE. FROM NOW ON, IT IS GOING TO BE AMERICA FIRST. AMERICA FIRST. AND JUST IN SUMMING UP, TO ALL AMERICANS, I SAY, IT IS TIME FOR CHANGE. IT IS TIME FOR LEADERSHIP. JUST THINK ABOUT WHAT WE CAN ACCOMPLISH IN THE FIRST 100 DAYS OF A TRUMP ADMINISTRATION. WE ARE GOING TO HAVE THE LARGEST TAX CUT SINCE RONALD AND HILLARY WANTS TO RAISE YOUR TAXES. WE WILL ILLUMINATE ANY UNNECESSARY JOB KILLING REGULATION. WE WILL CANCEL EVERY ILLEGAL OBAMA EXECUTIVE ORDER. WE WILL PROTECT RELIGIOUS LIBERTY. [CHEERS AND APPLAUSE] MR. TRUMP: AND YESTERDAY, IT WAS BILLY GRAHAM'S 90TH BIRTHDAY, MEANING AN HOUR AGO. YESTERDAY MEANING AN HOUR AGO. BUT HE IS A GREAT MAN AND HIS SON FRANKLIN HAS BEEN SO AMAZING, BUT I WANTED TO MENTION BILLY GRAHAM, 98 YEARS OLD, AMAZING. WE'RE GOING TO REBUILD OUR MILITARY AND TAKE CARE OF OUR VETERANS WHO HAVE NOT BEEN TAKEN CARE OF PROPERLY. WE ARE GOING TO TAKE CARE OF OUR VETS. ABOUT TIME, BELIEVE ME, IT IS ABOUT TIME. WE WILL PROVIDE SCHOOL CHOICE AND PUT AN END TO COMMON CORE. WE ARE BRINGING EDUCATION LOCAL. WE WILL SUPPORT THE GREAT MEN AND WOMEN OF LAW ENFORCEMENT.
 WE WILL SAVE OUR SECOND AMENDMENT, WHICH IS UNDER SIEGE. AND APPOINT JUSTICES TO THE UNITED STATES SUPREME COURT WHO WILL UPHOLD AND DEFEND THE CONSTITUTION OF THE UNITED STATES. THE ELECTION IS NOW. CAN YOU BELIEVE IT? TODAY, IT IS TODAY, IT IS UNBELIEVABLE. YOU CAN MAKE EVERY DREAM YOU HAVE EVER DREAMED FOR YOUR COUNTRY AND YOUR FAMILY COME TRUE. YOU HAVE ONE MAGNIFICENT CHANCE TO BEAT THIS CORRUPT, RIGGED SYSTEM AND TO DELIVER JUSTICE FOR EVERY FORGOTTEN MAN AND FORGOTTEN WOMAN, AND FORGOTTEN CHILD IN THIS NATION. WE ARE FIGHTING FOR EVERY CITIZEN WHO BELIEVES THAT GOVERNMENT SHOULD SERVE THE PEOPLE, NOT THE DONORS, AND NOT THE SPECIAL INTERESTS. AND WE ARE FIGHTING TO BRING US ALL TOGETHER AS AMERICANS. WE ARE LIVING IN A DIVIDED NATION. WE ARE LIVING IN A VERY DIVIDED NATION. WE ARE GOING TO BE BROUGHT TOGETHER. JUST IMAGINE WHAT OUR COUNTRY COULD ACCOMPLISH IF WE STARTED WORKING TOGETHER AS ONE PEOPLE, UNDER ONE GOD, SALUTING ONE AMERICAN FLAG, RIGHT?
 I AM ASKING YOU TO DREAM BIG BECAUSE WITH YOUR VOTE, WE ARE JUST HOURS AWAY FROM THE CHANGE YOU HAVE BEEN WAITING FOR YOUR ENTIRE LIFE. SO TO EVERY PARENT WHO DREAMS FOR THEIR CHILD AND TO EVERY CHILD WHO DREAMS FOR THEIR FUTURE, I SAY THESE WORDS TO YOU TONIGHT. I AM WITH YOU. I WILL FIGHT FOR YOU. AND I WILL WIN FOR YOU. I PROMISE. [CHEERS AND APPLAUSE] MR. TRUMP: TO ALL AMERICANS TONIGHT, AND ALL OF OUR CITIES AND ALL OF OUR TOWNS, I PLEDGE TO YOU ONE MORE TIME, TOGETHER, WE WILL MAKE AMERICA WEALTHY AGAIN. WE WILL MAKE AMERICA STRONG AGAIN. WE WILL MAKE AMERICA SAFE AGAIN. AND WE WILL MAKE AMERICA GREAT AGAIN. THANK YOU, EVERYBODY. THANK YOU. GOD BLESS YOU, EVERYBODY. GO TO BED, GO TO BED RIGHT NOW, GET UP AND VOTE. THANK YOU, EVERYBODY, THANK YOU MICHIGAN, WE LOVE YOU. WE WILL BE BACK. LET'S WIN. THANK YOU. 





https://www.c-span.org/video/?418209-1/donald-trump-makes-final-campaign-stop-grand-rapids-michigan








