All News

Remarks as prepared for delivery
Thank You.

I want to thank King Salman for his extraordinary words, and the magnificent 
Kingdom of Saudi Arabia for
hosting today’s summit. I am honored to be received by such gracious hosts. I 
have always heard about the
splendor of your country and the kindness of your citizens, but words do not do 
justice to the grandeur of this
remarkable place and the incredible hospitality you have shown us from the 
moment we arrived.

You also hosted me in the treasured home of King Abdulaziz, the founder of the 
Kingdom who united your great
people. Working alongside another beloved leader – American President Franklin 
Roosevelt – King Abdulaziz
began the enduring partnership between our two countries. King Salman: your 
father would be so proud to see
that you are continuing his legacy – and just as he opened the first chapter in 
our partnership, today we begin a
new chapter that will bring lasting benefits to our citizens.

Let me now also extend my deep and heartfelt gratitude to each and every one of 
the distinguished heads of state
who made this journey here today. You greatly honor us with your presence, and 
I send the warmest regards
from my country to yours. I know that our time together will bring many 
blessings to both your people and
mine.

I stand before you as a representative of the American People, to deliver a 
message of friendship and hope. That
is                                                             why I chose to 
make my first foreign visit a trip to the heart of the Muslim world, to the 
nation that serves as
custodian of the two holiest sites in the Islamic Faith.

In my inaugural address to the American People, I pledged to strengthen 
America’s oldest friendships, and to
build                                                             new 
partnerships in pursuit of peace. I also promised that America will not seek to 
impose our way of life
on others, but to outstretch our hands in the spirit of cooperation and trust.

Our vision is one of peace, security, and prosperity—in this region, and in the 
world.

Our goal is a coalition of nations who share the aim of stamping out extremism 
and providing our children a
hopeful future that does honor to God.

And so this historic and unprecedented gathering of leaders—unique in the 
history of nations—is a symbol to
the world of our shared resolve and our mutual respect. To the leaders and 
citizens of every country assembled
here today, I want you to know that the United States is eager to form closer 
bonds of friendship, security,
culture and commerce.

For Americans, this is an exciting time. A new spirit of optimism is sweeping 
our country: in just a few months,
we                                                             have created 
almost a million new jobs, added over 3 trillion dollars of new value, lifted 
the burdens on
American industry, and made record investments in our military that will 
protect the safety of our people and
enhance the security of our wonderful friends and allies – many of whom are 
here today.

Now, there is even more blessed news I am pleased to share with you. My 
meetings with King Salman, the
Crown Prince, and the Deputy Crown Prince, have been filled with great warmth, 
good will, and tremendous
cooperation.

Yesterday, we signed historic agreements with the Kingdom that will invest 
almost $400 billion in our two
countries and create many thousands of jobs in America and Saudi Arabia.

This landmark agreement includes the announcement of a $110 billion 
Saudi-funded defense purchase – and we
will be sure to help our Saudi friends to get a good deal from our great 
American defense companies. This
agreement will help the Saudi military to take a greater role in security 
operations.


We have also started discussions with many of the countries present today on 
strengthening partnerships, and
forming new ones, to advance security and stability across the Middle East and 
beyond.

Later today, we will make history again with the opening of a new Global Center 
for Combating Extremist
Ideology                                                         – located 
right here, in this central part of the Islamic World. This groundbreaking new 
center
represents a clear declaration that Muslim-majority countries must take the 
lead in combatting radicalization,
and I want to express our gratitude to King Salman for this strong 
demonstration of leadership.

I have had the pleasure of welcoming several of the leaders present today to 
the White House, and I look
forward to working with all of you.

America is a sovereign nation and our first priority is always the safety and 
security of our citizens. We are not
here to lecture—we are not here to tell other people how to live, what to do, 
who to be, or how to worship.

Instead, we are here to offer partnership – based on shared interests and 
values – to pursue a better future for us
all.

Here at this summit we will discuss many interests we share together. But above 
all we must be united in
pursuing the one goal that transcends every other consideration. That goal is 
to meet history’s great test—to
conquer extremism and vanquish the forces of terrorism.

Young Muslim boys and girls should be able to grow up free from fear, safe from 
violence, and innocent of
hatred.

And young Muslim men and women should have the chance to build a new era of 
prosperity for themselves and
their peoples.

God’s help, this summit will mark the beginning of the end for those who 
practice terror and spread its vile
creed.                                                            At the same 
time, we pray this special gathering may someday be remembered as the beginning 
of peace
in the Middle East – and maybe, even all over the world.

But this future can only be achieved through defeating terrorism and the 
ideology that drives it.
Few nations have been spared its violent reach.

America has suffered repeated barbaric attacks – from the atrocities of 
September 11th to the devastation of the
Boston Bombing, to the horrible killings in San Bernardino and Orlando.

The nations of Europe have also endured unspeakable horror. So too have the 
nations of Africa and even South
America. India, Russia, China and Australia have been victims.

But, in sheer numbers, the deadliest toll has been exacted on the innocent 
people of Arab, Muslim and Middle
Eastern                                                          nations. They 
have borne the brunt of the killings and the worst of the destruction in this 
wave of
fanatical violence.

Some estimates hold that more than 95 percent of the victims of terrorism are 
themselves Muslim.

We now face a humanitarian and security disaster in this region that is 
spreading across the planet. It is a tragedy
of                                                           epic proportions. 
No description of the suffering and depravity can begin to capture its full 
measure.

The true toll of ISIS, Al Qaeda, Hezbollah, Hamas, and so many others, must be 
counted not only in the number
of                                                          dead. It must also 
be counted in generations of vanished dreams.

The Middle East is rich with natural beauty, vibrant cultures, and massive 
amounts of historic treasures. It
should increasingly become one of the great global centers of commerce and 
opportunity.

This region should not be a place from which refugees flee, but to which 
newcomers flock.


Saudi Arabia is home to the holiest sites in one of the world’s great faiths. 
Each year millions of Muslims come
from                                                           around the world 
to Saudi Arabia to take part in the Hajj. In addition to ancient wonders, this 
country is
also home to modern ones—including soaring achievements in architecture.

Egypt was a thriving center of learning and achievement thousands of years 
before other parts of the world. The
wonders of Giza, Luxor and Alexandria are proud monuments to that ancient 
heritage.

All over the world, people dream of walking through the ruins of Petra in 
Jordan. Iraq was the cradle of
civilization                                                        and is a 
land of natural beauty. And the United Arab Emirates has reached incredible 
heights with
glass and steel, and turned earth and water into spectacular works of art.

The entire region is at the center of the key shipping lanes of the Suez Canal, 
the Red Sea, and the Straits of
Hormuz.

The potential of this region has never been greater. 65 percent of its 
population is under the age of 30. Like all
young men and women, they seek great futures to build, great national projects 
to join, and a place for their
families to call home.

But this untapped potential, this tremendous cause for optimism, is held at bay 
by bloodshed and terror. There
can                                                             be no 
coexistence with this violence.

There can be no tolerating it, no accepting it, no excusing it, and no ignoring 
it.

Every time a terrorist murders an innocent person, and falsely invokes the name 
of God, it should be an insult to
every person of faith.

Terrorists do not worship God, they worship death.

If we do not act against this organized terror, then we know what will happen. 
Terrorism’s devastation of life
will continue to spread. Peaceful societies will become engulfed by violence. 
And the futures of many
generations will be sadly squandered.

If we do not stand in uniform condemnation of this killing—then not only will 
we be judged by our people, not
only will we be judged by history, but we will be judged by God.

This is not a battle between different faiths, different sects, or different 
civilizations.

This is a battle between barbaric criminals who seek to obliterate human life, 
and decent people of all religions
who                                                            seek to protect 
it.

This is a battle between Good and Evil.

When we see the scenes of destruction in the wake of terror, we see no signs 
that those murdered were Jewish or
Christian, Shia or Sunni. When we look upon the streams of innocent blood 
soaked into the ancient ground, we
cannot see the faith or sect or tribe of the victims – we see only that they 
were Children of God whose deaths are
an insult to all that is holy.

But we can only overcome this evil if the forces of good are united and strong 
– and if everyone in this room
does                                                           their fair share 
and fulfills their part of the burden.

Terrorism has spread across the world. But the path to peace begins right here, 
on this ancient soil, in this sacred
land.

America is prepared to stand with you – in pursuit of shared interests and 
common security.


But the nations of the Middle East cannot wait for American power to crush this 
enemy for them. The nations of
the Middle East will have to decide what kind of future they want for 
themselves, for their countries, and for
their children.

It is a choice between two futures – and it is a choice America CANNOT make for 
you.

A better future is only possible if your nations drive out the terrorists and 
extremists. Drive. Them. Out. DRIVE
THEM                                                             OUT of your 
places of worship. DRIVE THEM OUT of your communities. DRIVE THEM OUT of your
holy land, and DRIVE THEM OUT OF THIS EARTH.

For our part, America is committed to adjusting our strategies to meet evolving 
threats and new facts. We will
discard those strategies that have not worked—and will apply new approaches 
informed by experience and
judgment. We are adopting a Principled Realism, rooted in common values and 
shared interests.

Our friends will never question our support, and our enemies will never doubt 
our determination. Our
partnerships                                                           will 
advance security through stability, not through radical disruption. We will 
make decisions
based on real-world outcomes – not inflexible ideology. We will be guided by 
the lessons of experience, not the
confines of rigid thinking. And, wherever possible, we will seek gradual 
reforms – not sudden intervention.

We must seek partners, not perfection—and to make allies of all who share our 
goals.
Above all, America seeks peace – not war.

Muslim nations must be willing to take on the burden, if we are going to defeat 
terrorism and send its wicked
ideology into oblivion.

The first task in this joint effort is for your nations to deny all territory 
to the foot soldiers of evil. Every country
in                                                            the region has an 
absolute duty to ensure that terrorists find no sanctuary on their soil.

Many are already making significant contributions to regional security: 
Jordanian pilots are crucial partners
against                                                            ISIS in 
Syria and Iraq. Saudi Arabia and a regional coalition have taken strong action 
against Houthi
militants in Yemen. The Lebanese Army is hunting ISIS operatives who try to 
infiltrate their territory. Emirati
troops are supporting our Afghan partners. In Mosul, American troops are 
supporting Kurds, Sunnis and Shias
fighting together for their homeland. Qatar, which hosts the U.S. Central 
Command, is a crucial strategic partner.
Our longstanding partnership with Kuwait and Bahrain continue to enhance 
security in the region. And
courageous Afghan soldiers are making tremendous sacrifices in the fight 
against the Taliban, and others, in the
fight for their country.

As we deny terrorist organizations control of territory and populations, we 
must also strip them of their access to
funds. We must cut off the financial channels that let ISIS sell oil, let 
extremists pay their fighters, and help
terrorists smuggle their reinforcements.

I am proud to announce that the nations here today will be signing an agreement 
to prevent the financing of
terrorism, called the Terrorist Financing Targeting Center – co-chaired by the 
United States and Saudi Arabia,
and joined by every member of the Gulf Cooperation Council. It is another 
historic step in a day that will be
long remembered.

I also applaud the Gulf Cooperation Council for blocking funders from using 
their countries as a financial base
for                                                           terror, and 
designating Hezbollah as a terrorist organization last year. Saudi Arabia also 
joined us this week
in placing sanctions on one of the most senior leaders of Hezbollah.

Of course, there is still much work to do.

That means honestly confronting the crisis of Islamist extremism and the 
Islamist terror groups it inspires. And it
means standing together against the murder of innocent Muslims, the oppression 
of women, the persecution of
Jews, and the slaughter of Christians.


Religious leaders must make this absolutely clear: Barbarism will deliver you 
no glory – piety to evil will bring
you                                                              no dignity. If 
you choose the path of terror, your life will be empty, your life will be 
brief, and YOUR SOUL
WILL BE CONDEMNED.

And political leaders must speak out to affirm the same idea: heroes don’t kill 
innocents; they save them. Many
nations here today have taken important steps to raise up that message. Saudi 
Arabia’s Vision for 2030 is an
important and encouraging statement of tolerance, respect, empowering women, 
and economic development.

The United Arab Emirates has also engaged in the battle for hearts and 
souls—and with the U.S., launched a
center to counter the online spread of hate. Bahrain too is working to 
undermine recruitment and radicalism.

I also applaud Jordan, Turkey and Lebanon for their role in hosting refugees. 
The surge of migrants and refugees
leaving                                                              the Middle 
East depletes the human capital needed to build stable societies and economies. 
Instead of
depriving this region of so much human potential, Middle Eastern countries can 
give young people hope for a
brighter future in their home nations and regions.

That means promoting the aspirations and dreams of all citizens who seek a 
better life – including women,
children,                                                           and 
followers of all faiths. Numerous Arab and Islamic scholars have eloquently 
argued that protecting
equality strengthens Arab and Muslim communities.

For many centuries the Middle East has been home to Christians, Muslims and 
Jews living side-by-side. We
must practice tolerance and respect for each other once again—and make this 
region a place where every man
and woman, no matter their faith or ethnicity, can enjoy a life of dignity and 
hope.

In that spirit, after concluding my visit in Riyadh, I will travel to Jerusalem 
and Bethlehem, and then to the
Vatican                                                             – visiting 
many of the holiest places in the three Abrahamic Faiths. If these three faiths 
can join together
in cooperation, then peace in this world is possible – including peace between 
Israelis and Palestinians. I will be
meeting with both Israeli Prime Minister Benjamin Netanyahu and Palestinian 
President Mahmoud Abbas.

Starving terrorists of their territory, their funding, and the false allure of 
their craven ideology, will be the basis
for                                                         defeating them.

But no discussion of stamping out this threat would be complete without 
mentioning the government that gives
terrorists                                                              all 
three—safe harbor, financial backing, and the social standing needed for 
recruitment. It is a regime
that is responsible for so much instability in the region. I am speaking of 
course of Iran.

From Lebanon to Iraq to Yemen, Iran funds, arms, and trains terrorists, 
militias, and other extremist groups that
spread destruction and chaos across the region. For decades, Iran has fueled 
the fires of sectarian conflict and
terror.

It is a government that speaks openly of mass murder, vowing the destruction of 
Israel, death to America, and
ruin for many leaders and nations in this room.

Among Iran’s most tragic and destabilizing interventions have been in Syria. 
Bolstered by Iran, Assad has
committed unspeakable crimes, and the United States has taken firm action in 
response to the use of banned
chemical weapons by the Assad Regime – launching 59 tomahawk missiles at the 
Syrian air base from where
that murderous attack originated.

Responsible nations must work together to end the humanitarian crisis in Syria, 
eradicate ISIS, and restore
stability                                                           to the 
region.

The Iranian regime’s longest-suffering victims are its own people. Iran has a 
rich history and culture, but the
people of Iran have endured hardship and despair under their leaders’ reckless 
pursuit of conflict and terror.

Until the Iranian regime is willing to be a partner for peace, all nations of 
conscience must work together to
isolate Iran, deny it funding for terrorism, and pray for the day when the 
Iranian people have the just and


righteous government they deserve.

The decisions we make will affect countless lives.

King Salman, I thank you for the creation of this great moment in history, and 
for your massive investment in
America, its industry and its jobs. I also thank you for investing in the 
future of this part of the world.

This fertile region has all the ingredients for extraordinary success – a rich 
history and culture, a young and
vibrant                                                          people, a 
thriving spirit of enterprise. But you can only unlock this future if the 
citizens of the Middle
East are freed from extremism, terror and violence.

We in this room are the leaders of our peoples. They look to us for answers, 
and for action. And when we look
back at their faces, behind every pair of eyes is a soul that yearns for 
justice.

Today, billions of faces are now looking at us, waiting for us to act on the 
great question of our time.

Will we be indifferent in the presence of evil? Will we protect our citizens 
from its violent ideology? Will we let
its                                                           venom spread 
through our societies? Will we let it destroy the most holy sites on earth?

If we do not confront this deadly terror, we know what the future will 
bring—more suffering and despair.

But if we act—if we leave this magnificent room unified and determined to do 
what it takes to destroy the terror
that                                                           threatens the 
world—then there is no limit to the great future our citizens will have.

The birthplace of civilization is waiting to begin a new renaissance. Just 
imagine what tomorrow could bring.

Glorious wonders of science, art, medicine and commerce to inspire humankind. 
Great cities built on the ruins of
shattered towns. New jobs and industries that will lift up millions of people. 
Parents who no longer worry for
their children, families who no longer mourn for their loved ones, and the 
faithful who finally worship without
fear.

These are the blessings of prosperity and peace. These are the desires that 
burn with a righteous flame in every
human                                                           heart. And 
these are the just demands of our beloved peoples.

I ask you to join me, to join together, to work together, and to FIGHT 
together— BECAUSE UNITED, WE
WILL NOT FAIL.

Thank you. God Bless You. God Bless Your Countries. And God Bless the United 
States of America.

The White House

Live
Jobs

Get Involved
Copyright Policy
Privacy Policy

Twitter
Facebook
Instagram
Contact

