﻿Discurso de toma de posesión
Por Hugo Rafael Chávez Frías
 Ciudadano Presidente y Vicepresidente del Congreso de la República;          ciudadana Presidenta y demás magistrados de la Corte Suprema de  Justicia; Excelentísimos señores Jefes de Estado, Secretario General de la Organización de Estados Americanos: Su Alteza Real, el Príncipe de  Asturias, Don Felipe de Borbón y Grecia; Jefes de Gobierno acá con nosotros. Igual mi saludo a todas las Misiones Diplomáticas y de Gobierno que han venido a este evento histórico venezolano. Ciudadano Fiscal, Contralor y Procurador General de la República; ciudadano Presidente y demás miembros del Consejo Nacional Electoral; ciudadana Presidenta y demás magistrados del Consejo de la Judicatura; ciudadanos ex Presidentes de la República; ciudadanos Ministros miembros del Gabinete Ejecutivo; ciudadano Gobernador del Distrito Federal; Excelentísimo y Reverendísimo Monseñor Nuncio Apostólico de Su Santidad decano del Cuerpo Diplomático; Excelentísimo señores Jefes de Misiones Especiales de todo orden; Excelentísimos señores Embajadores, Honorables Encargados de Negocios y representantes de organismos internacionales; ciudadanos Alcaldes del Area Metropolitana; ciudadano General de División Inspector General de las Fuerzas Armadas y demás Oficiales Generales y Almirantes integrantes del Alto Mando Militar; señor Ministro de la Defensa; ciudadanos Gobernadores; Excelentísimo y Reverendísimo Monseñor Arzobispo de Caracas y Obispos Auxiliares; ciudadano Presidentes de institutos autónomos y empresas del Estado; ciudadanos Senadores, ciudadanos Diputados y más allá de todo esto, hombres, mujeres y niños de Venezuela, esta tierra bolivariana; hombres, mujeres y niños del continente, del mundo; queridos padres, hermanos, Marisabel, hijos, amigos todos.   
"Dichoso el ciudadano que bajo el escudo de las armas de su mando convoca a la soberanía nacional para que ejerza su voluntad absoluta". Por mil pueblos, por mil caminos, durante miles de días recorriendo el país durante estos últimos casi cinco años, yo repetí delante de muchísimos venezolanos esta frase pronunciada por nuestro Padre infinito, El Libertador. También delante de otro Congreso, el Congreso de la República Grande, el Congreso de Angostura de 1819, el Congreso de donde nació la Tercera Gran República, la del poder moral, la de la Gran Colombia, de la de unidad latinoamericana, caribenña, repetIa yo mucho esa frase y en los últimos meses de la insólita campaña electora de 1998, porque fue insólita de verdad, dije inspirado por la certeza aquella de Walt Whitman cuando decía: "seguro como la más segura de las certidumbres" así andábamos por los caminos seguros de que este día iba a llegar. 
Decía yo con esa certeza de que este día iba a llegar aquí en este escenario, 2 de febrero 1999, yo le dije al pueblo venezolano de muchas maneras y en muchos lugares que iba a comenzar mi discurso de hoy al asumir la Presidencia de Venezuela por mandato del pueblo venezolano y por el favor de Dios también, que iba a comenzar con esa frase; he comenzado estas palabras con esa esa frase y yo la voy a repetir, permítanme: "dichoso el ciudadano que bajo el escudo de las armas de su mando, convoca la soberanía nacional para que ejerza su voluntad absoluta". 
Ahora ¿por qué esa frase? ¿de dónde viene esa frase? ¿por qué Bolívar? no se trata de una repetición meramente protocolar y rebuscada de cuarquier frase de Bolívar, por hablar de Bolívar, como recuerdo que una vez hizo un soldado de mi pelotón de tanques hace varios años y tenía él que hacer todos los días la orden a la compañía, y todos los días él, que era su riel, estaba en la obligación de comenzar la orden escrita con un pensamiento del Libertador para leerlo en el patio; y tenía un libro para tomar los pensamientos y escoger cualquiera de ellos. Un día el libro se le perdió y entonces el cabo, cuando estábamos a punto de formar la tropa para leer la orden rigurosamente, él inventó un pensamiento: "Cuidemos los árboles que son la vida".Simón Bolívar. No se trata de eso, de rebuscar frases y traerlas aquí al Congreso de la República para decirlas delante del país y del mundo. No. Se trata más bien de darle razón a Pablo Neruda, ese grande de nosotros, de los nuestros, cuando cantándole a Bolívar dijo: "es que despierta cada cien años, cuando despiertan los pueblos". Se trata de reconocerle razón al grande de nosotros también que fue Miguel Ángel Asturias cuando dijo cantándole a Bolívar: "los hombres como tu Libertador no mueren Capitán, sino que cierran los ojos y se quedan velando"; es reconocerle razón al indio Chocaguanca Presidente Fujimori cuando le cantó a Bolívar y le dijo: "tu gloria crecerá con el tiempo como crece la sombra cuando el sol declina". O es reconocerle razón a José Martí, Presidente Castro cuando dijo: "Ahora es cuando Bolívar tiene que hacer en América todavía, porque lo que no hizo él está sin hacer todavía". 
No es entonces mera retórica nuestra bolivarianidad. No. Es una necesidad imperiosa para todos los venezolanos, para todos los latinoamericanos y los caribeños fundamentalmente, rebuscar atrás, rebuscar en las llaves o en las raíces de nuestra propia existencia, la fórmula para salir de este laberinto, terrible laberinto en que estamos todos, de una o de otra manera. Es tratar de armarnos de una visión jánica necesaria hoy, aquella visión del Dios Mitológico Jano, quien tenía una cara hacia el pasado y otra cara hacia el futuro. Así estamos los venezolanos de hoy, tenemos que mirar el pasado para tratar de desentrañar los misterios del futuro, de resolver las fórmulas para solucionar el gran drama venezolano de hoy. Y mirando hacia el pasado en este día crucial para la República, para la nación, para la historia venezolana; en este día, que no es un día más; en esta transmisión de mando presidencial que no es una transmisión de mando presidencial más. No, es la primera transmisión de mando de una época nueva. Es el abrir la puerta hacia una nueva existencia nacional; tiene que ser así. Es obligatorio que sea así. 
En Venezuela, cuando revisemos, compatriotas, o cuando revisamos nuestra historia reciente, para no irnos muy lejos, en Venezuela bien pudiera estudiarse como un caso y sacar experiencias de aquí, hermanos del continente, hermanos del mundo entero. Un ejemplo de lo que no debe ocurrir más nunca, ¡jamás! ¡Nunca jamás¡. 
Venezuela pareciera que fue escogido por algún investigador especial para estudiar y aplicar un caso que es estudiado en la teoría política y social con aquel nombre de la teoría de las catástrofes. Aquí en Venezuela se ha cumplido cabalmente la teoría de las catástrofes. Esta teoría la conocemos, voy solamente a refrescarla un poco, de aquellos días de los estudios de ciencia política y de ciencia militar que en el fondo es lo mismo, decía Clausewitz, uno de los grandes estudiosos de la ciencia miliar: La teoría de las catástrofes ocurre de manera progresiva. Cuando sucede alguna pequeña perturbación en un entorno, en un sistema determinado y no hay capacidad para regular esa pequeña perturbación; una pequeña perturbación que pudiera regularse a través de una pequeña acción. Pero cuando no hay capacidad o no hay voluntad para regular una pequeña perturbación, más adelante viene otra pequeña perturbación que tampoco fue regulada, y se van acumulando pequeñas perturbaciones, una sobre la otra y una sobre la otra; y el sistema y el contorno va perdiendo la capacidad para regularlas, hasta que llega la catástrofe, la catástrofe es así la sumatoria de un conjunto de crisis o de perturbaciones. 
En Venezuela, yo nací en 1954, en 1971 era el ex presidente Caldera Presidente de la República cuando ingresé yo a la Academia Militar de Venezuela. Cuatro años después, era el ex presidente Carlos Andrés Pérez Presidente de Venezuela y de sus manos, con estas mismas manos recibí yo el sable de mando de Subteniente del Ejército. Cinco de julio 1975. Ya comenzaba algo a oler mal en Venezuela. Comenzó la crisis ética. Reconozcámoslo, creo que es momento de reconocer nuestras culpas, todos las tenemos, yo también. ¿Quién lanza la primera piedra? 
Yo hago un llamado y es mi primer llamado, como Presidente de Venezuela, a que todos reconozcamos nuestras culpas como hacemos en la Iglesia, Monseñor: "Por mi culpa, por mi culpa, por mi gran culpa", pero lo más importante como lo aprendí yo cuando era monaguillo, es y como me lo recordaba el Gobernador Arias en la Academia Militar cuando me sancionaba leyéndome los textos largos de la Historia de la Religión, lo importante no es darse golpes de pecho, lo importante es darse golpes de pecho y salir renovados en el espíritu, en el alma, en el vigor. Eso sí es lo importante. Yo hago un llamado a todos los venezolanos para que hagamos ese acto individual y colectivo: ya basta. Aquella crisis moral de los años setenta fue la gran crisis y esa es la crisis más profunda que todavía tenemos, ese es el cáncer más terrible que todavía tenemos allí presente en todo el cuerpo de la República, esa es la raíz de todas las crisis y de toda esta gran catástrofe, mientras no curemos ese mal seguiremos hundiéndonos en la catástrofe, aúnque el petróleo llegue de nuevo ¡ojalá que no! a 40 dólarares el barril, no lo queremos, no queremos que llegue a 40 dólares el barril, pero aunque llegara y aunque lloviesen petrodólares y mucho dinero, igual sería como un alivio momentáneo, pero igual nos seguiríamos hundiendo un poco más allá, en un pantano ético y moral. Esa crisis no hubo capacidad para resolverla, la más mínima capacidad ni la más mínima voluntad para resolverla y siguió galopando como un pequeño cáncer que no es extirpado a tiempo y así llegaron los años 80 y ocurrió la segunda gran crisis, después de una serie de pequeñas perturbaciones, vino el "viernes negro". 
Ahora carcomió instituciones, carcomió el modelo económico y la crisis se hizo económica y comenzamos a oír en Venezuela a hablar de devaluación, de inflación, términos que habían quedado durante muchos años al recinto de los estudiosos de la economía. Pero tampoco se reguló esa crisis, ni la moral ni la económica y la acumulación de estas dos crisis originó una tercera espantosa, espantosa porque es visible, porque las otras, la moral y la económica son así como los volcanes que por debajo van madurando hasta que explotan y revientan y se hacen visibles y arrazan pueblos, vidas y ciudades. 
Aquí hace una década ya, dentro de pocos días vamos a recordar con dolor aquella explosión de 1989, 27 de febrero, día horroroso, semana horrorosa, masacre, hambre y miseria y aún no hubo, a pesar de eso, capacidad ni voluntad para tomar las acciones mínimas necesarias y regular, como pudo haberse hecho, la crisis moral, la crisis económica y ahora la galopante y terrible crisis social. 
Y esa sumatoria de crisis generó otra que era inevitable, señores del mundo, señores del continente, la rebelión militar venezolana de 1992 era inevitable como lo es la erupción de los volcanes; no se decreta una rebelión de ese tipo, y yo aprovecho este momento para darle un recuerdo imperecedero a los jóvenes militares y civiles de las rebeliones de 1992, 4 de febrero y 27 de noviembre de aquel año que quedará para la historia; aquí hay algunos de ellos con nosotros en este recinto, en este signo de la unidad, de la reunificación: el Gobernador del Zulia, por aquí veo su cara conocida desde hace muchos años; el Diputado Joel Acosta Chirinos, Jesús Urdaneta Hernández, Hernán Grüber Odremán; allá están los muchachos de la juventud militar observando: el Teniente Andrade, el Capitán Carreño, el Teniente Isea. Muchachos, parte de la juventud que tuvo que tomar una actitud, a alguien le tocó, otros están sembrados. No tienen la suerte de nosotros de estar aquí. Y otros están en las Fuerzas Armadas y han cargado una cruz durante años. Señores del mundo, señores del continente, los militares rebeldes venezolanos del 92 hicimos una rebelión que fue legitimada, sin duda alguna, no hoy porque yo soy Presidente ahora de Venezuela, sino que al día siguiente de la rebelión, mucho más del porcentaje que me trajo aquí de apoyo popular apoyó aquella rebelión militar. Esa es la verdad. No queremos más rebeliones, ya se los dije a mis hermanos de armas. Fui al Alma Mater y lo dije: que nunca ocurra, pero que nunca más ocurra un 27 de febrero; que nunca más los pueblos sean expropiados de su derecho a la vida, porque si eso sigue ocurriendo nadie puede garantizar que otro día, mañana o pasado, pueda ocurrir otro acontecimiento indeseado, como los acontecimientos de 1989 y de 1992. 
Yo he sido traído aquí por una corriente originada en esos hechos. Clamo a todos, los partidarios de nuestra propuesta o nuestro proyecto, los adversarios de nuestra propuesta, los llamo a que jugando cada quien su papel, pensemos primero y antes que nada en el interés del país y en el interés del colectivo, y pongamos en último término el interés de nuestra fracción o el interés de nuestro partido o el interés de nuestro grupo o el interés de nuestra familia o el interés de nosotros mismos. Eso va en último lugar de prioridad. Llamo a todos que esa la norma de trabajo a partir de este mismo instante. Para que podamos polemizar, a regular las perturbaciones compatriotas todos, porque ustedes lo saben, la crisis moral está allí; la crisis económica está aquí. Salgamos a la esquina y la vemos y la sentiremos que nos golpea el rostro y el alma. 
La crisis social, está allí, palpitando amenazante. La crisis política que se sumó a todo esto, por supuesto, está aquí, aquí la tenemos representada. Este recinto es una caja donde se encierra la crisis política. Abrámoslo. 
Tenemos que buscar la manera de regular estas crisis, porque así llegamos al presente, al día de hoy, y lo más grave es que después de 1992, ¡cuánto golpes de pecho hubo¡, ¡cuántas declaraciones de rectificación¡, ¡cuántos juramentos y compromisos¡ y nada, el barco se sigue hundiendo, señores. 
Yo voy a repetir una frase que no es mía, como ninguna de las que he dicho, ninguna es mía; yo más bien creo que tengo un poquito de cada cosa que uno va recogiendo en los caminos. Una frase que dijo aquí en esta misma tierra venezolana otro militar como yo, pero por supuesto muchísimo inmensamente más glorioso, yo no tengo glorias, lo que tengo son ganas de ser útil.. Aquel inmenso venezolano, infinito, que fue Don Francisco de Miranda, el Generalísimo, cuando Simón Bolívar, Coronel, perdió el Castillo de Puerto Cabello, la plaza de Puerto Cabello, que era el último punto fuerte de la Primera República, cuando al Generalísimo Francisco de Miranda le dan la noticia de que el Coronel Simón Bolívar había perdido la plaza de Puerto Cabello y con ella el parque, el último, la reserva del parque, Francisco de Miranda, dice la Historia, que lanzó la frase en francés (como no hablo francés voy a decirla en español y porque en español es que es apropiada) quizás el Generalísimo no quería que le entendieran quienes estaban cerca de él para no desmoralizarlos, a lo mejor, me imagino, y dijo en francés: "Venezuela está herida en el corazón". Hoy, después de siglo y medio yo retomo esa frase: nuestra Patria hoy está herida en el corazón, nosotros estamos en una especie de fosa humana. Por todas partes hay niños hambrientos, índices macroeconómicos sí -aquí tengo algunos, no los voy a leer, los sabemos, los conocemos en libros, en estudios y ya me suenan fríos a mí, prefiero ir por las calles a ver, a sentir, a llorar como uno llora cuando consigue los niños limpiando las tumbas de los cementerios, porque de eso viven, como ví en Barinas el 2 de enero cuando fui al cementerio a ponerle una corona a mi abuela Rosa Inés y salieron unos niños a decirle a Chávez: "Chávez, no hay tumbas para limpiar, tenemos hambre". Son niños de Venezuela y son también nuestros hijos. Yo tengo cinco, allá están, pero no tengo cinco, todos los niños que me consiga a mi paso, aunque sean los hijos de mis más duros adversarios, también yo los considero mis hijos porque ellos son inocentes de las pasiones que a nosotros nos impulsan. 
Hoy Venezuela está así, en una situación, doctor Velásquez, usted que conoce mucho más la historia que yo, habría que revisar como estaba Venezuela después de la Guerra de Independencia en aquellos años cuando Simón Bolívar se enteró que había regresado de Europa su tío Esteban Palacios y le escribio aquella famosa y hermosa y dolorosa carta "Tío Esteban, usted de nuevo en Caracas, Caracas no existe". Yo no estoy de acuerdo, si aquella época comparándola con ésta, no estoy seguro cuál, en cuál de las dos había más miseria, más hambre, más necesidades, 80% de pobreza, me da verguenza, señores del mundo. Decir esto, algunos no creen, por allá en la lejana Europa donde cae mucha nieve, cuando uno habla estas verdades y es difícil que crean esto; es muy difícil creer que en una suma de factores, todos positivos, el resultado sea negativo. ¡Tanta riqueza¡, se preguntarán ustedes; la reserva de petróleo más grande del mundo, la quinta reserva más grande del mundo en gas, oro, un inmenso Mar Caribe rico y hermoso que nos une con tantos hermanos de ese mare nostrum, ríos inmensos, caudalosos, hay pueblos que han tenido que hacer ríos debajo del desierto, han tenido que construir ríos debajo de la arena para llevarle agua a sus pueblos, nosotros somos uno de los países con mayor reserva de agua dulce del mundo entero, millones de hectáreas de tierra fértil, inmenso territorio propicio para el turismo, un pueblo joven, alegre, dicharachero, caribeño y pare ahí de contar, con una suma, todo eso igual 80% de pobreza ¿quién puede explicar eso? ¿qué científico puede explicar esto?.Decía Galileo Galilei que el alfabeto con el que Dios escribió al mundo fueron las matemáticas, tendremos que llamar a Galileo Galilei y a sus asesores a ver si ellos desentrañan el misterio matemático que hay en Venezuela. 
Decía el doctor Uslar hace unos días atrás, hace unos meses atras, hace unos años atras que aquí en Venezuela se evaporaron 15 planes Marshall con los cuales se hubiesen reconstruido 15 Europas, incluyendo todas las bombas que lanzaron y todas las invasiones y los muertos y las bombas atómicas. 15 Planes Marshall, Presidente Banzer, aquí se evaporaron, 15 Planes Marshall ¿dónde están?; el que sepa, dígame; el que tenga alguna información de dónde está eso, dígamelo. 
Esa es nuestra realidad señores, y yo aunque hay un viejo dicho que por allí anda rodando, según el cual "por la verdad murió Cristo", se dice mucho en nuestros pueblos; Leonel, también allá en Santo Domingo, seguro; bueno. Yo soy uno de los que cree que si por la verdad murió Cristo, y si por la verdad tiene que morir uno más, pues aquí estoy a la orden; pero no podemos seguir mintiéndonos a nosotros mismos, no podemos seguir engañando a nuestros hijos, a nuestros jóvenes, hablándoles de mundos que no existen. No. Una de mis principales tareas queridos amigos y así la asumo, es decir las verdades en las que creo, porque la verdad, la verdad verdadera, sabemos nosotros los católicos que la tiene Dios. Pero las verdades de las que uno está convencido, yo las voy a decir, de diversas maneras. 
Estaba recordando ahora mismo aquel "Delirio sobre el Chimborazo", cuando Bolívar se consiguió con el tiempo, con el Eterno y nunca olvido una de las cosas que el Eterno le dijo a Bolívar allá en el Chimborazo. Presidente Mahual: Bolívar deliró y subió y tocó al Eterno y el Eterno le dijo: "Tú, pequeño mortal ¿qué te crees? anda allá y di la verdad a los hombres". La verdad es esa, Venezuela está herida en el corazón; estamos al borde de un sepulcro; pero como los pueblos no pueden morir porque los pueblos son la expresión de Dios, porque los pueblos son la voz de Dios, resulta queridos compatriotas que felizmente, por encima y más allá de toda esta catástrofe inmensa, hoy en Venezuela estamos presenciando, estamos sintiendo, estamos viviendo una verdadera resurrección. Sí, en Venezuela se respitan vientos de resurrección, estamos saliendo de la tumba, y yo llamo a que unamos lo mejor de nuestras voluntades porque es el momento de salir de la tumba. Es el momento de repetirnos también aquello de que vacilar es perdernos. A todos les llamo sin excepción, a todos. Vamos juntos a salir de esta fosa. Vamos a discutir, pero también vamos a actuar de la manera más rápida para salir de esta fosa. 
Nosotros tenemos un proyecto, que no es nuevo, no, ni es original nuestro tampoco, no. Desde aquellos tiempos de Yare, de aquella escuela que fue Yare comenzábamos entonces a tratar de definir algunas líneas de un proyecto; pero no un plan de gobierno ¡por Dios¡ No, ya basta de estar damdo tumbos, de estar zigzagueando, de dar marchas y contramarchas como un barco sin brújula, sin timonel, sin capitán; donde la tripulación no sabe que hacer sino sobrevivir. Nosotros ante esta realidad tremenda que tenemos, le hemos planteado a los venezolanos un proyecto, le hemos dado varios nombres a lo largo de estos años, pero ya por 1995 lo llamábamos Agenda Alternativa Bolivariana, y lanzamos líneas para la discusión. Luego, en plena campaña electoral, insólita, lo lanzamos al mundo como el proyecto de transición; pero en el fondo, es el mismo viejo sueño bolivariano: un proyecto de desarrollo integral para Venezuela. 
Desde hoy comenzaremos a aplicar las medidas que a nosotros, como Poder Ejecutivo Nacional, nos corresponde, pero claro que no bastará eso. No será suficiente eso, será necesario -insisto- en que cada quien aquí asuma sus responsabilidades, y especialmente quienes tenemos responsabilidades de conducción de instituciones públicas, privadas, religiosas, económicas, sociales, educativas, etc. Afinemos el rumbo, démosle a nuestros hijos y a nuestros nietos una patria que hoy no tenemos. 
Nunca olvido el verso de Pedro Mir, ese gran poeta dominicano: "Si alguien quiere saber cuál es su patria, no la busque, tendrá que pelear y luchar por ella". Yo llamo a los venezolanos a luchar todos para que tengamos Patria, para que tengamos una Venezuela verdadera, una democracia verdadera. En lo político nuestra propuesta y desde hoy nuestra acción orientada hacia la transición transformadora, porque eso también es conveniente decirlo, señores, nosotros tenemos que darle cauce a un movimiento que corre por toda Venezuela. 
Esa resurrección a la que me refería, tiene una fuerte carga moral, social, es un pueblo que recuperó por su propia acción, por sus propios dolores, por sus propios amores, recuperó la conciencia de sí mismo y allí está clamando, en las afueras del Capitolio y por donde quiera que vayamos. Eso no tiene otro nombre que una REVOLUCIÓN. Terminando el siglo XX y comenzando el siglo XXI venezolano aquí se desató una verdadera revolución, señores y yo tengo la certeza de que nosotros le vamos a dar cauce pacífico, que nosotros le vamos a dar cauce democrático a esa revolución que anda desatada por todas partes. 
Yo tengo una gran fe en que le vamos a poder dar cauce, como se le puede dar cauce a un agua o a un río para que vaya al mar de manera ordenada y lleve vida a las riberas y a los pueblos, pero en el supuesto negado, digo yo negado, y ojalá, Dios mío, que sea negado, en el supuesto negado de que los dirigentes de hoy, de que nosotros no podamos darle cauce a esa fuerza desatada, igual que los ríos se desbordan como el Arauca en el invierno o como los ríos de cualquier parte que se desbordan y arrasan las sementeras y se llevan las vidas de los hombres en vez de darle la vida. Ese pueblo necesita cauce. No podemos defraudarlo de nuevo, no podemos desfigurar el proceso. Asumamos con coraje y con valentía la tarea de darle cauce a la revolución venezolana de este tiempo o la revolución nos pasa por encima, tenemos dos alternativas, son dos opciones que tenemos: o le damos cause a esa fuerza o esa fuerza nos pasa por encima. 
Yo estoy seguro que ese pueblo que está allí resucitado va a buscar sus caminos, hoy recuperó credibilidad en una oferta, en una propuesta, en un camino, si la perdiera mañana esa fuerza, así como el agua, va a buscar salida. Por eso imploro la voluntad, la buena voluntad de todos para que entre todos le demos cauce a la revolución necesaria, porque es necesaria en lo social, en lo económico, en lo político, en lo ético. Tenemos que revolucionarnos, incluso nosotros mismos, es hora de oír a Bolívar de nuevo y ahora es cuando los venezolanos van a oirme hablar de Bolívar, porque ese es el faro. El 4 de julio de 1811 se debatía aquí en Caracas también, Presidente Menem !qué cosas de la historia que se repiten¡ ¿no? entre los revolucionarios de la sociedad patriótica que clamaban por la independencia y los conservadores apoltronados que decían: ¡no! reconozcamos más bien los derechos de Fernando VII y Bolívar, que era uno de los líderes de la Sociedad Patriótica, dio aquel memorable discurso: "Piden calma, ¿acaso 300 años de calma no bastan?, que hay que esperar a ver que decisión toma España, que nos importa que España venda a Bonaparte sus esclavos o los conserve, si nosotros estamos dispuestos a ser libres", hoy es el mismo dilema, estamos entre el mismo dilema. 
Nosotros por supuesto y yo, sin duda, estoy en las barras bolivarianas, vacilar sería perdernos, no podemos vacilar. Por mi parte, tengan ustedes la certeza que yo, como estoy seguro muchos venezolanos, pero hablo por mí en este instante como Presidente de Venezuela, yo no vacilaré un instante en hacer lo que tenga que hacer; no hay marcha atrás. El consenso si, lo quiero, pero no el consenso retrógrado, porque también decía Bolívar aquello en ese mismo discurso, ahora que lo recuerdo; el decía: No es que haya dos Congresos, nosotros queremos la unión, no podemos estar dividiendo el Congreso, pero el Congreso debe oír a la sociedad patriótica, Y entonces decía Bolívar: "Unirnos para apoltronarnos, unirnos para observar como pasan los acontecimientos, antes era una infamia, hoy es una traición". Hoy señores, unirnos a los que quieren conservar esto tal cual está, buscar consenso con los que se oponen a los cambios necesarios, yo digo hoy como Bolívar: ¡es una traición¡.Y si alguien debe tener claro eso es este que está aquí hablándoles a ustedes, porque yo estoy aquí no por mi, yo estoy aquí por un compromiso; yo no soy causa, soy consecuencia. Así que yo, Dios me perdone, siempre lo digo, yo prefiero la muerte antes que la traición; así lo declaro ante el mundo y lo declaro ante Venezuela: no hay marcha atrás en la revolución política que tenemos que impulsar y que claman las calles del pueblo de toda esta tierra de Bolívar. 
Por tanto, dentro de esa propuesta política que es, ustedes lo saben, el eje central de ese proyecto en lo político, pero que tiene fuerte impacto en lo económico y en lo social y en lo moral y en lo jurídico y en el todo. Yo he recibido con mucho beneplácito los cambios de posición; a veces uno no se explica muy bien pero bueno, avancemos.Yo a veces no me explico cómo y tampoco voy a buscar explicaciones, personas que hace apenas un mes se referían a la Asamblea Constituyente como el caos, una obra maléfica de Satanás que nació en Barinas de nuevo y anda por Venezuela oloroso a azufre; un plan preconcebido por el tirano Chávez para establecer una dictadura en Venezuela, para acabar con la democracia; un plan maléfico. Ahora, hoy veo con alegría que dicen que "venga la Constituyente", "me lanzo a la Constituyente" han dicho algunos aquí en este Congreso. 
¡Láncense!, vamos a lanzarnos todos. Eso sí, cuando uno se lanza, yo lo aprendí por obligación y por necesidad, cuando uno se lanza debe tener un buen paracaídas. No se vayan a lanzar así al vacío. Lancémonos pues, eso es lo que se quiere. Ahora, lo que sí es conveniente señalar es que el proceso lleva su ritmo, el proceso lleva su marcha. No podemos frenar el proceso. No, mucho menos desviarlo de cauce para que dé vuelta sobre sí mismo y se hunda de nuevo. No, no lo vamos a permitir, hasta donde yo pueda no lo voy a permitir, y yo estoy seguro que más de 12 millones, por lo menos, de venezolanos, no lo van a permitir. Así es que lo que yo le sugiero a todos, a todos ustedes y a las diversas toldas y tendencias políticas, es que sigamos el proceso, alimentémoslo, démosle un esfuerzo creador, pero siempre oyendo allá afuera. No cometamos el error, craso sería, de oírnos solamente a nosotros mismos. No, es el momento de oír la voz de la nación y de oír ese tintineo que anda por todas partes; de recogerlo en un lazo y de hacerlo realidades. 
Y dentro de esta propuesta política yo debo hacer un reconocimiento, ahora ya como Presidente de la República, a la Corte Suprema de Justicia, porque también tenemos que recordar esto, señores: después del 6 de diciembre, con aquel triunfo del pueblo comenzaron a cambiar de opinión algunos que decían que la Constituyente era un salto al vacío, que era una locura. Entones comenzaron a decir otras cosas -yo siempre les sigo la pista- ya no es un salto al vacío, ya no es una locura; pero ahora para poder ir a una Constituyente hay que reformar la Constitución. Lo señalamos en su momento como la "trampa constitucional", lo mismo que hizo Adolfo Hitler con la República de Weissmar para parar un proceso. El entrampamiento a través de una interpretación interesada, inflexible y rígida de una Constitución que, ciertamente, como lo dije cuando juré: estaba moribunda y va a morir para que nazca otra. Tiene que morir y junto a ella el modelo político nefasto al que dio nacimiento en estos últimos cuarenta años. Eso tiene que morir. Va a morir, señores. Acéptenlos todos y es necesario que muera, pero claro que, al mismo tiempo es necesario que nazca otro modelo. 
La decisión de la Corte Suprema de Justicia es para la Historia, ciudadana presidenta. Sin duda que es para la Historia, sentando cátedra de lo que es el Poder Constituyente originario, de lo que es la soberanía, como lo decía Rousseau y como también Bolívar en ese pensamiento que ya cité al comienzo. ":Convoquemos la soberanía popular para que ejerza su voluntad absoluta". Pero ¿acaso le podemos tener miedo a la soberanía popular? ¿No hablamos de democracia, pues? La soberanía no es nuestra, el Presidente de la República no es soberano, el Congreso de la República aunque lo llamen soberano no es soberano, la Corte Suprema y los tribunales no son soberanos, el único soberano aquí en la Tierra, en el pueblo, en la tierra venezolana es ese pueblo, no hay otro. Ese es un principio universal y elemental. Después de la decisión histórica de la Corte Suprema de Justicia, se apagaron las voces de los que clamaban todos los días que había que reformar la Constitución y ahora ha cambiado también la dinámica. La decisión de la Corte Suprema de Justicia ha acelerado el proceso y eso habrá que reconocerlo para la Historia, porque todo esto que está ocurriendo en Venezuela, hora tras hora, compatriotas, día tras día, está quedando grabado para las páginas de la Historia. 
Cuando los nietos de nuestros hijos estudien la Historia de Venezuela tendrán que detenerse, sin duda, en estos años finales del siglo XX, en estas sesiones del Congreso, en ese juramento, en las elecciones que pasaron, en la decisión de la Corte Suprema de Justicia, en la posición que cada quién asuma. Es momento grande, es un momento estelar el que estamos viviendo, no es un momento cualquiera, es importante que lo digamos, porque es muy importante aún más que todos tomemos conciencia de lo esplendoroso que estamos viviendo en esta patria de Bolívar, para que hagamos honor a nuestro barro, a nuestro espíritu, a nuestra herencia; nosotros somos uno de los pueblos libertarios del mundo, nosotros somos un pueblo de creadores, de poetas, de luchadores, de guerreros, de trabajadores, ahí está la historia que lo diga, hagamos honor a eso, hagamos honor al espíritu de nuestros aborígeness, de nuestros libertadores, de nuestras mujeres, de nuestra juventud en La Victoria, todo eso lo tenemos nosotros en las venas y en el barro con que fuimos hecho, demostrémoslo, es el momento de demostrarlo. Entonces la decisión de la Corte Suprema de Justicia ahí quedará para la historia, ya no se oye por ninguna parte, gracias a esa justa oportuna y sabia decisión de los Magistrados de la Corte, ya no se oye por ninguna parte decir lo que que se oía y se leía hace apenas dos semanas atrás: que llamar a referendum era violatorio de no sé cual ley y no sé cual otro ley, que auqello era violar la Constitución Nacional en su artículo tal y en el alcance tal y en la enmienda tal y no sé cual otra ley, todo un leguleyerismo, cuando no es tiempo leguleyerismo, es tiempo de historia y es tiempo de grandes decisiones políticas. 
Ahora después de esa decisión, se apagaron esas voces y también se apagaron las voces de las que amenazaban, ya a mi me tenían amenazado algunos sectores políticos que me hacían llegar como para disuadirme, yo les confieso con toda la humildad que pueda tener, que como yo ya he pasado por tantas cosas, no soy disuadible, no le tengo miedo sino a Dios, porque ni a la muerte, lo repito, creo que la muerte no existe, es una mentira como era la mentira del "Silbón de la sabana" o de "la sayona" que salía por la esquina del Caña de Raya en el Río Boconó, eso no existe.Estaban preparando ya un acción contra el Presidente Chávez para destituirlo, Presidente Pastrana; lo conversé con usted, lo conversé con el Presidente Gaviria que también vivieron en Colombia un proceso constituyente parecido, y la decisión de la Corte de Colombia fue tal cual a la de Venezuela ahora, sentando cátedra. Pero ya se estaban preparando jugadas para inhabilitar entonces al Presidente Chávez por haber violado la Constitución si convocaba a referendum. Todo eso se quedó atrás gracias a Dios, gracias al proceso mismo, gracias a la Corte Suprema y gracias al pueblo; en menos de una semana dirigentes políticos y sociales recogieron más de millón y medio de firmas en las calles. ¿Quién puede oponerse a eso, si esa es la voluntad del pueblo, si es la voluntad del soberano? 
Ahora, en los últimos días hemos observado entonces el debate de que el Congreso puede llamar a referendum. Ciertamente y yo lo decía en la campaña electoral, ojalá que el Congreso llame a referendum decía yo; ojalá que el Congreso tome la batuta. Claro que hubiese sido mucho mejor que en la campaña electoral hubiésemos discutido el tema, ¡cuánto hubiésemos avanzado hasta esta hora, hasta este día si en vez de satanizar la constituyente y la propuesta constituyente nos hubiésemos dado todos los candidatos de aquella hora, los partidos, el Congreso mismo, las instituciones a discitur lo que es una constituyente¡; pero no, la idea fue satanizarla y evitar el debate, desviar el debate. Se perdió un tiempo. Ahora no podemos perder tiempo, el proceso se ha acelerado gracias a la decisión de la Corte y gracias a también el clamor de un pueblo. 
Yo como he estado oyendo y discutiendo, oyendo posiciones aquí en el Congreso o de sectores que están en el Congreso, y también en la calle, y como se ha creado entonces ahora, sin que esto quiera decir que ese sea el ánimo de algunos sectores del Congreso, pero en la calle se ha venido formando como una matriz de opinión acerca de una especie de rivalidad a ver quién convoca primero al referendum, y es lo que anda en las calles y como la gente dondequiera que voy me dice: "Chávez no te dejes quitar la bandera", "Chávez no te descuides porque en el Congreso pueden manipular el referendum y hacerlo a su justa medida y necesidad para tratar de detener el proceso"; "Chávez creemos en ti". Pues yo como estoy comprometido con un pueblo, he decidido adelantar la firma del Decreto convocando al referendum; no voy a esperar el 15 de febrero como había dicho. No, ese es un clamor que anda por las calles, es un clamor del pueblo. Así dentro de pocos minutos en el Palacio de Gobierno de Caracas, de Miraflores, juramentaré al próximo Gabinete e inmediatamente convocaré al primer Consejo de Ministros Extraordinario. Y hoy mismo, antes de salir de Palacio, al encuentro popular en Los Próceres firmaré el decreto presidencial llamando a referéndum al pueblo venezolano. De tal manera, es un compromiso sencillamente, es un mandato de un pueblo. Yo estoy aquí para ser instrumento de un colectivo, por eso señores del Congreso, señor presidente del Congreso, señor presidente de la Cámara de Diputados, honorables senadores y diputados, yo creo que les estoy quitando un poco de trabajo y de angustias y de carreras y de sinsabores. ¡No, ya! ¡ya! El referéndum va, y hoy mismo tendré el gusto de entregarle al señor presidente del Consejo Nacional Electoral una carta solicitándole sus acciones para preparar el referéndum en el plazo que la Ley indica, que es entre 60 y 90 días. Y ya he dado instrucciones al próximo ministro de la Defensa, para que a partir de hoy el general de división Raúl Salazar y al próximo jefe del Comando Unificado de las Fuerzas Armadas Nacionales, el general Marín Gómez, vayan preparando un Plan República igual, para hacer un referéndum amplio, donde todos tengan participación, no habrá exclusiones. No, no, creamos en nosotros mismos, creamos en nuestro pueblo, seamos verdaderos demócratas. Vamos todos, todos. "Por mi culpa, por mi culpa, por mi gran culpa" y ya basta. 
Ahora, de forma tal que el Congreso, mi sugerencia, porque vuelvo a tomar la frase de Bolívar: no es que haya dos Congresos. No, no quiero ni obstaculizar ni interferir las deliberaciones y la libertad del poder Legislativo. No. Cumplan ustedes, legisladores, con su responsabilidad, tal cual. Háganlo. El país clama, pero eso sí, traten de oír siempre el clamor del pueblo, no se encierren aquí a oirse ustedes mismos y a dar grandes discursos. Discutan lo necesario. 
Dentro de varias horas, mi gobierno introducirá aquí en el Congreso la solicitud de una Ley Habilitante, una Ley Habilitante para enfrentar en el corto plazo, porque el pueblo no puede esperar la Constituyente y esa es una verdad absoluta, la Constituyente no es una panacea, nunca la planteamos así. Tiene un objetivo fundamental como es la transformación de las bases del estado y la creación de una nueva República, la refundación de la República, la relegitimación de la democracia. Ese es el objetivo fundamental de la Asamblea Constituyente. Es político, es macropolítico pero no es económico ni es social en lo inmediato y el gobierno que yo hoy comenzaré a dirigir y he comenzado ya, tiene que que enfrentar una situación heredada, terrible, un déficit de casi 9 puntos del Producto Interno. Solamente para el gasto de Caja, solamente para el pago para que no se apague la luz y la gente no se vaya, hacen falta para el primer trimestre del año, casi Bs. 800.000 millones, solamente para eso, solamente para el pago, para no irnos de aquí, pues. 
Además de eso, tenemos un desempleo (las cifras oficiales hablan del 11-12%, pero hay otras cifras por allí que apuntan al 20%) Un subempleo rondando el 50% de la fuerza económicamente activa, casi un millón de niños en estado de sobrevivencia, casi un millón de niños, niños como mi hija Rosa Inés, de un un año y cuatro meses, en estado de sobrevivencia. Veintisiete, casi veintiocho por mil nacidos vivos es la mortalidad infantil de Venezuela, de las más altas de todo el Continente.La incidencia de la mortalidad infantil o la incidencia de la desnutrición en la mortalidad infantil está llegando al 15% de niños que mueren y la causa de su muerte: desnutrición. No podemos esperar Constituyente para eso. 
La vivienda, hay un millón y medio casi de déficit de viviendas en toda Venezuela. Más del 50% de los niños y esto es lo más salvaje, porque no tengo otra palabra, ustedes me perdonan, ¡salvaje¡. Así llama el Papa Juan Pablo II Su Santidad al neoliberalismo y yo lo llamo así también, permítame Su Majestad llamarlo así, es salvaje saber que en un país como el nuestro, más de la mitad de los niños en edad preescolar no están yendo al preescolar; es salvaje saber que sólo uno de cada 5 niños que entran a la escuela preescolar, sólo uno de cada cinco termina la escuela básica, eso es salvaje porque ese es el futuro del país. 
Un viejo proverbio chino dice: "si estás pensando en el corto plazo, anda a pescar; si estás pensando en el mediano plazo, siembra un árbol y si estás pensando en el largo plazo, educa un niño". Nosotros no podemos permitir que ese salvajismo siga ocurriendo aquí en nuestras narices, ¡por Dios! 45% de los jóvenes adolescentes, no están en la escuela secundaria, andan sobreviviendo por allí y muchos de ellos, claro, a la delincuencia para sobrevivir, porque el hombre no es malo por naturaleza, nosotros somos hijos de Dios, no somos hijos del diablo. Esa situación yo la estoy recibiendo aquí, aquí la tengo en mis manos y es la acumulación de todas esas crisis a la que me he referido hace varios minutos atrás. 
Me decía un grupo de amigos hace unas noches atrás, que es como que a uno le entreguen en sus manos una bomba de tiempo: tic tac, tic tac, tic tac, y uno se ofrece a desarmarla, a desmontarla, hay un gran riesgo que la bomba te estalle en la cara, la bomba social venezolana está latiendo, compatriotas, por eso creo que el Congreso en vez de estar debatiendo lo que ya está debatido hace meses atrás, ese debate ya pasó, en vez de estar debatiendo ahora cómo hacer un referendum, no, acepten la verdad, el pueblo venezolano en un 60% casi de los que fueron a votar, eligió al presidente Hugo Chávez para que él cumpla lo que dijo: convoque a un referendum para la Constituyente, esa es la verdad, aceptenlo señores, no duden eso, esa es una verdad como el sol que está allá arriba. Mi sugerencia al Congreso, dedíquense a estudiar la posibilidad de darle al gobierno que hoy comienza, una Ley Habilitante, dirigida especialmente a la materia económica, porque en lo económico es urgente solucionar el déficit que ustedes lo saben y para ello nosotros necesitamos una profunda reforma fiscal, que ya se ha anunciado en algunos escenarios de manera fragmentaria, la Ministra de Hacienda Maritza Izaguirre ha estado explicando de alguna manera a los venezolanos las medidas que en ese orden fiscal estamos ya preparando, la reducción del impuesto al consumo suntuario y ventas al mayor, por ejemplo, que es de los más altos en el continente, pero su transformación en un impuesto al Valor Agregado y la ampliación de la base de recaudación es algo urgente; según nuestros cálculos, ahí pudiéramos recabar o incrementar la recaudación casi en un punto del Producto Interno Bruto, para ir haciendo manejable ese inmenso hueco fiscal que estamos heredando. 
Por otra parte, es necesario que hagamos reformas -así lo creemos necesario- al Impuesto sobre la Renta para adelantar los pagos de las personas jurídicas y no esperar hasta el fin de año, sino que se vayan cancelando los pagos a medida que vayan pasando los meses. Igualmente, tenemos listo el esquema para volver a aplicar de manera temporal el Impuesto al Débito Bancario, con ellos según nuestros cálculos, podemos recabar un 1,5 aproximadamente por ciento del Producto Interno Bruto para reducir el déficit fiscal en este primer año de gobierno, al menos a la mitad. 
Pero por otra parte, hemos ido por el mundo y hemos conseguido, así lo he dicho, comprensión y esperamos seguirla consiguiendo. Desde su Majestad el Rey Juan Carlos de Borbón hasta el Primer Ministro Canadiense, desde el Presidente del Gobierno Español Don José María Aznar hasta el Presidente de los Estados Unidos Bill Clinton, el Presidente o Director Ejecutivo del Fondo Monetario Internacional, el señor Camdessus, pasando por el Director del Banco Mundial y del Banco Interamericano de Desarrollo, del Club de París, con todos ellos hemos estado hablando en estos últimos cuarenta días; nosotros no hemos descansado y ustedes lo saben, buscando, viajando, hablando, tratando de convencer, primero: que yo no soy el diablo, porque por la campaña salvaje que me hicieron mucha gente por allá en esas tierras frías llegaron a pensar que de verdad Hugo Chávez casi que el diablo era. Y segundo, explicando nuestra verdad. 
La deuda externa nosotros queremos pagarla, sencillamente no podemos pagarla según la manera como se ha diseñado y como yo estoy recibiendo, con un perfil de deuda que se lleva una tajada grandísima del Presupuesto Nacional, más del 30%, que es la acumulación de intereses y capital. Así que tenemos la esperanza firme y así lo digo al mundo, y vamos a seguir trabajando con mucha intensidad ahora mucho más que antes, para lograr en el más corto plazo posible un refinanciamiento de nuestra deuda externa, de forma tal que podamos este mismo año 99, reducir al menos en dos puntos, 1.5 ó 2 puntos el peso terrible de la deuda sobre el golpeado presupuesto venezolano. 
Para ello, algunos de estos puntos que he mencionado, medidas en el orden económico del corto plazo, en el orden interno, nosotros creemos que es necesario que el Congreso discuta y decida acerca de una Ley Habilitante como ha ocurrido en ocasiones anteriores. Igual es urgente para nosotros, y esa es la otra dirección estratégica para transformar el modelo económico en el corto, en el mediano y en el largo plazo, es necesario -porque de esto se ha hablado mucho en Venezuela, pero no se ha hecho casi nada- diversificar la economía, impulsar el aparato productivo. Para ello, también en estos viajes que hicimos a Sur América, a Norteamérica, a Europa y al Caribe, hemos llamando a los inversionistas del mundo entero. Nosotros somos gente seria, el gobierno que yo empiezo a dirigir hoy es un gobierno serio que respetará los acuerdos que se firmen y las inversiones internacionales que vengan aquí de cualquier parte del mundo, especialmente dirigidas al sector productivo, que genere empleo, valor agregado a la producción, tecnología propia para impulsar el desarrollo del país. No podemos seguir dependiendo únicamente de esa variable exógena que es el precio del barril de petróleo, que se vino abajo como todos sabemos, y todas las perspectivas indican que va a seguir allí entre 8 y 9, si acaso tocando algún día el 10 durante a lo mejor, no un año, sino dos o tres años. 
Acostumbrémonos a eso, porque eso también nos obliga. Al respecto, los equipos de transición y los equipos del proyecto de gobierno y de desarrollo que hemos venido formando hace varios años, pues hemos decidido impulsar y arrancar con inversión privada. Y también le hacemos un llamado a los inversionistas nacionales con los que hemos tenido fecundas, amplias y diversas conversaciones aclarando, explicando, preguntándoles también; recibiendo sus opiniones a la inversión privada nacional. 
Le hago un llamado a todos los venezolanos que tienen capitales en el exterior. ¡Piénsenlo! El país necesita capitales. ¡Vengan aquí! Claro, me refiero a los capitales bienhabidos. Los otros difícilmente vendrán, a menos que de verdad hagan un mea culpa. Ojalá lo hagan, también los llamo: Vengan, entreguen lo que se llevaron y asuman su responsabilidad.Yo creo que tengo algo de moral para pedirlo. Yo un día hice algo, entregué lo que me llevé: mi fusil, y aquí estoy. "Asumo mi responsabilidad, hagan conmigo lo que quieran". Cada quien asuma su responsabilidad. Necesitamos un proceso económico urgente de acumulación de capital nacional. Estamos descapitalizados, señores. 
Honorables dignatarios del mundo, del continente, de Europa, del Asia, del Caribe, de dondequiera que hayan venido, este es un mensaje a los inversionistas como se los he dado en Santo Domingo, en La Habana, en Buenos Aires. No he ido aún por la Cordillera de los Andes, pero pronto iré; a Guyana, a Centroamérica, en Colombia, en todas partes, en Madrid, en París, Islas Canarias. Al Perú espero ir pronto, igual a Nicaragua, a la hermana; a todos los inversionistas, los petroleros en Canadá. Me sentí muy complacido después de una reunión en Canadá con empresarios del gas y del petróleo, y llegaron casi con nosotros. Se vinieron a Venezuela y están haciendo planes para invertir en gas, en petroquímica, en turismo. En Europa se están preparando varias misiones, en España, en Francia, en Alemania. Hemos tratado de motivarlos, de llamarlos, de atraerlos. Venezuela puede ser un emporio gigantesco de riqueza, ya lo es, pero en potencia. Vamos todos a desarrollar. El proyecto nuestro no es un proyecto estatista. No, tampoco es extremo al neoliberalismo. No, estamos buscando un punto intermedio, tanto Estado como sea necesario y tanto mercado como sea posible. La mano invisible del mercado y la mano visible del Estado, leí y usted, Presidente Mahuad cuando asumió su digno cargo allá en la hermana República del Ecuador. 
Bienvenidos todos a la inversión, al impulso de un proyecto. Nosotros, algunos elementos de ese proyecto vamos a declarar y lo declaro e invito a todos a que lo hagamos, de sentimiento y acción: la agricultura es un sector estratégico para el país y debe ser ese criterio llevado a rango constitucional, así lo aspiramos de la Asamblea Constituyente que se elegirá en los próximos meses. 
Por ahora, hemos seleccionado para el corto y mediano plazo, cuatro proyectos bandera en agricultura: un proyecto arrocero -Venezuela tiene un potencial gigantesco para el arroz. Un proyecto de palma africana, sería otro de los grandes proyectos donde hay muchos estudios al respecto, ha faltado voluntad, capital, tecnología, para hacerlo; nosotros queremos reunir todo eso e inyectarlo a los proyectos de desarrollo nacional. Un proyecto de caña de azúcar y un proyecto pesquero, al menos esos cuatro proyectos bandera, según los estudios de nuestros técnicos, indican que allí tenemos inmensas ventajas comparativas y que pueden ser competitivas para el desarrollo, para crear empleo. 
¿Cómo puede ser que se estén muriendo de hambre los muchachitos de Apure a la orilla del inmenso Apure, del inmenso Arauca o los muchachitos de oriente al lado del Orinoco o los de Guayana? ¿Y los pueblos de la costa, con tanta riqueza pesquera, tanta riqueza marítima, Igual la gente de los campos?. Tenemos que volver a los campos, pero de verdad. 
Yo, que campesino también soy y así fuí y así me crié y me formé, estaré al frente de esos proyectos, hasta donde el tiempo y la fuerza me lo permitan, pero ustedes, más que decirlo, Dios mediante, ustedes lo van a ver. Yo seré un soldado, el primero de la batalla, trataré de estar en todas partes, hablando con el campesino, con el obrero, con el Gobernador, con el Alcalde, con el empresario, con el político, con el soldado, con el Comandante, con el General, con todos, para darnos la mano y que esos proyectos, cuando tenga que entregar el gobierno dentro de cinco o diez años, no sé cuántos, o uno o dos, puede ser uno, puede ser dos, yo no sé, nadie sabe cuántos, uno o diez, yo no quiero venir aquí a leer o a decirles: "hice hasta dónde pude pero el país está hundido". No, yo incluso prefiero, de verdad se los digo, entregar el gobierno que es lo que menos importa, créanmelo, a los dos años, al primer año, si ese año, si esos seis meses o si esos dos años sirvieron para dejar atrás el pasado y hundirlo y que de verdad prenda un nuevo motor nacional. París bien vale una misa; de verdad que lo menos que me importa es mi destino personal, absolutamente me importa. Lo importante es que arranquemos un nuevo motor nacional, un nuevo proyecto de largo plazo, como el navegante que va y no ve el puerto pero cada milla, cada kilómetro que navega sabe que va en dirección correcta porque tiene una brújula y un mapa para navegar, necesitamos un mapa nacional, necesitamos una brújula, necesitamos un timonel, aquí estoy yo, pretendo ser timonel por un tiempo, pido ayuda a todos, pido ayuda a todos porque todos vamos en el barco y lo más terrible es que con nosotros van nuestros hijos y nuestros nietos, tenemos que echar el barco adelante, es una responsabilidad y después que otros se encarguen de navegarlo. 
Ahora, dentro de esa concepción social yo ante Venezuela y el mundo y siendo intérprete como quiero ser siempre del sentir del pueblo venezolano que está en su inmensa mayoría viviendo por debajo de un umbral humanitario, interpretando esa realidad, yo como haría un capitán de un barco o de un avión que vaya en emergencia, yo declaro al mundo que Venezuela está en emergencia social. Nosotros tenemos que enfrentar la emergencia social, pero para restringir o eliminar garantías, no, ¿quién va a eliminar garantías en Venezuela si ya todas están eliminadas? ¿cómo vamos a suspender lo que ya está suspendido? ¿qué garantías más le vamos a quitar a nuestros pueblos? No, y fíjense que, en mi criterio, ese es una de las desviaciones de la Constitución moribunda del Pacto de Punto Fijo; esa Constitución prevé la emergencia con toda formalidad, yo no me agarro de esa formalidad, yo me agarro de una realidad en este caso. 
Pero la Constitución dice que se podrá decretar la emergencia nacional y en base a ella, suspender garantías, es una visión nefasta de la emergencia, es una visión unilateral represiva prevista en las leyes. Así como a los pueblos de la frontera le suspendieron las garantías constitucionales dada la situación difícil en la frontera con la República de Colombia... y aprovecho para hacer un reconocimiento pero muy especial, de corazón, a su Presidente, el doctor Andrés Pastrana, quien a pesar del dolor del pueblo colombiano por la tragedia de hace unos días, aquí está con nosotros. Hermano mi abrazo y nuestro abrazo para tí y para tu pueblo, somos amigos de Colombia, porque Colombia es tierra bolivariana, nuestro pesar, nuestro dolor, nuestro apoyo para tí y para tu pueblo que es también parte de nuestro pueblo, de nuestra esencia. 
En Colombia tenemos que hacer todo lo posible para que haya paz; yo le he dicho, se lo dije al Presidente Pastrana, lo dije públicamente, lo conversamos en La Habana con el Presidente Fidel Castro. Yo estoy dispuesto Andrés, permíteme llamarte así como en privado lo hacemos, a ir donde haya que ir y a hablar con quien haya que hablar para tratar de aportar un granito de arena; un granito de arena que bien puede ahorrar una gotita de sangre, en ese pueblo tan querido como es el pueblo de Colombia. 
E igualmente el saludo que le he dado a nombre del pueblo bolivariano de Venezuela al Presidente Colombiano, pues a todos y cada uno de ustedes. Tenemos que reconocer el esfuerzo que ustedes han hecho porque las tragedias son muy parecidas, el terremoto de Colombia doloroso, igual terremoto doloroso también financiero está pasando nuestro hermano pueblo del Brasil, causa por la cual el Presidente Cardoso no pudo venir aquí hoy. Igual a todos ustedes de la Nicaragua, de todos ustedes de todos estos pueblos y países aquí representados por sus Presidentes, sus Jefes de Gobierno, o Primeros Ministros; la Presidenta Guyanesa Janeth Jagan, nuestro afecto a sus luchas, a su esfuerzo, a sus dificultades. A todos, el Presidente Banzer, nuestro amigo, todos amigos; el Presidente Dominicano Leonel Fernández, el Presidente Cubano, ratifico mi amistad y nuestra solidaridad con el pueblo hermano de Cuba. El Papa bien lo dijo, Cuba es parte de este mundo, Cuba es un pueblo hermano, es un pueblo bolivariano. Así que igual que a todos, vaya mi abrazo y mi afecto al pueblo cubano, al pueblo de Martí, y a todos los pueblos y naciones. 
Pero volviendo a la emergencia social que proclamo como Presidente de Venezuela, esa emergencia social hermanos no es para suspender más garantías. No. Es para tomar acciones de emergencia para restituir las garantías, y sería una de mis sugerencias a la nueva Constitución o a la Constituyente que dentro de pocos meses -yo creo que este escenario sería muy bueno para que la Constituyente trabaje, si ustedes lo permiten señores del Congreso. Sería el más adecuado creo yo; también ustedes pueden, como algunos lo han dicho, renunciar para ir al proceso constituyente; pero donde sea, dondequiera que se reúna la Asamblea Constituyente, yo creo que eso es algo que se debe discutir allí. Una emergencia para restituir garantías. No toda emergencia puede ser vista para suspender garantías constitucionales. 
En ese orden de ideas, para dar una señal de arranque inmediato en lo social no podemos esperar ni una hora, no hay sábado ni domingo para los que estamos en emergencia y tenemos tan gran responsabilidad, tan gigantesca responsabilidad, con tantos millones de seres humanos que en este mismo instante cuando estamos nosotros aquí, no tienen qué comer o no tienen escuela para ir o no tienen un parque para jugar o no tienen un techo para dormir en paz. Decía José Martí, el grande, cuando hablaba de los seres honrados: "para ser honrado no basta sentir o decir que no se le hace daño a nadie". No, eso no basta, para ser honrado de verdad un hombre, una mujer, un ser humano, si sabe que alguien está sufriendo cerca de él, tiene que hacer todo lo que él pueda para evitarle ese sufrimiento a ese ser humano. Es la única forma de ser honrado. Es más ¡de ser cristiano pues! porque la primera Ley de Dios dice así: "ama a tu prójimo como a ti mismo". 
Yo a veces me he atrevido a decir un juicio que yo recomendaría a esa primera Ley de Dios, que Dios me perdone: en este momento en emergencia nosotros los católicos y cristianos deberíamos decir más bien: ama a tu prójimo más que a ti mismo. 
Así que para dar señales al respecto, que de que está comenzando hoy una verdadera guerra contra esos males sociales, una verdadera batalla. Yo he dado instrucciones al nuevo ministro de Defensa a partir de hoy, el general Raúl Salazar; a los nuevos comandantes de fuerza, a mis hermanos de las Fuerzas Armadas, a quienes saludo con especial también deferencia y a quienes, incluso, pedí perdón por allá en nuestros espacios militares, y lo hago ahora delante de la nación: perdón por los dolores causados, perdón por tantos años juntos. Gracias a Dios y al pueblo de Venezuela que estamos juntos de nuevo, hemos regresado de nuevo con la frente en alto; pero ahora yo regreso como comandante en jefe, y yo aprendí de algunos de los que están aquí a ser comandante, y creo que lo fui medianamente, y un verdadero comandante tiene que estar allí en el sentir de su gente; un verdadero comandante tiene que estar pendiente de cumplir con una misión y del bienestar de su gente, de sus comandados. Yo aspiro ser ahora mucho mejor comandante que antes. Espero que estos 7 años que han transcurrido desde que dejé el comando de mi batallón de paracaidistas, me hayan enseñado, me hayan dado más recursos, me hayan dado más vigor para ser mejor comandante que antes. 
Pero ahora vengo como comandante en jefe no a comandar paracaidistas, me honró comandarlos. Ahora vengo como comandante en jefe a impulsar un proceso de incorporación de los hombres y mujeres de uniforme de Venezuela a este proceso de emergencia y de recuperación social. Por lo tanto, he dado instrucciones para que pasado mañana 4 de febrero haremos el desfile de la unidad, el desfile del futuro.No es como algunos han dicho por allí, para hacer banderas a la rebelión armada. No, eso no es, eso quedó atrás, es para volver juntos, es un desfile hacia el futuro y ese mismo día, yo voy a activar de nuevo los Batallones de Paracaidistas que deben seguir llevando los nombres que siempre llevaron de Antonio Nicolás Briceño y José Leonardo Chirinos, pero además de eso, vamos a ordenar la activación de una Brigada Especial y esa Brigada Especial se va a activar en este mismo mes de febrero, una Brigada Especial para el desarrollo, porque el desarrollo es parte de la defensa. Nuestros hermanos de Armas no pueden estar encerrados en cuarteles y en bases navales y en bases aéreas con la gran capacidad, con el gran activo humano, con la gran cantidad de recursos que están allí como desactivados, como si fuera otro mundo eso, separados de una realidad pasmosa, una realidad cruenta que clama por inyección de recurso, de moral, de disciplina. 
Le decía al General Salazar hace unas noches que me consiguiera una lista de todos los militares activos que son ingenieros. La lista nos sorprendió tanto a él como a mí: centenares de Oficiales activos que son ingenieros y desde ingenieros nucleares, hay varios en las Fuerzas Armadas, hasta ingenieros civiles, electrónicos, eléctricos, de las diversas ramas. No es que estando en un cuartel todo el día no signifique algo indigno, no, comandar un pelotón, comandar un batallón es algo digno para un Oficial, para eso nos formamos, pero un Teniente Coronel que sea, al mismo tiempo, ingeniero nuclear, en este momento un Coronel o un Capitán que sea experto en producción agrícola, especializado en los búfalos, por ejemplo, que haya tenido cursos en el exterior durante años, o un sargento que sea experto en telecomunicaciones en este momento crítico para el país, yo creo y esa es la orientación, como Comandante en Jefe, que sin abandonar, por supuesto, las funciones básicas del militar, se incorporen, buena parte de ellos, a proyectos de desarrllo a través de Unidades Especializadas. 
En Barinas funcionará, dentro de poco tiempo, una Brigada Especial donde habrá un cuerpo de Ingenieros Militares y donde podrán incorporarse para el servicio voluntario, los venezolanos que quieran, donde podrán incorporarse hombres y mujeres de las diversas ramas técnicas, habrá un cuerpo de ingenieros. Poco hacemos con un lote de maquinarias de ingeniería aquí en Caracas. No, dí la orden que el 12 de Febrero, que habrá desfile en La Victoria de nuevo, ese día debe salir una columna, no de tanques, más nunca debe salir ninguna columna de tanques, una columna de maquinarias de trabajo manejada por soldados rumbo a los campos y los pueblos de Venezuela, el Día de la Juventud y eso comienzo haciéndolo. Igual formaremos batallones agrícolas y batallones de sanidad para atender no un día y volver a los seis meses. No, para abrir operaciones de guerra contra la miseria, contra la desnutrición, contra la desmoralización de un pueblo, ahora los militares solos no llegarían muy lejos, yo invoco el espíritu nacional, invoco el alma nacional, invoco la buena voluntad de todos, la Iglesia Católica, ¡vamos! los curas, los curas, los obispos por los caminos, ¡vámonos! los caminos del pueblo que son los caminos de Dios, la Iglesia Evangélica, los empresarios, la juventud, los estudiantes de medicina, ¡vamos! un estudiante del último año de medicina ya está capacitado para librar la guerra contra las enfermedades que están acabando con nuestros pueblos, los estudiantes universitarios ¡vamos a levantar las banderas de la lucha, vamos a salir del aula de clase y vamos a lucha social, no podemos esperar a tener un título o a ver quien me da un empleo, busquemos empleo y busquemos trabajo, ese es el sentido venezolano, ese es el sentido, compatriotas, de este pueblo bolivariano, de esa emergencia social a la que me refiero. 
Igual pido a todas las fuerzas del país, los gobernadores, los alcaldes, las Asambleas Legislativas, los representantes de las diversas regiones ¡vamos por los pueblos! que ese país recupere credibilidad en nosotros, yo les repito, seré el primer soldado a tiempo completo de esa batalla, batalla que estoy seguro vamos a ganar contra el atraso, contra la miseria, contra el hambre y dentro de esa misma visión estaremos impulsando más allá de Venezuela en el orden macropolítico la Constituyente, en el orden económico un proceso de desarrollo y dinamización de la producción nacional y un proyecto de estabilización macroeconómica, algunas de cuyas medidas ya el país conoce de afianciamiento sólido de una disciplina fiscal a la par de eso un proyecto internacional. 
El tratamiento prioritario y urgente de nuestra política exterior estará orientada en primera instancia hacia la fachada caribeña, hacia la fachada andina y hacia la fachada amazónica, es el viejo sueño de Bolívar y de Martí y de Sandino y de O'Higgins y de Artigas, es la unión, es la unión de todos, la unión en lo interno de cada país, la consolidación de todos nosotros uno a uno, pero al mismo tiempo la consolidación de un gran bloque de fuerza en esta parte del mundo, gracias a Dios y a la historia ya el mundo del siglo XXI no será bipolar ni unipolar será multipolar y así como la Europa unida da ejemplo al mundo, demos ejemplo nosotros también al mundo, marchemos hacia un proceso unitario y es mi llamado y es mi pregón y será así por los pueblos y los países y los amigos y hermanos a quienes visite y a quienes conozca. 
Las negociaciones entre la Comunidad Andina y el Mercosur deben continuar, nosotros abogamos porque continuen, porque se aceleren, pero hay que pisar el acelerador y dentro de ese mecanismo de unidad nuestro gobierno se ha planteado también la posibilidad de hacer algún acuerdo de libre comercio con el MERCOSUR, como lo hizo Chile, como lo hizo Bolivia. Pero con el sólo interés de acelerar los procesos de unión del subcontinente, igual con Centroamérica, igual con el Caribe. Yo seré un pregonero y un acelerador, hasta donde pueda, de los procesos de integración. Lo decía el Senador Luis Alfonso Dávila en sus palabras: es el sueño del Congreso de Panamá, de esa Panamá que Bolívar veía como los griegos veían al Istmo de Corinto; el Istmo de Panamá para nosotros como el Corinto para los griegos. Es momento de retomar aquello, es momento de retomar el sueño de unión entre nosotros, de plantearnos una moneda para la América Latina y el Caribe para la próxima década y busquemos y luchemos por ella; de plantearnos una confederación de naciones de esta parte del mundo, de plantearnos una unidad que vaya mucho más allá del intercambio comercial, porque algunos pareciera que tienden o tendemos a quedarnos a veces en el ese visor nada más del intercambio comercial; no, la unidad es mucho más allá, mucho más completa, mucho más profunda. Es la unidad de lo que estuvo unido una vez. 
Así que termino este mensaje de hoy ante el pueblo venezolano, ante ustedes termino por ahora, invocando lo mismo que invoqué al comienzo, porque cuando uno habla de unidad latinoamericana y caribeña de relaciones con el mundo de proyectos sociales, cuando uno habla de proyectos económicos humanistas, de proyectos políticos estables, sencillamente estamos nosotros aquí en esta Venezuela caribeña, amazónica, andina, universal, estamos retomando el sueño bolivariano; estamos retomando el auténtico bolivarianismo, y así lo decía Bolívar: "para formar un gobierno estable, es necesario que fundamos el espíritu nacional en un todo, el alma nacional en un todo, el espíritu y el cuerpo de las leyes en un todo". Unidad, unidad, esa tiene que ser nuestra divisa. Que Dios nos acompañe, no solamente al Presidente Chávez sino que Dios acompañe a todo el pueblo de Venezuela en este momento estelar que estamos viviendo, en este momento de resurrección. Un abrazo para todos y muchas gracias por su atención. Un abrazo solidario, un abrazo bolivariano. Y vamos pues por los caminos, vacilar es perdernos. Señoras y señores. 
http://www.angelfire.com/nb/17m/Chavez/posesion.html